BUNDESVERFASSUNGSGERICHT

- 2 BvR 252/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn S…,
- Bevollmächtigter:

Rechtsanwalt Moritz Bode, 
Mittlerer Graben 26, 86152 Augsburg -
gegen

a) den Beschluss des Landgerichts Augsburg vom 11. Januar 2019 - 3 Qs 12/19 -,

b) den Beschluss des Amtsgerichts Augsburg vom 5. Dezember 2018 - BwR 04 Ls 301 Js 127386/16 -

hier: 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

am 28. März 2019 einstimmig beschlossen:

Die Vollstreckung der Freiheitsstrafe aus dem Urteil des Amtsgerichts Augsburg vom 24. August 2017 - 04 Ls 301 Js 127386/16 - wird bis zur Entscheidung über die Verfassungsbeschwerde des Beschwerdeführers in der Hauptsache ausgesetzt.
G r ü n d e :
1

Die Verfassungsbeschwerde betrifft den Widerruf einer Strafaussetzung zur Bewährung wegen gröblichen und beharrlichen Verstoßes gegen eine Weisung.

I.
2

1. a) Der wegen unerlaubten Besitzes von Betäubungsmitteln im Jahr 2015 vorbestrafte Antragsteller wurde mit Urteil des Amtsgerichts Augsburg vom 24. August 2017 wegen des vorsätzlichen unerlaubten Erwerbs von Betäubungsmitteln in 32 Fällen, in 15 Fällen jeweils in Tateinheit mit vorsätzlichem unerlaubten Handeltreiben mit Betäubungsmitteln in Tatmehrheit mit zwei Fällen des unerlaubten Besitzes von Betäubungsmitteln in nicht geringer Menge jeweils in Tateinheit mit vorsätzlichem unerlaubten Handeltreiben mit Betäubungsmitteln zu einer Gesamtfreiheitsstrafe von einem Jahr und acht Monaten verurteilt.

3

b) Mit Bewährungsbeschluss vom 24. August 2017 setzte das Amtsgericht Augsburg die Bewährungszeit auf drei Jahre fest und erteilte dem Antragsteller die Auflage, eine Summe von insgesamt 1.000 Euro an eine Drogenhilfeeinrichtung zu zahlen. Ferner wies es ihn unter anderem an, auf Aufforderung des Gerichts unverzüglich auf eigene Kosten Urinproben abzugeben.

4

2. Mit Beschluss vom 5. Dezember 2018 hat das Amtsgericht Augsburg die gewährte Strafaussetzung zur Bewährung widerrufen und die Vollstreckung der Gesamtfreiheitsstrafe von einem Jahr und acht Monaten angeordnet; die bisher erbrachten Leistungen von 1.000 Euro würden in Höhe von einem Monat gemäß § 56f Abs. 3 Satz 2 StGB auf die Strafe angerechnet. Zur Begründung des Widerrufs führte das Gericht unter Verweis auf § 56f Abs. 1 Nr. 2 StGB aus, der Antragsteller habe die mit Beschluss vom 24. August 2017 erteilte Weisung, Urinproben zum Abstinenznachweis abzugeben, gröblich und beharrlich nicht erfüllt, was Anlass zur Besorgnis der Begehung neuer Straftaten gebe.

5

Der Antragsteller habe keinen der fünf Termine für eine Urinkontrolle wahrgenommen. Er habe dies damit begründet, dass er als selbständiger Monteur für Photovoltaikanlagen im gesamten süddeutschen Raum unterwegs sei. Er erhalte die Arbeitstermine regelmäßig kurzfristig mitgeteilt und habe daher die ebenfalls kurzfristig angesetzten Urinkontrolltermine nicht wahrnehmen können. Im Anhörungstermin sei ihm ein Abwarten bis Ende Oktober für die nächste Urinkontrolle zugesagt worden. Den neuen Termin am 3. Dezember 2018 habe er dennoch nicht wahrgenommen, da er sich bis Ende des Jahres im Raum Freiburg aufhalten werde.

6

3. Mit Schriftsatz vom 14. Dezember 2018 legte der Antragsteller sofortige Beschwerde gegen den Beschluss des Amtsgerichts ein. Darin verweist er insbesondere darauf, dass die Möglichkeit bestanden hätte, ihm einzuräumen, die Urinkontrolle jeweils an seinem Einsatzort durchzuführen. Ein gröblicher und beharrlicher Weisungsverstoß liege nicht vor, da es ihm aus beruflichen Gründen nicht möglich gewesen sei, die Termine zur Urinkontrolle wahrzunehmen, und er diese nicht ohne unverzügliche Rückmeldung habe verstreichen lassen. Im Übrigen stünden weniger einschneidende Maßnahmen als der Bewährungswiderruf, wie beispielsweise die Verlängerung der Bewährungszeit, zur Verfügung.

7

4. Mit Beschluss vom 11. Januar 2019 hat das Landgericht Augsburg die sofortige Beschwerde als unbegründet verworfen. Das Beschwerdevorbringen entkräfte die Begründung der angefochtenen Entscheidung nicht. Das Landgericht trete den Gründen der angefochtenen Entscheidung bei. Ganz am Rande sei zu bemerken, dass die Erfüllung von Auflagen eben nicht unter dem Vorbehalt schlechter Auftragslage stehe.

II.
8

1. Mit seiner zusammen mit dem Antrag auf Erlass einer einstweiligen Anordnung erhobenen Verfassungsbeschwerde rügt der Antragsteller die Verletzung seines Rechts auf Freiheit der Person aus Art. 2 Abs. 2 Satz 2 GG in Verbindung mit Art. 104 Abs. 1 GG. Das Amtsgericht folgere aus den aus beruflichen Gründen entschuldigt nicht wahrgenommenen Terminen, dass der Verdacht bestehe, der Beschwerdeführer werde weitere Straftaten begehen. Konkrete und objektivierbare Anhaltspunkte lege das Gericht hierfür aber nicht dar. Darüber hinaus bedeute der Widerruf eine unzumutbare Härte. Er gefährde insbesondere die berufliche Zukunft des Beschwerdeführers sowie die Lebensgrundlage seiner von ihm finanziell abhängigen Lebensgefährtin und deren Tochter. Darüber hinaus gebe es mildere Mittel als den Bewährungswiderruf wie die Verlängerung der Bewährungszeit. Das Problem der Terminfindung hätte sich dadurch lösen lassen, dass die Terminabsprachen mit dem Labor dem Beschwerdeführer überlassen, die Probenabgabe auch bei einem anderen Labor ermöglicht oder ein Termin zu einer vom Beschwerdeführer genannten Zeit vergeben worden wäre.

9

2. Im Wege der einstweiligen Anordnung beantragt der Antragsteller zudem, die Vollziehung der Beschlüsse des Amtsgerichts Augsburg vom 5. Dezember 2018 - BwR 04 Ls 301 Js 127386/16 - sowie des Landgerichts Augsburg vom 11. Januar 2019 - 3 Qs 12/19 - bis zur Entscheidung über die Verfassungsbeschwerde des Antragstellers auszusetzen. Sollte der Antragsteller die Haftstrafe antreten müssen, hätte das für ihn die in der Verfassungsbeschwerde dargestellten existenzvernichtenden Folgen.

III.
10

1. Der Antrag auf Erlass einer einstweiligen Anordnung ist zulässig und begründet.

11

Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Bei der Entscheidung über die einstweilige Anordnung haben die Gründe, die für die Verfassungswidrigkeit der angegriffenen Maßnahmen vorgetragen werden, grundsätzlich außer Betracht zu bleiben, es sei denn, die in der Hauptsache begehrte Feststellung oder der in der Hauptsache gestellte Antrag erwiese sich als von vornherein unzulässig oder offensichtlich unbegründet (vgl. BVerfGE 103, 41 <42>; stRspr). Erweist sich der Ausgang des Hauptsacheverfahrens als offen, hat das Bundesverfassungsgericht grundsätzlich lediglich im Rahmen einer Folgenabwägung die Nachteile abzuwägen, die einträten, wenn eine einstweilige Anordnung nicht erginge, die Verfassungsbeschwerde aber in der Hauptsache Erfolg hätte, gegenüber den Nachteilen, die entstünden, wenn die begehrte einstweilige Anordnung erlassen würde, ihr der Erfolg in der Hauptsache aber zu versagen wäre (vgl. BVerfGE 99, 57 <66>; stRspr).

12

2. a) Die Verfassungsbeschwerde ist weder von vornherein unzulässig noch offensichtlich unbegründet. Nach dem Vorbringen des Beschwerdeführers ist eine Verletzung seines Grundrechts aus Art. 2 Abs. 2 Satz 2 GG in Verbindung mit Art. 104 Abs. 1 GG und Art. 20 Abs. 3 GG nicht ausgeschlossen.

13

Gemäß § 56f Abs. 1 Nr. 2 StGB wird die Strafaussetzung zur Bewährung widerrufen, wenn der Verurteilte gegen Weisungen gröblich oder beharrlich verstoßen hat oder sich der Aufsicht und Leitung des Bewährungshelfers beharrlich entzieht und dadurch Anlass zu der Besorgnis gibt, dass er erneut Straftaten begehen werde. Bei der nach § 56f Abs. 1 Nr. 2 StGB zu treffenden Entscheidung handelt es sich um die Auslegung und Anwendung einfachen Gesetzesrechts, die Sache der Strafgerichte ist. Dabei haben die Fachgerichte den grundgesetzlichen Wertmaßstäben Rechnung zu tragen (vgl. BVerfGE 18, 85 <92 f.>). Insoweit stellt bereits der Wortlaut des Gesetzes klar, dass allein der beharrliche oder gröbliche Verstoß des Verurteilten gegen ihm erteilte Weisungen den Widerruf der Strafaussetzung zur Bewährung nicht rechtfertigt. Der Bewährungswiderruf ist keine Strafe für den Weisungsverstoß. Maßgeblich ist vielmehr, ob unter Berücksichtigung der gesamten Umstände der Verstoß zu der kriminellen Neigung oder Auffälligkeit des Verurteilten so in einer kausalen Beziehung steht, dass die Gefahr weiterer Straftaten besteht. Die Fachgerichte haben unter Einbeziehung des Verhaltens des Verurteilten während der Bewährungszeit eine erneute Prognose zu stellen. Dabei lässt der Verstoß gegen eine Weisung nicht ohne weiteres Rückschlüsse auf eine kriminelle Prognose zu (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 22. Juni 2007 - 2 BvR 1046/07 -, Rn. 16-19, 21 m.w.N.). Dass die angegriffenen Beschlüsse diesen verfassungsrechtlichen Anforderungen genügen, ist nicht ohne weiteres ersichtlich.

14

b) Die somit nach § 32 BVerfGG gebotene Abwägung fällt zugunsten des Antragstellers aus.

15

aa) Unterbliebe die einstweilige Anordnung, erweist sich später die Verfassungsbeschwerde jedoch als begründet, kann in der Zwischenzeit die Freiheitsstrafe aus dem amtsgerichtlichen Urteil vollstreckt werden. Damit wäre ein erheblicher, nicht wiedergutzumachender Eingriff in das Recht auf Freiheit der Person (vgl. BVerfGE 22, 178 <180>), das unter den grundrechtlich verbürgten Rechten besonderes Gewicht hat (vgl. BVerfGE 65, 317 <322>), verbunden. Darüber hinaus hat der Antragsteller nachvollziehbar vorgetragen, dass die Vollstreckung der Freiheitsstrafe zu einer Gefährdung seiner selbständigen beruflichen Existenz führen kann.

16

bb) Erginge die einstweilige Anordnung, wird die Verfassungsbeschwerde aber später als unbegründet zurückgewiesen, so wiegen die damit verbundenen Nachteile weniger schwer. In diesem Fall kann zwar die oben genannte Freiheitsstrafe vorübergehend nicht vollstreckt werden. Ein überwiegender Nachteil für das Wohl der Allgemeinheit ist jedoch nicht zu besorgen, da dem öffentlichen Interesse an der Vollstreckung der Freiheitsstrafe auch nach einer Zurückweisung der Verfassungsbeschwerde – wenn auch zeitlich verzögert – noch Rechnung getragen werden kann.

Hermanns	Müller	Langenfeld