BUNDESVERFASSUNGSGERICHT

- 1 BvQ 79/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
den Beschluss des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen vom 20. September 2019 - 5 B 603/19 -, den hierdurch bestätigten Beschluss des Verwaltungsgerichts Düsseldorf vom 18. April 2019 - 18 L 3461/18 - und die hierdurch bestätigte Sperrerklärung des Ministeriums des Innern des Landes Nordrhein-Westfalen vom 15. Oktober 2018 - 422-42.01.09 - aufzuheben und das Land Nordrhein-Westfalen zu verpflichten, dem Landgericht Essen in dem Strafverfahren 51 KLs-25 Js 24/17-38/17 die Vernehmung des Informanten „Julian“ zu ermöglichen, durch Nennung von Namen und Anschrift, hilfsweise der Vernehmung des Zeugen „Julian“ unter bestimmten, vom Bundesverfassungsgericht näher zu konkretisierenden Bedingungen unter Anwesenheit der Verteidigung des Antragstellers, äußerst hilfsweise in Abwesenheit der Verteidigung zuzustimmen, hilfsweise die vom Bundesverfassungsgericht für erforderlich gesehenen Maßnahmen zur Abwendung der Grundrechtsverletzung aufzugeben

Antragsteller: 

W…

- Bevollmächtigte:

… -
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473 am 31. Oktober 2019
einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
I.
1

Der Antragsteller begehrt mit seinem Antrag auf Erlass einer einstweiligen Anordnung die Aufhebung einer entgegenstehenden Sperrerklärung, um die Vernehmung eines Informanten im Verfahren über die Eröffnung des strafgerichtlichen Hauptverfahrens gegen ihn zu erreichen.

II.
2

Der Antrag auf Erlass einer einstweiligen Anordnung hat keinen Erfolg.

3

Zu den Zulässigkeitsanforderungen an einen Antrag nach § 32 Abs. 1 BVerfGG gehört die substantiierte Darlegung der Voraussetzungen für den Erlass einer einstweiligen Anordnung (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 8. Dezember 2017 - 1 BvR 1780/17 -, Rn. 4 m.w.N.). Für eine einstweilige Anordnung ist allerdings kein Raum, wenn sich ein Antrag in der Hauptsache von vornherein als unzulässig oder offensichtlich unbegründet erweist (vgl. BVerfGE 89, 38 <44>; 118, 111 <122>; 130, 367 <369>). Deswegen bedarf es auch insoweit gemäß § 23 Abs. 1 Satz 2 BVerfGG entsprechender Darlegungen (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 20. August 2015 - 1 BvQ 28/15 -).

4

Der Antragsteller hat nicht ausreichend dargelegt, dass eine noch einzulegende Verfassungsbeschwerde dem Grundsatz der Subsidiarität genügen würde (vgl. § 90 Abs. 2 Satz 1 BVerfGG). Der Beschwerdeführer einer Verfassungsbeschwerde muss, über die bloße formelle Erschöpfung des Rechtswegs hinaus, vor Erhebung der Verfassungsbeschwerde alle nach Lage der Sache zur Verfügung stehenden prozessualen Möglichkeiten ergreifen, um die geltend gemachte Grundrechtsverletzung in dem unmittelbar mit ihr zusammenhängenden sachnächsten Verfahren zu verhindern oder zu beseitigen (vgl. BVerfGE 112, 50 <60>; 129, 78 <92>; stRspr). Der Beschwerdeführer muss das fachgerichtliche Verfahren allerdings nicht im Sinne eines vorgezogenen Verfassungsrechtsstreits führen (vgl. BVerfGE 112, 50 <60 ff.>; 129, 78 <93>).

5

Etwas anderes kann jedoch in Fällen gelten, in denen bei verständiger Einschätzung der Rechtslage und der jeweiligen verfahrensrechtlichen Situation ein Begehren nur Aussicht auf Erfolg haben kann, wenn verfassungsrechtliche Erwägungen in das fachgerichtliche Verfahren eingeführt werden (vgl. BVerfGE 112, 50 <62>; 129, 78 <93>). So liegt es hier. Die Rüge, es fehle der Sperrerklärung für einen Informanten an einer dem allgemeinen und dem speziellen Gesetzesvorbehalt des Art. 2 Abs. 2 Sätze 2 und 3 GG genügenden gesetzlichen Grundlage, hat der Antragsteller erstmals im Verfahren vor dem Bundesverfassungsgericht geltend gemacht. Sie wäre aber für einen fachgerichtlichen Erfolg des Antragstellers erforderlich gewesen.

6

Auch im Übrigen genügt der Antrag nicht den Anforderungen an die Begründung von Anträgen auf Erlass einer einstweiligen Anordnung. Der Antragsteller versäumt es, sich mit den Gründen der angegriffenen Entscheidungen ausreichend auseinanderzusetzen. Seine Ausführungen erschöpfen sich im Wesentlichen in der Darlegung einer anderen Auffassung zur Anwendung des einfachen Rechts.

7

Die nicht gesondert begründeten Hilfsanträge leiden unter den gleichen Defiziten wie der Hauptantrag.

8

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ