BUNDESVERFASSUNGSGERICHT

- 1 BvR 1078/19 -

- 1 BvR 1260/19 -

In den Verfahren
über
die Verfassungsbeschwerden
1. 

der F… GmbH,
vertreten durch die alleinvertretungsberechtigte Geschäftsführerin O…,
- Bevollmächtigte:

… -
gegen

den Beschluss des Landgerichts Frankfurt am Main vom 10. April 2019 - 2-03 O 136/19 -

- 1 BvR 1078/19 -,

2. 

der A…,
vertreten durch den Präsidenten B…,
- Bevollmächtigte:

… -
gegen

den Beschluss des Landgerichts Hamburg vom 20. März 2019 - 324 O 117/19 -

- 1 BvR 1260/19 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 8. Oktober 2019
einstimmig beschlossen:

Die Verfassungsbeschwerden werden nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Die Beschwerdeführerinnen sind Medienunternehmen. Ihnen wurde in einstweiligen Verfügungsverfahren ohne mündliche Verhandlung und ohne Anhörung im gerichtlichen Verfahren unter Androhung von Ordnungsmitteln untersagt, bestimmte Äußerungen beziehungsweise Bildnisse zu verbreiten. Sie machen geltend, dass die Abmahnungen, die ihnen gegenüber vorprozessual ausgesprochen wurden, nicht identisch waren mit von den jeweiligen Antragstellern bei Gericht eingereichten Verfügungsanträgen und deren Begründung. Die Beschwerdeführerinnen sehen sich hierdurch in ihren Verfahrensrechten verletzt und rügen mit ihren Verfassungsbeschwerden jeweils die Verletzung ihrer Rechte auf prozessuale Waffengleichheit aus Art. 3 Abs. 1 GG. Sie sind der Auffassung, die Landgerichte hätten durch diese Verfahrensgestaltung die vom Bundesverfassungsgericht in den Beschlüssen vom 30. September 2018 zu den Aktenzeichen 1 BvR 1783/17 und 1 BvR 2421/17 formulierten Anforderungen missachtet.

II.
2

Die Verfassungsbeschwerden sind nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG), weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht erfüllt sind.

3

Die Verfahren haben nach den Entscheidungen des Bundesverfassungsgerichts vom 30. September 2018 zu den Aktenzeichen 1 BvR 1783/17 und 1 BvR 2421/17 keine grundsätzliche verfassungsrechtliche Bedeutung mehr. Auch ist ihre Annahme zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte nicht mehr angezeigt. Denn nicht jede Verletzung prozessualer Rechte unter Berufung auf die prozessuale Waffengleichheit kann im Wege einer auf Feststellung gerichteten Verfassungsbeschwerde geltend gemacht werden. Vielmehr bedarf es eines hinreichend gewichtigen Feststellungsinteresses. Die Geltendmachung nur eines error in procedendo reicht hierfür nicht (vgl. BVerfGE 138, 64 <87 Rn. 71> m.w.N. - zu Art. 101 Abs. 1 GG; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 30. September 2018 - 1 BvR 1783/17 -, Rn. 11). Anzunehmen ist ein Feststellungsinteresse allerdings dann, wenn eine Wiederholung der angegriffenen Maßnahme zu befürchten ist (vgl. BVerfGE 91, 125 <133>), also eine hinreichend konkrete Gefahr besteht, dass unter ähnlichen rechtlichen und tatsächlichen Umständen eine gleichartige Entscheidung ergehen würde. Dafür bedarf es aber nach der Klärung der Rechtslage durch den stattgebenden Kammerbeschluss vom 30. September 2018 - 1 BvR 1783/17 - näherer Darlegungen. Ein auf eine Wiederholungsgefahr gestütztes Feststellungsinteresse setzte voraus, dass die Zivilgerichte die aus dem Grundsatz der prozessualen Waffengleichheit folgenden Anforderungen grundsätzlich verkennen und sie ihre Praxis hieran unter Missachtung der verfassungsrechtlichen Maßstäbe nicht ausrichten. Dies wurde von den Beschwerdeführerinnen nicht vorgetragen.

4

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

5

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ