BUNDESVERFASSUNGSGERICHT

- 1 BvR 1909/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn P…,
gegen

a) den Beschluss des Bundessozialgerichts vom 17. Mai 2018 - B 8 SO 86/17 B -,

b) das Urteil des Landessozialgerichts Rheinland-Pfalz vom 29. August 2017 - L 4 SO 20/17 -,

c) das Urteil des Sozialgerichts Mainz vom 21. November 2016 - S 12 SO 159/15 -

und 	Antrag auf Bewilligung von Prozesskostenhilfe
hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth,

die Richterin Britz

und den Richter Radtke

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 8. April 2019 
einstimmig beschlossen:

Der Antrag auf Bewilligung von Prozesskostenhilfe wird abgelehnt, weil die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.
Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Verfassungsbeschwerde betrifft die Versagung von Leistungen der Grundsicherung im Alter und bei Erwerbsminderung nach dem Zwölften Buch Sozialgesetzbuch (SGB XII).

I.
2

1. Der Beschwerdeführer bezog bis Juli 2015 Leistungen der Grundsicherung im Alter und bei Erwerbsminderung nach dem Vierten Kapitel SGB XII. Da er kein Konto bei einem Geldinstitut unterhielt, stellte der Leistungsträger ihm die Leistungen zur Abholung zur Verfügung. Ab Februar 2014 holte er die Leistungen nicht mehr ab.

3

2. Am 29. Juni 2015 stellte er beim Leistungsträger einen Leistungsantrag für die Zeit ab 1. August 2015. Daraufhin forderte der Leistungsträger ihn unter Hinweis auf die Folgen unterbleibender Mitwirkung auf, bis zum 17. Juli 2015 unter anderem darzulegen, wovon er seinen Lebensunterhalt bestreite. Hierauf teilte der Beschwerdeführer mit, er bestätige, dass der Leistungsträger ihm seit mehr als einem Jahr keine Leistungen ausgezahlt habe. Zudem verwies er auf die in § 65 Abs. 1 Nr. 3 SGB I normierten Grenzen der Mitwirkungspflicht. In der Folge teilte ihm der Leistungsträger mit, dass er die aufgeworfenen Fragen nicht beantwortet habe. Unter erneutem Hinweis auf die Mitwirkungspflichten forderte er ihn nochmals auf, klarzustellen, wovon er seinen Lebensunterhalt bestreite. Mit Bescheid vom 29. Juli 2015 lehnte der Leistungsträger den Antrag des Beschwerdeführers ab, da er seinen Mitwirkungspflichten nach § 60 SGB I nicht nachgekommen sei. Hiergegen erhob der Beschwerdeführer am 4. August 2015 Widerspruch.

4

3. Am 12. November 2015 erhob er Untätigkeitsklage zum Sozialgericht Mainz. Während des Klageverfahrens wies der Leistungsträger den Widerspruch mit Widerspruchsbescheid vom 26. November 2015 zurück. Daraufhin stellte der Beschwerdeführer seine Klage um und verfolgte nunmehr sein Leistungsbegehren weiter. Zur Begründung trug er vor, die Beklagte habe keine Tatsachen aufgeführt, welche die Aufklärung des Sachverhalts nach § 66 Abs. 1 SGB I erheblich erschwerten.

5

4. Mit angegriffenem Urteil vom 21. November 2016 wies das Sozialgericht die Klage ab. Es treffe nicht zu, dass der Leistungsträger die Tatsachen im Sinne des § 66 SGB I nicht benannt habe. Der Leistungsträger habe dargelegt, dass die Bedürftigkeit des Beschwerdeführers ohne dessen Mitwirkung nicht geklärt werden könne. Der Leistungsträger könne, da der Beschwerdeführer weiterhin kein Konto besitze, auch nicht auf ein Kontoabfrageverfahren zurückgreifen.

6

5. Die hiergegen eingelegte Berufung wies das Landessozialgericht Rheinland-Pfalz mit angegriffenem Urteil vom 29. August 2017 zurück. Unter Bezugnahme auf die Entscheidungsgründe des erstinstanzlichen Urteils führte das Gericht aus, der Leistungsträger habe den Antrag zu Recht aufgrund fehlender Mitwirkung nach § 66 SGB I abgelehnt.

7

6. Hiergegen erhob der Beschwerdeführer Nichtzulassungsbeschwerde, die das Bundessozialgericht mit angegriffenem Beschluss vom 17. Mai 2018 als unzulässig verwarf, weil die Begründung nicht den aus § 160a Abs. 2 Satz 3 SGG abzuleitenden Anforderungen an die Darlegung der Revisionszulassungsgründe der grundsätzlichen Bedeutung und der Divergenz genüge.

8

a) Grundsätzliche Bedeutung habe eine Rechtssache nur dann, wenn sie eine Rechtsfrage aufwerfe, die - über den Einzelfall hinaus - aus Gründen der Rechtseinheit oder der Fortbildung des Rechts einer Klärung durch das Revisionsgericht bedürftig und fähig sei. Der Beschwerdeführer formuliere schon keine Rechtsfrage. Es ergebe sich aber auch aus dem weiteren Vortrag nicht, welche konkrete Rechtsfrage zur Versagung einer Leistung wegen fehlender Mitwirkung sich vorliegend stellen sollte. In seiner Beschwerdebegründung stelle er lediglich dar, dass das Landessozialgericht übersehen habe, welche Voraussetzungen für eine Versagung gemäß § 66 Abs. 1 SGB I vorliegen müssten. Er mache lediglich geltend, der Beklagte des Ausgangsverfahrens habe die Versagung rechtswidrig damit begründet, dass nicht plausibel sei, aus welchen Einkünften er, der Beschwerdeführer, seinen Lebensunterhalt bestreite. Indem das Landessozialgericht diese Entscheidung bestätigt habe, habe es fehlerhaft nicht zwischen Versagung und Ablehnung wegen Unaufklärbarkeit der anspruchsbegründenden Tatsachen unterschieden. Soweit der Beschwerdeführer schließlich darstelle, dass der Beklagte des Ausgangsverfahrens ihn auf den Verbrauch der für die Vergangenheit bewilligten Leistungen verwiesen habe, die aber nicht als Einkommen zu berücksichtigen seien, werde ebenfalls nicht deutlich, welche klärungsbedürftige Frage sich hieraus ergeben sollte. Dass Leistungen nach dem SGB XII nicht als Einkommen im Sinne des § 82 Abs. 1 SGB XII zu berücksichtigen seien, ergebe sich schon aus dem Gesetz. Die (vermeintliche) Fehlerhaftigkeit einer Entscheidung des Landessozialgerichts allein könne indes die Revision nicht eröffnen.

9

b) Soweit der Beschwerdeführer eine Divergenz zu einer Entscheidung des Bundessozialgerichts behaupte, genüge sein Vorbringen ebenfalls nicht den gesetzlichen Anforderungen. Wer eine Rechtsprechungsdivergenz (§ 160 Abs. 2 Nr. 2 SGG) entsprechend den gesetzlichen Anforderungen darlegen wolle, müsse entscheidungstragende abstrakte Rechtssätze in der Entscheidung des Berufungsgerichts einerseits und in der herangezogenen höchstrichterlichen Entscheidung des Bundessozialgerichts, des Gemeinsamen Senats der obersten Gerichtshöfe des Bundes oder des Bundesverfassungsgerichts andererseits gegenüberstellen und dazu ausführen, weshalb beide miteinander unvereinbar sein sollen. Erforderlich sei, dass das Landessozialgericht bewusst einen abweichenden Rechtssatz aufgestellt und nicht etwa lediglich fehlerhaft das Recht angewendet habe.

10

Der Beschwerdeführer versäume es schon, tragende Rechtssätze gegenüberzustellen. Die Beschwerdebegründung führe zunächst nur aus, die Entscheidung des Landessozialgerichts entspreche nicht den Anforderungen, die für eine Versagung von Leistungen nach § 66 Abs. 2 SGB I in der (von ihm nicht im Einzelnen in Bezug genommenen) Rechtsprechung des Bundessozialgerichts herausgearbeitet worden seien, ohne insoweit einzelne Rechtssätze des Bundessozialgerichts zu nennen und diesen abweichende abstrakte Rechtssätze des Landessozialgerichts gegenüberzustellen. Soweit er eine Entscheidung des 14. Senats des Bundessozialgerichts zitiere, wonach existenzsichernde Leistungen des Asylbewerberleistungsgesetzes nicht als Einkommen nach dem Sozialgesetzbuch Zweites Buch - Grundsicherung für Arbeitsuchende - (SGB II) zu berücksichtigen seien, werde ebenfalls nicht deutlich, welcher Rechtssatz insoweit für die hier vorliegende Konstellation aufgestellt worden sein sollte. Auch wegen der behaupteten Divergenz mache der Kläger damit im Ergebnis nur die Fehlerhaftigkeit der angefochtenen Entscheidung geltend.

II.
11

Mit seiner am 4. Juli 2018 erhobenen Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung seiner Grundrechte aus Art. 1 Abs. 1 in Verbindung mit Art. 20 Abs. 1 GG sowie aus Art. 3 Abs. 3 GG.

III.
12

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG liegen nicht vor. Die Verfassungsbeschwerde ist unzulässig. Zwar kann dem Beschwerdeführer nicht vorgehalten werden, den Rechtsweg nach § 90 Abs. 2 Satz 1 BVerfGG nicht ordnungsgemäß erschöpft oder die Verfassungsbeschwerdefrist versäumt zu haben (1). Doch genügt die Begründung seiner Verfassungsbeschwerde nicht den Anforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG (2).

13

1. Der Beschwerdeführer hat weder versäumt, den Rechtsweg ordnungsgemäß zu erschöpfen (§ 90 Abs. 2 Satz 1 BVerfGG) noch hat er die Verfassungsbeschwerdefrist versäumt.

14

a) aa) Eine Verfassungsbeschwerde kann mangels ordnungsgemäßer Rechtswegerschöpfung unzulässig sein, wenn ein an sich gegebenes Rechtsmittel mangels Nutzung der verfahrensrechtlichen Möglichkeiten erfolglos bleibt. Es ist verfassungsrechtlich unbedenklich, die Beschreitung des Rechtswegs von der Erfüllung bestimmter formaler Voraussetzungen abhängig zu machen, deren Nichteinhaltung dann dazu führt, dass der Rechtsweg im verfassungsprozessrechtlichen Sinne nicht ordnungsgemäß erschöpft ist (vgl. BVerfGE 128, 90 <99>; BVerfG, Beschluss des Ersten Senats vom 23. Mai 2018 - 1 BvR 97/14 u.a. -, www.bverfg.de, Rn. 65).

15

(1) Danach führen offensichtliche Zulässigkeitsmängel der fachgerichtlichen Nichtzulassungsbeschwerde zur Unzulässigkeit der Verfassungsbeschwerde (vgl. BVerfGE 128, 90 <100>; BVerfG, Beschluss des Ersten Senats vom 23. Mai 2018 - 1 BvR 97/14 u.a. -, www.bverfg.de, Rn. 65). Ein offensichtlicher Zulässigkeitsmangel der Nichtzulassungsbeschwerde liegt insbesondere dann vor, wenn im fachgerichtlichen Verfahren die Frist versäumt wurde, keine Postulationsfähigkeit bestand, jegliche Begründung fehlte oder aber eine offensichtlich völlig unzureichende, insbesondere eine rein floskelhafte Begründung erfolgte.

16

(2) Der bloße Umstand, dass die Begründung der fachgerichtlichen Nichtzulassungsbeschwerde vom Berufungs- oder Revisionsgericht als nicht ausreichend und die Nichtzulassungsbeschwerde aus diesem Grund als unzulässig angesehen wird, führt hingegen nicht für sich genommen zur Unzulässigkeit der Verfassungsbeschwerde. Gelingt es dem Beschwerdeführer nicht, einen Grund für die Rechtsmittelzulassung hinreichend darzulegen, kann dies auch darauf beruhen, dass objektiv kein Zulassungsgrund vorliegt. Weil für die Betroffenen oft nicht ohne Weiteres zu erkennen ist, ob der von ihnen geltend gemachte (vermeintliche) Mangel der angegriffenen Entscheidung als Zulassungsgrund anerkannt wird oder nicht, sie aber wegen der Subsidiarität der Verfassungsbeschwerde auch dann von einem Rechtsmittel Gebrauch machen müssen, wenn dessen Erfolgsaussichten im konkreten Fall unterschiedlich beurteilt werden können, dürfen ihnen dann keine Nachteile daraus erwachsen, wenn das Rechtsmittel später erfolglos bleibt (vgl. BVerfGE 128, 90 <99 f.>; BVerfG, Beschluss des Ersten Senats vom 23. Mai 2018 - 1 BvR 97/14 u.a. -, www.bverfg.de, Rn. 65).

17

Ist allerdings offensichtlich, dass es an einem Zulassungsgrund fehlt, gehört die Nichtzulassungsbeschwerde nicht zum Rechtsweg und stehen deren Mängel einer ordnungsgemäßen Rechtswegerschöpfung nicht entgegen. Die Nichtzulassungsbeschwerde ist dann aber nicht fristwirksam (vgl. BVerfGE 134, 106 <114 Rn. 23>). Sie kann insbesondere nicht dazu genutzt werden, in einem erkennbar offensichtlich aussichtslosen Fall die Frist für die Erhebung der Verfassungsbeschwerde hinauszuschieben.

18

bb) Aus der Verfassungsbeschwerde muss hervorgehen, dass die Nichtzulassungsbeschwerde nicht im oben genannten Sinne offensichtlich unzulässig war. Dies kann sich auch aus der Rechtsmittelschrift oder aus dem Verwerfungsbeschluss ergeben.

19

b) Danach fehlt es hier weder an der Rechtswegerschöpfung noch ist die Verfassungsbeschwerde verfristet. Das Bundessozialgericht hat die Nichtzulassungsbeschwerde des Beschwerdeführers als unzulässig verworfen, weil seine Begründung nicht den aus § 160a Abs. 2 Satz 3 SGG abzuleitenden Anforderungen an die Darlegung der Revisionszulassungsgründe der grundsätzlichen Bedeutung und der Divergenz genügt habe. Indessen bestehen weder Anhaltspunkte dafür, dass die Nichtzulassungsbeschwerde hier an offensichtlichen Zulässigkeitsmängeln gelitten hat. Noch ist ersichtlich, dass ein Zulassungsgrund ganz offensichtlich nicht bestand und der Beschwerdeführer die Nichtzulassungsbeschwerde etwa nur dazu eingesetzt hat, die Frist für die Erhebung der Verfassungsbeschwerde hinauszuschieben und Zeit für seine Verfassungsbeschwerde zu gewinnen.

20

2. Der Zulässigkeit der Verfassungsbeschwerde steht jedoch entgegen, dass der Beschwerdeführer sie nicht in einer den Anforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG genügenden Weise begründet hat. Insbesondere hat er nicht alle angegriffenen gerichtlichen Entscheidungen innerhalb der Monatsfrist des § 93 Abs. 1 Satz 1 BVerfGG vorgelegt.

21

a) Eine § 23 Abs. 1 Satz 2, § 92 BVerfGG genügende Begründung der Verfassungsbeschwerde setzt voraus, dass der die Rechtsverletzung enthaltende Vorgang substantiiert und schlüssig vorgetragen wird. Richtet sich eine Verfassungsbeschwerde gegen gerichtliche Entscheidungen, so zählt zu den Anforderungen an die hinreichende Begründung auch die Vorlage der angegriffenen Entscheidungen und derjenigen Schriftstücke, ohne deren Kenntnis die Berechtigung der geltend gemachten Rügen sich nicht beurteilen lässt, zumindest aber deren Wiedergabe ihrem wesentlichen Inhalt nach, da das Bundesverfassungsgericht nur so in die Lage versetzt wird, zu beurteilen, ob die Entscheidungen mit dem Grundgesetz in Einklang stehen (vgl. BVerfGE 93, 266 <288>; 129, 269 <278>).

22

b) Dem genügt die Verfassungsbeschwerde nicht. Der Beschwerdeführer hat das angegriffene Urteil des Sozialgerichts Mainz sowie die zugrundeliegenden Verwaltungsentscheidungen erst am 22. August 2018 und damit nach Ende der Monatsfrist aus § 93 Abs. 1 Satz 1 BVerfGG vorgelegt. Unter Zugrundelegung einer Zustellung des Beschlusses über die Nichtzulassungsbeschwerde am 4. Juni 2018 ist die Monatsfrist bereits am 4. Juli 2018 abgelaufen. Der Beschwerdeführer hat auch den Inhalt der angegriffenen Entscheidung in seiner innerhalb der Monatsfrist eingegangenen Beschwerdeschrift nicht in einer Weise wiedergegeben, die das Bundesverfassungsgericht in die Lage versetzt, zu beurteilen, ob die Entscheidung mit dem Grundgesetz in Einklang steht. Dies gilt auch in Bezug auf das angegriffene Urteil des Landessozialgerichts Rheinland-Pfalz vom 29. August 2017. Dieses Urteil verweist auf die Entscheidungsgründe des Urteils des Sozialgerichts Mainz, weshalb sich sein wesentlicher Inhalt nur bei Kenntnis des sozialgerichtlichen Urteils erschließt. Vor diesem Hintergrund konnte auch in Bezug auf das innerhalb der Verfassungsbeschwerdefrist vorgelegte landessozialgerichtliche Urteil nicht beurteilt werden, ob es mit dem Grundgesetz in Einklang steht.

23

3. Der Antrag auf Bewilligung von Prozesskostenhilfe ist nach dem im verfassungsgerichtlichen Verfahren entsprechend anwendbaren § 114 Abs. 1 Satz 1 ZPO (vgl. BVerfGE 1, 109 <112>) zurückzuweisen, da die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.

24

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

25

Diese Entscheidung ist unanfechtbar.

Harbarth	Britz	Radtke