BUNDESVERFASSUNGSGERICHT

- 2 BvQ 7/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
a) 

den Beschluss des Gerichts der Europäischen Union vom 7. Dezember 2018 - T-478/16-50 - aufzuheben,

b) 

„sämtliche Verfahrensfristen - T-478/16 - auszusetzen“,

c) 

„antragsgemäße, angemessene Verlegung des anberaumten Termins der mündlichen Verhandlung im Rechtsstreit - T-478/16 -“ zu bestimmen,

d) 

„antragsgemäße Beiordnung eines anderen, integreren und fachkundigen Rechtsbeistands“ anzuordnen,

e) 

„den Rechtsanwalt, Herr Dr. C… vom Rechtsstreit auszuschließen und von der Prozesskostenhilfebeiordnung zu entbinden“

Antragstellerin: 

Dr. F…,
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 21. Februar 2019 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Dabei müssen die Gründe, welche für die Verfassungswidrigkeit der angegriffenen Maßnahme sprechen, außer Betracht bleiben. Für eine einstweilige Anordnung ist allerdings kein Raum, wenn der Antrag in der Hauptsache sich von vornherein als unzulässig oder offensichtlich unbegründet erweist (vgl. BVerfGE 89, 38 <44>; 118, 111 <122>; 130, 367 <369>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 21. Juni 2017 - 2 BvQ 31/17 -, juris, Rn. 1; stRspr). Das ist vorliegend der Fall.

2

Eine in der Hauptsache zu erhebende Verfassungsbeschwerde wäre von vornherein unzulässig. Maßnahmen von Organen, Einrichtungen und sonstigen Stellen der Europäischen Union sind keine Akte deutscher öffentlicher Gewalt im Sinne von Art. 93 Abs. 1 Nr. 4a GG, § 90 Abs. 1 BVerfGG und daher auch nicht unmittelbarer Beschwerdegegenstand im Verfahren der Verfassungsbeschwerde (BVerfGE 142, 123 <179 f. Rn. 97>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 28. Juni 2016 - 2 BvR 322/13 -, juris, Rn. 8, und vom 19. Juli 2016 - 2 BvR 2752/11 -, juris, Rn. 16). Die Verfassungsbeschwerde betrifft jedoch ausschließlich Maßnahmen des Gerichts der Europäischen Union in einem dort geführten Verfahren.

3

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König