BUNDESVERFASSUNGSGERICHT

- 2 BvR 217/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn M…,
gegen

den Beschluss des Oberlandesgerichts Rostock vom 18. Januar 2019 - 20 Ws 257/18 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 29. Mai 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Der Beschwerdeführer wendet sich gegen die Versagung der Gewährung von Prozesskostenhilfe für die Durchführung eines Klageerzwingungsverfahrens.

2

Mit Schreiben vom 28. August 2017 erstattete der Beschwerdeführer Strafanzeige gegen den Beschuldigten wegen falscher Aussage. Die Staatsanwaltschaft Schwerin stellte das Ermittlungsverfahren mit Verfügung vom 24. August 2018 gemäß § 170 Abs. 2 StPO ein.

3

Die hiergegen erhobene Beschwerde wies der Generalstaatsanwalt in Rostock mit Bescheid vom 21. November 2018 zurück.

4

Mit Schreiben vom 3. Dezember 2018 beantragte der Beschwerdeführer beim Oberlandesgericht Rostock die Bewilligung von Prozesskostenhilfe für die Durchführung eines hiergegen gerichteten Verfahrens auf gerichtliche Entscheidung.

5

Mit Schreiben vom 4. Januar 2019 nahm die Generalstaatsanwaltschaft Rostock zu dem Antrag Stellung und beantragte, diesen als unzulässig zu verwerfen. Die Antragsschrift enthalte bereits keine Angaben zur Wahrung der Frist des § 172 Abs. 1 StPO, namentlich würden die Zugangsdaten der Einstellungsverfügung der Staatsanwaltschaft sowie das Datum der Absendung der hiergegen gerichteten Beschwerde nicht mitgeteilt. Das gelte auch für den Inhalt der angegriffenen Entscheidungen der Staatsanwaltschaft und des Generalstaatsanwalts. Schließlich setze sich der Beschwerdeführer nicht mit der dort vorgenommenen Würdigung des Sachverhalts auseinander.

6

Am 9. Januar 2019 übersandte das Oberlandesgericht dem Beschwerdeführer die Stellungnahme der Generalstaatsanwaltschaft vom 4. Januar 2019 mit Gelegenheit zur Stellungnahme binnen zehn Tagen. In dem an das Oberlandesgericht gerichteten Schreiben vom 14. Januar 2019 ging der Beschwerdeführer sodann insbesondere auf die Ausführungen im Schreiben der Generalstaatsanwaltschaft vom 4. Januar 2019 näher ein.

7

Mit Beschluss vom 18. Januar 2019 wies das Oberlandesgericht den Antrag des Beschwerdeführers vom 3. Dezember 2018 zurück, weil die Antragsschrift bereits keine Angaben zur Wahrung der Frist des § 172 Abs. 1 StPO enthalte, insbesondere die Zugangsdaten der Einstellungsverfügung sowie das Datum der Absendung der hiergegen gerichteten Beschwerde nicht mitteile. Das gelte auch für den Inhalt der angegriffenen Entscheidungen von Staatsanwaltschaft und Generalstaatsanwalt. Schließlich setze sich der Beschwerdeführer nicht mit der hierin enthaltenen Würdigung des Sachverhalts auseinander. Soweit er im Schreiben vom 14. Januar 2019 weitere Ausführungen tätige, seien diese außerhalb der Frist des § 172 Abs. 2 Satz 1 StPO und damit verspätet erfolgt und daher unbeachtlich.

II.
8

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG), weil sie unzulässig ist.

9

1. Das Oberlandesgericht hat allerdings das Vorbringen des Beschwerdeführers im Schreiben vom 14. Januar 2019 bei Abfassung des Beschlusses vom 18. Januar 2019 nicht berücksichtigt und dadurch seinen Anspruch auf rechtliches Gehör gemäß Art. 103 Abs. 1 GG in entscheidungserheblicher Weise verletzt.

10

Der Anspruch auf rechtliches Gehör gewährleistet nicht nur die Gelegenheit zur Stellungnahme, sondern auch die angemessene Berücksichtigung des Vorgebrachten. Die Ausführungen der Prozessbeteiligten sind vom Gericht zur Kenntnis zu nehmen und in Erwägung zu ziehen (vgl. BVerfGE 11, 218 <220>; 69, 145 <148>; 70, 288 <293>; 105, 279 <311>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 20. Dezember 2018 - 1 BvR 1155/18 -, Rn. 11). Wenn das Gericht eine Stellungnahmefrist gesetzt hat, sind daher alle fristgerecht eingereichten Schriftsätze bei der Entscheidungsfindung zu berücksichtigen (vgl. BVerfGE 12, 110 <113>; 42, 243 <247>; 49, 212 <215>; 64, 224 <227>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 19. Dezember 2013 - 1 BvR 859/13 -, Rn. 11; Beschluss der 3. Kammer des Ersten Senats vom 22. Dezember 2014 - 1 BvR 2195/14 -, Rn. 7; Beschluss der 3. Kammer des Zweiten Senats vom 13. August 2018 - 2 BvR 745/14 -, Rn. 22; stRspr).

11

Das Oberlandesgericht hat die Ausführungen des Beschwerdeführers in seinem Schreiben vom 14. Januar 2019 bei der Abfassung des Beschlusses vom 18. Januar 2019 dagegen nicht berücksichtigt, obwohl es ihm mit Schreiben vom 9. Januar 2019 eine Frist zur Stellungnahme eingeräumt hatte, die bei Abfassung des Beschlusses vom 18. Januar 2019 noch nicht abgelaufen war. Die Frist zur Stellungnahme hatte es eingeräumt, um dem Beschwerdeführer Gelegenheit zu geben, zu den im Schreiben des Generalstaatsanwalts vom 4. Januar 2019 formulierten Bedenken gegen die Zulässigkeit des Antrags Stellung zu nehmen. Diese hat das Oberlandesgericht im Beschluss vom 18. Januar 2019 weitgehend übernommen, einschließlich der zitierten Fundstellen. Das Oberlandesgericht hätte bei seiner Entscheidungsfindung die Ausführungen des Beschwerdeführers berücksichtigen müssen, sodass die Verwerfung des Antrags vom 3. Dezember 2018 jedenfalls nicht mit der im Beschluss vom 18. Januar 2019 enthaltenen Begründung erfolgen konnte.

12

2. Die Verfassungsbeschwerde genügt allerdings nicht dem Grundsatz der Subsidiarität (§ 90 Abs. 2 BVerfGG), weil der Beschwerdeführer es unterlassen hat, die Verletzung des Anspruchs auf rechtliches Gehör gemäß Art. 103 Abs. 1 GG mit einer Anhörungsrüge nach § 33a StPO zur fachgerichtlichen Überprüfung zu stellen. Diese wäre nicht offensichtlich aussichtslos gewesen. Der Beschwerdeführer kann daher auch die Verletzung anderer verfassungsmäßig geschützter Rechte nicht mehr geltend machen (vgl. BVerfGK 5, 337 <339>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 7. Oktober 2016 - 2 BvR 1313/16 -, Rn. 13).

13

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

14

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König