BUNDESVERFASSUNGSGERICHT

- 1 BvQ 64/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die Vollziehbarkeit der Verfügung des Landesamts für Geologie und Bergwesen Sachsen-Anhalt vom 7. März 2019 bis einen Monat nach der Entscheidung des Bundesverfassungsgerichts über die fristgerecht zu erhebende Verfassungsbeschwerde gegen den Beschluss des Oberverwaltungsgerichts des Landes Sachsen-Anhalt vom 25. Juni 2019 - 2 M 42/19 - und den Beschluss des Verwaltungsgerichts Halle vom 15. April 2019 - 8 B 167/19 HAL -, auszusetzen

Antragstellerin: 

G… GmbH & Co. KG,
vertreten durch den Geschäftsführer,
Bevollmächtigte:

…
hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth

und die Richter Christ,

Radtke

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung
der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 1. August 2019 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
I.
1

1. Die Antragstellerin betreibt eine Anlage zum Umschlagen, Lagern und Behandeln von Abfällen. Die Abfälle werden zur Sicherung instabiler Abbauhohlräume in dem von der Antragstellerin ebenfalls betriebenen Versatzbergwerk eingesetzt. Auf dem Betriebsgelände unterhält die Antragstellerin zudem ein Freilager. Hier werden die Abfälle unter freiem Himmel zwischengelagert, um später in das Bergwerk gebracht zu werden.

2

2. Mit Bescheid vom 7. März 2019 gab das Landesamt für Geologie und Bergwesen der Antragsgegnerin unter Berufung auf § 20 Abs. 2 Satz 1 BImSchG auf, das Freilager innerhalb von sechs Wochen nach Zustellung der Entscheidung stillzulegen und vollständig zu beräumen. Es ordnete zudem den Sofortvollzug der Verfügung an und drohte für den Fall der Nichtbeachtung ein Zwangsgeld an. Zur Begründung verwies es auf die fehlende immissionsschutzrechtliche Genehmigung des Freilagers und Beschwerden von Anwohnern über von der Anlage ausgehende erhebliche Geruchsbelästigungen.

3

3.  Mit Beschluss vom 15. April 2019 lehnte das Verwaltungsgericht einen Antrag der Antragstellerin auf Wiederherstellung der aufschiebenden Wirkung ihrer gegen den Bescheid gerichteten Klage ab. Die hiergegen gerichtete Beschwerde wies das Oberverwaltungsgericht mit Beschluss vom 25. Juni 2019 mit der Maßgabe zurück, dass die Vollstreckung der Verfügung vor Ablauf eines Monats nach Bekanntgabe der Beschwerdeentscheidung untersagt sei. Nach Auffassung des Oberverwaltungsgerichts ist der Betrieb des Freilagers nicht mehr von einer im Jahr 2004 erteilten immissionsschutzrechtlichen Genehmigung gedeckt. Es liege auch keine atypische Fallgestaltung vor, bei der von der Stilllegung nach § 20 Abs. 2 Satz 1 BImSchG hätte abgesehen werden können. Die Antragstellerin habe insbesondere damit rechnen müssen, dass die zuständige Behörde den Betrieb des Freilagers stilllege, falls die bereits in der immissionsschutzrechtlichen Genehmigung geforderte Errichtung einer an die Stelle des Freilagers tretenden Lagerhalle weiterhin ausbleibe. Ein besonderes öffentliches Interesse am Sofortvollzug der Stilllegungsverfügung bestehe, weil hinreichende Anhaltspunkte für vom Freilager ausgehende, über einen nicht unerheblichen Zeitraum andauernde schädliche Umwelteinwirkungen im Sinne von § 3 Abs. 1, § 5 Abs. 1 Nr. 1 und 2 BImSchG bestünden und eine Wiederholung nicht ausgeschlossen werden könne. Das wirtschaftliche Interesse der Antragstellerin an einem Weiterbetrieb des Freilagers überwiege dieses besondere öffentliche Interesse am Sofortvollzug der Stilllegungsverfügung nicht.

4

4. Mit ihrem isolierten Antrag auf Erlass einer einstweiligen Anordnung rügt die Antragstellerin die Verletzung von Art. 12 Abs. 1, Art. 14 Abs. 1 sowie von Art. 19 Abs. 4 Satz 1 GG und verweist auf die Bedrohung ihrer Existenz bei Stilllegung des Freilagers. Die Verwaltungsgerichte hätten objektiv willkürlich und unter Verstoß gegen den Grundsatz der Verhältnismäßigkeit das Vorliegen einer atypischen Fallkonstellation verneint und die Anordnung des Sofortvollzugs gebilligt. Sie hätten dabei die 12-jährige Hinnahme des Freilagers durch die Behörde und die wirtschaftlichen Belange der Antragstellerin in grober Weise vernachlässigt.

II.
5

Die Voraussetzungen für den Erlass einer einstweiligen Anordnung (§ 32 Abs. 1 BVerfGG) liegen nicht vor. Der Antrag auf Erlass einer einstweiligen Anordnung ist insgesamt unzulässig.

6

1. Ein zulässiger Antrag nach § 32 Abs. 1 BVerfGG erfordert eine substantiierte Darlegung der Voraussetzungen für den Erlass einer einstweiligen Anordnung. Dabei richten sich die Anforderungen eines isolierten Antrags auf Erlass einer einstweiligen Anordnung nach den spezifischen Voraussetzungen für den Erlass einer solchen Anordnung; sie sind mit den Begründungsanforderungen im Verfassungsbeschwerdeverfahren nicht identisch (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, Rn. 4; Beschluss der 2. Kammer des Ersten Senats vom 27. Dezember 2016 - 1 BvQ 49/16 -, Rn. 2 m.w.N.).

7

Zu den spezifischen Begründungsanforderungen im Verfahren des einstweiligen Rechtsschutzes gehört die Darlegung, dass der Antrag in der zugehörigen Hauptsache weder unzulässig noch offensichtlich unbegründet ist (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 19. Januar 2018 - 2 BvQ 4/18 -, Rn. 2; Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, Rn. 8; Beschluss der 2. Kammer des Ersten Senats vom 27. Dezember 2016 - 1 BvQ 49/16 -, Rn. 6 m.w.N.). Für den Erfolg eines Antrags auf Erlass einer einstweiligen Anordnung sind die Erfolgsaussichten einer noch zu erhebenden Verfassungsbeschwerde insoweit relevant, als dem Eilrechtsschutzbegehren nach § 32 Abs. 1 BVerfGG nicht entsprochen werden kann, wenn die Verfassungsbeschwerde unzulässig oder offensichtlich unbegründet wäre (vgl. BVerfGE 140, 225 <226>; stRspr). Der Antrag auf Erlass einer einstweiligen Anordnung kann darum lediglich Erfolg haben, wenn das Bundesverfassungsgericht auf der Grundlage der Antragsbegründung wenigstens summarisch verantwortbar beurteilen kann, ob eine noch zu erhebende Verfassungsbeschwerde nicht von vornherein unzulässig oder offensichtlich unbegründet ist (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, Rn. 8).

8

Damit das Bundesverfassungsgericht die Voraussetzungen aus § 32 Abs. 1 BVerfGG selbständig prüfen kann, ist jedenfalls ein hinreichend substantiierter Vortrag des die Rechtsverletzung enthaltenden Vorgangs erforderlich (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 31. August 2004 - 1 BvQ 36/04 -, Rn. 5; Beschluss der 3. Kammer des Zweiten Senats vom 14. Oktober 2010 - 2 BvR 1744/10 -, Rn. 1). Dazu muss in einem im Verfahren des einstweiligen Rechtsschutzes zumutbaren Umfang nachvollziehbar wenigstens dargelegt werden, inwieweit durch die angegriffene Maßnahme die bezeichneten Grundrechte verletzt sein sollen.

9

2. Diesen Anforderungen wird der vorliegende Antrag auf Erlass einer einstweiligen Anordnung nicht gerecht. Der Sachvortrag der Antragstellerin setzt das Bundesverfassungsgericht nicht in die Lage verantwortbar zu beurteilen, ob die zu erhebende Verfassungsbeschwerde nicht von vornherein offensichtlich unbegründet wäre. Die Möglichkeit einer Grundrechtsverletzung wird nicht nachvollziehbar aufgezeigt.

10

a) Die Antragstellerin macht zur Begründung der Verletzung von Art. 12 Abs. 1 und Art. 14 Abs. 1 GG im Wesentlichen geltend, dass die Stilllegung im Wege des Sofortvollzugs unverhältnismäßig sei und eine atypische Fallgestaltung objektiv willkürlich verneint werde. Hierzu beruft sie sich auf die langjährige „Duldung“ der Anlage durch das Landesamt für Geologie und Bergwesen und ihre wirtschaftlichen Interessen, denen allein mögliche Geruchsimmissionen gegenüberstünden.

11

aa) Das Oberverwaltungsgericht hat wie auch das Verwaltungsgericht seine Entscheidung jedoch maßgeblich damit begründet, die Antragstellerin habe aufgrund der mit dem Landesamt seit dem Jahr 2013 dokumentierten Gespräche davon ausgehen müssen, dass der Betrieb des Freilagers nicht der immissionsschutzrechtlichen Genehmigung entspreche und nicht hingenommen werde. Es ist also gerade nicht davon ausgegangen, dass der Anlagenbetrieb der Antragstellerin über zwölf Jahre unbeanstandet geblieben sei, sondern hat im Gegenteil angenommen, dass die Antragstellerin bereits seit sechs Jahren nicht mehr mit dem andauernden Weiterbetrieb des Freilagers rechnen durfte.

12

Vor diesem Hintergrund ist fachrechtlich die Verneinung einer atypischen Fallkonstellation zumindest gut nachvollziehbar. Der Vorwurf einer objektiv willkürlichen Rechtsanwendung hätte daher auch im Verfahren nach § 32 BVerfGG weiterer Begründung bedurft, die in einem der Eilbedürftigkeit der Sache angemessenen Umfang in Auseinandersetzung mit den Gründen der angegriffenen verwaltungsgerichtlichen Entscheidungen die Möglichkeit einer Grundrechtsverletzung aufzeigt.

13

bb) Gleiches gilt für die von der Antragstellerin geltend gemachten wirtschaftlichen Nachteile und das gegenläufige öffentliche Interesse an der Vermeidung schädlicher Umwelteinwirkungen. Es geht vorliegend entgegen dem Vortrag der Antragstellerin nicht um bloße Geruchsbelästigungen, sondern um erhebliche Beeinträchtigungen der Anwohner umliegender Grundstücke. Diese sind entgegen der Auffassung der Antragstellerin jedenfalls aufgrund der Vielzahl an Beschwerden, der geschilderten Geruchserlebnisse und der Betroffenheit einer Kinder-tagesstätte als besonders schutzwürdiger Einrichtung auch besonders gewichtig. Das Oberverwaltungsgericht weist beanstandungsfrei darauf hin, dass die Antragstellerin es selbst in der Hand hatte, für eine Genehmigung des Betriebs zu sorgen und sie trotz mehrfacher Ankündigung kein Genehmigungsverfahren eingeleitet habe. Dass es das wirtschaftliche Risiko des nicht genehmigten Anlagenbetriebs vollumfänglich der Antragstellerin zuweist, ist vor diesem Hintergrund verfassungsrechtlich grundsätzlich nicht zu beanstanden. Mit dieser Abwägung widerstreitender Interesse setzt sich die Antragsschrift nicht auseinander, sondern beharrt ohne weitere Begründung darauf, dass die Existenzbedrohung der Antragstellerin außer Betracht gelassen worden sei. Dies trifft nicht zu, weil das Oberverwaltungsgericht diese Bedrohung erkannt, aber aus nachvollziehbaren Gründen - ohne ersichtliche Verletzung von Verfassungsrecht - für zumutbar gehalten hat.

14

b) Soweit die Antragstellerin die Verletzung von Art. 19 Abs. 4 Satz 1 GG rügt, fehlt es ebenfalls an einer nach den vorstehend dargelegten Kriterien hinreichenden Begründung der behaupteten Grundrechtsverletzung. Art. 19 Abs. 4 Satz 1 GG garantiert einen effektiven und möglichst lückenlosen gerichtlichen Schutz gegen Akte der öffentlichen Gewalt (vgl. BVerfGE 101, 106 <122 f.>; stRspr). Der Rechtsschutzgarantie kommt auch die Aufgabe zu, irreparable Entscheidungen, wie sie durch die sofortige Vollziehung einer hoheitlichen Maßnahme eintreten können, soweit als möglich auszuschließen (vgl. BVerfGE 35, 263 <274>). Die Antragstellerin meint, dass ihre Beeinträchtigung durch den Sofortvollzug hier nicht durch überwiegende öffentliche Interessen gerechtfertigt sei und die Verwaltungsgerichte diese (verfassungsrechtliche) Anforderung gröblich verkannt hätten, weil sie die „12-jährige Vorgeschichte“ nicht berücksichtigt hätten. Die Verwaltungsgerichte haben jedoch, wie bereits ausgeführt, ausführlich die Vorgeschichte gewürdigt, sind dabei aber zu einer anderen tatsächlichen Bewertung als die Antragstellerin gelangt. Hiermit hätte sich die Antragstellerin jedenfalls auseinandersetzen müssen, um die Möglichkeit einer Grundrechtsverletzung aufzuzeigen.

15

c) Die erforderliche Dringlichkeit ihres Antrags auf Erlass einer einstweiligen Anordnung hat die Antragstellerin nicht dargelegt, soweit sie die durch das Oberverwaltungsgericht zugebilligte Frist als zu kurz beanstandet. Die Antragstellerin trägt dazu vor, dass die Untersagung der Vollstreckung vor Ablauf eines Monats nach Bekanntgabe der Beschwerdeentscheidung ihr Recht auf effektiven Rechtsschutz verletze, weil sie die ursprünglich im Bescheid vorgesehene - an die Bekanntgabe des Bescheids anknüpfende - Frist zur Stilllegung des Freilagers um zwei Wochen verkürze. Dies vermag die Dringlichkeit nicht zu begründen, denn die Antragstellerin selbst begehrt im Verfahren nach § 32 BVerfGG lediglich die Aussetzung der Vollziehung bis zu einem Monat nach einer Entscheidung des Bundesverfassungsgerichts über die noch zu erhebende Verfassungsbeschwerde. Damit geht sie offenbar von einem hinreichenden Zeitraum zur Stilllegung des Freilagers aus.

16

Diese Entscheidung ist unanfechtbar.

Harbarth	Christ	Radtke