Leitsätze

zum Beschluss des Ersten Senats vom 18. Juni 2019

- 1 BvR 587/17 -

Subdelegierte Verordnung

Das Zitiergebot des Art. 80 Abs. 1 Satz 3 GG gilt auch im Fall der Subdelegation nach Art. 80 Abs. 1 Satz 4 GG. Die subdelegierte Verordnung muss ihre unmittelbare Ermächtigungsgrundlage angeben, die sie in der subdelegierenden Verordnung findet. In der subdelegierenden Verordnung sind die gesetzliche Verordnungsermächtigung und die gesetzliche Ermächtigung zur Subdelegation zu nennen.
Das Gebot effektiven Rechtsschutzes gemäß Art. 19 Abs. 4 Satz 1 GG enthält nähere Maßgaben für die gerichtliche Handhabung der Zulassung von Rechtsmitteln, die sowohl die an die Darlegung als auch die an das Vorliegen von Zulassungsgründen gerichteten Anforderungen betreffen.
BUNDESVERFASSUNGSGERICHT

- 1 BvR 587/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn B…,
gegen

a)den Beschluss des Niedersächsischen Oberverwaltungsgerichts

vom 1. Februar 2017 - 7 LA 35/16 -,

b)das Urteil des Verwaltungsgerichts Oldenburg

vom 3. Februar 2016 - 5 A 7/14 -

hat das Bundesverfassungsgericht - Erster Senat -

unter Mitwirkung der Richterinnen und Richter

Vizepräsident Harbarth,

Masing,

Paulus,

Baer,

Britz,

Ott,

Christ,

Radtke

am 18. Juni 2019 beschlossen:

Der Beschluss des Niedersächsischen Oberverwaltungsgerichts vom 1. Februar 2017 - 7 LA 35/16 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 19 Absatz 4 Satz 1 des Grundgesetzes.
Im Übrigen wird die Verfassungsbeschwerde zurückgewiesen.
Das Land Niedersachsen hat dem Beschwerdeführer die notwendigen Auslagen zur Hälfte zu erstatten.
Der Gegenstandswert wird auf 50.000 € (in Worten: fünfzigtausend Euro) festgesetzt.
G r ü n d e :
A.
1

Die Verfassungsbeschwerde betrifft die Zitiermaßgaben des Art. 80 Abs. 1 Satz 3 GG im Fall einer subdelegierten Verordnung (Art. 80 Abs. 1 Satz 4 GG) und die verfassungsrechtlichen Anforderungen an die verwaltungsgerichtliche Berufungszulassung (Art. 19 Abs. 4 Satz 1 GG).

I.
2

Der Beschwerdeführer wandte sich im verwaltungsgerichtlichen Verfahren erfolglos gegen eine Anordnung der Landwirtschaftskammer Niedersachsen, die ihm die vollständige Meldung der von seinem Unternehmen getätigten Aufnahmen und Abgaben von Wirtschaftsdüngern aufgab. Die Landwirtschaftskammer stützte ihre Anordnung auf § 13 Düngegesetz vom 9. Januar 2009 (BGBl I S. 54, berichtigt S. 136 <DüngG>) in Verbindung mit § 1 der Niedersächsischen Verordnung über Meldepflichten in Bezug auf Wirtschaftsdünger vom 1. Juni 2012 (GVBl S. 166 <WDüngMeldPflV ND>; im Folgenden: Landesverordnung). Die Wirksamkeit dieser Landesverordnung steht hier in Streit. Sie ist eine sogenannte subdelegierte Verordnung, das heißt sie beruht auf einer nach Art. 80 Abs. 1 Satz 4 GG vom Bundesverordnunggeber auf den Landesverordnunggeber weiter übertragenen Verordnungsermächtigung. Die Landesverordnung gibt als Rechtsgrundlage § 6 der Verordnung über das Inverkehrbringen und Befördern von Wirtschaftsdünger (Wirtschaftsdüngerverordnung) vom 21. Juli 2010 (BGBl I S. 1062 <WDüngV>) und § 4 DüngG an, nennt aber nicht die gesetzliche Ermächtigung zur Subdelegation, die sich in § 15 Abs. 6 DüngG findet.

3

§ 4 DüngG enthält eine Ermächtigung zum Erlass von Rechtsverordnungen über Aufzeichnungs-, Melde-, Mitteilungs- oder Aufbewahrungspflichten. Diese Ermächtigung kann nach § 15 Abs. 6 DüngG ganz oder teilweise auf die Landesregierungen übertragen werden.

4

Das Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz hat von der Subdelegationsermächtigung durch § 6 WDüngV Gebrauch gemacht.

5

Die Präambel dieser Bundesverordnung lautet:

Auf Grund des § 4, auch in Verbindung mit § 15 Absatz 6 Satz 1, des Düngegesetzes vom 9. Januar 2009 (BGBl. I S. 54, 136), von denen § 4 durch Artikel 2 des Gesetzes vom 31. Juli 2009 (BGBl. I S. 2539) geändert worden ist, verordnet das Bundesministerium für Ernährung, Landwirtschaft und Verbraucherschutz:

6

§ 6 WDüngV lautet:

Den Landesregierungen wird die Befugnis übertragen, durch Rechtsverordnung weitergehende Regelungen über Aufzeichnungs-, Melde-, Mitteilungs- oder Aufbewahrungspflichten hinsichtlich des Inverkehrbringens und der Übernahme von Wirtschaftsdüngern sowie von Stoffen, die als Ausgangsstoff oder Bestandteil Wirtschaftsdünger enthalten, zu treffen, soweit dies zur Überwachung der Einhaltung der düngerechtlichen Vorschriften erforderlich ist.

7

Die Landesregierung Niedersachsen hat von der ihr durch § 6 WDüngV weiter übertragenen Verordnungsermächtigung durch Erlass der Niedersächsischen Verordnung über Meldepflichten in Bezug auf Wirtschaftsdünger Gebrauch gemacht. Der Vorspruch dieser Landesverordnung lautet:

Aufgrund des § 4 des Düngegesetzes vom 9. Januar 2009 (BGBl. I S. 54, 136), zuletzt geändert durch Artikel 1 des Gesetzes vom 15. März 2012 (BGBl. I S. 481), in Verbindung mit § 6 der Verordnung über das Inverkehrbringen und Befördern von Wirtschaftsdünger vom 21. Juli 2010 (BGBl. I S. 1062) wird verordnet:

II.
8

1. Das Verwaltungsgericht wies die Anfechtungsklage des Beschwerdeführers gegen die Anordnung der Landwirtschaftskammer ab. Insbesondere bestehe kein Zweifel an der Rechtmäßigkeit der Landesverordnung. Die in § 1 WDüngMeldPflV ND normierte Meldepflicht halte sich im Rahmen der in § 6 WDüngV enthaltenen Ermächtigungsgrundlage und habe aufgrund der nach Art. 80 Abs. 1 Satz 4 GG durch § 15 Abs. 6 Satz 1 DüngG in Verbindung mit § 6 WDüngV erfolgten Ermächtigung zur Subdelegation auch durch die Landesregierung im Verordnungswege erlassen werden dürfen.

9

2. Der Beschwerdeführer beantragte nach § 124a Abs. 4 VwGO die Zulassung der Berufung gegen das Urteil des Verwaltungsgerichts mit Blick auf die in § 124 Abs. 2 Nr. 1, 2, 3 und 5 VwGO genannten Zulassungsgründe. Insbesondere sei die Landesverordnung wegen Verletzung des Zitiergebots nach Art. 80 Abs. 1 Satz 3 GG unwirksam. Normbetroffene Bürger müssten anhand der Zitate die Ermächtigungsgrundlage für die untergesetzliche Norm nachvollziehen können. In der Präambel zur Landesverordnung würden als Ermächtigungsgrundlage nur § 4 DüngG in Verbindung mit § 6 WDüngV genannt. § 4 DüngG enthalte aber nicht die in Art. 80 Abs. 1 Satz 4 GG vorgeschriebene Ermächtigung zur Subdelegation. Diese finde sich in § 15 Abs. 6 Satz 1 DüngG, der in der Landesverordnung jedoch nicht zitiert werde.

10

3. Das Oberverwaltungsgericht lehnte den Antrag auf Zulassung der Berufung ab. Es verstoße nicht gegen das Zitiergebot des Art. 80 Abs. 1 Satz 3 GG, dass die Landesverordnung die zur Subdelegation ermächtigende Norm (§ 15 Abs. 6 Satz 1 DüngG) nicht nenne. Bei Gesetzen, die wie das Düngegesetz sowohl die Ermächtigung zum Erlass von Rechtsverordnungen als auch zur Subdelegation enthielten, werde dem Zitiergebot genügt, wenn die auf der Subdelegation beruhende Rechtsverordnung nur die die Ermächtigung weiter übertragende Rechtsverordnung nenne, sofern diese Rechtsverordnung ihrerseits die für beide Rechtsverordnungen maßgebende gesetzliche Grundlage eindeutig kennzeichne (Verweis auf BGH, Urteil vom 30. September 1976 - III ZR 134/74 -, juris, Rn. 22). Diesen Anforderungen genügten die Landesverordnung, die auf § 4 DüngG in Verbindung mit § 6 WDüngV verweise, sowie die Wirtschaftsdüngerverordnung, die in der Eingangsformel § 4 DüngG, auch in Verbindung mit § 15 Abs. 6 Satz 1 DüngG, als Rechtsgrundlage benenne. Daher bestünden insbesondere keine ernstlichen Zweifel an der Richtigkeit der Entscheidung des Verwaltungsgerichts (§ 124 Abs. 2 Nr. 1 VwGO). Es sei auch keine grundsätzliche Bedeutung gegeben (§ 124 Abs. 2 Nr. 3 VwGO). Dies setze voraus, dass die im Zulassungsantrag dargestellte Rechts- oder Tatsachenfrage für die Entscheidung im Berufungsverfahren erheblich und bisher höchst- oder obergerichtlich nicht geklärt wäre, was hier aber nicht der Fall sei.

III.
11

1. Der Beschwerdeführer rügt eine Verletzung seines Rechts auf effektiven Rechtsschutz (Art. 19 Abs. 4 Satz 1 GG), des unter Berücksichtigung des Rechtsstaatsgebots einzuhaltenden Bestimmtheitsgrundsatzes (Art. 2 Abs. 1 i.V.m. Art. 20 Abs. 3 GG, auch i.V.m. Art. 80 GG) sowie des Zitiergebots (Art. 80 Abs. 1 Satz 3 GG). Insbesondere trägt er vor, im Ausgangsverfahren geltend gemacht zu haben, dass die Landesverordnung wegen Verletzung des Zitiergebots nach Art. 80 Abs. 1 Satz 3 GG unwirksam sei und damit ernstliche Zweifel an der Richtigkeit der erstinstanzlichen Entscheidung bestünden. Das Oberverwaltungsgericht habe diese vom Bundesverfassungsgericht und Bundesverwaltungsgericht noch nicht ausdrücklich entschiedene Frage unter Verweis auf eine Entscheidung des Bundesgerichtshofs im Zulassungsverfahren dahingehend beantwortet, dass die Subdelegationsnorm nicht genannt werden müsse, obwohl gewichtige und in der Entscheidung des Bundesgerichtshofs zitierte Stimmen in der Literatur anderer Auffassung seien. Es habe sich aber aufgedrängt, diese rechtsgrundsätzliche Frage in einem Berufungsverfahren zu klären. Die in Art. 80 Abs. 1 Satz 3 GG verankerte Verpflichtung bedeute, dass nicht nur das Gesetzeswerk, in dem sich die Ermächtigungsgrundlage finde, sondern die ermächtigende gesetzliche Einzelvorschrift in der Verordnung genannt werden müsse. Eine Verordnung, die auf mehreren Ermächtigungsgrundlagen beruhe, müsse diese vollständig zitieren und bei inhaltlicher Überschneidung mehrerer Ermächtigungsgrundlagen diese gemeinsam angeben. Die lückenlose Kette der Zitierungen werde hier durchbrochen, weil § 15 Abs. 6 Satz 1 DüngG in der Landesverordnung nicht genannt werde. Bei Weiterübertragung einer Verordnungsbefugnis sei dem Zitiergebot nur Genüge getan, wenn sowohl die Ermächtigungsvorschrift als auch die Delegationsvorschriften angegeben würden, da erst alle zusammen die Ermächtigungsgrundlage bildeten (Verweis auf LSG Berlin-Brandenburg, Urteil vom 25. April 2013 - L 36 AS 2095/12 NK -, juris, Rn. 46).

12

2. Der Bundestag, der Bundesrat, das Bundeskanzleramt, das Bundesministerium des Innern, für Bau und Heimat, das Bundesministerium der Justiz und für Verbraucherschutz, die Niedersächsische Staatskanzlei, das Niedersächsische Justizministerium und der Niedersächsische Landtag, alle anderen Länderregierungen und die Landwirtschaftskammer Niedersachsen haben Gelegenheit zur Stellungnahme erhalten. Stellung genommen haben namens der Bundesregierung das Bundesministerium für Ernährung und Landwirtschaft, die Niedersächsische Staatskanzlei für die Niedersächsische Landesregierung und die Landwirtschaftskammer Niedersachsen. Sie halten die Verfassungsbeschwerde jedenfalls für unbegründet.

B.
13

Die Verfassungsbeschwerde ist zulässig, soweit der Beschwerdeführer geltend macht, die Entscheidung des Verwaltungsgerichts verletze ihn in Art. 2 Abs. 1 in Verbindung mit Art. 80 Abs. 1 Satz 3 GG, und soweit er geltend macht, dadurch in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 GG verletzt zu sein, dass das Oberverwaltungsgericht die Berufung nicht mit Blick auf die Reichweite des Zitiergebots bei Subdelegation zugelassen hat. Im Übrigen ist die Verfassungsbeschwerde unzulässig, weil sie nicht hinreichend begründet worden ist (§ 23 Abs. 1 Satz 2, § 92 BVerfGG).

C.
14

Das Urteil des Verwaltungsgerichts verletzt den Beschwerdeführer nicht in seinen Grundrechten (I). Die Entscheidung des Oberverwaltungsgerichts verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 GG (II).

I.
15

Die dem Urteil des Verwaltungsgerichts zugrunde liegende Verordnung ist mit Art. 80 Abs. 1 Satz 3 GG vereinbar.

16

1. Das Zitiergebot des Art. 80 Abs. 1 Satz 3 GG gilt auch im Fall der Subdelegation nach Art. 80 Abs. 1 Satz 4 GG. Die subdelegierte Verordnung muss danach ihre unmittelbare Ermächtigungsgrundlage angeben, die sie in der subdelegierenden Verordnung findet. Die subdelegierende Verordnung muss die gesetzliche Verordnungsermächtigung und die gesetzliche Ermächtigung zur Subdelegation nennen. Hingegen ist nicht verfassungsrechtlich geboten, dass auch die subdelegierte Verordnung neben ihrer unmittelbaren Ermächtigungsgrundlage zusätzlich die gesetzliche Verordnungs- und Subdelegationsermächtigung angibt.

17

a) Im gewaltenteilenden System des Grundgesetzes dient das Zitiergebot dem Zweck, die Delegation von Rechtsetzungskompetenz auf die Exekutive in ihren gesetzlichen Grundlagen verständlich und kontrollierbar zu machen sowie die Exekutive dazu anzuhalten, sich über ihre Rechtsgrundlagen zu vergewissern. Nach der rechtsstaatlich-demokratischen Verfassungsordnung des Grundgesetzes bedarf die Rechtsetzung durch die Exekutive einer besonderen Ermächtigung durch die Legislative. Art. 80 Abs. 1 GG legt fest, welchen Anforderungen solche Ermächtigungen und die auf ihrer Grundlage erlassenen Verordnungen genügen müssen (BVerfGE 101, 1 <41 f.>). Das Bundesverfassungsgericht hat bereits festgestellt, dass Art. 80 Abs. 1 Satz 3 GG dazu verpflichtet, nicht nur das Gesetzeswerk anzugeben, in dem sich die Ermächtigungsgrundlage findet, sondern auch die einzelne Vorschrift des Gesetzes, in welcher die Ermächtigung enthalten ist. Außerdem muss eine Verordnung, die auf mehreren Ermächtigungsgrundlagen beruht, diese vollständig zitieren und bei inhaltlicher Überschneidung mehrerer Ermächtigungsgrundlagen diese gemeinsam angeben. Der Verordnunggeber ist nicht frei, von mehreren Ermächtigungsgrundlagen, auf denen die Verordnung beruht, nur eine zu benennen. Ohne Angabe der weiteren Ermächtigungsgrundlagen weist der Verordnunggeber seine Rechtsetzungsbefugnis nicht vollständig nach (vgl. BVerfGE 101, 1 <42, 44>; 136, 69 <113 Rn. 99> m.w.N.).

18

b) Indes ist verfassungsrechtlich nicht zwingend, dass die subdelegierte Verordnung neben ihrer unmittelbaren Ermächtigung durch die subdelegierende Verordnung auch die gesetzliche Verordnungs- und Subdelegationsermächtigung angibt (ebenso BGH, Urteil vom 30. September 1976 - III ZR 134/74 -, juris, Rn. 22; Pieroth, in: Jarass/Pieroth, GG, 15. Aufl. 2018, Art. 80 Rn. 30; Sannwald, in: Schmidt-Bleibtreu/Hofmann/Hennecke, GG, 14. Aufl. 2018, Art. 80 Rn. 84; a.A.: Bauer, in: Dreier, GG, Bd. 2, 3. Aufl. 2015, Art. 80 Rn. 45; Brenner, in: von Mangoldt/Klein/Starck, GG, Bd. 2, 7. Aufl. 2018, Art. 80 Rn. 48 m.w.N.; Frowein, DÖV 1969, S. 621 <623>; Nierhaus, in: Bonner Kommentar, Bd. 16, Art. 80 Rn. 258, 325 <Nov. 1998>; Ramsauer, in: Wassermann <Hrsg.>, AK-GG, 3. Aufl. 2001, Art. 80 Rn. 73; Schwarz, Die Zitiergebote im Grundgesetz, 2002, S. 159; ders., DÖV 2002, S. 852 <854>; Wilke, in: von Mangoldt/Klein, GG, 2. Aufl. 1974, Art. 80 Anm. VIII 6a; zurückhaltender Remmert, in: Maunz/Dürig, GG, Art. 80 Rn. 126 <Dez. 2013>).

19

aa) Die Feststellung des Bundesverfassungsgerichts, dass eine Verordnung, die auf mehreren Ermächtigungsgrundlagen beruht, diese vollständig zitieren muss (oben Rn. 17), betraf den Fall einer Verordnung, die unmittelbar auf mehreren Verordnungsermächtigungen beruhte (horizontale Ermächtigungsmehrzahl). Im Fall einer hier in Rede stehenden Subdelegation der Verordnungsermächtigung (Art. 80 Abs. 1 Satz 4 GG) beruht die subdelegierte Verordnung hingegen nicht unmittelbar auf mehreren Verordnungsermächtigungen. Unmittelbar beruht sie nur auf der subdelegierenden Verordnungsermächtigung in der vorgelagerten Verordnung, der freilich ihrerseits eine gesetzliche Verordnungsermächtigung zugrunde liegt (vertikale Ermächtigungsmehrzahl). Zwar gilt auch für die subdelegierte Verordnung das Zitiergebot des Art. 80 Abs. 1 Satz 3 GG. Sie muss daher die Einzelvorschrift aus der subdelegierenden Verordnung angeben, auf der sie unmittelbar beruht. Jedoch ist es verfassungsrechtlich nicht geboten, dass auch die subdelegierte Verordnung selbst die gesetzliche Verordnungsermächtigung angibt. Nur im Fall der horizontalen Ermächtigungsmehrzahl müssen alle Ermächtigungen gemeinsam angegeben werden; für den Fall der vertikalen Ermächtigungsmehrzahl gilt dies im Ergebnis nicht.

20

bb) Wortlaut, Systematik und Entstehungsgeschichte geben die Reichweite des Zitiergebots bei der Subdelegation nicht eindeutig vor. Art. 80 Abs. 1 Satz 1 und 2 GG bezeichnen als „Ermächtigung“ die Befugnis zum Erlass von Rechtsverordnungen. Dass nach Art. 80 Abs. 1 Satz 4 GG die „Ermächtigung“ weiter übertragen wird, gestattet einerseits die Annahme, die ursprünglich formell-gesetzliche Ermächtigung sei von der subdelegierenden Verordnung aufgenommen und fortan nur noch in ihr enthalten (vgl. Frowein, DÖV 1969, S. 621 <621>). Ermächtigungsgrundlage der subdelegierten Verordnung wäre dann allein die subdelegierende Verordnung und nur diese wäre als Rechtsgrundlage zu nennen. Art. 80 Abs. 1 GG unterscheidet allerdings terminologisch zwischen übertragener Ermächtigung und anzugebender Rechtsgrundlage. Das lässt andererseits den Schluss zu, Rechtsgrundlage im Sinne des Art. 80 Abs. 1 Satz 3 GG sei nicht allein die in der subdelegierenden Verordnung enthaltene Ermächtigung des Unterverordnunggebers, sondern auch die gesetzliche Grundlage (vgl. Frowein, a.a.O., <621 f.>). Auch die Entstehungsgeschichte von Art. 80 GG gibt hierzu keinen Aufschluss (vgl. Remmert, in: Maunz/Dürig, GG, Art. 80 Rn. 36 <Dez. 2013> m.w.N.).

21

cc) Aus den Zwecken des Zitiergebots folgt jedoch, dass die Angabe der gesetzlichen Ermächtigungsgrundlage in der subdelegierten Verordnung nicht zwingend geboten ist. Das Zitiergebot entfaltet die ihm zugedachte Wirkung bereits hinreichend, wenn die subdelegierte Verordnung ihre Grundlage in der subdelegierenden Verordnung angibt, die allerdings ihrerseits die gesetzliche Verordnungs- und Subdelegationsermächtigung nennen muss.

22

Das Zitiergebot des Art. 80 Abs. 1 Satz 3 GG fördert im gewaltenteilenden System des Grundgesetzes die vergewissernde Selbst- und die Fremdkontrolle des Verordnunggebers und hat rechtsschützende Funktion. Es zwingt den Verordnunggeber, festzulegen, von welcher Verordnungsermächtigung er Gebrauch macht. Der Verordnung kann nicht im Nachhinein eine weitere oder eine andere Verordnungsermächtigung unterlegt werden. Ihre Rechtmäßigkeit bemisst sich vielmehr an der vom Verordnunggeber selbst benannten Ermächtigung. Die Festlegung und die Angabe der Verordnungsermächtigung machen den gesetzlichen Ermächtigungsrahmen transparent und fördern so die interne und externe Überprüfung, ob sich die Verordnung im Rahmen der erteilten Ermächtigung hält: Der Verordnunggeber wird durch die Pflicht zur Angabe der Ermächtigungsgrundlage angehalten, sich selbst der Reichweite seiner Rechtsetzungsbefugnis zu vergewissern. Der Öffentlichkeit, den von der Verordnung Adressierten und den Gerichten wird die Prüfung erleichtert, ob die getroffenen Regelungen den gesetzlichen Ermächtigungsrahmen wahren (vgl. BVerfGE 101, 1 <42>; 136, 69 <113 Rn. 99> m.w.N.; stRspr).

23

Zur Erfüllung dieser Funktion ist es aber verfassungsrechtlich nicht zwingend erforderlich, dass die subdelegierte Verordnung neben ihrer unmittelbaren Grundlage in der subdelegierenden Verordnung auch deren gesetzliche Grundlagen angibt. Zur Überprüfung des Ermächtigungsrahmens müssen ohnehin die subdelegierende Verordnung und das Gesetz herangezogen werden. Die subdelegierte Verordnung ist nur dann verfassungsgemäß, wenn sie sich im Rahmen der durch die subdelegierende Verordnung erteilten Ermächtigung hält und letztere ihrerseits den gesetzlichen Ermächtigungsrahmen wahrt. Um das feststellen zu können, sind sowohl die subdelegierende Verordnung als auch das zugrunde liegende Gesetz zu untersuchen (vgl. BGH, Urteil vom 30. September 1976 - III ZR 134/74 -, juris, Rn. 22). Die Nennung beider Rechtsgrundlagen in der subdelegierten Verordnung würde die inhaltliche Befassung mit subdelegierender Verordnung und Gesetz nicht entbehrlich machen. Die Prüfung, ob die Ermächtigungsgrenzen gewahrt sind, wird auch nicht erheblich erschwert, wenn in der subdelegierten Verordnung nur die ihr zugrunde liegende Verordnung, nicht aber das Gesetz angegeben wird. Eine Unklarheit über die Rechtsgrundlage tritt dadurch nicht ein. Wenn die subdelegierte Verordnung ihre Ermächtigungsgrundlage in der subdelegierenden Verordnung nennt und diese wiederum die durch Art. 80 Abs. 1 Satz 3 GG gebotenen Angaben zur gesetzlichen Verordnungsermächtigung enthält, wird die Suche nach dem Ermächtigungsrahmen sicher über die subdelegierende Verordnung zur gesetzlichen Grundlage geleitet.

24

dd) Indessen muss die subdelegierende Verordnung sowohl die gesetzliche Verordnungsermächtigung als auch die Ermächtigung zur Subdelegation angeben. Es steht nicht im Belieben des Verordnunggebers, die ihm durch den Gesetzgeber erteilte Verordnungsermächtigung an andere weiterzugeben. Aus Art. 80 Abs. 1 Satz 4 GG ergibt sich, dass die Ermächtigung zur Verordnunggebung nur weiter übertragen werden kann, wenn dies durch Gesetz vorgesehen ist. Die gesetzliche Ermächtigung zur Subdelegation ist daher nach Art. 80 Abs. 1 Satz 3 GG zusätzlich zur gesetzlichen Verordnungsermächtigung anzugeben.

25

2. Danach verstößt die Landesverordnung nicht gegen Art. 80 Abs. 1 Satz 3 GG. Zwar sind dort lediglich die unmittelbare Verordnungsermächtigung in § 6 WDüngV und die gesetzliche Verordnungsermächtigung in § 4 DüngG, nicht aber die gesetzliche Subdelegationsermächtigung in § 15 Abs. 6 DüngG genannt. Die subdelegierende Bundesverordnung nennt jedoch sowohl die gesetzliche Verordnungsermächtigung in § 4 DüngG als auch die gesetzliche Subdelegationsermächtigung in § 15 Abs. 6 DüngG. Dass auch die subdelegierte Landesverordnung die gesetzliche Verordnungs- und Subdelegationsermächtigung noch einmal nennt, ist verfassungsrechtlich nicht zwingend geboten. Die Anordnung der Landwirtschaftskammer und das sie bestätigende Verwaltungsgerichtsurteil finden somit in der Landesverordnung eine wirksame Grundlage und verletzen den Beschwerdeführer nicht in seinen Grundrechten.

II.
26

Die Entscheidung des Oberverwaltungsgerichts verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 GG. Die Auslegung und Anwendung der Vorschriften über die Zulassung der Berufung durch das Oberverwaltungsgericht wird der verfassungsrechtlichen Verbürgung effektiven Rechtsschutzes in Art. 19 Abs. 4 Satz 1 GG nicht gerecht.

27

1. Aus dem Gebot effektiven Rechtsschutzes gemäß Art. 19 Abs. 4 Satz 1 GG ergeben sich Anforderungen an die gerichtliche Handhabung des Rechtsmittelrechts. Zwar gewährleistet Art. 19 Abs. 4 Satz 1 GG keinen Anspruch auf die Errichtung eines Instanzenzuges. Hat der Gesetzgeber jedoch mehrere Instanzen geschaffen, darf der Zugang zu ihnen nicht in unzumutbarer und durch Sachgründe nicht mehr zu rechtfertigender Weise erschwert werden. Das Gleiche gilt, wenn das Prozessrecht - wie hier die §§ 124, 124a VwGO - den Verfahrensbeteiligten die Möglichkeit gibt, die Zulassung eines Rechtsmittels zu erstreiten (vgl. BVerfGE 134, 106 <117 Rn. 34> m.w.N.; stRspr).

28

a) Danach ist eine Auslegung und Anwendung der §§ 124, 124a VwGO mit dem Gebot effektiven Rechtsschutzes unvereinbar, wenn sie sachlich nicht zu rechtfertigen ist, sich damit als objektiv willkürlich erweist und den Zugang zur nächsten Instanz unzumutbar erschwert. Dies gilt sowohl für die gerichtliche Handhabung der Anforderungen an die Darlegung der gesetzlich vorgesehenen Zulassungsgründe als auch für die Handhabung der Anforderungen an das Vorliegen von Zulassungsgründen (vgl. BVerfGE 125, 104 <137>; 134, 106 <117 f. Rn. 34> m.w.N.; stRspr).

29

aa) Die Anforderungen an die Darlegung werden etwa dann verfassungswidrig überspannt, wenn an die Begründung eines Zulassungsantrags nach § 124a Abs. 4 Satz 4 VwGO dieselben Anforderungen gestellt werden wie an die spätere Berufungsbegründung nach § 124a Abs. 3 VwGO, für die zusätzliche Zeit zur Verfügung steht. Ebenso wenig kann dem Antrag auf Zulassung der Berufung - auch im Hinblick auf die Frist zu seiner Begründung - die Darlegung vollständiger Gründe abverlangt werden, die das Gericht im Fall der Stattgabe selbst zu entwickeln hätte (vgl. BVerfGE 125, 104 <139> m.w.N.). Generell dürfen die Anforderungen an die Darlegung der Zulassungsgründe nicht derart erschwert werden, dass sie auch von einem durchschnittlichen, nicht auf das gerade einschlägige Rechtsgebiet spezialisierten Rechtsanwalt mit zumutbarem Aufwand nicht mehr erfüllt werden können (vgl. BVerfGE 125, 104 <137>; 134, 106 <117 f.>). Art. 19 Abs. 4 Satz 1 GG verpflichtet das Zulassungsgericht insbesondere dazu, den Vortrag des Antragstellers angemessen zu würdigen und durch sachgerechte Auslegung selbstständig zu ermitteln, welche Zulassungsgründe der Sache nach geltend gemacht werden und welche Einwände welchen Zulassungsgründen zuzuordnen sind (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 30. Juni 2005 - 1 BvR 2615/04 -, Rn. 23 f.; Beschluss der 3. Kammer des Ersten Senats vom 24. August 2010 - 1 BvR 2309/09 -, Rn. 13).

30

bb) Die Anforderungen an das Vorliegen eines Zulassungsgrundes selbst werden insbesondere dann in verfassungswidriger Weise überspannt, wenn das Gericht zur Ablehnung der Zulassung in einer sachlichen Tiefe argumentiert oder argumentieren müsste, die dem eigentlichen Rechtsmittelverfahren vorbehalten ist. Dies wird dem Charakter des Zulassungsverfahrens nicht gerecht und versperrt unzulässig den Zugang zur nächsten Instanz, in der eine vertiefte Auseinandersetzung mit den aufgeworfenen Fragen stattfinden müsste. Steht wie hier ein Antrag auf Zulassung der Berufung nach § 124a Abs. 4 VwGO in Rede, wird dann nicht nur die Möglichkeit des Berufungsverfahrens abgeschnitten, sondern kann zugleich der Rechtsweg zum Bundesverwaltungsgericht als der zur abschließenden fachgerichtlichen Klärung rechtsgrundsätzlicher Fragen des Bundesrechts zuständigen Instanz versperrt sein (vgl. BVerfGE 125, 104 <140>).

31

b) Für die Handhabung der Anforderungen an Darlegung und Vorliegen von Zulassungsgründen ergeben sich daraus für die verschiedenen Zulassungsgründe je eigene verfassungsrechtliche Anforderungen.

32

aa) Der in § 124 Abs. 2 Nr. 1 VwGO genannte Zulassungsgrund der ernstlichen Zweifel an der Richtigkeit des Urteils wurde verfassungsrechtlich dahingehend konkretisiert, dass die Berufung zuzulassen ist, wenn ein einzelner tragender Rechtssatz oder eine einzelne erhebliche Tatsachenfeststellung mit schlüssigen Gegenargumenten in Frage gestellt wird (vgl. BVerfGE 110, 77 <83>; 125, 104 <140>; 134, 106 <118 Rn. 35 f.>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 23. Juni 2000 - 1 BvR 830/00 -, Rn. 15; vgl. aus der obergerichtlichen Rechtsprechung VGH Baden-Württemberg, Beschluss vom 3. Mai 2011 - 10 S 354/11 -, juris, Rn. 2; Bayerischer VGH, Beschluss vom 3. März 2016 - 10 ZB 14.844 -, juris, Rn. 3; OVG Nordrhein-Westfalen, Beschluss vom 15. Mai 2017 - 4 A 1504/15 -, juris, Rn. 2 f.; OVG Rheinland-Pfalz, Beschluss vom 24. Mai 2019 - 2 A 10610/19 -, juris, Rn. 2; Sächsisches OVG, Beschluss vom 12. April 2019 - 2 A 1155/18 -, juris, Rn. 3). Die Handhabung des Zulassungsgrundes ernstlicher Zweifel ist demgemäß dann mit Art. 19 Abs. 4 Satz 1 GG unvereinbar, wenn das Gericht in sachlich nicht mehr zu rechtfertigender Weise und damit objektiv willkürlich verneint, dass schlüssige Gegenargumente gegen einen einzelnen tragenden Rechtssatz oder eine erhebliche Tatsachenfeststellung bestehen (vgl. BVerfGE 110, 77 <83>; 125, 104 <140>; 134, 106 <118 Rn. 35 f.>).

33

bb) Der Berufungs- und Revisionszulassungsgrund der grundsätzlichen Bedeutung einer Rechtssache wird verfassungsrechtlich unbedenklich dahingehend ausgelegt, dass es maßgebend auf eine konkrete, über den Einzelfall hinausgehende Rechtsfrage - bei der Berufungszulassung auch auf eine solche Tatsachenfrage (vgl. BVerwG, Beschluss vom 8. August 2018 - 1 B 46.18, 1 PKH 34.18 -, juris, Rn. 5 m.w.N.) - ankommen muss, die im Interesse der Einheit oder der Fortbildung des Rechts der Klärung bedarf (vgl. BVerfGE 125, 104 <140>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 9. Juni 2016 - 1 BvR 2453/12 -, Rn. 20; stRspr; BVerwG, Beschluss vom 4. Mai 2016 - 9 B 72.15 -, juris, Rn. 6 m.w.N.).

34

Allerdings dürfen die Anforderungen an das Vorliegen dieser Voraussetzungen von Verfassungs wegen nicht unzumutbar überspannt werden. Insbesondere darf die Klärungsbedürftigkeit einer Rechtsfrage nicht in sachlich nicht mehr zu rechtfertigender Weise und damit objektiv willkürlich verneint werden. So ist zwar verfassungsrechtlich unbedenklich, Rechtsfragen, die höchstrichterlich hinreichend geklärt sind, als nicht klärungsbedürftig anzusehen (zu § 124 Abs. 2 Nr. 3 VwGO vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 6. Juni 2018 - 2 BvR 350/18 -, Rn. 17; stRspr) und einen Klärungsbedarf auch dann zu verneinen, wenn die Frage durch die Rechtsprechung des obersten Bundesgerichts eines anderen Gerichtszweigs geklärt ist (vgl. BVerwG, Beschluss vom 4. Mai 2016 - 9 B 72.15 -, juris, Rn. 8). Hat ein Bundesgericht eine Rechtsfrage bereits geklärt, kann sich weiterer Klärungsbedarf jedoch etwa dann ergeben, wenn neue Argumente vorgebracht werden können, die das Bundesgericht zu einer Überprüfung seiner Auffassung veranlassen könnten (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 27. Mai 2010 - 1 BvR 2643/07 -, Rn. 16; Beschluss der 3. Kammer des Ersten Senats vom 29. September 2010 - 1 BvR 2649/06 -, Rn. 29; Beschluss der 3. Kammer des Ersten Senats vom 28. April 2011 - 1 BvR 3007/07 -, Rn. 21; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 19. Oktober 2011 - 2 BvR 754/10 -, Rn. 14). Mit Art. 19 Abs. 4 Satz 1 GG nicht vereinbar kann die Verneinung weiteren Klärungsbedarfs insbesondere dann sein, wenn zwischenzeitlich das Bundesverfassungsgericht, ein anderes Bundesgericht, der Europäische Gerichtshof für Menschenrechte oder auch der Gerichtshof der Europäischen Union eine Entscheidung getroffen hat, aus der sich neue Argumente ergeben (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 19. Oktober 2011 - 2 BvR 754/10 -, Rn. 18).

35

2. Diesen verfassungsrechtlichen Anforderungen wird der Beschluss des Oberverwaltungsgerichts nicht gerecht. Das Oberverwaltungsgericht hat durch seine Handhabung der Zulassungsanforderungen den Zugang zur Berufungsinstanz in sachlich nicht zu rechtfertigender Weise erschwert und hat dadurch das Gebot effektiven Rechtsschutzes aus Art. 19 Abs. 4 Satz 1 GG verletzt.

36

a) Die Entscheidung des Oberverwaltungsgerichts genügt den verfassungsrechtlichen Rechtsschutzanforderungen insofern nicht, als es angenommen hat, die Rüge des Beschwerdeführers, die Landesverordnung verletze das Zitiergebot, weil sie die zur Subdelegation ermächtigende Gesetzesbestimmung nicht nenne, begründe keine ernstlichen Zweifel an der Richtigkeit des Urteils des Verwaltungsgerichts (§ 124 Abs. 2 Nr. 1 VwGO).

37

Gegen die Wirksamkeit der das klageabweisende Urteil des Verwaltungsgerichts tragenden Landesverordnung bestanden hinsichtlich der Wahrung des Zitiergebots (Art. 80 Abs. 1 Satz 3 GG) Bedenken, deren Schlüssigkeit im Sinne einer „ernstliche Zweifel“ begründenden Gegenargumentation hier nicht sachlich vertretbar abgelehnt werden konnte. Für die Annahme des Beschwerdeführers, die Landesverordnung sei wegen Verletzung des Zitiergebots nach Art. 80 Abs. 1 Satz 3 GG unwirksam, weil sie die gesetzliche Ermächtigung zur Subdelegation nicht zitiere, gibt es Argumente, deren Schlüssigkeit nicht im Sinne des § 124 Abs. 2 Nr. 1 VwGO ernsthaft bezweifelt werden kann. Wortlaut und Systematik des Art. 80 Abs. 1 GG bieten Anhaltspunkte dafür, dass die nach Art. 80 Abs. 1 Satz 3 GG anzugebende Rechtsgrundlage aus der Vorschrift der subdelegierenden Verordnung und der gesetzlichen Verordnungs- und Subdelegationsermächtigung gemeinsam besteht (oben Rn. 20). Davon geht heute auch das Schrifttum überwiegend aus (oben Rn. 18). Das Bundesverfassungsgericht hatte hierzu bisher noch nicht entschieden. Indessen muss nach ständiger Rechtsprechung des Bundesverfassungsgerichts eine Verordnung, die auf mehreren Ermächtigungsgrundlagen beruht, diese vollständig zitieren. Der Verordnunggeber ist nach Art. 80 Abs. 1 Satz 3 GG nicht frei, von mehreren Ermächtigungsgrundlagen, auf denen die Verordnung beruht, nur eine zu benennen (vgl. BVerfGE 101, 1 <42>; seitdem stRspr). Es erschien bisher keineswegs ausgeschlossen, dass dies auch für den Fall einer vertikalen Ermächtigungsmehrzahl gelten könnte, wie sie bei der Subdelegation besteht.

38

Die vom Oberverwaltungsgericht in Bezug genommene Entscheidung des Bundesgerichtshofs aus dem Jahre 1976 war offensichtlich nicht geeignet, die ernstlichen Zweifel im Sinne des § 124 Abs. 2 Nr. 1 VwGO daran auszuräumen, dass es Art. 80 Abs. 1 Satz 3 GG im Fall einer subdelegierten Verordnung genügt, allein die unmittelbar ermächtigende Verordnung zu zitieren. Die Entscheidung des Bundesgerichtshofs geht auf Wortlaut und Systematik von Art. 80 Abs. 1 GG nicht ein. Vor allem aber konnte sie, weil sie bereits im Jahre 1976 getroffen wurde, spätere Entwicklungen noch nicht berücksichtigen. Weder konnte sie das beständig zur Gegenauffassung neigende spätere Schrifttum kennen. Noch konnte sie die erst später durch das Bundesverfassungsgericht konkretisierten Funktionen des Zitiergebots und dessen Anforderungen im Fall einer Ermächtigungsmehrzahl berücksichtigen. Dass das vom Bundesverfassungsgericht inzwischen hervorgehobene Gebot, mehrere Ermächtigungsgrundlagen gemeinsam zu zitieren (oben Rn. 17), nur für den Fall der horizontalen Ermächtigungsmehrzahl gilt, nicht aber für den Fall der Subdelegation, in dem eine vertikale Ermächtigungsmehrzahl besteht, war zuvor nicht derart offensichtlich, dass ernstliche Zweifel ausgeschlossen gewesen wären.

39

b) Aus den gleichen Gründen genügt die Entscheidung des Oberverwaltungsgerichts den verfassungsrechtlichen Rechtsschutzanforderungen auch insofern nicht, als es angenommen hat, die Rüge des Beschwerdeführers, die Landesverordnung verletze das Zitiergebot, weil sie die zur Subdelegation ermächtigende Norm nicht nenne, begründe keine grundsätzliche Bedeutung der Rechtssache (§ 124 Abs. 2 Nr. 3 VwGO). Das Oberverwaltungsgericht hat das Vorliegen auch dieses Zulassungsgrundes unter Verletzung von Art. 19 Abs. 4 Satz 1 GG verneint. Es hat unter schlichtem Hinweis auf die Entscheidung des Bundesgerichtshofs von 1976 in sachlich nicht mehr zu rechtfertigender Weise die Klärungsbedürftigkeit der aufgeworfenen Rechtsfrage verneint. Zwar kann eine in einem verwaltungsgerichtlichen Verfahren auftretende Grundsatzfrage auch durch eine Entscheidung des Bundesgerichtshofs geklärt sein (vgl. BVerwG, Beschluss vom 4. Mai 2016 - 9 B 72.15 -, juris, Rn. 8). Hier konnten jedoch insbesondere infolge der späteren Rechtsprechung des Bundesverfassungsgerichts neue Argumente vorgebracht werden, die zur Überprüfung der Auffassung des Bundesgerichtshofs Anlass gegeben hätten (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 19. Oktober 2011 - 2 BvR 754/10 -, Rn. 18). Erst nach der Entscheidung des Bundesgerichtshofs hat das Bundesverfassungsgericht die Anforderungen an das Zitiergebot konkretisiert und hat dabei Art. 80 Abs. 1 Satz 3 GG strenge Zitierungsanforderungen für den Fall der Ermächtigungsmehrzahl entnommen. Danach war es nicht mehr vertretbar, die Frage der Zitieranforderungen im Fall der Subdelegation als durch die Entscheidung des Bundesgerichtshofs aus dem Jahre 1976 geklärt anzusehen und so die grundsätzliche Bedeutung der Rechtssache zu verneinen. Hierzu hätte es vielmehr einer genauen Befassung mit der weiteren Entwicklung bedurft, die die Auslegung des Zitiergebots erfahren hat. Dabei hätten - freilich erst nach der Zulassung im Berufungsverfahren - vor allem die Zitierfunktionen im Fall horizontaler und vertikaler Ermächtigungsmehrzahl verglichen werden müssen.

D.
I.
40

Die Entscheidung des Oberverwaltungsgerichts verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 GG. Im Übrigen ist die Verfassungsbeschwerde, soweit sie zulässig ist, unbegründet. Obwohl die Verfassungsbeschwerde zum Teil Erfolg hat, verbleibt es bei der Feststellung des Verfassungsverstoßes durch die angegriffene Entscheidung des Oberverwaltungsgerichts (vgl. BVerfGE 134, 242 <320 f. Rn. 241 ff.>). Eine Aufhebung und Zurückverweisung der Sache an das Oberverwaltungsgericht erübrigt sich, weil sicher absehbar ist, dass dieses bei einer erneuten Entscheidung über die verfassungswidrig gehandhabten Zulassungsgründe erneut und diesmal zu Recht zu dem Ergebnis gelangen würde, dass die Berufung nicht zuzulassen ist. Das Oberverwaltungsgericht könnte die Berufung auch dann nicht wegen ernstlicher Zweifel hinsichtlich der Reichweite des Zitiergebots oder grundsätzlicher Bedeutung der Rechtssache zulassen, weil diese Frage jetzt durch den vorliegenden Beschluss des Bundesverfassungsgerichts geklärt ist und keine ernsthaften Zweifel daran verbleiben, dass die dem Urteil des Verwaltungsgerichts zugrunde liegende Landesverordnung mit Art. 80 Abs. 1 Satz 3 GG vereinbar ist (oben Rn. 25).

II.
41

Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG. Die Festsetzung des Gegenstandswertes beruht auf § 37 Abs. 2 Satz 2 Halbsatz 1 in Verbindung mit § 14 Abs. 1 RVG.

Harbarth	Masing	Paulus
Baer	Britz	Ott
Christ	Radtke