BUNDESVERFASSUNGSGERICHT

- 2 BvR 650/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  S...,
gegen

a) den Beschluss des Oberlandesgerichts Celle vom 12. März 2019 - 3 Ws 43/19 (StrVollz) -,

b) den Beschluss der Strafvollstreckungskammer des Landgerichts Osnabrück beim Amtsgericht Lingen vom 14. Dezember 2018 - 17 StVK 464/18M -

und Antrag auf Bewilligung von Prozesskostenhilfe 	
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

am 17. September 2019 einstimmig beschlossen:

Der Beschluss der Strafvollstreckungskammer des Landgerichts Osnabrück beim Amtsgericht Lingen vom 14. Dezember 2018 - 17 StVK 464/18M - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 1 in Verbindung mit Artikel 1 Absatz 1 des Grundgesetzes.
Der Beschluss des Oberlandesgerichts Celle vom 12. März 2019 - 3 Ws 43/19 (StrVollz) - verletzt den Beschwerdeführer in seinem Recht aus Artikel 19 Absatz 4 des Grundgesetzes.
Die Beschlüsse werden aufgehoben. Die Sache wird an die Strafvollstreckungskammer des Landgerichts Osnabrück beim Amtsgericht Lingen zurückverwiesen.
Das Land Niedersachsen hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
Damit erledigt sich der Antrag auf Bewilligung von Prozesskostenhilfe.
 G r ü n d e :
1

Die Verfassungsbeschwerde betrifft die Gewährung von Ausführungen zur Erhaltung der Lebenstüchtigkeit gegenüber dem strafgefangenen Beschwerdeführer, der sich seit zwölf Jahren in Haft befindet.

I.
2

1. Der Beschwerdeführer verbüßt in der Justizvollzugsanstalt … zeitige Freiheitsstrafen wegen schweren sexuellen Missbrauchs von Kindern (zehn Jahre) und Besitzes kinderpornographischer Schriften (zwei Jahre und acht Monate). Er befindet sich seit dem 18. September 2006 in Haft.

3

Im Vollzugsplan vom 13. Juli 2018 traf die Justizvollzugsanstalt zu Vollzugslockerungen zwar formell keine Entscheidung, weil die „Prüfung noch nicht abgeschlossen“ sei; in der Sache wurden dem Beschwerdeführer Lockerungen jedoch versagt. Dazu führt der Vollzugsplan aus, die Prüfung der Voraussetzungen von Vollzugslockerungen sei bereits Gegenstand vorheriger Vollzugsplanungen und wiederholter Anträge des Beschwerdeführers, auch vor Gericht, gewesen. Dort sei die bisherige Versagung von Lockerungen als ermessensfehlerfrei angesehen worden. Ein Lockerungsgutachten vom 5. Dezember 2017 habe vorgelegen. Danach sei die Fluchtgefahr des wegen seiner körperlichen Behinderung an den Rollstuhl gefesselten Beschwerdeführers bei begleiteten Ausführungen als hinreichend gering angesehen worden. Auch eine Missbrauchsgefahr bestehe bei (begleiteten) Ausführungen nicht. Bei Vollzugslockerungen handele es sich indes um Behandlungsmaßnahmen, die der Entlassungsvorbereitung dienen müssten. Umstände, die entlassungsvorbereitende Lockerungsmaßnahmen zum jetzigen Zeitpunkt begründen könnten, lägen nicht vor, weil das Entlassdatum im Mai 2021 und demnach in zeitlicher Ferne liege. Die Gewährung von Ausführungen zum Erhalt der Lebenstüchtigkeit oder als Vorbereitung weitergehender Lockerungen des Vollzugs sei nicht notwendig.

4

2. Mit Schreiben vom 26. Juli 2018 beantragte der Beschwerdeführer vor der Strafvollstreckungskammer die Aufhebung des Vollzugsplans vom 13. Juli 2018, soweit hierin Vollzugslockerungen abgelehnt worden seien. Er begehre Lockerungen in Form von Ausführungen zur Erhaltung der Lebenstüchtigkeit. Dies habe er auch bereits bei der Befragung zum Vollzugsplan betont. Die Versagung dieser Ausführungen durch die Justizvollzugsanstalt decke sich nicht mit den Maßgaben der Rechtsprechung. Die Anstalt gehe von entlassungsvorbereitenden Lockerungen aus und verfehle damit sein Begehren. Die Rechtsprechung sei eindeutig: Ausführungen seien bei langjährig Inhaftierten unabhängig von der Entlassungsvorbereitung zu gewähren. Sie dienten der Erhaltung der Lebenstüchtigkeit. Im Hinblick auf den Resozialisierungsgrundsatz seien die Justizvollzugsanstalten verpflichtet, schädlichen Auswirkungen des Freiheitsentzuges entgegenzuwirken. Diese Verpflichtung gelte nicht erst dann, wenn haftbedingte Schäden entstanden seien. Eine Pflicht bestehe bereits dann, wenn weitere Maßnahmen noch nicht verantwortet werden könnten und Einschränkungen der Lebenstüchtigkeit drohten. Das Bundesverfassungsgericht habe bereits 1997 betont, dass Justizvollzugsanstalten verfassungsrechtlich verpflichtet seien, schädlichen Auswirkungen des Freiheitsentzuges im Rahmen des Möglichen, auch mit Ausführungen, zu begegnen. Aus dem Resozialisierungsgebot folge, dass das Interesse eines Gefangenen an Maßnahmen, die schädlichen Folgen entgegenwirkten, umso größer werde, je länger die Vollstreckung der Freiheitsstrafe andauere. Er befinde sich nunmehr schon zwölf Jahre in Haft. Demnach seien Ausführungen zum Erhalt der Lebenstüchtigkeit notwendig. Diese könnten auch nicht mit dem Argument abgelehnt werden, dass die Prüfung noch andauere, zumal sich aus Gutachten aktenkundig ergebe, dass Flucht- und Missbrauchsgefahr nicht entgegenstünden.

5

3. Die Justizvollzugsanstalt nahm unter dem 14. September 2018 zum Antrag des Beschwerdeführers Stellung. Sie hielt den Antrag für unbegründet. Die Frage von Lockerungen sei im Falle des Beschwerdeführers wiederholt Gegenstand von Vollzugsplanungen gewesen. Bereits damals sei die Versagungsentscheidung von den Gerichten als ermessensfehlerfrei angesehen worden. Die Gewährung von Ausführungen zum Erhalt der Lebenstüchtigkeit sei im Fall des Beschwerdeführers derzeit jedenfalls nicht notwendig. Es sei keine Sachlage gegeben, die Anlass dazu gäbe, „einem drohenden Verlust der Lebenstüchtigkeit“ aktiv entgegenzusteuern, denn ein Verlust der Lebenstüchtigkeit drohe nicht. Die entsprechende Prüfung erfolge anhand des Vollzugsverhaltens von Gefangenen. Für eine Bewertung der Lebenstüchtigkeit heranzuziehende Indikatoren seien Rückzugstendenzen, Interessenlosigkeit, grundlegende Veränderung im Arbeits-/Freizeitverhalten, Verlust oder Lockerung menschlicher Beziehungen, Perspektiv- und Ziellosigkeit, Verlust der außervollzuglichen Lebensqualität, des Selbstwertgefühls, ein Mangel an Autonomiestreben, krankheitswertige Persönlichkeitsveränderungen wie Haftpsychosen und eine veränderte Wahrnehmung. Der Stationsdienst, der in engem Kontakt zu dem Beschwerdeführer stehe, habe sein Verhalten beobachtet und sei zu dem Schluss gekommen, dass diese Indikatoren nicht gegeben seien. Der Beschwerdeführer habe regen Kontakt zu Mitgefangenen und suche diesen auch, sei vielseitig, auch technisch interessiert. Zudem habe er stabilen Außenkontakt über Portale wie „Jailmail“ und verfüge über andere Briefkontakte. Er weise ein gesteigertes Selbstwertgefühl auf und habe ein ausgeprägtes Beschwerdeverhalten. Eine Einschränkung der allgemeinen Lebensfähigkeit oder einen schädlichen Einfluss der Haftzeit habe der Stationsdienst nicht erkannt. Vielmehr sei der Beschwerdeführer eigenverantwortlich, selbstständig, perspektiv- und zielorientiert und habe konkrete Vorhaben für die Zeit nach seiner Entlassung. Zu diesem Ergebnis sei auch der psychologische Dienst im Jahr 2014 gekommen. Er habe festgestellt, dass Ausführungen im Fall des Beschwerdeführers keinen grundlegenden Einfluss auf den Erhalt der Lebenstüchtigkeit hätten. Dementsprechend sei die Vollzugsplanung rechtmäßig.

6

4. Der Beschwerdeführer erwiderte unter dem 25. September 2018, dass ihm nach Landesrecht und der hierzu ergangenen Rechtsprechung ein Anspruch auf Gewährung von Ausführungen zum Erhalt der Lebenstüchtigkeit zustehe. Die Stellungnahme der Justizvollzugsanstalt treffe zudem teilweise nicht zu. Soweit diese meine, schädliche Folgen seien nicht ersichtlich, weil der Beschwerdeführer konkrete Planungen für die Zeit nach der Haft habe, sei dies falsch. Er habe konkrete Pläne gehabt, die durch den Tod eines Bekannten aber zunichtegemacht worden seien. Dies habe die Justizvollzugsanstalt unerwähnt gelassen. Auch ansonsten sei er bei weitem nicht so positiv eingestellt, wie es die Anstalt darstelle. So verfüge er nicht über regen Außenkontakt. Er stehe derzeit lediglich mit zwei Leuten im Briefkontakt. Dass er via „Jailmail“ korrespondiere, sei ebenfalls unzutreffend. Hierfür benötige man einen Internetzugang, den er nicht habe.

7

5. Mit angegriffenem Beschluss vom 14. Dezember 2018 wies die Strafvollstreckungskammer des Landgerichts Osnabrück beim Amtsgericht Lingen den Antrag des Beschwerdeführers zurück. Der Vollzugsplan sei in der Sache nicht zu beanstanden. Die Justizvollzugsanstalt habe einen Beurteilungs- und Ermessensspielraum, die nur eingeschränkt überprüfbar seien. Selbst wenn die Tatbestandsvoraussetzungen für die Gewährung von Ausführungen erfüllt seien, habe der Beschwerdeführer hierauf keinen Anspruch. Die Ermessenserwägungen der Justizvollzugsanstalt seien fehlerfrei. Ausführungen dienten dem Zweck, schädlichen Haftauswirkungen entgegenzuwirken. Sie könnten auch nicht mit Verweis auf die Personalsituation versagt werden, sondern es müssten weitergehende Ermessenserwägungen angestellt werden. Dies gelte umso mehr, je länger die vollstreckte Strafe andauere. Angesichts der Tatsache, dass der Beschwerdeführer seit zwölf Jahren inhaftiert sei, sei umfassend zu prüfen, ob Gegensteuerungsmaßnahmen erforderlich seien. Dies habe die Justizvollzugsanstalt getan. Sie habe Einschätzungen des Stationsdienstes eingeholt. Nach diesen handele es sich bei dem Beschwerdeführer um einen kommunikativen, gut integrierten und vielseitig interessierten Gefangenen, der keine Rückzugstendenzen zeige. Der Beschwerdeführer habe nicht mitgeteilt, warum es – abgesehen von der langen Haftzeit – erforderlich sei, ihm Ausführungen zum Erhalt der Lebenstüchtigkeit zu gewähren. Auf seine berufliche Perspektivlosigkeit könne in der noch anstehenden Entlassungsvorbereitung eingegangen werden.

8

6. Mit durch Anwaltsschriftsatz eingelegter Rechtsbeschwerde vom 15. Januar 2019 erhob der Beschwerdeführer die Sachrüge. Zur Begründung wiederholte und vertiefte er seinen bisherigen Vortrag.

9

7. Mit angegriffenem Beschluss vom 12. März 2019 verwarf das Oberlandesgericht die Rechtsbeschwerde, weil die Überprüfung des angefochtenen Beschlusses weder zur Fortbildung des Rechts noch zur Sicherung einer einheitlichen Rechtsprechung geboten sei.

II.
10

1. Mit seiner Verfassungsbeschwerde vom 6. April 2019 macht der Beschwerdeführer eine Verletzung seiner Rechte aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG, Art. 3 Abs. 3 Satz 3 GG, Art. 19 Abs. 4 GG, Art. 103 GG und Art. 104 GG geltend. Zudem beantragt er Prozesskostenhilfe.

11

Zur Begründung führt er aus, er werde als Therapieverweigerer in menschenwürdewidriger Weise stigmatisiert, weil er nicht an einer Sozialtherapie teilnehmen wolle. Es habe schon mehrfach Ausführungen zu Ärzten gegeben, die allesamt beanstandungsfrei verlaufen seien. Er sei an den Rollstuhl gefesselt und könne weder arbeiten noch Sport treiben. Die Justizvollzugsanstalt … genehmige generell keine Ausführungen. Einem Mitgefangenen habe man zwei Wochen vor seiner Entlassung eine Ausführung bewilligt und dann mitgeteilt, hiermit sei dem Resozialisierungsgrundsatz genüge getan. So verfahre die Justizvollzugsanstalt auch bei ihm, wenn sie meine, Ausführungen seien nur zu gewähren, wenn sie der Entlassung dienlich seien. Folglich könne er Ausführungen erst unmittelbar vor seiner Entlassung erwarten. Dabei verkenne die Justizvollzugsanstalt, dass Ausführungen auch der Erprobung für weitere Lockerungen dienten. Mit deren Versagung würden ihm jegliche verbleibenden Möglichkeiten einer vorzeitigen Entlassung genommen. Auch gegen Art. 3 Abs. 3 GG werde verstoßen, weil ihm – anders als anderen schwerstbehinderten Gefangenen, denen der offene Vollzug angeboten werde – keine Lockerungen gewährt würden. Schließlich habe das Landgericht seine Replik vom 25. September 2018 nicht hinreichend berücksichtigt.

12

2. Das Niedersächsische Justizministerium hat unter dem 22. Juli 2019 von einer Stellungnahme im Verfassungsbeschwerdeverfahren abgesehen.

13

3. Die Akte des Ausgangsverfahrens hat dem Bundesverfassungsgericht vorgelegen.

III.
14

Der Beschwerdeführer nennt in seiner Verfassungsbeschwerde zwar lediglich den Beschluss des Oberlandesgerichts als Verfahrensgegenstand. Aus der Beschwerdebegründung ergibt sich jedoch, dass er mit der Verfassungsbeschwerde gerade auch den Beschluss des Landgerichts angreift. Die Kammer nimmt die so ausgelegte Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt. Die Voraussetzungen des § 93c Abs. 1 Satz 1 BVerfGG liegen insoweit vor. Die Annahme ist nach § 93a Abs. 2 Buchstabe b BVerfGG zur Durchsetzung der als verletzt gerügten Rechte des Beschwerdeführers aus Art. 2 Abs. 1 GG in Verbindung mit Art. 1 Abs. 1 GG sowie Art. 19 Abs. 4 GG angezeigt.

15

1. Die Verfassungsbeschwerde ist zulässig, soweit der Beschwerdeführer geltend macht, die Versagung von Ausführungen zum Erhalt der Lebenstüchtigkeit und die diesbezügliche Entscheidung des Landgerichts verletze ihn in seinem Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG. Gleiches gilt für die der Sache nach erhobene Rüge, sein Recht auf effektiven Rechtsschutz aus Art. 19 Abs. 4 GG sei im Rechtsbeschwerdeverfahren verkannt worden. Die Verfassungsbeschwerde genügt insoweit den aus § 23 Abs. 1 Satz 2, § 92 BVerfGG folgenden Begründungsanforderungen.

16

2. Die Verfassungsbeschwerde ist auch begründet.

17

a) Der Beschluss des Landgerichts verletzt den Beschwerdeführer in seinem Grundrecht auf Resozialisierung aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG.

18

aa) Das Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG verpflichtet den Staat, den Strafvollzug auf das Ziel auszurichten, dem Inhaftierten ein zukünftiges straffreies Leben in Freiheit zu ermöglichen (vgl. BVerfGE 116, 69 <85 f.> m.w.N.; stRspr). Besonders bei langjährig im Vollzug befindlichen Personen erfordert dies, aktiv den schädlichen Auswirkungen des Freiheitsentzugs entgegenzuwirken und ihre Lebenstüchtigkeit zu erhalten und zu festigen (vgl. BVerfGE 45, 187 <238>; 64, 261 <277>; 98, 169 <200>; 109, 133 <150 f.>; BVerfGK 17, 459 <462>; 19, 306 <315>; 20, 307 <312>; stRspr). Dabei greift das Gebot, die Lebenstüchtigkeit des Gefangenen zu erhalten und zu festigen, nicht erst dann ein, wenn er bereits Anzeichen einer haftbedingten Depravation aufweist (BVerfGK 19, 157 <165>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 27). Das Interesse des Gefangenen, vor den schädlichen Folgen aus der langjährigen Inhaftierung bewahrt zu werden und seine Lebenstüchtigkeit im Falle der Entlassung aus der Haft zu behalten, hat ein umso höheres Gewicht, je länger die Vollstreckung einer Freiheitsstrafe bereits andauert (vgl. BVerfGE 64, 261 <272 f.>; 70, 297 <315>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 27).

19

Gerade bei Gefangenen, die die Voraussetzungen für vollzugslockernde Maßnahmen im eigentlichen Sinne noch nicht erfüllen, dienen Ausführungen dem Erhalt und der Festigung der Lebensfähigkeit und -tüchtigkeit (vgl. BVerfGK 17, 459 <462>; 19, 306 <315 f.>; 20, 307 <312>). Bei langjährig Inhaftierten kann es daher, selbst wenn noch keine konkrete Entlassungsperspektive besteht, jedenfalls geboten sein, zumindest Lockerungen in Gestalt von Ausführungen dadurch zu ermöglichen, dass die Justizvollzugsanstalt einer von ihr angenommenen Flucht- oder Missbrauchsgefahr durch geeignete Sicherheitsvorkehrungen entgegenwirkt (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 10. September 2008 - 2 BvR 719/08 -, Rn. 3, und vom 5. August 2010 - 2 BvR 729/08 -, Rn. 32). Der damit verbundene personelle Aufwand ist dann hinzunehmen (vgl. BVerfGK 17, 459 <462 f.>; 19, 306 <316>; 20, 307 <313>).

20

bb) Der Beschluss des Landgerichts genügt diesen verfassungsrechtlichen Vorgaben nicht. Das Landgericht verkennt bei seiner Würdigung die Bedeutung und Tragweite des Grundrechts auf Resozialisierung.

21

Zwar erkennt das Landgericht, dass dem Resozialisierungsinteresse des Beschwerdeführers nach zwölfjähriger Haftverbüßung ein großes Gewicht zukommt. Wenn das Gericht dem Beschwerdeführer dennoch entgegenhält, die Justizvollzugsanstalt sei, ohne dass dies zu beanstanden wäre, zu dem Ergebnis gekommen, dass bei ihm keine Rückzugstendenzen, Perspektiv- oder Interessenlosigkeit auszumachen seien, die Ausführungen zum Erhalt der Lebenstüchtigkeit erforderlich machten, verfehlt es – wie zuvor schon die Justizvollzugsanstalt – den Sinn des grundrechtlichen Gebots, einem Verlust der Lebenstüchtigkeit des Beschwerdeführers nach Möglichkeit entgegenzuwirken beziehungsweise dessen Lebenstüchtigkeit zu festigen. Dieses Gebot bezieht sich als Element der staatlichen Verpflichtung, den Haftvollzug am Resozialisierungsziel auszurichten, offensichtlich nicht nur auf den drohenden Verlust von für das Leben in Haft bedeutsamen Fähigkeiten, sondern gerade auch auf die Erhaltung der Tüchtigkeit für ein Leben in Freiheit. Der Gefangene soll so lebenstüchtig bleiben, dass er sich im Falle einer Entlassung aus der Haft im normalen Leben wieder zurechtfindet (vgl. BVerfGE 45, 187 <240>; BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 12. November 1997 - 2 BvR 615/97 -, Rn. 10, und vom 13. Dezember 1997 - 2 BvR 1404/96 -, Rn. 15; Beschlüsse der 3. Kammer des Zweiten Senats vom 5. August 2010 - 2 BvR 729/08 -, Rn. 32, und vom 26. Oktober 2011 - 2 BvR 1539/09 -, Rn. 23). Mit der Annahme, das Gebot, die Lebenstüchtigkeit des Gefangenen zu erhalten und zu festigen, greife erst ein, wenn der Gefangene Anzeichen einer drohenden haftbedingten Depravation aufweist, die sich bereits als Einschränkung seiner Lebenstüchtigkeit unter den Verhältnissen der Haft bemerkbar macht, wird es daher grundlegend missverstanden (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 26. Oktober 2011 - 2 BvR 1539/09 -, Rn. 23). Bei den von der Justizvollzugsanstalt zur Prüfung herangezogenen „Indikatoren“ (z.B. Rückzugstendenzen, Interessenlosigkeit, Verlust oder Lockerung menschlicher Beziehungen, Perspektiv- und Ziellosigkeit, Verlust des Selbstwertgefühls, Mangel an Autonomiestreben, krankheitswertige Persönlichkeitsveränderungen) handelt es sich um nichts anderes als konkret vorliegende haftbedingte Schädigungen. Auch wenn ein langjährig inhaftierter Strafgefangener, wie der Beschwerdeführer, keine Anzeichen (drohender) haftbedingter Depravationen und keine Einschränkungen in lebenspraktischen Fähigkeiten unter den Bedingungen der Haft zeigt, folgt aus dem Resozialisierungsgrundrecht, dass ihm Ausführungen zu gewähren sind, es sei denn, einer konkret und durch aktuelle Tatsachen belegten Missbrauchs- oder Fluchtgefahr kann durch die Begleitung von Bediensteten und, soweit erforderlich, durch zusätzliche Weisungen und Auflagen wie etwa der verhältnismäßigen Anordnung einer (verdeckten) Fesselung nicht ausreichend begegnet werden. Dem hohen Gewicht, das dem Resozialisierungsinteresse des Beschwerdeführers nach mehr als zwölfjährigem Freiheitsentzug zukam, hat das Landgericht demnach nicht hinreichend Rechnung getragen.

22

b) Die Entscheidung des Oberlandesgerichts verletzt den Beschwerdeführer in seinem Recht aus Art. 19 Abs. 4 GG.

23

aa) Art. 19 Abs. 4 GG gewährleistet effektiven und möglichst lückenlosen richterlichen Rechtsschutz gegen Akte der öffentlichen Gewalt (vgl. BVerfGE 67, 43 <58>; stRspr). Dabei fordert Art. 19 Abs. 4 GG keinen Instanzenzug. Eröffnet das Prozessrecht aber eine weitere Instanz, so gewährleistet Art. 19 Abs. 4 GG dem Bürger auch insoweit eine wirksame gerichtliche Kontrolle (vgl. BVerfGE 40, 272 <274 f.>; 54, 94 <96 f.>; 122, 248 <271>; stRspr). Die Rechtsmittelgerichte dürfen ein von der jeweiligen Rechtsordnung eröffnetes Rechtsmittel nicht durch die Art und Weise, in der sie die gesetzlichen Voraussetzungen für den Zugang zu einer Sachentscheidung auslegen und anwenden, ineffektiv machen und leerlaufen lassen. Der Zugang zu den in der Verfahrensordnung eingeräumten Instanzen darf nicht von unerfüllbaren oder unzumutbaren Voraussetzungen abhängig gemacht oder in einer durch Sachgründe nicht mehr zu rechtfertigenden Weise erschwert werden (vgl. BVerfGE 96, 27 <39>; 117, 244 <268>; 122, 248 <271>; stRspr).

24

bb) Nach diesem Maßstab ist der Beschluss des Oberlandesgerichts mit Art. 19 Abs. 4 GG nicht vereinbar.

25

§ 119 Abs. 3 StVollzG erlaubt es dem Gericht, von einer Begründung der Rechtsbeschwerdeentscheidung abzusehen, wenn es die Rechtsbeschwerde für unzulässig oder offensichtlich unbegründet erachtet. Da von dieser Möglichkeit, deren Einräumung verfassungsrechtlich nicht zu beanstanden ist (vgl. BVerfGE 50, 287 <289 f.>; 71, 122 <135>; 81, 97 <106>), im vorliegenden Fall Gebrauch gemacht wurde, liegen über die Feststellung im Tenor des Beschlusses, dass die Nachprüfung zur Fortbildung des Rechts oder zur Sicherung einer einheitlichen Rechtsprechung nicht erforderlich sei, Entscheidungsgründe, die die Kammer einer verfassungsrechtlichen Prüfung unterziehen könnte, nicht vor.

26

Daraus folgt jedoch nicht, dass der Beschluss verfassungsrechtlicher Prüfung entzogen oder die Maßstäbe der Prüfung zu lockern wären. Vielmehr ist in einem solchen Fall die Entscheidung bereits dann aufzuheben, wenn an ihrer Vereinbarkeit mit Grundrechten des Beschwerdeführers Zweifel bestehen (vgl. BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 12. März 2008 - 2 BvR 378/05 -, Rn. 33, und vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 32; Beschlüsse der 3. Kammer des Zweiten Senats vom 26. Oktober 2011 - 2 BvR 1539/09 -, Rn. 28, sowie vom 29. Februar 2012 - 2 BvR 309/10 -, Rn. 26, und - 2 BvR 368/10 -, Rn. 47). Dies ist angesichts der offenkundigen inhaltlichen Abweichung des landgerichtlichen Beschlusses von der Rechtsprechung des Bundesverfassungsgerichts zu vollzugsöffnenden Maßnahmen der Fall (zur Bedeutung einer solchen Abweichung für die Zulässigkeit der Rechtsbeschwerde vgl. OLG Celle, Beschluss vom 7. Juli 2006 - 1 Ws 288/06 (StrVollz) -, juris, Rn. 7).

IV.
27

Die angegriffenen Entscheidungen sind gemäß § 95 Abs. 2 BVerfGG aufzuheben; die Sache ist zur erneuten Entscheidung an die Strafvollstreckungskammer des Landgerichts Osnabrück beim Amtsgericht Lingen zurückzuverweisen.

28

Die Entscheidung über die Auslagenerstattung ergibt sich aus § 34a Abs. 2 BVerfGG.

29

Der Antrag des Beschwerdeführers auf Bewilligung von Prozesskostenhilfe für das Verfassungsbeschwerdeverfahren erledigt sich, weil das Land Niedersachsen zur Kostenerstattung verpflichtet wird (vgl. BVerfGE 62, 392 <397>; 71, 122 <136 f.>; 105, 239 <252>).

Huber	Kessal-Wulf	König