BUNDESVERFASSUNGSGERICHT

- 2 BvR 903/18 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  K...,
gegen

a) den Beschluss des Oberlandesgerichts Frankfurt am Main vom 2. Mai 2018 - 3 Ws 291/18 (StVollz) -,

b) 

den Beschluss des Landgerichts Marburg vom 21. Februar 2018 - 11a StVK 24/17 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

am 23. September 2019 einstimmig beschlossen:

Die Beschlüsse des Landgerichts Marburg vom 21. Februar 2018 - 11a StVK 24/17 - und des Oberlandesgerichts Frankfurt am Main vom 2. Mai 2018 - 3 Ws 291/18 (StVollz) - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 19 Absatz 4 des Grundgesetzes.
Die Beschlüsse werden aufgehoben und die Sache wird an das Landgericht Marburg zurückverwiesen.
Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
Das Land Hessen hat dem Beschwerdeführer seine notwendigen Auslagen für das Verfassungsbeschwerdeverfahren zu erstatten.
G r ü n d e :
1

Mit der Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen die Art und Weise der gerichtlichen Überprüfung von ihm gerügter Zustände und Beschränkungen im Maßregelvollzug.

I.
2

Der Beschwerdeführer befindet sich in der V… für forensische Psychiatrie R… im Maßregelvollzug. Zuvor war er in der V… für forensische Psychiatrie H… untergebracht (im Folgenden: Klinik). Nach einem Fluchtversuch am 3. November 2017 wurde er zunächst auf ein gesichertes Einzelzimmer in H… (4. bis 16. November 2017), danach auf eine hochgesicherte Station am Klinikstandort in G… (16. bis 30. November 2017) und schließlich nach R… (ab dem 30. November 2017) verlegt.

3

1. Mit Schreiben vom 27. November 2017 beantragte der Beschwerdeführer bei dem Landgericht Marburg festzustellen, dass die Einschränkungen in H… und in G… rechtswidrig gewesen seien. Hilfsweise stelle er einen Fortsetzungsfeststellungsantrag. In H… habe er zwischen dem 4. und 16. November 2017 zum Hofgang nur ein T-Shirt, eine Jogginghose und Badelatschen ohne Socken anziehen dürfen. Wegen der Kälte habe er nicht die ganze Stunde, sondern nur 10 bis 20 Minuten nutzen können. Dies stelle eine ungerechtfertigte Bestrafung und Grundrechtsverletzung dar. Zwischen dem 4. und dem 23. November 2017 sei ihm Schreibmaterial verweigert worden. Er habe weder Gerichte, seinen Rechtsanwalt, noch die Dienstaufsicht oder die Staatsanwaltschaft anschreiben, sondern nur seinen Anwalt anrufen dürfen. Erst am 15. November 2017 habe er die von ihm abonnierte Tageszeitung wieder ausgehändigt bekommen.

4

2. Mit Schreiben vom 28. November 2017 erweiterte der Beschwerdeführer seinen Vortrag. In seiner Zelle in G… gebe es, anders als in H…, immerhin ein Waschbecken, um sich nach dem Toilettengang die Hände zu waschen. Zudem habe er in G… einen abwaschbaren „Würfel“ als Tisch und Stuhl bekommen.

5

3. Unter dem 13. Dezember 2017 nahm die Klinik Stellung. Der Antrag sei unzulässig, denn dem Beschwerdeführer fehle das Rechtsschutzinteresse, weil er mittlerweile nach R… verlegt worden sei. Der Antrag sei jedenfalls unbegründet, weil es sich „bei der Unterbringung um eine rechtmäßige Besondere Sicherungsmaßnahme nach § 34 Abs. 1, Abs. 2 Zif. 1, 2 und 3“ Hessisches Maßregelvollzugsgesetz (im Folgenden: HMRVG) handele. Der Beschwerdeführer habe einen Fluchtversuch unternommen, bei dem er äußerst planvoll und handwerklich geschickt vorgegangen sei. Daher habe eine erhebliche Gefahr für die Sicherheit und Ordnung bestanden. Der Beschwerdeführer sei deshalb in einem gesicherten Zimmer abgesondert und gefährliche Gegenstände seien entfernt worden. Im Zimmer hätten sich eine Matratze und eine Toilettenschüssel befunden. Zudem habe der Beschwerdeführer einen Jogginganzug bekommen. Für den Hofgang habe ihm eigene Kleidung zur Verfügung gestanden, die der Beschwerdeführer aber nicht angefordert habe. Nach einigen Tagen habe man ihm seine Zeitung wieder gegeben. Schreibmaterial sei ihm nicht zur Verfügung gestellt worden, weil unklar gewesen sei, was er als Ausbruchswerkzeug benutzt habe. Telefonate habe der Beschwerdeführer mit seinem Verteidiger führen können. Bei Fluchtgefahr müssten Absprachen und Vorbereitungen unterbunden werden. Die Unterbringungsmodalitäten stützten sich auf „§§ 34 Abs. 1, Abs. 2, 13 Abs. 2, 15 Abs. 2, 20 Abs. 2 und 23 HMRVG“.

6

4. Unter dem 18. Dezember 2017 äußerte sich die Klinik erneut. Man gehe davon aus, dass sich der Beschwerdeführer gegen „Hofgang in Badelatschen und Jogginganzug“ sowie das Verweigern von Schreibmaterial und Medien beschwere. Zwischen dem 16. und 21. November 2017 habe sich der Beschwerdeführer auf der hochgesicherten Station befunden und „sämtliche Gegenstände“ über einen Antrag ins Zimmer bekommen. In H… sei gegen den Beschwerdeführer eine besondere Sicherungsmaßnahme im gesicherten Einzelzimmer vollzogen worden. Der Beschwerdeführer habe unter anderem einen Jogginganzug erhalten. Für den Hofgang habe ihm eigene Kleidung zur Verfügung gestanden, was er aber nicht eingefordert habe. Hofgang sei durchgehend für eine Stunde angeboten worden, Socken habe der Beschwerdeführer aus eigenen Beständen anziehen können. Besondere Sicherungsmaßnahmen könnten solange aufrechterhalten werden, bis der Zweck erfüllt sei (unter Verweis auf § 34 Abs. 5 HMRVG). Weitere Einschränkungen während der Unterbringung in H… hätten sich aus § 13 Abs. 2 (kein Schreibwerkzeug), § 15 Abs. 2 („Jogginganzug und Badeschlappen als fluchthemmendes Schuhwerk während den Hofgängen“) sowie §§ 20 Abs. 2 und 23 HMRVG (Telefonate nur mit Verteidigern) ergeben. Die Einschränkungen seien notwendig gewesen, weil die Fluchtumstände und Suizidalität des Beschwerdeführers unklar gewesen seien.

7

5. Dazu äußerte sich der Beschwerdeführer mit Schreiben vom 26. Dezember 2017. Die Angaben der Klinik entsprächen nicht der Wahrheit. Er habe allen bereitwillig von seiner Flucht und den Fluchtumständen erzählt. Bei „besonderer Schwere der Schuld“ sei es zumindest in H… gängige Praxis, Patienten auch bei Minustemperaturen nur in Jogginghose, T-Shirt und Badelatschen zum Hofgang zu bringen. Die Tageszeitung sei ihm erst am 15. November 2017 gegeben worden. Die Klinik habe ihm verweigert, Gerichte, Staatsanwaltschaft und Dienstaufsicht anzurufen.

8

6. Mit angegriffenem Beschluss vom 21. Februar 2018 wies das Landgericht Marburg die Anträge zurück. Im Hinblick auf die Unterbringung in G… sei der Antrag bereits unzulässig, weil nicht ersichtlich sei, gegen welche konkrete Maßnahme der Beschwerdeführer sich wende; lediglich bezüglich des fehlenden Schreibmaterials sei der Antrag zulässig, aber unbegründet. Bezüglich der Absonderung des Beschwerdeführers in H… sowie der Zustände in der dortigen Zelle seien die Anträge zulässig, aber ebenfalls unbegründet. Ermächtigungsgrundlage für die Maßnahmen sei § 34 HMRVG gewesen. Danach hätten dem Beschwerdeführer eigene Kleidung, ein Bett, Medieninformationen und Schreibmaterial vorenthalten werden können. „Straßenkleidung“ für den Hofgang sei vorhanden gewesen. Nach § 20 Abs. 2 HMRVG sei zudem nicht zu beanstanden, dass der Beschwerdeführer lediglich mit seinem Verteidiger habe telefonieren dürfen. Soweit der Beschwerdeführer die grundlegende Ausstattung der Absonderungszelle in H… bemängele, sei diese vom Organisationsermessen der Klinik noch gedeckt. Aufgrund der bestehenden Duschmöglichkeit, einer Toilettenschüssel sowie einer Matratze seien die grundlegenden Voraussetzungen eines menschenwürdigen Lebens gegeben gewesen.

9

7. Dagegen legte der Beschwerdeführer unter dem 20. März 2018 Rechtsbeschwerde ein, wobei er im Wesentlichen seinen bisherigen Vortrag wiederholte.

10

8. Mit angegriffenem Beschluss vom 2. Mai 2018 verwarf das Oberlandesgericht Frankfurt am Main die Rechtsbeschwerde ohne Begründung als unzulässig.

II.
11

1. Mit hier am 15. Mai 2018 eingegangener Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen die Beschlüsse des Landgerichts Marburg vom 21. Februar 2018 und des Oberlandesgerichts Frankfurt am Main vom 2. Mai 2018 und rügt eine Verletzung seiner Rechte aus Art. 1 Abs. 1, Art. 2 Abs. 2 Satz 1 und Art. 19 Abs. 4 GG. Ihm sei angemessene Kleidung für den Hofgang verweigert worden. Er müsse, wie andere Patienten auch, selbst im Winter leicht bekleidet zum Hofgang. Dies sei Folter. Auch die Ausstattung seiner Zelle in H… ohne Waschbecken verstoße gegen die Menschenwürde und sein Recht auf körperliche Unversehrtheit. Die Verweigerung von Tisch und Stuhl (zumindest aus Schaumstoff) sowie von Medieninformationen sei unangemessen gewesen. Das Kontaktverbot zu Gerichten, Staatsanwälten und der Dienstaufsicht verstoße gegen Grundrechte, weil er der Exekutive so hilflos ausgeliefert sei. All diese Grundrechtsverletzungen hätten die Gerichte ignoriert. Zumindest zur Verweigerung angemessener Kleidung hätten sie Beweis erheben müssen.

12

2. Mit Schriftsatz vom 17. Mai 2019 hat die Hessische Staatskanzlei von der Möglichkeit der Stellungnahme Gebrauch gemacht, indem sie einen Bericht des fachaufsichtlich zuständigen Hessischen Ministeriums für Soziales und Integration wiedergibt, sich darüber hinaus aber nicht äußert. Die verfahrensgegenständlichen besonderen Sicherungsmaßnahmen nach § 34 HMRVG seien – so der fachaufsichtliche Bericht – aufgrund des vorangegangenen Fluchtversuchs nicht zu beanstanden. Dies umfasse die Absonderung des Beschwerdeführers (Abs. 2 Nr. 1), die Unterbringung in einem besonders gesicherten Raum ohne gefährliche Gegenstände (Abs. 2 Nr. 2), den Entzug oder die Vorenthaltung von Gegenständen (Abs. 2 Nr. 3) und den Entzug oder die Beschränkung des Aufenthalts im Freien (Abs. 2 Nr. 4). Weil der Beschwerdeführer sich nicht von seinem Fluchtversuch distanziert habe, sei zu befürchten gewesen, dass er einen weiteren unternehme. Der Beschwerdeführer sei zunächst für zwölf Tage in ein gesichertes Einzelzimmer verlegt worden. Dieser Zeitraum erscheine angesichts der Fluchtgefahr und um die Umstände der Flucht zu klären nicht zu lang. Nach „den ersten Tagen“ seien die Sicherungsmaßnahmen gelockert worden, und der Beschwerdeführer habe zum Beispiel seine Zeitung erhalten. Durch weitere Verlegungen sei es möglich gewesen, die besonderen Sicherungsmaßnahmen insgesamt aufzuheben. § 34 HMRVG sei nicht verfassungswidrig und identisch mit den Vorschriften des Hessischen Strafvollzugsgesetzes. Um die Sicherheit und Ordnung in der Klinik aufrechtzuerhalten, seien die besonderen Sicherungsmaßnahmen erforderlich gewesen und würden von der Fachaufsicht auch weiterhin nicht beanstandet.

13

3. Dem Bundesverfassungsgericht haben die Akten des Ausgangsverfahrens vorgelegen.

III.

14

Soweit der Beschwerdeführer eine Verletzung von Art. 19 Abs. 4 GG rügt, nimmt die Kammer die Verfassungsbeschwerde zur Entscheidung an, weil dies zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt ist (§ 93b Satz 1 in Verbindung mit § 93a Abs. 2 Buchstabe b BVerfGG) und gibt ihr statt. Die Entscheidungskompetenz der Kammer ist gegeben (§ 93c Abs. 1 Satz 1 BVerfGG); die für die Entscheidung des Falls maßgeblichen verfassungsrechtlichen Grundsätze sind in der Rechtsprechung des Bundesverfassungsgerichts geklärt. Die Verfassungsbeschwerde ist insoweit zulässig und offensichtlich begründet im Sinne des § 93c Abs. 1 Satz 1 BVerfGG.

15

1. Die Verfassungsbeschwerde ist im Hinblick auf den Beschluss des Landgerichts Marburg vom 21. Februar 2018 begründet.

16

a) Art. 19 Abs. 4 GG verleiht dem Einzelnen, der behauptet, durch einen Akt öffentlicher Gewalt verletzt zu sein, einen Anspruch auf eine wirksame gerichtliche Kontrolle, das heißt auf eine umfassende Prüfung des Verfahrensgegenstandes (vgl. BVerfGE 101, 106 <122 f.>; 103, 142 <156>; 129, 1 <20>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 23. Januar 2017 - 2 BvR 2584/12 -, Rn. 18). Die fachgerichtliche Überprüfung grundrechtseingreifender Maßnahmen kann die Beachtung des geltenden Rechts und den effektiven Schutz der berührten Interessen nur gewährleisten, wenn sie auf zureichender Aufklärung des jeweiligen Sachverhalts beruht (vgl. BVerfGE 101, 275 <294 f.>; BVerfGK 9, 390 <395>; 9, 460 <463>; 13, 472 <476>; 13, 487 <493>; 17, 429 <430 f.>; 19, 157 <164>; 20, 107 <112>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 336/16 -, Rn. 23).

17

b) Diesen Anforderungen wird der angegriffene Beschluss des Landgerichts Marburg nicht gerecht.

18

aa) Das Gericht hat nicht aufgeklärt, welche Kleidungsstücke der Beschwerdeführer bei seinen Hofgängen tatsächlich getragen hat beziehungsweise auf welche Kleidungsstücke er Zugriff hatte. Durch die diesbezüglich vom Landgericht getroffene Feststellung, dem Beschwerdeführer habe jederzeit „Straßenkleidung“ für den Hofgang zur Verfügung gestanden, wird der Anspruch des Beschwerdeführers auf die tatsächliche Überprüfung seines Rechtsschutzbegehrens schon deshalb verletzt, weil das Gericht trotz sich widersprechenden Vortrags keine eigene Ermittlungsmaßnahme getroffen hat. Eine Klärung ergibt sich auch nicht aus den im Verfahren abgegebenen Stellungnahmen der Klinik. Dort wird zwar einerseits vorgetragen, der Beschwerdeführer habe für Hofgänge die Herausgabe seiner eigenen Kleidung verlangen können; andererseits geht aber aus der Stellungnahme auch hervor, dass die Bekleidung des Beschwerdeführers auf Anordnung der Klinik bei Hofgängen aus Sicherheitsgründen auf einen Jogginganzug und Badeschlappen als „fluchthemmendes Schuhwerk“ beschränkt gewesen sei. Dieser offensichtliche Widerspruch bleibt unaufgeklärt. Auch hätte es nahegelegen, in diesem Zusammenhang die Anordnung sowie deren Rechtmäßigkeit zum Gegenstand des gerichtlichen Verfahrens zu machen. Davon abgesehen bleibt unklar, welche eigene Kleidung beziehungsweise Straßenkleidung der Beschwerdeführer überhaupt hätte herausverlangen können und ob diese Kleidung den Witterungsbedingungen angemessen gewesen wäre. Das Begehren des Beschwerdeführers, feststellen zu lassen, dass er seine Hofgänge rechtswidrigerweise nur mit unzureichender Bekleidung habe durchführen können, hat das Landgericht damit keiner den Maßstäben des Art. 19 Abs. 4 GG genügenden Prüfung unterzogen.

19

bb) Auch soweit der Beschwerdeführer ein ihm gegenüber angeordnetes „Kontaktverbot“ zu Gerichten und Staatsanwaltschaft rügt, genügt die angegriffene Entscheidung den Anforderungen an eine gerichtliche Sachaufklärung nicht.

20

Auf die Rüge des Beschwerdeführers, man habe ihm nicht erlaubt, das Gericht und die Staatsanwaltschaft anzuschreiben, sondern ihm nur Telefonate mit seinem Anwalt zugestanden, führt das Gericht nur aus, dass es nicht zu beanstanden sei, wenn der Beschwerdeführer auf Telefonate mit seinem Verteidiger verwiesen werde, und verweist dazu auf § 20 Abs. 2 HMRVG. Mit der Maßnahme habe die Klinik einerseits die Rechtsverteidigungsmöglichkeiten des Beschwerdeführers gewahrt, andererseits gerade auch aufgrund der noch nicht stattgefundenen Aufklärung der Fluchtumstände die Sicherheit der Einrichtung beachtet. Ob die Klinik dem Beschwerdeführer tatsächlich verboten hat, Kontakt auch zu Gerichten und zur Staatsanwaltschaft aufzunehmen, hat das Gericht nicht aufgeklärt. Dies konnte auch nicht dahinstehen, denn zumindest nach dem einfachen Recht würde ein solches Verbot wohl an § 20 Abs. 2 in Verbindung mit § 21 Abs. 3 HMRVG scheitern.

21

2. Die Verfassungsbeschwerde ist auch im Hinblick auf den Beschluss des Oberlandesgerichts Frankfurt am Main vom 2. Mai 2018 offensichtlich begründet. Der Beschluss verletzt den Beschwerdeführer ebenfalls in seinem Grundrecht aus Art. 19 Abs. 4 GG. Die fachgerichtliche Auslegung des § 116 StVollzG wird der Bedeutung der Rechtsschutzgarantie des Art. 19 Abs. 4 Satz 1 GG im Recht des Maßregelvollzugs nicht gerecht.

22

a) Art. 19 Abs. 4 GG fordert keinen Instanzenzug. Eröffnet das Prozessrecht aber eine weitere Instanz, so gewährleistet Art. 19 Abs. 4 GG dem Bürger auch insoweit eine wirksame gerichtliche Kontrolle (vgl. BVerfGE 40, 272 <274 f.>; 54, 94 <96 f.>; 122, 248 <271>; stRspr). Die Rechtsmittelgerichte dürfen ein von der jeweiligen Rechtsordnung eröffnetes Rechtsmittel nicht durch die Art und Weise, in der sie die gesetzlichen Voraussetzungen für den Zugang zu einer Sachentscheidung auslegen und anwenden, ineffektiv machen und für den Beschwerdeführer leerlaufen lassen; der Zugang zu den in der Verfahrensordnung eingeräumten Instanzen darf nicht von unerfüllbaren oder unzumutbaren Voraussetzungen abhängig gemacht oder in einer durch Sachgründe nicht mehr zu rechtfertigenden Weise erschwert werden (vgl. BVerfGE 96, 27 <39>; 117, 244 <268>; 122, 248 <271>; stRspr).

23

b) § 119 Abs. 3 StVollzG erlaubt es dem Oberlandesgericht, von einer Begründung der Rechtsbeschwerdeentscheidung abzusehen, wenn es die Beschwerde für unzulässig oder offensichtlich unbegründet erachtet. Da von dieser Möglichkeit, deren Einräumung verfassungsrechtlich nicht zu beanstanden ist (vgl. BVerfGE 50, 287 <289 f.>; 71, 122 <135>; 81, 97 <106>), im vorliegenden Fall Gebrauch gemacht wurde, liegen über die Feststellung im Tenor des Beschlusses des Oberlandesgerichts, dass die in § 116 Abs. 1 StVollzG genannte Voraussetzung der Zulässigkeit einer Rechtsbeschwerde – Erforderlichkeit der Nachprüfung zur Fortbildung des Rechts oder zur Sicherung einer einheitlichen Rechtsprechung – nicht vorliege, Entscheidungsgründe, die das Bundesverfassungsgericht einer verfassungsrechtlichen Prüfung unterziehen könnte, nicht vor. Daraus folgt jedoch nicht, dass der Beschluss selbst sich verfassungsrechtlicher Prüfung entzöge oder die Maßstäbe der Prüfung zu lockern wären. Vielmehr ist in einem solchen Fall die Entscheidung bereits dann aufzuheben, wenn an ihrer Vereinbarkeit mit Grundrechten des Beschwerdeführers erhebliche Zweifel bestehen (vgl. nur BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 29. Februar 2012 - 2 BvR 309/10 -, Rn. 26). Dies ist angesichts der offenkundigen inhaltlichen Abweichung des landgerichtlichen Beschlusses von der Rechtsprechung des Bundesverfassungsgerichts (zur Bedeutung einer solchen Abweichung für die Zulässigkeit der Rechtsbeschwerde vgl. OLG Celle, Beschluss vom 7. Juli 2006 - 1 Ws 288/06 (StrVollz) -, juris, Rn. 7) hier der Fall (BVerfGK 19, 306 <317 f.> m.w.N.).

24

3. Da die Beschlüsse des Land- und des Oberlandesgerichts schon wegen des Verstoßes gegen Art. 19 Abs. 4 GG keinen Bestand haben, kann offen bleiben, ob die Beschlüsse weitere Grundrechte oder grundrechtsgleiche Rechte des Beschwerdeführers verletzen (vgl. BVerfGE 128, 226 <268>).

25

4. Im Übrigen ist die Verfassungsbeschwerde nicht zur Entscheidung anzunehmen. Von einer weiteren Begründung wird insoweit nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

IV.

26

Gemäß § 95 Abs. 1 Satz 1 BVerfGG ist festzustellen, dass die Beschlüsse des Oberlandesgerichts Frankfurt am Main vom 2. Mai 2018 und des Landgerichts Marburg vom 21. Februar 2018 den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 GG verletzen. Die angegriffenen Entscheidungen werden gemäß § 95 Abs. 2 BVerfGG aufgehoben und die Sache wird zur erneuten Entscheidung an das Landgericht Marburg zurückverwiesen.

V.
27

Die Entscheidung über die Erstattung der notwendigen Auslagen der Beschwerdeführerin beruht auf § 34a Abs. 2 BVerfGG.

Huber	Kessal-Wulf	König