BUNDESVERFASSUNGSGERICHT

- 1 BvR 2413/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn H…,
- Bevollmächtigter:

… -
gegen

a) den Beschluss des Landessozialgerichts Hamburg vom 23. September 2019 - L 4 AY 6/19 B ER -,

b) den Beschluss des Sozialgerichts Hamburg vom 12. Juli 2019 - S 52 AY 13/19 ER -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth

und die Richterinnen Baer,

Ott

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 8. November 2019 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Mit der Nichtannahme der Verfassungsbeschwerde wird der Antrag auf Erlass einer einstweiligen Anordnung gegenstandslos (§ 40 Abs. 3 GOBVerfG).
G r ü n d e :
1

Die Verfassungsbeschwerde gegen die sozialgerichtlichen Eilentscheidungen wegen der Minderung von Leistungen nach dem Asylbewerberleistungsgesetz ist unzulässig. Es ist nicht den gesetzlichen Anforderungen aus § 23 Abs. 1 Satz 2, § 92 BVerfGG entsprechend dargelegt, dass die geltend gemachten Grundrechtsverletzungen nicht im Hauptsacheverfahren beseitigt werden können. Soweit ersichtlich, wurde die Verfassungsbeschwerde zu einem Zeitpunkt erhoben, zu dem die angegriffene Leistungsminderung nicht mehr andauerte. Es hätte daher näherer Darlegungen bedurft, warum der Verweis auf die Hauptsache dennoch unzumutbar ist (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 19. September 2017 - 1 BvR 1719/17 -, Rn. 5 f. m.w.N.).

2

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

3

Diese Entscheidung ist unanfechtbar.

Harbarth	Baer	Ott