BUNDESVERFASSUNGSGERICHT

- 1 BvR 1724/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn S…,
- Bevollmächtigte:

STRECK MACK SCHWEDHELM Rechtsanwälte 
Partnerschaft mbB, 
Wilhelm-Schlombs-Allee 7 - 11, 50858 Köln -
gegen

a) den Beschluss des Finanzgerichts Köln vom 10. Juli 2018 - 12 V 1354/18 -,

b) den Beschluss des Finanzgerichts Köln vom 24. Mai 2018 - 12 V 827/18 -

hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth

und die Richterinnen Baer,

Ott

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 23. Mai 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Verfassungsbeschwerde richtet sich gegen die Versagung einstweiligen Rechtsschutzes in einem finanzgerichtlichen Verfahren, das die Leistung von Amtshilfe durch das Finanzamt bei der Beitreibung einer in Griechenland gegen den Beschwerdeführer geltend gemachten Haftungsschuld zum Gegenstand hat.

I.
2

1. Der Beschwerdeführer war von 1997 bis zum 30. Juni 2001 Geschäftsführer der KH… S. A. (KH...) in Griechenland. Die griechischen Finanzbehörden führten in den Folgejahren bei der KH… eine Betriebsprüfung durch, die zu Steuernachforderungen in Höhe von circa 35 Millionen Euro führte. Die zwischenzeitlich umfirmierte KH… ging in die Insolvenz.

3

2. Unter dem 28. Januar 2013 erhielt der Beschwerdeführer eine Zahlungsaufforderung über das Finanzamt Köln-Süd, wonach er der sogenannten „O. R. U.“ in Athen einen Betrag von circa 1 Million Euro Umsatzsteuer nebst Zinsen für den Zeitraum vom 1. Januar 2000 bis zum 31. Dezember 2000 schulde. Als Rechtsgrundlage wurde auf die EU-Beitreibungsrichtlinie verwiesen. Dem Schreiben war ein einheitlicher Vollstreckungstitel vom 25. Januar 2013 beigefügt. Darin war als Datum der Festsetzung der Forderung der 14. Mai 2008 und als Datum des möglichen Vollstreckungsbeginns der 1. Juli 2008 angegeben. Als Datum der Zustellung des ursprünglichen Vollstreckungstitels war der 16. Mai 2008 aufgeführt. Ferner wurde ausgeführt, dass der Beschwerdeführer als Geschäftsführer der KH… als „Mitschuldner“ in Anspruch genommen werde.

4

Der Beschwerdeführer beantragte beim Finanzamt Köln-Süd die Einstellung der Beitreibungsmaßnahmen und die Ablehnung der Amtshilfe nach § 14 Abs. 2 EUBeitrG wegen Verjährung beziehungsweise wegen Unbilligkeit nach § 14 Abs. 1 EUBeitrG, hilfsweise die Vollstreckung nach § 258 AO einstweilen einzustellen. Er habe erstmals durch den einheitlichen Vollstreckungstitel von seiner vermeintlichen Haftungsschuld erfahren. Nachdem das Finanzamt Köln-Süd die griechischen Behörden auf die Eingaben des Beschwerdeführers hin um Auskunft ersucht hatte, teilte es dem Beschwerdeführer im Januar 2017 mit, die Antwort erhalten zu haben, dass er für den gegen die KH… ergangenen Umsatzsteuerbescheid betreffend den Zeitraum vom 1. Januar 2000 bis zum 31. Dezember 2000 nach griechischem Recht gesamtschuldnerisch hafte und der Umsatzsteuerbescheid vom 23. April 2003 der KH... über den Angestellten K. zugestellt worden sei. Das Unternehmen hätte den Beschwerdeführer unterrichten müssen. Dieser habe außerdem nach den Aufzeichnungen der Steuerverwaltung Herrn K. seit dem 8. April 2002 zu seinem Steuervertreter bestellt. Die Bekanntgabe der drohenden strafrechtlichen Verfolgung sei dem Beschwerdeführer von dem zuständigen Finanzamt in Athen am 27. Oktober 2003 an die Anschrift „M. 21 - C.“, die letzte von dem Beschwerdeführer gegenüber der Steuerverwaltung erklärte Wohnanschrift, gesandt worden. Rechtsmittel habe der Beschwerdeführer bei den griechischen Behörden nicht eingelegt.

5

Am 5. April 2018 erließ das Finanzamt Euskirchen, in dessen Zuständigkeitsbereich der Beschwerdeführer zwischenzeitlich verzogen war, eine Pfändungs- und Einziehungsverfügung betreffend seiner Konten, Depots und Schließfächer bei einer Bank.

6

3. Daraufhin stellte der Beschwerdeführer beim Finanzgericht einen Antrag auf Erlass einer einstweiligen Anordnung nach § 114 FGO. Das Beitreibungsersuchen der griechischen Behörden verstoße gegen § 14 Abs. 2 EUBeitrG, da es sich auf Forderungen beziehe, die zu diesem Zeitpunkt bereits älter als fünf Jahre gewesen seien. Die Forderungen seien inzwischen auch älter als zehn Jahre. Zudem sei das Beitreibungsersuchen unbillig im Sinne von § 14 Abs. 1 EUBeitrG beziehungsweise verstoße gegen die öffentliche Ordnung (ordre public). Die griechischen Behörden hätten ihm, dem Beschwerdeführer, gegenüber keinen Haftungsbescheid erlassen, wie er nach deutschem Recht zwingend erforderlich sei. Von seiner persönlichen Haftungsinanspruchnahme habe er erstmals durch das Schreiben des Finanzamts Köln-Süd vom 28. Januar 2013 erfahren. Auch der Umsatzsteuerbescheid gegen die KH... sei ihm nicht bekannt gegeben worden. Durch die Herren K. und F., die nach ihm als Vertretungsorgane für die KH... tätig gewesen seien, sei ihm seinerzeit im Jahr 2003 lediglich mitgeteilt worden, dass es einen solchen Umsatzsteuerbescheid gegen die KH... geben solle. Keinerlei Kenntnis habe er jedoch davon gehabt, dass er persönlich für die Umsatzsteuerschulden der KH... hafte. Er habe damit keine Möglichkeit gehabt, Rechtsmittel gegen die Umsatzsteuerfestsetzung betreffend die KH... einzulegen.

7

Die zu vollstreckende Forderung übersteige sein Vermögen. Im Fall der Beitreibung der Gesamtforderung drohe ihm die Privatinsolvenz. Bei seinem Vermögen handele es sich um seine komplette Altersvorsorge. Im Fall der Rechtswidrigkeit des Vollstreckungsersuchens sei nicht gewährleistet, dass er die an die griechischen Behörden ausgekehrten Gelder zurückerlange. Zur Glaubhaftmachung seines Vortrags legte der Beschwerdeführer eine eidesstattliche Versicherung vor, in der er unter anderem angab, Herrn K. zu keinem Zeitpunkt eine Vollmacht erteilt zu haben, ihn in steuerlichen Angelegenheiten zu vertreten oder als Empfangsbevollmächtigter für Abgabenbescheide jedweder Art zu fungieren.

8

Das Finanzamt beantragte, den Antrag auf Erlass einer einstweiligen Anordnung abzuweisen. Es legte unter anderem die Korrespondenz mit den griechischen Behörden vor, in der diese unter anderem mitgeteilt hatten, dass nach griechischem Recht neben dem Unternehmen, das für die Zahlung von Steuern verantwortlich sei, auch dessen Geschäftsführer hafte. Das Vollstreckungsverfahren gegen den Geschäftsführer als mithaftende Person könne ohne weitere Steuerfestsetzung gegen ihn persönlich eingeleitet werden. Des Weiteren teilten die Behörden mit, dass die KH… gegen ihre Steuerveranlagung zunächst Rechtsmittel eingelegt gehabt habe, diese aber für das Unternehmen abschlägig entschieden worden seien. Auch nach Einleitung des Amtshilfeverfahrens in Deutschland habe der Beschwerdeführer keine rechtlichen Maßnahmen zur Anfechtung des einheitlichen Vollstreckungstitels in Griechenland ergriffen.

9

4. Mit dem mit der Verfassungsbeschwerde angegriffenen Beschluss vom 24. Mai 2018 wies das Finanzgericht den Antrag des Beschwerdeführers auf Erlass einer einstweiligen Anordnung als unbegründet zurück. Bei summarischer Prüfung bestehe weder ein Anordnungsanspruch noch ein Anordnungsgrund.

10

Die zu vollstreckenden Forderungen seien nicht verjährt. In dem einheitlichen Vollstreckungstitel sei als Fälligkeitsdatum der 1. Juli 2008 genannt. Damit habe das Vollstreckungsersuchen vom 25. Januar 2013 die relative Verjährungsfrist von fünf Jahren gewahrt. Die vom Finanzamt Köln-Süd bei den griechischen Behörden eingeholte Auskunft habe ergeben, dass sowohl gegen die Bekanntgabe des Umsatzsteuerbescheides gegenüber der KH… als auch gegen die Haftungsinanspruchnahme des Beschwerdeführers als früheren Geschäftsführer keine Einwände bestünden. Bei summarischer Prüfung erscheine die Stellungnahme der griechischen Behörden schlüssig und in sich widerspruchsfrei. Dass das aufgeführte Fälligkeitsdatum in 2008 - wie vom Beschwerdeführer vorgetragen - einen anderen Geschäftsführer betreffen könne, erscheine unwahrscheinlich, wenn nicht gar ausgeschlossen. Angesichts des Umstands, dass die Betriebsprüfung zu einer Steuernachforderung von rund 35 Millionen Euro geführt habe, spreche im Gegenteil viel dafür, dass die KH… gegen die entsprechenden Bescheide zunächst Rechtsmittel eingelegt habe und die Forderung erst nach Beendigung des Rechtsmittelverfahrens in 2008 endgültig fällig geworden sei. Unter diesen Umständen sei bei Erlass der Pfändungs- und Einziehungsverfügung auch die zehnjährige Verjährungsfrist gewahrt. Maßgebend sei insoweit der Zeitpunkt der Fälligkeit gemäß § 14 Abs. 2 Nr. 2 Satz 2 EUBeitrG.

11

Ein Verstoß gegen den ordre public sei bei summarischer Prüfung nicht ersichtlich, da die Inanspruchnahme des Beschwerdeführers aufgrund eines ordnungsgemäßen Haftungsverfahrens erfolgt sei. Allein der Umstand, dass nach griechischem Recht die Haftungsinanspruchnahme keine gesonderte Festsetzung der Haftungsschuld durch einen Haftungsbescheid, wie er in § 191 AO vorgesehen sei, voraussetze, mache die Haftungsinanspruchnahme nicht schrankenlos. Wie nach deutschem Recht setze die Haftungsinanspruchnahme nach griechischem Recht die Festsetzung der Steuerschuld gegen den Hauptschuldner voraus; auch seien die weiteren Voraussetzungen einer Haftungsinanspruchnahme offensichtlich im Einzelnen gesetzlich geregelt. Aus der Stellungnahme der griechischen Behörden gehe zudem hervor, dass vor der Vollstreckung noch die „Bekanntgabe der drohenden strafrechtlichen Verfolgung“ durch das griechische Finanzamt erfolgt sei, die Vollstreckung daher den Beschwerdeführer nicht unvorbereitet treffe. Im Normalfall sei der Geschäftsführer auf die Haftungsinanspruchnahme vorbereitet und könne entsprechende Rechtsmittel vor Ort einlegen.

12

Den Anordnungsgrund habe der Beschwerdeführer nicht schlüssig vorgetragen. Bei summarischer Prüfung bestünden Zweifel an der Vollständigkeit und Richtigkeit der von ihm erklärten Vermögensverhältnisse. Im Übrigen könne der Umstand, dass die Verbindlichkeiten gegenüber den griechischen Finanzbehörden höher seien als das vorhandene Vermögen des Beschwerdeführers, nicht dazu führen, gänzlich auf eine Vollstreckung zu verzichten. Die Pfändungsschutzvorschriften der Zivilprozessordnung böten ausreichend Schutz.

13

5. Gegen den Beschluss des Finanzgerichts vom 24. Mai 2018 erhob der Beschwerdeführer Anhörungsrüge, die das Finanzgericht mit angegriffenem Beschluss vom 10. Juli 2018 als unbegründet zurückwies.

14

6. Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer die Verletzung von Art. 19 Abs. 4 und Art. 103 Abs. 1 GG.

15

a) Das Finanzgericht habe in dem Beschluss, mit dem es den Erlass einer einstweiligen Anordnung abgelehnt hat, seine Prüfungspflichten und den durch Art. 19 Abs. 4 GG grundrechtlich verbürgten Prüfungsumfang missachtet. Es unterstelle, dass er, der Beschwerdeführer, über die Vollstreckung durch eine „Bekanntgabe der drohenden strafrechtlichen Verfolgung“ in Kenntnis gesetzt worden sei. Er habe in dem Verfahren aber eidesstattlich versichert, dass ihm vor Einleitung des Beitreibungsersuchens im Jahr 2013 weder der Umsatzsteuerbescheid gegen die KH… noch ein gesonderter Haftungsbescheid, eine sonstige Inkenntnissetzung von der Haftung oder eine Zahlungsaufforderung durch die griechischen Behörden bekannt gegeben worden sei.

16

Auch die Prüfung des Ausschlussgrundes gemäß § 14 Abs. 2 EUBeitrG genüge nicht den Anforderungen an einen effektiven Rechtsschutz. Das Finanzgericht unterstelle, dass die KH… gegen den Umsatzsteuerbescheid Rechtsmittel eingelegt habe und die Forderungen nach Beendigung der Rechtsmittelverfahren in 2008 endgültig fällig geworden seien.

17

b) Sein Recht auf Gewährung rechtlichen Gehörs nach Art. 103 Abs. 1 GG sei verletzt, weil das Finanzgericht ihm vor Beschlussfassung über seinen Antrag auf Erlass einer einstweiligen Anordnung keine Gelegenheit gegeben habe, zu der Erwiderung des Finanzamts Stellung zu nehmen. Das Gericht habe auch dadurch seinen Anspruch auf Akteneinsicht faktisch versagt, indem es einen noch ausstehenden Akteneinsichtstermin nicht abgewartet habe.

18

7. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen. Das Bundeskanzleramt, das Bundesministerium des Innern, für Bau und Heimat, das Bundesministerium der Justiz und für Verbraucherschutz, das Bundesministerium der Finanzen, die Landesregierung Nordrhein-Westfalen, der Bundesfinanzhof und das Finanzamt Euskirchen als Beteiligter des Ausgangsverfahrens hatten Gelegenheit zur Stellungnahme.

II.
19

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Die Voraussetzungen des § 93a Abs. 2 BVerfGG liegen nicht vor. Der Verfassungsbeschwerde kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu. Ihre Annahme ist auch nicht zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte des Beschwerdeführers angezeigt. Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg (vgl. BVerfGE 90, 22 <25 f.>).

20

1. Die Verfassungsbeschwerde gegen den Beschluss des Finanzgerichts vom 24. Mai 2018 ist unbegründet, soweit der Beschwerdeführer eine Verletzung in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 GG rügt.

21

a) Art. 19 Abs. 4 GG garantiert einen effektiven und möglichst lückenlosen richterlichen Rechtsschutz gegen Akte der öffentlichen Gewalt (vgl. BVerfGE 67, 43 <58>; 96, 27 <39>). Wirksam ist Rechtsschutz dabei nur, wenn er innerhalb angemessener Zeit erfolgt. Daher sind die Fachgerichte gehalten, vorläufigen Rechtsschutz zu gewähren, wenn Antragstellenden sonst eine erhebliche, über Randbereiche hinausgehende Verletzung in ihren Rechten droht, die durch die Entscheidung in der Hauptsache nicht mehr beseitigt werden kann, es sei denn, dass ausnahmsweise überwiegende, besonders gewichtige Gründe entgegenstehen (vgl. BVerfGE 93, 1 <13 f.>; 126, 1 <27 f.>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 1. August 2017 - 1 BvR 1910/12 -, juris, Rn. 12). Die Gewährleistung effektiven Rechtsschutzes gebietet eine Auslegung und Anwendung der die Einlegung von Rechtsbehelfen regelnden Vorschriften, die die Beschreitung des eröffneten Rechtswegs nicht in unzumutbarer, durch Sachgründe nicht mehr zu rechtfertigender Weise erschweren (vgl. BVerfGE 77, 275 <284>; 78, 88 <99>). Die Fachgerichte dürfen den Anspruch auf gerichtliche Durchsetzung des materiellen Rechts nicht durch eine übermäßig strenge Handhabung verfahrensrechtlicher Vorschriften unzumutbar verkürzen (vgl. BVerfGE 84, 366 <369 f.>; 93, 1 <15>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 1. August 2017 - 1 BvR 1910/12 -, juris, Rn. 12).

22

Grundsätzlich ist für die Entscheidung über die Gewährung vorläufigen Rechtsschutzes eine summarische Prüfung verfassungsrechtlich unbedenklich; die notwendige Prüfungsintensität steigt jedoch mit der drohenden Rechtsverletzung. Sie kann so weit reichen, dass die Gerichte unter besonderen Umständen - wenn sie sich an den Erfolgsaussichten der Hauptsache orientieren wollen - dazu verpflichtet sein können, die Sach- und Rechtslage nicht nur summarisch, sondern abschließend zu prüfen (vgl. BVerfGE 79, 69 <74>; 93, 1 <13 f.>; 126, 1 <27 f.>). Droht einem Antragstellenden bei Versagung des einstweiligen Rechtsschutzes eine erhebliche, über Randbereiche hinausgehende Verletzung in seinen Grundrechten, die durch eine stattgebende Entscheidung in der Hauptsache nicht mehr beseitigt werden kann, so ist - erforderlichenfalls unter eingehender tatsächlicher und rechtlicher Prüfung des im Hauptsacheverfahren geltend gemachten Anspruchs - einstweiliger Rechtsschutz zu gewähren, es sei denn, dass ausnahmsweise überwiegende, besonders gewichtige Gründe entgegenstehen (vgl. BVerfGE 79, 69 <75>; 94, 166 <216>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 14. September 2016 - 1 BvR 1335/13 -, juris, Rn. 20).

23

b) Der Beschluss des Finanzgerichts vom 24. Mai 2018 wird diesen Anforderungen noch gerecht. Das Finanzgericht hat sowohl das Vorliegen eines Anordnungsanspruchs als auch eines Anordnungsgrundes summarisch geprüft und jeweils verneint.

24

aa) Soweit das Finanzgericht davon ausgegangen ist, dass der Beschwerdeführer den Anordnungsanspruch nicht glaubhaft gemacht habe, hat es die Anforderungen des Art. 19 Abs. 4 GG an den Eilrechtsschutz nicht verkannt. Insbesondere hat es die Sach- und Rechtslage in Bezug auf die von den griechischen Behörden begehrte Beitreibungshilfe auch unter Berücksichtigung der dem Beschwerdeführer drohenden Nachteile eingehend genug geprüft.

25

(1) Das Finanzgericht hat den ihm obliegenden Prüfungsauftrag nach dem Gesetz über die Durchführung der Amtshilfe bei der Beitreibung von Forderungen in Bezug auf bestimmte Steuern, Abgaben und sonstige Maßnahmen zwischen den Mitgliedstaaten der Europäischen Union (EU-Beitreibungsgesetz; EUBeitrG), mit dem die Richtlinie 2010/24/EU des Rates vom 16. März 2010 (EU-Beitreibungsrichtlinie; EUBeitrRL) umgesetzt worden ist, beachtet.

26

(a) Nach der dort vorgesehenen Kompetenzverteilung zwischen den im Rahmen eines internationalen Beitreibungsersuchens beteiligten Mitgliedstaaten werden die beizutreibende Forderung, der ursprüngliche ausländische Vollstreckungstitel und der einheitliche Vollstreckungstitel in Deutschland als dem ersuchten Mitgliedstaat grundsätzlich nicht auf ihre Rechtmäßigkeit überprüft. Nach Art. 14 Abs. 1 EUBeitrRL fallen Streitigkeiten in Bezug auf die Forderung, den ursprünglichen Vollstreckungstitel für die Vollstreckung im ersuchenden Mitgliedstaat oder den einheitlichen Vollstreckungstitel für die Vollstreckung im ersuchten Mitgliedstaat sowie Streitigkeiten in Bezug auf die Gültigkeit einer Zustellung durch eine zuständige Behörde des ersuchenden Mitgliedstaats in die Zuständigkeit der einschlägigen Instanzen dieses Mitgliedstaats. Entsprechende Rechtsbehelfe sind bei der zuständigen Instanz des ersuchenden Mitgliedstaats nach dessen Recht einzulegen. Dem liegt zugrunde, dass die Gerichte des ersuchten Mitgliedstaats hinsichtlich der einfachrechtlichen Voraussetzungen der Besteuerung im ersuchenden Mitgliedstaat grundsätzlich weder mit der Sachverhaltsaufklärung noch mit den gegebenenfalls komplexen ausländischen steuerrechtlichen Rechtsvorschriften befasst werden sollen (vgl. Seer, IWB 2017, S. 595 <606>).

27

Bei Streitigkeiten, die sich dagegen auf die von dem ersuchten Mitgliedstaat ergriffenen Vollstreckungsmaßnahmen oder auf die Gültigkeit einer Zustellung durch eine zuständige Behörde des ersuchten Mitgliedstaats beziehen, ist der Rechtsbehelf nach Art. 14 Abs. 2 EUBeitrRL bei der zuständigen Instanz des ersuchten Mitgliedstaats nach dessen Recht einzulegen. Diese Kompetenzverteilung erlaubt es dem Finanzamt als der ersuchten Behörde und ihm folgend dem Finanzgericht grundsätzlich nicht, die materielle Richtigkeit der beizutreibenden Forderung und die Vollstreckbarkeit des Vollstreckungstitels zu überprüfen (vgl. BFH, Urteil vom 24. Februar 2015 - VII R 1/14 -, BFH/NV 2015, 801).

28

Von diesem Grundsatz besteht jedoch eine Ausnahme, wenn die beizutreibende Forderung mit deutschen Rechtsvorstellungen schlechthin unvereinbar ist (sogenannter ordre public-Vorbehalt). Ein Verstoß gegen den ordre public ist gegeben, wenn der Vollstreckungstitel in einem nicht mehr hinnehmbaren Gegensatz zu grundlegenden Prinzipien der deutschen Rechtsordnung steht, so dass das Ergebnis der Anwendung ausländischen Rechts nach deutschen Gerechtigkeitsvorstellungen untragbar erscheint (vgl. BFHE 231, 500 <506 f.>). Die deutschen Behörden und Gerichte müssen insoweit Anhaltspunkten eines von den Vollstreckungsmaßnahmen Betroffenen nachgehen (vgl. Seer, IWB 2017, S. 595 <604>).

29

(b) Diesen Prüfungsauftrag hat das Finanzgericht im Rahmen der summarischen Prüfung im Eilverfahren beachtet.

30

(aa) Soweit das Finanzgericht einen Verstoß gegen den ordre public abgelehnt hat, weil gegen den Beschwerdeführer in Bezug auf die Umsatzsteuerverbindlichkeiten der KH... kein gesonderter Haftungsbescheid, wie er nach deutschem Recht in § 191 AO vorgesehen ist, erlassen wurde, ist dies von Verfassungs wegen nicht zu beanstanden. Dabei durfte das Finanzgericht insbesondere auf die bestehenden Rechtsschutzmöglichkeiten des Beschwerdeführers gegen seine Haftungsinanspruchnahme in Griechenland abstellen.

31

Ein Verstoß gegen Art. 19 Abs. 4 GG ergibt sich in diesem Zusammenhang auch nicht aus einer unterlassenen Auseinandersetzung des Finanzgerichts mit den griechischen Rechtsvorschriften und den dort gegen die Haftungsinanspruchnahme des Beschwerdeführers bestehenden Rechtsschutzmöglichkeiten. Das Verfahren auf Gewährung vorläufigen finanzgerichtlichen Rechtsschutzes nach § 114 FGO stellt ein Eilverfahren dar, in dem wegen der Notwendigkeit einer schnellen Entscheidung allein auf Grund des präsenten Vorbringens grundsätzlich eine summarische und damit eine abgekürzte Prüfung zu erfolgen hat (vgl. FG Hamburg, Beschluss vom 1. August 2005 - I 189/05 -, juris). Angesichts bestehender Pfändungsschutzvorschriften und der Versicherung der griechischen Behörden bereits im Beitreibungsersuchen, den beigetriebenen Betrag dem Beschwerdeführer bei Obsiegen in der Hauptsache zurück zu gewähren, musste das Finanzgericht seine Prüfung auch nicht wegen einer drohenden, nicht mehr reparablen erheblichen Grundrechtsverletzung des Beschwerdeführers intensivieren. Eine solche Gefahr war nicht erkennbar. Ohne weitergehende Sachverhaltsermittlungen durfte das Finanzgericht anhand der Aktenlage, dem substantiierten Vortrag der Beteiligten und aufgrund von präsenten Beweismitteln entscheiden (vgl. BFH, Beschluss vom 22. März 2005 - II B 14/04 -, BFH/NV 2005, 1379; FG Hamburg, Beschluss vom 1. August 2005 - I 189/05 -, juris; FG Münster, Beschluss vom 18. September 1991 - 9 V 3812/91 K -, EFG 1992, 605). Das anzuwendende griechische Recht unterliegt gemäß § 293 ZPO in Verbindung mit § 155 Satz 1 FGO demgegenüber der Beweiserhebung, die im Verfahren des vorläufigen Rechtsschutzes grundsätzlich nicht stattfindet.

32

Danach durfte das Finanzgericht sich auf die Aktenlage und die sich darin befindliche ausführliche Korrespondenz des Finanzamts Köln-Süd mit den griechischen Behörden stützen, in der diese die Rechtslage in Griechenland umfänglich erläutert haben. Ebenso durfte das Finanzgericht bei summarischer Prüfung von ausreichenden Rechtsschutzmöglichkeiten des Beschwerdeführers gegen seine Haftungsinanspruchnahme in Griechenland ausgehen. Zudem ergab sich aus der Korrespondenz des Finanzamts Köln-Süd mit den griechischen Finanzbehörden, die der Beschwerdeführer selbst vorgelegt hat, dass der ebenfalls in Haftung genommene Vertreter und Vorsitzende des Verwaltungsrats der KH… in Griechenland mit Rechtsmitteln gegen seine Haftungsinanspruchnahme vorgegangen war. Daraus durfte das Finanzgericht schließen, dass dies dem Beschwerdeführer ebenso möglich gewesen wäre.

33

Insoweit bestand auch mit Blick auf die unabdingbaren Vorgaben des Grundgesetzes kein Anlass, sich mit der griechischen Rechtslage auseinanderzusetzen. Der Anwendungsvorrang des Unionsrechts kann zwar eine Grenze in den durch Art. 23 Abs. 1 Satz 3 in Verbindung mit Art. 79 Abs. 3 GG für integrationsfest erklärten Grundsätzen der Verfassung finden (vgl. BVerfGE 140, 317 <336 ff. Rn. 40 ff.>). Doch ist einem Mitgliedstaat der Europäischen Union im Hinblick auf die Einhaltung der Grundsätze der Rechtsstaatlichkeit und des Menschenrechtsschutzes grundsätzlich besonderes Vertrauen entgegenzubringen. Dieses Vertrauen wird nur dann erschüttert, wenn hinreichende Anhaltspunkte für einen Verstoß gegen grundrechtliche Mindeststandards darlegt werden (vgl. BVerfGE 140, 317 <349 ff. Rn. 68 ff.>). Solche Anhaltspunkte hat der Beschwerdeführer schon nicht dargelegt.

34

(bb) Nicht verkannt hat das Finanzgericht insofern auch, dass die um Beitreibung einer Forderung ersuchte Behörde auch dann zur Verweigerung der Amtshilfe angehalten sein kann, wenn der Betroffene von der beizutreibenden Forderung keine Kenntnis erlangt hat, da die Kenntnis von ihr eine notwendige Vorbedingung dafür darstellt, dass gegen sie vorgegangen werden kann (vgl. EuGH, Urteil vom 26. April 2018 - C-34/17 -, juris).

35

Das Finanzgericht ist jedoch nicht von einer fehlenden Kenntnis des Beschwerdeführers von der beizutreibenden Forderung ausgegangen. Es war insoweit nicht verpflichtet, den eidesstattlich versicherten Angaben des Beschwerdeführers uneingeschränkt Glauben zu schenken, sondern hatte nach § 96 Abs. 1 Satz 1 in Verbindung mit § 113 Abs. 1 FGO nach seiner freien, aus dem Gesamtergebnis des Verfahrens gewonnenen Überzeugung zu entscheiden. Den sich in Bezug auf die Bestellung des Herrn K. als Vertreter eidesstattlich versicherten Angaben des Beschwerdeführers standen die Angaben der griechischen Behörden entgegen. Insoweit hat das Finanzgericht ausdrücklich festgestellt, dass nach Auskunft der griechischen Behörden der Umsatzsteuerbescheid gegen die KH… am 23. April 2003 über den Angestellten K. zugestellt und dieser auch vom Beschwerdeführer als sein Steuervertreter benannt worden sei. Auch wird der Vortrag des Beschwerdeführers wiedergegeben, wonach ihm über die Herren K. und F. zugetragen worden sei, dass es einen solchen Umsatzsteuerbescheid gegen die KH... gebe. Wenn sich das Finanzgericht vor diesem Hintergrund auf die Aktenlage und die Korrespondenz des Finanzamts Köln-Süd mit den griechischen Behörden stützt und auch berücksichtigt, dass vor der Vollstreckung noch eine „Bekanntgabe der drohenden Strafverfolgung“ durch das griechische Finanzamt erfolgt war, und es weiter darauf abstellt, dass im Normalfall davon auszugehen sei, dass ein Geschäftsführer einer griechischen Gesellschaft auf seine Haftungsinanspruchnahme vorbereitet sei, ist dies jedenfalls im Hinblick auf die in einem Eilverfahren lediglich erforderliche summarische Prüfung von Verfassungs wegen nicht zu beanstanden. Soweit der Beschwerdeführer der Auffassung ist, dass das Finanzgericht zu einem anderen Ergebnis hätte kommen müssen, ist dies als Frage der Auslegung und Anwendung einfachen Rechts sowie der Würdigung des Sachverhalts der Prüfung durch das Bundesverfassungsgericht entzogen.

36

(2) Auch die finanzgerichtliche Prüfung des Ausschlussgrundes einer möglichen Verjährung nach § 14 Abs. 2 EUBeitrG wird den Anforderungen an einen effektiven Rechtsschutz gemäß Art. 19 Abs. 4 GG gerecht. Das Finanzgericht konnte sich insoweit auf die Angaben im einheitlichen Vollstreckungstitel vom 25. Januar 2013 und die weitere Korrespondenz des Finanzamts Köln-Süd mit den griechischen Behörden stützen. Der Vortrag des Beschwerdeführers, das Finanzgericht habe ohne Prüfung angenommen, dass die KH... gegen die Umsatzsteuerbescheide Rechtsmittel eingelegt habe und die Forderungen in 2008 endgültig fällig geworden seien, wird durch die vom Beschwerdeführer selbst vorgelegten Unterlagen widerlegt.

37

bb) Auch die summarische Prüfung und Ablehnung des Anordnungsgrundes durch das Finanzgericht ist verfassungsrechtlich nicht zu beanstanden. Das Finanzgericht hat sich ausführlich mit den eidesstattlich versicherten Vermögensangaben des Beschwerdeführers in dem angegriffenen Beschluss vom 24. Mai 2018 befasst und nachvollziehbar Zweifel an der Vollständigkeit und Richtigkeit der Angaben begründet. Dabei ist insbesondere zu berücksichtigen, dass es nach § 114 Abs. 3 FGO in Verbindung mit § 920 ZPO dem Beschwerdeführer oblegen hat, Anspruch und Grund für den Erlass einer einstweiligen Anordnung zu bezeichnen und glaubhaft zu machen.

38

Auch mit den übrigen Argumenten des Beschwerdeführers hat sich das Finanzgericht hinreichend auseinandergesetzt. Der vom Beschwerdeführer vorgetragene, ihm drohende und nicht wieder gut zu machende Nachteil, dass nicht gesichert sei, dass er den beigetriebenen Betrag bei Obsiegen in der Hauptsache vom griechischen Staat zurückerhalte, wird durch die gegenteilige Versicherung der griechischen Behörden relativiert und ist insoweit auch von dem Finanzgericht nicht verkannt worden.

39

2. Im Hinblick auf die geltend gemachte Rüge der Verletzung des Art. 103 Abs. 1 GG durch die angegriffenen Entscheidungen ist die Verfassungsbeschwerde bereits unzulässig, da sie nicht in einer den Erfordernissen von § 23 Abs. 1 Satz 2 Halbsatz 1, § 92 BVerfGG genügenden Weise begründet worden ist (vgl. BVerfGE 21, 359 <361>; 108, 370 <386 f.>). Der Beschwerdeführer hat nicht dargelegt, was er im Ausgangsverfahren ergänzend vorgetragen hätte, wenn ihm weiteres rechtliches Gehör gewährt worden wäre. So kann nicht geprüft werden, ob die angegriffenen Entscheidungen auf dem vermeintlichen Verfassungsverstoß beruhen (vgl. BVerfGE 28, 17 <20>; 29, 183 <197>; 58, 1 <25 f.>; 72, 122 <132>; 91, 1 <25 f.>; 112, 185 <206 f.>). Überdies ist der Beschwerdeführer den Ausführungen des Finanzgerichts in dem die Anhörungsrüge zurückweisenden Beschluss, dass er einen Akteneinsichtstermin erst nach Erlass des angegriffenen Beschlusses vom 24. Mai 2018 vereinbart habe, nicht entgegengetreten.

40

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

41

Diese Entscheidung ist unanfechtbar.

Harbarth	Baer	Ott