BUNDESVERFASSUNGSGERICHT

- 2 BvR 686/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn A ... ,
- Bevollmächtigte:

... -
gegen

den Beschluss des Verwaltungsgerichts Frankfurt am Main vom 11. März 2019 - 5 L 35/19.F.A -

und 	Antrag auf Erlass einer einstweiligen Anordnung
und 	Antrag auf Bewilligung von Prozesskostenhilfe und
Beiordnung von Rechtsanwalt ...
hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Präsidenten Voßkuhle,

die Richterin Kessal-Wulf

und den Richter Maidowski

am 24. Juli 2019 einstimmig beschlossen:

Der Beschluss des Verwaltungsgerichts Frankfurt am Main vom 11. März 2019 - 5 L 35/19.F.A - verletzt das Recht des Beschwerdeführers aus Artikel 19 Absatz 4 Satz 1 in Verbindung mit Artikel 2 Absatz 2 Satz 1 des Grundgesetzes. Die Entscheidung wird aufgehoben und die Sache wird an das Verwaltungsgericht Frankfurt am Main zurückverwiesen.
Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
Das Land Hessen hat dem Beschwerdeführer seine notwendigen Auslagen für das Verfassungsbeschwerdeverfahren und für das Verfahren auf Erlass einer einstweiligen Anordnung zu erstatten.
Damit erledigt sich der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwalt ...
Der Gegenstandswert der anwaltlichen Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 10.000 Euro (in Worten: zehntausend Euro) und für den Antrag auf Erlass einer einstweiligen Anordnung auf 5.000 Euro (in Worten: fünftausend Euro) festgesetzt.
G r ü n d e :
I.
1

Der Beschwerdeführer wendet sich mit der Verfassungsbeschwerde gegen die Ablehnung eines - vierten - Antrags auf Gewährung vorläufigen Rechtsschutzes gemäß § 80 Abs. 7 Satz 2 VwGO. Er macht ein zielstaatsbezogenes Abschiebungsverbot wegen einer psychischen Erkrankung nach Ablehnung seines Asylantrags als offensichtlich unbegründet geltend.

2

1. Der Beschwerdeführer, nach eigenen Angaben 1989 in Assab geboren und eritreischer Staatsangehörigkeit, reiste im Juli 2016 in die Bundesrepublik Deutschland ein und stellte im August 2016 einen Asylantrag.

3

Zur Begründung des Antrags gab er bei seiner ersten Anhörung durch das Bundesamt für Migration und Flüchtlinge (Bundesamt) an, er sei im Alter von zwei Jahren zusammen mit seiner Mutter von Eritrea nach Äthiopien gegangen. Im Jahr 2000 seien sie nach Eritrea deportiert worden. Dort habe sein Vater sich in einer christlichen Gemeinde engagiert. Bei einer Zusammenkunft seien Soldaten gekommen, hätten ihn geschlagen und seinen Vater und seine Brüder verschleppt. Danach hätten seine psychischen Probleme begonnen. Er nehme seit vier Jahren Medikamente. 2005 sei er nach Äthiopien zurückgekehrt und 2014 ausgereist. Er habe Angst, nach Eritrea zurückzukehren, weil er das Land illegal verlassen habe.

4

Bei einer zweiten Anhörung zur Klärung der Staatsangehörigkeit gab er an, er habe von 2000 bis 2005 mit seinen Eltern in Abbas/Eritrea gelebt. Damals seien Soldaten zu ihnen nach Hause gekommen und hätten seinen Vater und Bruder abgeholt. Es habe ein Handgemenge geben, bei dem er geschlagen worden und ohnmächtig geworden sei. 2005 sei er nach Äthiopien zurückgekehrt. Er habe dort bei einem Freund des Vaters in Addis Abeba gelebt, der ihn als Kind aufgenommen und einen Ausweis auf einen anderen Namen und Geburtsort besorgt habe. Er habe in dessen Buchladen gearbeitet. Sie hätten Bücher und Zeitschriften verkauft, die gegen die Regierung gewesen seien. Deswegen sei er zwischen 2010 und 2012 einen Monat inhaftiert worden. Wegen der Haft sei er an Depressionen erkrankt. Er sei alle vier Monate beim Arzt gewesen und habe Medikamente bekommen. 2014 habe er Äthiopien verlassen. Er habe Angst, nach Eritrea zurückzukehren, weil das Verlassen des Landes eine Straftat sei. Auch in Äthiopien drohe ihm Gefahr, weil er dort oppositionelle Schriften verkauft habe.

5

Der Beschwerdeführer legte mehrere ärztliche Atteste vor, wonach er sich seit November 2016 wegen einer schweren depressiven Episode im Rahmen einer Posttraumatischen Belastungsreaktion (PTBS) in ambulanter und vom 10. Januar 2017 bis 22. Februar 2017 in stationärer psychiatrischer Behandlung befand.

6

Mit Bescheid vom 3. April 2018 lehnte das Bundesamt den Asylantrag als offensichtlich unbegründet ab, stellte fest, dass Abschiebungsverbote nach § 60 Abs. 5 und 7 AufenthG in Bezug auf Äthiopien nicht vorliegen und drohte binnen einer Woche ab Bekanntgabe des Bescheids die Abschiebung nach Äthiopien an.

7

2. Am 11. April 2018 erhob der Beschwerdeführer Klage, über die noch nicht entschieden ist, und beantragte die Gewährung vorläufigen Rechtsschutzes.

8

Mit Beschluss vom 20. April 2018 lehnte das Verwaltungsgericht den Eilantrag ab. An der Rechtmäßigkeit der Abschiebungsandrohung und der Ablehnung des Asylantrags als offensichtlich unbegründet bestünden keine ernstlichen Zweifel. Der Beschwerdeführer habe nicht nachgewiesen, eritreischer Staatsangehöriger zu sein. Ob dies der Fall sei, könne offenbleiben. Jedenfalls habe er nicht glaubhaft gemacht, Äthiopien aus begründeter Furcht vor Verfolgung verlassen zu haben. Abschiebungsverbote wegen der geltend gemachten psychischen Erkrankung bestünden nicht. Die Atteste entsprächen nicht den vom Bundesverwaltungsgericht aufgestellten Mindestanforderungen an ärztliche Atteste. Zudem sei der Beschwerdeführer nach eigenen Angaben in Äthiopien in medizinischer Behandlung gewesen und habe Zugang zum Versorgungssystem gehabt.

9

3. Am 12. Juni 2018 beantragte der Beschwerdeführer unter Vorlage zweier Bescheinigungen einer Diplom-Psychologin und einer Stellungnahme der behandelnden Fachärztin für Psychiatrie und Psychotherapie die Änderung dieses Beschlusses. Sein Gesundheitszustand habe sich erheblich verschlechtert. Es bestünden daher ernstliche Zweifel an der Rechtmäßigkeit der Feststellung zu den Abschiebungsverboten. Die Diplom-Psychologin gab an, dass der Beschwerdeführer sich in einer akuten Krisensituation einhergehend mit Suizidalität befinde. Er habe von einem Suizidversuch vor zwei Wochen und wiederkehrenden Suizidgedanken berichtet. Die Fachärztin gab an, dass es wegen der drohenden Abschiebung zu einer erheblichen Verschlechterung des Zustands des Beschwerdeführers mit Zunahme der depressiven Symptome und Suizidalität gekommen sei.

10

Mit Beschluss vom 21. Juni 2018 lehnte das Verwaltungsgericht den Antrag ab. Der Beschwerdeführer habe keine veränderten Umstände vorgetragen, die eine andere Entscheidung rechtfertigten. Die Stellungnahmen genügten nicht den Anforderungen an eine qualifizierte ärztliche Bescheinigung sowie den höchstrichterlichen Anforderungen an fachärztliche Atteste.

11

4. Am 12. Juli 2018 stellte der Beschwerdeführer unter Vorlage eines psychotherapeutischen Gutachtens einer Fachärztin für Allgemeinmedizin mit dem Zusatztitel Psychotherapie erneut einen Antrag auf Änderung der vorangegangenen Beschlüsse. In dem Gutachten wird eine PTBS (ICD-10: F 43.1) und eine depressive Störung (ICD-10: F 32.1) diagnostiziert. Die Schwierigkeiten des Beschwerdeführers, über die Traumageschichte zu sprechen - er habe von Foltererfahrungen während der Haft in Äthiopien und einem deswegen in der Haft unternommenen Suizidversuch berichtet -, seien deutliche Symptome einer PTBS. Die Fortsetzung der psychiatrischen Behandlung sei notwendig. Bei deren Ausbleiben sei mit einem erhöhten Erregungsniveau bei gleichzeitiger Handlungsunfähigkeit zu rechnen. Eine Rückführung nach Äthiopien bedeute eine Retraumatisierung, da der Beschwerdeführer ständig Hinweisreizen auf das Erlittene ausgesetzt sei. Die Abschiebung stelle eine erhebliche, nicht regulierbare Belastung dar. Die Gefahr einer Lebensaufgabe, passiv oder aktiv, sei hochwahrscheinlich.

12

Mit Beschluss vom 25. September 2018 lehnte das Verwaltungsgericht den Antrag ab. Es seien keine Umstände vorgetragen, die eine andere Entscheidung rechtfertigten. Das Gutachten genüge nicht den höchstrichterlichen Anforderungen an die Substantiierung des Vortrags einer Erkrankung an PTBS. Die in Reaktion auf die gerichtlichen Beschlüsse nachgeschobenen und auf konkrete Fragen des Prozessbevollmächtigten gemachten Aussagen der Gutachterin dienten nur der Ergänzung des bisherigen Vortrags. Die Diagnose sei nicht von einem Facharzt für Psychiatrie und Psychotherapie gestellt. Das Gutachten übernehme ungeprüft die Angaben des Beschwerdeführers zur Vorverfolgung. Ob das behauptete traumatisierende Ereignis tatsächlich stattgefunden habe, müsse aber gegenüber dem Tatrichter nachgewiesen werden. Das Gutachten sei auch in mehreren Punkten unschlüssig. Im Übrigen begründe eine Suizidgefahr im Rahmen der Abschiebung kein zielstaatsbezogenes Abschiebungsverbot. Darüber hinaus sei die psychische Erkrankung, falls eine Behandlung erforderlich werden sollte, nach den vorliegenden Erkenntnissen auch in Äthiopien, jedenfalls in Addis Abeba, psychotherapeutisch und medikamentös behandelbar. Der Beschwerdeführer habe sich nach eigenen Angaben bereits in Äthiopien in ärztlicher Behandlung befunden.

13

Eine Anhörungsrüge verwarf das Verwaltungsgericht als unzulässig. Dem Beschwerdeführer gehe es nur darum, das vom Gericht zur Kenntnis genommene, aber nicht in seinem Sinne gewürdigte Vorbringen einer erneuten Prüfung zu unterziehen. Dieses Vorgehen sei rechtsmissbräuchlich.

14

5. Am 19. November 2018 stellte der Beschwerdeführer unter Vorlage einer fachärztlich-psychiatrischen Stellungnahme der Ärztin für Neurologie und Psychiatrie Dr. W ... vom selben Tag einen weiteren Änderungsantrag. In der Stellungnahme wird eine schwere Depression (ISD-10: F 32.2) diagnostiziert. Ob diese im Zusammenhang mit einer PTBS stehe, müssten weitere Untersuchungen zeigen. Bei einem Wegfall der aktuellen Behandlung sei mit einer massiven Verschlimmerung der Erkrankung zu rechnen. Eine hochgradige Suizidgefahr bestehe nicht nur im Rahmen der Abschiebung, sondern auch im Heimatland, wo der Beschwerdeführer wegen seiner psychischen Beeinträchtigungen nicht zurechtkommen werde.

15

Mit Beschluss vom 10. Dezember 2018 lehnte das Verwaltungsgericht den Antrag ab. Das Änderungsverfahren sei kein Rechtsmittelverfahren zur Überprüfung einer vorhergehenden Entscheidung. Es diene allein der Möglichkeit, einer nachträglichen Änderung der Sach- oder Rechtslage Rechnung zu tragen. Wie im Beschluss vom 21. Juni 2018 ausgeführt genügten die bisher vorgelegten Atteste nicht den höchstrichterlichen Mindestanforderungen an fachärztliche Atteste. Wie im Beschluss vom 25. September 2018 ausgeführt dienten die nachgeschobenen und auf Fragen des Prozessbevollmächtigten erstellten Atteste nur der Ergänzung des bisherigen Vortrags. Nichts Anderes gelte hinsichtlich der nun vorgelegten Stellungnahme. Der Beschwerdeführer selbst bewerte sie nicht als abschließend. Eine Neubewertung der gesundheitlichen Situation sei ihr nicht zu entnehmen.

16

6. Am 4. Januar 2019 stellte der Beschwerdeführer unter Vorlage eines fachärztlich-psychiatrischen Gutachtens der Ärztin für Neurologie und Psychiatrie Dr. W ... vom 2. Januar 2019 einen vierten Änderungsantrag. Das Gutachten sei ein neuer Umstand, den er ohne Verschulden nicht früher habe geltend machen können. Er leide an einer psychischen Erkrankung, aufgrund der die erhebliche und konkrete Gefahr bestehe, dass sich diese alsbald nach einer Rückkehr nach Äthiopien wesentlich oder gar lebensbedrohlich verschlechtern werde. In Äthiopien existierten weder soziale Sicherungssysteme noch bestünden ausreichend Behandlungsmöglichkeiten. Zwar gebe es nach Auskunft der Schweizerischen Flüchtlingshilfe vom 5. September 2013 - in sehr begrenztem Umfang - psychiatrische Behandlungsmöglichkeiten für eine PTBS (Psychopharmakabehandlung und kurzfristige Psychotherapien). Diese seien für ihn finanziell aber nicht erreichbar, weil er wegen seines Gesundheitszustands nicht in der Lage sei, ein Einkommen zu erzielen. Zwar sei es ihm vor der Ausreise mit Hilfe seines väterlichen Freundes möglich gewesen, Medikamente zu erhalten. Diese finanzielle Unterstützung stünde ihm heute aber nicht mehr zur Verfügung. Auch sei eine medikamentöse Therapie nicht ausreichend.

17

In dem Gutachten wird eine schwere depressive Episode (ICD-10: F32.2) diagnostiziert. Auch sei die klinische Symptomatik einer komplexen PTBS (ICD-11: 6B41) festzustellen. Der Beschwerdeführer leide an einer schweren psychiatrischen Störung, die mit einem ausgeprägten depressiven Syndrom einhergehe. Außerdem bestünden weitere schwerwiegende psychische Symptome, die darauf hinwiesen, dass eine oder mehrere Traumatisierungen ursächlich geworden seien. Dabei wiesen die Schwere der Symptome und die Ausprägung der Beziehungsstörung darauf hin, dass eine Störung vorliege, die über eine einfache PTBS nach einem singulären Ereignis hinausgehe und an eine komplexe PTBS nach interpersoneller Traumatisierung denken lasse. Der Beschwerdeführer habe drei Erlebnisse geschildert, die geeignet seien, die psychische Traumatisierung hervorzurufen (Deportation nach Eritrea mit Auseinanderreißen der Familie, Verhaftung von Vater und Bruder mit eigener körperlicher Misshandlung in Eritrea sowie Inhaftierung mit eigener sowie beobachteter Folter von Mitgefangenen in Äthiopien). Lege man seine Angaben zu den traumatisierenden Erlebnissen zugrunde, sei eine komplexe PTBS zu diagnostizieren. Letztlich sei auch ohne Objektivierung der potentiell traumatischen Erlebnisse festzustellen, dass der Beschwerdeführer an einer schweren psychiatrischen Störung leide, durch die er schwer beeinträchtigt sei. Eine Fortsetzung der aktuellen zweigleisigen Behandlung in Form einer psychiatrischen Behandlung mit Psychopharmakotherapie sowie stützenden psychologisch und psychotraumatologisch ausgerichteten Gesprächen sei notwendig. Eine Psychopharmakotherapie allein sei nicht ausreichend. Bei Wegfall des doppelten Behandlungsregimes sei mit einer erheblichen Verschlimmerung der Beschwerden und einer Verstärkung der Depression zu rechnen. Der soziale Rückzug und die Antriebshemmung würden zunehmen, die Angstzustände massiver und gehäufter auftreten und die Konzentrationsstörungen und Zustände der Orientierungslosigkeit sich verstärken. Dies führe dazu, dass die Alltagsbewältigung immer stärker beeinträchtigt werde, was eine Verschlimmerung der Selbstwertproblematik in einem sich gegenseitig verstärkenden Prozess zur Folge habe. Daraus ergebe sich entweder eine ernste Suizidgefahr oder eine so massive Antriebshemmung, dass der Beschwerdeführer nicht mehr zu irgendeiner Form der Selbstversorgung beziehungsweise Verrichtung ganz basaler Notwendigkeiten fähig sei. Wenn er sich nicht das Leben nehme, werde er durch eine massive Antriebsstörung daran gehindert, im Alltag für seinen Lebensunterhalt aufzukommen.

18

Mit - hier angegriffenem - Beschluss vom 11. März 2019 lehnte das Verwaltungsgericht den Antrag ab. Eine nachträgliche Änderung der Sach- und Rechtslage sei weder vorgetragen noch sonst ersichtlich. In den Beschlüssen vom 21. Juni 2018 und 10. Dezember 2018 sei ausgeführt worden, dass die bisher vorgelegten ärztlichen Berichte nicht den höchstrichterlichen Anforderungen an fachärztliche Atteste zur Glaubhaftmachung einer psychischen Erkrankung genügten. Auch sei in den Beschlüssen vom 25. September 2018 und 10. Dezember 2018 festgestellt worden, dass die nachgeschobenen und auf konkrete Fragen des Prozessbevollmächtigten erstellten ärztlichen Dokumente nur der Ergänzung des bisherigen Vortrags dienten, mithin keine nachträgliche Änderung der Sach- und Rechtslage begründeten. Nichts Anderes gelte hinsichtlich des nun vorgelegten Gutachtens. Es handele sich nicht um eine „neue Erkenntnis, die der Beschwerdeführer ohne Verschulden nicht früher habe geltend machen können“, sondern um den Versuch, den Anforderungen der höchstrichterlichen Rechtsprechung zu genügen. Zudem habe sich der Vortrag in allen Verfahren auf die psychische Beeinträchtigung, Suizidalität und eine Verschlimmerung bezogen. Wenn der Beschwerdeführer jetzt vortrage, „die Gutachterin komme zu dem Ergebnis, dass diagnostisch eine schwere depressive Episode sowie die klinische Symptomatik einer komplexen PTBS vorliege“, werde damit keine Veränderung der Umstände dargetan. Letztlich gehe es nur darum, das vom Gericht nicht in seinem Sinne gewürdigte Vorbringen einer erneuten Sachprüfung zuzuführen. Dies werde auch daran deutlich, dass der Beschwerdeführer sein Vorbringen zu den Behandlungsmöglichkeiten in Äthiopien wiederhole. Dies sei nur eine Reaktion auf die Ausführungen im Beschluss vom 25. September 2018, wonach eine benötigte psychotherapeutische oder medikamentöse Behandlung nach den vorliegenden Erkenntnissen auch in Äthiopien, insbesondere in Addis Abeba erhältlich sei. Es seien keine neuen Erkenntnismöglichkeiten zur Sachlage unterbreitet worden.

19

Am 26. März 2019 erhob der Beschwerdeführer eine Anhörungsrüge, über die noch nicht entschieden ist.

II.
20

1. Der Beschwerdeführer hat am 12. April 2019 Verfassungsbeschwerde erhoben und einen Antrag auf Erlass einer einstweiligen Anordnung gestellt. Er rügt eine Verletzung von Art. 3 Abs. 1, Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 und Art. 103 Abs. 1 GG.

21

a) Der angegriffene Beschluss verletze ihn in seinem Recht auf Gewährung effektiven Rechtsschutzes. Das Verwaltungsgericht habe bei der Prüfung des Antrags weder den zutreffenden Prüfungsmaßstab zugrunde gelegt noch diesen angewendet. Mit der Annahme, das Gutachten vom 2. Januar 2019 stelle keine neue Erkenntnis dar, bei gleichzeitiger Ablehnung der früheren Eilanträge mit der Begründung, die bisher vorgelegten ärztlichen Atteste entsprächen nicht den höchstrichterlichen Mindestanforderungen an den Vortrag einer psychischen Erkrankung, nehme es ihm jede Möglichkeit, effektiven Rechtsschutz zu erlangen. Ausgehend von dieser Auffassung könne ein Antragsteller, wenn er einmal ein unzureichendes Attest vorgelegt habe, seine Erkrankung nie mehr geltend machen. Dies stehe im Widerspruch zu Sinn und Zweck von § 80 Abs. 7 VwGO, bei dessen Anwendung die Richtigkeitsgewähr der Entscheidung im Verfahren des vorläufigen Rechtsschutzes im Vordergrund zu stehen habe. Ein Antrag nach § 80 Abs. 7 Satz 2 VwGO könne nur damit begründet werden, dass sich entscheidungserhebliche Umstände, auf denen die ursprüngliche Entscheidung beruhe, geändert hätten oder im ursprünglichen Verfahren nicht hätten geltend gemacht werden können. Das Verwaltungsgericht habe die vorangegangenen Eilanträge mit der Begründung abgelehnt, er habe eine psychische Erkrankung nicht substantiiert dargelegt, weil die vorgelegten ärztlichen Atteste nicht den höchstrichterlichen Mindestanforderungen entsprächen. Mit dem Gutachten vom 2. Januar 2019 habe er nun ein Attest vorgelegt, das diese Anforderungen erfülle. Damit liege eine Änderung der Umstände vor, auf die die früheren Entscheidungen gestützt worden seien. Die Annahme, es handele sich nicht um eine „neue Erkenntnis“, verletze daher Art. 19 Abs. 4 Satz 1 GG. Nach den Ausführungen der Gutachterin stelle die drohende Verschlimmerung seiner Erkrankung im Fall der Abschiebung nach Äthiopien eine Beeinträchtigung des Lebens und der körperlichen Unversehrtheit dar. Das Verwaltungsgericht verkenne angesichts der Schwere seiner Erkrankung die Bedeutung und Tragweite der Schutzpflicht aus Art. 2 Abs. 2 Satz 1 GG.

22

b) Der Beschluss verletze ihn mit der Feststellung, das Gutachten vom 2. Januar 2019 entspreche nicht den höchstrichterlichen Mindestanforderungen an fachärztliche Atteste, auch in seinem Grundrecht aus Art. 3 Abs. 1 GG in seiner Ausprägung als Willkürverbot. Das Verwaltungsgericht habe keinerlei Ausführungen dazu gemacht, warum dies nicht der Fall sei. Tatsächlich entspreche das 26 Seiten umfassende Gutachten in jeder Hinsicht den Maßstäben des Bundesverwaltungsgerichts, weil es ausführlich auf jeden einzelnen der von diesem geforderten Punkte eingehe. Sofern das Verwaltungsgericht dennoch feststelle, das Gutachten genüge diesen Anforderungen nicht, überspitze es die Anforderungen an die Substantiierung eines medizinisch begründeten Abschiebungsverbots derart, dass sie nicht mehr im Einklang mit § 60 Abs. 7 Satz 1 AufenthG stünden. Es wende die Vorschrift in nicht mehr nachvollziehbarer Weise an. Daneben verkenne es die Maßstäbe hinsichtlich der Pflicht eines Asylsuchenden, an der Erforschung des Sachverhalts mitzuwirken (§ 86 Abs. 1 VwGO).

23

c) Der Beschluss verletze auch sein Recht auf rechtliches Gehör. Das Verwaltungsgericht habe wesentlichen Vortrag unberücksichtigt gelassen. Soweit es feststelle, mit dem Gutachten vom 2. Januar 2019 sei kein neuer Umstand dargetan, weil sich der Vortrag in allen Verfahren auf seine psychische Beeinträchtigung, Suizidalität und eine Verschlimmerung bezogen habe, setze es sich erkennbar nicht mit dessen Inhalt auseinander. In dem Gutachten werde neben einer schweren depressiven Episode (ICD-10: F.32.2) - legte man die Angaben zu den traumatischen Erlebnissen zugrunde - nun eine komplexe PTBS (ICD-11: 6B41) diagnostiziert. Diese Diagnose sei gegenüber der bisherigen Diagnose einer einfachen PTBS neu.

24

2. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen. Das Hessische Ministerium für Justiz und das Bundesministerium des Innern hatten Gelegenheit zur Stellungnahme.

III.
25

Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt. Die Voraussetzungen des § 93c Abs. 1 Satz 1 BVerfGG liegen vor. Die Annahme der Verfassungsbeschwerde ist gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Durchsetzung der Rechte des Beschwerdeführers aus Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG angezeigt. Die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen hat das Bundesverfassungsgericht bereits geklärt. Die zulässige Verfassungsbeschwerde ist offensichtlich begründet.

26

1. Der Zulässigkeit der Verfassungsbeschwerde steht nicht die fehlende Erschöpfung des Rechtswegs (§ 90 Abs. 2 Satz 1 BVerfGG) entgegen, weil das Verwaltungsgericht noch nicht über die gegen den angegriffenen Beschluss erhobene Anhörungsrüge entschieden hat. Rügt ein Beschwerdeführer - wie hier - auch einen Verstoß gegen das Recht auf rechtliches Gehör, gehört zum Rechtsweg grundsätzlich die erfolglose Erhebung einer Anhörungsrüge gemäß § 152a VwGO. Dies ist allerdings dann nicht zu verlangen, wenn die Anhörungsrüge von vornherein aussichtslos und damit unzumutbar ist. Aussichtslos ist ein Rechtsbehelf von vornherein, wenn er offensichtlich unstatthaft oder unzulässig ist. Dies ist unter anderem der Fall, wenn die Anhörungsrüge verfristet ist, wenn mit ihr lediglich durch ein Rechtsbehelfsgericht nicht geheilte, also perpetuierte Gehörsverstöße gerügt werden oder wenn in der Sache gar kein Verstoß gegen Art. 103 Abs. 1 GG geltend gemacht wird (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 21. April 2013 - 1 BvR 423/11 -, Rn. 8 ff.).

27

Letzteres ist hier der Fall. Der Beschwerdeführer rügt mit der Anhörungsrüge lediglich eine fehlerhafte Rechtsanwendung durch das Verwaltungsgericht. So beanstandet er, das Gericht sei fälschlicherweise davon ausgegangen, dass das Gutachten vom 2. Januar 2019 den höchstrichterlichen Anforderungen an fachärztliche Atteste zur Substantiierung des Vortrags einer psychischen Erkrankung nicht entspreche. Auch sei die Annahme fehlerhaft, bei dem Gutachten handele es sich nicht um eine neue Erkenntnis im Sinne von § 80 Abs. 7 Satz 2 VwGO, weil es eine neue Diagnose enthalte. Das Verwaltungsgericht war offensichtlich auch nicht gehalten, vor der Entscheidung auf die beabsichtigte rechtliche Bewertung des Gutachtens hinzuweisen, weil dem Beschwerdeführer die diesbezüglichen rechtlichen Maßstäbe spätestens aus den vorangegangenen Verfahren bekannt waren. Dass das Verwaltungsgericht bei der Bewertung des Gutachtens diese Maßstäbe nach Ansicht des Beschwerdeführers falsch angewendet hat, ist hingegen nicht geeignet, einen Gehörsverstoß zu begründen. Das Gebot der Gewährung rechtlichen Gehörs soll sicherstellen, dass die vom Fachgericht zu treffende Entscheidung frei von Verfahrensfehlern ergeht, die auf mangelnder Kenntnisnahme oder Erwägung des Sachvortrags der Beteiligten beruhen (vgl. BVerfGE 50, 32 <35>; 65, 305 <307>). Der Schutzbereich von Art. 103 Abs. 1 GG ist daher auf das vom Gericht einzuhaltende Verfahren, nicht aber auf die inhaltliche Kontrolle der Entscheidung in der Sache ausgerichtet. Nach ständiger Rechtsprechung des Bundesverfassungsgerichts ergibt sich aus Art. 103 Abs. 1 GG deshalb keine Pflicht des Fachgerichts, der von einem Beteiligten vertretenen Rechtsansicht zu folgen (vgl. BVerfGE 64, 1 <12>; 80, 269 <286>; 87, 1 <33>).

28

2. Der angegriffene Beschluss verletzt den Beschwerdeführer in seinem Grundrecht auf effektiven Rechtsschutz aus Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG.

29

a) Art. 19 Abs. 4 Satz 1 GG beschränkt sich nicht auf die Einräumung der Möglichkeit, die Gerichte gegen Akte der öffentlichen Gewalt anzurufen, sondern gewährleistet einen Anspruch auf eine wirksame gerichtliche Kontrolle. Das Gebot des effektiven Rechtsschutzes verlangt nicht nur, dass jeder potentiell rechtsverletzende Akt der Exekutive in tatsächlicher und rechtlicher Hinsicht der richterlichen Prüfung unterstellt ist; vielmehr müssen die Gerichte den betroffenen Rechten auch tatsächliche Wirksamkeit verschaffen (vgl. BVerfGE 35, 263 <274>; 40, 272 <275>; 67, 43 <58>; 84, 34 <49>). Das Maß dessen, was wirkungsvoller Rechtsschutz ist, bestimmt sich entscheidend auch nach dem sachlichen Gehalt des als verletzt gerügten Rechts (vgl. BVerfGE 60, 253 <297>), hier des Rechts auf Leben und körperliche Unversehrtheit.

30

Gewährleistet ist der Rechtsweg im Rahmen der jeweiligen Prozessordnungen, so dass der Weg zu den Gerichten, insbesondere auch zur inhaltlichen Überprüfung einer Verwaltungsentscheidung, von der Erfüllung und dem Fortbestand bestimmter formaler Voraussetzungen abhängig gemacht werden darf (vgl. BVerfGE 9, 194 <199 f.>; 10, 264 <267 f.>; 27, 297 <310>; 35, 65 <72 f.>; 40, 272 <274>; 77, 275 <284>). Der Zugang zu den Gerichten und zu den in den Verfahrensordnungen eingeräumten Instanzen darf dabei nicht in unzumutbarer, aus Sachgründen nicht mehr zu rechtfertigender Weise erschwert werden (vgl. BVerfGE 40, 272 <274 f.>; 78, 88 <99>; 88, 118 <124>). Entsprechendes gilt auch innerhalb des jeweils eingeleiteten Verfahrens, soweit es darum geht, sich dort effektiv Gehör verschaffen zu können (vgl. BVerfGE 81, 123 <129>). Der gerichtlichen Durchsetzung des materiellen Anspruchs dürfen auch hier nicht unangemessen hohe verfahrensrechtliche Hindernisse in den Weg gelegt werden (vgl. BVerfGE 53, 115 <128>). Insbesondere darf ein Gericht nicht durch die Art und Weise der Handhabung verfahrensrechtlicher Vorschriften den Anspruch auf gerichtliche Durchsetzung des materiellen Rechts unzumutbar verkürzen (vgl. BVerfGE 84, 366 <369 f.>).

31

Auch die verfahrensrechtlichen Anforderungen an die Sachverhaltsaufklärung haben dem hohen Wert der hier betroffenen Rechte aus Art. 2 Abs. 2 Satz 1 GG Rechnung zu tragen (vgl. BVerfGE 117, 71 <106 f.>; 111, 307 <323 ff.>). In der Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte ist anerkannt, dass sich eine Verletzung von Art. 3 EMRK auch daraus ergeben kann, dass im Fall der Rückführung einer Person, die an einer schwerwiegenden Erkrankung leidet, die ernsthafte Gefahr besteht, dass diese wegen des Fehlens einer angemessenen Behandlung im Zielstaat der Rückführung oder wegen des fehlenden Zugangs zu einer solchen Behandlung einer ernsten, schnellen und irreversiblen Verschlechterung ihres Gesundheitszustands ausgesetzt sein wird, die zu erheblichem Leiden oder einer beachtlichen Verminderung der Lebenserwartung führen wird (vgl. EGMR <GK> Paposhvili v. Belgium, Urteil vom 13. Dezember 2016, Nr. 41738/10, § 183). In Fällen, in denen es um die Beurteilung des Vorliegens einer erheblichen konkreten Gefahr für Leib und Leben im Sinne von § 60 Abs. 7 Satz 1 AufenthG oder einer unmenschlichen oder erniedrigenden Behandlung im Sinne von § 60 Abs. 5 AufenthG in Verbindung mit Art. 3 EMRK wegen einer schwerwiegenden Erkrankung geht, die sich mangels ausreichender medizinischer Behandlungsmöglichkeiten im Abschiebezielstaat wesentlich oder gar lebensbedrohlich verschlechtern würde, kommt der verfahrensrechtlichen Sachaufklärungspflicht (§ 86 Abs. 1 VwGO) verfassungsrechtliches Gewicht zu (vgl. zur Gefahr, Folter oder unmenschlichen Haftbedingungen ausgesetzt zu sein: BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 18. Dezember 2017 - 2 BvR 2259/17 -, Rn. 18; zur Beurteilung der Situation im Abschiebungszielstaat: BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 26. Juli 2017 - 2 BvR 1606/17 -, Rn. 22). Die fachgerichtliche Verneinung einer solchen Gefahr muss daher jedenfalls dann, wenn bei schwerwiegenden Erkrankungen das Fehlen ausreichender medizinischer Behandlungsmöglichkeiten nicht von vornherein auszuschließen ist, auf einer hinreichend verlässlichen, auch ihrem Umfang nach zureichenden tatsächlichen Grundlage beruhen (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 8. Mai 2017 - 2 BvR 157/17 -, Rn. 16; Beschluss der 2. Kammer des Zweiten Senats vom 4. Dezember 2012 - 2 BvR 2954/09 -, Rn. 27).

32

Verfassungsrechtlich kann es in solchen Konstellationen geboten sein, dass sich die Behörden und Gerichte vor einer Rückführung in den Zielstaat über die dortigen Verhältnisse informieren und gegebenenfalls Zusicherungen der zuständigen Behörden einholen (vgl. BVerfGE 94, 49 <100>; BVerfG, Beschlüsse der 1. Kammer des Zweiten Senats vom 18. Dezember 2017 - 2 BvR 2259/17 -, Rn. 19 und vom 8. Mai 2017 - 2 BvR 157/17 -, Rn. 18). Andernfalls kann es zur Sicherung effektiven Rechtsschutzes geboten sein, die aufschiebende Wirkung der Klage - zunächst - anzuordnen (vgl. zur Bedeutung des Verfahrens des einstweiligen Rechtsschutzes für Art. 19 Abs. 4 GG: BVerfGE 126, 1 <27 ff.>; BVerfG, Beschlüsse der 1. Kammer des Zweiten Senats vom 17. Januar 2017 - 2 BvR 2013/16 -, Rn. 17 und vom 14. Dezember 2017 - 2 BvR 1872/17 -, Rn. 17).

33

b) Diesen verfassungsrechtlichen Anforderungen wird der angegriffene Beschluss nicht gerecht.

34

Das Verwaltungsgericht hat die Ablehnung des Änderungsantrags in erster Linie auf die Erwägung gestützt, dass mit dem Gutachten vom 2. Januar 2019 ein veränderter Umstand im Sinne von § 80 Abs. 7 Satz 2 VwGO nicht vorgetragen worden sei. Darüber hinaus hat es die Ablehnung, wie sich aus der Bezugnahme auf die Gründe der Beschlüsse vom 21. Juni 2018 und vom 10. Dezember 2018 ergibt, - selbständig tragend - damit begründet, dass das Gutachten nicht den höchstrichterlichen Mindestanforderungen an ärztliche Atteste zur Substantiierung des Vortrags einer psychischen Erkrankung genüge. Mit beiden Begründungen verfehlt das Verwaltungsgericht die Anforderungen an die Gewährung effektiven Rechtsschutzes im vorläufigen Rechtsschutzverfahren.

35

aa) Mit der Annahme, der Beschwerdeführer habe mit dem Gutachten vom 2. Januar 2019 keine eine erneute Sachentscheidung nach § 80 Abs. 5 VwGO eröffnende Änderung der Umstände vorgetragen, überspannt das Verwaltungsgericht die Voraussetzungen der Verfahrensvorschrift des § 80 Abs. 7 Satz 2 VwGO mit der Folge, dass der Anspruch auf gerichtliche Durchsetzung des geltend gemachten materiellen Rechts in unzumutbarer Weise verkürzt wird.

36

Das Verfahren nach § 80 Abs. 7 VwGO dient nicht in der Art eines Rechtsmittelverfahrens der Überprüfung, ob die vorangegangene Entscheidung formell oder materiell richtig ist. Es eröffnet vielmehr die Möglichkeit, einer nachträglichen Änderung der Sach- oder Rechtslage Rechnung zu tragen. Prüfungsmaßstab für die Entscheidung über einen zulässigen Abänderungsantrag ist, ob nach der jetzigen Sach- oder Rechtslage die Anordnung oder Wiederherstellung der aufschiebenden Wirkung der Klage geboten ist (vgl. BVerwG, Beschluss vom 10. März 2011 - 8 VR 2.11 -, juris, Rn. 8). Der Antrag nach § 80 Abs. 7 Satz 2 VwGO kann nur damit begründet werden, dass sich entscheidungserhebliche Umstände, auf denen die ursprüngliche Entscheidung beruhte, nachträglich geändert haben oder im ursprünglichen Verfahren unverschuldet nicht geltend gemacht werden konnten. Prozessrechtliche Voraussetzung für die Ausübung der dem Gericht der Hauptsache eröffneten Abänderungsbefugnis ist somit eine Änderung der maßgeblichen Umstände, auf die die frühere Entscheidung gestützt war. Liegt eine derartige Änderung nicht vor, ist dem Gericht eine Entscheidung in der Sache grundsätzlich verwehrt, weil sie auf eine unzulässige Rechtsmittelentscheidung hinausliefe (vgl. BVerwG, Beschluss vom 25. August 2008 - 2 VR 1.08 -, juris, Rn. 6). Allerdings kann der Antrag des Beteiligten auch als Anregung an das Gericht verstanden werden, die angegriffene Entscheidung gemäß § 80 Abs. 7 Satz 1 VwGO von Amts wegen zu ändern (vgl. BVerwG, Beschluss vom 10. März 2011 - 8 VR 2.11 -, juris, Rn. 7). Schließen sich - wie hier - an das ursprüngliche Eilrechtsschutzverfahren mehrere Änderungsverfahren nach § 80 Abs. 7 Satz 2 VwGO an, so ist maßgeblicher Zeitpunkt dafür, ob nachträgliche Änderungen eingetreten sind oder ob sonstige Umstände ohne Verschulden nicht geltend gemacht werden konnten, der Zeitpunkt des jeweils letzten Beschlusses nach § 80 Abs. 7 VwGO (vgl. VGH Baden-Württemberg, Beschluss vom 6. Mai 2002 - 11 S 616/02 -, juris, Rn. 6; Puttler, in: Sodan/Ziekow, VwGO, 5. Aufl. 2018, § 80 Rn. 185).

37

Der Beschwerdeführer hat mit dem Gutachten vom 2. Januar 2019 eine neue ärztliche Stellungnahme vorgelegt, die ausführliche neue Angaben zu seinem Gesundheitszustand, insbesondere zu Art und Schwere der Erkrankung, zu deren Behandlungsbedürftigkeit und zu den gesundheitlichen Folgen einer fehlenden Behandlung sowie Abschiebung nach Äthiopien enthält. Mit diesen Gesichtspunkten hat sich das Verwaltungsgericht in der letzten Entscheidung vom 10. Dezember 2018 bisher nicht befasst. Es hatte den vorangegangenen Änderungsantrag mit der - im Kern gleichlautenden - Begründung abgelehnt, dass mit der ärztlichen Stellungnahme vom 19. November 2018 kein veränderter Umstand im Sinne von § 80 Abs. 7 Satz 2 VwGO vorgetragen worden sei und dass die Stellungnahme auch nicht den höchstrichterlichen Anforderungen an fachärztliche Atteste zur Substantiierung des Vortrags einer psychischen Erkrankung entspreche. Eine inhaltliche Auseinandersetzung mit den ärztlichen Feststellungen fand dabei nicht statt. Auch in den Entscheidungen davor hat sich das Verwaltungsgericht unter Hinweis auf die unzureichende Qualität der vorgelegten ärztlichen Stellungnahmen nicht näher mit den medizinischen Feststellungen auseinandergesetzt.

38

Angesichts der Tatsache, dass bei der Anwendung von § 80 Abs. 7 VwGO die materielle Gerechtigkeit und die inhaltliche Richtigkeit der lediglich interimistischen Entscheidung im Verfahren des vorläufigen Rechtsschutzes im Vordergrund zu stehen hat (vgl. Schoch, in: Schoch/Schneider/Bier, VwGO, 22. Ergänzungslieferung September 2011, § 80 Rn. 550), kann auch eine neue ärztliche Stellungnahme, die bereits bestehende medizinische Probleme präziser darstellt, jedenfalls dann als veränderter Umstand im Sinne von § 80 Abs. 7 Satz 2 VwGO anzusehen sein, wenn dem Gericht durch sie neue, bisher nicht oder nur unzureichend erkannte medizinische Erkenntnisse vermittelt werden (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 23. Oktober 2007 - 2 BvR 542/07 -, Rn. 20; Schoch, in: Schoch/Schneider/Bier, VwGO, 35. Ergänzungslieferung September 2018, § 80 Rn. 550). Außerdem kann eine solche ergänzende ärztliche Stellungnahme Anlass zur Ausübung des dem Gericht in § 80 Abs. 7 Satz 1 VwGO eröffneten Ermessens bieten, von Amts wegen in eine erneute Entscheidung nach § 80 Abs. 5 VwGO einzutreten. Dies gilt insbesondere auch im Hinblick darauf, dass die Entscheidung im vorläufigen Rechtsschutzverfahren der Sicherung der im Hauptsacheverfahren geltend gemachten Rechte des Betroffenen dient, in dem Änderungen der Sach- und Rechtslage einschließlich neuer Beweismittel - vorbehaltlich der Zurückweisung präkludierten Vorbringens (§ 74 Abs. 2 AsylG) - auch noch bis zum Zeitpunkt der letzten mündlichen Verhandlung beziehungsweise der gerichtlichen Entscheidung zu berücksichtigen sind (§ 77 Abs. 1 AsylG).

39

Das Gutachten vom 2. Januar 2019 vermittelt in diesem Sinne neue, vom Verwaltungsgericht bisher nicht, beziehungsweise nicht hinreichend berücksichtigte medizinische Erkenntnisse. In dem Gutachten werden neue, weitergehende medizinische Feststellungen als in den bisherigen ärztlichen Stellungnahmen zu Art und Schwere der Erkrankung des Beschwerdeführers, zu deren Behandlungsbedürftigkeit und zu den gesundheitlichen Folgen einer fehlenden Behandlung sowie einer Abschiebung nach Äthiopien getroffen. So stellt die Fachärztin neben der schon früher diagnostizierten schweren depressiven Episode (ICD-10: F.32.2) unter Zugrundelegung der Angaben des Beschwerdeführers zu drei traumatischen Erlebnissen, deren abschließende Glaubhaftigkeitsbewertung sie ausdrücklich dem Verwaltungsgericht zuweist, nun erstmals die Diagnose einer komplexen PTBS (ICD-11: 6B41). Diese fachlich-medizinische Beurteilung des Krankheitsbildes ist, was die Schwere der Erkrankung angeht, von neuer Qualität, wie auch die eigenständige Klassifizierung nach dem neuen internationalen Klassifizierungssystem ICD-11 zeigt, welche die Diagnose einer PTBS (ICD-11: 6B40) ausschließt. Insbesondere betont die Fachärztin, dass unabhängig von einer Objektivierung der geschilderten potentiell traumatischen Erlebnisse aufgrund der nach einer Plausibilitäts- und Authentizitätsprüfung zweifelsfrei festgestellten klinischen Symptomatik jedenfalls eine schwere psychiatrische Störung vorliegt, die den Beschwerdeführer schwer beeinträchtigt. Ferner finden sich in dem Gutachten erstmals hinreichend konkrete Angaben dazu, welche medizinische Behandlung der Beschwerdeführer benötigt und welche konkreten Auswirkungen ein Wegfall dieser Behandlung und eine Abschiebung nach Äthiopien auf seinen Gesundheitszustand hätten. Im Hinblick auf diese fachlich-medizinische Einschätzungen ist bei der Anwendung von § 80 Abs. 7 Satz 1 VwGO auch die Rechtsprechung des Bundesverwaltungsgerichts zur Beurteilung medizinischer Fachfragen zu berücksichtigen, für die es keine eigene, nicht durch entsprechenden medizinischen Sachverstand vermittelte Sachkunde des Richters gibt (vgl. BVerwG, Beschlüsse vom 23. Juli 2007 - 10 B 85.07 -, juris, Rn. 3 und vom 24. Mai 2006 - 1 B 118.05 -, juris, Rn. 3).

40

Indem das Verwaltungsgericht unter Hinweis auf die in den vorangegangenen Eilverfahren bereits geltend gemachte psychische Erkrankung und deren Verschlimmerung die Voraussetzung veränderter Umstände im Sinne von § 80 Abs. 7 Satz 2 VwGO verneint hat, hat es die verfahrensrechtlichen Anforderungen im Abänderungsverfahren überspannt. Wenn eine neue ärztliche Stellungnahme zu einer bereits bestehenden Erkrankung weitergehende, bei der früheren Entscheidung bisher nicht oder nicht hinreichend berücksichtigte medizinische Erkenntnisse vermittelt, stellt die Verneinung eines Änderungsgrunds und damit die Verweigerung einer erneuten Sachprüfung nach § 80 Abs. 5 VwGO eine unzumutbare Erschwerung des Rechtswegs dar. Im Abänderungsverfahren nach § 80 Abs. 7 VwGO stehen - wie dargelegt - die materielle Gerechtigkeit und die inhaltliche Richtigkeit der lediglich vorläufigen Aussetzungsentscheidung im Vordergrund. Die Durchsetzung des materiellen Rechts im Verfahren des vorläufigen Rechtsschutzes gewinnt insbesondere im Schutzbereich von Art. 2 Abs. 2 Satz 1 GG besondere Bedeutung, wenn irreversible, nicht wiedergutzumachende Nachteile drohen. Vor diesem Hintergrund kann eine - wie hier - zu restriktive Handhabung der Änderungsgründe des § 80 Abs. 7 Satz 2 VwGO mit der Folge, dass eine erneute inhaltliche Befassung mit der Sache unterbleibt, geeignet sein, den Anspruch auf effektiven Rechtsschutz in unzumutbarer Weise zu verkürzen. Dies gilt umso mehr, als das Verwaltungsgericht in der angegriffenen Entscheidung auch nicht die in § 80 Abs. 7 Satz 1 VwGO eröffnete Möglichkeit in Erwägung gezogen hat, von Amts wegen in eine erneute Sachprüfung nach § 80 Abs. 5 VwGO einzutreten.

41

bb) Soweit das Verwaltungsgericht die Ablehnung des Änderungsantrags auch darauf gestützt hat, dass das Gutachten vom 2. Januar 2019 nicht den höchstrichterlichen Anforderungen an fachärztliche Atteste entspreche, hat es darüber hinaus die Anforderungen an die prozessuale Mitwirkungspflicht des Beschwerdeführers überspannt und damit der gerichtlichen Sachaufklärungspflicht eine im Hinblick auf Art. 19 Abs. 4 Satz 1 GG zu geringe Bedeutung beigemessen.

42

Der Beschwerdeführer rügt mit der Verfassungsbeschwerde zu Recht, die Annahme des Verwaltungsgerichts, das Gutachten vom 2. Januar 2019 entspreche nicht den höchstrichterlichen Anforderungen an fachärztliche Atteste, sei nicht tragfähig. Tatsächlich spricht sehr viel dafür, dass das Gutachten den vom Bundesverwaltungsgericht aufgestellten Mindestanforderungen an fachärztliche Atteste zur Substantiierung des Vorbringens einer psychischen Erkrankung genügt (vgl. BVerwG, Urteile vom 11. September 2007 - 10 C 8.07 und 10 C 17.07 -, jeweils juris, Rn. 15, vgl. auch § 60a Abs. 2c Satz 3 AufenthG). Es enthält Ausführungen dazu, auf welcher Grundlage die Fachärztin die Diagnose gestellt hat und wie sich die Krankheit im konkreten Fall darstellt. Insbesondere trifft es Aussagen über die einbezogenen Quellen, über die eigen- und fremdanamnestischen Erhebungen sowie die eingehende eigene psychiatrische Untersuchung im Rahmen von drei Gesprächsterminen. Auch enthält es Angaben dazu, seit wann und wie häufig sich der Beschwerdeführer in ärztlicher Behandlung befunden hat und ob die von ihm geschilderten Beschwerden den durch die Fachärztin erhobenen Befunden entsprechen. In diesem Zusammenhang enthält das Gutachten insbesondere eine ausführliche Überprüfung des Beschwerdevortrags auf Plausibilität und Nachvollziehbarkeit. Ferner gibt es Aufschluss über die Schwere der Krankheit, deren Behandlungsbedürftigkeit sowie den bisherigen Behandlungsverlauf.

43

Indem das Verwaltungsgericht ungeachtet dessen und zudem ohne jede Begründung gleichwohl festgestellt hat, das Gutachten entspreche - ebenso wie die bisherigen ärztlichen Stellungnahmen - nicht den höchstrichterlichen Anforderungen, überspannt es die Anforderungen an die Substantiierung des Sachvortrags einer psychischen Erkrankung bei der Geltendmachung eines zielstaatsbezogenen Abschiebungsverbots gemäß § 60 Abs. 7 Satz 1 AufenthG. Die Anforderungen an die Substantiierung ergeben sich aus der Pflicht des Beteiligten, an der Erforschung des Sachverhalts mitzuwirken (§ 86 Abs. 1 Satz 1 2. Halbsatz VwGO), die in besonderem Maße für Umstände gelten, die in die eigene Sphäre des Beteiligten fallen (vgl. BVerwG, Urteile vom 11. September 2007 - 10 C 8.07 und 10 C 17.07 -, jeweils juris, Rn. 15). Erfüllt ein Beteiligter - wie hier - seine prozessuale Mitwirkungspflicht und legt durch ein aussagekräftiges fachärztliches Attest substantiiert dar, dass er an einer schwerwiegenden Erkrankung leidet, die sich im Fall der Abschiebung aufgrund der Verhältnisse im Zielstaat der Abschiebung, insbesondere mangels ausreichender oder verfügbarer Behandlungsmöglichkeiten, wesentlich oder gar lebensbedrohlich verschlechtern würde, ist es Sache des Gerichts, solchen konkreten Anhaltspunkten für das Vorliegen einer Gefahr im Sinne von § 60 Abs. 7 Satz 1 AufenthG unter Berücksichtigung der vorliegenden Erkenntnisse in Bezug auf den Zielstaat der Abschiebung nachzugehen und sich mit diesen im Einzelnen auseinanderzusetzen. Gelangt das Gericht hierbei zu der Einschätzung, dass die ihm vorliegenden Informationen, sei es zu den Verhältnissen im Abschiebezielstaat, sei es zu der fachlich-medizinischen Beurteilung des Sachverhalts nicht ausreichend, hat es weitere Ermittlungen anzustellen. Die Pflicht zur weiteren Aufklärung des Sachverhalts obliegt in diesem Fall ausschließlich dem Gericht (§ 86 Abs. 1 Satz 1 1. Halbsatz VwGO). Da das Verwaltungsgericht im vorliegenden Fall die Anforderungen an die prozessuale Mitwirkungspflicht des Beschwerdeführers überspannt hat und zudem jede Begründung dazu fehlt, weshalb es dem Gutachten die gebotene Substantiierung abgesprochen hat, ist schon nicht erkennbar, dass es die Bedeutung der ihm obliegenden verfahrensrechtlichen Sachaufklärungspflicht, der im Schutzbereich von Art. 2 Abs. 2 Satz 1 GG verfassungsrechtliches Gewicht zukommt, überhaupt erkannt und bei seiner Entscheidung in Erwägung gezogen hat.

44

c) Die angegriffene Entscheidung erweist sich auch nicht aus anderen Gründen im Ergebnis als offensichtlich richtig, so dass der Beschwerdeführer aus der Zurückverweisung an das Verwaltungsgericht keinen Vorteil ziehen würde (vgl. BVerfGE 90, 22 <25 f.>).

45

Insbesondere ist der auf das Gutachten vom 2. Januar 2019 gestützte Änderungsantrag nicht deswegen von vornherein unbegründet, weil die psychische Erkrankung des Beschwerdeführers - wie das Verwaltungsgericht im Beschluss vom 25. September 2018 festgestellt hat - auch in Äthiopien behandelbar wäre. Denn die neuen fachärztlich-medizinischen Bewertungen in dem Gutachten in Verbindung mit den Ausführungen des Beschwerdeführers zu den nach Auskunft der Schweizerischen Flüchtlingshilfe vom 5. September 2013 nur sehr begrenzten und für ihn aufgrund seines spezifischen Krankheitsbilds finanziell auch nicht verfügbaren psychiatrischen Behandlungsmöglichkeiten in Äthiopien lassen eine erneute Prüfung der Voraussetzungen des § 60 Abs. 7 Satz 1 AufenthG beziehungsweise § 60 Abs. 5 AufenthG in Verbindung mit Art. 3 EMRK geboten erscheinen. Insbesondere bieten sie konkreten Anlass zu einer näheren Auseinandersetzung mit den Fragen, ob eine schwerwiegende psychische Erkrankung vorliegt, die eine Gefahr im Sinne der genannten Vorschriften begründet, und ob diese in Äthiopien ausreichend behandelbar ist.

46

3. Hat die Verfassungsbeschwerde schon wegen des Verstoßes gegen Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG Erfolg, bedarf es keiner Entscheidung, ob die weiter geltend gemachten Grundrechtsverstöße (Art. 3 Abs. 1 und Art. 103 Abs. 1 GG) vorliegen.

47

4. Die angegriffene Entscheidung beruht auf dem festgestellten Grundrechtsverstoß. Es ist nicht auszuschließen, dass das Verwaltungsgericht bei hinreichender Berücksichtigung der verfassungsrechtlichen Vorgaben zu einer anderen, dem Beschwerdeführer günstigeren Entscheidung gelangt wäre. Die Kammer hebt deshalb gemäß § 93c Abs. 2 in Verbindung mit § 95 Abs. 2 BVerfGG den angegriffenen Beschluss auf und verweist die Sache an das Verwaltungsgericht zurück.

IV.
48

Das Land Hessen hat dem Beschwerdeführer gemäß § 34a Abs. 2 BVerfGG die notwendigen Auslagen zu erstatten. Damit erledigt sich der Antrag auf Gewährung von Prozesskostenhilfe. Die Festsetzung des Werts des Gegenstands der anwaltlichen Tätigkeit beruht auf § 37 Abs. 2 Satz 2 RVG (vgl. BVerfGE 79, 365 <366 ff.>).

Voßkuhle	Kessal-Wulf	Maidowski