BUNDESVERFASSUNGSGERICHT

- 2 BvC 47/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Wahlprüfungsbeschwerde
1. 

des Herrn W…,
2. 

des Herrn W…,
gegen

die Europawahl 2019

hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 23. Oktober 2019 gemäß § 24 BVerfGG einstimmig beschlossen:

Die Wahlprüfungsbeschwerde wird verworfen.
G r ü n d e :
1

Der Wahlprüfungsbeschwerde bleibt aus den in dem Schreiben des Berichterstatters vom 17. September 2019 genannten Gründen der Erfolg versagt. Gemäß § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld