BUNDESVERFASSUNGSGERICHT

- 2 BvR 980/16 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
1. 

des Herrn Prof. Dr. S…,
2. 

des Herrn Prof. Dr. H…,
3. 

des Herrn M…,
4. 

des Herrn E…,
5. 

des Herrn Dr. G…,
6. 

der Frau M…,
7. 

des Herrn Dr. H…,
8. 

des Herrn Dr. S…,
9. 

des Herrn Prof. Dr. K…,
- Bevollmächtigter:

… -
gegen

1. das von der Europäischen Zentralbank am 22. Januar 2015 angekündigte Public Sector Purchase Programme (PSPP), mit Beschluss (EU) 2015/774 der Europäischen Zentralbank vom 4. März 2015, in Kraft getreten am 15. Mai 2015, über ein Programm zum Ankauf von Wertpapieren des öffentlichen Sektors an den Sekundärmärkten (EZB/2015/10), nunmehr seine am 12. September 2019 beschlossene Wiederaufnahme ab 1. November 2019 durch Anleihenkäufe in Höhe von 20 Milliarden Euro netto bis zur Änderung des Leitzinses,

2. die Mitwirkung der Deutschen Bundesbank pro rata ihres Kapitalanteils an der Europäischen Zentralbank am Vollzug des Public Sector Purchase Programme der Europäischen Zentralbank in Gestalt der Wiederaufnahme der Anleihenkäufe in Höhe von netto 20 Milliarden Euro monatlich ab 1. November 2019,

3. die Untätigkeit der Bundesregierung und des Bundestages im Hinblick auf die Wiederaufnahme des Public Sector Purchase Programme (PSPP) ab 1. November 2019 sowie die anderen zinspolitischen Beschlüsse der Europäischen Zentralbank vom 12. September 2019 und insbesondere die unterlassene Herbeiführung einer Abstimmung durch den Vertreter der Bundesbank im Europäischen Zentralbank-Rat am 12. September 2019 zwecks Beschlussfassung über die Entscheidungsvorlage im Europäischen Zentralbank-Rat am 12. September 2019 sowie schließlich die bisher nicht erkennbare Erklärung der Bundesbank, an einer Wiederaufnahme des Anleihenkaufprogramms nicht teilzunehmen

hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 30. Oktober 2019 beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird verworfen.
G r ü n d e :
A.
1

Die Beschwerdeführer haben mit Schriftsatz vom 22. Oktober 2019 gemäß § 32 BVerfGG den Erlass einer einstweiligen Anordnung folgenden Inhalts beantragt:

1. Die Deutsche Bundesbank wird vom Vollzug des Public Sector Purchase Programme (Beschlüsse der Europäischen Zentralbank vom 4. März 2015, vom 5. November 2015) in Gestalt des Beschlusses vom 12. September 2019 durch Wiederaufnahme des Anleihenkaufs ab 1. November 2019 dispensiert.

2. Dem Präsidenten der Bundesbank wird aufgegeben, bei zukünftigen Beschlüssen des EZB-Rates sein Stimmrecht gemäß Art. 10.2 der EZB-Satzung auszuüben und auf die Beschlussfassung im EZB-Rat durch Abstimmung gemäß Art. 10.2 der EZB-Satzung in Verbindung mit Art. 4.2 der GO der EZB hinzuwirken.

3. Der Bundesregierung wird aufgegeben, gegen das Public Sector Purchase Programme der Europäischen Zentralbank in Gestalt der Beschlüsse vom 12. September 2019 Klage vor dem EuGH zu erheben und – solange die Maßnahmen fortwirken – geeignete Vorkehrungen dafür zu treffen, dass deren innerstaatliche Auswirkungen soweit wie möglich begrenzt bleiben.

2

Zur Begründung führen die Beschwerdeführer im Wesentlichen aus, dass der Erlass einer einstweiligen Anordnung zur Abwehr schwerer Nachteile für die demokratische Partizipation, insbesondere für die Budgethoheit des Deutschen Bundestages, sowie für die Funktionsfähigkeit der Bundesbank und somit zum gemeinen Wohl dringend geboten sei. Die Abwägung der Konsequenzen führe zu dem Ergebnis, dass etwaige Nachteile durch den Erlass einer einstweiligen Anordnung gegenüber den sicheren Nachteilen eines Unterbleibens der einstweiligen Anordnung zu vernachlässigen seien.

3

Im Hinblick auf die durch die Beschlüsse vom 12. September 2019 veranlasste Gefahrenlage sei der Erlass der einstweiligen Anordnung zwingend geboten. Es sei zu befürchten, dass die EZB (Europäische Zentralbank) auf absehbare Zeit ihre unkonventionelle Aufkauf- und Nullzins-Politik bereits deshalb steigern werde, weil diese sich im Hinblick auf das Inflationsziel von rund 2 % als wirkungslos erwiesen habe. Es solle verhindert werden, dass das als Ultra-vires-Akt zu qualifizierende PSPP durch die Wiederaufnahme der Netto-Ankäufe vertieft werde. Nur durch die Dispensierung der Deutschen Bundesbank von ihrer Vollzugspflicht der EZB-Beschlüsse vom 12. September 2019 könnten die bisherigen und künftigen Verlustrisiken und damit die Gefahren für den Haushalt der Bundesrepublik Deutschland in Grenzen gehalten werden. Bei Verwerfung des Antrags auf Erlass der einstweiligen Anordnung bestünde für die Beschwerdeführer keine Möglichkeit, die Vorwegnahme der Hauptsache durch die EZB beziehungsweise die näher beschriebenen Unterlassungen von Bundesbank, Bundesregierung und Bundestag zu verhindern.

B.
4

Der Antrag ist unzulässig.

I.
5

Durch eine einstweilige Anordnung darf die Hauptsache nicht vorweggenommen werden (vgl. BVerfGE 34, 160 <162>; 46, 160 <163 f.>; 67, 149 <151>; 147, 39 <46 f. Rn. 11>; stRspr). Über die in der Hauptsache aufgeworfenen Fragen kann im Verfahren nach § 32 BVerfGG grundsätzlich nicht entschieden werden (vgl. BVerfGE 12, 276 <279>; 15, 77 <78>); durch den Erlass einer einstweiligen Anordnung soll lediglich ein Zustand vorläufig geregelt, nicht aber die Hauptsache präjudiziert werden (vgl. BVerfGE 8, 42 <46>; 15, 219 <221>). Eine Vorwegnahme der Hauptsache steht der Zulässigkeit eines Antrags auf Erlass einer einstweiligen Anordnung nur dann nicht entgegen, wenn eine Entscheidung in der Hauptsache möglicherweise zu spät käme und dem Antragsteller in anderer Weise ausreichender Rechtsschutz nicht mehr gewährt werden könnte (vgl. BVerfGE 34, 160 <162 f.>; 67, 149 <151>; 108, 34 <40>; 130, 367 <369>). Unzulässig ist ein Antrag auf Erlass einer einstweiligen Anordnung regelmäßig dann, wenn es dem Antragsteller nur um eine eilige Entscheidung über die im Hauptsacheverfahren angegriffene Maßnahme geht (vgl. BVerfGE 147, 39 <47 Rn. 11>).

6

Eine unzulässige Vorwegnahme der Hauptsache ist anzunehmen, wenn der beantragte Inhalt der einstweiligen Anordnung und das Rechtsschutzziel in der Hauptsache, wenn nicht deckungsgleich, so doch zumindest vergleichbar sind, wenn also die stattgebende einstweilige Anordnung mit dem Zeitpunkt ihres Erlasses einen Zustand in tatsächlicher oder rechtlicher Hinsicht zu verwirklichen erlaubt, der erst durch die zeitlich spätere Entscheidung in der Hauptsache hergestellt werden soll.

II.
7

Danach kann der Antrag keinen Erfolg haben, weil eine einstweilige Anordnung des von den Beschwerdeführern begehrten Inhalts die Entscheidung in der Hauptsache vorwegnähme.

8

1. Der Erlass einer einstweiligen Anordnung hätte, soweit dadurch der Ankauf von Staatsanleihen durch die Bundesbank im Rahmen des PSPP untersagt würde, nicht nur vorläufigen Charakter. Mit der Unterbrechung der Anleihekäufe durch die Bundesbank würde die Zielsetzung des PSPP, durch eine weitere Lockerung der monetären und finanziellen Bedingungen eine Transmission der geldpolitischen Effekte des Programms auf die Realwirtschaft und dadurch eine Anhebung der Inflation auf knapp 2 % zu bewirken, aufgrund des prozentualen Anteils der von der Bundesbank getätigten Ankäufe jedenfalls stark eingeschränkt oder womöglich sogar verhindert werden (BVerfGE 147, 39 <47 f. Rn. 14>). Ob der Ausfall dieses Anteils ohne Weiteres von den übrigen Mitgliedern des Eurosystems kompensiert werden könnte und würde, ist ungewiss. Es ist auch unwahrscheinlich, dass im Fall des Scheiterns der Beschwerdeführer im Hauptsacheverfahren nach einer im Wege der einstweiligen Anordnung erwirkten Aussetzung der von der Bundesbank getätigten Ankäufe die damit verbundenen Folgen ohne Weiteres wieder beseitigt werden könnten, ohne dass Zielsetzung und Durchführung der von dem PSPP beabsichtigten Impulse dauerhaft beeinträchtigt würden. Eine antragsgemäße einstweilige Anordnung ginge daher über die bloße Sicherung des Status quo hinaus und wäre weitgehend identisch mit einer stattgebenden Entscheidung in der Hauptsache.

9

2. Dies gilt auch, soweit die Beschwerdeführer beantragen, der Bundesregierung aufzugeben, während der Dauer des Fortwirkens der Maßnahmen geeignete Vorkehrungen dafür zu treffen, dass deren innerstaatliche Auswirkungen soweit wie möglich begrenzt bleiben, und dem Präsidenten der Bundesbank aufzugeben, bei zukünftigen Beschlüssen des EZB-Rates sein Stimmrecht in der näher bezeichneten Weise auszuüben und auf die Beschlussfassung im EZB-Rat hinzuwirken.

10

3. Die Vorwegnahme der Hauptsache ist auch nicht ausnahmsweise zulässig, weil den Antragstellern sonst ein schwerer, nicht wieder gutzumachender Nachteil entstünde. Die Entscheidung des Bundesverfassungsgerichts in der Hauptsache steht nach der mündlichen Verhandlung am 30./31. Juli 2019 kurz bevor, sodass im Hinblick auf das bisherige Gesamtankaufvolumen des PSPP eine temporäre Wiederaufnahme beziehungsweise Fortsetzung des Programms bei einem monatlichen Netto-Ankaufvolumen in Höhe von 20 Milliarden Euro keinen schweren Nachteil, insbesondere für die Budgethoheit des Deutschen Bundestages, herbeizuführen geeignet ist.

11

4. Soweit die Antragsteller beantragen, die Bundesregierung im Wege der einstweiligen Anordnung zu verpflichten, gegen das PSPP Klage vor dem Europäischen Gerichtshof zu erheben, fehlt dem Antrag das Rechtsschutzbedürfnis, weil sich dieser bereits auf den Vorlagebeschluss des Senats vom 18. Juli 2017 (BVerfGE 146, 216) mit den auch für den vorliegenden Antrag relevanten Rechtsfragen im Urteil vom 11. Dezember 2018 (Weiss, C-493/17, EU:C:2018:1000) befasst hat.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld