BUNDESVERFASSUNGSGERICHT

- 2 BvR 2158/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau  K...,
- Bevollmächtigte:

… -
gegen

a) den Beschluss des Oberlandesgerichts Dresden vom 4. September 2018 - 4 St 1/16 -,

b) den Beschluss des Oberlandesgerichts Dresden vom 2. August 2018 - 4 St 1/16 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 17. Juli 2019
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
 G r ü n d e :
1

Die Verfassungsbeschwerde ist unzulässig, weil sie den Begründungsanforderungen gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG nicht genügt. Die Beschwerdeführerin hat es versäumt, den Beschluss des Oberlandesgerichts Dresden zur Ausgestaltung der Untersuchungshaft, mit dem bei Besuchen die Verwendung einer Trennscheibe angeordnet worden war, vorzulegen oder inhaltlich wiederzugeben. Ohne Kenntnis der Gründe für die Trennscheibenanordnung, auf die das Oberlandesgericht in den angegriffenen Beschlüssen jeweils verwiesen hat, ist eine verantwortliche verfassungsrechtliche Überprüfung nicht möglich.

2

Die Kammer weist jedoch darauf hin, dass jedenfalls die vorgelegten Beschlüsse eine hinreichende Auseinandersetzung mit den Rechtspositionen der Beschwerdeführerin nicht erkennen lassen. Ehe und Familie stehen unter dem besonderen Schutz der staatlichen Ordnung (Art. 6 Abs. 1 GG). Dieser wertentscheidenden Grundsatznorm kommt auch im Haftvollzug besondere Bedeutung zu. Jede Untersuchungshaft von längerer Dauer stellt für die Beziehungen der betroffenen Person zu ihrer Familie regelmäßig eine empfindliche Belastung dar. Ihr Vollzug beeinträchtigt die notwendige Kommunikation zwischen der inhaftierten Person und ihren in Freiheit lebenden Angehörigen und kann dazu beitragen, dass sie einander tiefgreifend entfremdet werden. Aufgabe des Staates ist es, in Erfüllung seiner verfassungsrechtlichen Pflicht aus Art. 6 Abs. 1 GG, für die Erhaltung von Ehe und Familie zu sorgen, solche nachteiligen Auswirkungen des Freiheitsentzuges im Rahmen des Möglichen und Zumutbaren, aber auch unter angemessener Beachtung der Belange der Allgemeinheit zu begrenzen (vgl. BVerfGE 42, 95 <101>).

3

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

4

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König
