BUNDESVERFASSUNGSGERICHT

- 1 BvR 2214/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau R…,
vertreten durch die Betreuerin S…,
- Bevollmächtigte:

… -
gegen

den Beschluss des Oberlandesgerichts Braunschweig

vom 22. August 2019 - 1 UF 27/19 -

und 

Beiordnung eines Rechtsanwalts

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth,

die Richterin Britz

und den Richter Radtke

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 10. Dezember 2019 einstimmig beschlossen:

Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts wird abgelehnt, weil die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.
Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
 G r ü n d e :
I.
1

1. a) Bei der 1993 geborenen Beschwerdeführerin bestehen ausweislich eines fachärztlichen Gutachtens aus 2018 eine leichte Intelligenzminderung sowie eine Lese- und Rechtschreibschwäche und ein hierauf beruhender Grad der Behinderung von 40%. Die Beschwerdeführerin wuchs in einer Pflegefamilie auf. Seit ihrer Volljährigkeit ist eine Betreuung für die Bereiche Gesundheitssorge, Vermögenssorge, Wohnungsangelegenheiten, Post, Rechts-/Antrags- und Behördenangelegenheiten einschließlich eines Einwilligungsvorbehalts für den Bereich der Vermögenssorge eingerichtet. Die Beschwerdeführerin lebt in einer eigenen Wohnung und wird von der Lebenshilfe unterstützt.

2

b) Nachdem die Beschwerdeführerin im Mai 2018 ihren Antrag auf Dauerpflege für ihr am 12. Januar 2018 geborenes Kind zurückgezogen hatte, entzog ihr das Familiengericht im Wege der einstweiligen Anordnung vom 12. Juni 2018 wesentliche Teile des Sorgerechts.

3

c) In der Folgezeit erklärte sich die eigene Pflegemutter der Beschwerdeführerin bereit, das Kind für einen befristeten Zeitraum von etwa zwei Jahren aufzunehmen und der Beschwerdeführerin umfangreichen Kontakt zu dem Kind in ihrem Haushalt zu gewähren und sie bei der Betreuung des Kindes anzuleiten. Ende Oktober 2018 wechselte das Kind in den Haushalt der Pflegemutter. Seitdem ist die Beschwerdeführerin dort werktäglich von 9-12 Uhr zugegen und wurde mit zunehmenden selbstständigen Anteilen in die Pflege und Betreuung des Kindes eingebunden.

4

2. Durch angegriffenen Beschluss vom 22. August 2019 wies das Oberlandesgericht die Beschwerde der Beschwerdeführerin gegen den vom Familiengericht auch in der Hauptsache angeordneten Entzug der Personensorge zurück.

5

3. Mit ihrer dagegen gerichteten Verfassungsbeschwerde macht die Beschwerdeführerin eine Verletzung ihrer Grundrechte aus Art. 1, Art. 3 und Art. 6 GG geltend.

II.
6

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Annahmegründe nach § 93a Abs. 2 BVerfGG liegen nicht vor. Der Verfassungsbeschwerde kommt weder grundsätzliche verfassungsrechtliche Bedeutung zu, noch ist ihre Annahme zur Durchsetzung der als verletzt gerügten Grundrechte des Beschwerdeführers angezeigt, denn sie ist unzulässig.

7

1. Die Beschwerdeführerin hat eine Verletzung ihrer Grundrechte oder grundrechtsgleichen Rechte nicht in einer den Begründungs- und Substantiierungsanforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG genügenden Weise dargetan.

8

a) Danach muss sich die Verfassungsbeschwerde mit dem zugrundeliegenden einfachen Recht sowie mit der verfassungsrechtlichen Beurteilung des vorgetragenen Sachverhalts auseinandersetzen und hinreichend substantiiert darlegen, dass eine Grundrechtsverletzung möglich erscheint (BVerfGE 89, 155 <171>). Richtet sich die Verfassungsbeschwerde gegen eine gerichtliche Entscheidung, bedarf es in der Regel einer ins Einzelne gehenden argumentativen Auseinandersetzung mit der angegriffenen Entscheidung und ihrer konkreten Begründung. Dabei ist auch darzulegen, inwieweit das bezeichnete Grundrecht durch die angegriffene Entscheidung verletzt sein soll und mit welchen verfassungsrechtlichen Anforderungen sie kollidiert (vgl. BVerfGE 88, 40 <45>; 99, 84 <87>; 101, 331 <345>; 108, 370 <386 f.>).

9

Richtet sich eine Verfassungsbeschwerde gegen gerichtliche Entscheidungen, so zählt zu den Anforderungen an die hinreichende Begründung auch die Vorlage der angegriffenen Entscheidungen und derjenigen Schriftstücke, ohne deren Kenntnis sich die Berechtigung der geltend gemachten Rügen nicht beurteilen lässt, zumindest aber deren Wiedergabe ihrem wesentlichen Inhalt nach, da das Bundesverfassungsgericht nur so in die Lage versetzt wird, zu beurteilen, ob die Entscheidungen mit dem Grundgesetz in Einklang stehen (vgl. BVerfGE 93, 266 <288>; 129, 269 <278>).

10

b) Diesen Anforderungen genügt die Verfassungsbeschwerde nicht.

11

Zum einen hat die Beschwerdeführerin versäumt, eine Vielzahl von für die verfassungsrechtliche Prüfung unverzichtbaren Unterlagen vorzulegen oder ihrem wesentlichen Inhalt nach wiederzugeben. Es handelt sich dabei um diejenigen Unterlagen, auf die das Oberlandesgericht maßgeblich seine Einschätzung zur fehlenden Erziehungsfähigkeit der Beschwerdeführerin stützt, das sind vor allem der Abschlussbericht der Eltern-Kind-Einrichtung, der Bericht der Bereitschaftspflegestelle, die Meldung des Jugendamts, auf Grund derer das Sorgerechtsverfahren eingeleitet wurde, sowie die Jugendamtsberichte vom 28. Februar und 6. Juni 2019.

12

Darüber hinaus setzt sich die Beschwerdeführerin nicht mit dem tragenden Argument der angegriffenen Entscheidung, dass zwar mit der aktuellen Betreuungssituation des Kindes keine Kindeswohlgefährdung verbunden, bei Ausübung des Sorgerechts durch die Beschwerdeführerin aber jederzeit mit einer eigenmächtigen Herausnahme des Kindes aus dem Haushalt der Pflegemutter zu rechnen sei, nicht auseinander. Soweit die Beschwerdeführerin bemängelt, dass das Oberlandesgericht auf den Vorschlag zur begleiteten Elternschaft „in keiner Weise eingegangen sei“, trifft das nicht zu. Das Oberlandesgericht hat ausgeführt, dass es diesen Vorschlag nicht näher in Erwägung gezogen hat, weil Zweifel an der Einsicht der Beschwerdeführerin in ihre dauerhafte Unterstützungsbedürftigkeit und an ihrer Mitwirkungsbereitschaft bestünden. Auch mit diesem Argument setzt sich die Beschwerdeführerin nicht auseinander. Die bloße Wiederholung, dass sehr wohl die Bereitschaft zur Annahme jeglicher, für einen Verbleib des Kindes bei der Beschwerdeführerin notwendigen Hilfen bestünde, vermag für sich genommen die Möglichkeit eines Verfassungsverstoßes der gerichtlichen Entscheidung, die auf der entgegen gesetzten Annahme beruht, nicht zu begründen.

13

c) Eine Verletzung der von der Beschwerdeführerin als beeinträchtigt geltend gemachten Grundrechte liegt auch nicht derart auf der Hand (vgl. dazu BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 24. August 2010 - 1 BvR 1584/10 -, Rn. 3), dass ausnahmsweise auf die aus § 23 Abs. 1 Satz 2, § 92 BVerfGG folgenden Anforderungen an die Begründung einer Verfassungsbeschwerde verzichtet werden könnte. Ohne Kenntnis des Inhalts der vorbezeichneten Unterlagen, deren Vorlage unterblieben ist, kann eine Grundrechtsverletzung durch den angegriffenen Beschluss nicht umfassend geprüft werden.

14

2. Vor diesem Hintergrund muss dahinstehen, ob die Entscheidung des Oberlandesgerichts den verfassungsrechtlichen Anforderungen aus Art. 6 Abs. 2 und Abs. 3 GG genügt, auch wenn hieran ‒ zumindest soweit auf der Grundlage der eingereichten Unterlagen beurteilbar ‒ gewisse Zweifel bestehen.

15

a) So deutet die Formulierung des Oberlandesgerichts, dass „Anhaltspunkte für fehlende Erziehungskompetenz“ bestünden, darauf hin, dass das für die Feststellung einer entscheidungserheblichen Tatsache notwendige Maß an richterlicher Überzeugung möglicherweise unterschritten wurde. Das notwendige Maß an richterlicher Überzeugung entspricht auch im Anwendungsbereich von § 37 FamFG demjenigen, das in der Rechtsprechung zu § 286 ZPO herausgebildet worden ist (Meyer-Holz, in: Keidel, FamFG, 19. Aufl. 2017, § 37 Rn. 10 m.w.N.). Ist dieses nicht erreicht, muss das Gericht eine weitere Sachverhaltsklärung vornehmen oder aus dieser Erkenntnis auf sonstige Weise die verfassungsrechtlich gebotenen Konsequenzen ziehen (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 29. September 2015 - 1 BvR 1292/15 -, Rn. 25 ff.).

16

Soweit das Oberlandesgericht formuliert, „Anhaltspunkte dafür, dass die Beschwerdeführerin ein ihr zustehendes Aufenthaltsbestimmungsrecht nicht ihrem Wunsch, dass das Kind bei ihr lebt, entsprechend ausüben werde“, lägen nicht vor, deutet dies auf eine unzulässige „Beweislastumkehr“ zu Lasten der Beschwerdeführerin hin. In Amtsverfahren trägt – zumindest gedanklich – der Staat die Feststellungslast, d.h. der Richter darf eine bestimmte Maßnahme nur dann anordnen, wenn nach seiner Überzeugung die tatsächlichen Voraussetzungen der Norm vorliegen, die deren Anordnung gebieten oder erlauben; kann er diese Überzeugung nicht gewinnen, muss die Maßnahme unterbleiben (vgl. Sternal, in: Keidel, a.a.O., § 29 Rn. 43).

17

b) Weitere verfassungsrechtliche Bedenken ergeben sich daraus, dass das Oberlandesgericht wenig konkrete Feststellungen zu den Einschränkungen, die sich aus der Intelligenzminderung der Beschwerdeführerin in Bezug auf ihre Erziehungsfähigkeit ergeben, sowie zu Art, Schwere und Wahrscheinlichkeit der befürchteten Beeinträchtigungen des Kindes (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 19. November 2014 - 1 BvR 1178/14 -, Rn. 37 m.w.N.) getroffen hat. Die Anforderungen, die das Oberlandesgericht an die Erziehungsfähigkeit stellt, erscheinen teilweise sachfremd oder überzogen. So kann der Umstand, dass ein Mensch „nie berufliche Pläne entwickelt“ hat, für sich genommen kaum ein geeignetes Kriterium dafür sein, ihm pauschal die Förderkompetenz für sein Kind abzusprechen. Im Hinblick auf die Voraussetzungen des Sorgerechtsentzugs zumindest fragwürdig erscheint auch die Anforderung, ein in der Erziehungsfähigkeit eingeschränkter Elternteil müsse selbst seinen Unterstützungsbedarf erkennen, formulieren und anmelden können. Aus Sicht des Kindeswohls kann insoweit nur entscheidend sein, ob eine zum Schutz des Kindes für notwendig erachtete Hilfsmaßnahme prognostisch deswegen als nicht geeignet angesehen werden kann, weil sie mangels Einsicht und Mitwirkung des Elternteils ihre Wirkung nicht wird entfalten können.

18

c) Verfassungsrechtliche Bedenken ruft der Beschluss des Oberlandesgerichts zudem hinsichtlich der gebotenen Wahrung des Grundsatzes der Verhältnismäßigkeit hervor.

19

Der angegriffenen Entscheidung kann aus sich heraus nicht ohne Weiteres entnommen werden, warum der Gefahr, dass die Beschwerdeführerin das Kind aus der Pflegestelle herausnimmt, nur durch einen bereits jetzt angeordneten Sorgerechtsentzug begegnet werden kann, und weder die Möglichkeit, im gegebenen Fall eine einstweilige Anordnung zu erlassen (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 13. Juli 2017- 1 BvR 1202/17 -, Rn. 33), noch der Erlass einer Verbleibensanordnung (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 11. November 1988 - 1 BvR 585/88 -, juris, Rn. 25; Beschluss der 2. Kammer des Ersten Senats vom 13. Juli 2017- 1 BvR 1202/17 -, Rn. 33) zum Schutze des Kindes ausreichend sind.

20

Soweit im vorliegenden Fall die Besonderheit vorlag, dass ein zum Herbst 2020 erfolgender Wechsel in der Betreuungssituation des Kindes bereits feststand, was ausnahmsweise unter Umständen im Interesse des Kindes hätte rechtfertigen können, bereits zum jetzigen Zeitpunkt eine Prognose zu Art und Umfang der dann zu seinem Schutz erforderlichen Maßnahmen zu treffen, zeigt die angegriffene Entscheidung nicht hinreichend deutlich die Notwendigkeit eines Sorgerechtsentzugs statt weniger intensiver Maßnahmen auf. Denn die Annahme des Oberlandesgerichts, dass ambulante Maßnahmen mangels Mitwirkungsbereitschaft oder -fähigkeit der Beschwerdeführerin schon dem Grunde nach ausscheiden werden, erscheint angesichts des Umstands, dass über konkrete Maßnahmen, soweit ersichtlich, gar nicht gesprochen wurde und die Beschwerdeführerin mehrfach ihre Bereitschaft, Hilfen anzunehmen, geäußert und in den vergangenen zwölf Monaten auch unter Beweis gestellt hatte, kaum tragfähig. Eine umfassende Beurteilung dahingehend, ob der frühzeitige Entzug des Sorgerechts verhältnismäßig ist, kann wegen der unterbliebenen Vorlage zur Beurteilung dessen möglicherweise bedeutsamer Unterlagen jedoch nicht erfolgen.

21

3. Angesichts des vorstehend Darlegten wird spätestens in dem Überprüfungsverfahren, das gemäß § 1696 Abs. 2 BGB aus Anlass der Beendigung des Aufenthalts des Kindes in der jetzigen Pflegestelle wird eingeleitet werden müssen, zu erörtern sein, welche Unterstützungsmaßnahmen das System der Jugendhilfe und der Eingliederungshilfe Eltern mit geistiger Behinderung und ihren Kindern zur Verfügung stellt, um eine Trennung des Kindes von den Eltern zu vermeiden, und ob solche im konkreten Fall zum Schutz des Kindes geeignet sind.

22

4. Von einer Begründung im Übrigen wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

23

Diese Entscheidung ist unanfechtbar.

Harbarth	Britz	Radtke