BUNDESVERFASSUNGSGERICHT

- 1 BvR 1235/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn Dr. S…,
- Bevollmächtigte:

Schreven Rechtsanwälte, 
Adalbertsteinweg 112 - 114, 52070 Aachen -
gegen

a) den Beschluss des Bundesgerichtshofs vom 25. April 2017 - VI ZR 392/16 -,

b) das Urteil des Oberlandesgerichts Frankfurt am Main vom 8. Juli 2016 - 10 U 150/14 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

am 16. März 2019 einstimmig beschlossen:

Das Urteil des Oberlandesgerichts Frankfurt am Main vom 8. Juli 2016 - 10 U 150/14 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 3 Absatz 1 des Grundgesetzes, soweit das Oberlandesgericht die auf Feststellung der Einstandspflicht der Beklagten des Ausgangsverfahrens für aufgrund des Verkehrsunfalls vom 2. Juni 2009 ab dem 1. Januar 2013 entstehende oder entstandene materielle Schäden gerichtete Klage des Beschwerdeführers abgewiesen hat.
Das Urteil wird insoweit aufgehoben und die Sache an das Oberlandesgericht Frankfurt am Main zurückverwiesen.
Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
Das Land Hessen hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
G r ü n d e :
I.
1

Die Verfassungsbeschwerde betrifft die Teilabweisung einer Klage, die auf die Feststellung der Einstandspflicht einer KFZ-Haftpflichtversicherung (nachfolgend: Beklagte) für die materiellen Folgen eines Verkehrsunfalls gerichtet war.

2

1. Der Beschwerdeführer, der seit dem Jahr 1979 erfolgreich als freiberuflicher Rechtsanwalt tätig ist, wurde im Juni 2009 beim Joggen vom Fahrzeug einer Versicherungsnehmerin der Beklagten erfasst, wodurch er schwere Verletzungen am Bein erlitt. Nach rechtskräftiger Verurteilung der Beklagten zum Ersatz erlittener Verdienstausfallschäden für den Zeitraum bis zum 30. September 2009 machte der Beschwerdeführer in einem weiteren Verfahren unter anderem den Ersatz von Verdienstausfallschäden für den Zeitraum vom 1. Oktober 2009 bis zum 31. Dezember 2012 und den Ersatz immaterieller Schäden für den Zeitraum ab dem 1. Oktober 2009 geltend. Zugleich begehrte er im Wege einer Klageerweiterung die Feststellung, dass die Beklagte verpflichtet sei, ihm jeden weiteren, ab dem 1. Januar 2013 entstehenden oder entstandenen materiellen und immateriellen Schaden zu ersetzen, der auf dem Verkehrsunfall vom 2. Juni 2009 beruhe. Mit ihrer schon vor der Klageerweiterung erhobenen Widerklage begehrte die Beklagte die Feststellung, dass die Beklagte dem Beschwerdeführer nicht zum Ersatz von Verdienstausfallschäden ab dem 1. Januar 2010 verpflichtet ist.

3

2. Mit Urteil vom 21. August 2014, das aufgrund der mündlichen Verhandlung vom 31. Juli 2014 erging, verurteilte das Landgericht die Beklagte zur Zahlung materiellen Schadensersatzes in Höhe von 140.000 € für die vom Beschwerdeführer für den Zeitraum vom 1. Oktober 2009 bis zum 31. Dezember 2012 geltend gemachten Schäden. Zugleich stellte es fest, dass die Beklagte verpflichtet sei, dem Beschwerdeführer alle weiteren materiellen Schäden zu ersetzen, die ihm aus dem Verkehrsunfall vom 2. Juni 2009 künftig entstünden. Im Übrigen wies das Landgericht die Klage des Beschwerdeführers und die Widerklage der Beklagten, die auf Feststellung des Nichtbestehens von Ersatzansprüchen für ab dem 1. Oktober 2009 eingetretene Verdienstausfallschäden gerichtet war, ab. Zur Begründung ist insoweit ausgeführt, dass die Widerklage der Beklagten auf Feststellung des Nichtbestehens materieller Schadensersatzansprüche für den Zeitraum bis einschließlich 31. Dezember 2012 unzulässig sei, da ihr in Ansehung der auf denselben Streitgegenstand gerichteten Leistungsklage des Beschwerdeführers das Rechtsschutzbedürfnis fehle. Der Feststellungsantrag des Beschwerdeführers im Hinblick auf künftige Schäden sei begründet, da nach den Feststellungen des Sachverständigen eine irreversible Beschwerdesymptomatik vorliege, die mit Einschränkungen der Arbeitsfähigkeit verbunden sei. Da ausweislich des Gutachtens nicht mit einer Verbesserung der Beschwerdesymptomatik, sondern eher mit arthrosebedingten Verschlechterungen zu rechnen sei, könne nicht ausgeschlossen werden, dass künftig tatsächlich ein Verdienstausfall entstehe. Entsprechend sei eine Ersatzpflicht der Beklagten für künftige Schäden festzustellen und die negative Feststellungswiderklage der Beklagten als unbegründet abzuweisen, soweit diese sich auf den Zeitraum ab dem 31. Dezember 2012 beziehe. Soweit sich die Klage auf die Abgeltung immaterieller Schäden beziehe, könne sie - wie das Gericht näher begründet - keinen Erfolg haben.

4

3. Mit seiner Berufung verfolgte der Beschwerdeführer die von ihm geltend gemachten Ansprüche weiter, soweit er in erster Instanz erfolglos geblieben war. Hierbei begehrte er - soweit hier von Interesse - Schmerzensgeld für den Zeitraum ab dem 1. Oktober 2009 für die bisher erkennbaren Schmerzen und Beschwerden sowie die Feststellung der Ersatzpflicht der Beklagten für weitere materielle und immaterielle Schäden ab dem 1. Januar 2013, und zwar einschließlich des Zeitraums bis zur gerichtlichen Entscheidung. Die Berufung der Beklagten war darauf gerichtet, das Urteil des Landgerichts abzuändern und „die Klage mit dem Zahlungsantrag insgesamt abzuweisen“.

5

4. Auf die Berufungen änderte das Oberlandesgericht die Entscheidung des Landgerichts mit hier angegriffenem Urteil vom 8. Juli 2016 teilweise ab und sprach dem Beschwerdeführer - unter Abweisung der Klage im Übrigen - weitere Beträge als Verdienstausfall für die Zeit vom 1. Oktober 2009 bis zum 31. Dezember 2012 sowie Schmerzensgeld in Höhe von 10.000 € für ab dem 1. Oktober 2009 eingetretene und absehbare immaterielle Schäden zu. Der Feststellungstenor wurde wie folgt neu gefasst:

„Es wird festgestellt, dass die Beklagte verpflichtet ist, dem Kläger jeden weiteren materiellen und immateriellen Schaden zu ersetzen, der ihm aufgrund des Verkehrsunfalls vom 2.6.2009 künftig entstehen wird […]. Die Widerklage wird abgewiesen.“

6

Zur Begründung führte das Oberlandesgericht im Wesentlichen aus, dass die Beklagte für die dem Beschwerdeführer im Zeitraum vom 1. Oktober 2009 bis zum 31. Dezember 2012 entstandenen Verdienstausfallschäden, zu deren Umfang es detaillierte Feststellungen traf, zu 100 % einstandspflichtig sei. Hinzu komme ein Schmerzensgeldanspruch in der tenorierten Höhe. Insoweit habe der Beschwerdeführer in der mündlichen Verhandlung klargestellt, dass der bezifferte Anspruch für bereits eingetretene und zukünftige (bereits erkennbare) Beeinträchtigungen abschließend sein solle, und habe somit jedwede Beschränkung des Anspruchs aufgegeben.

7

Die auf Feststellung der Einstandspflichtigkeit der Beklagten für auf den Zeitraum ab dem 1. Januar 2013 entfallende materielle und immaterielle Schäden gerichtete Klage sei zulässig und in dem aus dem Tenor ersichtlichen Umfang begründet. Nach höchstrichterlicher Rechtsprechung sei eine Klage auf Feststellung zum Ersatz künftiger Schäden zulässig, wenn die Möglichkeit eines Schadenseintritts bestehe. Das Vorliegen eines haftungsrechtlich relevanten Eingriffs sei unstreitig. Dieser Eingriff könne zu möglichen künftigen materiellen und immateriellen Schäden führen. Nach den Feststellungen des Sachverständigen in seinem Gutachten vom 14. Mai 2012 lasse sich aufgrund der unfallbedingten Verletzungen des Beschwerdeführers eine Verschlechterung der Beschwerdesymptomatik nicht ausschließen. Entgegen dem Antrag des Beschwerdeführers komme jedoch alleine ein auf die Zukunft gerichteter Ausspruch in Betracht. Der Kläger habe auf Befragen klargestellt, dass der bezifferte Schmerzensgeldanspruch, soweit dieser bereits eingetretene oder erkennbare Schäden betreffe, abschließend sein solle. Eine erneute willkürliche zeitliche Begrenzung wäre auch unzulässig, da die beklagten Schmerzen permanent seien und die dauerhafte sportliche Einschränkung sicher vorhersehbar sei. Mit dem Feststellungsantrag bleibe daher nur Raum für ungewisse, noch nicht erkennbare Zukunftsschäden. Nur mit diesen könne auch der materielle Vorbehalt korrelieren.

8

Eine weitergehende Begründung zur Abweisung der Klage, soweit diese auf die Feststellung der Einstandspflicht der Beklagten für Schäden im Zeitraum vom 1. Januar 2013 bis zur Entscheidung des Gerichts gerichtet war, enthält die Entscheidung nicht.

9

5. Einen Antrag des Beschwerdeführers auf Berichtigung des Urteils wies das Oberlandesgericht mit Beschluss vom 22. August 2016 unter Bezugnahme auf die Urteilsgründe zurück, da der Feststellungsausspruch zum materiellen und immateriellen Vorbehalt dem im Urteil Gewollten entspreche.

10

6. Mit Beschluss vom 25. April 2017, der dem Bevollmächtigten des Beschwerdeführers am 5. Mai 2017 zugestellt wurde, wies der Bundesgerichtshof die Nichtzulassungsbeschwerde des Beschwerdeführers zurück.

11

7. Mit am 2. Juni 2017 eingegangener Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung des Willkürverbots (Art. 3 Abs. 1 GG) durch die Entscheidung des Oberlandesgerichts sowie des Rechts auf effektiven Rechtsschutz (Art. 20 Abs. 3 GG) durch die Nichtzulassung der Revision durch das Oberlandesgericht und den Bundesgerichtshof.

12

8. Die Verfassungsbeschwerde ist dem Bundesministerium für Justiz und Verbraucherschutz, dem Hessischen Ministerium der Justiz und der Beklagten zugestellt worden. Die Hessische Staatskanzlei hat eine Stellungnahme zum Verfahren abgegeben. Die Akten des Ausgangsverfahrens wurden beigezogen.

II.
13

Die Verfassungsbeschwerde gegen das Urteil des Oberlandesgerichts vom 8. Juli 2016 - 10 U 150/14 - wird gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Entscheidung angenommen, weil dies zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte des Beschwerdeführers angezeigt ist. Die Voraussetzungen für eine stattgebende Kammerentscheidung liegen insoweit vor (§ 93c Abs. 1 Satz 1 i.V.m. § 93a Abs. 2 Buchstabe b BVerfGG).

14

1. Die zulässige Verfassungsbeschwerde ist im aus dem Tenor ersichtlichen Umfang offensichtlich begründet. Das angegriffene Urteil verstößt gegen Art. 3 Abs. 1 GG in seiner Ausprägung als Willkürverbot.

15

Ein Verstoß gegen das Willkürverbot liegt bei gerichtlichen Entscheidungen nicht schon dann vor, wenn die Rechtsanwendung Fehler enthält, sondern erst und nur dann, wenn die Entscheidung bei verständiger Würdigung der das Grundgesetz beherrschenden Gedanken nicht mehr verständlich ist und sich daher der Schluss aufdrängt, dass sie auf sachfremden Erwägungen beruht (vgl. BVerfGE 4, 1 <7>; 74, 102 <127>; 83, 82 <84>; 87, 273 <278 f.>). Das ist anhand objektiver Kriterien festzustellen. Schuldhaftes Handeln des Richters ist nicht erforderlich. Die fehlerhafte Auslegung eines Gesetzes allein macht eine Gerichtsentscheidung noch nicht willkürlich. Willkür liegt vielmehr erst vor, wenn die Rechtslage in krasser Weise verkannt wird (vgl. BVerfGE 89, 1 <13 f.>; stRspr).

16

2. Gemessen an diesem Maßstab hält die Entscheidung des Oberlandesgerichts, eine Einstandspflicht der Beklagten nur für - wie es im Tenor der Entscheidung heißt - dem Beschwerdeführer aufgrund des Verkehrsunfalls vom 2. Juni 2009 „künftig entstehen[de]“ materielle Schäden, nicht aber bereits ab dem 1. Januar 2013 festzustellen, einer verfassungsrechtlichen Überprüfung nicht stand.

17

Übereinstimmend mit der höchstrichterlichen Rechtsprechung ist das Oberlandesgericht davon ausgegangen, dass eine Klage auf Feststellung der Verpflichtung zum Ersatz bereits eingetretener und künftiger Schäden schon dann zulässig sei, wenn lediglich die Möglichkeit eines Schadenseintritts besteht (vgl. BGH, Beschluss vom 9. Januar 2007 - VI ZR 133/06 -, juris, Rn. 5 m.N.). Es hat dem Beschwerdeführer - wiederum übereinstimmend mit der höchstrichterlichen Rechtsprechung - dabei auch nicht entgegengehalten, dass er in Folge des Zeitablaufs zwischen Klageerhebung und letzter mündlicher Verhandlung nunmehr in der Lage sei, die auf diesen Zeitraum entfallenden Verdienstausfallschäden zu beziffern und im Wege der Leistungsklage geltend zu machen (BGHZ 164, 181 = NJW 2006, 439 <440, Rn. 8> m.w.N.). Es hat die festzustellenden Ansprüche des Beschwerdeführers vielmehr unter Hinweis darauf auf die Feststellung „künftiger“ Ansprüche beschränkt, dass die beklagten Schmerzen permanent seien und die dauerhaft sportliche Einschränkung sicher vorhersehbar sei, so dass das ausgeurteilte Schmerzensgeld diese Schmerzen abschließend abdecke und mit dem Feststellungsantrag nur Raum für ungewisse - immaterielle - Zukunftsschäden verbleibe. Es hat hierzu weiter ausgeführt, dass auch der materielle Vorbehalt nur mit diesem korrelieren könne.

18

Diese Begründung erscheint, soweit sie die Abweisung der Klage auch im Hinblick auf die Feststellung der Einstandspflicht der Beklagten für im Zeitraum vom 1. Januar 2013 bis zur gerichtlichen Entscheidung erlittene materielle Schäden (Verdienstausfallschäden) rechtfertigen soll, bei objektiver Betrachtung unter keinem rechtlichen Gesichtspunkt vertretbar.

19

Die Ausführungen tragen zwar die Beschränkung des Feststellungsausspruchs für immaterielle Schäden auf solche, die - ausgehend vom Entscheidungszeitpunkt des Oberlandesgerichts - ungewiss in der Zukunft liegen. Warum dies aber auch eine Einstandspflicht für materielle Schäden aus dem Zeitraum vom 1. Januar 2013 bis zum Zeitpunkt der Entscheidung des Oberlandesgerichts am 8. Juli 2016 ausschließen soll, lässt sich der Begründung nicht entnehmen. Der Beschwerdeführer hatte die beziffert geltend gemachten materiellen Schadensersatzansprüche ausdrücklich auf den Zeitraum bis einschließlich 31. Dezember 2012 beschränkt. Vor diesem Hintergrund ist unverständlich, dass das Oberlandesgericht einen zukünftigen Verdienstausfall des Beschwerdeführers zwar ausdrücklich für möglich gehalten, die Klage aber dennoch für die Zeit ab dem 1. Januar 2013 teilweise abgewiesen hat. Der Hinweis auf einen Gleichlauf materieller und immaterieller Schadensersatzansprüche ist insoweit nicht nachvollziehbar. Dies gilt umso mehr, als das Oberlandesgericht den Feststellungsanspruch des Beschwerdeführers insoweit wohl - ausweislich des Aufbaus der Urteilsgründe - nicht als unzulässig, sondern als unbegründet angesehen hat, ohne zu konkreten Verdienstausfällen des Beschwerdeführers im Zeitraum bis zur mündlichen Verhandlung Feststellungen zu treffen.

20

3. Das Urteil des Oberlandesgerichts vom 8. Juli 2016 verstößt gegen Art. 3 Abs. 1 GG in seiner Ausprägung als Willkürverbot. Es ist daher gemäß § 93c Abs. 2 in Verbindung mit § 95 Abs. 2 BVerfGG aufzuheben und die Sache an das Oberlandesgericht zurückzuverweisen. Hierbei wird das Oberlandesgericht möglicherweise auch zu prüfen haben, welche Folgewirkungen sich daraus ergeben, dass die Beklagte die Abweisung der auf den Zeitraum ab dem 1. Januar 2013 bezogenen Feststellungswiderklage als unbegründet und den landgerichtlichen Feststellungsausspruch, der „künftige“ Ansprüche - gemessen ab dem für die Entscheidung des Landgerichts maßgeblichen Zeitpunkt - betraf, im Berufungsverfahren nicht angegriffen hat (§ 528 ZPO).

III.
21

Soweit sich die Verfassungsbeschwerde auch gegen den Beschluss des Bundesgerichtshofs vom 25. April 2017 richtet, wird sie nicht zur Entscheidung angenommen, da die Annahmevoraussetzungen (§ 93a Abs. 2 BVerfGG) jedenfalls nach Teilaufhebung der Berufungsentscheidung des Oberlandesgerichts nicht mehr vorliegen.

IV.
22

Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

23

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ