BUNDESVERFASSUNGSGERICHT

- 1 BvR 2909/17 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn F…,
- Bevollmächtigte:

Rechtsanwälte Prinz, Lüssmann, Perten PartG mbB, 
Tesdorpfstraße 16, 20148 Hamburg -
gegen

den Beschluss des Landgerichts München I vom 16. November 2017 - 25 O 16126/17 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 15. April 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Der Freistaat Bayern hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
Der Wert des Gegenstandes der anwaltlichen Tätigkeit wird auf 25.000 € (in Worten: fünfundzwanzigtausend Euro) festgesetzt.
G r ü n d e :
I.
1

Die Verfassungsbeschwerde betrifft die Verfahrensgrundrechte des Beschwerdeführers in einem äußerungsrechtlichen Verfahren. Er rügt die Verletzung seiner Grundrechte und grundrechtsgleichen Rechte unter anderem aus Art. 3 Abs. 1 und Art. 20 Abs. 3 des Grundgesetzes. Er sieht den Grundsatz der prozessualen Waffengleichheit verletzt, indem ihm durch eine einstweilige Verfügung die Unterlassung bestimmter Äußerungen verboten wurde, ohne dass er zuvor ausreichend die Möglichkeit gehabt hätte, zu dem Vorbringen der Gegenseite Stellung zu nehmen. Insbesondere sei eine Schutzschrift, die er zum Zentralen Schutzschriftenregister angemeldet hatte, nicht berücksichtigt worden.

2

Die Verfassungsbeschwerde wurde dem Staatsminister der Justiz des Freistaats Bayern zugestellt. Eine Stellungnahme ist nicht erfolgt.

II.
3

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen, weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht erfüllt sind.

4

Das Verfahren hat nach den Entscheidungen des Bundesverfassungsgerichts vom 30. September 2018 zu den Aktenzeichen 1 BvR 1783/17 und 1 BvR 2421/17 keine grundsätzliche verfassungsrechtliche Bedeutung mehr. Auch ist die Annahme zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte nicht mehr angezeigt. Denn ein Feststellungsinteresse des Beschwerdeführers ist durch die genannten Kammerbeschlüsse gleichfalls entfallen. Nach der Klärung der maßgeblichen Rechtsfragen in jenen Entscheidungen ist eine Wiederholungsgefahr nicht ersichtlich.

III.
5

1. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 3 BVerfGG. Bei der hier zu treffenden Billigkeitsentscheidung (vgl. BVerfGE 89, 91 <97>) ist zu berücksichtigen, dass die Verfassungsbeschwerde zulässig war und im Zeitpunkt ihrer Erhebung Aussicht auf Erfolg hatte. Die Anforderungen, die für das äußerungsrechtliche Verfügungsverfahren aus dem Grundsatz der prozessualen Waffengleichheit folgen, hat das Bundesverfassungsgericht mit den genannten Kammerbeschlüssen vom 30. September 2018 klargestellt. Der Beschwerdeführer hat seine Verfassungsbeschwerde bereits zu einem früheren Zeitpunkt erhoben. In diesem Zeitpunkt waren die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG erfüllt. Es entspricht deshalb der Billigkeit, die Erstattung der notwendigen Auslagen durch die Landeskasse anzuordnen.

6

2. Die Festsetzung des Gegenstandswerts folgt aus § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG und den Grundsätzen für die Festsetzung des Gegenstandswerts im verfassungsgerichtlichen Verfahren (vgl. BVerfGE 79, 365 <366 ff.>; BVerfGK 20, 336 <337 ff.>).

7

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

8

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ