BUNDESVERFASSUNGSGERICHT

- 2 BvR 914/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn K…,
- Bevollmächtigte:

… -
gegen

den Beschluss des Landgerichts Frankfurt am Main vom 21. März 2016 - 2-11 S 269/15 -

und 	Antrag auf Bewilligung von Prozesskostenhilfe
und Beiordnung von Rechtsanwältin …
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 10. Oktober 2019 einstimmig beschlossen:

Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwältin …, wird abgelehnt, weil die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.
Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Der Beschwerdeführer beantragte beim Amtsgericht Frankfurt am Main mit Schriftsatz vom 22. Mai 2015 gegen die Antragsgegnerin, eine Steuerberatungsgesellschaft, den Erlass einer einstweiligen Verfügung zur Herausgabe verschiedener steuerlicher Unterlagen. Das Amtsgericht erließ am 1. Juni 2015 einen entsprechenden Beschluss, wegen Dringlichkeit ohne Durchführung einer mündlichen Verhandlung.

2

Gegen diesen Beschluss legte die Antragsgegnerin mit Schriftsatz vom 12. August 2015 Widerspruch ein; sämtliche verfahrensgegenständlichen Unterlagen seien dem Beschwerdeführer bereits übergeben worden.

3

Nach Durchführung einer mündlichen Verhandlung am 9. September 2015, in der die Antragsgegnerin weitere Unterlagen an den Beschwerdeführer übergab, erklärten die Parteien den Rechtsstreit teilweise übereinstimmend für erledigt, der Beschwerdeführer unter Verwahrung gegen die Kostenlast.

4

Mit Urteil vom 28. Oktober 2015 hob das Amtsgericht den Beschluss vom 1. Juni 2015 auf, wies den Antrag vom 22. Mai 2015 zurück und legte dem Beschwerdeführer die Kosten des Verfahrens auf, weil ihm kein Verfügungsanspruch zustehe. Er habe nicht hinreichend glaubhaft gemacht, die begehrten Unterlagen noch nicht erhalten zu haben. Die eidesstattlichen Versicherungen des Beschwerdeführers sowie der Antragsgegnerin seien insofern widersprüchlich. Der Beschwerdeführer hätte den ihm günstigen Umstand, dass er die Unterlagen noch nicht erhalten habe, nachweisen müssen, was aufgrund der in gleichem Maße glaubhaften eidesstattlichen Versicherungen nicht erfolgt sei. In Bezug auf den übereinstimmend für erledigt erklärten Teil des Rechtsstreits habe der Beschwerdeführer gleichfalls die Kosten des Verfahrens zu tragen, da er insofern voraussichtlich unterlegen wäre.

5

Gegen das Urteil des Amtsgerichts legte der Beschwerdeführer am 28. Oktober 2015 Berufung ein. Mit Beschluss vom 22. Februar 2016 wies das Landgericht Frankfurt am Main darauf hin, dass beabsichtigt sei, die Berufung gemäß § 522 Abs. 2 ZPO zurückzuweisen. Der Beschwerdeführer habe keinen Anspruch auf Erlass einer einstweiligen Verfügung gehabt. Bei der vorliegenden Sachlage (Wechsel des Steuerberaters, Aufforderung des Finanzamts zur Abgabe der Steuererklärung, Schätzung der Steuerlast, Ankündigung der Vollstreckung seitens des Finanzamts) sei der Erlass einer Regelungsverfügung nicht nötig im Sinne von § 940 ZPO gewesen. Der Beschwerdeführer habe mit der gerichtlichen Geltendmachung seines etwaig seit Anfang Dezember 2012 bestehenden Herausgabeanspruchs mehr als zwei Jahre zugewartet. Die Auferlegung der Kosten in Bezug auf den übereinstimmend für erledigt erklärten Teil begegne im Hinblick auf den fehlenden Verfügungsgrund keinen Bedenken.

6

Mit Schriftsatz vom 13. März 2016 nahm der Beschwerdeführer zum Beschluss vom 22. Februar 2016 Stellung.

7

Das Landgericht wies die Berufung mit Beschluss vom 21. März 2016 gemäß § 522 Abs. 2 ZPO zurück und legte dem Beschwerdeführer die Kosten auf. Die Ausführungen im Schriftsatz vom 13. März 2016 rechtfertigten keine Änderung der im Beschluss vom 22. Februar 2016 vorgenommenen Beurteilung der Sach- und Rechtslage. Die Auswechselung der Begründung stelle keinen Verstoß gegen das Verbot der reformatio in peius dar.

II.
8

Der Beschwerdeführer rügt eine Verletzung von Art. 3 Abs. 1 GG in der Ausprägung als allgemeines Willkürverbot sowie des Gebots effektiven Rechtsschutzes (Art. 2 Abs. 1 i.V.m. Art. 20 Abs. 3 GG).

9

Eine Anhörungsrüge habe er nicht erhoben, da diese ohnehin ins Leere gegangen wäre. Die Berufung sei trotz seiner weiteren Ausführungen zum Hinweisbeschluss zurückgewiesen, die gerügten Rechtsverletzungen „in keinem Falle berücksichtigt“ worden. Vielmehr sei das erstinstanzliche Urteil inhaltlich verschlechtert worden.

10

Die Entscheidung verstoße zudem gegen das Gebot effektiven Rechtsschutzes (Art. 2 Abs. 1 i.V.m. Art. 20 Abs. 3 GG) und das Willkürverbot (Art. 3 Abs. 1 GG). Mit nicht nachvollziehbarer Begründung habe das Berufungsgericht auch gegen das Verbot der reformatio in peius verstoßen. Die teilweise Erledigterklärung sei „schlicht übergangen“ worden.

III.
11

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG), weil sie unzulässig ist.

12

Die Verfassungsbeschwerde wird dem Grundsatz der Subsidiarität nicht gerecht (§ 90 Abs. 2 BVerfGG). Der Beschwerdeführer hat den fachgerichtlichen Rechtsweg nicht erschöpft, da er gegen den Beschluss des Landgerichts vom 21. März 2016 keine Anhörungsrüge gemäß § 321a Abs. 1 ZPO erhoben hat.

13

Der Beschwerdeführer rügt zumindest der Sache nach auch die Verletzung des Anspruchs auf Gewährung rechtlichen Gehörs (Art. 103 Abs. 1 GG), wenn er geltend macht, dass die gerügten Rechtsverletzungen „in keinem Falle berücksichtigt“ worden seien und die Teilerledigung „schlichtweg übergangen“ worden sei. Entgegen der Auffassung des Beschwerdeführers kann nicht festgestellt werden, dass eine Anhörungsrüge offensichtlich aussichtslos gewesen wäre (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 29. Mai 2019 - 2 BvR 217/19 -, Rn. 12), weil er nicht ansatzweise darlegt, welche „gerügten Rechtsverletzungen in keinem Falle berücksichtigt“ worden seien. Da der Beschwerdeführer somit den Rechtsweg nicht ordnungsgemäß erschöpft hat, ist er mit seinen verfassungsrechtlichen Rügen auch im Übrigen ausgeschlossen (vgl. BVerfGK 5, 337 <339>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 2. September 2009 - 2 BvR 448/09 -, NJW 2010, S. 669 f. Rn. 10).

IV.
14

Der Antrag auf Gewährung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts ist abzulehnen. Mangels Erfolgsaussicht der Verfassungsbeschwerde sind die Voraussetzungen für die Bewilligung von Prozesskostenhilfe nicht erfüllt (vgl. § 114 ZPO analog; BVerfGE 1, 109 <112>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 9. November 2017 - 1 BvR 2440/16, 1 BvR 2441/16 -, Rn. 43; Beschluss der 2. Kammer des Zweiten Senats vom 28. Juni 2018 - 2 BvR 2380/17 -, Rn. 2 f.; Beschluss der 1. Kammer des Zweiten Senats vom 4. Juli 2018 - 2 BvR 62/18 -, Rn. 1).

V.
15

Von einer weiteren Begründung wird abgesehen, § 93d Abs. 1 Satz 3 BVerfGG.

16

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König