BUNDESVERFASSUNGSGERICHT

- 2 BvR 305/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn P…,
Bevollmächtigte:

…
gegen

a)den Beschluss des Landgerichts Neubrandenburg

vom 9. Januar 2019 - 2 T 122/18 -,

b)den Beschluss des Landgerichts Neubrandenburg

vom 11. September 2018 - 2 T 122/18 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

am 8. August 2019 einstimmig beschlossen:

Der Beschluss des Landgerichts Neubrandenburg vom 11. September 2018 - 2 T 122/18 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 2 Satz 1 des Grundgesetzes. Er wird aufgehoben. Die Sache wird an das Landgericht Neubrandenburg zurückverwiesen.
Der Beschluss des Landgerichts Neubrandenburg vom 9. Januar 2019 - 2 T 122/18 - wird damit gegenstandslos.
Die einstweilige Aussetzung der Vollziehung des Zuschlagsbeschlusses des Amtsgerichts Pasewalk - Zweigstelle Anklam - vom 7. September 2017 - 513 K 125/14 - wird bis zu einer erneuten Entscheidung des Landgerichts über die sofortige Beschwerde des Beschwerdeführers verlängert.
Das Land Mecklenburg-Vorpommern hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
G r ü n d e :
I.
1

Die Verfassungsbeschwerde richtet sich gegen die Versagung von Vollstreckungsschutz gemäß § 765a ZPO in einem Zwangsversteigerungsverfahren.

2

1. Der Beschwerdeführer und seine ehemalige Lebensgefährtin waren je zur Hälfte Eigentümer eines mit einem Wohnhaus bebauten Grundstücks, das der Beschwerdeführer bewohnt. Die Gläubigerin betreibt gegen sie die Zwangsvollstreckung wegen dinglicher Ansprüche aus einer Grundschuld in Höhe von etwa 51.000 Euro nebst Zinsen. Die Grundschuld diente der Sicherung von Forderungen aus einem Darlehensverhältnis, die zuletzt in Höhe von knapp über 60.000 Euro valutierten. Auf Antrag der Gläubigerin ordnete das damals zuständige Amtsgericht Ueckermünde mit Beschluss vom 29. August 2012 die Zwangsversteigerung des Grundstücks an. In einem ersten Versteigerungstermin wurde lediglich ein Gebot in Höhe von 15.000 Euro abgegeben, so dass der Zuschlag angesichts des auf 214.700 Euro festgesetzten Verkehrswerts gemäß § 85a Abs. 1 ZVG versagt wurde.

3

2. Unmittelbar vor dem durch das nunmehr zuständige Amtsgericht Pasewalk – Zweigstelle Anklam – neuerlich anberaumten Versteigerungstermin stellte der Beschwerdeführer am 5. April 2016 einen Vollstreckungsschutzantrag nach § 765a ZPO. Er trug vor, dass er im Falle des Verlusts des Hauses den Suizid als einzige Alternative ansehe. Das Heranrücken des Versteigerungstermins verschlimmere die Symptomatik noch. Sein Hausarzt habe eine schwere depressive Episode diagnostiziert und ihn in eine Klinik für Psychiatrie und Psychotherapie eingewiesen. Dort wurde der Beschwerdeführer vom 7. bis zum 12. April 2016 auf der geschlossenen Station behandelt. Die behandelnden Ärzte empfahlen die anschließende Aufnahme einer ambulanten Therapie in der Tagesklinik.

4

Das Amtsgericht hob den Versteigerungstermin auf und holte ein Sachverständigengutachten zur Frage der Suizidgefahr ein, das eine Fachärztin des Sozialpsychiatrischen Dienstes des Gesundheitsamtes des Landkreises Vorpommern-Greifswald erstattete. Sie gelangte zu der Einschätzung, dass bei dem Beschwerdeführer eine Anpassungsstörung mit depressiver Symptomatik vorliege, die unter anderem durch Suizidgedanken gekennzeichnet sei. Die Suizidgedanken und gezielten Suizidabsichten seien anlassbezogen und im Zusammenhang mit der drohenden Zwangsversteigerung zu sehen; der Beschwerdeführer distanziere sich von ihnen nicht. Psychiatrische und psychotherapeutische Maßnahmen könnten zwar zu einer Verbesserung des Gesundheitszustands und insbesondere zu einem Rückgang der depressiven Symptome führen. Inwieweit und ob sie jedoch Einfluss auf die bestehende, anlassbezogene Suizidalität hätten, könne prognostisch nicht beurteilt werden. Die Sachverständige empfahl vor diesem Hintergrund dringend eine forensische Begutachtung zur „Einschätzung der Gefährlichkeitsprognose“.

5

Das Amtsgericht gab dem Beschwerdeführer auf, die Aufnahme der in dem Gutachten der Sachverständigen erwähnten ambulanten tagesklinischen Therapie nachzuweisen. Er antwortete, dass eine Kostenübernahme ungeklärt sei. Das Jobcenter habe seit 2014 für ihn keine Beiträge an die zuständige Krankenkasse abgeführt. Es werde aktuell um die Übernahme der Kosten für den stationären Klinikaufenthalt gestritten und die Krankenhausgesellschaft betreibe die Zwangsvollstreckung gegen ihn. Vor Klärung der Kostenfrage sei die Klinik nicht bereit, die ambulante Therapie zu bewilligen. Sein Hausarzt habe ihn jedoch an eine Fachärztin für Neurologie und Psychiatrie überwiesen, bei der er Therapiesitzungen wahrnehme.

6

Mit Beschluss vom 10. April 2017 wies das Amtsgericht den Vollstreckungsschutzantrag mit der Begründung zurück, dass der Gefahr der Suizidalität durch eine ambulante Behandlung begegnet werden könne, die in Form einzelner Therapiesitzungen auch stattfinde. In einem akuten Fall von Suizidalität habe der Beschwerdeführer nach dem mecklenburg-vorpommerschen Gesetz über Hilfen und Schutzmaßnahmen für Menschen mit psychischen Krankheiten (PsychKG M-V) einen Rechtsanspruch auf Hilfe, so dass sich die Frage der Kostenübernahme durch die Krankenkasse für die Behandlung dann nicht stelle.

7

3. Das Amtsgericht führte am 7. September 2017 einen zweiten Versteigerungstermin durch und schlug das Grundstück der Gläubigerin zu einem Bargebot in Höhe von 7.919,73 Euro zu. Die Gläubigerin hatte das einzige Gebot abgegeben, dessen Höhe dem geringsten Gebot entsprach.

8

4. Gegen den Zuschlagsbeschluss legte der Beschwerdeführer sofortige Beschwerde ein und machte geltend, dass weiterhin eine ernstzunehmende Suizidgefahr bestehe, falls er sein Grundstück endgültig verliere. Die von der Sachverständigen bestätigte suizidale Problematik sei unbehandelt und habe sich durch den Zuschlag und insbesondere durch die krasse Verschleuderung seines Grundbesitzes zu einem Gebot in Höhe von nicht einmal 4 % des Verkehrswerts enorm verstärkt. Bisher sei er nicht in der Lage gewesen, die empfohlene tagesklinische Behandlung aufzunehmen. Sein Krankenversicherer habe die stationäre Klinikbehandlung nicht bezahlt und auch sonst keine Gesundheitsleistungen mehr finanziert. Hätte das Jobcenter die Krankenversicherungsbeiträge korrekt gezahlt, würde er heute Krankenversicherungsleistungen in Anspruch nehmen können. Insofern sei ein Rechtsstreit bei dem Sozialgericht Neubrandenburg anhängig, der noch nicht zu einem positiven Ergebnis geführt habe.

9

5. Das Amtsgericht beauftragte daraufhin einen Facharzt für Neurologie und Nervenheilkunde mit der Erstattung eines neuen Gutachtens zu der Frage, ob bei dem Beschwerdeführer eine ernsthafte und akute Suizidgefahr bestehe und durch welche Maßnahmen dieser entgegengetreten werden könne.

10

In seinem Gutachten vom 1. Februar 2018 diagnostizierte der Sachverständige eine schwere depressive Episode ohne psychotische Symptome (ICD-10: F32.2) und beschrieb den Beschwerdeführer als gebrochenen Mann, der fast alles verloren habe und sozial völlig isoliert in Armut lebe. Das in Eigenleistung fertiggestellte Haus sei das letzte, was ihm geblieben sei. Würde ihm auch das genommen, sähe er keine Gründe mehr, weiterzuleben. Es bestünden keine Zweifel daran, dass er im Falle der Rechtskraft des Zuschlags und des damit einhergehenden Eigentumsverlusts den von ihm angekündigten Suizid tatsächlich durchführen werde. Da es sich um eine anlassbezogene Suizidalität handele, seien keine medizinischen Maßnahmen ersichtlich, mit denen der Suizidgefahr entgegengetreten werden könne. Eine Besserung des Gesundheitszustands sei nur möglich, wenn das Zwangsversteigerungsverfahren eingestellt werde. Eine psychiatrisch-psychotherapeutische Komplexbehandlung einschließlich einer medikamentösen Therapie werde das Ziel einer zumindest teilweisen Remission der depressiven Symptomatik nur erreichen können, wenn der drohende Eigentumsverlust abgewendet werde und die Lebensumstände des Beschwerdeführers wenigstens dahingehend verbessert würden, dass er die ihm zustehenden Sozialleistungen erhalte, krankenversichert sei und medizinische Leistungen in Anspruch nehmen könne.

11

Der Sachverständige schlug in diesem Zusammenhang die Einrichtung einer rechtlichen Betreuung vor. Diese sei erforderlich, da der Beschwerdeführer aufgrund der Schwere der Depression teilweise nicht mehr in der Lage sei, seine Angelegenheiten selbst zu besorgen. Eine Betreuerbestellung habe er zwar bisher aufgrund von Fehlvorstellungen über ihre rechtlichen Folgen abgelehnt, ihr jetzt aber zugestimmt.

12

6. Mit Beschluss vom 5. Juli 2018 half das Amtsgericht Pasewalk – Zweigstelle Anklam – der sofortigen Beschwerde nicht ab. Zuvor hatten zwei Sachstandsanfragen bei dem Betreuungsgericht ergeben, dass sich dort entgegen der Ankündigung des Verfahrensbevollmächtigten des Beschwerdeführers weder der Beschwerdeführer noch die vorgeschlagene Betreuerin gemeldet hatten.

13

Zur Begründung der Nichtabhilfeentscheidung wies das Amtsgericht darauf hin, dass eine Verschleuderung des Grundstücks wegen der Regelung in § 114a ZVG, die für die erwerbende Grundpfandrechtsgläubigerin eingreife, nicht gegeben sei.

14

Auch sonst lägen die Voraussetzungen für die Gewährung von Vollstreckungsschutz nach § 765a ZPO nicht vor. Der Beschwerdeführer komme seiner Verpflichtung, das ihm Zumutbare zu tun, um das mit der Zwangsvollstreckung verbundene Risiko zu verringern, nicht nach. Eine Lösung der Problematik der fehlenden Krankenversicherung sei nicht ersichtlich, obwohl der Beschwerdeführer angesichts des seit dem Jahr 2012 anhängigen Zwangsversteigerungsverfahrens genügend Zeit gehabt habe, um Hilfe zur Problemlösung anzunehmen. Die Einrichtung einer Betreuung könne eine solche Hilfe darstellen, auch wenn dann noch immer nicht absehbar wäre, ob und wie sich der Gesundheitszustand des Beschwerdeführers bessern werde und die Suizidgefahr gebannt werden könnte. Die Betreuungsanordnung hätte jedoch unter Umständen zur Einstellung der Zwangsversteigerung für eine gewisse Zeit führen können. Da der Beschwerdeführer die Hilfe des Betreuungsgerichts allerdings nicht in Anspruch nehme und dort kein Einverständnis vorliege, sei Hilfe nicht möglich. Ein Ausnahmefall, der die Einstellung des Zwangsversteigerungsverfahrens auf unbestimmte Zeit rechtfertige, liege nicht vor.

15

7. Mit Beschluss vom 11. September 2018 wies das Landgericht Neubrandenburg die sofortige Beschwerde zurück und ließ die Rechtsbeschwerde nicht zu.

16

Zwar könne von den Feststellungen des Sachverständigen ausgegangen werden, wonach bei dem Beschwerdeführer eine durch die Lebensumstände begründete schwere depressive Episode ohne psychotische Symptomatik vorliege. Bemühungen, seine gesundheitliche Situation zu verbessern, seien jedoch nicht ersichtlich, weshalb in Abwägung mit den Gläubigerinteressen kein Vollstreckungsschutz gewährt werden könne.

17

Dem Beschwerdeführer sei auf verschiedenen Ebenen Unterstützung unter anderem durch eine Betreuung angeboten worden. Er habe Kontakt mit der Betreuungsbehörde und dem Sozialpsychiatrischen Dienst gehabt. Eigene Initiativen, Hilfe zu suchen und anzunehmen, lege er nicht dar, sondern behaupte lediglich, er könne sich wegen fehlender Krankenversicherung nicht ärztlich behandeln lassen. Weshalb er auf Dauer nicht krankenversichert sei, sei aber ebenfalls nicht ausreichend dargelegt und auch nicht verständlich. Gleiches gelte für seine tatsächlichen finanziellen Verhältnisse. Mangels entgegenstehender Darstellung müsse davon ausgegangen werden, dass der Beschwerdeführer diverse Hilfsangebote schlichtweg nicht angenommen habe.

18

8. Der Beschwerdeführer erhob dagegen Anhörungsrüge und machte im Wesentlichen geltend, dass das Landgericht verkannt habe, dass der Sachverständige wegen der anlassbezogenen Suizidalität keine medizinischen Maßnahmen gesehen habe, mit denen der Suizidgefahr entgegengetreten werden könne. Das Landgericht zeige auch nicht auf, durch welche Maßnahmen die Suizidgefahr seiner Ansicht nach überwunden werden könne. Ohnehin verfüge es nicht über die Sachkunde zur Beurteilung solcher medizinischen Fachfragen. Seine Entscheidung stelle sich vor diesem Hintergrund als Überraschungsentscheidung dar.

19

9. Mit Beschluss vom 9. Januar 2019 wies das Landgericht Neubrandenburg die Anhörungsrüge zurück. Im Rahmen der Gehörsrüge werde bereits keine abweichende Tatsachengrundlage dargelegt. Es bleibe dabei, dass eine Suizidgefahr nach den Feststellungen des Gutachters nur abgewendet werden könne, wenn der Beschwerdeführer das Grundstück nicht durch die Zwangsversteigerung verliere. Damit stehe sein Recht aber dem Recht der Gläubigerin gleich gegenüber, deren Recht nicht weichen müsse. Etwas anderes könne beispielsweise nur dann gelten, wenn die Suizidgefahr durch Maßnahmen beseitigt werden könnte und das Zuwarten bis zur erfolgreichen Beendigung dieser Maßnahmen der Gläubigerin zumutbar wäre. Eine entsprechende Fallgestaltung liege aber nicht vor.

II.
20

Mit seiner Verfassungsbeschwerde richtet sich der Beschwerdeführer gegen die Beschlüsse des Landgerichts Neubrandenburg vom 11. September 2018 und 9. Januar 2019.

21

Er sieht sich dadurch in seinem Grundrecht aus Art. 2 Abs. 2 Satz 1 GG verletzt, weil das Landgericht den Interessen der Gläubigerin generell einen höheren Stellenwert eingeräumt habe als seinem Recht auf Leben und körperliche Unversehrtheit. Aufgrund der Anhörungsrüge habe es sich zwar mit der Feststellung des Sachverständigen auseinandergesetzt, dass der anlassbezogenen Suizidalität mit medizinischen Maßnahmen nicht begegnet werden könne. Seine Auffassung, dass das Recht der Gläubigerin nur weichen müsse, wenn eine Suizidgefahr durch Maßnahmen beseitigt werden könne und das Zuwarten bis zur erfolgreichen Beendigung dieser Maßnahmen für die Gläubigerin zumutbar sei, habe aber zur Folge, dass ein Zwangsversteigerungsverfahren nie auf unbestimmte Zeit eingestellt werden könnte. Es komme hinzu, dass das Landgericht die Notwendigkeit einer einzelfallbezogenen Berücksichtigung der Gläubigerinteressen verkannt habe. Insbesondere hätte es berücksichtigen müssen, dass der Sachverständige nicht nur eine vage Suizidgefahr gesehen habe, sondern keinen Zweifel daran geäußert habe, dass der Beschwerdeführer den angekündigten Suizid im Falle des Verlusts des Grundstücks auch tatsächlich durchführen werde.

22

Darüber hinaus rügt der Beschwerdeführer eine Verletzung seiner Rechte aus Art. 3 Abs. 1, Art. 14 Abs. 1, Art. 19 Abs. 4 und Art. 103 Abs. 1 GG.

III.
23

Auf Antrag des Beschwerdeführers hat die Kammer am 1. März 2019 eine einstweilige Anordnung nach § 32 BVerfGG erlassen und die Vollziehung des Zuschlagsbeschlusses des Amtsgerichts Pasewalk – Zweigstelle Anklam – vom 7. September 2017 einstweilen bis zur Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Monaten, ausgesetzt.

IV.
24

1. Zu der Verfassungsbeschwerde haben der Bundesgerichtshof auf ein Ersuchen gemäß § 82 Abs. 4 BVerfGG in Verbindung mit § 41 GO-BVerfG durch die Vorsitzenden des I. und des V. Zivilsenats sowie die Gläubigerin Stellung genommen. Das Justizministerium des Landes Mecklenburg-Vorpommern hat von einer Stellungnahme abgesehen.

25

a) Der Vorsitzende des I. Zivilsenats des Bundesgerichtshofs hat auf die aktuelle Rechtsprechung seines Senats zu § 765a ZPO verwiesen.

26

b) Die Vorsitzende des V. Zivilsenats des Bundesgerichtshofs hält die Verfassungsbeschwerde schon deshalb für begründet, weil der Beschluss des Landgerichts Neubrandenburg der Bedeutung des Grundrechts aus Art. 2 Abs. 2 Satz 1 GG nicht gerecht werde. Das Landgericht nehme einen Suizid des Beschwerdeführers sehenden Auges in Kauf. Es gehe offenbar davon aus, dass der vom Grundgesetz gewährleistete Lebensschutz zurücktreten müsse, wenn sich der Schuldner nicht darum bemüht habe, seine Suizidalität zu therapieren. Dass die passive Haltung des Beschwerdeführers situations- und krankheitsbedingt sein dürfte, erwäge das Landgericht nicht einmal. Unabhängig davon erscheine es mit Art. 2 Abs. 2 Satz 1 GG schlechterdings unvereinbar, ein Vollstreckungsverfahren ohne Rücksicht auf einen dadurch möglicherweise ausgelösten Suizid des Schuldners unter Hinweis darauf fortzusetzen, dass Bemühungen um eine Verbesserung der Situation erfolglos geblieben seien. Dies gelte auch, wenn die Gründe hierfür in der Person des Schuldners lägen.

27

c) Die Gläubigerin ist der Ansicht, dass es hinsichtlich des Grundrechts auf Leben und körperliche Unversehrtheit an einer Verletzung spezifischen Verfassungsrechts fehle und im Übrigen Grundrechte offensichtlich nicht verletzt seien.

28

2. Der Beschwerdeführer hat von einer Replik abgesehen.

29

3. Die Akten des Ausgangsverfahrens haben der Kammer vorgelegen.

V.
30

Die Verfassungsbeschwerde wird zur Entscheidung angenommen, da dies zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte des Beschwerdeführers angezeigt erscheint (§ 93b i.V.m. § 93a Abs. 2 Buchstabe b BVerfGG). Die Voraussetzungen des § 93c Abs. 1 Satz 1 BVerfGG für eine der Verfassungsbeschwerde stattgebende Entscheidung der Kammer sind gegeben, da die maßgeblichen verfassungsrechtlichen Fragen in der Rechtsprechung des Bundesverfassungsgerichts geklärt sind und die Verfassungsbeschwerde offensichtlich begründet ist.

31

1. Der Beschluss des Landgerichts vom 11. September 2018 verletzt den Beschwerdeführer in seinem Grundrecht auf Leben und körperliche Unversehrtheit.

32

a) Das Grundrecht aus Art. 2 Abs. 2 Satz 1 GG verpflichtet die Vollstreckungsgerichte, bei der Prüfung der Voraussetzungen des § 765a ZPO auch die Wertentscheidungen des Grundgesetzes und die dem Schuldner in der Zwangsvollstreckung gewährleisteten Grundrechte zu berücksichtigen. Eine unter Beachtung dieser Grundsätze vorgenommene Würdigung aller Umstände kann in besonders gelagerten Einzelfällen dazu führen, dass die Vollstreckung für einen längeren Zeitraum und – in absoluten Ausnahmefällen – auf unbestimmte Zeit einzustellen ist. Ergibt die erforderliche Abwägung, dass die der Zwangsvollstreckung entgegenstehenden, unmittelbar der Erhaltung von Leben und Gesundheit dienenden Interessen des Schuldners im konkreten Fall ersichtlich schwerer wiegen als die Belange, deren Wahrung die Vollstreckungsmaßnahme dienen soll, so kann der trotzdem erfolgende Eingriff das Prinzip der Verhältnismäßigkeit und das Grundrecht des Schuldners aus Art. 2 Abs. 2 Satz 1 GG verletzen. Vor allem haben die Vollstreckungsgerichte in ihrer Verfahrensgestaltung die erforderlichen Vorkehrungen zu treffen, damit Verfassungsverletzungen durch Zwangsvollstreckungsmaßnahmen ausgeschlossen werden und dadurch der sich aus dem Recht auf Leben und körperliche Unversehrtheit ergebenden Schutzpflicht staatlicher Organe Genüge getan wird (vgl. BVerfGE 52, 214 <219 f.>; BVerfGK 6, 5 <10>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 15. Mai 2019 - 2 BvR 2425/18 -, Rn. 19 f.).

33

Ist mit der Fortsetzung der Zwangsvollstreckung eine Lebens- oder Gesundheitsgefahr verbunden, bedeutet dies noch nicht, dass der Zuschlag ohne weiteres versagt und Vollstreckungsschutz nach § 765a ZPO gewährt werden muss. Vielmehr ist eine Einstellung der Zwangsvollstreckung nicht notwendig, wenn der Gefahr durch geeignete Maßnahmen begegnet werden kann. Dies setzt aber voraus, dass die Fachgerichte die Geeignetheit der Maßnahmen sorgfältig geprüft und insbesondere deren Vornahme sichergestellt haben (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 5. November 2007 - 1 BvR 2246/07 -, Rn. 18).

34

b) Daran gemessen trägt der Beschluss des Landgerichts vom 11. September 2018 dem Grundrecht des Beschwerdeführers auf Leben und körperliche Unversehrtheit nicht hinreichend Rechnung.

35

aa) Das Landgericht ist noch zutreffend davon ausgegangen, dass eine Suizidgefahr auch dann im Verfahren der Zuschlagsbeschwerde zu berücksichtigen ist, wenn sie erst nach Erteilung des Zuschlags mit der Beschwerde vorgetragen wird. Im vorliegenden Fall war der Vollstreckungsschutzantrag vom 5. April 2016 vor der Zuschlagserteilung rechtskräftig zurückgewiesen worden; einen erneuten Schutzantrag nach § 765a ZPO hatte der Beschwerdeführer vor dem Zuschlag nicht gestellt. Auch wenn der Schuldner nach Erteilung des Zuschlags regelmäßig nicht mehr Vollstreckungsschutz nach § 765a ZPO beantragen kann (vgl. Keller, in: Stöber, ZVG, 22. Aufl. 2019, Einleitung Rn. 265), darf die ernsthafte Gefahr einer Selbsttötung bei der Entscheidung über die Zuschlagsbeschwerde aber nicht außer Betracht gelassen werden, sofern der Eigentumsverlust durch den Zuschlag der für die Gefahr maßgebliche Grund ist. In diesem Zusammenhang spielt es auch keine Rolle, ob sich die Gefahr der Selbsttötung erstmals nach dem Zuschlag gezeigt hat oder – wie im vorliegenden Fall – latent bereits zuvor vorhanden war und sich durch den Zuschlag im Rahmen eines dynamischen Geschehens weiter vertieft hat (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 11. Juli 2007 - 1 BvR 501/07 -, Rn. 11).

36

bb) In dem angegriffenen Beschluss hat das Landgericht aber die Kernaussage des Sachverständigengutachtens vom 1. Februar 2018 außer Acht gelassen. Der Sachverständige hat unmissverständlich ausgeführt, dass der Suizidgefahr nur entgegengetreten werden könne und eine Besserung des Gesundheitszustands nur möglich sei, wenn das Zwangsversteigerungsverfahren eingestellt werde, da medizinische Maßnahmen zuvor nicht greifen könnten. Eine psychiatrisch-psychotherapeutische Komplexbehandlung einschließlich einer medikamentösen Therapie werde das Ziel einer zumindest teilweisen Remission der depressiven Symptomatik nur erreichen können, wenn der drohende Eigentumsverlust abgewendet werde und die Lebensumstände des Beschwerdeführers verbessert würden. Gleichwohl hat das Landgericht unterstellt, dass dem Beschwerdeführer Maßnahmen zur Verbesserung seiner gesundheitlichen Situation und somit auch zur Abwendung der Suizidgefahr bereits ohne eine vorherige Einstellung des Zwangsversteigerungsverfahrens zur Verfügung stünden. Damit hat es die Aussagen des Gutachtens übergangen, ohne sich überhaupt mit ihnen auseinanderzusetzen. Hierzu war es ohne Darlegung eigener medizinischer Sachkunde und ohne nochmalige Anhörung des Sachverständigen oder Beratung durch einen anderen Sachverständigen nicht befugt (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 29. Juli 2014 - 2 BvR 1400/14 -, Rn. 17; Beschluss der 3. Kammer des Zweiten Senats vom 15. Mai 2019 - 2 BvR 2425/18 -, Rn. 26). Schon wegen dieses Mangels wird die in der Beschwerdeentscheidung vorgenommene Abwägung der Schuldner- und Gläubigerinteressen der Bedeutung des Grundrechts aus Art. 2 Abs. 2 Satz 1 GG nicht gerecht. Auf den Umstand, dass das Landgericht überdies nicht ausreichend dargelegt hat, welche konkreten Maßnahmen der Beschwerdeführer zur Abwendung der Suizidgefahr hätte ergreifen können und warum diese dazu geeignet erschienen, kommt es deshalb nicht mehr an.

37

c) Die Entscheidung des Landgerichts Neubrandenburg vom 9. Januar 2019 über die Anhörungsrüge des Beschwerdeführers hat die Verletzung des Grundrechts aus Art. 2 Abs. 2 Satz 1 GG nicht beseitigt.

38

Das Landgericht hat die Anhörungsrüge zum Anlass genommen, die Begründung für die Zurückweisung der Zuschlagsbeschwerde auszuwechseln. Nun führt es aus, dass die Suizidgefahr nach den Feststellungen des Sachverständigen nur abgewendet werden könne, wenn der Beschwerdeführer das Grundstück nicht durch die Zwangsversteigerung verliere. Allerdings liege keine Fallgestaltung vor, in der die Suizidgefahr durch Maßnahmen beseitigt werden könne und der Gläubigerin zumutbar sei, die erfolgreiche Beendigung dieser Maßnahmen abzuwarten, weshalb das Recht der Gläubigerin nicht weichen müsse. Offenkundig geht das Landgericht hier von dem vermeintlichen Grundsatz aus, dass § 765a ZPO nur zeitlich begrenzte Regelungen ermögliche, so dass eine Einstellung des Zwangsversteigerungsverfahrens nur in Betracht komme, wenn Aussicht auf eine Beseitigung der Suizidgefahr besteht. Einen solchen Fall hält es nicht für gegeben.

39

Fraglich ist bereits, ob das Sachverständigengutachten tatsächlich eine dauerhafte Einstellung des Zwangsversteigerungsverfahrens für notwendig erachtet, um der Suizidgefahr entgegenzuwirken. Zwar sieht der Sachverständige die Abwendung des drohenden Eigentumsverlusts als Voraussetzung für eine psychiatrisch-psychotherapeutische Behandlung an, hält in diesem Fall jedoch einen Rückgang der depressiven Symptomatik infolge der Behandlung für erreichbar. Ausreichend ist danach möglicherweise nur das vorübergehende, wenn auch längerfristige Absehen von der Verwertung des Grundstücks. Zur Aufklärung dieser Frage ist gegebenenfalls die nochmalige Anhörung des Sachverständigen vonnöten.

40

Vor allem aber verkennt das Landgericht, dass Art. 2 Abs. 2 Satz 1 GG nach der Rechtsprechung des Bundesverfassungsgerichts ausnahmsweise auch eine Einstellung des Zwangsversteigerungsverfahrens auf Dauer rechtfertigen kann. Zwar wird auch bei erheblichen Gefahren für Leben und Gesundheit regelmäßig die Einstellung der Vollstreckung für einen längeren Zeitraum ausreichen, weil solche Gefahren meist mit zunehmendem Zeitablauf ausgeräumt werden können, wozu auch der Vollstreckungsschuldner selbst beizutragen hat. Sind die fraglichen Umstände indes ihrer Natur nach keiner Änderung zum Besseren zugänglich, kann in einem sehr eng begrenzten Kreis von Ausnahmefällen die Gewährung von Vollstreckungsschutz auf Dauer geboten sein (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 15. Januar 1992 - 1 BvR 1466/91 -, Rn. 16; Beschluss der 1. Kammer des Zweiten Senats vom 6. Juli 2016 - 2 BvR 548/16 -, Rn. 17). Weil das Landgericht diese Möglichkeit im Rahmen der Abwägung der Schuldner- und Gläubigerinteressen vollständig außer Acht gelassen hat, wird die Abwägung der Bedeutung des Grundrechts aus Art. 2 Abs. 2 Satz 1 GG abermals nicht gerecht.

41

2. Da die Beschwerdeentscheidung des Landgerichts vom 11. September 2018 schon wegen Verstoßes gegen Art. 2 Abs. 2 Satz 1 GG verfassungswidrig ist, kann offenbleiben, ob dadurch auch die weiteren Grundrechte und grundrechtsgleichen Rechte, auf die sich der Beschwerdeführer beruft, verletzt sind (vgl. nur BVerfGE 42, 64 <78 f.>).

VI.
42

Es war festzustellen, dass der Beschluss des Landgerichts Neubrandenburg vom 11. September 2018 - 2 T 122/18 - den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 2 Satz 1 GG verletzt (§ 95 Abs. 1 Satz 1 BVerfGG). Der Beschluss war aufzuheben und die Sache zur erneuten Entscheidung an das Landgericht Neubrandenburg zurückzuverweisen (§ 95 Abs. 2 BVerfGG). Der ebenfalls angegriffene Beschluss vom 9. Januar 2019 ist damit gegenstandslos.

43

Da allein die Aufhebung des Beschlusses vom 11. September 2018 noch nicht zu einer Einstellung des Zwangsversteigerungsverfahrens führt, war die einstweilige Aussetzung der Vollziehung des Zuschlagsbeschlusses des Amtsgerichts Pasewalk – Zweigstelle Anklam – vom 7. September 2017 bis zum Erlass einer erneuten Entscheidung des Landgerichts zu verlängern (vgl. BVerfGK 6, 5 <13>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 25. September 2003 - 1 BvR 1920/03 -, Rn. 17; Beschluss der 1. Kammer des Zweiten Senats vom 6. Juli 2016 - 2 BvR 548/16 -, Rn. 22).

44

Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

45

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld