BUNDESVERFASSUNGSGERICHT

- 2 BvR 2710/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn K…,
gegen

eine Entscheidung des Bundesgerichtshofs im Verfahren 2 ARs 153/18

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 24. Mai 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Dem Beschwerdeführer wird eine Missbrauchsgebühr in Höhe von 500 Euro (in Worten: fünfhundert Euro) auferlegt.
G r ü n d e :
I.
1

Eine den sich aus § 23 Abs. 1 Satz 2, § 92 BVerfGG ergebenden Anforderungen genügende Begründung eines Verfassungsverstoßes durch einen konkreten Hoheitsakt im Bereich des Straf- und Strafverfahrensrechts lässt sich dem Beschwerdevorbringen nicht entnehmen. Die Verfassungsbeschwerde ist daher unzulässig.

2

Von einer weiteren Begründung wird gemäß § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

II.
3

Die Verfassungsbeschwerde wurde missbräuchlich im Sinne von § 3 Abs. 2 BVerfGG erhoben. Dem Beschwerdeführer ist daher eine Missbrauchsgebühr in Höhe von 500 Euro aufzuerlegen.

4

Ein Missbrauch liegt vor, wenn die Verfassungsbeschwerde offensichtlich unzulässig oder unbegründet ist und ihre Einlegung von jedem Einsichtigen als völlig aussichtslos angesehen werden muss. Der Beschwerdeführer hat bereits zahlreiche erfolglose Verfassungsbeschwerden erhoben und sich trotz wiederholten Hinweises auf die Begründungsanforderungen einer zulässigen Verfassungsbeschwerde in seinem Vorbringen darauf beschränkt, anstelle einer nachvollziehbaren Darlegung wenigstens des maßgeblichen Lebenssachverhalts seinem Unmut durch in der Sache nicht nachvollziehbare Anschuldigungen Ausdruck und durch Äußerungen beleidigenden Charakters Nachdruck zu verleihen. Diesem Zweck dient die gemäß § 90 Abs. 1 BVerfGG „Jedermann“ eröffnete Möglichkeit, Verfassungsbeschwerde zu erheben, nicht. Das Bundesverfassungsgericht muss es daher nicht hinnehmen, durch solche erkennbar substanzlose Verfassungsbeschwerden an der Erfüllung seiner Aufgaben gehindert zu werden, mit der Folge, dass anderen Bürgern der ihnen zukommende Grundrechtsschutz nur verzögert gewährt werden kann (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 12. September 2005 - 2 BvR 1435/05 -, juris, Rn. 2; Beschluss der 1. Kammer des Zweiten Senats vom 27. September 2017 - 2 BvR 1691/17 -, juris, Rn. 3). Im Hinblick darauf ist es angezeigt, dem Beschwerdeführer eine Missbrauchsgebühr aufzuerlegen, die mit 500 Euro zu bemessen ist.

5

Diese Entscheidung ist unanfechtbar. Dies gilt auch hinsichtlich des Ausspruchs über die Missbrauchsgebühr (vgl. BVerfGE 133, 163 <167 Rn. 10>).

Huber	Kessal-Wulf	König