BUNDESVERFASSUNGSGERICHT

- 2 BvR 2267/18 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn R...,
gegen

a) den Beschluss des Oberlandesgerichts Nürnberg vom 6. September 2018 - 1 Ws 319/18 -,

b) den Beschluss der auswärtigen Strafvollstreckungskammer des Landgerichts Regensburg mit dem Sitz in Straubing vom 20. Juli 2018 - SR StVK 995/17 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

am 6. November 2019 einstimmig beschlossen:

Der Beschluss des Landgerichts Regensburg vom 20. Juli 2018 - SR StVK 995/17 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 1 in Verbindung mit Artikel 1 Absatz 1 des Grundgesetzes. Der Beschluss des Oberlandesgerichts Nürnberg vom 6. September 2018 - 1 Ws 319/18 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 19 Absatz 4 des Grundgesetzes.
Die Beschlüsse werden aufgehoben und die Sache wird an das Landgericht Regensburg zurückverwiesen.
Der Freistaat Bayern hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
 G r ü n d e :
1

Die Verfassungsbeschwerde des strafgefangenen Beschwerdeführers betrifft Vollzugslockerungen in Form von Ausführungen zum Erhalt der Lebenstüchtigkeit.

I.
2

1. Der Beschwerdeführer verbüßt in der Justizvollzugsanstalt Straubing eine lebenslange Freiheitsstrafe wegen Mordes in zwei Fällen. Im Urteil wurde die besondere Schwere der Schuld festgestellt. 15 Jahre der lebenslangen Freiheitsstrafe waren am 9. Juli 2011 verbüßt. Eine Mindestverbüßungsdauer wurde bislang nicht festgesetzt, weil der Beschwerdeführer die für das Verfahren erforderliche Einwilligung nicht erteilt hat.

3

2. Den Antrag des Beschwerdeführers auf Gewährung von Ausführungen, hilfsweise Ausgang, vom 8. August 2017 lehnte die Justizvollzugsanstalt mit Bescheid vom 13. Dezember 2017 wegen Flucht- und insbesondere Missbrauchsgefahr ab. Auch Ausführungen zum Erhalt der Lebenstüchtigkeit und zur Vermeidung von Haftschäden dürften gemäß Art. 13 Abs. 2 BayStVollzG nur dann gewährt werden, wenn keine Flucht- oder Missbrauchsbefürchtungen bestünden. Andernfalls seien sie zwingend zu versagen. Bei dem Beschwerdeführer handele es sich um einen groben Gewalttäter, so dass gemäß Art. 15 BayStVollzG Vollzugslockerungen besonders gründlich und unter Berücksichtigung der Urteilsfeststellungen zu prüfen seien. Er habe, obwohl er in einer wirtschaftlich komfortablen Situation gelebt habe, in skrupelloser Verfolgung seiner finanziellen Interessen zwei Menschen auf schreckliche Weise getötet. Von dem Beschwerdeführer seien bei Vollzugslockerungen schwerwiegende Straftaten gemäß Art. 11 Abs. 2 BayStVollzG gegen Leib und Leben zu erwarten. Infolge seiner Verweigerung einer Sozialtherapie sei bislang eine Erforschung und Bearbeitung der persönlichen Ursachen seiner Straffälligkeit nicht erfolgt, so dass die Eignung des Beschwerdeführers für Ausführungen nicht positiv festgestellt werden könne. Aufgrund seines skrupellosen, kalten, planmäßigen und radikal ichzentrierten Tatverhaltens und seiner Unfähigkeit zu Mitgefühl während des Strafverfahrens bestehe die Gefahr, dass der völlig unbehandelte Beschwerdeführer bei Ausführungen versuchen würde, andere Menschen oder Bedienstete zu verletzen oder gar zu töten, um seine Flucht zu ermöglichen. Es sei zu befürchten, dass der Beschwerdeführer aufgrund seiner anstaltsfeindlichen Haltung und des Aufsehens in der Öffentlichkeit, das durch die Fesselung und Begleitung durch Bedienstete erregt würde, während Ausführungen die Anordnungen von Bediensteten nicht befolge und sie beleidige. Auch Beleidigungen stellten einen Lockerungsmissbrauch dar und könnten zum Schutz der Würde der Bediensteten nicht hingenommen werden. Solche seien zu befürchten, da der Beschwerdeführer diese zur Bewältigung seines Frustes heranziehe. Aufgrund des hohen Fluchtanreizes wegen des nicht absehbaren Strafendes, der fehlenden stabilen sozialen Kontakte und der Persönlichkeitsdisposition des Beschwerdeführers bestehe zudem eine erhebliche Fluchtgefahr. Auch durch Sicherheitsvorkehrungen könne die Flucht- und Missbrauchsgefahr bei Ausführungen nicht auf ein hinnehmbares Maß reduziert werden. Erst wenn der Beschwerdeführer an seinem Behandlungsziel mitarbeite und damit ein Ende der Haftzeit absehbar werde, die Mindestverbüßungsdauer festgelegt werden könne, eine Sozialtherapie abgeschlossen werde und der Beschwerdeführer ein angemessenes Verhalten gegenüber den Bediensteten zeige und dadurch eine Vertrauensbasis geschaffen werden könne, erschienen Ausführungen denkbar.

4

3. Unter dem 14. Dezember 2017 beantragte der Beschwerdeführer beim Landgericht Regensburg, den ablehnenden Lockerungsbescheid der Justizvollzugsanstalt vom 13. Dezember 2017 aufzuheben und die Justizvollzugsanstalt zu verpflichten, ihm unverzüglich Lockerungen zu gewähren, und das höchstmögliche Zwangsgeld gegen die Justizvollzugsanstalt anzudrohen, sofort festzusetzen und zu vollstrecken. Der Zeitraum zwischen Antragstellung und Bescheid sei rechtsmissbräuchlich. Die Anstalt „spiele auf Zeit“. Den angegriffenen Bescheid halte er für unzutreffend und widersprüchlich. Der Beschwerdeführer verwies auf den stattgebenden Beschluss der 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts vom 4. Mai 2015, der eine Verletzung seines Rechts auf Resozialisierung festgestellt habe. Denn bei langjährig Inhaftierten sei, auch wenn eine konkrete Entlassungsperspektive sich noch nicht abzeichne und weitergehenden Lockerungen eine Flucht- oder Missbrauchsgefahr entgegenstehe, zumindest die Gewährung von Lockerungen in Gestalt von Ausführungen geboten und der damit verbundene personelle Aufwand hinzunehmen (unter Verweis auf den Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -).

5

4. Mit angegriffenem Beschluss vom 20. Juli 2018 verwarf das Landgericht Regensburg den Antrag auf gerichtliche Entscheidung hinsichtlich des Zwangsgelds. Im Übrigen wies es ihn als unbegründet zurück. Den begehrten Ausführungen beziehungsweise Ausgängen stünden konkrete Flucht- und vor allem Missbrauchsbefürchtungen entgegen, wie sie im Bescheid der Justizvollzugsanstalt ausführlich benannt würden. Dieser halte sich im Rahmen des der Anstalt zustehenden Beurteilungsspielraums und sei nachvollziehbar. Zu Recht komme die Justizvollzugsanstalt wegen der Verweigerung von therapeutischen Maßnahmen, dem vollzugsfeindlichen Verhalten des Beschwerdeführers und dem fehlenden Vertrauen zu dem Ergebnis, dass dieser selbst bei Ausführungen Verletzungs- oder Tötungshandlungen in Kauf nähme, wobei vorrangig Delikte wie Beleidigungen zu erwarten seien. Es sei zu erwarten, dass er das erregte Aufsehen in der Öffentlichkeit bei Ausführungen „zur eigenen Instrumentalisierung“ nutzen werde. So habe er selbst eingeräumt, dass er gezielt Bedienstete beleidigt habe, bei denen er einen Grund verspüre. Es sei davon auszugehen, dass der Beschwerdeführer auch im Rahmen der Durchführung von Vollzugslockerungen nicht gewillt sei, Anordnungen der Bediensteten Folge zu leisten. Dies sei aber die Voraussetzung für die Gewährung von Ausführungen. Das fehlende Vertrauen werde zu Recht ergänzend damit begründet, dass der Beschwerdeführer lautes Verhalten gegenüber Bediensteten gezeigt habe. Auch dies lasse auf sein Verhalten im Rahmen von Lockerungen schließen. Das Vorliegen von Fluchtgefahr sei im Bescheid ebenfalls nachvollziehbar niedergelegt. Hierbei werde zu Recht die nicht absehbare Haftdauer sowie die Verweigerung von therapeutischen Maßnahmen berücksichtigt, was auf eine negative Legalprognose schließen lasse. Unter Berücksichtigung der vollzugsfeindlichen Haltung des Beschwerdeführers, der fehlenden Entlassungsperspektive, welche Frustration hervorrufen könne, sowie der Persönlichkeitsdisposition des Beschwerdeführers sei die Befürchtung nachvollziehbar, dass er sich bei einer Lockerung dem weiteren Vollzug durch Flucht entziehen werde, zumal er über keine stabilen sozialen Kontakte verfüge.

6

5. Der Beschwerdeführer legte unter dem 13. August 2018 Rechtsbeschwerde gegen den Beschluss ein. Er trug zur Begründung vor, das Landgericht habe vergessen, die Ablehnung seines Antrags hinsichtlich der Androhung eines Zwangsgelds zu begründen. Art. 103 Abs. 1 GG sei verletzt.

7

Die Generalstaatsanwaltschaft beantragte, die Rechtsbeschwerde als unzulässig, hilfsweise als unbegründet zu verwerfen.

8

6. Mit angegriffenem Beschluss vom 6. September 2018, dem Beschwerdeführer zugegangen am 14. September 2018, verwarf das Oberlandesgericht Nürnberg die Rechtsbeschwerde. Sie sei unzulässig, soweit sie sich dagegen richte, dass das Landgericht den Antrag auf Androhung eines Zwangsgeldes verworfen habe. Offensichtlich unbegründet sei sie, soweit sie sich dagegen richte, dass das Landgericht den Antrag auf Gewährung von Lockerungen als unbegründet zurückgewiesen habe. Dass das Landgericht den Antrag auf Androhung eines Zwangsgeldes im Beschlusstenor verworfen, dies in den Gründen aber nicht begründet habe, sei ein offensichtliches Versehen im Einzelfall. Eine gegen diesen Beschluss erhobene Anhörungsrüge hatte keinen Erfolg.

II.
9

1. Mit seiner fristgerecht am 4. Oktober 2018 eingegangenen Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen die Beschlüsse des Landgerichts Regensburg vom 20. Juli 2018 und des Oberlandesgerichts Nürnberg vom 6. September 2018. Er rügt eine Verletzung von Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG (Recht auf Resozialisierung), Art. 3 Abs. 1 GG, Art. 19 Abs. 4 GG und Art. 103 Abs. 1 GG. Eine Beleidigung stelle als Antragsdelikt keine gewichtige Straftat dar, die zur Annahme einer Missbrauchsgefahr führen könne. Art. 19 Abs. 4 GG sei verletzt, da das Landgericht die Rechtzeitigkeit der Verbescheidung durch die Justizvollzugsanstalt nicht überprüft habe. Die Antragstellung sei am 8. August 2017 erfolgt und die Entscheidung der Justizvollzugsanstalt erst am 13. Dezember 2017. Vollzugsbehörden seien verpflichtet, Anträge von Strafgefangenen rechtzeitig zu bescheiden. Gehe es um die Gewährung von Lockerungen, bestehe besonderer Anlass zu zügiger Bearbeitung (unter Verweis auf BVerfGE 69, 161 <170>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 25. September 2013 - 2 BvR 1582/13 -, juris, Rn. 2).

10

2. Das Bayerische Staatsministerium der Justiz hat mit Schriftsatz vom 16. Mai 2019 zur Verfassungsbeschwerde Stellung genommen.

11

Die Verfassungsbeschwerde sei teilweise unzulässig, im Übrigen jedenfalls unbegründet. Das Grundrecht auf Resozialisierung sei nicht verletzt. Die angegriffenen Beschlüsse genügten den Maßstäben des Bundesverfassungsgerichts, zumal der Bescheid der Anstalt sich als rechtmäßig erweise. Die Anstalt habe darin nach umfassender Ermittlung und Auswertung des Sachverhaltes die Voraussetzungen für Vollzugslockerungen wegen Flucht- und Missbrauchsbefürchtungen verneint. Insbesondere habe sie in die Bewertung eingestellt, dass der Beschwerdeführer langjährig inhaftiert sei und daher ein hohes Interesse an Resozialisierung und der Vermeidung von Haftschäden bestehe. Die Anstalt habe die festgestellten Missbrauchs- und Fluchtrisiken sehr konkret und umfangreich begründet und die maßgeblichen Aspekte berücksichtigt. Sie habe das fehlende Vertrauensverhältnis des Beschwerdeführers zu den Anstaltsbediensteten, seine Persönlichkeits- und Verhaltensstruktur sowie seine mangelnde Problemeinsicht gewürdigt. Überdies habe sie diejenigen Aspekte in ihre Prüfung eingestellt, die zugunsten des Beschwerdeführers sprächen (z.B. fehlende Vorstrafen).

12

Die fehlende therapeutische Aufarbeitung der Anlasstat sei zudem nicht lediglich pauschal als Hinderungsgrund für Vollzugslockerungen benannt worden. Vielmehr sei auf die bisher fehlenden Konfliktbewältigungsstrategien und Empathiefähigkeit abgestellt worden, aufgrund derer vom Gefangenen auch während der Durchführung von Ausführungen weiterhin schwerwiegende Straftaten zu erwarten seien. Damit habe die Anstalt die Flucht- und Missbrauchsrisiken differenziert nach den verschiedenen Lockerungsarten betrachtet. Sie habe sich mit Sicherheitsvorkehrungen bei Ausführungen auseinandergesetzt. Auch soweit die Anstalt einen Lockerungsmissbrauch in Form des Nichtbefolgens von Anordnungen und von Beleidigungen von Bediensteten in der Öffentlichkeit thematisiere, würden gerade Ausführungen in den Blick genommen.

13

Das Landgericht habe sich im Beschluss vom 20. Juli 2018 umfassend mit den Erwägungen der Anstalt auseinandergesetzt. Hiergegen griffen die Einwendungen des Beschwerdeführers nicht durch. Dem Beschwerdeführer sei zur Vermeidung von negativen Haftfolgen das Behandlungsprogramm und das umfangreiche Freizeitangebot der Anstalt eröffnet.

14

3. Die Akten des fachgerichtlichen Verfahrens haben dem Bundesverfassungsgericht vorgelegen.

III.
15

Die Verfassungsbeschwerde wird gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Entscheidung angenommen, weil dies zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt ist. Die Voraussetzungen für eine stattgebende Kammerentscheidung liegen vor (§ 93c Abs. 1 BVerfGG). Die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Grundsätze hat das Bundesverfassungsgericht bereits geklärt. Nach diesen Grundsätzen ist die Verfassungsbeschwerde zulässig und in einem die Zuständigkeit der Kammer begründenden Sinn offensichtlich begründet.

16

1. Der angegriffene Beschluss des Landgerichts verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG.

17

a) Das Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG verpflichtet den Staat, den Strafvollzug auf das Ziel auszurichten, dem Inhaftierten ein zukünftiges straffreies Leben in Freiheit zu ermöglichen (vgl. BVerfGE 116, 69 <85 f.> m.w.N.; stRspr). Besonders bei langjährig im Vollzug befindlichen Personen erfordert dies, aktiv den schädlichen Auswirkungen des Freiheitsentzuges entgegenzuwirken und ihre Lebenstüchtigkeit zu erhalten und zu festigen (vgl. BVerfGE 45, 187 <238>; 64, 261 <277>; 98, 169 <200>; 109, 133 <150 f.>). Die Gesetzgeber haben dementsprechend im Strafvollzugsgesetz ebenso wie im Bayerischen Strafvollzugsgesetz auch dem Vollzug der lebenslangen Freiheitsstrafe ein Behandlungs- und Resozialisierungskonzept zugrunde gelegt (BVerfGE 117, 71 <91>). Der Wiedereingliederung des Gefangenen dienen unter anderem die Vorschriften über Vollzugslockerungen (vgl. BVerfG, a.a.O., S. 92).

18

Auch einem zu lebenslanger Haft Verurteilten kann daher nicht jegliche Lockerungsperspektive mit der Begründung versagt werden, eine konkrete Entlassungsperspektive stehe noch aus (vgl. BVerfGK 9, 231 <237>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 5. August 2010 - 2 BvR 729/08 -, Rn. 36, und vom 29. Februar 2012 - 2 BvR 368/10 -, Rn. 41). Der Erhaltung der Lebenstüchtigkeit dienen nicht nur Urlaub und Ausgänge, sondern auch Ausführungen (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 5. August 2010 - 2 BvR 729/08 -, Rn. 32; vom 26. Oktober 2011 - 2 BvR 1539/09 -, Rn. 17 und vom 23. Mai 2013 - 2 BvR 2129/11 -, Rn. 15). Bei langjährig Inhaftierten kann daher, auch wenn eine konkrete Entlassungsperspektive sich noch nicht abzeichnet und weitergehenden Lockerungen eine Flucht- oder Missbrauchsgefahr entgegensteht, zumindest die Gewährung von Lockerungen in Gestalt von Ausführungen geboten (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 10. September 2008 - 2 BvR 719/08 -, Rn. 3) und der damit verbundene personelle Aufwand hinzunehmen sein (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 29. Februar 2012 - 2 BvR 368/10 -, Rn. 41, und vom 23. Mai 2013 - 2 BvR 2129/11 -, Rn. 16). Die Justizvollzugsanstalt darf es in diesen Fällen nicht bei bloßen pauschalen Wertungen oder bei dem abstrakten Hinweis auf eine Flucht- oder Missbrauchsgefahr bewenden lassen. Sie hat vielmehr im Rahmen einer Gesamtwürdigung nähere Anhaltspunkte darzulegen, welche geeignet sind, die Prognose einer Flucht- oder Missbrauchsgefahr in der Person des Gefangenen zu konkretisieren (vgl. BVerfGE 64, 261 <277>; 70, 297 <312 ff.>). Das mit jeder Vollzugslockerung verbundene Risiko eines Entweichens aus der Haft oder eines Missbrauchs der Maßnahme zu Straftaten muss aus diesen Gründen heraus unvertretbar erscheinen (vgl. BVerfGE 70, 297 <313>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 21. September 2018 - 2 BvR 1649/17 -, Rn. 26).

19

Versagt die Justizvollzugsanstalt eine Vollzugslockerung, prüfen die Fachgerichte im Verfahren nach §§ 109 ff. StVollzG, ob die Vollzugsbehörde die unbestimmten Rechtsbegriffe der Befürchtung von Flucht oder Missbrauch richtig ausgelegt und angewandt hat. Zwar eröffnet der Versagungsgrund der Flucht- und Missbrauchsgefahr als Prognoseentscheidung der Vollzugsbehörde einen – verfassungsrechtlich nicht zu beanstandenden – Beurteilungsspielraum, in dessen Rahmen sie bei Achtung der Grundrechte des Gefangenen mehrere Entscheidungen treffen kann, die gleichermaßen rechtlich vertretbar sind (vgl. BGHSt 30, 320 <324 f.>). Das Gericht hat dementsprechend den Sachverhalt umfassend aufzuklären und dabei festzustellen, ob die Vollzugsbehörde den zugrunde gelegten Sachverhalt insgesamt vollständig ermittelt und damit eine hinreichende tatsächliche Grundlage für ihre Entscheidung geschaffen hat (vgl. BVerfGE 70, 297 <308>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 21. September 2018 - 2 BvR 1649/17 -, Rn. 28). Legt das Strafvollstreckungsgericht diesen Maßstab seiner Entscheidung zugrunde, prüft das Bundesverfassungsgericht lediglich, ob das Strafvollstreckungsgericht der Vollzugsbehörde einen zu weiten Beurteilungsspielraum zugebilligt und damit Bedeutung und Tragweite des verfassungsrechtlich geschützten Resozialisierungsanspruchs verkannt hat und ob die angegriffene Entscheidung unter Zugrundelegung des dargelegten fachgerichtlichen Maßstabs schlechthin nicht mehr nachvollziehbar ist und damit den aus dem allgemeinen Gleichheitssatz abzuleitenden Anspruch auf willkürfreie Entscheidung (Art. 3 Abs. 1 GG) verletzt (vgl. BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 1. April 1998 - 2 BvR 1951/96 -, Rn. 21; und vom 21. September 2018 - 2 BvR 1649/17 -, Rn. 29).

20

Bei Ausführungen genügt die einfache Feststellung einer Flucht- oder Missbrauchsgefahr grundsätzlich nicht zur Ablehnung, denn die hier vorgesehene Begleitung des Gefangenen durch Vollzugsbedienstete dient gerade dem Zweck, einer solchen Gefahr entgegenzuwirken (vgl. BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 15. Mai 2018 - 2 BvR 287/17 -, Rn. 39; vom 21. September 2018 - 2 BvR 1649/17 -, Rn. 32; Beschluss der 3. Kammer des Zweiten Senats vom 20. Juni 2012 - 2 BvR 865/11 -, Rn. 17). Insbesondere sind Ausführungen keine Behandlungsmaßnahmen, deren Gewährung von der vorherigen Erstellung eines Behandlungskonzepts oder dem Abschluss einer Therapie abhängig gemacht werden können (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 15. Mai 2018 - 2 BvR 287/17 -, Rn. 38).

21

Sie dienen vielmehr dem Zweck, die Lebenstüchtigkeit des Gefangenen zu erhalten und den schädlichen Auswirkungen des Freiheitsentzuges entgegenzuwirken. Vollzugslockerungen machen es dem Gefangenen möglich, nach langem Freiheitsentzug wenigstens ansatzweise Orientierung für ein normales Leben zu suchen und zu finden. Je nach dem Erfolg dieser Orientierungssuche stellen sich die Lebensverhältnisse des Gefangenen günstiger oder ungünstiger dar (vgl. BVerfGK 17, 459 <462>). Dabei greift das Gebot, die Lebenstüchtigkeit des Gefangenen zu erhalten, nicht erst dann ein, wenn er bereits Anzeichen einer haftbedingten Depravation aufweist (vgl. BVerfGK 19, 157 <165>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 27). Ferner hat das Interesse des Gefangenen, vor den schädlichen Folgen aus der langjährigen Inhaftierung bewahrt zu werden und seine Lebenstüchtigkeit im Falle der Entlassung aus der Haft zu behalten, um so höheres Gewicht, je länger die Vollstreckung einer Freiheitsstrafe bereits andauert (vgl. BVerfGE 64, 261 <272 f.>; 70, 297 <315> BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 27).

22

b) Diesen Anforderungen hält die angegriffene Entscheidung des Landgerichts nicht stand. Wenn das Gericht feststellt, die Abwägung der Justizvollzugsanstalt lasse keine Fehler erkennen, so misst es – wie zuvor schon die Justizvollzugsanstalt – den Interessen des Beschwerdeführers an einer Erhaltung seiner Lebenstüchtigkeit und der Vermeidung von Haftschäden kein hinreichendes Gewicht bei. Das Gericht verkennt das hohe Gewicht, das dem Resozialisierungsinteresse und dem Interesse des Beschwerdeführers, vor den schädlichen Folgen der langjährigen Inhaftierung bewahrt zu werden, nach etwa 22-jähriger Haftverbüßung zukommt. Es verkennt die Pflicht, aktiv den schädlichen Auswirkungen des Freiheitsentzuges entgegenzuwirken und die Lebenstüchtigkeit von Gefangenen zu erhalten und zu festigen. Die von der Justizvollzugsanstalt vorgenommene Bewertung des Interesses des Beschwerdeführers an einer Ausführung trägt der Funktion von Ausführungen langjährig Inhaftierter nicht ausreichend Rechnung.

23

In der Sache hat das Landgericht der Vollzugsbehörde einen zu weiten Beurteilungsspielraum zugebilligt und damit Bedeutung und Tragweite des verfassungsrechtlich geschützten Resozialisierungsanspruchs verkannt.

24

Das Landgericht geht zunächst nachvollziehbar davon aus, dass bei Ausführungen des Beschwerdeführers wohl vorrangig Beleidigungen der ihn begleitenden Bediensteten durch diesen zu erwarten seien, und erkennt hierin einen Anhaltspunkt für die Annahme einer Missbrauchsgefahr. Demgegenüber steht die Befürchtung der Justizvollzugsanstalt, der Beschwerdeführer werde während der Durchführung von Ausführungen darüber hinaus andere schwerwiegende Straftaten bis hin zu Tötungsdelikten begehen oder flüchten, als bloße Möglichkeit im Raum, ohne anhand konkreter Vorkommnisse aktuell untermauert zu sein. Die weiteren Erwägungen der Justizvollzugsanstalt zur Anlasstat des Beschwerdeführers und zur infolge der Therapieverweigerung fehlenden Möglichkeit, die Geeignetheit des Beschwerdeführers für Ausführungen festzustellen, tragen die pauschale Versagung jeglicher Ausführungen zum Erhalt der Lebenstüchtigkeit ebenfalls nicht. Das lange zurückliegende Tatverhalten des Beschwerdeführers und sein Verhalten während des mehr als 22 Jahre zurückliegenden Strafprozesses stellen keine zuverlässigen Indikatoren für sein aktuelles Verhalten während der von ihm begehrten Ausführungen dar. Dass seine negative Haltung gegenüber der Justizvollzugsanstalt und das unabsehbare Strafende konkret die Gefahr von Missbrauch oder Flucht begründen, hat die Justizvollzugsanstalt nicht dargetan. Gleiches gilt für die bloße Behauptung, diesen Gefahren könne auch durch erhöhte Sicherungen, etwa die Fesselung und Begleitung durch Bedienstete, nicht entgegengewirkt werden.

25

Dass das Landgericht, wie zuvor die Justizvollzugsanstalt, Ausführungen des Beschwerdeführers wegen der Gefahr einer Beleidigung von Bediensteten generell ablehnt, wird dem Gewicht des Resozialisierungsgrundrechts und dem Erfordernis, den Beschwerdeführer vor den schädlichen Folgen der langjährigen Inhaftierung zu bewahren, im Ergebnis nicht gerecht. Zwar ist es zutreffend, dass die Beleidigungen des Beschwerdeführers in die Ehre von Bediensteten eingreifen. Dementsprechend wurde der Beschwerdeführer in der Vergangenheit für sein Verhalten auch strafrechtlich sanktioniert. Auch ist es nachvollziehbar, dass die jeweiligen Ehrverletzungen durch den bei Ausführungen bestehenden Öffentlichkeitsbezug an Gewicht zunehmen könnten. Die derzeit angesichts der zuvor beanstandungsfrei durchgeführten Ausführungen eher abstrakte Gefahr von Beleidigungen in deren Verlauf ist allerdings nicht geeignet, die Versagung von Ausführungen generell zu tragen. Sollte sich die Befürchtung von Beleidigungen durch den Beschwerdeführer bei künftigen Ausführungen konkret bewahrheiten, müsste die Frage erneut geprüft werden. Dabei müssen allerdings auch die Art und Weise der Beleidigungen und das Gewicht der damit einhergehenden Ehrverletzungen in der Abwägung Berücksichtigung finden.

26

Die Tatsache, dass der Beschwerdeführer bisher eine Therapie und die Einwilligung zur Festsetzung der Mindestverbüßungsdauer verweigert hat, kann zwar als Anhaltspunkt für die Beurteilung einer Flucht- oder Missbrauchsgefahr herangezogen werden. Es widerspricht aber dem Sinn und Zweck von Ausführungen zur Erhaltung und Festigung der Lebenstüchtigkeit eines Gefangenen, diese von dem Abschluss einer Therapie abhängig zu machen. Das bei einer Ausführung nie ganz auszuschließende Risiko einer Entweichung oder eines Missbrauchs kann, wie bereits dargelegt, mit besonderen Sicherungsmaßnahmen reduziert werden, wobei der dafür notwendige Personaleinsatz hinzunehmen ist.

27

2. Die angegriffene Entscheidung des Oberlandesgerichts verletzt den Beschwerdeführer darüber hinaus in seinem Grundrecht aus Art. 19 Abs. 4 GG.

28

a) Art. 19 Abs. 4 GG gewährleistet effektiven und möglichst lückenlosen richterlichen Rechtsschutz gegen Akte der öffentlichen Gewalt (vgl. BVerfGE 67, 43 <58>; 96, 27 <39>; 104, 220 <231>; 129, 1 <20>; stRspr). Eröffnet das Prozessrecht eine weitere gerichtliche Instanz, so gewährleistet Art. 19 Abs. 4 GG dem Bürger auch insoweit eine wirksame gerichtliche Kontrolle (vgl. BVerfGE 40, 272 <274 f.>; 54, 94 <96 f.>; 122, 248 <271>; stRspr). Die Rechtsmittelgerichte dürfen ein von der jeweiligen Rechtsordnung eröffnetes Rechtsmittel nicht durch die Art und Weise, in der sie die gesetzlichen Voraussetzungen für den Zugang zu einer Sachentscheidung auslegen und anwenden, ineffektiv machen und für den Beschwerdeführer leerlaufen lassen; der Zugang zu den in der Verfahrensordnung eingeräumten Instanzen darf nicht von unerfüllbaren oder unzumutbaren Voraussetzungen abhängig gemacht oder in einer durch Sachgründe nicht mehr zu rechtfertigenden Weise erschwert werden (vgl. BVerfGE 96, 27 <39>; 117, 244 <268>; 122, 248 <271>; stRspr).

29

b) Da das Oberlandesgericht gemäß § 119 Abs. 3 StVollzG von einer Begründung für die offensichtliche Unbegründetheit der Rechtsbeschwerde abgesehen hat, liegen keine Entscheidungsgründe vor, die das Bundesverfassungsgericht einer verfassungsrechtlichen Prüfung unterziehen könnte. Daraus folgt jedoch nicht, dass der Beschluss selbst sich verfassungsrechtlicher Prüfung entzöge oder die Maßstäbe der Prüfung zu lockern wären. Vielmehr ist in einem solchen Fall die Entscheidung bereits dann aufzuheben, wenn an ihrer Vereinbarkeit mit Grundrechten des Beschwerdeführers erhebliche Zweifel bestehen (vgl. BVerfGK 20, 84 <91 f.>; 20, 307 <315>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 29. Februar 2012 - 2 BvR 309/10 -, Rn. 26; vom 20. Juni 2012 - 2 BvR 865/11 -, Rn. 21; vom 10. Juli 2013 - 2 BvR 2815/11 -, Rn. 28; Beschlüsse der 2. Kammer des Zweiten Senats vom 18. März 2015 - 2 BvR 1111/13 -, Rn. 47; vom 4. Mai 2015 - 2 BvR 1753/14 -, Rn. 32; vom 22. März 2016 - 2 BvR 566/15 -, Rn. 29; vom 19. Januar 2017 - 2 BvR 476/16 -, Rn. 18). Dies ist hier angesichts der offensichtlichen Abweichung des mit der Rechtsbeschwerde angegriffenen Beschlusses von der Rechtsprechung des Bundesverfassungsgerichts der Fall.

30

3. Ob durch die angegriffenen Entscheidungen weitere Grundrechte des Beschwerdeführers verletzt sind, kann angesichts der festgestellten Verstöße gegen Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 und Art. 19 Abs. 4 GG offen bleiben.

IV.
31

Die angegriffenen Entscheidungen sind daher aufzuheben und die Sache ist an das Landgericht Regensburg zurückzuverweisen (§ 95 Abs. 2 BVerfGG).

V.
32

Die Entscheidung über die Auslagenerstattung ergibt sich aus § 34a Abs. 2 BVerfGG.

Huber	Kessal-Wulf	König