L e i t s ä t z e

zum Beschluss des Zweiten Senats vom 12. März 2019

- 2 BvR 675/14 -

Aus Art. 13 GG ergibt sich die Verpflichtung der staatlichen Organe, dafür Sorge zu tragen, dass die effektive Durchsetzung des grundrechtssichernden Richtervorbehaltes gewährleistet ist. Damit korrespondiert die verfassungs-rechtliche Verpflichtung der Gerichte, die Erreichbarkeit eines Ermittlungs-richters, auch durch die Einrichtung eines Bereitschaftsdienstes, zu sichern.
Zu den Anforderungen an einen dem Gebot der praktischen Wirksamkeit des Richtervorbehalts entsprechenden richterlichen Bereitschaftsdienst gehört die uneingeschränkte Erreichbarkeit eines Ermittlungsrichters bei Tage, auch außerhalb der üblichen Dienststunden. Die Tageszeit umfasst dabei ganzjährig die Zeit zwischen 6 Uhr und 21 Uhr. Während der Nachtzeit ist ein ermittlungsrichterlicher Bereitschaftsdienst jedenfalls bei einem Bedarf einzurichten, der über den Ausnahmefall hinausgeht.
Ob und inwieweit ein über den Ausnahmefall hinausgehender Bedarf an nächtlichen Durchsuchungsanordnungen die Einrichtung eines ermittlungs-richterlichen Bereitschaftsdienstes zur Nachtzeit erfordert, haben die Gerichtspräsidien nach pflichtgemäßem Ermessen in eigener Verantwortung zu entscheiden. Für die Art und Weise der Bedarfsermittlung steht ihnen ein Beurteilungs- und Prognosespielraum zu.
BUNDESVERFASSUNGSGERICHT

- 2 BvR 675/14 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn J…,
- Bevollmächtigter:

Rechtsanwalt Alexander Schulz, 
in Sozietät Rechtsanwaltskanzlei Schulz & Specht,
Schwaansche Straße 1, 18055 Rostock -
gegen

a) den Beschluss des Landgerichts Rostock vom 26. Februar 2014 - 13 Qs 27/14 (9) -,

b) den Beschluss des Amtsgerichts Rostock vom 30. Januar 2014 - 34 Gs 2345/13 -

und 	Antrag auf Bewilligung von Prozesskostenhilfe
und Beiordnung von Rechtsanwalt Alexander Schulz, Rostock
hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 12. März 2019 beschlossen:

Die Beschlüsse des Amtsgerichts Rostock vom 30. Januar 2014 - 34 Gs 2345/13 - und des Landgerichts Rostock vom 26. Februar 2014 - 13 Qs 27/14 (9) - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 13 Absatz 1 und Absatz 2 des Grundgesetzes, soweit sie die Durchsuchungsanordnung der Staatsanwaltschaft Rostock vom 14. September 2013 betreffen. Der Beschluss des Landgerichts Rostock vom 26. Februar 2014 - 13 Qs 27/14 (9) - wird insoweit aufgehoben und die Sache an das Landgericht Rostock zurückverwiesen.
Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
Das Land Mecklenburg-Vorpommern hat dem Beschwerdeführer die Hälfte seiner im Verfassungsbeschwerdeverfahren entstandenen notwendigen Auslagen zu erstatten. In diesem Umfang erledigt sich sein Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwalt Alexander Schulz, Rostock; im Übrigen wird der Antrag abgelehnt.
G r ü n d e :
A.
1

Die Verfassungsbeschwerde betrifft zwei im September 2013 zwischen 4 Uhr und 5 Uhr morgens von der Polizei und der Staatsanwaltschaft wegen Gefahr im Verzug angeordnete Wohnungsdurchsuchungen. Sie wirft die Frage auf, ob zu dieser Zeit ein richterlicher Bereitschaftsdienst hätte eingerichtet sein müssen, um dem Richtervorbehalt in Art. 13 Abs. 2 GG zu genügen.

I.
2

1. Der Beschwerdeführer wurde an einem frühen Samstagmorgen, dem 14. September 2013, von Rettungskräften in Rostock aufgefunden. Er befand sich infolge eines akuten Rauschzustands in hilfloser Lage, hatte keine Dokumente bei sich und konnte weder zu seiner Person noch zu konsumierten Rauschmitteln Angaben machen. Da die Rettungskräfte vermuteten, dass er Rauschpilze oder ähnlich wirkende Betäubungsmittel zu sich genommen hatte, verständigten sie die Polizei. Nach ihrem Eintreffen gegen 4 Uhr versuchten die Polizeibeamten vergeblich, von einer Zeugin zu erfahren, um wen es sich bei der hilflosen Person handle, brachten aber in Erfahrung, dass sie in unmittelbarer Nähe wohne. Da die Rettungskräfte baten, in der Wohnung nach Personaldokumenten und Hinweisen darauf zu suchen, was die Person zu sich genommen haben könnte, betraten die Polizeibeamten die Wohnung, während der Beschwerdeführer in das Universitätsklinikum Rostock verbracht wurde. Die Wohnung teilte sich der Beschwerdeführer mit einem zu diesem Zeitpunkt abwesenden Mitbewohner. Im Zimmer des Beschwerdeführers fanden die Polizeibeamten zwei große Plastiktüten mit Cannabisprodukten, eine Feinwaage sowie eine Haschischpfeife und nahmen starken Cannabisgeruch wahr.

3

2. Aufgrund ihres Fundes sahen die Polizeibeamten einen Verdacht gegen den Beschwerdeführer wegen unerlaubten Handeltreibens mit Betäubungsmitteln begründet. Sie hielten deshalb telefonisch Rücksprache mit der zuständigen Bereitschaftsstaatsanwältin der Staatsanwaltschaft Rostock, die um 4:44 Uhr die Durchsuchung der Wohnung zur Beschlagnahme von Beweismitteln anordnete. Die Bereitschaftsstaatsanwältin folgte der Argumentation der Polizeibeamten, es bestehe Gefahr im Verzug, weil sich der Beschwerdeführer jederzeit aus dem Universitätsklinikum Rostock entfernen könne. Dass sie zuvor versucht hatte, den zuständigen Ermittlungsrichter des Amtsgerichts Rostock zu erreichen, lässt sich der Ermittlungsakte nicht entnehmen. Bei der im Anschluss vollzogenen Durchsuchung des Zimmers des Beschwerdeführers und der Gemeinschaftsräume wurde umfangreiches Beweismaterial beschlagnahmt, unter anderem Cannabisprodukte mit einem THC-Gehalt von insgesamt über 44 Gramm.

4

3. Im weiteren Verlauf des 14. September 2013 ordnete das Amtsgericht Rostock auf Antrag der Staatsanwaltschaft die nochmalige Durchsuchung des Wohnraums des Beschwerdeführers sowie der gemeinschaftlich genutzten Küche und des Bades an, da zu vermuten sei, dass unter Einsatz eines Drogenspürhundes weitere Betäubungsmittel aufgefunden werden könnten. Diese Erwartung bestätigte sich nicht.

5

4. Der Beschwerdeführer legte zunächst gegen die richterliche Durchsuchungsanordnung Beschwerde ein und erstreckte sein Rechtsmittel mit Schriftsatz vom 11. Oktober 2013 auf die am frühen Morgen des 14. September 2013 getroffenen nichtrichterlichen Durchsuchungsanordnungen und die auf Antrag der Staatsanwaltschaft mit Beschluss des Amtsgerichts Rostock vom 30. September 2013 ausgesprochene Bestätigung der Beschlagnahme. Durch Beschluss vom 21. November 2013 verwarf das Landgericht Rostock die Beschwerde als unzulässig, soweit sie sich gegen die nichtrichterlichen Durchsuchungsanordnungen richtete, da gegen Anordnungen der Staatsanwaltschaft oder Maßnahmen der Polizei im Rahmen ihrer Eilkompetenz allein der Rechtsbehelf des § 98 Abs. 2 Satz 2 StPO analog statthaft sei. Im Übrigen verwarf das Landgericht die Beschwerde als unbegründet.

6

5. Der Beschwerdeführer beantragte daraufhin, nach § 98 Abs. 2 Satz 2 StPO analog festzustellen, dass die in den frühen Morgenstunden des 14. September 2013 in seiner Wohnung durchgeführten Durchsuchungsmaßnahmen der Polizei und der Staatsanwaltschaft rechtswidrig gewesen seien.

7

a) Er machte unter Verweis auf seinen Schriftsatz vom 11. Oktober 2013 geltend, dass die Polizeibeamten angesichts des Hinweises der Sanitäter auf eine Rauschmitteleinnahme bereits bei der ersten Durchsuchung der Wohnung gezielt dem Verdacht einer Straftat nach dem Betäubungsmittelgesetz nachgegangen seien und nicht, wie von ihnen vorgegeben, nur nach Identitätsdokumenten gesucht hätten. Aber selbst eine Durchsuchung von Wohn- und Geschäftsräumen zum Zwecke der Gefahrenabwehr sei nach § 59 des Gesetzes über die öffentliche Sicherheit und Ordnung in Mecklenburg-Vorpommern (im Folgenden: SOG M-V) nur unter bestimmten Voraussetzungen zulässig, die nicht vorgelegen hätten, und von einer vorherigen richterlichen Anordnung abhängig, auf die nur bei Gefahr im Verzug verzichtet werden könne. Für das Vorliegen von Gefahr im Verzug ergebe sich aus der Akte allerdings nichts.

8

b) Weiter wandte der Beschwerdeführer ein, dass auch die Bereitschaftsstaatsanwältin ihre Eilkompetenz bei der Anordnung der zweiten Durchsuchung um 4:44 Uhr zu Unrecht angenommen habe. Die Erreichbarkeit eines Bereitschaftsrichters sei nach der Rechtsprechung des Bundesverfassungsgerichts zumindest tagsüber sicherzustellen. Da das Bundesverfassungsgericht sich ausdrücklich auf die Definition des Tages in § 104 Abs. 3 StPO beziehe, wonach der Tag im September um 4 Uhr morgens beginne, hätte die Staatsanwältin von der Einrichtung eines entsprechenden richterlichen Bereitschaftsdienstes bei dem Amtsgericht Rostock ausgehen müssen. Jedenfalls hätte sie versuchen müssen, einen Bereitschaftsrichter zu erreichen. Eine derartige Eilbedürftigkeit, dass sogar der Versuch, einen Ermittlungsrichter zu erreichen, den Erfolg der Maßnahme gefährdet hätte, sei nicht zu erkennen. Der Verlust von Beweismitteln sei nicht zu befürchten gewesen, da sich niemand in der Wohnung aufgehalten und der Beschwerdeführer sich in der Obhut des Rettungsdienstes befunden habe.

9

6. Das Amtsgericht Rostock wies den Antrag durch den mit der Verfassungsbeschwerde angegriffenen Beschluss vom 30. Januar 2014 als unbegründet zurück. Es führte aus, dass die Anordnung der Durchsuchung durch die Staatsanwaltschaft zulässig gewesen sei, da hinreichende Gründe für die Begehung einer Straftat vorgelegen hätten. Da es in der Wohnung nach Cannabis gerochen habe, habe der Verdacht eines Verstoßes gegen das Betäubungsmittelgesetz bestanden. Zuvor seien die Polizeibeamten berechtigt gewesen, die Wohnung zum Zwecke der Suche nach zur Identitätsfeststellung geeigneten Dokumenten zu betreten. Die Voraussetzungen des Gesetzes über die öffentliche Sicherheit und Ordnung in Mecklenburg-Vorpommern hätten insoweit vorgelegen. Der Beschwerdeführer habe sich in einer hilflosen Lage befunden und die Durchsuchung sei zur Klärung seiner Identität erforderlich gewesen.

10

7. Gegen den Beschluss vom 30. Januar 2014 legte der Beschwerdeführer Beschwerde ein, zu deren Begründung er sich wiederum auf die Ausführungen in seinem Schriftsatz vom 11. Oktober 2013 bezog. Das Amtsgericht Rostock half der Beschwerde mit Verfügung vom 20. Februar 2014 nicht ab.

11

8. Das Landgericht Rostock verwarf die Beschwerde durch den ebenfalls mit der Verfassungsbeschwerde angegriffenen Beschluss vom 26. Februar 2014 als unbegründet.

12

a) Es wies darauf hin, dass das Amtsgericht Rostock seine Zuständigkeit für die nachträgliche richterliche Entscheidung über das erstmalige Betreten der Wohnung zur Gefahrenabwehr zu Unrecht angenommen habe, da diesbezüglich der Rechtsweg zu den Verwaltungsgerichten eröffnet gewesen sei. Das Landgericht sei als Beschwerdegericht allerdings gemäß § 17a Abs. 5 GVG an den vom Amtsgericht für zulässig erachteten Rechtsweg gebunden.

13

b) In der Sache sei die Beschwerde sowohl hinsichtlich des ersten Betretens der Wohnung zum Zwecke der Gefahrenabwehr als auch hinsichtlich der von der Bereitschaftsstaatsanwältin angeordneten Durchsuchung unbegründet.

14

aa) Das Betreten und Durchsuchen der Wohnung zur Gefahrenabwehr sei nach § 59 Abs. 3 Nr. 3 SOG M-V gerechtfertigt. Es könne dahingestellt bleiben, ob die Polizeibeamten die Wohnung noch in der Nachtzeit oder bereits in den frühen Morgenstunden betreten hätten, da jedenfalls die Voraussetzungen für ein Betreten zur Nachtzeit gemäß § 59 Abs. 4 SOG M-V vorgelegen hätten. Aufgrund der Bitte der Rettungskräfte, in Erfahrung zu bringen, wer die hilflose Person sei und was sie an Betäubungsmitteln eingenommen habe, hätten die Polizeibeamten von einer gegenwärtigen erheblichen Gefahr für Leib und Leben des Beschwerdeführers ausgehen dürfen. Aus der Sicht eines verständigen Polizeibeamten in der Situation der vor Ort handelnden Beamten habe die Gefahr bestanden, dass die weitere optimale medizinische Versorgung des Beschwerdeführers ohne die von den Rettungskräften erbetenen Informationen nicht gewährleistet gewesen wäre. Die Beamten hätten mithin annehmen dürfen, dass die Einholung der Informationen erforderlich sei, um der Gefahr auf sicherstem Wege zu begegnen. Ob die erbetenen Informationen aus ärztlicher Sicht tatsächlich zur optimalen medizinischen Versorgung nötig gewesen seien, spiele dabei keine Rolle. Die Beschwerde verenge die Zielrichtung der Polizeibeamten insofern in unzulässiger Weise auf die Identitätsfeststellung. Aber selbst dieses Ziel allein hätte ihnen das Betreten der Wohnung erlaubt, weil die Rettungskräfte und die weiteren behandelnden Ärzte durch die Kenntnis der Identität der hilflosen Person in die Lage versetzt worden wären, gegebenenfalls aus Vorbehandlungen zur Verfügung stehende Befunde in die Weiterbehandlung miteinzubeziehen.

15

Dass die Gefahr für Leib und Leben des Beschwerdeführers es gerechtfertigt habe, ohne vorherige Beantragung einer richterlichen Entscheidung gemäß § 59 Abs. 5 Satz 1 SOG M-V auf Grundlage der polizeilichen Eilkompetenz die Wohnung des Beschwerdeführers zu betreten, sei offensichtlich, zumal die Polizeibeamten nicht hätten erwarten können, dass sie in der Zeit vor 5 Uhr morgens einen zuständigen Richter beim Amtsgericht erreichen würden. Ein entsprechender Eildienst sei bei dem Amtsgericht Rostock nicht eingerichtet.

16

bb) Die Beschwerde gegen die telefonische Anordnung der Durchsuchung durch die Bereitschaftsstaatsanwältin sei unbegründet, da diese zu Recht von Gefahr im Verzug im Sinne von § 105 Abs. 1 StPO ausgegangen sei. Maßgeblich seien allein die tatsächlichen Möglichkeiten der mit der Sache befassten Staatsanwältin, rechtzeitig im Sinne der Verhinderung weiterer Gefahren für den Durchsuchungserfolg eine richterliche Entscheidung herbeizuführen. Es komme hingegen nicht darauf an, ob das Amtsgericht verpflichtet gewesen sei, einen richterlichen Eildienst für die Zeit, in der die Staatsanwältin mit der Sache befasst war, einzurichten.

17

Der Staatsanwaltschaft Rostock und dem Beschwerdegericht sei bekannt, dass das Amtsgericht Rostock weder an Werktagen noch an Sonn- und Feiertagen in der Zeit ab 21 Uhr bis zum normalen Dienstbeginn am darauffolgenden Werktag oder bis zur „Eilrichterzeit“ zwischen 11 Uhr und 12 Uhr am darauffolgenden Samstag oder Sonntag einen richterlichen Bereitschaftsdienst eingerichtet habe. Die Staatsanwältin habe zum Zeitpunkt ihrer Befassung mit der Sache an einem Samstagmorgen gegen 4:40 Uhr daher davon ausgehen dürfen, dass sie erst nach über sechs Stunden, mithin gegen 11 Uhr, eine richterliche Entscheidung würde einholen können. In der Zwischenzeit hätten Dritte die Beweismittel ohne weiteres wegschaffen oder vernichten können, zumal zu besorgen gewesen sei, dass der Beschwerdeführer sobald wie möglich Bekannte über das Geschehen informieren würde.

18

9. Das Amtsgericht Rostock verurteilte den Beschwerdeführer am 8. Juli 2014 wegen unerlaubten Handeltreibens mit Betäubungsmitteln in nicht geringer Menge zu einer Bewährungsstrafe von einem Jahr und sechs Monaten, die inzwischen nach Ablauf der Bewährungszeit erlassen wurde.

II.
19

Bei dem Amtsgericht Rostock bestand im Jahr 2013 ausweislich des Präsidiumsbeschlusses über den richterlichen Bereitschaftsdienst und des entsprechenden Bereitschaftsdienstplans an Samstagen und dienstfreien Tagen (z.B. dem 24. und dem 31. Dezember) ein richterlicher Bereitschaftsdienst in Form einer Präsenzbereitschaft im Zeitraum von 10 Uhr bis 12 Uhr, an Sonn- und Feiertagen im Zeitraum von 11 Uhr bis 12 Uhr. Diese Bereitschaft dauerte jeweils auch nach 12 Uhr an, sofern zuvor durch die Staatsanwaltschaft oder die Polizei eilige Anträge angekündigt worden waren.

20

Darüber hinaus war ein Bereitschaftsrichter an allen Wochentagen außerhalb der regulären Dienstzeit eingeteilt, sofern nach vorheriger Ankündigung durch die Polizei bei besonderen Lagen (z.B. Demonstrationen oder Fußballspielen) ein Bedarf an gefahrenabwehrrechtlichen richterlichen Entscheidungen nach § 56 SOG M-V und § 40 des Gesetzes über die Bundespolizei (Bundespolizeigesetz - BPolG) bestand.

21

Außerdem war ein gesonderter richterlicher Rufbereitschaftsdienst eingerichtet, der jeweils nach Dienstende (montags bis donnerstags ab 16:15 Uhr; freitags ab 15 Uhr; samstags, sonntags und feiertags ab 12 Uhr) begann und bis 21 Uhr andauerte. Der Rufbereitschaftsdienst war nur zuständig für eilige strafprozessuale Maßnahmen und Entscheidungen im Einzelfall nach § 56 SOG M-V und § 40 BPolG.

III.
22

1. Der Beschwerdeführer sieht sich durch die angegriffenen Beschlüsse des Amtsgerichts Rostock vom 30. Januar 2014 und des Landgerichts Rostock vom 26. Februar 2014 in seinem Grundrecht auf Unverletzlichkeit der Wohnung aus Art. 13 Abs. 1 und Abs. 2 GG in Verbindung mit Art. 19 Abs. 4 GG verletzt. Die Entscheidungen würden dem verfassungsrechtlichen Richtervorbehalt nicht gerecht.

23

a) Das Bundesverfassungsgericht habe in seiner bisherigen Rechtsprechung hervorgehoben, dass die Landesjustiz- und Gerichtsverwaltungen sowie die Ermittlungsrichter sicherzustellen hätten, dass der Richtervorbehalt als Grundrechtssicherung praktisch wirksam werde. Sie müssten die Voraussetzungen für eine tatsächlich wirksame präventive richterliche Kontrolle schaffen. Dazu gehöre die uneingeschränkte Erreichbarkeit des Ermittlungsrichters bei Tage auch außerhalb der üblichen Dienststunden.

24

Gemäß § 104 Abs. 3 StPO ende die Nachtzeit im Zeitraum vom 1. April bis zum 30. September um 4 Uhr morgens. Die Durchsuchung der Wohnung des Beschwerdeführers zur Auffindung von Beweismitteln sei durch die Bereitschaftsstaatsanwältin am 14. September 2013 gegen 4:40 Uhr und somit zur Tageszeit angeordnet worden. Es sei nicht ersichtlich, warum zu dieser Zeit nur ein staatsanwaltlicher Bereitschaftsdienst, nicht aber ein richterlicher Bereitschaftsdienst eingerichtet gewesen sei. Ein richterlicher Bereitschaftsdienst setze heutzutage nicht mehr voraus, dass der Richter im Gerichtsgebäude anwesend sei oder sich zuhause aufhalte, um dort angerufen werden zu können. Es sei lediglich erforderlich, dass der zuständige Bereitschaftsrichter per Handy erreichbar sei.

25

Die in den angegriffenen Entscheidungen vertretene Auffassung, der fehlende richterliche Bereitschaftsdienst rechtfertige die Anordnung einer Wohnungsdurchsuchung durch einen Staatsanwalt ohne den vorhergehenden Versuch, einen Beschluss des Ermittlungsrichters zu erwirken, sei verfassungsrechtlich nicht haltbar. Sie bewirke im Ergebnis, dass die im Grundgesetz verankerte Regelzuständigkeit des Ermittlungsrichters unterlaufen werde.

26

b) Darüber hinaus macht der Beschwerdeführer geltend, dass das Landgericht Rostock zu Unrecht die Ansicht vertreten habe, die Polizeibeamten seien zum ersten Betreten seiner Wohnung auf der Grundlage von § 59 Abs. 3 Nr. 3 SOG M-V berechtigt gewesen, weil sie eine Gefahr für Leib und Leben hätten annehmen dürfen. Woher das Landgericht die Erkenntnis nehme, dass seine optimale medizinische Versorgung ohne die Ermittlung der konsumierten Rauschmittel nicht möglich gewesen wäre, teile es nicht mit.

27

2. Der Beschwerdeführer beantragt, ihm für das Verfassungsbeschwerdeverfahren Prozesskostenhilfe unter Beiordnung seines Bevollmächtigten zu bewilligen.

IV.
28

1. Von der Möglichkeit zur Stellungnahme haben der Generalbundesanwalt beim Bundesgerichtshof, der Deutsche Richterbund, die Neue Richtervereinigung, die Bundesrechtsanwaltskammer und der Deutsche Anwaltverein Gebrauch gemacht. Außerdem haben die Bayerische Staatsregierung, der Senat von Berlin, die Regierung des Landes Brandenburg, die Hessische Landesregierung, die Landesregierung Nordrhein-Westfalen und die Regierung des Saarlandes auf Aufforderung mitgeteilt, wie der richterliche Bereitschaftsdienst in den Gerichtsbezirken dieser Länder im Einzelnen, insbesondere in zeitlicher Hinsicht, ausgestaltet ist.

29

a) Mit Blick auf die Zulässigkeit der Verfassungsbeschwerde ist der Generalbundesanwalt der Ansicht, dass sich der Beschwerdeführer hinsichtlich der Durchsuchung auf polizeirechtlicher Grundlage nicht hinreichend substantiiert mit den plausiblen und ausreichend tragfähigen Erwägungen des Landgerichts zur berechtigten Annahme einer Gefahr für Leib und Leben seitens der Polizeibeamten auseinandergesetzt habe.

30

Soweit sie zulässig sei, habe die Verfassungsbeschwerde auf der Grundlage der bisherigen Rechtsprechung des Bundesverfassungsgerichts Aussicht auf Erfolg. Die Anordnung der zweiten Durchsuchung durch die Bereitschaftsstaatsanwältin verstoße danach gegen Art. 13 Abs. 2 GG, weil sie außerhalb der Nachtzeit im Sinne von § 104 Abs. 3 StPO erfolgt sei und zu dieser Zeit ein richterlicher Bereitschaftsdienst hätte eingerichtet sein müssen. Die subsidiäre Eilzuständigkeit der Staatsanwaltschaft und ihrer Ermittlungspersonen bestehe nicht, wenn die Möglichkeit einer vorrangigen richterlichen Prüfung strukturell unterlaufen werde, wovon nach der bisherigen Rechtsprechung des Bundesverfassungsgerichts bei der allgemein unterlassenen Bereitstellung eines richterlichen Bereitschaftsdienstes während der Tageszeit im Sinne von § 104 Abs. 3 StPO auszugehen sei.

31

Der Generalbundesanwalt meint jedoch, dass die Verfassungsbeschwerde Anlass biete, die verfassungsrechtliche Anknüpfung an § 104 Abs. 3 StPO für die Bestimmung der Zeiten des richterlichen Bereitschaftsdienstes aufzugeben. Zum einen diene die Vorschrift dem Schutz der räumlichen Privatsphäre zur Nachtzeit und verfolge damit einen anderen Regelungszweck. Zum anderen orientiere sie sich an den Lebensverhältnissen in der zweiten Hälfte des 19. Jahrhunderts. Die Arbeitswirklichkeit der modernen Angestelltengesellschaft werde mit der Regelung, die den Beginn der Tageszeit im Sommer auf 4 Uhr festlege, nicht mehr zutreffend abgebildet. Der Generalbundesanwalt schlägt vor, für die Abgrenzung von Tag und Nacht im Hinblick auf die Zeiten des richterlichen Bereitschaftsdienstes an den tatsächlichen Bedarf anzuknüpfen. Angesichts der heutigen Lebenswirklichkeit sei es von Verfassungs wegen grundsätzlich ausreichend, die obligatorische Einrichtung eines richterlichen Bereitschaftsdienstes ganzjährig erst ab etwa 6 Uhr morgens zu fordern.

32

Der Generalbundesanwalt ist der Ansicht, dass der Verfassungsbeschwerde unter diesen Voraussetzungen kein Erfolg beschieden sein könne. Maßgeblich sei danach allein, ob der Grundrechtsschutz aufgrund des Fallaufkommens in dem betroffenen Gerichtsbezirk auch während der Nachtstunden die Sicherung der präventiv-richterlichen Kontrollbefugnis durch die Gewährleistung eines richterlichen Bereitschaftsdienstes verlangt hätte. Dessen Ausgestaltung sei nach §§ 21e, 22c GVG Aufgabe der landgerichtlichen Präsidien im Einvernehmen mit den amtsgerichtlichen Präsidien. Fehler in der Rechtsanwendung vermöge die Verfassungsbeschwerde insoweit nicht aufzuzeigen.

33

b) Aus Sicht des Deutschen Richterbundes ist es verfassungsrechtlich nicht geboten, außerhalb des in § 104 Abs. 3 StPO als Nachtzeit normierten Zeitraums generell einen richterlichen Bereitschaftsdienst zu installieren. Ausschlaggebend sei, dass die nichtrichterliche Durchsuchungsanordnung nur die Ausnahme sein dürfe. In Zeiten, in denen es nur sehr selten zu Durchsuchungsanordnungen komme, könne im Sinne dieses Regel-Ausnahme-Verhältnisses auf einen richterlichen Bereitschaftsdienst verzichtet werden. § 104 Abs. 3 StPO biete insofern eine erste Orientierung, da die Zulässigkeit von Wohnungsdurchsuchungen in der dort geregelten Nachtzeit durch § 104 Abs. 1 StPO stark eingeschränkt werde, weshalb Durchsuchungen in dieser Zeit regelmäßig selten seien. Im Umkehrschluss bedeute dies aber nicht, dass ein Bereitschaftsdienst außerhalb der in § 104 Abs. 3 StPO definierten Nachtzeit immer eingerichtet werden müsse.

34

Ob außerhalb der in § 104 Abs. 3 StPO definierten Nachtzeit, namentlich kurz nach 4 Uhr morgens, so häufig Durchsuchungen angeordnet würden, dass nicht mehr von einer Ausnahme gesprochen werden könne, lasse sich nicht abstrakt generell feststellen. Vielmehr sei es Aufgabe der Präsidien der einzelnen Gerichte auszumachen, wie viele Durchsuchungsanordnungen zu welcher Tages- und Nachtzeit im Durchschnitt angeordnet werden, und die Regelungen zum Bereitschaftsdienst daran auszurichten, solange es keine klare gesetzliche Regelung zur Einrichtung eines richterlichen Eildienstes gebe. Ob die Bereitschaftsdienstregelung im vorliegenden Fall den Vorgaben von Art. 13 Abs. 1 und Abs. 2 GG genüge, lasse sich deshalb nicht ohne Weiteres beurteilen.

35

Der Deutsche Richterbund widerspricht der Annahme der Verfassungsbeschwerde, dass ein auch nachts eingerichteter richterlicher Eildienst heutzutage angesichts der modernen Fernkommunikationsmittel keine besondere Belastung mehr darstelle. Vielmehr habe jede Ausweitung des richterlichen Eildienstes einen Personalmehrbedarf bei den Gerichten zur Folge, was bei der Entscheidung, ob und wann er einzurichten sei, nicht außer Betracht gelassen werden dürfe.

36

c) Die Neue Richtervereinigung teilt mit, dass für die Mehrheit der Mitglieder ihrer Fachgruppe Strafrecht aus Art. 13 Abs. 2 GG folge, dass unabhängig von der Tages- und Nachtzeit grundsätzlich ein richterlicher Beschluss erforderlich sei, wenn ohne oder gegen den Willen des Berechtigten eine Wohnung betreten werden solle. Aus § 104 StPO könne nicht abgeleitet werden, dass zur Nachtzeit kein Bereitschaftsdienst für den Durchsuchungsrichter eingerichtet werden müsse. Auch sonst seien keine Gründe ersichtlich, warum nachts kein Richter zur Prüfung von Durchsuchungsanträgen erreichbar sein solle. Es müsse daher grundsätzlich organisatorisch sichergestellt werden, dass ein Durchsuchungsrichter jederzeit zur Verfügung stehe, an sieben Tagen in der Woche und 24 Stunden täglich. Der für die anderen Richtervorbehalte zuständige richterliche Bereitschaftsdienst brauche dagegen nicht auch nachts erreichbar zu sein.

37

d) Die Bundesrechtsanwaltskammer hält die Verfassungsbeschwerde für begründet. Die Bereitschaftsstaatsanwältin habe die Durchsuchung nach der Rechtsprechung des Bundesverfassungsgerichts, das für die Abgrenzung von Tages- und Nachtzeit ausdrücklich § 104 Abs. 3 StPO in Bezug genommen habe, zur Tageszeit angeordnet. Nach den klaren Vorgaben des Bundesverfassungsgerichts stelle die fehlende Erreichbarkeit eines Ermittlungsrichters bei Tage einen schwerwiegenden organisatorischen Mangel dar, der als verfassungswidrige Missachtung des Richtervorbehalts zu werten sei. Außerdem bleibe völlig unklar, auf welche Tatsachengrundlage das Landgericht die Annahme von Gefahr im Verzug gestützt habe. Letztlich handele es sich um nichts anderes als reine Spekulationen, Vermutungen und Behauptungen. Hinsichtlich der ersten, gefahrenabwehrrechtlichen Durchsuchung, die ebenfalls zur Tageszeit stattgefunden habe, habe das Landgericht verkannt, dass Wohnungsdurchsuchungen nach dem Polizeirecht in gleicher Weise dem verfassungsrechtlichen Richtervorbehalt unterlägen und an denselben strengen verfassungsrechtlichen Maßstäben zu messen seien wie strafprozessuale Wohnungsdurchsuchungen. Eine Rechtfertigung des Grundrechtseingriffs unter Bezugnahme auf das Gesetz über die öffentliche Sicherheit und Ordnung in Mecklenburg-Vorpommern scheide offenkundig aus.

38

Darüber hinaus spreche vieles dafür, die verfassungsrechtliche Verpflichtung der Erreichbarkeit eines Ermittlungsrichters „rund um die Uhr“ unabhängig von dem unklaren Kriterium des praktischen Bedarfs anzuerkennen. Vor allem erscheine es widersprüchlich, an die Wahrung des verfassungsrechtlich verbürgten Richtervorbehalts zur Nachtzeit geringere Anforderungen zu stellen, indem eine richterliche Kontrolle für diesen Zeitraum nicht zwingend vorausgesetzt werde, wenn das Gesetz, wie durch die Vorschrift des § 104 StPO zum Ausdruck komme, den von einer Durchsuchung Betroffenen zur Nachtzeit bei einem Eingriff in seinen grundgesetzlich geschützten Wohnraum für besonders schutzbedürftig halte. Zudem bestünden unter Gleichheitsgesichtspunkten Bedenken gegen das Kriterium des praktischen Bedarfs. Es stelle sich die Frage, ob das Grundgesetz einem Bürger, der in einer ländlichen Region von einer Wohnungsdurchsuchung zur Nachtzeit betroffen sei, weniger Schutz einräume als einem Bürger, der einer vergleichbaren Maßnahme in einer Großstadt ausgesetzt sei, in der ein größerer praktischer Bedarf angenommen werden müsse.

39

Wolle das Bundesverfassungsgericht hingegen an der Unterscheidung zwischen Tages- und Nachtzeit festhalten, sei eine Loslösung von den Vorgaben des § 104 Abs. 3 StPO sinnvoll. Denn der Zweck dieser Vorschrift bestehe nicht darin, die Regelzuständigkeit des Richters von der Eilkompetenz der Ermittlungsbehörden abzugrenzen. Außerdem habe sie ihre Wurzeln in der weitgehend an landwirtschaftlichen Bedürfnissen orientierten Entstehungszeit der Strafprozessordnung. Vor diesem Hintergrund erscheine eine Neudefinition der Nachtzeit geboten, wie sie der Gesetzgeber im Jahr 2002 durch die Einfügung von § 758a Abs. 4 Satz 2 ZPO im Zivilrecht vorgenommen habe. Allerdings erscheine es sachgerechter, die Nachtzeit jahreszeitunabhängig von 22 Uhr bis 7 Uhr anstatt von 21 Uhr bis 6 Uhr zu definieren.

40

e) Der Deutsche Anwaltverein hält die Verfassungsbeschwerde ebenfalls für begründet. Dabei könne offenbleiben, ob § 104 Abs. 3 StPO den verfassungsrechtlichen Maßstab der Abgrenzung von Tages- und Nachtzeit bei der Gewährleistung des Richtervorbehalts aus Art. 13 Abs. 2 GG abbilde. Selbst wenn man die Zeit um 4:40 Uhr noch der Nachtzeit zurechnen wollte, verstießen die angegriffenen Entscheidungen gegen Art. 13 Abs. 1 GG. Die Justizverwaltungen seien aufgrund der in Art. 13 Abs. 2 GG statuierten Regelzuständigkeit des Richters für die Anordnung von Wohnungsdurchsuchungen zur regelmäßigen Überprüfung verpflichtet, zu welchen Zeiten ein konkreter Bedarf für einen richterlichen Eildienst bestehe. Sei ein Eildienst für eine bestimmte Zeit nicht eingerichtet, müssten sie anhand konkreter Zahlen nachweisen, dass ein praktischer Bedarf für einen nächtlichen richterlichen Bereitschaftsdienst nicht bestehe. Für eine solche Darlegungslast spreche die Effektivität des Rechtsschutzes. Im vorliegenden Fall sei ein Ausnahmefall durch die Justizverwaltung nicht dargelegt worden und bei einem Bereitschaftsdienst, der erst um 11 Uhr beginne, auch nicht ersichtlich. Der pauschale Hinweis des Landgerichts, dass für den Zeitraum der Durchsuchungsanordnung bekanntermaßen kein richterlicher Eildienst eingerichtet sei, genüge verfassungsrechtlich nicht.

41

f) Nach den Auskünften der befragten Länder Bayern, Brandenburg, Hessen, Nordrhein-Westfalen und Saarland ist in den dortigen Gerichtsbezirken die Erreichbarkeit eines zuständigen Richters zur Erledigung unaufschiebbarer Geschäfte in der Regel in der Zeit zwischen 6 Uhr und 21 Uhr sichergestellt. In Bayern und Nordrhein-Westfalen sieht jeweils eine Anordnung des Justizministeriums vor, dass ein richterlicher Bereitschaftsdienst an allen Wochentagen zwischen 6 Uhr und 21 Uhr einzurichten ist, wobei das Justizministerium des Landes Nordrhein-Westfalen insofern von einer Empfehlung für die Gerichtspräsidien spricht, denen die Entscheidung über die Einrichtung, den Umfang und die Ausgestaltung des Bereitschaftsdienstes in eigener Verantwortung obliege. Der Bereitschaftsdienst wird – insbesondere abhängig von der Uhrzeit, der Größe des Gerichtsbezirks und dem Umstand, ob die Staatsanwaltschaft ihren Sitz im Gerichtsbezirk hat – teilweise als Präsenz- und teilweise als Rufbereitschaft ausgeübt. Von der Möglichkeit der Konzentration des Bereitschaftsdienstes nach § 22c GVG haben die Länder in sehr unterschiedlichem Umfang Gebrauch gemacht.

42

Dagegen ist bei dem Amtsgericht Tiergarten, das in Berlin als einziges Amtsgericht für Strafsachen zuständig ist, an allen Tagen der Woche und zu jeder Tages- und Nachtzeit die telefonische Erreichbarkeit eines Richters gewährleistet. Dieser Bereitschaftsdienst ist zuständig für unaufschiebbare richterliche Entscheidungen in Strafsachen und Ordnungswidrigkeitenverfahren sowie für gefahrenabwehrrechtliche Entscheidungen. Der durchgängige Eilrichterdienst ist insbesondere vor dem Hintergrund eingerichtet, dass Berlin als Bundeshauptstadt in besonderem Umfang Ort von Umzügen, Veranstaltungen, Demonstrationen und politischen Ereignissen wie Staatsbesuchen ist und eine Sonderzuständigkeit des Amtsgerichts Tiergarten in Bezug auf Untersuchungsausschüsse des Bundestags besteht.

43

Ein 24-stündiger richterlicher Bereitschaftsdienst ist darüber hinaus anlässlich einer Entscheidung des 3. Strafsenats des Oberlandesgerichts Hamm aus dem Jahr 2009 (OLG Hamm, Urteil vom 18. August 2009 - 3 Ss 293/08 -, juris) bei dem Amtsgericht Bielefeld für den Bezirk des Landgerichts Bielefeld geschaffen worden. In Brandenburg ist die Erreichbarkeit eines Richters bei zwei Amtsgerichten „rund um die Uhr“ sichergestellt. Bei dem Amtsgericht München ist ein zuständiger Richter täglich von 6 Uhr bis 22 Uhr erreichbar.

44

Aus den Stellungnahmen der Bayerischen Staatsregierung und des Justizministeriums Nordrhein-Westfalen geht hervor, dass die Bereitschaftsdienstzeiten in Ausnahmefällen bei einem erhöhten Bedarf ausgeweitet werden. Die Bayerische Staatsregierung nennt als Beispiele Großereignisse wie die Fußballweltmeisterschaft im Jahr 2006 oder den G7-Gipfel im Juni 2015, das Justizministerium Nordrhein-Westfalen führt Risikofußballspiele, Volksfeste, Karnevals- und Silvesterfeiern sowie Großrazzien an.

45

Ein 24-stündiger richterlicher Bereitschaftsdienst wird außer im Land Berlin regelmäßig nicht für erforderlich gehalten. Nach Ansicht des Justizministeriums Nordrhein-Westfalen hat sich die bisherige Unterscheidung zwischen Tages- und Nachtzeit aufgrund des erfahrungsgemäß unterschiedlichen Fallaufkommens im Grundsatz bewährt. Die bei dem Amtsgericht Bielefeld gesammelten Erfahrungen zeigten, dass die Fallzahlen des Bereitschaftsdienstes bei Tage nicht auf die Nachtzeit übertragen werden könnten. So seien im Jahr 2016 in dem für den gesamten Landgerichtsbezirk Bielefeld zuständigen nächtlichen Bereitschaftsdienst des Amtsgerichts Bielefeld nur sieben Anordnungen von Wohnungsdurchsuchungen angefallen. Das Ministerium der Justiz und für Europa und Verbraucherschutz des Landes Brandenburg teilt mit, dass bei dem Amtsgericht Neuruppin ab 2010 ein durchgehender richterlicher Bereitschaftsdienst bestanden habe, der nach mehreren Jahren aufgrund stark rückläufiger Fallzahlen vom Präsidium in der Zeit ab 21 Uhr nicht mehr für erforderlich gehalten worden sei. Das Amtsgericht Potsdam, bei dem zwischen Oktober 2009 und Dezember 2011 ein nächtlicher Bereitschaftsdienst vorgehalten worden sei, habe gleiche Erfahrungen gemacht. Die Bayerische Staatsregierung hält insbesondere eine Ausdehnung der Bereitschaftsdienstzeiten zwischen dem 1. April und dem 30. September auf die Zeit von 4 Uhr bis 6 Uhr morgens nicht für verfassungsrechtlich geboten. Festzuhalten sei, dass auch in dieser Zeit des Jahres zwischen 4 Uhr und 6 Uhr morgens nur ausnahmsweise Durchsuchungsanordnungen anfielen; der reguläre Tagesbetrieb beginne in der Regel erst ab 6 Uhr.

46

2. Der Beschwerdeführer hat auf die Stellungnahmen erwidert und dabei sein bisheriges Vorbringen vertieft.

47

3. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen.

B.
48

Soweit die angegriffenen Beschlüsse die erste Durchsuchung der Wohnung des Beschwerdeführers am frühen Morgen des 14. September 2013 auf polizeirechtlicher Grundlage betreffen, liegen die Annahmevoraussetzungen (§ 93a Abs. 2 BVerfGG) nicht vor. Insoweit ist die Verfassungsbeschwerde unzulässig, weil sie nicht den gesetzlichen Begründungsanforderungen aus § 23 Abs. 1 Satz 2, § 92 BVerfGG genügt.

49

Zu einer ordnungsgemäßen Begründung in diesem Sinne gehört, dass der die Grundrechtsverletzung enthaltende Vorgang substantiiert und schlüssig vorgetragen wird (vgl. BVerfGE 99, 84 <87>; 108, 370 <386 f.>; 113, 29 <44>; 130, 1 <21>). Richtet sich die Verfassungsbeschwerde gegen eine gerichtliche Entscheidung, bedarf es in der Regel einer ins Einzelne gehenden argumentativen Auseinandersetzung mit ihr und ihrer Begründung. Es muss deutlich werden, inwieweit durch die angegriffene Maßnahme das bezeichnete Grundrecht verletzt sein soll (vgl. BVerfGE 99, 84 <87>; 108, 370 <386 f.>; 130, 1 <21>; 140, 229 <232 Rn. 9>). Werden mehrere gerichtliche Entscheidungen angegriffen, muss sich der Beschwerdeführer mit dem Inhalt jeder einzelnen Entscheidung auseinandersetzen. Genügt sein Vortrag hinsichtlich einzelner von mehreren angegriffenen Entscheidungen den Anforderungen an eine substantiierte Begründung nicht, so ist die Verfassungsbeschwerde insoweit unzulässig (vgl. BVerfGE 82, 43 <49>; 96, 171 <180>; 116, 24 <35 f.>; 128, 90 <99>; BVerfGK 1, 145 <156>; 17, 319 <326>). Gleiches gilt, wenn sich der Beschwerdeführer nur mit einzelnen von mehreren selbständigen Teilen einer einheitlichen Entscheidung auseinandersetzt, die aus verfassungsrechtlicher Sicht unterschiedlichen Anforderungen unterliegen und getrennt voneinander zu würdigen sind (vgl. BVerfGE 86, 122 <127>).

50

Soweit die angegriffenen fachgerichtlichen Entscheidungen die auf polizeirechtlicher Grundlage erfolgte erste Wohnungsdurchsuchung betreffen, genügt der Vortrag des Beschwerdeführers diesen Substantiierungsanforderungen nicht, da er sich nicht ausreichend mit den Gründen der landgerichtlichen Beschwerdeentscheidung auseinandersetzt. Insbesondere legt er nicht dar, warum insoweit entgegen der Auffassung des Landgerichts unabhängig vom Vorhandensein eines richterlichen Bereitschaftsdienstes die Voraussetzungen für Gefahr im Verzug im Sinne von Art. 13 Abs. 2 GG nicht vorgelegen haben. Soweit der Beschwerdeführer eine Missachtung des Richtervorbehalts des Art. 13 Abs. 2 GG rügt, beziehen sich seine Ausführungen allein auf die von der Bereitschaftsstaatsanwältin angeordnete zweite Durchsuchung.

C.
51

Die Verfassungsbeschwerde wird zur Entscheidung angenommen, soweit die angegriffenen Beschlüsse die Durchsuchungsanordnung der Staatsanwaltschaft Rostock vom 14. September 2013 zum Gegenstand haben. Insoweit ist die Verfassungsbeschwerde zulässig und begründet. Die angegriffenen Beschlüsse verletzen den Beschwerdeführer in seinem Grundrecht aus Art. 13 Abs. 1 und Abs. 2 GG. Die Fachgerichte haben unberücksichtigt gelassen, dass die zeitliche Ausgestaltung des ermittlungsrichterlichen Bereitschaftsdienstes bei dem Amtsgericht Rostock nicht den verfassungsrechtlichen Anforderungen entsprach, weil sie nicht geeignet war, das in Art. 13 Abs. 2 GG vorgesehene Regel-Ausnahme-Verhältnis zwischen richterlicher und nichtrichterlicher Anordnung zu verwirklichen. Die Annahme von Gefahr im Verzug durfte deshalb nicht mit dem bloßen Hinweis auf die fehlende Erreichbarkeit eines Ermittlungsrichters gerechtfertigt werden.

I.
52

1. Art. 13 Abs. 1 GG garantiert die Unverletzlichkeit der Wohnung. Damit wird dem Einzelnen im Hinblick auf seine Menschenwürde und im Interesse der freien Entfaltung der Persönlichkeit ein elementarer Lebensraum gewährleistet. In seinen Wohnräumen hat er das Recht, in Ruhe gelassen zu werden. In diese grundrechtlich geschützte Lebenssphäre greift eine Durchsuchung schwerwiegend ein (vgl. BVerfGE 51, 97 <107>; 103, 142 <150 f.>; 139, 245 <265 Rn. 56>).

53

Dem Gewicht dieses Eingriffs und der verfassungsrechtlichen Bedeutung des Schutzes der räumlichen Privatsphäre entspricht es, dass Art. 13 Abs. 2 Halbsatz 1 GG die Anordnung einer Durchsuchung grundsätzlich dem Richter vorbehält. Der präventive Richtervorbehalt dient der verstärkten Sicherung des Wohnungsgrundrechts und zielt auf eine vorbeugende Kontrolle der Maßnahme durch eine unabhängige und neutrale Instanz (vgl. BVerfGE 57, 346 <355 f.>; 103, 142 <151 f.>; 139, 245 <265 Rn. 57>). Das Grundgesetz geht davon aus, dass der Richter aufgrund seiner persönlichen und sachlichen Unabhängigkeit und seiner strikten Unterwerfung unter das Gesetz (Art. 97 GG) die Rechte des Betroffenen im Einzelfall am besten und sichersten wahren kann (vgl. BVerfGE 77, 1 <51>). Im strafrechtlichen Ermittlungsverfahren, das die Staatsanwaltschaft in eigener Verantwortung führt (§§ 158 ff. StPO), ist er unbeteiligter Dritter, der nur auf Antrag der Staatsanwaltschaft tätig wird (§ 162 StPO). Durch seine Einschaltung soll von vornherein, nicht erst nach vollzogener Durchsuchung, sichergestellt werden, dass die Interessen des Betroffenen, der vor Anordnung der Durchsuchung regelmäßig nicht angehört wird (vgl. § 33 Abs. 4 Satz 1 StPO), angemessen berücksichtigt werden (vgl. BVerfGE 9, 89 <97>; 103, 142 <151>; 139, 245 <266 Rn. 60>).

54

Zugleich ergibt sich aus Art. 13 GG die Verpflichtung der staatlichen Organe, dafür Sorge zu tragen, dass die effektive Durchsetzung des grundrechtssichernden Richtervorbehalts gewährleistet ist. Defiziten in der Wirksamkeit müssen sowohl die Gerichte – die einzelnen Ermittlungsrichter ebenso wie die für die Bestellung der Ermittlungsrichter und die Geschäftsverteilung zuständigen Präsidien (§ 21e Abs. 1 Satz 1 GVG) – als auch die Strafverfolgungsbehörden entgegenwirken. Daneben verpflichtet Art. 13 GG die für die Organisation der Gerichte und für die Rechtsstellung der dort tätigen Ermittlungsrichter zuständigen Organe der Länder und des Bundes, die Voraussetzungen für eine tatsächlich wirksame präventive richterliche Kontrolle zu schaffen. Zu diesen Voraussetzungen gehört auch eine ausreichende sachliche und personelle Ausstattung der Gerichte (vgl. BVerfGE 103, 142 <152 f.>; 139, 245 <267 Rn. 62 f.>).

55

2. Art. 13 Abs. 2 Halbsatz 2 GG lässt es zu, dass Durchsuchungen bei Gefahr im Verzug auch durch die in den Gesetzen vorgesehenen anderen Organe – bei der strafprozessualen Durchsuchung gemäß § 105 Abs. 1 Satz 1 Halbsatz 2 StPO durch die Staatsanwaltschaft und ihre Ermittlungspersonen (§ 152 GVG) – angeordnet werden dürfen. Wortlaut und Systematik des Art. 13 Abs. 2 GG belegen indes, dass die richterliche Durchsuchungsanordnung die Regel und die nichtrichterliche die Ausnahme sein soll (vgl. BVerfGE 103, 142 <153>; 139, 245 <269 Rn. 69>). Das entspricht der Bedeutung des verfassungsrechtlichen Richtervorbehalts und trägt dem Grundsatz Rechnung, dass derjenigen Auslegung einer Grundrechtsnorm der Vorzug zu geben ist, die ihre Wirkungskraft am stärksten entfaltet. Ordnen die Strafverfolgungsbehörden eine Durchsuchung an, fällt die präventive Kontrolle durch den unabhängigen und neutralen Richter weg. Die verbleibende nachträgliche Kontrolle kann den erfolgten Grundrechtseingriff nicht mehr rückgängig machen und genügt dem Anspruch präventiven richterlichen Grundrechtsschutzes nicht (vgl. BVerfGE 139, 245 <269 Rn. 69>). Demgemäß ist der Begriff „Gefahr im Verzug“ im Sinne des Art. 13 Abs. 2 GG eng auszulegen. Gefahr im Verzug ist nur anzunehmen, wenn die richterliche Anordnung nicht mehr eingeholt werden kann, ohne dass der Zweck der Maßnahme – regelmäßig die Sicherung von Beweismitteln – gefährdet würde (vgl. BVerfGE 51, 97 <111>; 103, 142 <153 f.>; 139, 245 <269 Rn. 69>).

56

Die Strafverfolgungsbehörden müssen dementsprechend regelmäßig versuchen, eine Anordnung des zuständigen Richters zu erlangen, bevor sie eine Durchsuchung beginnen. Nur in Ausnahmesituationen, wenn schon die zeitliche Verzögerung wegen eines solchen Versuchs den Erfolg der Durchsuchung gefährden würde, dürfen sie selbst die Anordnung wegen Gefahr im Verzug treffen, ohne sich zuvor um eine richterliche Entscheidung bemüht zu haben. Die Annahme von Gefahr im Verzug kann nicht allein mit dem abstrakten Hinweis begründet werden, eine richterliche Entscheidung sei gewöhnlich zu einem bestimmten Zeitpunkt oder innerhalb einer bestimmten Zeitspanne mangels Erreichbarkeit eines zuständigen Richters nicht zu erlangen (vgl. BVerfGE 103, 142 <155 f.>). Gefahr im Verzug liegt in einem solchen Fall nur vor, wenn ein richterlicher Bereitschaftsdienst zu dieser Zeit im Einklang mit Art. 13 Abs. 2 GG nicht eingerichtet wurde (dazu unter 3.) und ein Zuwarten bis zur Erreichbarkeit eines Richters nicht möglich ist.

57

Damit korrespondiert die verfassungsrechtliche Verpflichtung der Gerichte, die Erreichbarkeit eines Ermittlungsrichters, auch durch die Einrichtung eines Eil- oder Notdienstes, zu sichern (vgl. BVerfGE 103, 142 <156>). Dem Eilrichter müssen die notwendigen Hilfsmittel für eine effektive Wahrnehmung seiner richterlichen Aufgaben zur Verfügung gestellt werden. Soweit es erforderlich erscheint, ist auch sicherzustellen, dass der Eilrichter auf die Unterstützung durch den nichtrichterlichen Dienst zurückgreifen kann (vgl. BVerfGE 139, 245 <268 Rn. 65>; BVerfGK 2, 176 <178>; 9, 287 <290>).

58

3. Zu den Anforderungen an einen dem Gebot der praktischen Wirksamkeit des Richtervorbehalts entsprechenden richterlichen Bereitschaftsdienst gehört die uneingeschränkte Erreichbarkeit eines Ermittlungsrichters bei Tage, auch außerhalb der üblichen Dienststunden (vgl. BVerfGE 105, 239 <248>; 139, 245 <267 f. Rn. 64>). Die Tageszeit umfasst dabei ganzjährig die Zeit zwischen 6 Uhr und 21 Uhr. Während der Nachtzeit ist ein ermittlungsrichterlicher Bereitschaftsdienst jedenfalls bei einem Bedarf einzurichten, der über den Ausnahmefall hinausgeht (vgl. BVerfGE 139, 245 <268 Rn. 64>; BVerfGK 2, 176 <178>; 5, 74 <78>).

59

a) Aus Art. 13 Abs. 2 GG folgt nicht, dass an allen nach § 162 Abs. 1 Satz 1 StPO für die ermittlungsrichterlichen Aufgaben zuständigen Amtsgerichten von Verfassungs wegen ein Richter „rund um die Uhr“ erreichbar sein muss. Art. 13 Abs. 2 Halbsatz 2 GG sieht die Eilkompetenz der Strafverfolgungsbehörden als Ausnahme ausdrücklich vor. Kommt es nur im Ausnahmefall zu nächtlichen Durchsuchungsanordnungen, gefährdet das Fehlen eines nächtlichen ermittlungsrichterlichen Bereitschaftsdienstes die in Art. 13 Abs. 2 GG vorgesehene Regelzuständigkeit des Richters nicht. Es ist auch nicht ersichtlich, dass der Verfassungsgeber bei der Schaffung von Art. 13 Abs. 2 GG davon ausging, die Erreichbarkeit eines Richters müsse zur Nachtzeit stets gewährleistet sein.

60

b) Die vom Bundesverfassungsgericht in ständiger Rechtsprechung vorgenommene Differenzierung zwischen Tages- und Nachtzeit beruht auf der Erfahrung, dass tagsüber regelmäßig ein deutlich größerer Bedarf an Durchsuchungsanordnungen besteht als während der Nachtstunden. Dies gebietet tagsüber die uneingeschränkte Erreichbarkeit eines Ermittlungsrichters unabhängig vom konkreten Bedarf, lässt es jedoch zu, die Frage der nächtlichen Erreichbarkeit eines Ermittlungsrichters dagegen vom praktischen Bedarf in dem jeweiligen Gerichtsbezirk abhängig zu machen.

61

Der geringere nächtliche Bedarf folgt schon aus dem Umstand, dass Wohnungsdurchsuchungen nachts wegen des besonderen Schutzes der Nachtruhe nur ausnahmsweise zulässig sind. Dieser besondere Schutz der Nachtruhe hat seine verfassungsrechtliche Grundlage in Art. 13 Abs. 1 GG. Nächtliche Durchsuchungen sind von Verfassungs wegen nur ausnahmsweise zulässig, weil eine Wohnungsdurchsuchung während dieser Zeit ungleich stärker in die Rechtssphäre des Betroffenen eingreift als zur Tageszeit. Stellt bereits die Durchsuchung der Wohnung bei Tage einen schwerwiegenden Eingriff in die grundrechtlich geschützte Lebenssphäre des Wohnungsinhabers dar, sind bei einer nächtlichen Wohnungsdurchsuchung zusätzlich die Nachtruhe und die damit verbundene besondere Privatsphäre betroffen (vgl. Park, Durchsuchung und Beschlagnahme, 4. Aufl. 2018, Rn. 185; Benfer/Bialon, Rechtseingriffe von Polizei und Staatsanwaltschaft, 4. Aufl. 2010, Rn. 416).

62

c) Dem hat der Gesetzgeber grundsätzlich auch Rechnung getragen. Gemäß § 104 Abs. 1 StPO dürfen Wohn- und Geschäftsräume sowie befriedetes Besitztum mit Ausnahme der in § 104 Abs. 2 StPO genannten Räumlichkeiten während der Nachtzeit im Sinne von § 104 Abs. 3 StPO nur bei Verfolgung auf frischer Tat, bei Gefahr im Verzug oder zur Wiederergreifung eines entwichenen Gefangenen durchsucht werden. Gefahr im Verzug als in der Praxis häufigster Ausnahmefall liegt vor, wenn der Aufschub der Durchsuchung bis zum Tagesbeginn ihren Erfolg wahrscheinlich gefährden würde, beispielsweise, weil in der Zwischenzeit Beweismittel vernichtet werden könnten (vgl. Hauschild, in: Münchener Kommentar zur StPO, 1. Aufl. 2014, § 104 Rn. 7; Schmitt, in: Meyer-Goßner/Schmitt, StPO, 61. Aufl. 2018, § 104 Rn. 4). Zwar schränkt § 104 Abs. 1 StPO nicht den nächtlichen Erlass von Durchsuchungsanordnungen ein, sondern lediglich deren Vollzug. Allerdings wird der Bedarf an Durchsuchungsanordnungen in dem Zeitraum, in dem sich aus § 104 Abs. 1 und Abs. 3 StPO keine Einschränkungen für den Vollzug von Durchsuchungsanordnungen ergeben, regelmäßig deutlich größer sein als zur Nachtzeit im Sinne von § 104 Abs. 3 StPO. Die Stellungnahmen der befragten Länder zeigen, dass die Fallzahlen nachts grundsätzlich deutlich geringer sind als tagsüber.

63

d) Der gemäß Art. 13 Abs. 1 GG gebotene Schutz vor nächtlichen Wohnungsdurchsuchungen wird von § 104 StPO jedoch nur unvollkommen gewährt. Soweit die in § 104 Abs. 3 StPO definierte Nachtzeit und damit die Einschränkungen des § 104 Abs. 1 StPO in den Monaten April bis September bereits um 4 Uhr morgens enden, bildet die Vorschrift nicht mehr die Lebenswirklichkeit ab. Vielmehr sind nach den heutigen Lebensgewohnheiten mindestens die Stunden zwischen 4 Uhr und 6 Uhr noch der Nacht zuzurechnen.

64

§ 104 StPO hat seit dem Inkrafttreten der Strafprozessordnung am 1. Oktober 1879 nur geringfügige Änderungen erfahren; die in § 104 Abs. 3 StPO genannten Zeiten sind unverändert geblieben. Die Vorschrift spiegelt die noch weithin agrarischen Lebensverhältnisse der Gesellschaft zur Zeit der Schaffung der Strafprozessordnung wieder und trägt der zwischenzeitlichen Veränderung der soziokulturellen Verhältnisse und den modernen Lebensgewohnheiten nicht Rechnung. Sie ist insofern nicht mehr zeitgemäß, als sie nicht berücksichtigt, dass die Tageszeit heute für den weit überwiegenden Teil der Bevölkerung auch zwischen April und September nicht schon um 4 Uhr morgens beginnt (vgl. Gercke, in: Gercke/Julius/Temming/Zöller, StPO, 6. Aufl. 2019, § 104 Rn. 9; Park, Durchsuchung und Beschlagnahme, 4. Aufl. 2018, Rn. 190; Tsambiakis, in: Löwe-Rosenberg, StPO, Bd. 3, 27. Aufl. 2018, § 104 Rn. 4; Schäfer, in: Löwe-Rosenberg, StPO, Bd. 2, 25. Aufl. 2003, § 104 Rn. 4; Amelung, in: Alternativkommentar zur StPO, Bd. 2, Teilbd. 1, 1992, § 104 Rn. 18).

65

Anders als im Strafprozessrecht hat der Gesetzgeber den Wandel der Lebensverhältnisse im Bereich des Zivilprozessrechts nachvollzogen. Mit der Einfügung der Definition der Nachtzeit in § 758a Abs. 4 Satz 2 ZPO durch das Zustellungsreformgesetz vom 25. Juni 2001 (BGBl I S. 1206) hat er zum Ausdruck gebracht, dass eine einheitliche Nachtzeit von 21 Uhr bis 6 Uhr der Lebenswirklichkeit am nächsten kommt. Weil § 188 ZPO in der bis zum 30. Juni 2002 gültigen Fassung mit dem Zustellungsreformgesetz durch eine neue Regelung ersetzt wurde und die dem § 104 Abs. 3 StPO entsprechende Definition der Nachtzeit in § 188 Abs. 1 Satz 2 ZPO a.F. deshalb ersatzlos wegfiel, sah der Gesetzgeber es als notwendig an, eine Definition der Nachtzeit an anderer Stelle in die Zivilprozessordnung einzufügen, wobei er sich für die „für die Praxis relevante[n] Stelle“ in § 758a ZPO entschied (vgl. BTDrucks 14/4554, S. 26). Er begnügte sich jedoch nicht mit der schlichten Übernahme der bestehenden Regelung in § 188 Abs. 1 Satz 2 ZPO a.F., sondern schuf bewusst eine hinsichtlich der Zeit von 4 Uhr bis 6 Uhr morgens in den Monaten April bis September abweichende Regelung.

66

e) Weil nach den heutigen Lebensgewohnheiten zumindest die Zeit zwischen 21 Uhr und 6 Uhr ganzjährig als Nachtzeit anzusehen ist (vgl. BVerfG, Urteil des Zweiten Senats vom 24. Juli 2018 - 2 BvR 309/15 u.a. -, Rn. 100), ist es von Verfassungs wegen geboten, dass sich der Schutz vor nächtlichen Wohnungsdurchsuchungen auch in den Monaten April bis September auf die Zeit von 4 Uhr bis 6 Uhr morgens erstreckt. Dies folgt unmittelbar aus Art. 13 Abs. 1 GG. Dabei kann das Regelungskonzept aus § 104 Abs. 1 und Abs. 2 StPO übertragen werden, so dass Wohnungsdurchsuchungen zur Verfolgung auf frischer Tat, bei Gefahr im Verzug oder zur Wiederergreifung eines entwichenen Gefangenen zulässig bleiben und sich die Durchsuchungsbeschränkungen nicht auf die in § 104 Abs. 2 StPO genannten Räume erstrecken.

67

f) Ist der Vollzug von Wohnungsdurchsuchungen danach ganzjährig zwischen 21 Uhr und 6 Uhr eingeschränkt, kann entsprechend den obigen Ausführungen für diese Zeit von einem regelmäßig deutlich geringeren Bedarf auch an Anordnungen von Wohnungsdurchsuchungen ausgegangen werden. Dies rechtfertigt es, einen ermittlungsrichterlichen Bereitschaftsdienst in der Zeit von 21 Uhr bis 6 Uhr von Verfassungs wegen nur insoweit für geboten zu erachten, als ein über den Ausnahmefall hinausgehender Bedarf an nächtlichen Durchsuchungsanordnungen besteht. Soweit dies nicht der Fall ist, bleibt das in Art. 13 Abs. 2 GG statuierte Regel-Ausnahme-Verhältnis auch ohne die nächtliche Erreichbarkeit des Ermittlungsrichters gewahrt.

68

4. Ob und inwieweit ein über den Ausnahmefall hinausgehender Bedarf an nächtlichen Durchsuchungsanordnungen die Einrichtung eines ermittlungsrichterlichen Bereitschaftsdienstes zur Nachtzeit erfordert, haben die Gerichtspräsidien nach pflichtgemäßem Ermessen in eigener Verantwortung zu entscheiden. Für die Art und Weise der Bedarfsermittlung steht ihnen ein Beurteilungs- und Prognosespielraum zu.

69

a) Nach § 21e Abs. 1 Satz 1 GVG bestimmt das Gerichtspräsidium die Besetzung der Spruchkörper, bestellt die Ermittlungsrichter, regelt die Vertretung und verteilt die Geschäfte. Seine Aufgaben nimmt es in voller richterlicher Unabhängigkeit wahr und ist dabei nur an Recht und Gesetz gebunden (vgl. Kissel/Mayer, GVG, 9. Aufl. 2018, § 21e Rn. 7, 20). Zur Aufgabe des Präsidiums gehört die konkrete Ausgestaltung des Bereitschaftsdienstes. Für unaufschiebbare Geschäfte außerhalb der üblichen Dienstzeiten sowie an dienstfreien Tagen muss es zuständige Richter bereitstellen, soweit dazu ein verfassungsrechtliches Gebot besteht (vgl. Kissel/Mayer, GVG, 9. Aufl. 2018, § 21e Rn. 136; Breidling, in: Löwe-Rosenberg, StPO, Bd. 10, 26. Aufl. 2010, § 21e GVG Rn. 84; Müller/Kische, DRiZ 2018, S. 352 <353>). Für den ermittlungsrichterlichen Aufgabenbereich obliegt es daher den Präsidien der Amtsgerichte am Sitz der Staatsanwaltschaft oder ihrer Zweigstelle (vgl. § 162 Abs. 1 Satz 1 StPO) oder – im Falle der Bereitschaftsdienstkonzentration nach § 22c GVG – dem Präsidium des Landgerichts im Einvernehmen mit den Präsidien der einbezogenen Amtsgerichte (vgl. § 22c Abs. 1 Satz 4 GVG), eine Prognoseentscheidung darüber zu treffen, ob und inwieweit in dem betroffenen Gerichtsbezirk ein über den Ausnahmefall hinausgehender praktischer Bedarf für die Einrichtung eines nächtlichen ermittlungsrichterlichen Bereitschaftsdienstes besteht (vgl. Kissel/Mayer, GVG, 9. Aufl. 2018, § 21e Rn. 136 und § 22c Rn. 1).

70

b) Ein über den Ausnahmefall hinausgehender Bedarf an nächtlichen Durchsuchungsanordnungen im Sinne der Rechtsprechung des Bundesverfassungsgerichts liegt vor, wenn das durch Art. 13 Abs. 2 GG vorgegebene Regel-Ausnahme-Verhältnis ohne die nächtliche Erreichbarkeit eines Ermittlungsrichters nicht mehr gewahrt wäre. Von der Einrichtung eines nächtlichen ermittlungsrichterlichen Bereitschaftsdienstes kann mithin nur abgesehen werden, soweit nachts Durchsuchungsanordnungen lediglich in sehr geringem Umfang anfallen.

71

c) Auf welche Weise die Gerichtspräsidien den tatsächlichen Bedarf an nächtlichen Durchsuchungsanordnungen in den jeweiligen Gerichtsbezirken schätzen, fällt in ihren Beurteilungs- und Prognosespielraum. Legen die Gerichtspräsidien ihrer Bedarfsprognose keine statistischen Erhebungen zugrunde, sondern greifen auf allgemeine Erfahrungswerte zurück, müssen diese hinreichend plausibel sein. Ein plausibler Erfahrungswert kann der Umstand sein, dass in Großstädten zur Abend- und Nachtzeit signifikant mehr eilbedürftige Anträge auf Erlass von Durchsuchungsanordnungen anfallen als in ländlichen Gerichtsbezirken (vgl. einerseits BVerfGK 9, 287 <290> zur Großstadt München und andererseits BVerfGK 2, 176 <178> zum Land Brandenburg). Auch können die Grenznähe eines Gerichtsbezirks, wenn sie erfahrungsgemäß in größerem Umfang zu grenzüberschreitender Kriminalität führt, oder der Umstand, dass sich im Gerichtsbezirk ein bekannter Kriminalitätsschwerpunkt befindet, darauf schließen lassen, dass zur Nachtzeit ein über den Ausnahmefall hinausgehender Bedarf an Durchsuchungsanordnungen besteht. Ein solcher erhöhter Bedarf kann schließlich zeitlich begrenzt während der Dauer von Großereignissen auftreten (vgl. z.B. BVerfGK 7, 87 <102> zur Erforderlichkeit der Einrichtung eines richterlichen Eildienstes zur Nachtzeit aufgrund von zu erwartenden gefahrenabwehrrechtlichen Masseningewahrsamnahmen anlässlich eines Castor-Transports). Maßgeblich sind stets die spezifischen Verhältnisse im einzelnen Gerichtsbezirk, so dass sich generelle Vorgaben verbieten.

II.
72

Diesen Maßstäben werden die angegriffenen fachgerichtlichen Entscheidungen nicht gerecht, soweit sie die Durchsuchungsanordnung der Staatsanwaltschaft Rostock vom 14. September 2013 als rechtmäßig erachtet haben.

73

1. Das Amtsgericht hat sich bereits nicht mit dem Richtervorbehalt in Art. 13 Abs. 2 GG auseinandergesetzt und nicht geprüft, ob die Bereitschaftsstaatsanwältin wegen Gefahr im Verzug zur Anordnung der Durchsuchung berechtigt war. Es hat seine Entscheidung vom 30. Januar 2014 unzureichend nur mit dem Vorliegen eines Anfangsverdachts begründet.

74

2. Das Landgericht hat den Verfassungsverstoß nicht ausgeräumt. Es hat sich zwar mit der Frage befasst, ob die Bereitschaftsstaatsanwältin ihre Zuständigkeit wegen Gefahr im Verzug annehmen durfte. Bei der Auslegung des Begriffs Gefahr im Verzug hat es die sich aus Art. 13 Abs. 1 und Abs. 2 GG ergebenden verfassungsrechtlichen Vorgaben jedoch nicht beachtet. Entgegen der von ihm vertretenen Auffassung konnte nicht dahingestellt bleiben, ob das Amtsgericht Rostock seiner aus Art. 13 Abs. 1 und Abs. 2 GG folgenden Verpflichtung zur Einrichtung eines ermittlungsrichterlichen Bereitschaftsdienstes nachgekommen war.

75

a) Das Landgericht hat die Frage, ob Gefahr im Verzug vorlag, ausschließlich anhand der tatsächlichen Möglichkeiten der mit der Sache befassten Bereitschaftsstaatsanwältin und somit nur anhand der tatsächlichen Erreichbarkeit des Ermittlungsrichters bei dem Amtsgericht Rostock beurteilt. Es hat allein darauf abgestellt, ob die Bereitschaftsstaatsanwältin davon ausgehen durfte, dass die Einholung einer richterlichen Entscheidung, also ein Zuwarten bis zum Beginn des vorhandenen richterlichen Bereitschaftsdienstes, den Durchsuchungszweck gefährdet hätte. Ob das Amtsgericht Rostock verpflichtet war, einen ermittlungsrichterlichen Bereitschaftsdienst für den Zeitraum einzurichten, in dem die Staatsanwältin mit der Sache befasst war, hat es dagegen für unmaßgeblich gehalten.

76

Der Verweis auf die tatsächliche Erreichbarkeit des ermittlungsrichterlichen Bereitschaftsdienstes ist aber nur dann verfassungsrechtlich tragfähig, wenn die konkrete Ausgestaltung den Anforderungen von Art. 13 Abs. 1 und Abs. 2 GG genügt. Danach können Durchsuchungsanordnungen der Staatsanwaltschaft oder ihrer Ermittlungspersonen nicht unter Berufung auf Gefahr im Verzug gerechtfertigt werden, wenn diese gerade aus der unter Verstoß gegen Art. 13 Abs. 1 und Abs. 2 GG unterbliebenen Einrichtung eines ausreichenden ermittlungsrichterlichen Bereitschaftsdienstes resultiert. Zwar kann den Ermittlungsbehörden in einem solchen Fall keine Pflichtverletzung vorgeworfen werden; darauf kommt es indes auch nicht an. Denn die Verpflichtung, die Voraussetzungen für eine tatsächlich wirksame präventive richterliche Kontrolle zu schaffen, richtet sich an alle staatlichen Organe. Diese Verpflichtung könnte unterlaufen werden, wenn die Rechtmäßigkeit von Eingriffsmaßnahmen in das Grundrecht aus Art. 13 Abs. 1 GG letztlich mit einem dauerhaft Art. 13 Abs. 2 GG verletzenden Zustand der Gerichtsorganisation begründet werden könnte. Verletzen die Gerichtspräsidien ihre Pflicht zur Einrichtung eines das Regel-Ausnahme-Verhältnis des Art. 13 Abs. 2 GG wahrenden ermittlungsrichterlichen Bereitschaftsdienstes und stützen die Ermittlungsbehörden ihre Anordnungskompetenz deswegen auf Gefahr im Verzug, führt dies zur Rechts- und Verfassungswidrigkeit der Durchsuchungsanordnung.

77

b) Die Ausgestaltung der Bereitschaftsdienstzeiten bei dem Amtsgericht Rostock im Jahr 2013 wurde den Anforderungen aus Art. 13 Abs. 1 und Abs. 2 GG nicht gerecht. Am 14. September 2013 bestand – wie an allen anderen Samstagen auch – ein richterlicher Präsenzbereitschaftsdienst im Zeitraum von 10 Uhr bis 12 Uhr, an den sich ein bis 21 Uhr dauernder Rufbereitschaftsdienst anschloss. Im Zeitraum zwischen 6 Uhr und 10 Uhr war dagegen kein Ermittlungsrichter erreichbar. Die – unabhängig vom konkreten Bedarf gebotene – uneingeschränkte Erreichbarkeit eines Ermittlungsrichters bei Tage, die ausnahmslos auch für Samstage, Sonntage und gesetzliche Feiertage sicherzustellen ist, war auf diese Weise nicht gewährleistet. Ein Ermittlungsrichter hätte mindestens ab 6 Uhr erreichbar sein müssen. Der vom Landgericht irrtümlich angenommene Beginn des Bereitschaftsdienstes um 11 Uhr wäre demnach erst recht nicht geeignet gewesen, den Anforderungen aus Art. 13 Abs. 1 und Abs. 2 GG zu genügen.

78

c) Das Landgericht hätte sich daher mit der Frage auseinandersetzen müssen, ob die Anordnung der Durchsuchung durch die Bereitschaftsstaatsanwältin am 14. September 2013 um 4:44 Uhr im Falle eines verfassungsgemäß eingerichteten ermittlungsrichterlichen Bereitschaftsdienstes wegen Gefahr im Verzug gerechtfertigt gewesen wäre. Dabei hätte es vorliegend nahegelegen, zunächst zu prüfen, ob die Staatsanwaltschaft ohne Gefährdung des Durchsuchungszwecks bis zur hypothetischen, von Verfassungs wegen mindestens gebotenen Erreichbarkeit des Ermittlungsrichters um 6 Uhr morgens hätte zuwarten müssen, um sodann eine richterliche Durchsuchungsanordnung zu beantragen. Hätte das Landgericht dies verneint, weil die durch die Einholung der richterlichen Anordnung bedingte zeitliche Verzögerung den Erfolg der Durchsuchung aus seiner Sicht gefährdet hätte, hätte es sich mit der Frage auseinandersetzen müssen, ob für das Präsidium des Amtsgerichts Rostock angesichts des Bedarfs an nächtlichen Durchsuchungsanordnungen Anlass bestanden hätte, die Erreichbarkeit eines Ermittlungsrichters zum Zeitpunkt der staatsanwaltlichen Durchsuchungsanordnung sicherzustellen.

D.
79

Die angegriffenen Beschlüsse des Amtsgerichts und des Landgerichts verletzen den Beschwerdeführer in seinem Grundrecht aus Art. 13 Abs. 1 und Abs. 2 GG, soweit sie die Durchsuchungsanordnung der Staatsanwaltschaft Rostock vom 14. September 2013 betreffen. Der Beschluss des Landgerichts Rostock vom 26. Februar 2014 - 13 Qs 27/14 (9) - wird insoweit aufgehoben und die Sache zur erneuten Entscheidung an das Landgericht Rostock zurückverwiesen (§ 95 Abs. 2 BVerfGG).

80

Entsprechend dem Umfang, in dem der Beschwerdeführer mit seiner Verfassungsbeschwerde erfolgreich ist, hat das Land Mecklenburg-Vorpommern ihm gemäß § 34a Abs. 2 BVerfGG die Hälfte seiner notwendigen Auslagen zu erstatten. Insoweit erledigt sich sein Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung seines Bevollmächtigten (vgl. BVerfGE 62, 392 <397>; 71, 122 <136 f.>; 105, 239 <252>). Im Übrigen liegen die Voraussetzungen für eine Bewilligung von Prozesskostenhilfe mangels hinreichender Erfolgsaussicht der Verfassungsbeschwerde nicht vor (§ 114 Abs. 1 Satz 1 ZPO analog).

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld