BUNDESVERFASSUNGSGERICHT

- 2 BvR 93/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn Dr. W…,
- Bevollmächtigter:

Rechtsanwalt Dr. Ali B. Norouzi,
in Sozietät Widmaier Norouzi Rechtsanwälte, 
Kurfürstendamm 216, 10719 Berlin -
gegen

a) 

den Beschluss des Amtsgerichts Potsdam

vom 21. Dezember 2018 - 78 Gs 1347/18 -,

b) 

den Beschluss des Amtsgerichts Potsdam vom 17. Dezember 2018 - 78 Gs 1347/18 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 22. Januar 2019 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
G r ü n d e :
1

Die Verfassungsbeschwerde hat keine hinreichende Aussicht auf Erfolg (§ 93b Abs. 1 Satz 1 Nr. 2 BVerfGG).

2

1. Zwar muss ein Gericht nach ständiger Rechtsprechung des Bundesverfassungsgerichts, wenn sich ein Antragsteller oder Beschwerdeführer ausdrücklich die Begründung seines Rechtsschutzbegehrens vorbehalten hat, entweder eine Frist für die Begründung setzen oder, wenn es davon absieht, mit einer nicht stattgebenden Entscheidung angemessene Zeit warten. Entscheidet es vor Ablauf der Frist oder sonst angemessener Zeit, ist der Anspruch auf rechtliches Gehör verletzt (vgl. BVerfGE 4, 190 <192>; 8, 89 <91>; 17, 191 <193>; 24, 23 <25 f.>; 60, 313 <317 f.>; stRspr).

3

2. Dem wird der angegriffene Beschluss des Amtsgerichts Potsdam vom 17. Dezember 2018 indes gerecht.

4

a) Der Zeitraum, der zwischen dem Antrag auf gerichtliche Entscheidung am 12. November 2018 und der Entscheidung des Amtsgerichts am 17. Dezember 2018 lag, war mit über einem Monat angemessen. Die Frage, welche Frist angemessen ist, kann nicht abstrakt generell bestimmt werden, sondern hängt vom konkreten Einzelfall ab (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. Dezember 2002 - 2 BvR 654/02 -, juris, Rn. 4). Im vorliegenden Fall bot der Zeitraum von über einem Monat dem Beschwerdeführer ausreichend Gelegenheit, seinen Antrag zu begründen. Dem Verteidiger des Beschwerdeführers wäre es auch unbenommen gewesen, innerhalb dieses Zeitraums darzulegen, warum er weiterhin gehindert war, eine Antragsbegründung abzugeben. Auch in der Verfassungsbeschwerde wird nicht vorgetragen, warum ein Monat nicht ausreichte. Für das Amtsgericht waren die Motive, die dazu geführt haben, dass keine Antragsbegründung einging, nicht erkennbar. Es durfte daher davon ausgehen, dass keine Begründung mehr erfolgen würde, und in der Sache entscheiden (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. Dezember 2002 - 2 BvR 654/02 -, juris, Rn. 4).

5

b) Zu einer Nachfrage oder Fristsetzung war das Gericht von Verfassungs wegen nicht verpflichtet (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. Dezember 2002 - 2 BvR 654/02 -, juris, Rn. 4; Beschluss der 1. Kammer des Ersten Senats vom 23. Oktober 1992 - 1 BvR 1232/92 -, juris, Rn. 5). Der Umstand, dass der Beschwerdeführer die Ankündigung einer Begründung mit einem konkret bestimmbaren Zeitpunkt verknüpft hatte, bedingt keine abweichende Beurteilung. Auch in diesem Fall ist von Verfassungs wegen nicht zu beanstanden, wenn das Gericht nach fruchtlosem Ablauf des in Aussicht gestellten Zeitpunktes ohne Nachfrage eine Sachentscheidung trifft, sofern der danach zur Verfügung gestandene Zeitraum zur Abgabe einer Erklärung objektiv angemessen war und keine Anhaltspunkte dafür bestehen, dass eine Erklärung innerhalb des vom Rechtsschutzsuchenden selbst angekündigten Zeitraums aus von ihm nicht zu vertretenden Umständen nicht möglich war. Dann nämlich ist die Annahme des Gerichts, dass keine Begründung mehr erfolgen würde, ebenfalls gerechtfertigt, sofern der Betroffene das Gericht - wie hier - nicht um weiteres Zuwarten ersucht und seine fortbestehende Absicht, eine Begründung abzugeben, aufrechterhält.

6

Eine ausnahmsweise Pflicht zur Fristsetzung folgte auch nicht daraus, dass der Verteidiger des Beschwerdeführers den avisierten Abgabezeitpunkt der angekündigten Begründung mit dem unscharfen Begriff der Monatsmitte bezeichnet hatte. Das Amtsgericht hat diese Ankündigung erkennbar dahin ausgelegt, dass mit einem Eingang bis zum Ablauf des 15. Dezembers 2018 zu rechnen sein würde. Diese Auslegung steht in Einklang mit für den Rechtsverkehr getroffenen Festlegungen des Begriffs der Monatsmitte. Nach § 192 BGB etwa ist unter „Mitte des Monats“ der 15. Tag eines jeden Monats zu verstehen. Dem vom Verteidiger des Beschwerdeführers als rechtskundiger Person im Rechtsverkehr verwendeten Begriff der Monatsmitte fehlte es daher nicht an einer fristentypischen Bestimmbarkeit. Das gerichtliche Schweigen auf die Ankündigung einer Begründung bis zur „Mitte des Monats“ vermochte daher jedenfalls keinen Vertrauenstatbestand zu schaffen, dass das Amtsgericht über den 15. Dezember 2018 hinaus mit einer Entscheidung zuwarten würde. Hierauf hätte der Beschwerdeführer sich einstellen, seine Antragsbegründung innerhalb des angekündigten Zeitraums einreichen und sich auf diese Weise das rechtliche Gehör verschaffen können.

7

3. Bei dieser Sach- und Rechtslage kann auch die im Verfahren über die Anhörungsrüge ergangene Entscheidung vom 21. Dezember 2018 - wie der Beschwerdeführer selbst ausgeführt hat - nicht auf einem etwaigen Gehörsverstoß beruhen (zum Erfordernis des Beruhens vgl. BVerfGE 60, 313 <318>; 86, 133, <147>). Da im Ausgangsverfahren keine Gehörsverletzung erfolgte, ist auszuschließen, dass die Einbeziehung unberücksichtigt gebliebenen Vortrags des Beschwerdeführers im Ergebnis zu einer anderen, für ihn günstigeren Entscheidung im Anhörungsrügeverfahren geführt hätte (vgl. BVerfGE 62, 392 <396>; 89, 381 <392 f.>).

8

Von einer weiteren Begründung der Entscheidung wird gemäß § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

9

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König