BUNDESVERFASSUNGSGERICHT

- 1 BvQ 89/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
1. 

die Wirksamkeit der Betreuung mit sofortiger Wirkung auszusetzen für die Dauer von 6 Monaten,

2. 

das Sachverständigengutachten der Frau Dr. L… vom 5. März 2018 als unverwertbar festzustellen und jegliche Verwertung, in welchem Fall und unter welchen Voraussetzungen auch immer, ausdrücklich zu unterlassen für die Dauer von 6 Monaten,

3. 

jede Zwangsmedikation, wie auch immer, jede ärztliche wie auch anderweitige Untersuchung, Beurteilung sowie Gutachtenerstellung, jeden körperlichen Eingriff, jede Art von Operation, jegliche Organentnahme, Narkose, anderweitige Betäubung, jede Art von Behandlung im ärztlichen Sinn zu unterlassen, gleich durch welche Person, insbesondere gilt dies auch bei Aufenthalt in Haftanstalten und jeder Art von polizeilicher Maßnahme

Antragstellerin: 

B…

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 16. Dezember 2019 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

1. Ein Antrag auf Erlass einer einstweiligen Anordnung kann nur Erfolg haben, wenn er so begründet ist, dass das Bundesverfassungsgericht auf der Grundlage der Antragsbegründung wenigstens summarisch verantwortbar beurteilen kann, dass eine noch zu erhebende Verfassungsbeschwerde nicht von vornherein unzulässig oder offensichtlich unbegründet ist (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 8. August 2019 - 1 BvQ 63/19 -, Rn. 2; Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, Rn. 8). Auch im vorgelagerten verfassungsgerichtlichen Eilrechtsschutzverfahren gilt der Grundsatz der Subsidiarität der Verfassungsbeschwerde gemäß § 90 Abs. 2 BVerfGG (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 24. März 2014 - 1 BvQ 9/14 -, Rn. 2).

2

2. Diesen Voraussetzungen genügt der Antrag nicht.

3

Der fachgerichtliche Rechtsweg ist noch nicht erschöpft. Die Rechtsbeschwerde der Antragstellerin vor dem Bundesgerichtshof war erfolgreich. Die Sache ist daraufhin zur erneuten Behandlung und Entscheidung an das Landgericht zurückverwiesen worden. Den diesbezüglichen Verfahrensstand hat die Antragstellerin nicht mitgeteilt. Mangels gegenteiliger Anhaltspunkte ist davon auszugehen, dass eine erneute Entscheidung des Landgerichts noch aussteht. Dass der Antragstellerin ein weiteres Zuwarten auf die erneute Entscheidung des Landgerichts unzumutbar wäre, weil ihr ein schwerer und unabwendbarer Nachteil entstehe, § 90 Abs. 2 Satz 2 BVerfGG, ist nicht ersichtlich.

4

Soweit die Antragstellerin darauf abstellt, der Bundesgerichtshof sei von unzutreffenden Voraussetzungen ausgegangen und sei lediglich ihrem Hilfsantrag gefolgt, legt sie nicht dar, inwieweit darin eine Verletzung von Grundrechten oder grundrechtsgleichen Rechten liegen sollte. Die von der Antragstellerin geltend gemachte „drohende schwere Gefahr für Leib und Leben“ bleibt diffus und wird nicht substantiiert dargetan. Auf Grundlage der Feststellungen des Bundesgerichtshofs wird das Landgericht unter Beteiligung eines Verfahrenspflegers eine Anhörung im Beschwerdeverfahren nachzuholen haben. In diesem Rahmen kann die Antragstellerin die von ihr erhobenen Einwände vorrangig geltend machen.

5

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ