BUNDESVERFASSUNGSGERICHT

- 2 BvR 818/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau F…,
gegen

a) den Beschluss des Amtsgerichts Dillingen a.d. Donau vom 4. April 2019 - 307 Ls 603 Js 118757/17 -,

b) das Urteil des Amtsgerichts Dillingen a.d. Donau vom 12. Februar 2019 - 307 Ls 603 Js 118757/17 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 5. Juli 2019
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung
angenommen.

1

Sie hat keine Aussicht auf Erfolg, weil ein Verfassungsverstoß nicht in einer den Anforderungen nach § 23 Absatz 1 Satz 2, § 92 BVerfGG genügenden Weise dargelegt ist.

2

Die Beschwerdeführerin beanstandet eine Adhäsionsentscheidung, durch die ihr Antrag auf Verurteilung einer Angeklagten zur Zahlung von Schadensersatz aufgrund Freispruchs abgewiesen wurde, und rügt die Missachtung weiterer, ihr als Adhäsionsklägerin zustehender prozessualer Rechte.

3

Die prozessuale Handhabung des Adhäsionsverfahrens durch das Amtsgericht Dillingen an der Donau war zwar in mehrfacher Hinsicht rechtsfehlerhaft und zeugt von einer Verkennung der Stellung der Adhäsionsklägerin als Rechtsuchende im Sinne der verfassungsgerichtlichen Rechtsprechung (vgl. BVerfGK 10, 142 <147>). Insbesondere ist der Ausspruch, den Adhäsionsantrag, soweit er nicht zugesprochen wurde, abzuweisen, nicht mit § 406 Absatz 1 Satz 3 StPO vereinbar und daher formal rechtsfehlerhaft. Das Beschwerdevorbringen zeigt aber keine Umstände auf, die eine Umdeutung der rechtsfehlerhaften Entscheidung in eine solche nach § 406 Absatz 1 Satz 3 StPO (vgl. dazu Hilger, in: Löwe-Rosenberg, StPO, 26. Aufl. 2009, § 406 Rn. 28 m.w.N.) ausschließen oder sonst dazu zwingen, ihr negative Rechtskraftwirkung zuzusprechen. Es ist daher nicht substantiiert dargelegt, dass der Beschwerdeführerin die Möglichkeit genommen ist, ihren weitergehenden Anspruch gemäß § 406 Absatz 3 Satz 3 StPO anderweitig zu verfolgen und sie infolge dessen durch den formal rechtsfehlerhaften Ausspruch über die Teilabweisung ihres Adhäsionsantrags gegenüber einer rechtskonformen Entscheidung im Sinne des § 406 Absatz 1 Satz 3 StPO benachteiligt und in verfassungsrechtlich geschützten Positionen beeinträchtigt wäre. Einer Kostenlast, auch einer solchen für die anderweitige zivilprozessuale Verfolgung ihres Anspruchs, sähe die Beschwerdeführerin sich auch ausgesetzt, wenn das Amtsgericht den weitergehenden Adhäsionsantrag nicht „abgewiesen“, sondern auf der Grundlage des Freispruchs, gegen den verfassungsrechtlich durchgreifende Einwände nicht erhoben sind, von einer Entscheidung entsprechend § 406 Absatz 1 Satz 3 StPO abgesehen hätte.

4

Von einer weitergehenden Begründung der Entscheidung wird gemäß § 93d Absatz 1 Satz 3 BVerfGG abgesehen.

5

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König