BUNDESVERFASSUNGSGERICHT

- 2 BvQ 74/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
1. 

die Beschlüsse des Amtsgerichts Tiergarten vom 17. Mai 2019 - (348 GS) 243 Js 643/16 (1322/19) - und vom 29. Mai 2019 - (348 BL) 243 Js 643/16 (33/19) -, des Landgerichts Berlin vom 7. Juni 2019 - 526 Qs 18/19 - und des Kammergerichts vom 16. Juli 2019 - 4 Ws 64/19 - 161 AR 153/19 - aufzuheben und die Sache an das Amtsgericht Tiergarten zurückzuverweisen, mit der Maßgabe, innerhalb von einer Woche ab Zugang der einstweiligen Anordnung erneut über den Antrag der Staatsanwaltschaft Berlin unter Beachtung der Rechtsausführungen des Gerichts zu entscheiden,

2. 

festzustellen, dass der Antragsteller einen Anspruch auf Erlass eines europäischen Haftbefehls auf der Grundlage einer nationalen justiziablen Entscheidung zur Beantragung seiner Überstellung aus dem Königreich Spanien in die Bundesrepublik Deutschland hat.

Antragsteller: 

A…,

- Bevollmächtigte:

1. …,
2. … -
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen König,

Langenfeld

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 4. September 2019 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Der Antragsteller hat nicht dargelegt, dass die erhobene, aber im Hinblick auf eine Anhörungsrüge auf Wunsch des Antragstellers noch zurückgestellte Verfassungsbeschwerde nicht von vornherein unzulässig ist (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 20. August 2015 - 1 BvQ 28/15 -; Beschluss der 2. Kammer des Zweiten Senats vom 30. September 2015 - 2 BvQ 29/15 -).

2

Der Antragsteller hat die Verfassungsbeschwerde nicht innerhalb der Frist des § 93 Abs. 1 Satz 1 BVerfGG eingelegt. Jedenfalls die von ihm unter dem 17. Juni 2019 erhobene weitere Beschwerde zum Kammergericht war nicht geeignet, die Frist zur Einlegung der Verfassungsbeschwerde offen zu halten. Sie gehörte nicht zum Rechtsweg, denn sie war aus Sicht einer verständigen Prozesspartei (vgl. BVerfGK 11, 203 <206>) von vornherein aussichtslos (vgl. BVerfGE 5, 17 <19>; 48, 341 <344>; BVerfGK 7, 115 <116>; 11, 203 <205 ff.>; 20, 300 <302 ff.>). Angesichts der Auslegung von § 310 Abs. 1 Nr. 1 StPO in Literatur und Rechtsprechung konnte der Antragsteller nicht davon ausgehen, gegen den Nichterlass des von der Staatsanwaltschaft Berlin am 17. Mai 2019 beantragten, gegen ihn gerichteten Vorführungsbefehls zur Vernehmung gemäß § 134 StPO durch das Amtsgericht Tiergarten nach der auf seine Beschwerde hin ergangenen Entscheidung des Landgerichts Berlin zulässigerweise eine weitere Beschwerde zum Kammergericht einlegen zu können.

3

Die von dem Antragsteller im fachgerichtlichen Verfahren in Bezug genommene Rechtsprechung des Bundesverfassungsgerichts, wonach die Vorschrift des § 310 Abs. 1 Nr. 1 StPO wegen der Rechtsschutzgarantie aus Art. 19 Abs. 4 GG nicht restriktiv dahingehend ausgelegt werden darf, dass über eine zulässig erhobene weitere Beschwerde nach Aufhebung eines Haftbefehls nicht mehr entschieden werden muss (vgl. zuletzt BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 11. April 2018 - 2 BvR 2601/17 -, Rn. 36) ist hier nicht einschlägig. Sie führt erkennbar nicht dazu, dass der in § 310 Abs. 1 Nr. 1 StPO genannte Begriff der Verhaftung entgegen der einhelligen Ansicht in Literatur und Rechtsprechung so ausgelegt werden muss, dass er sich auch auf einen Vorführungsbefehl bezieht und zudem eine weitere Beschwerde durch die nicht unmittelbar beschwerte Partei ermöglicht werden muss.

4

Ob die Ablehnung des Erlasses eines Vorführungsbefehls durch das Amtsgericht gegen eine aus Art. 16 Abs. 2 Satz 1 GG folgende Schutzpflicht verstößt, muss vor diesem Hintergrund offen bleiben.

Diese Entscheidung ist unanfechtbar.

Huber	König	Langenfeld
