BUNDESVERFASSUNGSGERICHT

- 2 BvR 2268/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn R…,
gegen

a) den Beschluss des Oberlandesgerichts Nürnberg vom 21. September 2018 - 1 Ws 173/18 -,

b) den Beschluss des Landgerichts Regensburg - auswärtige Strafvollstreckungskammer bei dem Amtsgericht Straubing - vom 9. April 2018 - SR StVK 956/17 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 27. März 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
 G r ü n d e :
1

Die Verfassungsbeschwerde betrifft die Frage des Anspruchs eines Strafgefangenen auf den Besitz eines Computers (Laptop) beziehungsweise auf die Nutzung der in der Justizvollzugsanstalt Straubing vorhandenen Computer zum Verfassen von Schriftsätzen, insbesondere für gerichtliche Verfahren.

2

1. Die Kammer nimmt die Verfassungsbeschwerde nicht zur Entscheidung an, weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht vorliegen. Der Verfassungsbeschwerde kommt keine grundsätzliche Bedeutung zu. Ihre Annahme ist auch nicht zur Durchsetzung von Grundrechten oder grundrechtsgleichen Rechten des Beschwerdeführers angezeigt, denn sie hat keine hinreichende Aussicht auf Erfolg (vgl. BVerfGE 90, 22 <25 f.>; 96, 245 <250>; BVerfGK 12, 189 <196>).

3

Die angegriffenen Entscheidungen, die einen Anspruch des Beschwerdeführers auf Besitz eines Laptops nebst Druckers beziehungsweise hilfsweise auf Nutzung von Computern der Justizvollzugsanstalt zum Verfassen von Schriftsätzen im Ergebnis verneint haben, sind nach den geltenden Maßstäben für die Überprüfung fachgerichtlicher Entscheidungen (vgl. BVerfGE 18, 85 <92 f.>) verfassungsrechtlich nicht zu beanstanden.

4

2. Das Recht eines Gefangenen im bayerischen Strafvollzug, in angemessenem Umfang Bücher und andere Gegenstände zur Fortbildung oder zur Freizeitbeschäftigung zu besitzen, unterliegt gesetzlichen Einschränkungen. Nach Art. 72 Abs. 2 Nr. 2 BayStVollzG besteht dieses Recht unter anderem dann nicht, wenn der Besitz, die Überlassung oder die Benutzung des Gegenstands die Sicherheit oder Ordnung der Anstalt gefährden würde. Das Vorliegen einer solchen Gefährdung kann ohne Verfassungsverstoß allein aufgrund der grundsätzlich gegebenen Eignung eines Gegenstandes für sicherheits- oder ordnungsgefährdende Verwendungen bejaht werden, sofern derartige Verwendungen nur mit einem von der Anstalt nicht erwartbaren Kontrollaufwand ausgeschlossen werden können (vgl. BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 4 und vom 12. Juni 2002 - 2 BvR 697/02 -, juris, Rn. 2, jeweils m.w.N.). Auf die Frage, ob ein Laptop als elektronisches Unterhaltungsmedium im Sinne von Art. 72 Abs. 2 Nr. 2 Halbsatz 2 BayStVollzG anzusehen ist, kommt es dabei nicht an. Lässt sich der erforderliche Kontrollaufwand durch technische Vorkehrungen, wie zum Beispiel eine Verplombung, auf ein leistbares Maß reduzieren, so dass dem Gefangenen der Besitz des betreffenden Gegenstandes ohne Gefahr für Sicherheit oder Ordnung der Anstalt ermöglicht werden kann, gebietet es der Grundsatz der Verhältnismäßigkeit, diese Möglichkeit zu nutzen. Darüber hinaus können besondere Gründe in der Person des Gefangenen seinem Interesse am Besitz eines bestimmten Gegenstandes ein erhöhtes Gewicht verschaffen, das nach dem Grundsatz der Verhältnismäßigkeit etwa bei der Bestimmung des für die Anstalt zumutbaren Kontrollaufwands zu berücksichtigen ist (vgl. BVerfG, Beschlüsse der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 4 und vom 12. Juni 2002 - 2 BvR 697/02 -, juris, Rn. 2, jeweils m.w.N.).

5

3. Es bestehen keine Anhaltspunkte dafür, dass diese verfassungsrechtlichen Maßstäbe im vorliegenden Fall verfehlt worden wären.

6

a) Das Landgericht hat sich mit der Frage der Eignung des begehrten Laptops, aber auch einer privaten Nutzung von Computern der Justizvollzugsanstalt für sicherheits- oder ordnungsgefährdende Verwendungen unter Einbeziehung der oben genannten verfassungsrechtlichen Maßstäbe konkret auseinandergesetzt und diese im Ergebnis bejaht, weil in den Datenspeicher des Computers Textinhalte (z.B. Erkenntnisse über Fluchtwege, verbotene Außenkontakte, Aufstellungen über die Abgabe von Betäubungsmitteln an Mitgefangene und andere verbotene Beziehungen zwischen den Gefangenen) eingegeben und - im Falle der privaten Nutzung von Anstaltscomputern wie auch bei der Gewährung eines privaten Laptops - unerlaubt und unkontrolliert ausgetauscht werden können. Diese generelle Eignungsbeurteilung lässt Anhaltspunkte für Willkür nicht erkennen (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 5).

7

Der vom Beschwerdeführer erhobene Einwand, die Speicherkapazität eines Laptops müsse außer Betracht bleiben, weil er Sachverhalte der Kenntnis der Justizvollzugsanstalt auch dadurch entziehen könne, dass er sich diese schlicht merke, verfängt nicht. Das Landgericht hat nicht auf die Speicherkapazität von Computern als solche, sondern auf die erweiterten Möglichkeiten der Informationsspeicherung, die mit der Verfügung über einen Computer verbunden sind, abgestellt. Diese begründen zusätzliche Möglichkeiten eines sicherheitsgefährdenden Missbrauchs (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 6).

8

Hinsichtlich der Frage, ob den festgestellten, durch Verplombung oder Einhausung nicht ausschließbaren, erheblichen Sicherheitsgefahren mit Kontrollen seitens der Justizvollzugsanstalt ausreichend begegnet werden kann, ist das Landgericht zu der Einschätzung gelangt, dass eine Entkräftung der Sicherheitsbedenken durch Kontrollen wegen des damit verbundenen erheblichen zusätzlichen zeitlichen Aufwandes ausscheide. Dass das Gericht dabei auf eine generalisierende Betrachtungsweise abgestellt hat, ist verfassungsrechtlich nicht zu beanstanden (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 10). Ebenso begegnet es keinen Bedenken, dass das Landgericht, der Versagungsentscheidung der Justizvollzugsanstalt folgend, darauf abgestellt hat, dass Maßnahmen, mit denen eine ausreichende Kontrollierbarkeit sichergestellt werden kann, auch bei gleicher Handhabung vergleichbarer anderer Fälle umsetzbar sein müssen (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 31. März 2003 - 2 BvR 1848/02 -, juris, Rn. 11). Dass das Gericht diese Frage der Sache nach verneint hat, ist nachvollziehbar.

9

Das vom Beschwerdeführer geltend gemachte Interesse, einen Laptop zwecks Anfertigung und Speicherung von Schriftsätzen an Behörden und Gerichte zu nutzen, um ihn in die Lage zu versetzen, eine Vielzahl auch komplexer Verfahren zur Wahrung seiner Rechte zu führen, hat zwar grundsätzlich Gewicht. Es ist aber kein seinem Gewicht nach so außergewöhnliches Interesse, dass allein auf die isolierte Möglichkeit gefahrenabwehrender Kontrollen in seinem konkreten Fall abgestellt werden müsste. Zudem ist weder dargetan noch ersichtlich, dass dem Beschwerdeführer ohne den Besitz des Laptops der Zugang zu Gerichten unzumutbar erschwert wäre. Die einschränkenden Faktoren, die der Beschwerdeführer benennt, etwa die Notwendigkeit, um 20 Uhr mit dem Anfertigen von Schriftsätzen aufzuhören, weil seine Schreibmaschine andere Gefangene störe, erscheinen vielmehr zumutbar. Hinsichtlich weiterer geltend gemachter Beschränkungen, etwa der vorgetragenen Notwendigkeit, angegriffene Entscheidungen stets händisch auf der mechanischen Schreibmaschine abzutippen oder Mehrfachfertigungen von Schriftsätzen zu erstellen, ist nicht ersichtlich, warum der Beschwerdeführer die Möglichkeit der Anfertigung von Kopien, auf die die Justizvollzugsanstalt in ihrer Stellungnahme vom 3. Januar 2018 explizit hingewiesen hat, nicht als gangbare Lösung ansieht. Ebenso hat er nicht nachvollziehbar dargetan, warum er die von der Justizvollzugsanstalt in Aussicht gestellte Möglichkeit, den Besitz einer elektrischen Schreibmaschine zu gewähren, mit der wenigstens eine gewisse Erleichterung einträte, ablehnt.

10

Schließlich folgt aus dem in der Verfassungsbeschwerde und im fachgerichtlichen Verfahren geltend gemachten Grundsatz der Waffengleichheit in gerichtlichen Verfahren nicht das Recht auf eine gleichwertige technische Ausstattung oder auf den Zugang zu einem Computer (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 12. Juni 2002 - 2 BvR 697/02 -, juris, Rn. 6).

11

b) Der generelle Vortrag des Beschwerdeführers, dass angesichts des prägenden Charakters, den die elektronische Datenverarbeitung im modernen gesellschaftlichen Leben hat, aus dem Angleichungsgrundsatz, aber auch aus Resozialisierungsgesichtspunkten ein erhebliches (und stetig steigendes) Interesse an einem Zugang von Strafgefangenen zu Computern besteht, ist zwar bedenkenswert. Diese Gesichtspunkte sind aber für sich genommen nicht geeignet, unter Ausklammerung legitimer Sicherheitsbedenken einen verfassungsrechtlichen Anspruch auf den Zugang zu neuen Medien im Strafvollzug zu vermitteln.

12

Etwas Anderes folgt auch nicht aus der Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte (EGMR). Zwar hat dieser in Fällen, die den Internetzugang für Strafgefangene betrafen, die gesteigerte Bedeutung der neuen Medien im heutigen Alltag betont (siehe EGMR, Kalda v. Estonia, Urteil vom 19. Januar 2016, Nr. 17429/10, § 52, und Jankovskis v. Lithuania, Urteil vom 17. Januar 2017, Nr. 21575/08, § 54 und § 62). Eine grundsätzliche Verpflichtung der Vertragsstaaten, einen Zugang zu diesen zu ermöglichen, hat er der - im vorliegenden Fall ohnehin nicht einschlägigen - Informationsfreiheit nach Art. 10 Abs. 1 Satz 2 EMRK indes nicht entnommen (vgl. EGMR, Kalda v. Estonia, Urteil vom 19. Januar 2016, Nr. 17429/10, § 45, und Jankovskis v. Lithuania, Urteil vom 17. Januar 2017, Nr. 21575/08, § 55).

13

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

14

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König