BUNDESVERFASSUNGSGERICHT

- 1 BvR 2403/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

der Frau F…,
2. 

der Frau A…,
3. 

des Herrn W…,
4. 

des Minderjährigen D…,
vertreten durch die Eltern,
5. 

des Herrn K…,
- Bevollmächtigte:

Rechtsanwälte Simon und Partner, 
Kurfürstendamm 212, 10719 Berlin -
gegen

a) den Beschluss des Bundesverwaltungsgerichts vom 23. August 2016 - BVerwG 4 B 25.16 (4 B 45.15) -,

b) den Beschluss des Bundesverwaltungsgerichts vom 14. Juni 2016 - BVerwG 4 B 45.15 -,

c) das Urteil des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen vom 3. Juni 2015 - 20 D 16/14.AK -

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth,

die Richterin Britz

und den Richter Radtke

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 28. Mai 2019 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Mit der Verfassungsbeschwerde wenden sich die Beschwerdeführer gegen verwaltungsgerichtliche Entscheidungen, durch die ihre Klage gegen die Planfeststellungsfiktion des Flughafens Köln/Bonn nach § 71 Luftverkehrsgesetz und die hilfsweise begehrte Anordnung eines Nachtflugverbots abgewiesen wurde. Die Beschwerdeführer rügen mit der Verfassungsbeschwerde im Wesentlichen die Verletzung ihres Anspruchs auf rechtliches Gehör, die Verfahrensgestaltung durch das Oberverwaltungsgericht sowie eine Überspannung der Darlegungsanforderungen im Verfahren der Nichtzulassungsbeschwerde durch das Bundesverwaltungsgericht.

II.
2

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Sie erfüllt nicht die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG. Der Verfassungsbeschwerde kommt weder grundsätzliche Bedeutung zu, noch ist ihre Annahme zur Durchsetzung der Grundrechte der Beschwerdeführer geboten. Sie hat keine Aussicht auf Erfolg.

3

1. Soweit die Verfassungsbeschwerde die Verletzung von Art. 2 Abs. 1 GG in Verbindung mit Art. 6 Abs. 1 Satz 2 Halbsatz 1 EMRK durch die fehlende öffentliche Verkündung des angegriffenen Urteils des Oberverwaltungsgerichts rügt, ist sie unzulässig. Ob die behauptete Verletzung von Art. 6 Abs. 1 Satz 2 Halbsatz 1 EMRK hier überhaupt einen Verstoß gegen die Grundrechte der Beschwerdeführer begründen könnte, kann letztlich offenbleiben, weil bereits der Grundsatz der Subsidiarität der Verfassungsbeschwerde entgegensteht. Die Beschwerdeführer hätten auch nach Schluss der mündlichen Verhandlung einen Antrag auf Anberaumung eines Verkündungstermins stellen können, ohne dass ein solcher Antrag offensichtlich aussichtslos gewesen wäre. Gegen die Annahme, es sei gegen Art. 6 Abs. 1 Satz 2 Halbsatz 1 EMRK verstoßen worden, spricht im Übrigen, dass die Entscheidung im Internet veröffentlicht und allgemein zugänglich gemacht wurde (vgl. EGMR, Ryakib Biryukov v. Russia, Urteil vom 17. Januar 2008, Nr. 14810/02, § 39). Die Verfassungsbeschwerde hält in diesem Zusammenhang zwar die Veröffentlichung des vollständigen Rubrums für notwendig, hiergegen spricht jedoch, dass auch bei der öffentlichen Verkündung des Urteils keine Verlesung der persönlichen Daten der Beteiligten erfolgen muss.

4

2. Soweit die Beschwerdeführer die Verletzung des Öffentlichkeitsgrundsatzes aufgrund der fehlenden Lautsprecherdurchsagen zur Fortsetzung der mündlichen Verhandlung rügen, kann dahinstehen, inwieweit die Verletzung von § 169 GVG durch die Beschwerdeführer als Verletzung ihrer Grundrechte geltend gemacht werden kann. Dass der Zugang zum Sitzungssaal in einer Weise erschwert gewesen wäre, die bereits den Grundsatz der Öffentlichkeit nach § 169 Abs. 1 Satz 1 GVG verletzte, ist insoweit auch unter Berücksichtigung der räumlichen Gestaltung des Gebäudes des Oberverwaltungsgerichts nicht ersichtlich.

5

3. Soweit die Beschwerdeführer die Verletzung von Art. 103 Abs. 1 GG durch die Ablehnung des Beweisantrags 55 b) und die Annahme des Oberverwaltungsgerichts, dass eine etwaige Gesundheitsgefährdung durch passive Schallschutzmaßnahmen kompensiert werden könnte, rügen, ist die Verfassungsbeschwerde unzulässig. Sie genügt nicht den Begründungsanforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG. Die Beschwerdeführer haben ein „Beruhen“ der angegriffenen Entscheidungen auf einem etwaigen Gehörsverstoß nicht hinreichend substantiiert dargelegt. Die Verfassungsbeschwerde setzt sich nicht mit der Argumentation des Oberverwaltungsgerichts auseinander, der nach der Fluglärmschutzverordnung gewährleistete passive Schallschutz führe dazu, dass der Fluglärm unter der Schwelle der Gesundheitsgefährdung bleibe. Die Beschwerdeführer machen in diesem Zusammenhang zwar geltend, Schallschutzmaßnahmen seien bereits durchgeführt worden. Sie haben jedoch weder mit der Nichtzulassungsbeschwerde noch mit der Verfassungsbeschwerde dargelegt, welche Schallschutzmaßnahmen durchgeführt wurden und ob diese den in der Fluglärmschutzverordnung vorgesehenen Dämmwerten entsprachen. Die Behauptung, diese hätten dem Stand der Technik entsprochen, genügt in diesem Zusammenhang nicht, da weder konkrete Maßnahmen und deren Auswirkungen noch der zeitliche Bezugspunkt des Stands der Technik benannt sind. Die Beschwerdeführer legen auch nicht dar, welchen - für eine Gesundheitsgefährdung maßgeblichen - Innenpegeln die Beschwerdeführer derzeit ausgesetzt sind. Es hätte in diesem Zusammenhang der konkreten Darlegung bereits durchgeführter Schallschutzmaßnahmen und derzeitiger Innenpegel bedurft. Nur so hätten die Beschwerdeführer das verfassungsrechtlich grundsätzlich nicht zu beanstandende passive Schallschutzkonzept der Fluglärmschutzverordnung in Frage stellen können.

6

4. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

7

Diese Entscheidung ist unanfechtbar.

Harbarth	Britz	Radtke