BUNDESVERFASSUNGSGERICHT

- 2 BvR 427/19 -

In dem Verfahren
über
den Antrag
des Herrn Prof. h.c. V…,
auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwalt Kruse für eine beabsichtigte Verfassungsbeschwerde

gegen

a) den Beschluss des Kammergerichts vom 27. Februar 2019 - 6 VAs 3/19 - 161 Zs 147/19 -,

b) die Anklageschrift der Amtsanwaltschaft Berlin vom 10. Dezember 2018 - 3012 Js 8136/18 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93d Absatz 2 Satz 1 BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 2. Juli 2019 
einstimmig beschlossen:

Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwalt Kruse für eine beabsichtigte Verfassungsbeschwerde wird abgelehnt.
G r ü n d e :
I.
1

Die Bewilligung von Prozesskostenhilfe ist im Verfahren über eine Verfassungsbeschwerde entsprechend §§ 114 ff. der Zivilprozessordnung (ZPO) zwar zulässig (vgl. BVerfGE 1, 109 <110 ff.>; 1, 415 <416>; 79, 252 <253>; 92, 122 <123>). Auch die isolierte Bewilligung von Prozesskostenhilfe für eine noch zu erhebende Verfassungsbeschwerde ist nicht ausgeschlossen (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 2. Dezember 2016 - 1 BvR 2014/16 -, Rn. 3).

2

Prozesskostenhilfe ist allerdings nur zu bewilligen, wenn dies unbedingt erforderlich erscheint (vgl. BVerfGE 27, 57; 78, 7 <19>; 92, 122 <123>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 2. Dezember 2016 - 1 BvR 2014/16 -, Rn. 2). Das ist der Fall, wenn der Betroffene gehindert ist, seine Rechte selbst und ohne anwaltliche Hilfe angemessen wahrzunehmen, er die Kosten der Prozessführung nach seinen persönlichen und wirtschaftlichen Verhältnissen nicht aufbringen kann und die beabsichtigte Rechtsverfolgung hinreichende Aussicht auf Erfolg bietet und nicht mutwillig erscheint (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 2. Dezember 2016 - 1 BvR 2014/16 -, Rn. 2).

II.
3

Diese Voraussetzungen liegen nicht vor. Der Antragsteller hat weder dargelegt, dass er gehindert ist, seine Rechte selbst und ohne anwaltliche Hilfe angemessen wahrzunehmen, noch, dass er die Kosten anwaltlicher Beratung nach seinen persönlichen und wirtschaftlichen Verhältnissen nicht aufbringen kann. Überdies bietet die beabsichtigte Verfassungsbeschwerde keine hinreichende Aussicht auf Erfolg. Für eine mögliche Verletzung von Grundrechten oder grundrechtsgleichen Rechten des Antragsstellers ist nichts ersichtlich.

4

Von einer weitergehenden Begründung der Entscheidung wird abgesehen.

5

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König
