BUNDESVERFASSUNGSGERICHT

- 2 BvQ 23/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die 65 Abgeordneten, die lediglich ein nachgeschobenes Aufstockungsmandat bekleiden, das ihnen nach Schließung der Wahllokale am 24. September 2017 zugeteilt wurde, so lange von der parlamentarischen Willensbildung fernzuhalten, bis über die Streitfrage ihrer demokratischen Legitimation in der Hauptsache entschieden ist,

Antragsteller: 

O…
hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 19. Juni 2019 beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Dem Antrag bleibt aus den in dem Schreiben des Berichterstatters vom 23. April 2019 genannten Gründen der Erfolg versagt. Gemäß § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld