BUNDESVERFASSUNGSGERICHT

- 1 BvQ 42/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die Beschlüsse des Landgerichts Frankenthal (Pfalz)

vom 8. März 2019 - 6 O 56/19 -

und 

des Pfälzischen Oberlandesgerichts Zweibrücken

vom 17. April 2019 - 4 W 20/19 -

aufzuheben und festzustellen, dass

1.die Antragsgegnerin, bei Meidung eines für jeden Fall der Nichtvornahme

fälligen Zwangsgeldes bis zu 250.000 Euro, ersatzweise Zwangshaft bis zu

sechs Monaten, oder Zwangshaft bis zu sechs Monaten, verpflichtet wird,

die Facebookseite der Antragstellerin unter der URL https://www.facebook.com/ mit der Bezeichnung „Der III. Weg“ zu entsperren und ihr die Nutzung der Funktionen von www.facebook.com wieder einzuräu-men;

2.die Antragsgegnerin, bei Meidung eines für jeden Fall der Nichtvornahme

fälligen Zwangsgeldes bis zu 250.000 Euro, ersatzweise Zwangshaft bis zu

sechs Monaten, oder Zwangshaft bis zu sechs Monaten, verpflichtet wird,

es zu unterlassen, die Facebookseite der Antragstellerin unter der URL

https://www.facebook.com/ mit der Bezeichnung „Der III. Weg" wegen

des Teilens des Beitrags „Winterhilfestand in Zwickau-Neuplanitz“ zu

sperren und die Nutzung der Funktionen von www.facebook.com

vorzuenthalten oder den Beitrag zu löschen beziehungsweise deren

Sichtbarkeit einzuschränken;

3.hilfsweise, im Falle einer unwiederbringlichen Löschung der Daten der

Antragstellerin, die Antragsgegnerin, bei Meidung eines für jeden Fall der

Nichtvornahme fälligen Zwangsgeldes bis zu 250.000 Euro, ersatzweise

Zwangshaft bis zu sechs Monaten, oder Zwangshaft bis zu sechs Monaten,

verpflichtet wird, die Facebookseite der Antragstellerin unter der URL

https://www.facebook.com/ mit der Bezeichnung „Der III. Weg" erneut

einzurichten und ihr die Nutzung der Funktionen von www.facebook.com

wieder einzuräumen.

Antragstellerin: 

Der Dritte Weg,
vertreten durch den Gesamtvorstand, bestehend aus dem Vorsitzenden Klaus Armstroff, dem Stellvertreter Matthias Fischer, dem Schatzmeister Matthias Hermann und den Beisitzern René Teufer und Robin Liebers,
Eisenkehlstraße 35, 67475 Weidenthal

- Bevollmächtigter:

Rechtsanwalt Andreas Wölfel, 
Schloßweg 8, 95709 Tröstau -
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

am 22. Mai 2019 einstimmig beschlossen:

1.Facebook Ireland Ldt., 4 Grand Canal Square, Dublin 2, Irland, wird im Wege einer einstweiligen Anordnung verpflichtet, den Internetauftritt der Antragstellerin unter der Adresse www.facebook.com/ mit der Bezeichnung „Der III. Weg“ für die Zeit bis zur Feststellung des amtlichen Endergebnisses der Wahl der Abgeordneten des Europäischen Parlaments aus der Bundesrepublik Deutschland vorläufig zu entsperren und ihr für diesen Zeitraum die Nutzung der Funktionen von www.facebook.com wieder einzuräumen. Das Recht und die Pflicht, einzelne Inhalte auf ihre Vereinbarkeit mit ihren Nutzungsbedingungen, den Rechten Dritter oder den Strafgesetzen zu prüfen und gegebenenfalls zu löschen, bleibt hierdurch unberührt.
2.Im Übrigen wird der Antrag abgelehnt.
3.Das Land Rheinland-Pfalz hat der Antragstellerin die notwendigen Auslagen im Verfahren der einstweiligen Anordnung zu erstatten.
G r ü n d e :
I.
1

Die Antragstellerin greift zum Zweck der Stellungnahme zum aktuellen politischen Tagesgeschehen und der Berichterstattung über ihre Parteiarbeit auf das in in Deutschland weit verbreitete soziale Netzwerk „Facebook“ zurück (Antragsgegnerin). Mit ihrem Eilantrag wendet sie sich gegen die Löschung eines ihrer Beiträge und die anschließende Sperrung ihres Nutzeraccounts durch die Antragsgegnerin.

2

Am 21. Januar 2019 veröffentlichte die Antragstellerin unter dem in ihrem Namen betriebenen Nutzeraccount einen Link zu einem Artikel auf ihrer Internetseite, der den Titel „Winterhilfestand in Zwickau-Neuplanitz“ trägt. Darin heißt es unter anderem:

„Im Zwickauer Stadtteil Neuplanitz gibt es zahlreiche Menschen, die man landläufig wohl als sozial und finanziell abgehängt bezeichnen würde. Während nach und nach immer mehr art- und kulturfremde Asylanten in Wohnungen in den dortigen Plattenbauten einquartiert wurden, die mitunter ihrer Dankbarkeit mit Gewalt und Kriminalität Ausdruck verleihen, haben nicht wenige Deutsche im Viertel kaum Perspektiven (…)“

3

Unmittelbar nach der Veröffentlichung teilte die Antragsgegnerin der Antragstellerin mit, dass der Beitrag als „Hassrede“ gegen die Gemeinschaftsstandards verstoße. Die Sichtbarkeit des Beitrags sei daher eingeschränkt und das Veröffentlichen von Beiträgen für 30 Tage gesperrt worden. Auf Einspruch der Antragstellerin, der unter Verweis auf die Meinungsfreiheit der Antragstellerin begründet wurde, erfolgte am 30. Januar 2019 die Löschung des Nutzerkontos, dessen Inhalt seitdem nicht mehr verfügbar ist.

4

Nach erfolgloser Abmahnung beantragte die Antragstellerin sodann vor dem Landgericht den Erlass einer einstweiligen Verfügung mit dem Inhalt, die Antragsgegnerin unter Androhung von Ordnungsmitteln zu verpflichten, den Auftritt der Antragstellerin zu entsperren und ihr die Nutzung wieder einzuräumen sowie der Antragsgegnerin zu untersagen, den Auftritt wegen des Teilens des genannten Beitrages zu sperren, die Nutzung der Funktionen von Facebook vorzuenthalten oder den Beitrag zu löschen bzw. dessen Sichtbarkeit einzuschränken.

5

1. Das Landgericht wies den Antrag mit Beschluss vom 8. März 2019 zurück. Die Seite dürfe schon deshalb gesperrt und gelöscht werden, weil die Äußerung jedenfalls in der Bundesrepublik Deutschland nach dem Netzwerkdurchsetzungsgesetz rechtswidrig sei und die Antragsgegnerin gemäß § 1 Abs. 3 NetzDG in Verbindung mit § 130 StGB zur Ergreifung von Maßnahmen verpflichtet gewesen sei. Der Verstoß gegen die Pflichten des Plattformbetreibers sei mit empfindlichen Geldbußen nach § 4 NetzDG belegt. Die genannten Äußerungen gäben dem Plattformbetreiber jedenfalls Anlass zur Prüfung des § 130 StGB, da die Gruppe der „Asylanten“ als Bevölkerungsgruppe im Sinne des § 130 StGB taugliches Angriffsobjekt einer Volksverletzung sei. Durch die Bezeichnung als art- und kulturfremd sowie die Kombination mit dem „Dankbarkeit zeigen durch Gewalt und Kriminalität“ werde diese Bevölkerungsgruppe in ihrer Menschenwürde angegriffen und böswillig verächtlich gemacht. Damit bestehe für die Antragsgegnerin zumindest die Gefahr einer Inanspruchnahme nach § 4 NetzDG, weshalb die Sperrung und auch die Löschung des Beitrags verhältnismäßig seien.

6

Auch ein Anspruch auf Wiedereinräumung der Nutzung bestehe nicht, da eine Anspruchsgrundlage für eine Pflicht der Antragsgegnerin zur erneuten Kontrahierung mit der Antragstellerin und zur Veröffentlichung von Beiträgen nicht ersichtlich sei. Zwar spiele die Antragsgegnerin als wohl bekanntestes soziales Netzwerk bei der Meinungsbildung eine wichtige Rolle. Gleichwohl könne die Antragstellerin auch andere Formen der Meinungskundgabe - wie ihre Homepage im Internet, E-Mail, andere soziale Netzwerke oder andere Medienträger - nutzen.

7

2. Mit Beschluss vom 17. April 2019 wies das Oberlandesgericht die sofortige Beschwerde der Antragstellerin zurück. Nach dem Vortrag der Antragstellerin sei deren Internetauftritt bereits vor Einleitung des einstweiligen Rechtsschutzverfahrens endgültig gelöscht worden. Bei sachgerechter Auslegung des Rechtsschutzbegehrens sei dieses daher auf die Neubegründung eines Rechts zur aktiven Nutzung der Plattform und auf Ausspruch eines Verbotes gerichtet, den einzurichtenden Account in der Folgezeit aus denselben Gründen zu sperren oder zu löschen.

8

Dieser Antrag habe schon deshalb keinen Erfolg, weil er in unzulässiger Weise die Hauptsache vorwegnehme. In der Sache begehre die Antragstellerin vorliegend die uneingeschränkte Zurverfügungstellung eines Accounts zwecks öffentlicher Zugänglichmachung ihrer politischen Werbung. Eine derartige Leistungsverfügung komme nur ganz ausnahmsweise in Betracht, wenn sie zur Abwendung wesentlicher Nachteile unabweisbar erscheine. Dafür sei vorliegend nichts ersichtlich. Zwar sei die Antragstellerin eine politische Partei, die unter anderem für die Wahlen zum europäischen Parlament im Mai 2019 um Wählerstimmen werbe. Das allein begründe für die Antragsgegnerin als privates Unternehmen - auch bei unterstellt marktbeherrschender Stellung in Deutschland - indes keine Rechtspflicht, der Antragstellerin ein Forum zu eröffnen.

9

3. Mit ihrem Antrag auf Erlass einer einstweiligen Anordnung verfolgt die Antragstellerin ihr Begehr fort. Sie rügt eine Verletzung ihrer Grundrechte und grundrechtsgleichen Rechte aus Art. 5 Abs. 1, Art. 21 Abs. 1 Satz 1 i.V.m. Art. 3, Art. 2 Abs. 1, Art. 38 und Art. 19 Abs. 4 GG.

10

4. Die Antragsgegnerin des Ausgangsverfahrens hat von ihrer durch das Bundesverfassungsgericht eingeräumten Gelegenheit zur Stellungnahme Gebrauch gemacht.

II.
11

1. Gemäß § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Bei der Prüfung, ob die Voraussetzungen des § 32 Abs. 1 BVerfGG gegeben sind, ist wegen der weittragenden Folgen einer einstweiligen Anordnung regelmäßig ein strenger Maßstab anzulegen (vgl. BVerfGE 55, 1 <3>; 82, 310 <312>; 94, 166 <216 f.>; 104, 23 <27>; 106, 51 <58>).

12

Als Mittel des vorläufigen Rechtsschutzes hat die einstweilige Anordnung auch im verfassungsgerichtlichen Verfahren die Aufgabe, die Schaffung vollendeter Tatsachen zu verhindern; sie soll auf diese Weise dazu beitragen, Wirkung und Bedeutung einer erst noch zu erwartenden Entscheidung in der Hauptsache zu sichern und zu erhalten (vgl. BVerfGE 42, 103 <119>). Deshalb bleiben die Gründe, die für die Verfassungswidrigkeit der angegriffenen Maßnahme vorgetragen werden, grundsätzlich außer Betracht, es sei denn, die Hauptsache erwiese sich als von vornherein unzulässig oder offensichtlich unbegründet (vgl. BVerfGE 89, 38 <44>; 103, 41 <42>; 118, 111 <122>; stRspr). Ist der Ausgang des Hauptsacheverfahrens offen, so hat das Bundesverfassungsgericht grundsätzlich lediglich im Rahmen einer Folgenabwägung die Nachteile abzuwägen, die einträten, wenn eine einstweilige Anordnung nicht erginge, die Verfassungsbeschwerde aber in der Hauptsache Erfolg hätte, gegenüber den Nachteilen, die entstünden, wenn die begehrte einstweilige Anordnung erlassen würde, der Verfassungsbeschwerde in der Hauptsache aber der Erfolg zu versagen wäre (vgl. BVerfGE 105, 365 <371>; 106, 351 <355>; 108, 238 <246>; 125, 385 <393>; 132, 195 <232 f. Rn. 87>; stRspr).

13

2. Nach diesen Maßstäben ist eine einstweilige Anordnung im aus dem Tenor ersichtlichen Umfang zu erlassen.

14

a) Eine gegebenenfalls noch zu erhebende Verfassungsbeschwerde ist weder von vornherein unzulässig noch offensichtlich unbegründet. Es erscheint vielmehr nicht ausgeschlossen, dass die angegriffene Entscheidung des Oberlandesgerichts mit dem Grundgesetz unvereinbar ist, soweit dieses den Antrag auf Erlass einer einstweiligen Anordnung mit dem Ziel der Ermöglichung einer weiteren Nutzung des Internetangebots www.facebook.com durch die Antragstellerin verneint hat.

15

Die angegriffenen Entscheidungen betreffen die Gewährung von einstweiligem Rechtsschutz in einem Rechtsstreit zwischen sich als Private gegenüberstehenden Parteien über die Reichweite der zivilrechtlichen Befugnisse des Betreibers eines sozialen Netzwerks, das innerhalb der Bundesrepublik Deutschland über erhebliche Marktmacht verfügt. Nach ständiger Rechtsprechung des Bundesverfassungsgerichts können die Grundrechte in solchen Streitigkeiten im Wege der mittelbaren Drittwirkung Wirksamkeit entfalten (vgl. BVerfGE 7, 198 <205 f.>; 42, 143 <148>; 89, 214 <229>; 103, 89 <100>; 137, 273 <313 Rn. 109>; stRspr). Dabei können sich aus Art. 3 Abs. 1 GG jedenfalls in spezifischen Konstellationen auch gleichheitsrechtliche Anforderungen für das Verhältnis zwischen Privaten ergeben (vgl. BVerfGE 148, 267 <283 f.>). Ob und gegebenenfalls welche rechtlichen Forderungen sich insoweit auch für Betreiber sozialer Netzwerke im Internet - etwa in Abhängigkeit vom Grad deren marktbeherrschender Stellung, der Ausrichtung der Plattform, des Grads der Angewiesenheit auf eben jene Plattform und den betroffenen Interessen der Plattformbetreiber und sonstiger Dritter - ergeben, ist jedoch weder in der Rechtsprechung der Zivilgerichte noch in der Rechtsprechung des Bundesverfassungsgerichts abschließend geklärt. Die verfassungsrechtlichen Rechtsbeziehungen sind insoweit noch ungeklärt.

16

Auch ergibt sich aus den angegriffenen Entscheidungen nicht mit hinreichender Gewissheit, dass dem beanstandeten Beitrag bei Beachtung grundrechtlicher Maßstäbe ein strafbarer Inhalt entnommen werden muss und sich die Sperrung des Beitrages sowie des Nutzerkontos bereits hieraus rechtfertigen. Auch von daher wäre eine noch zu erhebende Verfassungsbeschwerde nicht offensichtlich unbegründet.

17

Zur Entscheidung stehen damit schwierige Rechtsfragen, die im Verfahren des vorläufigen Rechtsschutzes nicht entschieden werden können. Ihre Klärung ist - gegebenenfalls nach Durchführung eines Hauptsacheverfahrens vor den Fachgerichten - der Klärung in der Hauptsache vorbehalten. Es bedarf daher gemäß § 32 Abs. 1 BVerfGG einer Folgenabwägung.

18

b) Die Folgenabwägung geht zum Teil zugunsten der Antragstellerin aus. Die Folgen, die einträten, wenn der Antragstellerin eine Nutzung ihres Internetangebots auf Facebook versagt bliebe, sich später aber herausstellte, dass die Antragsgegnerin des Ausgangsverfahrens zur Wiedereröffnung des Zugangs hätte verpflichtet werden müssen, wiegen erheblich schwerer als die Folgen, die entstünden, wenn die Antragsgegnerin des Ausgangsverfahrens einstweilig zur Wiederherstellung des Zugangs verpflichtet würde, sich später aber herausstellte, dass die Sperrung beziehungsweise Zugangsverweigerung zu Recht erfolgt war. Dies gilt jedenfalls für den Zeitraum bis zur Durchführung der Wahl der Abgeordneten des Europäischen Parlaments aus der Bundesrepublik Deutschland (Europawahl), für den die Antragstellerin eine besondere Dringlichkeit in ihrem Antrag dargelegt hat.

19

Die Antragstellerin bedient sich des Angebots der Antragsgegnerin, das nach deren Werbeangaben von über 30 Millionen Menschen in Deutschland monatlich genutzt wird, um ihre politischen Auffassungen darzulegen und zu Ereignissen der Tagespolitik Stellung zu nehmen. Die Nutzung dieses von der Antragsgegnerin zum Zweck des gegenseitigen Austausches und der Meinungsäußerung eröffneten Forums ist für die Antragstellerin von besonderer Bedeutung, da es sich um das von der Nutzerzahl her mit Abstand bedeutsamste soziale Netzwerk handelt. Gerade für die Verbreitung von politischen Programmen und Ideen ist der Zugang zu diesem nicht ohne weiteres austauschbaren Medium von überragender Bedeutung. Durch den Ausschluss wird der Antragstellerin eine wesentliche Möglichkeit versagt, ihre politischen Botschaften zu verbreiten und mit Nutzern des von der Antragsgegnerin des Ausgangsverfahrens betriebenen sozialen Netzwerks aktiv in Diskurs zu treten. Diese Möglichkeiten blieben ihr bei Nichterlass einer einstweiligen Anordnung verwehrt und würden dazu führen, dass die Wahrnehmbarkeit der Antragstellerin und ihrer Foren für diese Zeit in erheblichem Umfang beeinträchtigt wäre. Das gilt mit besonderer Dringlichkeit für den Zeitraum bis zum Abschluss der unmittelbar bevorstehenden Europawahl, an der die Antragstellerin als politische Partei mit einem gemäß § 14 Abs. 1 Satz 1 EuWG vom Bundeswahlausschuss zugelassenen Wahlvorschlag teilnimmt und für den allein sie eine besondere Eilbedürftigkeit geltend macht.

20

Demgegenüber wird die Antragsgegnerin des Ausgangsverfahrens durch eine stattgebende Entscheidung lediglich verpflichtet, die von ihr aus freien Stücken eingegangene vertragliche Verpflichtung zur Verbreitung und Vorhaltung der von der Antragstellerin eingestellten Angebote vorläufig weiter zu erfüllen. Ihr entstehen durch die weitere Vorhaltung des Angebots an sich insbesondere keine wirtschaftlichen Kosten, die über das mit der ordnungsgemäßen Vertragserfüllung gegenüber anderen Nutzern verbundene Maß hinausgehen. Die Privatautonomie der Antragsgegnerin des Ausgangsverfahrens wird daher nur insoweit tangiert, als ihr eine Loslösung von der ursprünglich freiwillig eingegangenen Vertragsbeziehung vorläufig verwehrt wird.

21

Insbesondere wird die Antragsgegnerin des Ausgangsverfahrens durch den Erlass einer einstweiligen Anordnung mit dem tenorierten Inhalt nicht dazu verpflichtet, rechtswidrige oder gegen ihre Nutzungsbestimmungen verstoßende Beiträge ungeprüft vorhalten und verbreiten zu müssen. Denn ihr Recht und ihre Pflicht, einzelne Inhalte auf ihre Vereinbarkeit mit ihren Nutzungsbedingungen, den Rechten Dritter oder den Strafgesetzen zu prüfen und diese gegebenenfalls zu löschen, bleibt durch die vorläufige Bereitstellung des Accounts aufgrund dieser Anordnung unberührt. Gegen etwaige Löschungsentscheidungen der Antragsgegnerin des Ausgangsverfahrens ist dann der Rechtsweg zu den Zivilgerichten eröffnet, denen im Rahmen der Prüfungen vertraglicher oder quasivertraglicher Ansprüche der Antragstellerin dann auch die Prüfung obliegt, ob die Entscheidung der Antragsgegnerin des Ausgangsverfahren auch unter Berücksichtigung der besonderen Umstände des Einzelfalls mit der Werteordnung des Grundgesetzes vereinbar ist (vgl. BVerfGE 148, 267 <280 f., 283 f.>).

22

Seitens der Antragsgegnerin des Ausgangsverfahrens ist nicht konkret dargetan, dass die Antragstellerin in der Vergangenheit wiederholt Anlass zu beanstandungswürdigen Inhalten gegeben hätte, die besonderen Überwachungs- und Bearbeitungsaufwand erwarten ließe, der angesichts der großen Zahl der Nutzer und des daraufhin ausgerichteten Geschäftsbetriebs ins Gewicht fiele.

23

3. Im Übrigen bleibt der Antrag auf Erlass einer einstweiligen Anordnung ohne Erfolg. Denn die Antragstellerin hat nicht substantiiert dargetan, dass ihr durch die Sperrung des von ihr genannten Beitrags weitere schwere Nachteile entstünden; insbesondere steht es ihr frei, erneut Beiträge - unter Achtung der Strafgesetze, der Nutzungsbedingungen der Antragsgegnerin des Ausgangsverfahrens und entgegenstehender Rechte Dritter - in das soziale Netzwerk einzustellen.

24

4. Die Entscheidung über die Erstattung der Auslagen beruht auf § 34a Abs. 3 BVerfGG.

25

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ