BUNDESVERFASSUNGSGERICHT

- 1 BvQ 43/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
den Rundfunk Berlin-Brandenburg zu verpflichten, den von der Antragstellerin eingereichten überarbeiteten Fernseh-Wahlwerbesport auf dem zugeteilten Sendeplatz am 17. Mai 2019 um 16.58 Uhr sowie auf einem weiteren vom Rundfunk Berlin-Brandenburg zu bestimmenden Sendeplatz vor der am 26. Mai 2019 stattfindenden Europawahl auszustrahlen,

Antragstellerin: 

Nationaldemokratische Partei Deutschlands (NPD),
vertreten durch den Parteivorsitzenden Frank Franz,
Seelenbinderstraße 42, 12555 Berlin

- Bevollmächtigter:

Rechtsanwalt Peter Richter, LL.M., 
Birkenstraße 5, 66121 Saarbrücken -
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Christ

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung
der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 15. Mai 2019 einstimmig beschlossen:

Der Rundfunk Berlin-Brandenburg wird verpflichtet, den von der Antragstellerin eingereichten überarbeiteten Fernseh-Wahlwerbespot auf dem zugeteilten Sendeplatz am 17. Mai 2019 um 16.58 Uhr sowie auf einem weiteren vom Rundfunk Berlin-Brandenburg zu bestimmenden Sendeplatz vor der am 26. Mai 2019 stattfindenden Europawahl auszustrahlen.
Das Land Berlin hat der Antragstellerin die notwendigen Auslagen im Verfahren der einstweiligen Anordnung zu erstatten.
G r ü n d e :
I.
1

1. Die Antragstellerin ist eine politische Partei und begehrt im Wege des einstweiligen Rechtsschutzes die Verpflichtung des Rundfunk Berlin-Brandenburg (rbb), einer öffentlich-rechtlichen Rundfunkanstalt, anlässlich der Europawahl einen von ihr eingereichten Wahlwerbespot auf den zugeteilten Sendeplätzen auszustrahlen. Der Wahlwerbespot beginnt mit den Worten

2

„Seit der willkürlichen Grenzöffnung 2015 und der seither unkontrollierten Massenzuwanderung werden Deutsche fast täglich zu Opfern“,

3

was bildlich mit immer schneller werdenden Einblendungen von Tatorten und Namen von Opfern von Gewaltdelikten/Tötungsdelikten unterlegt wird. In der Folge wird die Einrichtung von „Schutzzonen“ als Orten, „an denen sich Deutsche sicher fühlen sollen“ in Aussicht gestellt.

4

2. Der Antragstellerin waren seitens des rbb zwei Sendeplätze zur Ausstrahlung eines 90-sekündigen Fernseh-Wahlwerbespots am 30. April und am 17. Mai 2019 zugeteilt worden. Den von der Antragstellerin zur Ausstrahlung eingereichten Wahlwerbespot lehnte der rbb jedoch mit für sofort vollziehbar erklärtem Bescheid vom 30. April 2019 ab, da dieser einen offenkundigen und schwerwiegenden Verstoß gegen den Straftatbestand der Volksverhetzung enthalte.

5

3. Das Verwaltungsgericht wies den auf Verpflichtung des rbb zur Ausstrahlung gerichteten Eilantrag der Antragstellerin mit Beschluss vom 3. Mai 2019 zurück, die hiergegen erhobene Beschwerde zum Oberverwaltungsgericht Berlin-Brandenburg wurde mit Beschluss vom 13. Mai 2019 abgewiesen. Der Wahlwerbespot enthalte in seiner Gesamtschau einen evidenten und schwerwiegenden Verstoß gegen § 130 Abs. 1 Nr. 2 StGB, da er Migrantinnen und Migranten pauschal als Kriminelle diffamiere und eine Zweiteilung der Gesellschaft in Deutsche und (kriminelle) Ausländer propagiere. Eine andere Auslegungsmöglichkeit zu Gunsten der Antragstellerin sei ausgeschlossen. Der Wahlwerbespot sei vor dem Hintergrund der Zielsetzung der Antragstellerin als Partei zu verstehen und bringe in diesem Kontext die Missachtung der Menschenwürde all derer zum Ausdruck, die der „ethnischen Volksgemeinschaft“ nicht angehörten.

6

4. Mit ihrem Antrag auf Erlass einer einstweiligen Anordnung rügt die Antragstellerin die Verletzung ihrer Meinungsfreiheit aus Art. 5 Abs. 1 Satz 1 GG. Der Wahlwerbespot habe keinen - schon gar nicht evident und schwerwiegend - volksverhetzenden Inhalt. Vielmehr handele es sich dabei um auch und gerade im Rahmen der Wahlwerbung zulässige Meinungsäußerungen, was die Verwaltungsgerichte verkannt hätten.

II.
7

Dem Antrag auf Erlass einer einstweiligen Anordnung ist stattzugeben, da eine zu erhebende Verfassungsbeschwerde in der Hauptsache Erfolg hätte.

8

Das Bundesverfassungsgericht kann nach § 32 Abs. 1 BVerfGG im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Im Eilrechtsschutzverfahren sind die erkennbaren Erfolgsaussichten einer Verfassungsbeschwerde zu berücksichtigen, wenn absehbar ist, dass über eine Verfassungsbeschwerde nicht rechtzeitig entschieden werden kann. Ergibt die Prüfung im Eilrechtsschutzverfahren, dass eine Verfassungsbeschwerde offensichtlich begründet wäre, läge in der Nichtgewährung von Rechtsschutz der schwere Nachteil für das gemeine Wohl im Sinne des § 32 Abs. 1 BVerfGG (vgl. BVerfGE 111, 147 <153>).

9

Danach sind die Voraussetzungen für den Erlass einer einstweiligen Anordnung hier gegeben.

10

1. Eine Verfassungsbeschwerde erscheint zum derzeitigen Zeitpunkt weder unzulässig noch offensichtlich unbegründet. Vielmehr ergibt die Prüfung der Erfolgsaussichten einer zu erhebenden Verfassungsbeschwerde, dass die Verwaltungsgerichte zu Unrecht einen evidenten und ins Gewicht fallenden Verstoß gegen § 130 Abs. 1 Nr. 2 StGB angenommen haben.

11

a) Da die Wahlwerbung in Hörfunk und Fernsehen nach wie vor zu den wichtigen Mitteln im Wahlkampf der politischen Parteien gehört, muss die Vergabe von Hörfunk- und Fernsehzeiten für Wahlwerbesendungen dem Grundsatz der gleichen Wettbewerbschancen der politischen Parteien Rechnung tragen (vgl. BVerfGE 34, 160 <163>; 47, 198 <225>; 67, 149 <152>). Daher dürfen zum Zwecke der Wahlwerbung vorgesehene Sendungen der politischen Parteien nur bei einem evidenten und ins Gewicht fallenden Verstoß gegen allgemeine Normen des Strafrechts zurückgewiesen werden (vgl. BVerfGE 47,198 <230 ff.>; 67, 149 <152>).

12

Für die Frage, ob in einem Werbespot eine strafbare Volksverhetzung nach § 130 Abs. 1 Nr. 2 StGB liegt, kommt es darauf an, ob dieser einen Teil der Bevölkerung beschimpft, böswillig verächtlich macht oder verleumdet und dadurch dessen Menschenwürde angreift. Maßgeblich ist dabei, dass Teilen der Bevölkerung ihre Würde als Personen abgesprochen wird.

13

b) Aus den Entscheidungen der Verwaltungsgerichte ergibt sich nicht mit hinreichender Gewissheit, dass dem Wahlwerbespot ein solcher volksverhetzender Inhalt entnommen werden muss. Sein Fokus liegt - anders als in seiner ursprünglichen Fassung, die dem Verfahren 1 BvQ 36/19 zugrunde lag - auf den Deutschen als vermeintlichen „Opfern“, wobei auf eine Reihe von in den Medien geschilderten Straftaten angespielt wird. Als Bedrohung werden lediglich abstrakt die „willkürliche Grenzöffnung“ und die „Massenzuwanderung“ genannt. Ein Angriff auf die Menschenwürde zur Begründung eines volksverhetzenden Gehalts des Wahlwerbespots kann entgegen der Entscheidung des Oberverwaltungsgerichts insbesondere nicht aus einer Auslegung des Werbespots unter Rückgriff auf das Parteiprogramm der Antragstellerin hergeleitet werden. Maßgeblich für die Beurteilung des Wahlwerbespots ist allein dieser selbst, nicht die innere Haltung oder die parteiliche Programmatik, die seinen Hintergrund bildet. Insoweit begegnet die von den Verwaltungsgerichten vorgenommene Auslegung des Werbespots schon für sich durchgreifenden Bedenken. Jedenfalls aber ist vorliegend ein Verstoß gegen § 130 Abs. 1 Nr. 2 StGB nicht evident im Sinne der Anforderungen an die Untersagung eines Wahlwerbespots (vgl. BVerfGE 47,198 <230 ff.>; 67, 149 <152>).

14

2. Da eine Verfassungsbeschwerde danach offensichtlich begründet wäre, läge in der Nichtgewährung von Rechtsschutz ein schwerer Nachteil für das gemeine Wohl im Sinne des § 32 Abs. 1 BVerfGG, so dass dem Antrag stattzugeben ist.

15

3. Die Entscheidung über die Erstattung der Auslagen beruht auf § 34a Abs. 3 BVerfGG.

Masing	Paulus	Christ