BUNDESVERFASSUNGSGERICHT

- 2 BvC 20/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Wahlprüfungsbeschwerde
des Herrn K…,
gegen

den Beschluss des Deutschen Bundestages vom 21. Februar 2019 - WP 95/17 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 9. Mai 2019 beschlossen:

Die Wahlprüfungsbeschwerde wird verworfen.
Mit der Entscheidung in der Hauptsache erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung (BVerfGE 7, 99 <109>; 105, 197 <235>).
G r ü n d e :
1

Der Wahlprüfungsbeschwerde bleibt aus den in dem Schreiben des Berichterstatters vom 22. März 2019 genannten Gründen der Erfolg versagt. Gemäß § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld