BUNDESVERFASSUNGSGERICHT

- 1 BvR 1099/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Regionalverbands Gremium Motorcycle Club Sachsen, 
vertreten durch den Regionalsprecher,
des Gremium Motorcycle Club Dresden, 
vertreten durch den Präsidenten und den Vizepräsidenten,
des Gremium Motorcycle Club Chemnitz, 
vertreten durch den Präsidenten und den Vizepräsidenten,
des Gremium Motorcycle Club Plauen,
vertreten durch den Präsidenten und den Vizepräsidenten,
des Gremium Motorcycle Club Nomads Eastside, 
vertreten durch den Vizepräsidenten,
- Bevollmächtigte:

Rechtsanwälte …,
Rechtsanwälte … -
gegen

a)den Beschluss des Bundesverwaltungsgerichts

vom 18. März 2016 - BVerwG 1 A 1.16 (1 A 3.15) -,

b)das Urteil des Bundesverwaltungsgerichts

vom 7. Januar 2016 - BVerwG 1 A 3.15 -,

c)die Verfügung des Bundesministeriums des Innern

vom 28. Mai 2013 - ÖSI2 50004/11#1 -

hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth

und die Richterinnen Baer,

Ott

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 2. Juli 2019 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Der Beschwerdeführer zu 1) wendet sich gegen sein Verbot nach § 3 Abs. 1 Satz 1 des Gesetzes zur Regelung des öffentlichen Vereinsrechts (Vereinsgesetz vom 5. August 1964, BGBl I S. 593, zuletzt geändert durch Art. 1 des zweiten Gesetzes zur Änderung des Vereinsgesetzes vom 10. März 2017, BGBl I S. 419; nachfolgend: VereinsG) und die dieses Verbot bestätigenden Gerichtsentscheidungen. Die Beschwerdeführer zu 2) bis 5) wenden sich gegen das Verbot als Teilorganisationen nach § 3 Abs. 3 Satz 1 VereinsG.

2

1. Die Beschwerdeführer gehören dem „Gremium MC Germany“ an, dessen Zweck nach seinem Selbstverständnis die kameradschaftliche Pflege und Förderung des Motorradsports ist. Bei den Beschwerdeführern zu 2) bis 5) handelt es sich um vier Ortsgruppen („Chapter“) aus zwei verschiedenen Bundesländern. Der Beschwerdeführer zu 1) wird in der Verbotsverfügung und in den Entscheidungen als übergeordneter Regionalverband und Verein qualifiziert; die Beschwerdeführer widersprechen dieser Einordnung. Das Bundesministerium des Innern verbot mit Verfügung vom 28. Mai 2013 den Beschwerdeführer zu 1) einschließlich seiner Teilorganisationen, die Beschwerdeführer zu 2) bis 5), wegen Strafgesetzwidrigkeit.

3

2. Die Beschwerdeführer erhoben hiergegen Klage. Die Voraussetzungen für ein Handeln des Bundesministeriums des Innern lägen nicht vor. Es gebe beim Gremium MC im Allgemeinen keine Regionalverbände und es lägen keine Gründe vor, die ein Verbot der Vereinigungen - so sie denn überhaupt existierten - rechtfertigten. Zweck und Tätigkeit der Chapter seien nicht auf die Begehung von Straftaten gerichtet.

4

3. Das Bundesverwaltungsgericht wies die Klage ab.

5

a) Der Beschwerdeführer zu 1) erfülle alle Voraussetzungen eines Vereins. Die Begriffsmerkmale des § 2 Abs. 1 VereinsG seien weit auszulegen. Zwar könne ein Zusammenschluss von Personen nur dann angenommen werden, wenn diese sich durch einen konstitutiven Akt verbunden hätten. Ausreichend dafür sei aber eine Organisationsstruktur, die faktisch auf eine organisierte Willensbildung schließen lasse. Das sei der Fall, wenn wie hier eine allein auf faktischer Unterwerfung beruhende autoritäre Organisationsstruktur für eine vom Willen des einzelnen Mitglieds losgelöste organisierte Gesamtwillensbildung vorhanden sei.

6

b) Für den Beschwerdeführer zu 1) liege auch ein Verbotsgrund vor. Er liege in dem jedenfalls aus einem von Mitgliedern der Beschwerdeführer gemeinsam begangenen versuchten Tötungsdelikt. Angesichts der angemaßten Gebiets- und Machtansprüche rivalisierender Rockergruppierungen, der Schwere des Angriffs und seiner Vorgeschichte habe es sich ersichtlich um eine Clubangelegenheit gehandelt. Trotzdem habe der Beschwerdeführer zu 1) keine Sanktionen gegenüber den beteiligten Mitgliedern ergriffen. Dies begründe die Gefahr weiterer im Vereinsinteresse liegender gewalttätiger Vergeltungsmaßnahmen und Selbstbehauptungen gegenüber konkurrierenden Vereinigungen. Daher müssten sich die Beschwerdeführer die Straftat nicht nur zurechnen lassen, sondern diese präge angesichts ihrer Schwere auch den Charakter der Vereinigung. Dem Verhältnismäßigkeitsgrundsatz sei im Rahmen des Tatbestands Rechnung zu tragen.

7

4. Die Anhörungsrügen der Beschwerdeführer wies das Bundesverwaltungsgericht zurück, da der Anspruch auf rechtliches Gehör nicht in entscheidungserheblicher Weise verletzt sei.

8

5. Mit ihrer Verfassungsbeschwerde rügen die Beschwerdeführer im Wesentlichen die Verletzung von Art. 9 Abs. 1 und Art. 103 GG sowie Art. 11 Abs. 2 Satz 1 EMRK. Der Beschwerdeführer zu 1) sei fingiert worden, um die Beschwerdeführer zu 2) bis 5) sodann als Teilorganisationen verbieten zu können. Außerdem fehlten Tatsachen zur Einschätzung der Strafgesetzwidrigkeit. Der Verhältnismäßigkeitsgrundsatz sei nicht beachtet worden. Das Bundesverwaltungsgericht habe einen neuen Rechtssatz aufgestellt, der nicht erörtert worden sei.

II.
9

Die Verfassungsbeschwerde ist, soweit die Rügen zulässig sind, nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG). Ihr kommt keine grundsätzliche Bedeutung zu (§ 93a Abs. 2 Buchstabe a BVerfGG). Die Annahme ist auch nicht zur Durchsetzung der als verletzt bezeichneten Grundrechte angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). Die Verfassungsbeschwerde hat keine hinreichende Aussicht auf Erfolg (vgl. BVerfGE 90, 22 <25 f.>). Sie ist in Teilen unzulässig und im Übrigen unbegründet.

10

1. Die Verfassungsbeschwerde ist teilweise unzulässig.

11

a) Zu den Rügen zu Art. 1, Art. 2, Art. 19 Abs. 4 und Art. 20 GG fehlt jeglicher Vortrag. Die Möglichkeit einer Verletzung in eigenen Rechten ist damit in keiner Weise erkennbar.

12

b) Auch soweit eine Verletzung rechtlichen Gehörs gerügt wird (Art. 103 Abs. 1 GG), genügt die Verfassungsbeschwerde nicht den Anforderungen an die Darlegung aus § 23 Abs. 1 Satz 2, § 92 BVerfGG (vgl. BVerfGE 140, 229 <232 Rn. 9> m.w.N.). Der Vortrag befasst sich mit einfachrechtlichen Fragen des Vereinsrechts, die fachrechtlich bekannt, also nicht überraschend waren (vgl. u.a. BVerwG, Urteil vom 14. Mai 2015 - 6 A 3/13 -, juris).

13

2. Die Verfassungsbeschwerde ist im Übrigen nicht begründet.

14

Die Entscheidungen der Verbotsbehörde und des Bundesverwaltungsgerichts stehen mit den verfassungsrechtlichen Anforderungen in Einklang. Im Ausgangspunkt entscheidet - anders als über Parteiverbote - nicht das Bundesverfassungsgericht über Vereinsverbote. Es gehört insbesondere nicht zu seinen Aufgaben, Tatsachen festzustellen, sondern es ist in seiner Kontrolle grundsätzlich auf die Überprüfung der Plausibilität der behördlichen und gerichtlichen Feststellungen beschränkt (vgl. BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 122). Insoweit sind durchgreifende Bedenken nicht erkennbar. Der durch das Verbot bewirkte Eingriff in Art. 9 Abs. 1 GG ist gerechtfertigt.

15

a) Der Begriff des Vereins beziehungsweise der Vereinigung nach Art. 9 Abs. 1 und 2 GG wird in der Legaldefinition des § 2 Abs. 1 VereinsG im Einklang mit den verfassungsrechtlichen Wertungen umschrieben (dazu jüngst BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 97 f.; s.a. BVerfGE 13, 174 <175>; 38, 281 <302 f.>; 50, 290 <353 f.>; 80, 244 <252 f.>; 84, 372 <378>; 146, 164 <193 f. Rn. 78>, sowie BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 7. Dezember 2001 - 1 BvR 1806/98 -, juris, Rn. 29). Danach ist ein Verein jede Vereinigung, zu der sich eine Mehrheit natürlicher oder juristischer Personen für längere Zeit zu einem gemeinsamen Zweck freiwillig zusammengeschlossen und einer organisierten Willensbildung unterworfen hat.

16

aa) Das Bundesverwaltungsgericht geht im Einklang mit der ständigen verwaltungsgerichtlichen Rechtsprechung davon aus, dass diese Merkmale weit auszulegen sind (nunmehr BVerwG, Urteil vom 13. Dezember 2018 - 1 A 14/16 -, juris, Rn. 22; BVerwG, Urteil vom 4. November 2016 - 1 A 5/15 -, juris, Rn. 16 f.; zuvor bereits BVerwG, Urteil vom 14. Mai 2014 - 6 A 3/13 - juris, Rn. 24; dazu auch: Sächsisches OVG, Urteil vom 8. September 2016 - 3 C 8/14 -, juris, Rn. 70; Sächsisches OVG, Urteil vom 12. November 2015 - 3 C 12/13 -, juris, Rn. 30; Bayerischer VGH, Urteil vom 20. Oktober 2015 - 4 A 14.1787 -, juris, Rn. 24 f.). Das entspricht der gefahrenabwehrrechtlichen Intention des Vereinsgesetzes und dient zugleich dem Schutz der Vereinigungsfreiheit, da eine Vereinigung nur unter den engen, aber auch präventiv zu verstehenden Voraussetzungen des Art. 9 Abs. 2 GG verboten werden darf (vgl. BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a.-, Rn. 101, 104, 106, 109; BVerfGE 80, 244 <254 f.>), wodurch ein solcher Zusammenschluss weitergehenden Schutz genießt.

17

bb) Auch die Annahme des Bundesverwaltungsgerichts, dass eine nicht formal geregelte, sondern auf faktischer Unterwerfung beruhende autoritäre Organisationsstruktur für eine vom Willen des einzelnen Mitglieds losgelöste organisierte Gesamtwillensbildung ausreiche, ist verfassungsrechtlich tragfähig. Schon zugunsten der Freiheit, sich in unterschiedlicher Form zusammenzuschließen, ist es nicht zu beanstanden, dass die Anforderungen an die organisierte Willensbildung nicht zu hoch sind. Auch insoweit stellt die weite Auslegung des Vereinsbegriffs sicher, dass einschränkende Maßnahmen bis hin zum Verbot an Art. 9 GG und damit an den engen Voraussetzungen von Art. 9 Abs. 2 GG zu messen sind (vgl. BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 99 ff.). Es kommt daher grundsätzlich nicht darauf an, dass eine ganz bestimmte formale Organisation einheitlicher Leitung gegeben ist; insoweit hat auch der Gesetzgeber bewusst davon abgesehen, den Begriff „unter einer Leitung“ in die Norm aufzunehmen (vgl. BTDrucks IV/430, S. 10). Vielmehr ist ausschlaggebend, dass eine einheitliche Willensbildung vorliegt.

18

cc) Schließlich hat das Bundesverwaltungsgericht plausibel dargelegt, dass die „Regionen“ als Regionalverbände vorliegend als (Teil)Vereine zu qualifizieren sind. In einer Gesamtschau kann insoweit neben der Satzung auf die organisatorische Struktur - in 7er-Rat, Regionen und Chapter -, auf regelmäßige Sitzungen und auf die Wahl von Regionalsprechern als eigenen Organen mit eigenen Befugnissen abgestellt werden. Die Bewertung der Regionalverbände nicht nur als lockere Zusammenschlüsse, sondern als eine den 7er-Rat entlastende Verbandsstruktur, wird durch Unterlagen aus dem Umfeld des Vereins belegt. Das Gericht würdigt das Sicherheitskonzept ebenso wie Aussagen von Zeugen zu einer eventuellen Veränderung der Organisationsstruktur, der Bedeutung des 7er-Rates, zum Ehrenkodex und zum Schweigegebot. Einer Bewertung als Teilvereine steht insofern auch nicht entgegen, wenn Regionalorganisationen abweichend konzipiert sind, aber Leitungspersonen eine charakteristische starke Führungsrolle übergreifend ausüben. Wenn das Gericht hier auf die starke Rolle des Präsidenten des Beschwerdeführers zu 1) als gleichzeitigem Sprecher der Region und auf dessen praktizierte Entscheidungsmacht abstellt, trägt das die rechtliche Einordnung. Eine von den satzungsmäßigen Vorgaben zur Wahl des Regionalsprechers und der Aufgabenverteilung zwischen ihm und der Regionalversammlung gelebte Praxis genügt, um den Charakter eines Vereins zu bejahen.

19

b) Im Ergebnis begegnet daher auch die auf der Einordnung als Teilorganisationen beruhende Erstreckung des Verbots auf die Beschwerdeführer zu 2) bis 5) keinen verfassungsrechtlichen Bedenken.

20

Nach § 3 Abs. 3 Satz 1 VereinsG erstreckt sich ein Vereinigungsverbot auf alle Teilorganisationen, wenn es nicht ausdrücklich beschränkt wird. Die Regelung knüpft an die Rechtsprechung des Bundesverfassungsgerichts zur parallelen Problematik bei Parteiverboten an (vgl. BTDrucks IV/430, S. 15; dazu BVerwG, Urteil vom 4. November 2016 - 1 A 6/15 -, juris, Rn. 14 ff.; BVerwG, Urteil vom 13. Januar 2016 - 1 A 2/15 -, juris, Rn. 18 ff., m.w.N.). Danach sind Teilorganisationen solche, die dem Verein derart eingegliedert sind, dass sie nach dem Gesamtbild der tatsächlichen Verhältnisse als Gliederung dieses Vereins erscheinen.

21

Es ist verfassungsrechtlich tragfähig, wenn das Bundesverwaltungsgericht insoweit hier auf die Sonderstellung eines Führungschapters und auf die Rolle des Regionalsprechers abstellt. Daneben finden sich in der Verbotsverfügung weitere Anhaltspunkte für die Eingliederung der Teilorganisation in die Gesamtvereinigung, wie die „Vertretung“ der Chapter beim 7er-Rat, regelmäßige Sitzungen, Berichtspflichten der Chapter oder finanzielle Verflechtungen.

22

c) Auch die weiteren Anforderungen an ein Vereinigungsverbot aus Art. 9 Abs. 2 GG wurden hier nicht verkannt.

23

aa) Art. 9 Abs. 2 GG statuiert ein Vereinigungsverbot als Schranke der Vereinigungsfreiheit, wenn sich die Vereinigung gegen bestimmte Rechtsgüter von hervorgehobener Bedeutung richtet oder diesen zuwiderläuft, nämlich gegen die der Strafgesetze, die verfassungsmäßige Ordnung und den Gedanken der Völkerverständigung. Nur diese ausdrücklich normierten Gründe rechtfertigen das Verbot als weitestgehenden Eingriff in die Grundrechte einer Vereinigung; sie sind in der Auslegung nach Maßgabe der Verhältnismäßigkeit insbesondere durch Beschränkung auf die Erforderlichkeit eines Verbots eng zu verstehen. Eine verbotene Zwecksetzung einer Vereinigung folgt daher nicht schon daraus, dass im Zusammenhang mit der Vereinigung nur in der Vergangenheit und nur vereinzelt gegen die Schutzgüter von Art. 9 Abs. 2 GG gerichtete Handlungen vorgekommen sind. Vielmehr soll das Vereinigungsverbot künftige und gerade auch mit dem organisatorischen Gefüge der Vereinigung als zweckgerichtetem Zusammenschluss mehrerer Personen einhergehende Beeinträchtigungen der Schutzgüter präventiv verhindern (vgl. BVerfGE 80, 244 <253>). Die Verbotsbefugnis des Art. 9 Abs. 2 GG ist auch insoweit eng auszulegen (BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 104).

24

So ist ein Vereinigungsverbot nach der ersten Tatbestandsvariante des Art. 9 Abs. 2 GG gerechtfertigt, wenn Zweck oder Tätigkeit der Vereinigung den Strafgesetzen zuwiderlaufen. Zwecke oder Tätigkeiten einer Vereinigung laufen den Strafgesetzen zuwider, wenn Organe, Mitglieder oder auch Dritte Strafgesetze verletzen und dies der Vereinigung zuzurechnen ist, weil sie erkennbar für die Vereinigung auftreten und diese das zumindest billigt, oder weil die Begehung von Straftaten durch die Vereinigung bewusst hervorgerufen oder bestärkt, ermöglicht oder erleichtert wird. Das kann auch der Fall sein, wenn eine Vereinigung solche Handlungen nachträglich billigt und fördert, sich also mit ihnen identifiziert, oder wenn zunächst nur einzelne Tätigkeiten die Strafgesetze verletzen, diese jedoch mit Wissen und Wollen der Vereinigung fortgesetzt werden. Als eigenständiges Mittel präventiven Verfassungsschutzes ist ein Vereinigungsverbot aber nicht an strafrechtliche Verurteilungen gebunden (BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 105 f.).

25

bb) Das Bundesverwaltungsgericht hat nachvollziehbar dargelegt, dass der Beschwerdeführer zu 1) den Tatbestand der Strafrechtswidrigkeit erfüllt hat.

26

Es ist nicht erforderlich, konkret nachzuweisen, dass eine Straftat in ihrer konkreten Ausführung auf der Regionalebene so geplant oder befürwortet worden sei. Vielmehr genügt es, wenn das Gericht nachvollziehbar und unter kritischer Würdigung der Zeugenaussagen und sonstiger Beweismittel darlegt, dass mit dem Regionalsprecher als prägender Führungsperson der Vereinigung über eine „angemessene“ Reaktion gesprochen worden sei und dieser auch über entsprechende Reaktionen entschieden habe. Der Einwand, weder das versuchte Tötungsdelikt noch die Beteiligung eigener Führungspersonen und Mitglieder sei bewiesen und die Tat dem Beschwerdeführer zu 1) nicht zuzurechnen, trägt insoweit nicht. An strafrechtliche Verurteilungen ist das Vereinigungsverbot als eigenständiges Mittel des präventiven Verfassungsschutzes gerade nicht gebunden (s.o., BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 105 f.).

27

Es steht mit den Anforderungen des Art. 9 GG auch in Einklang, hier zu fordern, dass der Beschwerdeführer zu 1) zumindest nachträglich auf die Tat hätte reagieren müssen, indem er sich glaubhaft von der von eigenen Mitgliedern begangenen schweren Straftat distanziert und die notwendigen Schritte zur Aufklärung des Vorfalls und zur Ergreifung vereinsinterner Maßnahmen gegen die Verantwortlichen einleitet. Das Gericht kann davon ausgehen, dass eine Prägung durch das strafrechtswidrige Handeln vorliegt, wenn Vereinsmitglieder wegen ihrer Tatbeteiligung belohnt oder bei fehlender Mitwirkung sanktioniert worden sind.

28

Schließlich kann eine einzelne Straftat ein Verbot der Vereinigung rechtfertigen, wenn diese hinreichend schwer wiegt und damit das Gewicht erreicht, das den Verbotstatbestand des Art. 9 Abs. 2 GG begründet. Auch das ist hier der Fall.

29

cc) Im Ergebnis ist auch der Grundsatz der Verhältnismäßigkeit gewahrt (vgl. BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 129 ff., 131). Zwar prüft das Bundesverwaltungsgericht in der angegriffenen Entscheidung die Verhältnismäßigkeit des Vereinsverbots noch allein im Tatbestand. Das zwingt zu einem engen Verständnis der Verbotsgründe und setzt insbesondere eine verbotswidrige Prägung der Vereinigung voraus (vgl. BVerfG, Beschluss des Ersten Senats vom 13. Juli 2018 - 1 BvR 1474/12 u.a. -, Rn. 106, 131). Diese bejaht das Bundesverwaltungsgericht allerdings in nachvollziehbarer Weise, weil es darauf abstellt, dass dem Beschwerdeführer zu 1) zurechenbares Verhalten seines Regionalsprechers die Gefahr weiterer, im Vereinsinteresse liegender Vergeltungsmaßnahmen und Selbstbehauptungen gegenüber konkurrierenden Vereinigungen begründe, was den Charakter der Vereinigung insbesondere angesichts der Schwere der zurechenbaren Straftat präge. Damit ist nicht erkennbar, dass vorliegend mildere Mittel als das Vereinigungsverbot in Betracht kamen.

30

Diese Entscheidung ist unanfechtbar.

Harbarth	Baer	Ott