BUNDESVERFASSUNGSGERICHT

- 2 BvQ 28/19 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die Stadt B. zu verpflichten, dem Antragsteller

1. am 6. und 7. April 2019

a) das Dorfgemeinschaftshaus G.,

b) hilfsweise das Freizeitzentrum H.,

c) hilfsweise das B. Schloss,

2. hilfsweise am 20. und 21. April 2019

a) das Dorfgemeinschaftshaus G.,

b) hilfsweise das Freizeitzentrum H.,

c) hilfsweise das B. Schloss,

3. hilfsweise am 26. und 27. April 2019

a) das Dorfgemeinschaftshaus G.,

b) hilfsweise das Freizeitzentrum H.,

c) hilfsweise das B. Schloss,

4. hilfsweise am 4. und 5. Mai 2019

a) das Dorfgemeinschaftshaus G.,

b) hilfsweise das Freizeitzentrum H.,

c) hilfsweise das B. Schloss,

5. hilfsweise am 17. und 18. Mai 2019

a) das Dorfgemeinschaftshaus G.,

b) hilfsweise das Freizeitzentrum H.,

c) hilfsweise das B. Schloss,

zur Durchführung einer Wahlkampfveranstaltung mit Live-Musik zu überlassen,

Antragsteller: 

Junge Nationalisten - Landesverband Nord,
vertreten durch den Landesvorsitzenden

- Bevollmächtigter:

Rechtsanwalt Peter Richter, LL.M., 
Birkenstraße 5, 66121 Saarbrücken -
hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 3. April 2019 
einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Der Antragsteller, bei dem es sich um einen Landesverband der Jugendorganisation der Nationaldemokratischen Partei Deutschlands (NPD) handelt, begehrt im Wege der einstweiligen Anordnung die Überlassung von Einrichtungen der Stadt B. zur Durchführung einer Wahlkampfveranstaltung zur Europawahl mit Live-Musik.

I.
2

1. Mit Beschluss vom 13. März 2019 lehnte das Verwaltungsgericht Braunschweig den Antrag des Antragstellers, die Stadt B. im Wege der einstweiligen Anordnung zu verpflichten, ihm am 6. und 7. April 2019 das Dorfgemeinschaftshaus G. zur Durchführung einer Wahlkampfveranstaltung zur Europawahl zu überlassen, nebst darüber hinaus gestellten Hilfsanträgen zu weiteren Räumlichkeiten und Daten ab. Die hiergegen gerichtete Beschwerde wies das Niedersächsische Oberverwaltungsgericht mit Beschluss vom 26. März 2019 zurück.

3

2. Mit dem vorliegenden Antrag auf Erlass einer einstweiligen Anordnung begehrt der Antragsteller die Verpflichtung der Stadt B. zur Überlassung des Dorfgemeinschaftshauses G. am 6. und 7. April 2019, hilfsweise anderer näher bezeichneter Einrichtungen und weiter hilfsweise auch an anderen näher benannten Daten, um die beabsichtige Wahlkampfveranstaltung durchführen zu können. Er sieht sich durch die Entscheidungen im gerichtlichen Ausgangsverfahren in seinem Recht auf Chancengleichheit der Parteien aus Art. 3 Abs. 1 in Verbindung mit Art. 21 Abs. 1 Satz 1 GG verletzt. Die Gerichte hätten einen Überlassungsanspruch des Antragstellers zu den verfahrensgegenständlichen Räumlichkeiten mit verfassungsrechtlich unhaltbarer und objektiv willkürlicher Begründung verneint. Insbesondere stehe der Anspruch auf Zulassung zu den Einrichtungen der Stadt B. entgegen der Auffassung der Gerichte nicht nur Ortsansässigen zu. Jedenfalls aus § 1 Abs. 1 der Satzung über die Benutzung der städtischen Dorfgemeinschaftshäuser und des Freizeitzentrums in Verbindung mit den dazugehörigen Gebührenordnungen folge, dass auch Ortsfremde anspruchsberechtigt seien. Zudem ergebe sich dies auch aus der tatsächlichen Überlassungspraxis der Stadt B. hinsichtlich ihrer Einrichtungen.

II.
4

Der Antrag ist unzulässig.

5

1. Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Dabei ist ein strenger Maßstab anzulegen. Eine einstweilige Anordnung darf jedenfalls dann nicht ergehen, wenn sich das in der Hauptsache verfolgte Begehren von vornherein als unzulässig oder offensichtlich unbegründet erweist (vgl. BVerfGE 103, 41 <42>; 111, 147 <152 f.>; stRspr). Dies setzt einen hinreichend substantiierten und schlüssigen Vortrag des die Rechtsverletzung enthaltenden Vorgangs voraus, damit das Bundesverfassungsgericht die genannten erforderlichen Prüfungen selbständig vornehmen kann (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 31. August 2004 - 1 BvQ 36/04 -, Rn. 5; Beschluss der 3. Kammer des Zweiten Senats vom 14. Oktober 2010 - 2 BvR 1744/10 -, Rn. 1). Dabei kann dahinstehen, ob oder in welchem Umfang der Antragsteller eine den § 23 Abs. 1 Satz 2, § 92 BVerfGG genügende Begründung vorzulegen hat, es muss aber – wie bei der Begründung einer Verfassungsbeschwerde selbst – deutlich werden, inwieweit durch die angegriffene Maßnahme die bezeichneten Grundrechte verletzt sein sollen (vgl. BVerfGE 78, 320 <329>; 99, 84 <87>; 115, 166 <179 f.>). Der verfassungsrechtliche Bezug ist unter Rückgriff auf die vom Bundesverfassungsgericht entwickelten Maßstäbe herzustellen (vgl. BVerfGE 77, 170 <214 ff.>; 99, 84 <87>; 101, 331 <345 f.>; 123, 186 <234>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 26. August 2016 - 2 BvQ 46/16 -, Rn. 5).

6

2. Diesen Anforderungen wird der vorliegende Antrag auf Erlass einer einstweiligen Anordnung nicht gerecht, da auf der Grundlage des Sachvortrags des Antragstellers eine noch zu erhebende Verfassungsbeschwerde ohne Aussicht auf Erfolg wäre.

7

a) aa) Das Grundgesetz gewährleistet das Recht auf Chancengleichheit der Parteien als Bestandteil der demokratischen Grundordnung (vgl. BVerfGE 1, 208 <242>). Inhaltlich verlangt der Grundsatz der Chancengleichheit, dass jeder Partei grundsätzlich die gleichen Möglichkeiten im gesamten Wahlverfahren eingeräumt werden (vgl. BVerfGE 120, 82 <104>), und sichert damit den freien Wettbewerb der Parteien und die Teilnahme an der politischen Willensbildung. § 5 Abs. 1 PartG setzt diese verfassungsrechtlichen Vorgaben um, indem er bestimmt, dass bei der Gestattung der Nutzung öffentlicher Einrichtungen alle politischen Parteien gleichbehandelt werden sollen. Das Recht auf Chancengleichheit der Parteien ist verletzt, wenn ein Träger öffentlicher Gewalt die Nutzung einer öffentlichen Einrichtung einer Partei verweigert, obwohl er sie anderen Parteien einräumt oder eingeräumt hat (vgl. BVerfGK 10, 363 <364>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 26. August 2016 - 2 BvQ 46/16 -, Rn. 7).

8

bb) Davon ausgehend ist es nicht Aufgabe des Bundesverfassungsgerichts, Entscheidungen der Gerichte in jeder Hinsicht auf die Richtigkeit der getroffenen tatsächlichen Feststellungen, der Interpretation der Gesetze und der Anwendung des Rechts auf den konkreten Fall zu kontrollieren. Vielmehr ist im Verfassungsbeschwerdeverfahren und nicht zuletzt auch im Verfahren betreffend den Erlass einer einstweiligen Anordnung nach § 32 BVerfGG nur zu prüfen, ob das Gericht Grundrechte oder grundrechtsgleiche Rechte des Beschwerdeführers oder Antragstellers verletzt hat (vgl. BVerfGE 11, 343 <349>; 79, 372 <376>). Ein Verfassungsverstoß, der zur Beanstandung von Entscheidungen führt, liegt vor, wenn übersehen worden ist, dass bei Auslegung und Anwendung der jeweils in Rede stehenden Vorschriften überhaupt Grundrechte zu beachten waren, wenn der Schutzbereich der zu beachtenden Grundrechte unrichtig oder unvollkommen bestimmt oder wenn ihr Gewicht unrichtig eingeschätzt worden ist (vgl. BVerfGE 106, 28 <45>). Dabei ist es nicht Aufgabe des Bundesverfassungsgerichts, die Würdigung der Beweisaufnahme und die tatsächlichen Feststellungen zu überprüfen, soweit hierbei keine Willkür erkennbar ist (vgl. BVerfGE 4, 294 <297>; 34, 384 <397>; BVerfGK 10, 363 <364>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 26. August 2016 - 2 BvQ 46/16 -, Rn. 8).

9

b) Vor diesem Hintergrund zeigt der Antragsteller nicht hinreichend auf, durch die dem Verfahren zugrundeliegenden Entscheidungen in dem Recht auf Chancengleichheit der Parteien aus Art. 3 Abs. 1 in Verbindung mit Art. 21 Abs. 1 Satz 1 GG verletzt worden zu sein. Aus seinem Vortrag ist nicht erkennbar, dass die seitens der Gerichte im Ausgangsverfahren getroffene Beurteilung, es bestehe kein Anspruch auf Überlassung öffentlicher Einrichtungen der Stadt B. an ortsfremde Organisationen wie den Antragsteller, willkürlich wäre oder das Recht auf Chancengleichheit der Parteien missachten würde.

10

aa) Der Antragsteller bestreitet die fachgerichtliche Annahme nicht, § 30 des Niedersächsischen Kommunalverfassungsgesetzes (NKomVG) vom 17. Dezember 2010 sehe nur für ortsansässige Organisationen ein Recht auf Zugang zu öffentlichen Einrichtungen vor. Weder macht er hiergegen verfassungsrechtliche Bedenken geltend, noch lässt sich seinem Vortrag entnehmen, dass die Feststellung der Fachgerichte, er sei nicht im Stadtgebiet der Antragsgegnerin ortsansässig, aus verfassungsrechtlicher Sicht zu beanstanden wäre.

11

bb) Der Antragsteller hat auch nicht substantiiert dargelegt, dass die Annahme der Fachgerichte, aus der „Satzung über die Benutzung der städtischen Veranstaltungsstätten“ der Antragsgegnerin vom 11. Dezember 2018 ergebe sich auch unter Berücksichtigung der geltenden Gebührenordnung kein Anspruch Ortsfremder auf Überlassung städtischer Einrichtungen der Stadt B., verfassungsrechtlichen Bedenken begegnet. Insbesondere erscheint es nicht willkürlich, wenn die Fachgerichte aus dem Verzicht auf eine ausdrückliche Beschränkung des Nutzungsrechts auf Ortsansässige in der Benutzungssatzung nicht auf die Einräumung eines Zulassungsanspruchs für ortsfremde Organisationen geschlossen haben, so dass zur Bestimmung des Kreises der Nutzungsberechtigten auf § 30 NKomVG zurückzugreifen sei.

12

cc) Soweit sich der Antragsteller darüber hinaus darauf beruft, dass die Stadt B. in der Vergangenheit anderen ortsfremden Vereinigungen unpolitischen Charakters ihre Einrichtungen überlassen habe, macht er in der Sache keine Verletzung seines Rechts auf Chancengleichheit der Parteien geltend. Denn er beruft sich in seinem Antrag auf Erlass einer einstweiligen Anordnung nicht darauf, dass die öffentlichen Einrichtungen auch ortsfremden Parteien zur Verfügung gestellt worden wären. Vielmehr beschränkt er sich darauf, anhand einzelner Beispiele darzulegen, dass in der Vergangenheit vereinzelt sonstige ortsfremde Organisationen die öffentlichen Einrichtungen hätten nutzen dürfen. In diesem Zusammenhang zeigt er aber nicht auf, dass die von den Gerichten getroffene Wertung, hieraus folge zumindest deshalb kein Anspruch auf Zulassung, weil die zeitlich weit zurückliegende Überlassung an nicht ortsansässige Parteien in zwei Fällen der gegenwärtigen Zulassungspraxis nicht mehr entspreche und nicht zu Wahlkampfzwecken erfolgt sei, sowie die jeweils angeführten Veranstaltungen nicht mit der diesem Verfahren zugrundeliegenden Wahlkampfveranstaltung vergleichbar seien, auf sachlich schlechterdings nicht mehr nachvollziehbaren Erwägungen beruht und daher von Verfassungs wegen zu beanstanden wäre.

13

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld