BUNDESVERFASSUNGSGERICHT

- 2 BvR 1768/19 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn S…,
- Bevollmächtigte:

… -
gegen

a) den Beschluss des Oberlandesgerichts München vom 20. August 2019 - 2 Ws 829/19 H - 2 Ws 832/19 H -,

b) den Haftbefehl des Landgerichts München I vom 23. Juli 2019 - 1 J KLs 388 Js 166733/18 jug -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Präsidenten Voßkuhle,

die Richterin Kessal-Wulf

und den Richter Maidowski

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 14. Oktober 2019 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
G r ü n d e :
1

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht erfüllt sind. Die Verfassungsbeschwerde ist mangels hinreichend substantiierter Begründung (§ 23 Abs. 1 Satz 2, § 92 BVerfGG) unzulässig.

2

Zwar liegt auf Grundlage der mitgeteilten zeitlichen Abläufe ein Verstoß gegen das Beschleunigungsgebot jedenfalls im Zwischenverfahren nahe (vgl. hierzu BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 1. August 2018 - 2 BvR 1258/18 -, Rn. 25, 30 m.w.N.). Danach befindet sich der Beschwerdeführer seit dem 17. Juli 2018 in Untersuchungshaft; über die Zulassung der am 15. April 2019 erhobenen Anklage war zum Zeitpunkt des angegriffenen Beschlusses des Oberlandesgerichts München vom 20. August 2019 noch nicht entschieden.

3

Jedoch legt die Verfassungsbeschwerde die im angegriffenen Beschluss des Oberlandesgerichts München in Bezug genommenen Stellungnahmen der Generalstaatsanwaltschaft und der Staatsanwaltschaft, die Überlastungsanzeige des Vorsitzenden der erkennenden Jugendkammer unbekannten Datums und die hierauf ergangenen Präsidiumsbeschlüsse des Landgerichts München I nicht vor und gibt diese auch nicht inhaltlich wieder. Eine verantwortbare verfassungsrechtliche Beurteilung ist auf dieser Grundlage nicht möglich (vgl. BVerfGE 130, 1 <21>). Insbesondere lässt sich nicht beurteilen, ob die eingetretenen Verzögerungen auf einer außergewöhnlichen, unvorhersehbaren Belastungssituation der Strafkammer beruhen und ob gegebenenfalls die Reaktionen der Justizverwaltung hierauf als rechtzeitig und ausreichend zu erachten sind (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 23. Januar 2019 - 2 BvR 2429/18 -, Rn. 72 f. m.w.N.). Es ist nicht die Aufgabe des Bundesverfassungsgerichts, die in Bezug genommenen Dokumente zu beschaffen oder gar eine noch beizuziehende Akte auf verfassungsrechtlich relevante Tatsachen oder auf verfassungsrechtlich relevanten Vortrag hin zu durchsuchen (vgl. BVerfGE 80, 257 <263>; 83, 216 <228>; BVerfGK 19, 362 <363>).

4

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

5

Diese Entscheidung ist unanfechtbar.

Voßkuhle	Kessal-Wulf	Maidowski