BUNDESVERFASSUNGSGERICHT

- 1 BvR 2119/17 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn F…,
- Bevollmächtigte:

Rechtsanwältin Martina Stickler-Posner
in Sozietät Rechtsanwälte Stickler Posner Limpinsel, 
Am Hauptbahnhof 10, 60329 Frankfurt -
gegen

a) 

den Beschluss des Bundesarbeitsgerichts vom 2. August 2017 - 10 AZR 267/17 (F) -,

b) 

das Urteil des Bundesarbeitsgerichts vom 24. Mai 2017 - 10 AZR 708/15 -

hier: Antrag auf Festsetzung des Gegenstandswerts 	
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

am 10. April 2018 einstimmig beschlossen:

Der Antrag auf Festsetzung des Gegenstandswerts wird verworfen.
G r ü n d e :
1

Der Antrag auf Festsetzung des Gegenstandswerts ist unzulässig. Für die Festsetzung eines über den gesetzlichen Mindestwert von 5.000 € hinausgehenden Werts ist ein legitimes Rechtsschutzbedürfnis des Beschwerdeführers oder der Bevollmächtigten nicht erkennbar.

2

Der Gegenstandswert für das Verfassungsbeschwerdeverfahren wird gesondert nach § 37 Abs. 2 Satz 2 RVG in Verbindung mit § 14 Abs. 1 RVG festgesetzt. Danach ist der Gegenstandswert unter Berücksichtigung aller Umstände, insbesondere der Bedeutung der Angelegenheit, des Umfangs und der Schwierigkeit der anwaltlichen Tätigkeit sowie der Vermögens- und Einkommensverhältnisse des Auftraggebers nach billigem Ermessen zu bestimmen, jedoch nicht unter 5.000 €. In objektiver Hinsicht kommt auch dem Erfolg der Verfassungsbeschwerde für die Bemessung des Gegenstandswerts Bedeutung zu. Wird die Verfassungsbeschwerde - wie vorliegend - zurückgenommen, über sie also nicht inhaltlich befunden, ist es deshalb im Regelfall nicht gerechtfertigt, über den gesetzlichen Mindestwert hinauszugehen. In diesen Fällen besteht kein Rechtsschutzbedürfnis für die Festsetzung des Gegenstandswerts (vgl. etwa BVerfGE 79, 365 <369>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 13. Dezember 2016 - 2 BvR 617/16 -, www.bverfg.de, Rn. 10 m.w.N.; Beschluss der 1. Kammer des Ersten Senats vom 27. Juli 2016 - 1 BvR 625/16 -, www.bverfg.de, Rn. 6; stRspr).

3

Vorliegend besteht kein Anlass, von dieser Regel abzuweichen. Anhaltspunkte, die es rechtfertigen könnten, für die Verfassungsbeschwerdeverfahren über den gesetzlichen Mindestbetrag hinausgehende Gegenstandswerte festzusetzen, sind weder dargetan noch sonst ersichtlich.

4

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz