BUNDESVERFASSUNGSGERICHT

- 1 BvR 1783/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
der C… GmbH,
vertreten durch den Geschäftsführer S…,
- Bevollmächtigte:

JBB Rechtsanwälte, Jaschinski, Biere, Brexl 
Partnerschaft mbB, 
Christinenstraße 18/19, 10119 Berlin -
gegen

den Beschluss des Landgerichts Köln vom 10. Juli 2017 - 28 O 200/17 -

hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof

und die Richter Masing,

Paulus

am 30. September 2018 einstimmig beschlossen:

Es wird festgestellt, dass der Beschluss des Landgerichts Köln vom 10. Juli 2017 - 28 O 200/17 - die Beschwerdeführerin in ihrem grundrechtsgleichen Recht auf prozessuale Waffengleichheit aus Artikel 3 Absatz 1 in Verbindung mit Artikel 20 Absatz 3 des Grundgesetzes verletzt.
Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
Das Land Nordrhein-Westfalen hat der Beschwerdeführerin ihre notwendigen Auslagen zu erstatten.
Der Wert des Gegenstandes der anwaltlichen Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 25.000 € (in Worten: fünfundzwanzigtausend Euro) festgesetzt.
G r ü n d e :
I.
1

Die Verfassungsbeschwerde betrifft eine zivilrechtliche Entscheidung, in der der Beschwerdeführerin die Unterlassung von Äußerungen aufgegeben wurde, ohne dass sie zuvor vorprozessual abgemahnt oder im gerichtlichen Verfahren angehört worden war.

2

1. Die Beschwerdeführerin ist ein journalistisch-redaktionelles Recherchenetzwerk. Am 7. Juni 2017 veröffentlichte sie auf ihrer Webseite einen Artikel unter dem Titel „Die F.-Tonbänder“. In diesem Artikel wird über den Verlauf einer Aufsichtsratssitzung eines Unternehmens berichtet, teilweise unter wörtlicher Wiedergabe der Wortbeiträge, die Korruptionsvorwürfe gegen das Unternehmen im Zusammenhang mit dem Verkauf von U-Booten in das europäische Ausland zum Inhalt hatte. Dieses Unternehmen beantragte am 3. Juli 2017 beim Landgericht Köln den Erlass einer einstweilen Verfügung mit dem Inhalt, der Beschwerdeführerin aufzugeben, die wörtliche oder sinngemäße Veröffentlichung der Protokolle zu unterlassen. Dem Antrag war keine vorprozessuale Abmahnung der Beschwerdeführerin vorausgegangen. Das Unternehmen gab in der Antragsschrift an, eine vorherige Abmahnung der Beschwerdeführerin sei nicht zumutbar, da diese auf ihrer Internetseite und in sozialen Medien einseitig über Rechtstreitigkeiten berichte.

3

2. Am 10. Juli 2017 erließ das Landgericht Köln die einstweilige Verfügung, ohne diese zu begründen oder die Beschwerdeführerin vorher anzuhören. Die einstweilige Verfügung wurde der Beschwerdeführerin am 18. Juli 2017 zugestellt. Von dem Inhalt des Verfügungsantrags vom 3. Juli 2017 und seiner Begründung erhielt die Beschwerdeführerin am 2. August 2017 erst nach Akteneinsicht Kenntnis.

4

3. Am 8. August 2017 legte die Beschwerdeführerin Widerspruch gegen die Beschlussverfügung vom 10. Juli 2017 ein und stellte einen Antrag auf Vollstreckungsschutz gemäß § 924 Abs. 3 Satz 2, § 707 ZPO. Das Landgericht wies diesen Antrag mit Beschluss vom 16. August 2017 zurück.

5

4. Mit ihrer am 9. August 2017 bei Gericht eingegangenen Verfassungsbeschwerde und dem Antrag auf Erlass einer einstweiligen Anordnung vom selben Tag hat die Beschwerdeführerin die Aufhebung der angegriffenen einstweiligen Verfügung des Landgerichts Köln beantragt, hilfsweise die einstweilige Aussetzung der Vollstreckung und weiter hilfsweise die Feststellung, dass der Erlass der einstweiligen Verfügung ihre Rechte auf rechtliches Gehör, prozessuale Waffengleichheit und ein faires Verfahren sowie die Meinungs- und Pressefreiheit verletze. Die Beschwerdeführerin hat vorgetragen, es sei gängige, jahrelang geübte Praxis der für Pressesachen zuständigen Zivilkammer des Landgerichts Köln, über einstweilige Verfügungen ohne mündliche Verhandlung zu entscheiden. An die Glaubhaftmachung der besonderen Dringlichkeit im Sinne des § 937 Abs. 2 ZPO würden lediglich geringe Anforderungen gestellt. Des Weiteren sei es üblich, derartige Verfügungen ohne vorherige Abmahnung zu erlassen. Ihre Verfahrensrechte würden durch diese Praxis bewusst übergangen.

6

5. Das Bundesverfassungsgericht hat den Antrag der Beschwerdeführerin auf Erlass einer einstweiligen Anordnung mit Beschluss der 3. Kammer des Ersten Senats vom 23. August 2017 abgewiesen. Zur Begründung hat die Kammer ausgeführt, die gerügte Verletzung rechtlichen Gehörs ließe sich in der mündlichen Verhandlung noch heilen. Soweit die Beschwerdeführerin ihren Antrag auf Erlass einer einstweiligen Anordnung auf die Verletzung des Rechts auf prozessuale Waffengleichheit und auf ein faires Verfahren stütze, sei die Verfassungsbeschwerde zwar weder offensichtlich unzulässig noch offensichtlich unbegründet und ein Rechtsweg vor den Fachgerichten nicht eröffnet, der Antrag könne jedoch mangels substantiierter Darlegung der Eilbedürftigkeit keinen Erfolg haben; die verfassungsrechtliche Prüfung könne insoweit nur zu einer nachträglichen Feststellung führen.

7

6. Auf die mündliche Verhandlung vom 20. September 2017 hat das Landgericht Köln mit Urteil vom 11. Oktober 2017 die mit der Verfassungsbeschwerde angegriffene einstweilige Verfügung vom 10. Juli 2017 bestätigt. Zur Begründung hat es im Wesentlichen ausgeführt, gegen die Beschwerdeführerin bestehe einen Unterlassungsanspruch gemäß § 823 Abs. 1, § 1004 Abs. 1 BGB wegen eines Eingriffs in das Recht am eingerichteten und ausgeübten Gewerbebetrieb. Der Eingriff sei auch rechtswidrig, eine Abwägung der widerstreitenden Interessen - Vertraulichkeitsschutz auf Seiten des Unternehmens, Berichterstattungsinteresse auf Seiten der Beschwerdeführerin - ergebe, dass das Berichterstattungsinteresse aufgrund der konkreten Umstände des vorliegenden Falles zurückzutreten habe. Gegen dieses Urteil des Landgerichts Köln vom 11. Oktober 2017 hat die Beschwerdeführerin mit Schriftsatz vom 13. November 2017 Berufung eingelegt. Über die Berufung hat das Oberlandesgericht Köln noch nicht entschieden.

8

7. Zu der Verfassungsbeschwerde haben das Ministerium der Justiz des Landes Nordrhein-Westfalen, der Präses der Justizbehörde der Freien und Hansestadt Hamburg und die Landesjustizministerien von Hessen, Mecklenburg-Vorpommern, Niedersachsen und Schleswig-Holstein sowie das betroffene Unternehmen als Antragstellerin des Ausgangsverfahrens Stellung genommen. Aus den Stellungnahmen ergibt sich, dass es insbesondere in den Landgerichtsbezirken Köln und Hamburg üblich ist, einstweilige Verfügungen im Presse- und Äußerungsrecht ohne mündliche Verhandlung und ohne Anhörung des Gegners zu entscheiden, wobei in Hamburg immer und in Köln in der Regel eine vorprozessuale Abmahnung verlangt wird. In den übrigen Landgerichtsbezirken stellt der Erlass einer einstweiligen Verfügung ohne vorherige Anhörung des Gegners und ohne mündliche Verhandlung eine Ausnahme dar.

II.
9

Die Voraussetzungen für eine stattgebende Kammerentscheidung gemäß § 93c Abs. 1 Satz 1 in Verbindung mit § 93a Abs. 2 BVerfGG liegen vor, soweit sich die Verfassungsbeschwerde gegen die Verletzung des Rechts der Beschwerdeführerin auf prozessuale Waffengleichheit durch den Beschluss des Landgerichts Köln vom 10. Juli 2017 richtet. Die Verfassungsbeschwerde ist insoweit zulässig und offensichtlich begründet.

10

1. Die Verfassungsbeschwerde ist hinsichtlich der Rüge der prozessualen Waffengleichheit zulässig. Diesbezüglich ist, unabhängig von dem noch fortdauernden Ausgangsverfahren, auch der Rechtsweg erschöpft (§ 90 Abs. 2 Satz 1 BVerfGG), denn die Rügen beziehen sich hier auf eine Rechtsverletzung unmittelbar durch die Handhabung des Prozessrechts im Verfahren über den Erlass der einstweiligen Verfügung selbst. Die insoweit geltend gemachten Grundrechtsverletzungen können vor den Fachgerichten nicht wirksam angegriffen werden. Zwar können die einstweiligen Verfügungen in Blick auf andere Rechtsverletzungen - auch wegen Verstoßes gegen das rechtliche Gehör - fachgerichtlich angegriffen werden. Hier jedoch wendet sich der Beschwerdeführer gegen ein seinem Vorbringen nach bewusstes und systematisches Übergehen seiner prozessualen Rechte, das die Fachgerichte im Vertrauen daraufhin praktizierten, dass diese Rechtsverletzungen angesichts später eröffneter Verteidigungsmöglichkeiten folgenlos blieben und deshalb nicht geltend gemacht werden könnten. Diesbezüglich besteht ein fachgerichtlicher Rechtsbehelf nicht. Insbesondere gibt es keine prozessrechtliche Möglichkeit, etwa im Wege einer Feststellungsklage eine fachgerichtliche Kontrolle eines solchen Vorgehens zu erwirken. Die Verfassungsbeschwerde kann damit ausnahmsweise unmittelbar gegen die einstweilige Verfügung selbst erhoben werden. Dass auch die Verfassungsbeschwerde die gerügten Rechtsverletzungen nicht mehr beseitigen kann, steht dem nicht entgegen. Denn die verfassungsrechtliche Prüfung dieses Vorgehens ist jedenfalls in Form einer feststellenden Entscheidung möglich (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Juni 2017 - 1 BvQ 16/17 -, juris, Rn. 11).

11

Allerdings kann nicht jede Verletzung prozessualer Rechte unter Berufung auf die prozessuale Waffengleichheit im Wege einer auf Feststellung gerichteten Verfassungsbeschwerde geltend gemacht werden. Vielmehr bedarf es eines hinreichend gewichtigen Feststellungsinteresses. Die Geltendmachung nur eines error in procedendo reicht hierfür nicht (vgl. BVerfGE 138, 64 <87 Rn. 71> m.w.N. - zu Art. 101 Abs. 1 GG). Anzunehmen ist ein Feststellungsinteresse jedoch insbesondere, wenn eine Wiederholung der angegriffenen Maßnahme zu befürchten ist (vgl. BVerfGE 91, 125 <133>), also eine hinreichend konkrete Gefahr besteht, dass unter im Wesentlichen unveränderten rechtlichen und tatsächlichen Umständen eine gleichartige Entscheidung ergehen würde. Dies ist vorliegend der Fall, denn ausweislich des Vortrags der Beschwerdeführerin sowie der Stellungnahmen der Äußerungsberechtigten entspricht die angegriffene Vorgehensweise, in der die Beschwerdeführerin eine Verletzung ihrer Verfahrensrechte erblickt, ständiger Praxis einiger Spruchkörper, die mit dem Presse- und Äußerungsrecht befasst sind.

12

2. Der Beschluss des Landgerichts Köln vom 10. Juli 2017 verletzt die Beschwerdeführerin in ihrem grundrechtsgleichen Recht auf prozessuale Waffengleichheit aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG.

13

a) Die für die Verfassungsbeschwerde maßgeblichen Rechtsfragen hat das Bundesverfassungsgericht bereits entschieden.

14

aa) Der Grundsatz der prozessualen Waffengleichheit ist Ausprägung der Rechtsstaatlichkeit und des allgemeinen Gleichheitssatzes im Zivilprozess und sichert verfassungsrechtlich die Gleichwertigkeit der prozessualen Stellung der Parteien vor dem Richter, der - auch im Blick auf die grundrechtlich gesicherte Verfahrensgarantie aus Art. 103 Abs. 1 GG - den Prozessparteien im Rahmen der Verfahrensordnung gleichermaßen die Möglichkeit einzuräumen hat, alles für die gerichtliche Entscheidung Erhebliche vorzutragen und alle zur Abwehr des gegnerischen Angriffs erforderlichen prozessualen Verteidigungsmittel selbständig geltend zu machen. Ihr entspricht die Pflicht des Richters, diese Gleichstellung der Parteien durch eine objektive, faire Verhandlungsführung, durch unvoreingenommene Bereitschaft zur Verwertung und Bewertung des gegenseitigen Vorbringens, durch unparteiische Rechtsanwendung und durch korrekte Erfüllung seiner sonstigen prozessualen Obliegenheiten gegenüber den Prozessbeteiligten zu wahren (BVerfGE 52, 131 <156 f.> m.w.N.).

15

bb) Erforderlich sind danach die Gleichwertigkeit der prozessualen Stellung der Parteien vor dem Richter und gleichwertige Möglichkeiten zur Ausübung ihrer Rechte. Die prozessuale Waffengleichheit steht dabei im Zusammenhang mit dem Gehörsgrundsatz aus Art. 103 Abs. 1 GG, der eine besondere Ausprägung der Waffengleichheit ist. Als prozessuales Urrecht (vgl. BVerfGE 70, 180 <188>) gebietet dieser, in einem gerichtlichen Verfahren der Gegenseite grundsätzlich vor einer Entscheidung Gehör und damit die Gelegenheit zu gewähren, auf eine bevorstehende gerichtliche Entscheidung Einfluss zu nehmen (vgl. BVerfGE 9, 89 <96 f.>; 57, 346 <359>). Entbehrlich ist eine vorherige Anhörung nur in Ausnahmefällen. In den besonderen Verfahrenslagen des einstweiligen Rechtsschutzes ist eine vorherige Anhörung verzichtbar, wenn sie den Zweck des Verfahrens vereiteln würde wie im ZPO-Arrestverfahren, bei der Anordnung von Untersuchungshaft oder bei Wohnungsdurchsuchungen (vgl. BVerfGE 70, 180 <188 f.> m.w.N.). In diesen Fällen reicht es aus, nachträglich Gehör zu gewähren. Voraussetzung der Verweisung auf eine nachträgliche Anhörung ist jedoch, dass ansonsten der Zweck des einstweiligen Verfügungsverfahrens - hier: wirksamer vorläufiger Rechtsschutz in Eilfällen - verhindert würde.

16

cc) Der Sache nach findet bei diesem Verständnis des Grundrechts auf prozessuale Waffengleichheit auch die Auslegung von Art. 6 Abs. 1 EMRK durch den Europäischen Gerichtshof für Menschenrechte Berücksichtigung. Die Gewährleistungen der Europäischen Menschenrechtskonvention und die Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte sind als Ausdruck der Völkerrechtsfreundlichkeit des Grundgesetzes (vgl. BVerfGE 111, 307 <316 f.>; 128, 326 <369>) bei der Auslegung der Grundrechte und rechtsstaatlichen Grundsätze des Grundgesetzes heranzuziehen (vgl. BVerfGE 140, 317 <359 Rn. 91>; stRspr). Der Gerichtshof hat insoweit entschieden, dass im Hinblick auf eine Prozessführung, die sich auf unterschiedliche private Interessen bezieht, der Begriff „Waffengleichheit” bedeutet, dass jeder Partei eine vernünftige Möglichkeit eingeräumt werden muss, ihren Fall vor Gericht unter Bedingungen zu präsentieren, die für diese Partei keinen substanziellen Nachteil im Verhältnis zu seinem Prozessgegner bedeuten (vgl. EGMR, Urteil vom 27. Oktober 1993, Nr. 37/1992/382/460, juris).

17

b) Nach diesen Maßstäben verletzt der Beschluss des Landgerichts Köln die Beschwerdeführerin in ihrem grundrechtsgleichen Recht auf prozessuale Waffengleichheit aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG. Durch den Erlass einer einstweiligen Verfügung nicht nur ohne vorherige Anhörung der Beschwerdeführerin, sondern auch ohne eine hinreichende vorprozessuale Abmahnung durch die Antragstellerin des Ausgangsverfahrens ist die Gleichwertigkeit der prozessualen Stellung der Beschwerdeführerin gegenüber dem Prozessgegner nicht mehr gewährleistet.

18

aa) Nach den vorgenannten Maßstäben ergibt sich aus dem Grundsatz der Waffengleichheit, dass ein Gericht auch im Presse- und Äußerungsrecht der Gegenseite vor einer stattgebenden Entscheidung über den Antrag einer Partei im Zivilrechtsstreit Recht auf Gehör gewähren muss. Von der Erforderlichkeit einer Überraschung oder Überrumpelung des Gegners kann bei der Geltendmachung von Unterlassungsansprüchen im Presse- und Äußerungsrecht jedenfalls nicht als Regel ausgegangen werden. Auch wenn insoweit häufig eine Eilbedürftigkeit anzuerkennen sein wird, folgt hieraus kein schutzwürdiges Interesse daran, dass die Geltendmachung des Unterlassungsanspruchs als solche dem Schuldner verborgen bleibt. Jedenfalls in den Fällen, in denen es um eine bereits veröffentlichte Äußerung geht, besteht regelmäßig kein Grund, von einer Anhörung und Äußerungsmöglichkeit eines Antragsgegners vor dem Erlass einer einstweiligen Verfügung abzusehen. Das Vorbringen der Antragstellerin im Ausgangsverfahren, es sei ihr nicht zuzumuten, der Gegenseite die Möglichkeit zu einer Berichterstattung über das gerichtliche Verfahren zu geben, vermag die grundsätzliche Gleichwertigkeit der am Zivilprozess beteiligten Parteien nicht in Frage zu stellen.

19

bb) Hiervon zu unterscheiden ist die Frage, wann über den Erlass einer einstweiligen Verfügung ohne mündliche Verhandlung entschieden werden kann. Für die Beurteilung, wann ein dringender Fall im Sinne des § 937 Abs. 2 ZPO vorliegt und damit auf eine mündliche Verhandlung verzichtet werden kann, haben die Fachgerichte einen weiten Wertungsrahmen. Insbesondere dürfen sie dabei davon ausgehen, dass das Presserecht grundsätzlich von dem Erfordernis einer schnellen Reaktion geprägt ist, wenn es darum geht, gegen eine möglicherweise rechtswidrige Berichterstattung vorzugehen. Angesichts der durch das Internet, ständig aktualisierte Online-Angebote und die sozialen Medien noch beschleunigten Möglichkeit der Weiterverbreitung von Informationen kann es verfassungsrechtlich im Interesse effektiven Rechtsschutzes sogar geboten sein, Unterlassungs- ebenso wie Gegendarstellungsansprüchen (vgl. dazu BVerfGE 63, 131 <143>) in unmittelbarer zeitlicher Nähe zur Berichterstattung zur Geltung zu verhelfen.

20

Die Annahme einer Dringlichkeit setzt freilich sowohl seitens des Antragstellers als auch seitens des Gerichts eine entsprechend zügige Verfahrensführung voraus. Der Verzicht auf eine mündliche Verhandlung ist nach der Entscheidung des Gesetzgebers nur in dem Maße gerechtfertigt, wie die Dringlichkeit es gebietet. Wenn sich im Verlauf des Verfahrens zeigt, dass eine unverzügliche Entscheidung anders als zunächst vorgesehen nicht zeitnah ergehen muss oder kann, hat das Gericht Veranlassung, die Frage der Dringlichkeit erneut zu überdenken und gegebenenfalls eine mündliche Verhandlung anzuberaumen und auf ihrer Grundlage zu entscheiden.

21

cc) Über eine einstweilige Verfügung gegen Veröffentlichungen der Presse wird gleichwohl angesichts der Eilbedürftigkeit nicht selten zunächst ohne mündliche Verhandlung entschieden werden müssen. Der Verzicht auf eine mündliche Verhandlung berechtigt demgegenüber aber nicht ohne weiteres dazu, die Gegenseite bis zur Entscheidung über den Verfügungsantrag generell aus dem Verfahren herauszuhalten. Nach dem Grundsatz der prozessualen Waffengleichheit kommt eine stattgebende Entscheidung über den Verfügungsantrag vielmehr grundsätzlich nur in Betracht, wenn die Gegenseite zuvor die Möglichkeit hatte, auf das mit dem Antrag geltend gemachte Vorbringen zu erwidern. Dabei kann nach Art und Zeitpunkt der Gehörsgewährung differenziert und auf die Umstände des Einzelfalls abgestellt werden.

22

Danach ist von Verfassungs wegen nichts dagegen zu erinnern, wenn das Gericht für die Gewährung des Gehörs in solchen Eilverfahren gegenüber Medienunternehmen auch die Möglichkeiten einbezieht, die es der Gegenseite vorprozessual erlauben, sich zu dem Verfügungsantrag zu äußern, wenn sichergestellt ist, dass solche Äußerungen vollständig dem Gericht vorliegen. Hierfür kann auch auf die Möglichkeit zur Erwiderung gegenüber einer dem Verfügungsverfahren vorangehenden Abmahnung abgestellt werden. Dies gilt jedenfalls in Rücksicht darauf, dass der Antragsgegner in Anschluss an eine vorangehende Abmahnung überdies auch die Möglichkeit hat, eine Schutzschrift zu hinterlegen. Denn seitdem der Gesetzgeber mit den Vorschriften der §§ 945a, 945b ZPO die Möglichkeit geschaffen hat, vorbeugende Verteidigungsschriften gegen erwartete Anträge auf Arrest oder einstweilige Verfügungen (Schutzschriften) zum Gegenstand des einstweiligen Verfügungsverfahrens zu machen, und hierfür ein zentrales, länderübergreifendes elektronisches Register eingeführt hat, ist gewährleistet, dass eine Schutzschrift dem letztlich entscheidenden Gericht zur Kenntnis gelangt (vgl. § 945a Abs. 2 Satz 1 ZPO).

23

Dem verfassungsrechtlichen Grundsatz der prozessualen Waffengleichheit genügen die Erwiderungsmöglichkeiten auf eine Abmahnung allerdings nur dann, wenn der Verfügungsantrag in Anschluss an die Abmahnung unverzüglich nach Ablauf einer angemessenen Frist für die begehrte Unterlassungserklärung bei Gericht eingereicht wird, die abgemahnte Äußerung sowie die Begründung für die begehrte Unterlassung mit dem bei Gericht geltend gemachten Unterlassungsbegehren identisch sind und der Antragsteller ein etwaiges Zurückweisungsschreiben des Antragsgegners zusammen mit seiner Antragsschrift bei Gericht eingereicht hat. Nur dann ist sichergestellt, dass der Antragsgegner hinreichend Gelegenheit hatte, sich zu dem vor Gericht geltend gemachten Vorbringen des Antragstellers in gebotenem Umfang zu äußern.

24

Demgegenüber ist dem Antragsgegner Gehör zu gewähren, wenn er nicht in der gehörigen Form abgemahnt wurde oder der Antrag vor Gericht in anderer Weise oder mit ergänzendem Vortrag begründet wird als in der Abmahnung. Gehör ist auch zu gewähren, wenn das Gericht dem Antragsteller Hinweise nach § 139 ZPO erteilt, von denen die Gegenseite sonst nicht oder erst nach Erlass einer für sie nachteiligen Entscheidung erfährt (vgl. dazu Teplitzky, GRUR 2008, 34 <35 ff.>). Hinweise müssen, insbesondere sofern sie mündlich oder fernmündlich erteilt werden, vollständig dokumentiert werden, so dass sich nachvollziehbar aus den Akten ergibt, wer wann wem gegenüber welchen Hinweis gegeben hat. Entsprechend ist es verfassungsrechtlich geboten, den jeweiligen Gegner vor Erlass einer Entscheidung in den gleichen Kenntnisstand zu versetzen wie den Antragsteller, indem auch ihm die richterlichen Hinweise zeitnah mitgeteilt werden. Dies gilt insbesondere, wenn es bei Rechtsauskünften in Hinweisform darum geht, einen Antrag gleichsam nachzubessern oder eine Einschätzung zu den Erfolgsaussichten oder dem Vorliegen der Dringlichkeit nach § 937 Abs. 2 ZPO abzugeben. Soweit Hinweise erteilt werden, ist der Gegenseite dies in Blick auf die Nutzung dieser Hinweise in diesem oder auch in anderen gegen den Antragsgegner gerichteten Verfahren auch im Falle der Ablehnung eines Antrags unverzüglich mitzuteilen. Ein einseitiges Geheimverfahren über einen mehrwöchigen Zeitraum, in dem sich Gericht und Antragsteller über Rechtsfragen austauschen, ohne den Antragsgegner in irgendeiner Form einzubeziehen, ist mit den Verfahrensgrundsätzen des Grundgesetzes jedenfalls unvereinbar.

25

dd) Diesen Grundsätzen genügt der Beschluss des Landgerichts Köln vom 10. Juli 2017 offensichtlich nicht. Das Gericht hat über die einstweilige Verfügung nicht nur ohne mündliche Verhandlung entschieden, sondern auch ohne eine vorherige ordnungsgemäße Abmahnung durch die Antragstellerin und ohne eine Anhörung der Beschwerdeführerin im Verfahren. Dadurch hatte die Beschwerdeführerin weder Anlass noch Möglichkeit, sich vor der Entscheidung des Gerichts Gehör zu verschaffen und ihre Sicht der Dinge darzulegen. Es ist auch in keiner Weise ersichtlich, dass eine Überraschung oder Überrumpelung der Beschwerdeführerin erforderlich gewesen wäre, um das Rechtsschutzziel nicht zu gefährden.

26

3. Angesichts des festgestellten Verstoßes des landgerichtlichen Beschlusses kommt es auf eine Prüfung der Verletzung weiterer Grundrechte nicht an.

III.
27

1. Soweit die Verfassungsbeschwerde darüber hinaus eine Aufhebung des Beschlusses des Landgerichts Köln vom 10. Juli 2017 und die Einstellung der Vollstreckung aus diesem Beschluss begehrt, wird sie nicht zur Entscheidung angenommen, denn diese Entscheidungen sind zwischenzeitlich prozessual überholt, so dass es für diese Anträge am Rechtschutzbedürfnis fehlt. Von einer weiteren Begründung wird insoweit nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

28

2. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG. Die Festsetzung des Gegenstandswerts folgt aus § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG und den Grundsätzen für die Festsetzung des Gegenstandswerts im verfassungsgerichtlichen Verfahren (vgl. BVerfGE 79, 365 <366 ff.>; BVerfGK 20, 336 <337 ff.>).

29

Diese Entscheidung ist unanfechtbar.

Kirchhof	Masing	Paulus