BUNDESVERFASSUNGSGERICHT

- 2 BvQ 105/18 -

- 2 BvQ 106/18 -

- 2 BvQ 108/18 -

- 2 BvQ 109/18 -

- 2 BvQ 110/18 -

- 2 BvQ 111/18 -

- 2 BvQ 112/18 -

- 2 BvQ 113/18 -

- 2 BvQ 114/18 -

- 2 BvQ 115/18 -

- 2 BvQ 117/18 -

- 2 BvQ 118/18 -

- 2 BvQ 119/18 -

In den Verfahren
über die Anträge,
im Wege der einstweiligen Anordnung,
1. 

der Bundeskanzlerin Frau Dr. Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ - Globaler Pakt für eine sichere, geordnete und reguläre Migration (UN-Migrationspakt) - zu unterzeichnen

Antragsteller: 

Dr. F…,
- 2 BvQ 105/18 -,

2. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

N…,
- 2 BvQ 106/18 -,

3. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

R…,
- 2 BvQ 108/18 -,

4. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

Z…,
- 2 BvQ 109/18 -,

5. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

P…,
- 2 BvQ 110/18 -,

6. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

R…,
- 2 BvQ 111/18 -,

7. 

wird der Bundeskanzlerin Angela Merkel untersagt, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

S…,
- 2 BvQ 112/18 -,

8. 

wird der Bundeskanzlerin Angela Merkel untersagt, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragstellerin: 

S…,
- 2 BvQ 113/18 -,

9. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

K…,
- 2 BvQ 114/18 -,

10. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

K…,
- 2 BvQ 115/18 -,

11. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

Dr. S…,
- 2 BvQ 117/18 -,

12. 

der Bundeskanzlerin Angela Merkel zu untersagen, den Beitritt der Bundesrepublik Deutschland zum „International pact of migration“ zu unterzeichnen

Antragsteller: 

T…,
- 2 BvQ 118/18 -,

13. 

die Unterzeichnung / Annahme des UN-Migrationspaktes zu unterbinden, bis in einem ordentlichen Verfahren geklärt ist, ob das Dokument mit dem deutschen Grundgesetz vereinbar ist

Antragsteller: 

B…,
- 2 BvQ 119/18 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 7. Dezember 2018 einstimmig beschlossen:

Die Verfahren 2 BvQ 106/18, 2 BvQ 108/18, 2 BvQ 109/18, 2 BvQ 110/18, 2 BvQ 111/18, 2 BvQ 112/18, 2 BvQ 113/18, 2 BvQ 114/18, 2 BvQ 115/18, 2 BvQ 117/18, 2 BvQ 118/18 und 2 BvQ 119/18 werden jeweils zu dem Verfahren 2 BvQ 105/18 verbunden.
Die Anträge auf Erlass einer einstweiligen Anordnung werden abgelehnt.
G r ü n d e :
I.
1

Die Antragsteller zu 1 bis 13 begehren jeweils den Erlass einer einstweiligen Anordnung, die Beitrittserklärung der Bundesrepublik Deutschland zum „International pact of migration“ zu untersagen.

2

Der Antragsteller zu 1 begehrt zudem den Erlass einer einstweiligen Anordnung, die Beitrittserklärung zu dem UN-Flüchtlingspakt zu untersagen.

II.
3

Im September 2016 nahmen die 193 Mitgliedstaaten der Vereinten Nationen (UN) auf dem Gipfel in New York die Deklaration für Flüchtlinge und Migranten (Declaration for Refugees and Migrants) an, die eine Vielzahl von grundsätzlichen Selbstverpflichtungen der Staaten bezüglich der Flucht- und Wanderungsbewegungen sowie der Menschenrechte von Flüchtlingen und Zuwanderungswilligen enthält. Mit der Deklaration wurde zugleich der Startpunkt für die Aushandlung des Globalen Paktes für sichere, geordnete und reguläre Migration (Global Compact for Safe, Orderly and Regular Migration; nachfolgend: Migrationspakt) sowie des Globalen Paktes für Flüchtlinge (Global Compact on Refugees; nachfolgend: Flüchtlingspakt) gesetzt.

4

1. Nach zahlreichen Beratungen wurde der finale Text des Migrationspaktes (A/CONF.231/3) am 13. Juli 2018 von den Kofazilitatoren offiziell dem Präsidenten der UN-Generalversammlung übergeben. Die Textziffer 7 der Präambel lautet: „Dieser Globale Pakt stellt einen rechtlich nicht bindenden Kooperationsrahmen dar, der auf den Verpflichtungen aufbaut, auf die sich die Mitgliedstaaten in der New Yorker Erklärung für Flüchtlinge und Migranten geeinigt haben. (…)“. Die Textziffer 15 Buchstabe b) („Internationale Zusammenarbeit“) im Abschnitt „Unsere Vision und Leitprinzipien“ unter der Rubrik „Gemeinsamer Zweck“ lautet: „Der Globale Pakt ist ein rechtlich nicht bindender Kooperationsrahmen, der anerkennt, dass Migration von keinem Staat allein gesteuert werden kann, dass das Phänomen von Natur aus grenzüberschreitend ist und somit Zusammenarbeit und Dialog auf internationaler, regionaler und bilateraler Ebene erfordert. (…)“.

5

Am 29. November 2018 hat der Deutsche Bundestag über einen Antrag der Fraktionen der CDU/CSU und SPD (vgl. BTDrucks 19/6056), mit dem der Migrationspakt begrüßt wird, namentlich abgestimmt. 372 Abgeordnete votierten für den Migrationspakt, 153 Abgeordnete stimmten dagegen. Der Migrationspakt soll am 10. und 11. Dezember 2018 auf der UN-Konferenz in Marrakesch formell angenommen und in der Folge von der UN-Generalversammlung in einer unverbindlichen Resolution bekräftigt werden.

6

2. Der Flüchtlingspakt baut auf der Genfer Flüchtlingskonvention vom 28. Juli 1951 sowie deren Protokoll aus dem Jahr 1967 auf und soll das Prinzip der internationalen Verantwortungsteilung stärken. Der nach zahlreichen Beratungen von dem UN-Flüchtlingskommissariat vorgelegte finale Text des Flüchtlingspaktes vom 26. Juni 2018 (A/73/12 <Part II>) besteht neben der Einleitung vornehmlich aus einem mit der New Yorker Deklaration bereits beschlossenen „Comprehensive Refugee Response Framework“, das Grundsätze für die Zusammenarbeit bei hohen Flüchtlingsaufkommen enthält, sowie ein dieses konkretisierendes „Programme of Action“. Die Textziffer 4 der Einleitung in der Rubrik „Hintergrund“ stellt klar, dass der Flüchtlingspakt rechtlich nicht bindend ist. Dem endgültigen Text des Flüchtlingspaktes stimmten am 13. November 2018 dem „Dritten Ausschuss der UN-Generalversammlung“ 176 UN-Mitgliedstaaten zu. Der Flüchtlingspakt soll im Dezember 2018 durch die UN-Generalversammlung nach dem dort üblichen Verfahren angenommen werden.

III.
7

1. Die Antragsteller zu 1 bis 11 berufen sich jeweils auf ihr Widerstandsrecht (Art. 20 Abs. 4 GG). Mit der Unterzeichnung des Migrationspaktes beseitige die Bundeskanzlerin die freiheitlich-demokratische Grundordnung der Bundesrepublik Deutschland. Hinsichtlich des Flüchtlingspaktes nimmt der Antragsteller zu 1 vornehmlich auf seine Ausführungen zu dem Migrationspakt Bezug.

8

2. Der Antragsteller zu 12 beruft sich vornehmlich auf eine Verletzung der Art. 1 bis 3 der Entschlüsse der UN-Menschenrechtskommission vom 17. April 1998.

9

3. Der Antragsteller zu 13 beruft sich auf seine Grundrechte gemäß Art. 2 Abs. 2, Art. 3 Abs. 3 und Art. 5 Abs. 1 GG. Er werde durch den Migrationspakt in verschiedener Hinsicht gegenüber Migranten benachteiligt.

IV.
10

Die Anträge der Antragsteller zu 1 bis 13 auf Erlass einer isolierten einstweiligen Anordnung werden abgelehnt, weil eine in der Hauptsache noch zu erhebende Verfassungsbeschwerde unzulässig wäre (1). Auch liegen die Voraussetzungen für die Gewährung vorbeugenden Rechtsschutzes nicht vor (2).

11

1. Es kann dahinstehen, ob die Folgenabwägung zugunsten des Erlasses der einstweiligen Anordnungen ausgehen würde, weil die Verfassungsbeschwerden in der Hauptsache nicht zulässig erhoben werden könnten.

12

a) Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall auch bereits vor Anhängigkeit eines Verfahrens zur Hauptsache (vgl. BVerfGE 3, 267 <277>; 11, 339 <342>; 16, 236 <238>; 35, 193 <195>; 71, 350 <352>; BVerfG, Beschluss des Zweiten Senats vom 30. Oktober 2018 - 2 BvQ 90/18 -, juris, Rn. 9; stRspr) einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Dabei müssen die Gründe, welche für die Verfassungswidrigkeit der angegriffenen Maßnahme sprechen, außer Betracht bleiben, es sei denn, die Hauptsache erweist sich als von vornherein unzulässig oder offensichtlich unbegründet (vgl. BVerfGE 89, 344 <345>; 92, 130 <133>; 118, 111 <122>; 143, 65 <87>; 145, 348 <356 Rn. 28>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 1. Oktober 2018 - 2 BvR 1845/18 -, juris, Rn. 19; Beschluss des Zweiten Senats vom 30. Oktober 2018 - 2 BvQ 90/18 -, juris, Rn. 9; stRspr). Ist der Ausgang des Hauptsacheverfahrens offen, hat das Bundesverfassungsgericht grundsätzlich im Rahmen einer Folgenabwägung die Nachteile abzuwägen, die einträten, wenn eine einstweilige Anordnung nicht erginge, die Verfassungsbeschwerde aber in der Hauptsache Erfolg hätte, gegenüber den Nachteilen, die entstünden, wenn die begehrte einstweilige Anordnung erlassen würde, der Verfassungsbeschwerde in der Hauptsache aber der Erfolg zu versagen wäre (vgl. BVerfGE 105, 365 <371>; 106, 351 <355>; 108, 238 <246>; 125, 385 <393>; 132, 195 <232 f. Rn. 87>; stRspr).

13

b) Die zu erhebenden Verfassungsbeschwerden wären unzulässig, weil die Zustimmung der Bundesregierung zum Migrationspakt (aa) und zum Flüchtlingspakt (bb) keinen tauglichen Beschwerdegegenstand gemäß § 90 Abs. 1 BVerfGG darstellen. Eine Betroffenheit der Antragsteller in grundrechtlich geschützten Interessen liegt fern (cc).

14

aa) Der Migrationspakt ist - ungeachtet seiner politischen Wirkungen - nicht geeignet, Rechtswirkungen für die Antragsteller herbeizuführen.

15

Die für den 10. und 11. Dezember 2018 beabsichtigte Zustimmung der Bundesregierung zur Annahme des Migrationspaktes stellt sich als ein Verhalten auf der völkerrechtlichen Ebene dar, das keine innerstaatlichen Rechtswirkungen auszulösen vermag (vgl. BVerfGE 1, 281 <283>; 77, 170 <209 f.>). Insbesondere ergeben sich daraus keine rechtlichen Wirkungen für die Antragsteller (vgl. BVerfGE 143, 65 <89 Rn. 42, 101 Rn. 73>).

16

Der Migrationspakt stellt keinen völkerrechtlichen Vertrag dar (vgl. BTDrucks 19/1751, S. 2; BTDrucks 19/2945, S. 2 f.; Spießhofer, in: FAZ-Einspruch-Magazin, 21. November 2018). Er ist rechtlich unverbindlich und erzeugt keine unmittelbaren Rechtswirkungen in den unterzeichnenden Staaten (vgl. Peters, Blog of the European Journal of International Law, veröffentlicht am 21. November 2018, abrufbar unter: https://www.ejiltalk.org/the-global-compact-for-migration-to-sign-or-not-to-sign/; Thym, Legal Tribune Online, veröffentlicht am 21. November 2018, abrufbar unter: https://www.lto.de/recht/hintergruende/h/un-migrationspakt-kritik-unverbindlich-fluechtlingspakt-klimawandel-fluechtlinge-gewohnheitsrecht/; BTDrucks 19/1751, S. 1; BTDrucks 19/2945, S. 2 f.; vgl. auch Stellungnahme des Wissenschaftlichen Dienstes des Deutschen Bundestages vom 19. April 2018 - WD 2 - 3000 - 052/18 -, S. 3). Der Migrationspakt schafft daher auch keinen neuen Rechtsrahmen und enthält keine eigenständigen Verpflichtungen der Bundesrepublik Deutschland (vgl. BTDrucks 19/1751, S. 2; BTDrucks 19/5394, S. 3). Er enthält lediglich politische Selbstverpflichtungen, deren Nichterfüllung jedoch nicht sanktioniert ist. Insoweit handelt es sich um ein völkerrechtlich nicht bindendes Kooperationsrahmenwerk (vgl. BTDrucks 19/5394, S. 1 f.), das primär ein politisches Bekenntnis zur internationalen Zusammenarbeit in Migrationsfragen enthält (vgl. Schroeder, in: FAZ-Einspruch-Magazin, 21. November 2018). Einklagbare Rechte werden durch ihn nicht begründet (vgl. BTDrucks 19/5815, S. 36 f.; BT-Drucks 19/6056, S. 1 f.). Dies wird auch durch Textziffer 7 der Präambel und Textziffer 15 Buchstabe b) der Rubrik „Gemeinsamer Zweck“ ausdrücklich hervorgehoben, denen zufolge der Migrationspakt einen rechtlich nicht bindenden Kooperationsrahmen darstellt.

17

bb) Diese Ausführungen gelten entsprechend für den parallel hierzu entwickelten Flüchtlingspakt. Auch hier stellt Textziffer 4 des endgültigen Entwurfstextes klar, dass es sich um einen rechtlich nicht verbindlichen Pakt handelt, und mithin nicht um einen völkerrechtlichen Vertrag (vgl. BTDrucks 19/2945, S. 2, 8 und 16).

18

cc) Da weder der Migrationspakt noch der Flüchtlingspakt unmittelbare Rechtswirkungen entfalten, kommt eine Betroffenheit der Antragsteller in grundrechtlich geschützten Interessen nicht in Betracht. Eine Beseitigung der freiheitlichen demokratischen Grundordnung, die, wie die Antragsteller zu 1 bis 11 behaupten, zur Inanspruchnahme des Widerstandsrechts gemäß Art. 20 Abs. 4 GG berechtigen würde, liegt fern. Im Übrigen stehen den Antragstellern - wie das vorliegende Verfahren zeigt - rechtsstaatliche Möglichkeiten offen, sich gegen eine mögliche Verletzung ihrer Rechte auch in Zukunft zur Wehr zu setzen (vgl. BVerfGE 89, 155 <180>).

19

Auch eine Beeinträchtigung anderer von den Antragstellern als verletzt gerügter Grundrechte ist weder dargetan noch sonst ersichtlich.

20

Soweit sich der Antragsteller zu 12 schließlich auf eine Verletzung von Beschlüssen der UN-Menschenrechtskommission vom 17. April 1998 beruft, handelt es sich nicht um einen mit der Verfassungsbeschwerde rügefähigen Maßstab, § 90 Abs. 1 BVerfGG.

21

2. Im Übrigen lägen auch die Voraussetzungen für die Gewährung vorbeugenden Rechtsschutzes nicht vor.

22

Zwar kann im Rahmen einer einstweiligen Anordnung ausnahmsweise auch vorbeugender Rechtsschutz gewährt werden, wenn dem Antragsteller ohne eine vorbeugende Regelung effektiver Rechtsschutz nicht mehr gewährt werden könnte (vgl. BVerfGE 131, 47 <52 f.>; 134, 366 <391 Rn. 34>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 11. März 1999 - 2 BvQ 4/99 -, juris, Rn. 11; Beschluss der 3. Kammer des Zweiten Senats vom 12. Oktober 2017 - 2 BvQ 66/17 -, juris, Rn. 3; Beschluss des Zweiten Senats vom 30. Oktober 2018 - 2 BvQ 90/18 -, juris, Rn. 11). Davon kann hier jedoch keine Rede sein, weil weder der Migrationspakt noch der Flüchtlingspakt unmittelbare Rechtswirkungen für die Antragsteller herbeiführen. Sollte sich im Zuge der Anwendungspraxis daran etwas ändern, kann gegen entsprechende Maßnahmen der öffentlichen Gewalt effektiver Rechtsschutz nach Art. 19 Abs. 4 GG begehrt und gewährt werden.

23

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König