BUNDESVERFASSUNGSGERICHT

- 1 BvR 383/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn F…,
- Bevollmächtigter:

Rechtsanwalt Dr. Andreas Vogt, 
Niederhoner Straße 20, 37269 Eschwege -
gegen

a) 

den Beschluss des Oberlandesgerichts Koblenz vom 17. Januar 2018 - 13 UF 679/17 -,

b) 

den Beschluss des Amtsgerichts Koblenz vom 23. November 2017 - 208 F 156/17 -,

c) 

den Beschluss des Amtsgerichts Koblenz vom 5. Oktober 2017 - 208 F 156/17 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 23. April 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Mit seiner Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen einen Sorgerechtsentzug nach § 1666 BGB für seine beiden minderjährigen Kinder in einem einstweiligen Rechtsschutzverfahren.

2

1. a) Der Beschwerdeführer ist Vater einer erwachsenen Tochter und zweier minderjähriger Kinder, eines im Jahr 2004 geborenen Sohnes und einer im Jahr 2007 geborenen Tochter. Die gemeinsam sorgeberechtigten Eltern leben getrennt. Ihr Verhältnis ist konfliktbehaftet. Der Beschwerdeführer lebte zeitweilig in einem Container und wohnt jetzt in einer Obdachlosenunterkunft. Die Kinder lebten zunächst bei ihrer Mutter. Nachdem ihr eine Zwangsräumung gedroht hatte, wurde die Mutter ab 2007 für vier Jahre von einer Familienhilfe unterstützt. Anfang 2017 berichtete die Grundschule der Tochter, dass diese verwahrlost wirke, kaum spreche und verstört erscheine. Hieraufhin wurde erneut eine Familienhilfe installiert. Die Zusammenarbeit der Eltern mit dem Jugendamt gestaltete sich schwierig. Termine wurden nicht wahrgenommen. Das Mädchen wies am Schuljahresende 2016/2017 diverse Fehlzeiten auf. Mangels Entscheidung der Eltern über die weitere Schullaufbahn der Tochter besuchte diese zu Beginn des Schuljahrs 2017/2018 zunächst gar keine Schule mehr. Aufgrund wiederkehrend geäußerter Suizidgedanken des Sohnes empfahl eine Kinder- und Jugendtherapeutin eine stationäre Behandlung des Jungen. Daraufhin ließen die Eltern ihn zunächst in einer Tagesklinik behandeln, brachen diese Behandlung jedoch gegen den Rat der Fachärzte ab. Die Tochter wurde ambulant in der Kinder- und Jugend-psychiatrie behandelt.

3

b) Auf Gefährdungsmeldungen des Jugendamts hin leitete das Amtsgericht ein Kindesschutzverfahren ein. Mit angegriffenem Beschluss vom 5. Oktober 2017 entzog das Amtsgericht den Eltern im Wege einstweiliger Anordnung für beide Kinder zunächst ohne mündliche Erörterung das Aufenthaltsbestimmungsrecht, das Recht zur Regelung der ärztlichen Versorgung, das Recht zur Zuführung zu medizinischen Behandlungen, das Recht zur Regelung schulischer Angelegenheiten und das Recht zur Beantragung von Jugendhilfemaßnahmen nach §§ 27 ff. SGB VIII und ordnete diesbezüglich eine Ergänzungspflegschaft an.

4

c) Die Kinder wurden am 6. Oktober 2017 in einer Inobhutnahmegruppe untergebracht.

5

d) Aufgrund des Antrags der Eltern auf erneute Entscheidung aufgrund mündlicher Erörterung hörte das Amtsgericht die Kinder, die Eltern, die Ergänzungspflegerin, die Verfahrensbeiständin und das Jugendamt am 16. Oktober 2017, 17. Oktober 2017 und am 19. Oktober 2017 persönlich an. Im Termin sagten die Eltern zu, eine Erziehungsberatung in Anspruch zu nehmen, bei der Regelung des Umgangs mit ihren Kindern kooperativ mitzuwirken, die beanstandete Wohnungssituation zu verbessern (Reinigung, Möbelbeschaffung) und eine Beratungsstelle wegen häuslicher Gewalt aufzusuchen. Die Eltern sollten die Gelegenheit erhalten, die Kooperation mit dem Jugendamt wieder aufzunehmen, um die geforderten Maßnahmen umzusetzen. Im November 2017 hörte das Amtsgericht die Beteiligten nochmals an. Das Jugendamt teilte insbesondere mit, dass keine Kommunikation mit den Eltern stattfinde, die eigentlich problematischen Punkte - häusliche Gewalt, Vernachlässigung und psychische und physische Gefährdung der Kinder - nicht abgewendet worden seien und die Eltern hierzu keine Fragen beantworteten. Die Ergänzungspflegerin teilte mit, dass die Mutter zwar bemüht sei. Gleichwohl sei die Wohnung derzeit noch nicht bewohnbar. Auch die psychischen Bedürfnisse der Kinder könnten in der Familie nicht erfüllt werden.

6

Mit angegriffenem Beschluss vom 23. November 2017 bestätigte das Amtsgericht seine einstweilige Anordnung, da weiterhin eine Gefährdung des Kindeswohls bestehe. Im Abschlussbericht der Kinder- und Jugendpsychiatrie vom 1. September 2017 zum tagesklinischen Aufenthalt des Sohnes sei die Haupt-diagnose einer mittelgradigen depressiven Episode gestellt worden. Dennoch hätten die Eltern das Kind gegen den ausdrücklichen ärztlichen Rat wieder aus der Tagesklinik herausgenommen. Nach dem während der ambulanten Behandlung der Tochter erstellten Bericht habe sich das Mädchen auf einer Gesamtskala im Störungsbereich „Depression“ auffällig gezeigt. Im Störungsbereich „Angst“ und „soziale Phobie“ sei das Kind ebenfalls sehr auffällig gewesen. Im Kontakt habe sich das Mädchen sehr scheu, unsicher und misstrauisch sowie in depressiver Stimmung gezeigt. Im Rahmen der gerichtlichen Ermittlungen habe sich ergeben, dass bei den Eltern keine hinreichende Problemeinsicht vorhanden sei. Damit fehle es an einer ausreichenden Grundlage für die Zusammenarbeit mit den sozialen Diensten. Zwar sei die Wohnung der Mutter inzwischen besser eingerichtet. Dies allein genüge jedoch nicht. Denn es fehle den Eltern an der ausreichenden Einsicht in die konkreten psychischen und physischen Probleme ihrer Kinder. Angesichts der Erfahrungen aus der Vergangenheit und den Bekundungen, nur in Grenzen bereit zu sein, Hilfe anzunehmen, sei eine ausreichende Mitwirkung der Eltern an den zur Abwendung der gesundheitlichen Gefahren für ihre Kinder erforderlichen Maßnahmen nicht zu erwarten.

7

e) Seit Mitte Dezember 2017 leben die Kinder in einer auf längere Dauer angelegten Pflegestelle.

8

f) Mit angegriffenem Beschluss vom 17. Januar 2018 wies das Oberlandesgericht die Beschwerden der Eltern zurück. Die getroffenen einstweiligen Maßnahmen seien von §§ 1666, 1666a BGB, § 49 FamFG gedeckt. Dies ergebe sich hier bereits unter dem Gesichtspunkt der Gesundheit der Kinder. Sowohl die Äußerungen des Sohnes als auch des Mädchens gegenüber dem Familiengericht, dem Verfahrensbeistand und den behandelnden Ärzten legten den starken Verdacht einer nicht unerheblichen depressiven Störung bei beiden Kindern nahe.

9

aa) Zwar hätten die Eltern den Sohn im Mai/Juni 2017 drei Screeningterminen bei einer Kinder- und Jugendpsychotherapeutin zugeführt, die auf einen stationären Klinikaufenthalt gedrängt habe. Dieser sei zunächst auch wahrgenommen, allerdings am 4. September 2017 entgegen dem dringenden ärztlichen Anraten beendet worden. Die Eltern hätten auch nicht für eine alternative Anschlussbehandlung gesorgt. Sie hätten lediglich angegeben, dass eine ambulante Weiterbehandlung bei der Kinder- und Jugendpsychotherapeutin beabsichtigt gewesen sei, ohne hierfür aber ein beurteilungsfähiges Konzept oder einen entsprechenden Therapieplan vorzulegen. Der Abschlussbericht der Klinik attestiere, dass bei dem Jungen wegen einer deutlich depressiven Symptomatik die weitere tagesklinische Behandlung erforderlich sei.

10

Weil mit hoher Wahrscheinlichkeit eine (tages-)stationäre Behandlung notwendig sei, könne die Kindeswohlgefahr nur durch den Entzug der Gesundheitssorge und den zusätzlichen Entzug des Aufenthaltsbestimmungsrechts und des Rechts zur Regelung schulischer Angelegenheiten sowie des Rechts zur Beantragung von Jugendhilfemaßnahmen nach §§ 27 ff. SGB VIII abgewendet werden. Mildere Maßnahmen kämen nicht in Betracht. Insbesondere sei nicht zu erwarten, dass die Eltern die nach dem Abschlussbericht der Klinik dringend indizierten medizinischen Maßnahmen in Zusammenarbeit mit dem Jugendamt dauerhaft und nachhaltig freiwillig durchführen ließen. Denn bereits in der Vergangenheit sei es immer wieder zu Spannungen gekommen, wenn die Eltern mit Vorgaben oder Ansichten des Jugendamts nicht einverstanden gewesen seien. Nunmehr setzten sie sich auch über die Einschätzung und Diagnosen der Ärzte hinweg.

11

bb) In Bezug auf die Tochter hätten die Ärzte demgegenüber zwar bislang nur eine ambulante kinder- und jugendpsychiatrische Behandlung empfohlen. Dennoch sehe der Senat aufgrund der im hiesigen Eilverfahren bisher möglichen und angezeigten Ermittlungen auch bei ihr eine gegenwärtige Kindeswohlgefährdung. Das Mädchen weise erhebliche Verhaltensauffälligkeiten mit depressiven Indikatoren auf. Sie sei äußerst scheu, ängstlich (soziale Phobie) und spreche kaum. Sie habe keine Freunde und so gut wie keinen sozialen Anschluss. Allein eine durchgeführte Logopädie und Ergotherapie und Termine beim Kinderarzt seien bei dem Mädchen ersichtlich nicht ausreichend. Es stehe mit hoher Wahrscheinlichkeit zu erwarten, dass die Eltern auch in Bezug auf die Tochter, die ähnliche Anfangssymptome aufweise wie der Sohn, nicht ausreichend für eine nachhaltige Behandlung sorgen würden. In dem Zusammenhang sei auch die Problematik der Wahl der Schule für das Mädchen zu sehen. Hier habe eine verspätete Veranlassung erforderlicher Maßnahmen und Entscheidungen dazu geführt, dass das Mädchen zunächst nach Abschluss der Grundschule gar keine Schule mehr besucht habe.

12

cc) Da die Eltern mit hoher Wahrscheinlichkeit derzeit nicht in der Lage oder nicht willens seien, die aufgezeigten ganz erheblichen Gefahren für Wohlergehen und Entwicklung ihrer beiden Kinder dauerhaft abzuwenden, stehe dem Sorgerechtsentzug auch nicht die Äußerung der Kinder entgegen, dass sie ihre Eltern vermissten.

13

2. Der Beschwerdeführer rügt unter anderem eine Verletzung von Art. 6 Abs. 2 Satz 1 GG. Sein Elternrecht sei verletzt, weil sich den angegriffenen Entscheidungen eine akute Kindeswohlgefährdung für die Kinder nicht entnehmen lasse. Nach dem Abschlussbericht der Kinder- und Jugendpsychiatrie sei der Junge nicht mehr suizidal. Außerdem habe er danach die Schule wieder besucht, ohne dass Auffälligkeiten bei ihm festgestellt worden seien. In Bezug auf die Tochter liege ein Sorgerechtsentzug „auf Vorrat“ vor. Die angegriffenen Entscheidungen seien unverhältnismäßig. Sie ließen nicht erkennen, weshalb die Herausnahme der Kinder aus dem mütterlichen Haushalt gegen den Willen der Eltern derart dringlich gewesen sei, dass die Hauptsacheentscheidung nicht habe abgewartet werden können. Die Fachgerichte hätten sich außerdem mit den negativen Folgen der plötzlichen Herausnahme der Kinder aus ihrer gewohnten Umgebung nicht befasst. Das Fehlen milderer Maßnahmen (Auflagen, Weisungen etwa zum Annehmen jugendamtlicher Hilfen und/oder zur Ermöglichung der weiteren therapeutischen Behandlung der Kinder) sei nicht (erschöpfend) begründet worden. Auch hätten die Fachgerichte nicht auf gesicherter Ermittlungsgrundlage entschieden. Sie hätten es unterlassen, aktuelle ärztliche Stellungnahmen oder ein Sachverständigengutachten einzuholen; das Oberlandesgericht habe die Kinder und die Eltern nicht angehört.

II.
14

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, weil die Voraussetzungen des § 93a Abs. 2 BVerfGG nicht erfüllt sind. Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg. Die angegriffenen Entscheidungen verletzen den Beschwerdeführer nicht in seinem Elterngrundrecht aus Art. 6 Abs. 2 Satz 1 GG.

15

1. a) Das Elternrecht nach Art. 6 Abs. 2 Satz 1 GG garantiert den Eltern das Recht auf Pflege und Erziehung ihrer Kinder. Der Schutz des Elternrechts erstreckt sich auf die wesentlichen Elemente des Sorgerechts (vgl. BVerfGE 84, 168 <180>; 107, 150 <173>).

16

Eine räumliche Trennung des Kindes von seinen Eltern gegen deren Willen stellt den stärksten Eingriff in das Elterngrundrecht dar, der nur unter strikter Beachtung des Verhältnismäßigkeitsgrundsatzes erfolgen oder aufrechterhalten werden darf (vgl. BVerfGE 60, 79 <89>). Art. 6 Abs. 3 GG erlaubt diesen Eingriff nur unter der strengen Voraussetzung, dass das elterliche Fehlverhalten ein solches Ausmaß erreicht, dass das Kind bei den Eltern in seinem körperlichen, geistigen oder seelischen Wohl nachhaltig gefährdet wäre (vgl. BVerfGE 60, 79 <91>; 72, 122 <140>; 136, 382 <391>; stRspr). Eine solche Gefährdung des Kindes ist dann anzunehmen, wenn bei ihm bereits ein Schaden eingetreten ist oder sich eine erhebliche Gefährdung mit ziemlicher Sicherheit voraussehen lässt (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 19. November 2014 - 1 BvR 1178/14 -, www.bverfg.de, Rn. 23 m.w.N.; Beschluss der 2. Kammer des Ersten Senats vom 3. Februar 2017 - 1 BvR 2569/16 -, www.bverfg.de, Rn. 44 m.w.N.). Auch sind die negativen Folgen einer Trennung des Kindes von den Eltern und einer Fremdunterbringung zu berücksichtigen (vgl. BVerfGK 19, 295 <303>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 24. März 2014 - 1 BvR 160/14 -, www.bverfg.de, Rn. 38) und müssen durch die hinreichend gewisse Aussicht auf Beseitigung der festgestellten Gefahr aufgewogen werden, so dass sich die Situation des Kindes in der Gesamtbetrachtung verbessert (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 24. März 2014 - 1 BvR 160/14 -, www.bverfg.de, Rn. 38; Beschluss der 1. Kammer des Ersten Senats vom 22. Mai 2014 - 1 BvR 3190/13 -, www.bverfg.de, Rn. 31).

17

Die fachgerichtlichen Annahmen zu der Frage, ob diese Voraussetzungen im Einzelfall erfüllt sind, unterliegen wegen des besonderen Eingriffsgewichts einer strengen verfassungsgerichtlichen Überprüfung. Sie beschränkt sich nicht darauf, ob eine angegriffene Entscheidung Fehler erkennen lässt, die auf einer grundsätzlich unrichtigen Anschauung von der Bedeutung des Grundrechts beruht (vgl. BVerfGE 18, 85 <93>), sondern erstreckt sich auch auf einzelne Auslegungsfehler (vgl. BVerfGE 60, 79 <91>) sowie auf deutliche Fehler bei der Feststellung und Würdigung des Sachverhalts (vgl. BVerfGE 136, 382 <391>).

18

b) Der Grundrechtsschutz beeinflusst auch die Gestaltung des fachgerichtlichen Verfahrens (vgl. BVerfGE 53, 30 <65>; 55, 171 <182>; 79, 51 <66 f.>; 99, 145 <162>). In Sorgerechtsverfahren haben die Familiengerichte das Verfahren so zu gestalten, dass es geeignet ist, eine möglichst zuverlässige Grundlage für eine am Kindeswohl orientierte Entscheidung zu erlangen (vgl. BVerfGE 55, 171 <182>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 19. August 2015 - 1 BvR 1084/15 -, www.bverfg.de, Rn. 19). In Eilverfahren bleiben die praktisch verfügbaren Aufklärungsmöglichkeiten angesichts der spezifischen Eilbedürftigkeit dieser Verfahren allerdings regelmäßig hinter den im Hauptsacheverfahren bestehenden Möglichkeiten zurück. Den Gerichten ist es in kindesschutzrechtlichen Eilverfahren insbesondere regelmäßig nicht möglich, noch vor der Eilentscheidung ein Sachverständigengutachten einzuholen. Dies steht dem vorläufigen Sorgerechtsentzug jedoch nicht entgegen (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 19. August 2015 - 1 BvR 1084/15 -, www.bverfg.de, Rn. 19; Beschluss der 1. Kammer des Ersten Senats vom 29. September 2015 - 1 BvR 1292/15 -, www.bverfg.de, Rn. 19). Verfassungsrechtlich entscheidend ist vielmehr, ob die Gefährdungslage nach Ausmaß und Wahrscheinlichkeit aufgrund der vorhandenen Erkenntnisse bereits derart verdichtet ist, dass ein sofortiges Einschreiten auch ohne weitere gerichtliche Ermittlungen geboten ist (vgl. zuletzt BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 13. Juli 2017 - 1 BvR 1202/17 -, www.bverfg.de, Rn. 19 m.w.N.).

19

Einfachrechtlich drücken sich diese Anforderungen in der Vorschrift des § 49 Abs. 1 FamFG aus. Ein danach erforderliches dringendes Bedürfnis für ein sofortiges Tätigwerden setzt voraus, dass ein Abwarten bis zur Entscheidung in der Hauptsache nicht möglich ist, weil diese zu spät käme, um die zu schützenden Interessen (hier: das Kindeswohl) zu wahren. Nicht ausreichend ist, dass die Entziehung des Sorgerechts dem Kindeswohl „am besten entsprechen“ würde, vielmehr muss das Kindeswohl ohne den Sorgerechtsentzug nachhaltig gefährdet sein (vgl. zuletzt BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 13. Juli 2017 - 1 BvR 1202/17 -, www.bverfg.de, Rn. 19 m.w.N.).

20

2. Danach liegt eine Grundrechtsverletzung nicht vor.

21

a) Gestützt auf den Abschlussbericht der Kinder- und Jugendpsychiatrie bezüglich des Sohnes, den ärztlichen Bericht über die Tochter, die Stellungnahmen des Jugendamts und der Verfahrensbeiständin im Anhörungstermin, die Anhörungsvermerke des Amtsgerichts sowie das Verhalten der Eltern vor und während des Verfahrens gingen die Fachgerichte davon aus, dass eine die vorläufige Herausnahme der Kinder aus dem mütterlichen Haushalt gebietende Kindeswohlgefährdung bestehe. Das ist verfassungsrechtlich nicht zu beanstanden. Aus den bisherigen Erkenntnissen des Amtsgerichts und des Oberlandesgerichts ergaben sich hinreichende Anhaltspunkte für gravierende Formen der körperlichen, emotionalen, kognitiven und erzieherischen Vernachlässigung beider Kinder durch ihre Eltern. Die Gerichte haben im erforderlichen Maße aufgezeigt, dass bei beiden Kindern bereits erhebliche, typischerweise aus verschiedenen Formen der Vernachlässigung resultierende Schäden eingetreten sind.

22

aa) Der Sohn leidet ausweislich des von den Fachgerichten in Bezug genommenen Abschlussberichts der Kinder- und Jugendpsychiatrie zum tagesklinischen Aufenthalt u.a. an einer mittelgradigen depressiven Episode, Anpassungsstörungen mit somatischen Anteilen (täglich auftretende Kopfschmerzen, Grübeln, Schlafprobleme) und einer ernsthaften sozialen Beeinträchtigung. Das ausgeprägt negative Selbstbild des Jungen und seine starke Meidung sozialer Kontakte sei auf die für ihn schambesetzten Wohnverhältnisse, die innerfamiliäre Dynamik zwischen den Eltern und auf sein Verhältnis zu beiden Elternteilen zurückzuführen. Dass der Junge laut Abschlussbericht der Kinder- und Jugendpsychiatrie bei Abbruch der tagesklinischen Behandlung durch die Eltern nicht mehr suizidal war und er wieder seine Schule besucht hat, steht den fachgerichtlichen Feststellungen zum Vorliegen einer akuten Kindeswohlgefährdung nicht entgegen. Denn die Ärzte haben ausdrücklich auf den dringenden Bedarf einer Fortführung der tagesklinischen Behandlung hingewiesen, weil bei dem Jungen nach wie vor eine deutlich depressive Symptomatik bestehe. Im Übrigen hat der Beschwerdeführer keine Anhaltspunkte dafür vorgetragen, dass sich die Elterndynamik, ihr Verhältnis zu dem Jungen und insbesondere ihr Problembewusstsein inzwischen so weit verbessert hätten, dass ihm im Falle seiner Rückkehr in den mütterlichen Haushalt nicht erneut die Verschlechterung seines - aufgrund der bestehenden Depression ohnehin schlechten - Zustands drohe. Insbesondere haben die Eltern den Jungen aus der Tagesklinik herausgenommen, ohne für seine ambulante Weiterbehandlung zu sorgen. Insoweit waren weitere fachgerichtliche Ermittlungen nicht zwingend.

23

bb) Nachvollziehbar ist das Oberlandesgericht auch im Hinblick auf das Mädchen von einer die vorläufige Trennung des Kindes ohne vollständige Ausermittlung des Sachverhalts rechtfertigenden Kindeswohlgefährdung ausgegangen. Nach dem von den Gerichten in Bezug genommenen Bericht der Kinder- und Jugendpsychiatrie sind auch bei der Tochter bereits Schäden eingetreten. Danach liegen bei dem Mädchen bereits jetzt unter anderem Aktivitäts- und Aufmerksamkeitsstörungen, eine deutliche soziale Beeinträchtigung und Entwicklungsstörungen, insbesondere ein weit unterdurchschnittliches Sprachverständnis vor. Darüber hinaus besteht aufgrund der Verhaltensweisen des Mädchens (depressive Stimmung, herabgesetzte Schwingungsfähigkeit, verminderte Gestik und Mimik, psychomotorische Unruhe, Störung der Vitalgefühle mit Ein- und Durchschlafproblemen) der Verdacht auf eine leichte depressive Episode, soziale Phobien und Anpassungsstörungen. Die Verfahrensbeiständin bestätigte die Verhaltensauffälligkeiten des Mädchens. Auch insoweit bedurfte es vor Ergehen der Eilentscheidung nicht notwendig weiterer Ermittlungen.

24

b) Die angegriffenen Entscheidungen genügen auch dem Grundsatz der Verhältnismäßigkeit.

25

aa) Die mit der Entziehung der elterlichen Sorge einhergehende Fremdunterbringung ist geeignet, die Gefährdung für die Kinder abzuwenden. Nach den Angaben der Fachkräfte hat sich die Gesamtsituation der Kinder durch die Herausnahme aus dem elterlichen Haushalt verbessert. Ausweislich der Berichte der Verfahrensbeiständin vom 5. Januar 2018 und der Ergänzungspflegerin vom 10. Januar 2018 haben sich beide Kinder während der Zeit der Fremdunterbringung trotz fortbestehenden Hilfebedarfs stabilisiert. Der Junge habe sich im Gruppenkontext sogar sehr gut entwickelt und Freunde gefunden.

26

bb) Die Sorgerechtsentziehung war auch erforderlich. Insoweit sind beide Gerichte schlüssig und nachvollziehbar davon ausgegangen, dass den Eltern die für Auflagen und Weisungen und die Annahme fachlicher Hilfen erforderliche Einsicht in die aktuelle Bedürfnislage ihrer Kinder ebenso fehle wie die hierfür notwendige uneingeschränkte Bereitschaft zur Kooperation mit den Fachkräften. Die Gerichte haben die derzeit unzureichende Problemeinsicht und Kooperationsbereitschaft der Eltern plausibel daraus abgeleitet, dass die Eltern ihren Sohn trotz entgegenstehender dringender Empfehlungen der Ärzte aus der Tagesklinik herausgenommen haben, sie trotz des Drucks des Verfahrens die ihnen vom Amtsgericht aufgetragenen Aufgaben nicht im erforderlichen Maße erfüllt und die Angebote des Jugendamts und der Verfahrensbeiständin nicht wahrgenommen haben. Ferner haben sie ihre Annahme auf die eigenen Angaben des Beschwerdeführers im Anhörungstermin gestützt, nicht uneingeschränkt bereit zu sein, Hilfen anzunehmen. Die Einschätzungen der Fachgerichte werden bestätigt durch die Angaben der im Ausgangsverfahren beteiligten Fachkräfte (Jugendamt, Verfahrensbei-ständin, Ergänzungspflegerin).

27

c) Auch die Verfahrensgestaltung der Gerichte ist von Verfassungs wegen nicht zu beanstanden.

28

Der Beschwerdeführer verkennt, dass in einstweiligen Rechtsschutzverfahren wegen des typischerweise bestehenden Eilbedürfnisses eine gesicherte Ermittlungsgrundlage gerade nicht gefordert ist. Die Gerichte konnten auch im vorliegenden Eilverfahren entscheiden, ohne zuvor ein Sachverständigengutachten und weitere ärztliche Stellungnahmen einzuholen. Es bestanden bereits hinreichende Anhaltspunkte für das Vorliegen einer gegenwärtig nur durch einen vorläufigen Sorgerechtsentzug abwendbaren Kindeswohlgefährdung.

29

Ebenfalls nicht zu beanstanden ist, dass das Oberlandesgericht auf die Durchführung einer mündlichen Verhandlung verzichtet hat, weil es sich aufgrund der kurz zuvor erfolgten Anhörungen beim Amtsgericht keine weitergehenden Erkenntnisse versprach, zumal weder die Eltern im Beschwerdeverfahren Umstände vorgetragen haben, aus denen sich eine Veränderung der festgestellten kindeswohlgefährdenden Ausgangssituation ableiten ließe, noch solche Umstände sonst ersichtlich waren.

30

3. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

31

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz