BUNDESVERFASSUNGSGERICHT

- 2 BvR 1287/17 -

- 2 BvR 1583/17 -

IM NAMEN DES VOLKES
In den Verfahren
über
die Verfassungsbeschwerden
1. 

der Rechtsanwaltskanzlei D...,
gegen 

a) 

den Beschluss des Landgerichts München I
vom 6. Juni 2017 - 6 Qs 5/17, 6 Qs 6/17 -,

b) 

den Beschluss des Landgerichts München I
vom 8. Mai 2017 - 6 Qs 5/17, 6 Qs 6/17 -,

c) 

den Beschluss des Amtsgerichts München
vom 21. März 2017 - ER II Gs 2811/17 -,

d) 

den Beschluss des Amtsgerichts München
vom 6. März 2017 - ER II Gs - 2238/17 -

 	hier: Antrag auf Erlass einer einstweiligen Anordnung
- 2 BvR 1287/17 -,

2. 

der Rechtsanwaltskanzlei D...
gegen 

a) 

den Beschluss des Landgerichts München I
vom 7. Juni 2017 - 6 Qs 9/17, 6 Qs 10/17, 6 Qs 11/17 -,

b) 

den Beschluss des Amtsgerichts München
vom 26. April 2017 - ER II Gs 4213/17 -,

c) 

den Beschluss des Amtsgerichts München
vom 21. März 2017 - ER II Gs 2811/17 -

 	hier: Antrag auf Erlass einer einstweiligen Anordnung
- 2 BvR 1583/17 -

- Bevollmächtigte: Rechtsanwälte Prof. Dr. Rainer Hamm,
Jürgen Pauly und Christoph Tute,
in Sozietät HammPartner Rechtsanwälte
Partnerschaftsgesellschaft mbB, 
Wolfsgangstraße 92, 60322 Frankfurt am Main -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

gemäß § 32 Abs. 6 Satz 2 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 9. Januar 2018 einstimmig beschlossen:

Die einstweilige Anordnung vom 25. Juli 2017 wird für die Dauer von sechs Monaten, längstens jedoch bis zu einer Entscheidung über die Verfassungsbeschwerden, wiederholt.
Hermanns	Müller	Langenfeld