BUNDESVERFASSUNGSGERICHT

- 1 BvR 1626/12 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

der Kernkraftwerk Gundremmingen GmbH,
vertreten durch die Geschäftsführer Michael Trobitz und Gabriele Strehlau,
Dr.-August-Weckesser-Straße 1, 89355 Gundremmingen,
2. 

der Kernkraftwerke Lippe-Ems GmbH,
vertreten durch die Geschäftsführer Dr. Jürgen Haag, Gabriele Strehlau, 
Torsten Flosbach, Am Hilgenberg 2, 49881 Lingen,
3. 

der RWE Power AG,
vertreten durch den Vorstand, dieser vertreten durch Matthias Hartung, 
Dr. Frank Weigand, Dr. Ulrich Hartmann, Erwin Winkel,
Huyssenallee 2, 45128 Essen,
4. 

der RWE AG,
vertreten durch die Vorstandsmitglieder Peter Terium, Dr. Rolf Pohlig, 
Dr. Rolf Martin Schmitz, Dr. Leonhard Birnbaum, Alwin Fitting, Dr. Bernhard
Günther, Opernplatz 1, 45128 Essen,
- Bevollmächtigte:

Rechtsanwälte Freshfields, Bruckhaus, Deringer LLP, 
Potsdamer Platz 1, 10785 Berlin -
gegen

das Dreizehnte Gesetz zur Änderung des Atomgesetzes vom 31. Juli 2011 (BGBl I S. 1704)

h i e r : Antrag auf Auslagenerstattung  	
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93d Abs. 2 Satz 1 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 9. April 2018 einstimmig beschlossen:

Der Antrag auf Erstattung der notwendigen Auslagen wird abgelehnt.
G r ü n d e :
I.
1

Die am 2. August 2012 erhobene Verfassungsbeschwerde richtete sich gegen Art. 1 Nr. 1 Buchstabe a, b und c und Art. 1 Nr. 3 des Dreizehnten Gesetzes zur Änderung des Atomgesetzes vom 31. Juli 2011 (BGBl I S. 1704; im Folgenden: 13. AtG-Novelle), mit dem die Beschleunigung des Ausstiegs aus der friedlichen Nutzung der Kernenergie beschlossen wurde.

2

Die Beschwerdeführerin zu 1) ist Eigentümerin und Betreiberin der Blöcke B und C des Kernkraftwerks Gundremmingen. 75 % ihrer Anteile werden von der Beschwerdeführerin zu 3) gehalten. Die Beschwerdeführerin zu 2) ist Eigentümerin und Betriebsführerin des Kernkraftwerks Emsland. 87,5 % der Anteile stehen (teilweise mittelbar) im Eigentum der Beschwerdeführerin zu 3). Die Beschwerdeführerin zu 3) gehört zu 100 % der Beschwerdeführerin zu 4). Zwischen der Beschwerdeführerin zu 3) und der Beschwerdeführerin zu 4) besteht ein Beherrschungs- und Gewinnabführungsvertrag. Die Beschwerdeführerin zu 3) war alleinige Beschwerdeführerin im Verfassungsbeschwerdeverfahren 1 BvR 321/12 (BVerfGE 143, 246), das sich ebenfalls gegen die hier angegriffenen Regelungen des Atomgesetzes richtete. Sie ist Eigentümerin des Kernkraftwerks Biblis und Eigentümerin der Elektrizitätsmengen des Kernkraftwerks Mülheim-Kärlich.

3

Das Bundesverfassungsgericht hat mit Urteil vom 6. Dezember 2016 (1 BvR 2821/11, 321/12 und 1456/12, BVerfGE 143, 246; im Folgenden: Leitverfahren) Artikel 1 Nummer 1 Buchstabe a der 13. AtG-Novelle für unvereinbar mit Art. 14 Abs. 1 GG erklärt, soweit das Gesetz nicht eine im Wesentlichen vollständige Verstromung der den Kernkraftwerken in Anlage 3 Spalte 2 zum Atomgesetz zugewiesenen Elektrizitätsmengen sicherstellt und keinen angemessenen Ausgleich hierfür gewährt. Ferner hat es das Dreizehnte Gesetz zur Änderung des Atomgesetzes auch insoweit für unvereinbar mit Artikel 14 Absatz 1 Grundgesetz erklärt, als es keine Regelung zum Ausgleich für Investitionen vorsieht, die im berechtigten Vertrauen auf die im Jahr 2010 zusätzlich gewährten Zusatzstrommengen vorgenommen, durch dieses aber entwertet wurden.

4

Die Beschwerdeführerinnen haben daraufhin das Verfahren der Verfassungsbeschwerde für erledigt erklärt und beantragt, die Erstattung ihrer notwendigen Auslagen gemäß § 34a Abs. 3 BVerfGG anzuordnen. Gegenstand des Verfahrens ist nunmehr die Frage, ob den Beschwerdeführerinnen die durch ihre für erledigt erklärte Verfassungsbeschwerde entstandenen Auslagen zu erstatten sind. Die Bundesregierung ist dem Antrag auf Auslagenerstattung entgegengetreten.

II.
5

Über die Erstattung der den Beschwerdeführerinnen durch die Verfassungsbeschwerde entstandenen Auslagen hat gemäß § 93d Abs. 2 Satz 1 BVerfGG die Kammer zu entscheiden.

6

Der Maßstab für diese Entscheidung ergibt sich aus § 34a Abs. 3 BVerfGG. Danach ist die Entscheidung nach Billigkeitsgesichtspunkten zu treffen. Hierbei kommt eine summarische Prüfung der Erfolgsaussicht der Verfassungsbeschwerde regelmäßig nicht in Betracht (vgl. BVerfGE 85, 109 <115>; 87, 394 <398>). Eine Erstattung von Auslagen kommt allerdings in Frage, wenn die Erfolgsaussicht der Verfassungsbeschwerde offensichtlich war und unterstellt werden kann oder wenn die verfassungsrechtliche Lage geklärt worden ist (vgl. BVerfGE 85, 109 <114 ff.>). Legt ein Betroffener jedoch Verfassungsbeschwerde gegen ein Gesetz ein, obwohl für ihn erkennbar ist, dass bereits Verfassungsbeschwerden erhoben sind, die zur Überprüfung des Gesetzes durch das Bundesverfassungsgericht führen werden, so sind ihm in der Regel die notwendigen Auslagen auch dann nicht zu erstatten, wenn sich aufgrund einer Leitentscheidung des Bundesverfassungsgerichts ergibt, dass seine Verfassungsbeschwerde begründet war (vgl. BVerfGE 85, 117 <123, 125 f.>). Es besteht dann ein öffentliches Interesse daran, dass die Allgemeinheit nicht mit Kosten für Verfassungsbeschwerden belastet wird, die sich letztlich als unnötig erweisen (vgl. BVerfGE 85, 117 <123, 125>).

7

Nach diesen Grundsätzen scheidet die Anordnung einer Erstattung der notwendigen Auslagen der Beschwerdeführerinnen aus. Zwar wandte sich die Verfassungsbeschwerde gegen ein Gesetz mit einem zahlenmäßig begrenzten Adressatenkreis (anders insofern BVerfGE 85, 117). Auch hier besteht jedoch ein erhebliches Interesse der Allgemeinheit, nicht mit unnötigen Kosten belastet zu werden. Die Beschwerdeführerinnen mussten zudem davon ausgehen, dass die angestrebte verfassungsrechtliche Prüfung der Regelungen des Atomgesetzes - insbesondere hinsichtlich der fehlenden gesetzlichen Ausgleichsregelungen - bereits im Leitverfahren 1 BvR 321/12 stattfinden würde, denn der Vortrag der Verfassungsbeschwerden war im Wesentlichen gleich. Dies war den Beschwerdeführerinnen aufgrund der teilweisen Personenidentität der Beschwerdeführerinnen, der Beteiligungsverhältnisse zwischen den Beschwerdeführerinnen und der Mandatierung derselben Verfahrensbevollmächtigten auch bekannt (vgl. dazu auch BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 13. Juli 2016 - 1 BvR 1141/09 -, Rn. 9). Vor diesem Hintergrund war die Erhebung einer weiteren Verfassungsbeschwerde zur Erreichung des Rechtsschutzziels der Beschwerdeführerinnen nicht erforderlich. Sie war auch nicht aus Gründen anwaltlicher Vorsicht geboten, da die Interessen der Beschwerdeführerinnen im Leitverfahren 1 BvR 321/12 aufgrund der Unternehmensstruktur des RWE-Konzerns mit denen der Beschwerdeführerinnen im vorliegenden Verfahren gleichgelagert waren. Soweit die Beschwerdeführerinnen in Ergänzung zum Leitverfahren 1 BvR 321/12 konkret die unterschiedlichen Laufzeiten der Blöcke des Kernkraftwerks Gundremmingen B und C beanstanden, entspricht eine Auslagenerstattung schon deshalb nicht der Billigkeit, weil die Frage der Laufzeitstaffelung bereits Gegenstand des Leitverfahrens 1 BvR 321/12 war und die Verfassungsbeschwerde insoweit ohne Erfolg geblieben wäre (vgl. BVerfGE 143, 246 <288, 390 f.>).

8

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz