BUNDESVERFASSUNGSGERICHT

- 2 BvR 2380/17 -

In dem Verfahren
über
den Antrag auf Bewilligung von
Prozesskostenhilfe
und Beiordnung eines Rechtsanwalts
für eine beabsichtigte Verfassungsbeschwerde
der Frau M…,
gegen 

die Bundesrepublik Deutschland und Polen

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93d Abs. 2 Satz 1 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 28. Juni 2018 einstimmig beschlossen:

Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts wird abgelehnt.
G r ü n d e :
1

Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts ist abzulehnen.

2

Nach der Rechtsprechung des Bundesverfassungsgerichts ist im Verfahren über eine Verfassungsbeschwerde die Bewilligung von Prozesskostenhilfe an den Beschwerdeführer entsprechend §§ 114 ff. ZPO möglich (vgl. BVerfGE 1, 109 <110 ff.>; 1, 415 <416>; 79, 252 <253>; 92, 122 <123>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 9. Juli 2010 - 2 BvR 2258/09 -, juris, Rn. 6; Beschluss der 2. Kammer des Ersten Senats vom 8. März 2017 - 1 BvR 2680/16 -, juris, Rn. 3; Beschluss der 2. Kammer des Zweiten Senats vom 9. Juni 2017 - 2 BvR 336/16 -, juris, Rn. 2). Allerdings wird Prozesskostenhilfe nur unter strengen Voraussetzungen gewährt, weil das Verfahren kostenfrei ist und kein Anwaltszwang besteht. Sie wird daher nur gewährt, wenn dies unbedingt erforderlich erscheint, weil die betroffene Person nicht in der Lage ist, sich selbst zu vertreten (vgl. BVerfGE 27, 57; 78, 7 <19 f.>; 92, 122 <123>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 9. Juli 2010 - 2 BvR 2258/09 -, juris, Rn. 6; Beschluss der 1. Kammer des Ersten Senats vom 2. Dezember 2016 - 1 BvR 2014/16 -, juris, Rn. 2; Beschluss der 2. Kammer des Zweiten Senats vom 11. August 2016 - 2 BvR 1754/14 -, juris, Rn. 2; Beschluss der 2. Kammer des Ersten Senats vom 8. März 2017 - 1 BvR 2680/16 -, juris, Rn. 3; Beschluss der 2. Kammer des Zweiten Senats vom 9. Juni 2017 - 2 BvR 336/16 -, juris, Rn. 2).

3

Eine Verfassungsbeschwerde wäre unzulässig, weil die Beschwerdeführerin keinen konkreten Hoheitsakt im Sinne des § 90 Abs. 1 BVerfGG bezeichnet. Darüber hinaus würde eine Verfassungsbeschwerde offensichtlich nicht den Anforderungen der § 23 Abs. 1 Satz 2 Halbsatz 1, § 92 BVerfGG genügen, weil die Begründung des Antrags eine Verletzung von Rechten im Sinne des § 90 Abs. 1 BVerfGG inhaltlich nachvollziehbar nicht ansatzweise erkennen lässt.

4

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König