BUNDESVERFASSUNGSGERICHT

- 1 BvR 393/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn E…,
als Verfahrensbeistand im Verfahren der Minderjährigen S…,
gegen

a) 

den Beschluss des Oberlandesgerichts Dresden vom 6. Februar 2018 - 20 UF 753/17 -,

b) 

den Beschluss des Amtsgerichts Marienberg vom 2. Juni 2017 - 3 F 507/16 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 30. April 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Mit der Verfassungsbeschwerde wendet sich der im fachgerichtlichen Verfahren bestellte Verfahrensbeistand gegen die im Zuge eines Sorgerechtsentzugs erfolgte Bestimmung des Jugendamts zum Amtsvormund.

2

Er macht geltend, dass die Grundrechte des Kindes aus Art. 2 Abs. 1, Abs. 2 Satz 1 GG in Verbindung mit Art. 6 Abs. 2 Satz 2 GG verletzt seien, weil mit ihm selbst ein dem Jugendamt vorzuziehender ehrenamtlicher Einzelvormund zur Verfügung gestanden hätte, nachdem er seine Bereitschaft zur Übernahme der ehrenamtlichen Vormundschaft und zur Aufnahme des Kindes in seinen Haushalt erklärt habe. Grundrechte des Kindes seien außerdem dadurch verletzt, dass der Amtsvormund das Kind nicht aus dem Haushalt der nicht erziehungsgeeigneten Mutter herausgenommen und damit die bestehende Kindeswohlgefährdung nicht beendet habe.

3

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Sie hat weder grundsätzliche verfassungsrechtliche Bedeutung noch ist ihre Annahme zur Durchsetzung von Grundrechten oder grundrechtsgleichen Rechten angezeigt (§ 93a Abs. 2 BVerfGG). Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg, weil nicht erkennbar ist, dass hier Grundrechte des Kindes, in dessen Interesse der Beschwerdeführer Verfassungsbeschwerde eingelegt hat, durch die angegriffene Bestellung des Jugendamts zum Amtsvormund verletzt sein könnten.

4

1. Der Beschwerdeführer ist allerdings aufgrund seiner Bestellung als Verfahrensbeistand im fachgerichtlichen Kinderschutzverfahren befugt, Verfassungsbeschwerde einzulegen und mit dieser - ausnahmsweise - fremde Rechte in eigenem Namen geltend zu machen (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 3. Februar 2017 - 1 BvR 2569/16 -, Rn. 35).

5

2. Auch sind durch die Vormundbestellung Grundrechte des Kindes betroffen.

6

a) Das Kind hat nach Art. 2 Abs. 1 und Abs. 2 Satz 1 GG in Verbindung mit Art. 6 Abs. 2 Satz 2 GG einen Anspruch auf den Schutz des Staates, wenn die Eltern ihrer Pflege- und Erziehungsverantwortung (Art. 6 Abs. 2 Satz 1 GG) nicht gerecht werden oder wenn sie ihrem Kind den erforderlichen Schutz und die notwendige Hilfe aus anderen Gründen nicht bieten können (vgl. zuletzt BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 3. Februar 2017 - 1 BvR 2569/16 -, Rn. 39 m.w.N.). Ist das Kindeswohl gefährdet, ist der Staat nicht nur berechtigt, sondern auch verpflichtet, die Pflege und Erziehung des Kindes sicherzustellen; das Kind hat insoweit einen grundrechtlichen Anspruch auf den Schutz des Staates (vgl. BVerfGE 24, 119 <144>; 60, 79 <88>; 72, 122 <134>; 107, 104 <117>). Diese Schutzpflicht gebietet dem Staat im äußersten Fall, das Kind von seinen Eltern zu trennen oder eine bereits erfolgte Trennung aufrechtzuerhalten.

7

b) Ist die Trennung eines Kindes von den Eltern danach geboten, ist auch die Auswahl des Vormunds an diesem Schutzanspruch des Kindes zu messen. Dieser gebietet im Falle der Herausnahme aus dem elterlichen Haushalt auch, dafür Sorge zu tragen, dass das Kind die Lebensbedingungen erhält, die für seine Entwicklung und sein gesundes Aufwachsen erforderlich sind (vgl. BVerfGE 24, 119 <44 f.>; 57, 361 <383>; 133, 59 <73 Rn. 42>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 3. Februar 2017 - 1 BvR 2569/16 -, Rn. 40). Dies setzt voraus, dass dem Kind nur ein zur Führung der Vormundschaft geeigneter Vormund bestellt wird. Die einfachgesetzliche Regelung über die notwendige Eignung eines Vormunds in § 1779 Abs. 2 Satz 1 BGB ist insofern Ausfluss des kindlichen Schutzanspruches gegenüber dem Staat. Durch die Bestellung eines ungeeigneten Vormunds würde der Staat seiner Schutzverantwortung gegenüber dem Kind nicht hinreichend gerecht.

8

3. Der Beschwerdebegründung lässt sich die Möglichkeit einer Verletzung dieser Grundrechte jedoch nicht entnehmen. Nach § 23 Abs. 1 Satz 2, § 92 BVerfGG muss sich die Verfassungsbeschwerde mit der angegriffenen Entscheidung rechtlich-argumentativ auseinandersetzen und hinreichend substantiiert darlegen, dass eine Grundrechtsverletzung möglich erscheint (vgl. BVerfGE 89, 155 <171>; 99, 84 <87> m.w.N.; 101, 331 <345 f.>; stRspr). Dem wird die Beschwerdebegründung nicht gerecht.

9

a) Das Oberlandesgericht hat plausibel begründet, dass der in § 1791b Abs. 1 Satz 1 BGB normierte Vorrang der ehrenamtlichen Einzelvormundschaft vor der Amtsvormundschaft nur in Bezug auf einen geeigneten Einzelvormund gelte. Es hat ferner nachvollziehbar ausgeführt, dass der Beschwerdeführer als Vormund für das hier betroffene Kind nicht geeignet sei, weil sowohl die Mutter als auch das Kind den Verfahrensbeistand als ehrenamtlichen Einzelvormund ausdrücklich ablehnten, was letztlich eine mit dem Kindeswohl nicht zu vereinbarende nachhaltige Beeinträchtigung der Führung der Vormundschaft befürchten lasse. Die Beschwerdebegründung geht hierauf nicht ein.

10

b) Die Frage der konkreten Ausübung der Vormundschaft durch den Amtsvormund, insbesondere das vom Beschwerdeführer beanstandete Belassen des Kindes im mütterlichen Haushalt, war hingegen nicht Gegenstand der angegriffenen Entscheidung und stand nicht zur verfassungsgerichtlichen Überprüfung an.

11

4. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

12

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz