BUNDESVERFASSUNGSGERICHT

- 2 BvR 1140/15 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau D…,
gegen

a) 

das Urteil des Landesarbeitsgerichts Hamm vom 26. September 2014 - 10 Sa 737/14 -,

b) 

das Urteil des Bundesarbeitsgerichts vom 10. April 2014 - 2 AZR 812/12 -,

c) 

das Urteil des Landesarbeitsgerichts Hamm vom 17. Juli 2012 - 10 Sa 890/12 -,

d) 

das Urteil des Arbeitsgerichts Paderborn vom 23. November 2011 - 2 Ca 561/11 -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 23. März 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

1. Die Verfassungsbeschwerde ist bereits unzulässig, denn sie wird den aus § 23 Abs. 1 Satz 2, § 92 BVerfGG folgenden Substantiierungsanforderungen nicht gerecht.

2

a) Eine § 23 Abs. 1 Satz 2, § 92 BVerfGG genügende Begründung der Verfassungsbeschwerde setzt voraus, dass der die Rechtsverletzung enthaltende Vorgang substantiiert und schlüssig vorgetragen wird (vgl. BVerfGE 81, 208 <214>; 89, 155 <171>; 99, 84 <87>; 108, 370 <386 f.>; 113, 29 <44>). Bei einer gegen eine gerichtliche Entscheidung gerichteten Verfassungsbeschwerde hat sich der Beschwerdeführer mit dieser inhaltlich auseinanderzusetzen (vgl. BVerfGE 82, 43 <49>; 86, 122 <127>; 88, 40 <45>; 105, 252 <264>). Es muss deutlich werden, inwieweit durch die angegriffene Maßnahme das bezeichnete Grundrecht verletzt sein soll (vgl. BVerfGE 78, 320 <329>; 99, 84 <87>; 115, 166 <179 f.>). Liegt zu den mit der Verfassungsbeschwerde aufgeworfenen Verfassungsfragen Rechtsprechung des Bundesverfassungsgerichts bereits vor, der die angegriffenen Gerichtsentscheidungen folgen, so ist der behauptete Grundrechtsverstoß in Auseinandersetzung mit den vom Bundesverfassungsgericht entwickelten Maßstäben zu begründen (vgl. BVerfGE 77, 170 <214 ff.>; 99, 84 <87>; 123, 186 <234>; 130, 1 <21>).

3

b) Dem genügt die vorliegende Verfassungsbeschwerde nicht, da eine ausreichende Auseinandersetzung mit den vom Bundesverfassungsgericht zum kirchlichen Selbstbestimmungsrecht gemäß Art. 140 GG in Verbindung mit Art. 137 Abs. 3 WRV entwickelten Maßstäben (vgl. BVerfGE 137, 273 <306 Rn. 90, 307 ff. Rn. 95 ff.>) unterbleibt, obwohl dies in Anbetracht der angegriffenen Urteile geboten gewesen wäre.

4

Die Fachgerichte führen aus, dass die Beschwerdeführerin einen Arbeitsvertrag über die Tätigkeit als Gemeindereferentin unter Anerkennung besonderer Loyalitätspflichten abgeschlossen habe. Sie sei sodann durch den Erzbischof unter gleichzeitiger Erteilung der „Missio canonica“ zur Gemeindereferentin berufen worden. Nach dem Entzug der kanonischen Beauftragung sei das Beschäftigungsverhältnis gekündigt worden. Bei der gerichtlichen Kontrolle dieser Kündigung sei davon auszugehen, dass die Bestimmung des Erfordernisses einer kanonischen Beauftragung für die Tätigkeit einer Gemeindereferentin und die Entscheidung über deren Entzug Teil des kirchlichen Selbstbestimmungsrechts seien. Anhaltspunkte für einen Verstoß gegen fundamentale Grundprinzipien der Rechtsordnung wie das allgemeine Willkürverbot (Art. 3 Abs. 1 GG), die guten Sitten (§ 138 BGB) oder den ordre public (Art. 6 EGBGB) bei Entzug dieser Beauftragung hätten nicht vorgelegen. Vor diesem Hintergrund sei die ordentliche Kündigung der Beschwerdeführerin als gerechtfertigt anzusehen. Die Fachgerichte haben damit die im Beschluss des Zweiten Senats des Bundesverfassungsgerichts vom 22. Oktober 2014 dargelegten Maßstäbe (vgl. BVerfGE 137, 273 <306 Rn. 90, 307 ff., Rn. 95 ff.>) auf die Beendigung des Beschäftigungsverhältnisses der Beschwerdeführerin angewendet.

5

Hierzu verhält die Beschwerdeführerin sich nicht in einem den Begründungserfordernissen der Verfassungsbeschwerde gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG genügenden Umfang. Sie beschränkt sich auf die Wiederholung ihrer Behauptung im fachgerichtlichen Verfahren, der kirchliche Arbeitgeber dürfe durch den Entzug der kanonischen Beauftragung nicht einen eigenständigen Kündigungsgrund schaffen. Soweit sie dabei geltend macht, die Notwendigkeit dieser Beauftragung sei erst nachträglich zum Gegenstand ihres Arbeitsvertrages gemacht worden, setzt sie sich mit den entgegenstehenden Feststellungen in den angegriffenen Urteilen in keiner Weise auseinander. Auch verhält sie sich nicht zu der Frage, ob die Bestimmung des Erfordernisses und der Entzug der kanonischen Beauftragung dem kirchlichen Selbstbestimmungsrecht unterfallen. Dies wäre aber erforderlich gewesen, um die Möglichkeit einer Verletzung ihrer Grundrechte hinreichend substantiiert darzulegen.

6

2. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

7

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld