BUNDESVERFASSUNGSGERICHT

- 1 BvQ 70/17 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
den Beschluss des Hanseatischen Oberlandesgerichts vom 16. November 2017- 7 U 138/17 - aufzuheben und die einstweilige Einstellung der Zwangsvollstreckung aus der einstweiligen Verfügung des Hanseatischen Oberlandesgerichts vom 5. Oktober 2017 - 7 W 108/17 - und des Urteils des Landgerichts Hamburg vom 3. November 2017 - 324 O 411/17 - bis zu einer Entscheidung des Hanseatischen Oberlandesgerichts über die Berufung der Antragstellerin gegen das vorbezeichnete Urteil des Landgerichts Hamburg anzuordnen

Antragstellerin: 

S… GmbH & Co. KG,
vertreten durch die R… GmbH, 
diese vertreten durch die Geschäftsführung,
- Bevollmächtigte:

Schultz-Süchting Rechtsanwälte, 
Poststraße 37, 20354 Hamburg -
hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof

und die Richter Masing,

Paulus

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung
vom 11. August 1993 (BGBl I S. 1473) am 29. Januar 2018 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

1. Die Antragstellerin ist ein Presseverlag. Sie begehrt die Anordnung der einstweiligen Einstellung der Zwangsvollstreckung aus einer einstweiligen Verfügung, mit der sie zum Abdruck einer Gegendarstellung verpflichtet wurde. Entgegnet werden soll dabei auf eine Berichterstattung vom 20. Mai 2017. Gegen die einstweilige Verfügung, die vom Hanseatischen Oberlandesgericht am 5. Oktober 2017 erlassen wurde, hat die Antragstellerin Widerspruch erhoben. Die mündliche Verhandlung hat am 3. November 2017 stattgefunden, das Landgericht Hamburg hat die einstweilige Verfügung mit Urteil vom selben Tage bestätigt. Die Antragstellerin hat hiergegen Berufung eingelegt, über die noch nicht entschieden wurde. Mit Beschluss vom 16. November 2017 hat das Hanseatische Oberlandesgericht aber bereits den Antrag auf Einstellung der Zwangsvollstreckung zurückgewiesen, weil die Berufung keine hinreichende Aussicht auf Erfolg habe.

2

Bereits am 26. Oktober 2017 hat die Antragstellerin Verfassungsbeschwerde erhoben mit dem Antrag festzustellen, dass der Beschluss des Hanseatischen Oberlandesgerichts vom 5. Oktober 2017 sie in ihren Grundrechten aus Art. 3 Abs. 1 und Art. 20 Abs. 3 des Grundgesetzes (GG) verletze. Die Antragstellerin rügt eine Verletzung ihrer Rechte auf prozessuale Waffengleichheit aus Art. 3 Abs. 1 GG und auf ein faires Verfahren aus Art. 20 Abs. 3 GG, ihres rechtlichen Gehörs aus Art. 103 Abs. 1 GG sowie hilfsweise ihrer Meinungs- und Pressefreiheit aus Art. 5 Abs. 1 GG. Ihr sei während des insgesamt vier Monate währenden Verfahrens bis zum Erlass der einstweiligen Verfügung kein rechtliches Gehör gewährt worden, während mit der Seite des späteren Verfügungsklägers mehrere Telefonate geführt und Hinweise gegeben worden seien.

3

Die Antragstellerin trägt vor, die Zwangsvollstreckung müsse bis zur Entscheidung über ihre Berufung eingestellt werden, weil andernfalls der Gehörsverstoß und die Verletzung ihrer grundrechtsgleichen Rechte auf prozessuale Waffengleichheit und ein faires Verfahren perpetuiert und vertieft würden, wenn sie nunmehr durch Zwangsmittel zum Abdruck der Gegendarstellung gezwungen werde.

4

2. Die Voraussetzungen für den Erlass einer einstweiligen Anordnung liegen nicht vor. Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist (vgl. BVerfGE 66, 39 <56>; 86, 46 <48>; stRspr).

5

a) Im Hinblick auf die gerügte Verletzung der grundrechtsgleichen Rechte der Antragstellerin auf prozessuale Waffengleichheit aus Art. 3 Abs. 1 GG und ein faires Verfahren aus Art. 20 Abs. 3 GG kommt der Erlass einer einstweiligen Anordnung nicht in Betracht, denn insofern ist der Nachteil bereits eingetreten und könnte durch den Erlass einer einstweiligen Anordnung nicht mehr abgewehrt werden.

6

Die Antragstellerin kann insoweit durch eine Verfassungsbeschwerde die Feststellung der Verletzung ihrer prozessualen Rechte begehren und hat eine solche Verfassungsbeschwerde auch erhoben (Verfassungsbeschwerde vom 26. Oktober 2017 - 1 BvR 2421/17 -). Über sie wird noch zu entscheiden sein. Eine einstweilige Anordnung kommt insoweit jedoch nicht in Betracht. Diesbezüglich kann die Verletzung grundrechtsgleicher prozessualer Rechte nur noch festgestellt, aber nicht mehr beseitigt werden (BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Juni 2017 - 1 BvQ 16/17 u.a. -, juris, Rn. 11).

7

b) Auch im Hinblick auf die gerügte Verletzung rechtlichen Gehörs aus Art. 103 Abs. 1 GG fehlt es an einem Sicherungsbedürfnis im Sinne von § 32 Abs. 1 BVerfGG. Ein möglicher Gehörsverstoß ist durch die mündliche Verhandlung vor dem Landgericht Hamburg am 3. November 2017 und den Beschluss des Hanseatischen Oberlandesgerichts vom 16. November 2017 über die Nichteinstellung der Zwangsvollstreckung nämlich nachträglich geheilt (vgl. BVerfGE 5, 9 <10>; 58, 208 <222>; 62, 392 <397>; BVerfGE 107, 395 <410 ff.>; stRspr). In dem Beschluss vom 16. November 2017 hat sich das Hanseatische Oberlandesgericht und damit auch das Gericht, das die ursprüngliche einstweilige Verfügung erlassen hat, mit den Argumenten der Antragstellerin auseinandergesetzt, die diese in einem umfangreichen Schriftsatz dargelegt hat. Das Oberlandesgericht hat ausgeführt, dass es deren Argumente geprüft, aber im Ergebnis nicht für durchgreifend erachtet habe.

8

Weitere Gesichtspunkte im Hinblick auf die verfassungsrechtliche Gewährleistung vorläufigen Rechtschutzes macht die Antragstellerin nicht geltend.

9

c) Die Antragstellerin hat im Übrigen im Hinblick auf die hier gegenständliche Ablehnung des Antrags auf einstweilige Einstellung der Zwangsvollstreckung einen gerade hierin liegenden Verstoß gegen Verfassungsrecht (etwa unter dem Aspekt der Rechtschutzgarantie des Art. 19 Abs. 4 GG) nicht substantiiert. Insbesondere hat sie nicht geltend gemacht, dass sie insoweit ein spezifisches Interesse an vorläufigem Vollstreckungsschutz habe, sondern beruft sich im Kern - hier wie vor den Fachgerichten - auf Verfahrens- und Gehörsverstöße bezüglich der zugrundeliegenden einstweiligen Verfügung. Dagegen, dass die Fachgerichte den Antrag auf die einstweilige Einstellung der Zwangsvollstreckung nach § 936, § 924 Abs. 3 Satz 2, § 707 ZPO nicht für geeignet halten, um unabhängig von einem sachlichen Vollstreckungsschutzinteresse mittelbar Grundrechtsverletzungen zu rügen, die sich auf die zugrundeliegenden einstweiligen Verfügungen beziehen, sind verfassungsrechtliche Bedenken nicht ersichtlich (BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Juni 2017 - 1 BvQ 16/17 u.a. - , juris, Rn. 5).

10

d) Soweit die Antragstellerin darüber hinaus ankündigt, eine weitere Verfassungsbeschwerde wegen der Verletzung ihrer Rechte aus Art. 5 Abs. 1 GG erheben zu wollen, falls sie mit ihrer Berufung unterliegt, kommt der Erlass einer einstweiligen Anordnung ebenfalls nicht in Betracht. Es ist der Antragstellerin insoweit nämlich zumutbar und unter dem Gesichtspunkt der Subsidiarität der verfassungsgerichtlichen Rechtsbehelfe auch geboten (vgl. BVerfG, Ablehnung einstweilige Anordnung vom 6. April 2012 - 1 BvQ 12/12 -, juris, Rn. 7), zunächst das fachgerichtliche Verfahren zu Ende zu führen.

11

Diese Entscheidung ist unanfechtbar.

Kirchhof	Masing	Paulus