BUNDESVERFASSUNGSGERICHT

- 1 BvR 1223/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau S…,
- Bevollmächtigter:

Rechtsanwalt Mike Schmiedmann, 
Nieme 12 a, 06231 Bad Dürrenberg -
gegen

a) 

den Beschluss des Bundessozialgerichts vom 6. Februar 2018 - B 11 AL 67/17 B -,

b) 

das Urteil des Sächsischen Landessozialgerichts vom 23. März 2017 - L 3 AL 282/15 -,

c) 

das Urteil des Sozialgerichts Leipzig vom 22. Oktober 2015 - S 28 AL 36/14 -

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof,

die Richterin Ott

und den Richter Christ

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 13. November 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Voraussetzungen für die Annahme der Verfassungsbeschwerde zur Entscheidung (§ 93a Abs. 2 BVerfGG) liegen nicht vor. Der Verfassungsbeschwerde kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu (§ 93a Abs. 2 Buchstabe a BVerfGG). Ihre Annahme ist auch nicht zur Durchsetzung der als verletzt bezeichneten Grundrechte angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG).

2

Die Verfassungsbeschwerde ist nicht den Anforderungen der §§ 23 Abs. 1 Satz 2, 92 BVerfGG entsprechend begründet. Eine diesen Anforderungen genügende Begründung der Verfassungsbeschwerde setzt voraus, dass der die Rechtsverletzung enthaltende Vorgang substantiiert und schlüssig vorgetragen wird (vgl. BVerfGE 81, 208 <214>; 89, 155 <171>; 99, 84 <87>; 108, 370 <386 f.>; 113, 29 <44>).

3

Insbesondere eine Verletzung des Art. 3 Abs. 1 GG durch das Sozialgericht oder das Landessozialgerichts ist nicht hinreichend dargelegt.

4

Der Antrag der Beschwerdeführerin auf die Bewilligung von Berufsausbildungsbeihilfe nach den §§ 56 ff. Sozialgesetzbuch Drittes Buch (SGB III) hatte keinen Erfolg, weil nach Ansicht der für die Bewilligung zuständigen Bundesagentur für Arbeit der monatliche Gesamtbedarf der Beschwerdeführerin durch ihre Ausbildungsvergütung und das Erwerbseinkommen ihrer Eltern gedeckt war. Das monatlich anrechenbare Erwerbseinkommen der Eltern überstieg nach Ansicht der Beschwerdeführerin ihren zivilrechtlichen Unterhaltsanspruch gegenüber ihren Eltern. Insofern verwies die Beschwerdeführerin im fachgerichtlichen Verfahren auf § 67 Abs. 5 Satz 2 SGB III, wonach das Einkommen der Eltern nicht anzurechnen ist, soweit ein Unterhaltsanspruch nicht besteht oder dieser verwirkt ist. Die Beschwerdeführerin hielt infolge einer an Art. 3 Abs. 1 GG orientierten Auslegung den Anwendungsbereich des § 67 Abs. 5 Satz 2 SGB III auch dann für eröffnet, wenn das im Rahmen des Anspruchs auf Berufsausbildungsbeihilfe angerechnete Elterneinkommen den zivilrechtlichen Unterhaltsanspruch übersteigt. Ohne eine entsprechende Auslegung würden nach Ansicht der Beschwerdeführerin Auszubildende ohne einen Unterhaltsanspruch ohne sachlichen Grund gegenüber Auszubildenden mit einem zu geringen Unterhaltsanspruch bevorzugt. Weder das Sozialgericht noch das Landessozialgericht haben sich der Rechtsansicht der Beschwerdeführerin angeschlossen.

5

Die Begründung der Verfassungsbeschwerde geht nicht hinreichend auf die einfachgesetzliche Lage ein. Nach § 68 Abs. 1 SGB III wird Berufsausbildungsbeihilfe nach Anhörung der Eltern ohne Anrechnung des Unterhaltsbetrags geleistet, wenn der Auszubildende glaubhaft macht, dass seine Eltern den bei der Berechnung der Berufsausbildungsbeihilfe angerechneten Unterhaltsbetrag, der höher liegen kann als der zivilrechtliche Unterhaltsanspruch, nicht leisten und die Berufsausbildung deshalb gefährdet ist. Die von der Beschwerdeführerin gerügte Ungleichbehandlung findet demnach nur dann statt, wenn die Ausbildung trotz der zu geringen Unterhaltsleistung der Eltern nicht gefährdet ist. Das Kriterium der Gefährdung der Berufsausbildung spricht aber gegen das Vorliegen vergleichbarer Personengruppen im Sinn des Art. 3 Abs. 1 GG oder stellt zumindest ein die Ungleichbehandlung rechtfertigenden Grund dar.

6

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

7

Diese Entscheidung ist unanfechtbar.

Kirchhof	Ott	Christ