BUNDESVERFASSUNGSGERICHT

- 2 BvC 22/18 -

- 2 BvC 23/18 -

- 2 BvC 24/18 -

- 2 BvC 25/18 -

IM NAMEN DES VOLKES
In den Verfahren
über
die Wahlprüfungsbeschwerden
des Herrn Dr. G.,
1. gegen 

den Beschluss des Deutschen Bundestages
vom 17. Mai 2018 - WP 122/17 -

- 2 BvC 22/18 -,

2. gegen 

den Beschluss des Deutschen Bundestages
vom 17. Mai 2018 - WP 274/17 -

- 2 BvC 23/18 -,

3. gegen 

den Beschluss des Deutschen Bundestages
vom 17. Mai 2018 - WP 273/17 -

- 2 BvC 24/18 -,

4. gegen 

den Beschluss des Deutschen Bundestages
vom 17. Mai 2018 - WP 70/17 -

- 2 BvC 25/18 -

hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 21. November 2018 beschlossen:

Die Wahlprüfungsbeschwerden werden zur gemeinsamen Entscheidung verbunden und verworfen.
G r ü n d e :
1

Den Wahlprüfungsbeschwerden bleibt aus den in dem Schreiben des Berichterstatters vom 12. Oktober 2018 genannten Gründen der Erfolg versagt. Gemäß § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld