BUNDESVERFASSUNGSGERICHT

1 BvQ 18/18 

IM NAMEN DES VOLKES
In dem Verfahren
über
den Antrag,
im Wege der einstweiligen Anordnung
geeignete Vollstreckungsmaßnahmen zu verfügen, um die Stadt W… zur Erfüllung der ihr mit einstweiliger Anordnung des Verwaltungsgerichts Gießen vom 20. Dezember 2017, Az.: 8 L 9187/17.Gl, aufgegebenen Verpflichtung zu veranlassen, dem Antragsteller die Stadthalle W… am 24. März 2018 zur Durchführung einer Wahlkampfveranstaltung zu überlassen.

Antragsteller:  

Nationaldemokratische Partei Deutschlands (NPD) - Stadtverband W… -,
vertreten durch den Stadtverbandsvorsitzenden H…
Bevollmächtigter: Rechtsanwalt Dipl.-Jur. Peter Richter, LL.M.,
Birkenstraße 5, 66121 Saarbrücken 

hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richter Masing,

Paulus,

Eichberger

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung 
der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 24. März 2018 einstimmig beschlossen:

Der Stadt W… wird aufgegeben, der verwaltungsgerichtlichen Entscheidung vom 20. Dezember 2017 (Az. 8 L 9187/17.Gl), Folge zu leisten und dem Antragsteller die Stadthalle W… am 24. März 2018 für die Durchführung einer Wahlkampfveranstaltung zu überlassen.
Gründe:
I.
1

1. Der Antragsteller begehrt die verfassungsgerichtliche Vollstreckung einer einstweiligen Anordnung eines Verwaltungsgerichts, dem Antragsteller die Stadthalle W… am 24. März 2018 für die Durchführung einer Wahlkampfveranstaltung zu überlassen. Die Stadt W… verweigerte dem Antragsteller den Zugang zur Stadthalle, da der Antragsteller den Nachweis eines Versicherungsschutzes und eines Sanitätsdienstes nicht erbracht habe, obwohl das Verwaltungsgericht die Stadt W… zuvor im Wege einer einstweiligen Anordnung verpflichtet hatte, dem Antragsteller die Stadthalle zu überlassen. Die hiergegen gerichtete Beschwerde der Stadt W… wies der Verwaltungsgerichtshof zurück.

2

Das Verwaltungsgericht drohte der Stadt W… ein Zwangsgeld an, soweit diese nicht bis um 11:00 Uhr am 23. März 2018 der Verpflichtung aus der einstweiligen Anordnung desselben Gerichts nachkomme. Nachdem die Frist ohne Befolgung der Anordnung des Verwaltungsgerichts verstrichen war, setzte das Verwaltungsgericht das angedrohte Zwangsgeld fest und drohte erneut ein Zwangsgeld an, falls die Stadt bis um 17:00 Uhr am 23. März 2018 der einstweiligen Anordnung nicht nachgekommen sei. Diese Frist verstrich, ohne dass dem Antragsteller die Stadthalle W… für die Durchführung einer Wahlkampfveranstaltung überlassen wurde.

3

2. Der Antragsteller rügt eine Verletzung seiner Rechte aus Art. 5 Abs. 1 Satz 1 GG, Art. 8 Abs. 1 GG und Art. 21 Abs. 1 Satz 1 GG.

II.
4

Die Voraussetzungen für den Erlass einer einstweiligen Anordnung liegen vor. Der zulässige Antrag ist begründet.

5

Im Verfahren des einstweiligen Rechtsschutzes nach § 32 Abs.1 BVerfGG sind die erkennbaren Erfolgsaussichten einer Verfassungsbeschwerde gegen die verwaltungsgerichtliche Eilentscheidung vom Bundesverfassungsgericht zu berücksichtigen, wenn ein Abwarten den Grundrechtsschutz vereitelte (BVerfGE 111, 147). Danach ist vorliegend maßgeblich, dass die Einlegung einer Verfassungsbeschwerde hier voraussichtlich Erfolg haben müsste. Der Antragsteller hat zur Durchführung einer Versammlung eine vollziehbare verwaltungsgerichtliche Entscheidung erwirkt, mit der die Antragsgegnerin des Ausgangsverfahrens zur Überlassung ihrer Stadthalle verpflichtet wurde. Wegen deren Nichtbefolgung wurde gegen die Antragsgegnerin des verwaltungsgerichtlichen Verfahrens überdies bereits ein Zwangsgeld verhängt. Die Antragsgegnerin verweigert die Befolgung dieser Entscheidung mit Gründen, die sie vor den Verwaltungsgerichten entweder nicht rechtzeitig geltend gemacht hat oder die von diesen als unerheblich beurteilt wurden. Es ist absehbar, dass dies in einem Hauptsacheverfahren als Verletzung von Art. 8 Abs. 1 in Verbindung mit Art. 20 Abs. 3, 19 Abs. 4 GG zu beurteilen wäre. Zugleich würde durch ein Abwarten die Durchführung der Versammlung und damit die Wahrnehmung der Versammlungsfreiheit des Antragstellers endgültig vereitelt.

6

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Eichberger