BUNDESVERFASSUNGSGERICHT

- 1 BvQ 55/18 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die Vollstreckung der in der Ankündigung der Vollstreckung des Finanzamts München vom 23. Oktober 2017 - Steuernummer … - aufgeführten Steuerbeträge aufzuheben

und 	Antrag auf Wiedereinsetzung in den vorigen Stand
Antragsteller: 

K…,

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof,

die Richterin Ott

und den Richter Christ

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 21. August 2018 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt, ohne dass es einer Entscheidung über den Antrag auf Wiedereinsetzung in den vorigen Stand bedarf.
G r ü n d e:
1

Die Voraussetzungen für den Erlass einer einstweiligen Anordnung sind nicht erfüllt.

2

1. Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Dabei müssen die Gründe, die für die Verfassungswidrigkeit der angegriffenen Maßnahmen sprechen, außer Betracht bleiben. Für eine einstweilige Anordnung ist allerdings dann kein Raum, wenn der Antrag in der Hauptsache sich von vornherein als unzulässig oder offensichtlich unbegründet erweist (vgl. BVerfGE 89, 38 <44>; 118, 111 <122>; 130, 367 <369>; stRspr).

3

2. Danach kann eine einstweilige Anordnung nicht ergehen. Denn eine in der Hauptsache zu erhebende Verfassungsbeschwerde wäre unzulässig, weil der Antragsteller vor Erhebung der Verfassungsbeschwerde den Rechtsweg nicht ordnungsgemäß nach § 90 Abs. 2 Satz 1 BVerfGG erschöpft hat. Darüber hinaus lässt die Antragsschrift eine Verletzung von Rechten im Sinne des § 90 Abs. 1 BVerfGG nicht erkennen. Einer Entscheidung über den vorsorglich gestellten Antrag des Antragstellers auf Wiedereinsetzung in den vorigen Stand bedarf es nicht.

4

Diese Entscheidung ist unanfechtbar.

Kirchhof	Ott	Christ