BUNDESVERFASSUNGSGERICHT

- 1 BvR 1494/17 -

- 1 BvR 1495/17 -

In den Verfahren
über
die Verfassungsbeschwerden
des Diakoniewerks …,
- Bevollmächtigte:

Dentons Europe LLP Rechtsanwälte, 
Markgrafenstraße 33, 10117 Berlin -
1. gegen

a) 

den Beschluss des Bundesarbeitsgerichts vom 24. Mai 2017 - 10 AZN 22/17 -,

b) 

das Urteil des Landesarbeitsgerichts Sachsen-Anhalt vom 21. September 2016 - 4 Sa 172/12 -,

c) 

den Beschluss des Landesarbeitsgerichts Sachsen-Anhalt vom 6. Juli 2016 - 4 Sa 172/12 -,

d) 

den Beschluss des Landesarbeitsgerichts Sachsen-Anhalt vom 25. November 2015 - 4 Sa 172/12 -

- 1 BvR 1494/17 -,

2. gegen

a) 

den Beschluss des Bundesarbeitsgerichts vom 24. Mai 2017 - 10 AZN 23/17 -,

b) 

das Urteil des Landesarbeitsgerichts Sachsen-Anhalt vom 21. September 2016 - 4 Sa 165/12 -,

c) 

den Beschluss des Landesarbeitsgerichts Sachsen-Anhalt vom 6. Juli 2016 - 4 Sa 165/12 -,

d) 

den Beschluss des Landesarbeitsgerichts Sachsen-Anhalt vom 25. November 2015 - 4 Sa 165/12 -

- 1 BvR 1495/17 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 27. Juni 2018 
einstimmig beschlossen:

Die Verfassungsbeschwerden werden nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Verfassungsbeschwerden werden nicht zur Entscheidung angenommen (§ 93a Abs. 2 BVerfGG); sie sind unzulässig, weil sie nicht dem Grundsatz der Subsidiarität genügen. Danach entscheidet das Bundesverfassungsgericht nur, wenn die beschwerdeführende Partei im Ausgangsverfahren alle prozessualen Möglichkeiten ausschöpft, um die geltend gemachte Grundrechtsverletzung in dem unmittelbar mit ihr zusammenhängenden sachnächsten Verfahren zu verhindern oder zu beseitigen (vgl. BVerfGE 112, 50 <60>; 129, 78 <92>; stRspr). Das Bundesarbeitsgericht überprüft im Nichtzulassungsbeschwerdeverfahren gemäß § 72 Abs. 2 Nr. 3 Alt. 1, § 72a Abs. 3 Satz 2 Nr. 3 Alt. 1 ArbGG in Verbindung mit § 547 Nr. 1 ZPO auch die Ablehnungsentscheidungen der Berufungsinstanz darauf, ob Ablehnungsgesuche in der Vorinstanz unter Verkennung von Bedeutung und Tragweite des Art. 101 Abs. 1 Satz 2 GG behandelt wurden (vgl. BAG Beschluss vom 23. September 2008 - 6 AZN 84/08 -, juris, Rn. 6; Beschluss vom 17. März 2016 - 6 AZN 1087/15 -, juris, Rn. 7; Beschluss vom 29. August 2016 - 9 AZN 533/16 -, BeckRS 2016, 72260, Rn. 7).

2

Der Beschwerdeführerin war es daher möglich und auch zumutbar, die Ablehnungsentscheidungen des Landesarbeitsgerichts im Rahmen der Nichtzulassungsbeschwerde einer gerichtlichen Überprüfung zu unterziehen und dabei die gerügte Verletzung von Art. 101 Abs. 1 Satz 2 GG geltend zu machen. Dies ist jedoch unterblieben.

3

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

4

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz