BUNDESVERFASSUNGSGERICHT

- 2 BvR 2821/14 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn K …,
- Bevollmächtigter:

Rechtsanwalt Roland Rodenberg, 
Weidenbornstraße 41, 65189 Wiesbaden -
gegen

a) 

den Beschluss des Landgerichts Darmstadt vom 20. Oktober 2014 - 7 S 8/13 -,

b) 

das Urteil des Landgerichts Darmstadt vom 16. April 2014 - 7 S 8/13 -

hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Präsidenten Voßkuhle,

die Richterin Kessal-Wulf

und den Richter Maidowski

am 27. Februar 2018 einstimmig beschlossen:

Das Urteil des Landgerichts Darmstadt vom 16. April 2014 - 7 S 8/13 - verletzt den Beschwerdeführer in seinem grundrechtsgleichen Recht aus Artikel 103 Absatz 1 des Grundgesetzes.
Das Urteil wird aufgehoben. Der Beschluss des Landgerichts Darmstadt vom 20. Oktober 2014 - 7 S 8/13 - wird damit gegenstandslos. Die Sache wird zur erneuten Entscheidung an das Landgericht Darmstadt zurückverwiesen.
Das Land Hessen hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
G r ü n d e :
I.
1

Der Beschwerdeführer wendet sich gegen die Abweisung einer Vollstreckungsgegenklage (§ 767 ZPO) gegen einen formell rechtskräftigen Vollstreckungsbescheid des Amtsgerichts Dieburg vom 9. Oktober 1995 (2 B 3158/95) durch Berufungsurteil des Landgerichts Darmstadt vom 16. April 2014.

2

1. Die Sparkasse Dieburg erwirkte gegen den Beschwerdeführer wegen Girokontoüberziehung einen Vollstreckungsbescheid. Die Forderung belief sich einschließlich der Verfahrenskosten auf einen Betrag in Höhe von 9.180,17 DM (4.693,75 €); tituliert war auch ein Zinsanspruch von 5 % über dem jeweiligen Diskontsatz der Deutschen Bundesbank seit 18. August 1995. Die dem Vollstreckungsbescheid zu Grunde liegende Forderung sowie eine Forderung aus Schuldanerkenntnis des Beschwerdeführers vom 18. April 2000 trat die Sparkasse Dieburg mit Vertrag vom 15. Mai 2007 an den Beklagten ab, der Inhaber eines Inkassounternehmens ist. Insgesamt bezahlte der Beschwerdeführer in den Jahren 2001 bis 2009 3.945,23 € an den jeweiligen Forderungsinhaber.

3

In einem ersten Rechtsstreit zwischen den Parteien (Feststellungsklage und erste Vollstreckungsgegenklage des Beschwerdeführers) stellte das Landgericht Darmstadt mit rechtskräftigem Urteil vom 5. April 2012 (8 O 161/11) fest, dass dem Beklagten aus zwei Schuldanerkenntnissen wegen Verjährung keine weiteren Zahlungsansprüche zustehen und die gezahlten 3.945,23 € auf den im Vollstreckungsbescheid des Amtsgerichts Dieburg vom 9. Oktober 1995 titulierten Betrag der Hauptforderung von 4.693,75 € zu verrechnen seien. Das Landgericht erklärte die Zwangsvollstreckung dementsprechend mit geringfügigem Rechenfehler in Höhe des Teilbetrages von 3.945,41 € für unzulässig.

4

Mit Schreiben vom 26. Juni 2012 teilte der Beklagte dem Beschwerdeführer mit, dass er eine Neuberechnung des Forderungskontos vorgenommen habe und die Restforderung 3.135,73 € zuzüglich weiterer Zinsen und Kosten betrage; die Zwangsvollstreckung sei eingeleitet.

5

Der Beschwerdeführer erhob daraufhin die streitbefangene zweite Vollstreckungsgegenklage und trug vor, die vom Beklagten betriebene Zwangsvollstreckung aus dem Vollstreckungsbescheid sei insgesamt unzulässig, da er dem Beklagten nichts mehr schulde. Demgegenüber behauptete der Beklagte, es stehe aktuell noch ein Betrag von 2.796,77 €, bestehend aus restlicher Hauptforderung, Zinsforderung und Vollstreckungskosten, offen, so dass eine Zwangsvollstreckung aus dem Vollstreckungsbescheid weiterhin zulässig sei.

6

2. Das Amtsgericht Dieburg gab der Klage mit Urteil vom 7. Dezember 2012 statt, erklärte die Zwangsvollstreckung aus dem Vollstreckungsbescheid insgesamt für unzulässig und verurteilte den Beklagten, die vollstreckbare Ausfertigung an den Beschwerdeführer herauszugeben; alle Forderungen des Beklagten gegen den Beschwerdeführer seien getilgt.

7

3. Auf die Berufung des Beklagten hat das Landgericht Darmstadt mit angegriffenem Urteil vom 16. April 2014 das Urteil des Amtsgerichts abgeändert und die Klage des Beschwerdeführers vollumfänglich abgewiesen.

8

Die Frage, welche Vollstreckungskosten entstanden (und gem. § 788 Abs. 1 ZPO erstattungsfähig) seien, habe das Amtsgericht im Rahmen der Vollstreckungsgegenklage nicht prüfen dürfen. Mit der Vollstreckungserinnerung (§ 766 ZPO) und der sofortigen Beschwerde (§ 793 ZPO) bestehe ein eigenständiges Rechtsbehelfssystem, die Berechtigung von Zwangsvollstreckungskosten außerhalb einer Vollstreckungsgegenklage zu prüfen, das vorrangig sei und die Statthaftigkeit einer Vollstreckungsgegenklage für den vorliegenden Fall ausschließe. Auch habe der Beschwerdeführer es versäumt, sich bereits in der ersten Vollstreckungsgegenklage gegen die vom Beklagten geltend gemachten Zwangsvollstreckungskosten zu wenden; er sei deshalb mit allen Einwendungen in der jetzigen zweiten Vollstreckungsgegenklage gemäß § 767 Abs. 3 ZPO präkludiert.

9

4. Mit Schriftsätzen seines Prozessbevollmächtigten vom 5. Juli 2014 und 10. Juli 2014 hat der Beschwerdeführer Gehörsrüge gemäß § 321a ZPO und Gegenvorstellung gegen das am 3. Juli 2014 zugestellte Urteil vom 16. April 2014 erhoben. Diese ist durch Beschluss des Landgerichts vom 20. Oktober 2014 als unbegründet zurückgewiesen worden. Es fehle bereits an der Darlegung einer eigenständigen entscheidungserheblichen Gehörsverletzung durch die Berufungskammer (§ 321a Abs. 2 Satz 5 ZPO). Mit seiner Gehörsrüge versuche der Beschwerdeführer hier lediglich, eine andere Bewertung des Sachverhaltes zu erreichen und übersehe dabei, dass auf Grund der Anhörungsrüge keine allgemeine Rechtmäßigkeitskontrolle durchgeführt werde.

II.
10

Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung seines Anspruchs auf rechtliches Gehör aus Art. 103 Abs. 1 GG und einen Verstoß gegen das Gebot des fairen Verfahrens.

11

1. Das Landgericht habe seinen Anspruch auf rechtliches Gehör aus Art. 103 Abs. 1 GG unter mehreren Aspekten verletzt. Es habe bei der für die Entscheidung erhebliche Anwendung des § 767 Abs. 3 ZPO grundlegend verkannt, dass keine „wiederholte“ Vollstreckungsgegenklage vorgelegen habe. Seine erste Vollstreckungsgegenklage im Jahre 2011/2012 sei darauf beschränkt gewesen, die Unzulässigkeit der Vollstreckung der Hauptforderung des Vollstreckungsbescheides (mit Ausnahme eines Restbetrages von 748,34 €) festzustellen. Erst als der Beklagte nach dem für den Beschwerdeführer erfolgreichen Urteil vom 5. April 2012 hinsichtlich der Verfahrenskosten und Zinsen keine nachvollziehbare Forderungsaufstellung habe vorlegen können und auch keine Einigung hinsichtlich des noch zu zahlenden Restbetrages möglich schien, habe er sich gezwungen gesehen, die Zwangsvollstreckung nun auch für den Rest der Hauptforderung, die Zinsen und die Vollstreckungskosten für unzulässig erklären zu lassen. Das habe dann zu der streitgegenständlichen Berufungsentscheidung des Landgerichts vom 16. April 2014 hinsichtlich der zweiten Vollstreckungsgegenklage geführt. Daher sei es in den beiden Prozessen um unterschiedliche Ansprüche gegangen, nämlich in der ersten Vollstreckungsgegenklage um die Hauptforderung und in der zweiten Vollstreckungsgegenklage um die Zinsen und Vollstreckungskosten. Dies habe er im Schriftsatz seines Prozessbevollmächtigten vom 17. Dezember 2013 ausführlich vorgetragen. Prozessökonomisch mache es keinen Sinn, vom Kläger Vortrag zu Einwendungen gegen Ansprüche zu verlangen, die in keiner Weise vom konkreten Klageantrag umfasst seien. Dies sei auch nicht Sinn und Zweck des § 767 Abs. 3 ZPO. Da der Klageantrag im Erstprozess explizit auf einen Teilbetrag (der Hauptforderung) wegen Erfüllung beschränkt gewesen sei, sei es für den Beschwerdeführer daher schon aus prozessualen Gründen unmöglich gewesen, Einwände gegen die Zinsen und Vollstreckungskosten geltend zu machen. Denn Letztere seien auf Grund der besonderen Teilbeschränkung des Klageantrages seinerzeit nicht Prozessgegenstand gewesen. § 767 Abs. 3 ZPO beabsichtige auch nicht die Konzentration von Anspruchsgesamtheiten, sondern aus prozessökonomischen Gründen lediglich die Bündelung von Einwendungen.

12

Das Berufungsgericht habe sich mit dieser Argumentation in seinem Urteil vom 16. April 2014 jedoch mit keinem Wort auseinandergesetzt. Es habe lediglich ausgeführt, dass alle Einwendungen gegen den titulierten Anspruch, die geltend gemacht werden können, in einem ersten Verfahren zu bündeln seien. Das lasse den Schluss zu, dass das Vorbringen des Beschwerdeführers bei der Urteilsfindung nicht in Erwägung gezogen worden sei. Außerdem stelle das Berufungsgericht mit seiner Argumentation die Möglichkeit einer Teilvollstreckungsgegenklage schlechthin infrage, was der Gesetzgeber mit Einführung des § 767 Abs. 3 ZPO nicht intendiert habe.

13

Auch die weitere Begründung des Berufungsgerichts, Einwendungen gegen die Höhe der vom Beklagten beanspruchten Vollstreckungskosten seien im Rahmen der erhobenen Vollstreckungsgegenklage nicht zu überprüfen, verstoße gegen Art. 103 Abs. 1 GG. Die Kammer sei davon ausgegangen, dass durch die § 766, § 793 ZPO ein eigenes (Rechtsbehelfs-)System zur Verfügung stehe, um die Berechtigung der Zwangsvollstreckungskosten (im Sinne des § 788 ZPO) außerhalb einer Vollstreckungsgegenklage überprüfen zu lassen. Für eine Überprüfung der Vollstreckungskosten sei im Rahmen des § 767 ZPO kein Raum. Soweit für den Beschwerdeführer ersichtlich, sei eine derartige Rechtsauffassung bisher weder in der Literatur noch in der Rechtsprechung vertreten worden. Auf den Hinweis der Kammer sei im Schriftsatz des Prozessbevollmächtigten vom 17. Dezember 2013 dazu ausführlich Stellung genommen und unter anderem auf eine Entscheidung des Oberlandesgerichts Brandenburg (vom 15. November 2016, 10 UF 14/07) und eine Entscheidung des Oberlandesgerichts Celle (vom 4. März 2003, 16 U 179/02) verwiesen worden. Beide Gerichte hätten „in völliger Selbstverständlichkeit“ im Rahmen einer Vollstreckungsgegenklage gemäß § 767 ZPO die Notwendigkeit von Zwangsvollstreckungskosten im Sinne des § 788 Abs. 1 ZPO überprüft. Auch auf diese Argumentation sei die Kammer in ihrem Urteil nicht eingegangen. Stattdessen habe sie lediglich ihre Ausführungen aus dem Hinweisbeschluss wiederholt und ihre Meinung bekräftigt, dass die Frage nach der Notwendigkeit der Zwangsvollstreckungskosten nur im Erinnerungs- und Beschwerdeverfahren überprüft werden könne.

14

2. Das Urteil des Landgerichts verletze auch das Willkürverbot und den Anspruch auf ein faires Verfahren als Ausprägung des Rechtsstaatsprinzips. Das Gericht habe zudem die existenzielle Bedeutung des Verfahrens für ihn verkannt; er benötige für seine weitere gewerbliche Tätigkeit endlich eine „saubere Schufa-Auskunft“, um eine Gewerbeerlaubnis (§ 34c GewO; Maklertätigkeit) erhalten zu können.

III.
15

Die Hessische Staatskanzlei sowie der Beklagte hatten Gelegenheit zur Stellungnahme, haben sich im Verfahren jedoch nicht geäußert. Dem Bundesverfassungsgericht haben die Verfahrensakten vorgelegen.

IV.
16

Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an, weil dies zur Durchsetzung des Anspruchs des Beschwerdeführers auf Gewährung rechtlichen Gehörs aus Art. 103 Abs. 1 GG angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG) und auch die weiteren Voraussetzungen für eine stattgebende Kammerentscheidung nach § 93c Abs. 1 Satz 1 BVerfGG vorliegen. Die maßgeblichen verfassungsrechtlichen Fragen sind durch das Bundesverfassungsgericht bereits entschieden. Die Verfassungsbeschwerde ist zulässig und offensichtlich begründet.

17

1. Die angegriffenen Entscheidungen des Landgerichts verletzen den Beschwerdeführer in seinem grundrechtsgleichen Recht aus Art. 103 Abs. 1 GG.

18

a) Die Garantie rechtlichen Gehörs verpflichtet die Gerichte, die Ausführungen der Prozessbeteiligten zur Kenntnis zu nehmen und in Erwägung zu ziehen (vgl. BVerfGE 21, 191 <194>; 96, 205 <216>; BVerfGK 10, 41 <45>, stRspr). Das Gericht braucht dabei zwar nicht jedes Vorbringen ausdrücklich zu bescheiden; es hat vielmehr bei der Abfassung seiner Entscheidungsgründe eine gewisse Freiheit und kann sich auf die für den Entscheidungsausgang wesentlichen Aspekte beschränken (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 14. September 2016 - 1 BvR 1304/13 -, juris, Rn. 23). Es müssen in den Gründen aber die wesentlichen Tatsachen- und Rechtsausführungen verarbeitet werden (vgl. BVerfGE 47, 182 <189>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 14. September 1989 - 1 BvR 674/89 -, NJW 1989, S. 3007 <3008>; Beschluss der 3. Kammer des Zweiten Senats vom 30. Juni 2015 - 2 BvR 433/15 -, juris, Rn. 9 f.). Wenn ein bestimmter Vortrag einer Partei den Kern des Parteivorbringens darstellt und für den Prozessausgang von entscheidender Bedeutung ist, besteht für das Gericht eine Pflicht, die vorgebrachten Argumente zu erwägen (vgl. BVerfGE 47, 182 <188 f.>; 86, 133 <146>). Ein Schweigen lässt hier den Schluss zu, dass der Vortrag der Prozesspartei nicht oder zumindest nicht hinreichend beachtet wurde (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 25. Juni 1992 - 1 BvR 600/92 -, NJW-RR 1993, S. 383 <383>; Beschluss der 2. Kammer des Ersten Senats vom 14. September 2016 - 1 BvR 1304/13 -, juris, Rn. 23). Ein Verstoß gegen Art. 103 Abs. 1 GG kann schließlich auch vorliegen, wenn sich eine Entscheidung ohne vorherigen richterlichen Hinweis auf einen Gesichtspunkt stützt, mit dem auch ein gewissenhafter und kundiger Prozessbeteiligter nach dem bisherigen Prozessverlauf nicht zu rechnen brauchte (Verbot der „Überraschungsentscheidung“, vgl. BVerfGE 84, 188 <190>; 86, 133 <144 f.>; 98, 218 <263>).

19

b) Diesen Maßstäben werden die Entscheidungen des Landgerichts nicht gerecht. Das Landgericht hat sich mit mehreren zentralen rechtlichen Argumenten des Beschwerdeführers nicht hinreichend auseinandergesetzt.

20

aa) Im Zusammenhang mit der Frage nach einem etwaigen Vorrang der Vollstreckungserinnerung gemäß § 766 ZPO und der sofortigen Beschwerde gemäß § 793 ZPO gegenüber der Vollstreckungsgegenklage gemäß § 767, § 795, § 796 ZPO geht das Landgericht nicht auf den vom Beschwerdeführer thematisierten Kern des Problems, nämlich das Rechtsschutzbedürfnis für eine Vollstreckungsgegenklage, ein. Es lässt die Frage, wie der Beschwerdeführer im konkreten Fall gegen die vom Beklagten geltend gemachten Zwangsvollstreckungskosten und Zinsen Rechtsschutz hätte erlangen können, offen und verkennt damit die Prozessrechtslage. Dass es bereits einen Kostenansatz des Gerichtsvollziehers gegeben hätte, gegen den sich der Beschwerdeführer hätte wenden können, ist nicht ersichtlich. Das Landgericht geht vielmehr davon aus, dass Vollstreckungskosten im Rahmen einer Vollstreckungsgegenklage überhaupt nicht zu prüfen seien, und sieht die Vollstreckungserinnerung und sofortige Beschwerde insoweit grundsätzlich als vorrangig an. Die gebotene Auseinandersetzung mit dem diesbezüglichen Vortrag des Beschwerdeführers lässt es vollständig vermissen.

21

(1) Gemäß § 767 Abs. 1 ZPO (hier i.V.m. § 794 Abs. 1 Nr. 4 ZPO, § 795 Abs. 1 ZPO) können materiell-rechtliche Einwendungen, die den titulierten Anspruch selbst betreffen, von dem Schuldner im Wege der Klage beim Prozessgericht des ersten Rechtszuges (oder hier gem. § 796 Abs. 3 ZPO bei dem Gericht, das für eine Entscheidung im Streitverfahren zuständig gewesen wäre) geltend gemacht werden, soweit nicht Präklusionsvorschriften (hier § 796 Abs. 2 oder § 767 Abs. 3 i.V.m. § 795 ZPO, vgl. zur Anwendbarkeit des § 767 Abs. 3 ZPO auf alle Vollstreckungstitel: Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 767 Rn. 104; Brox/Walker, Zwangsvollstreckungsrecht, 11. Aufl. 2018, Rn. 1353; Scheuch, in: Prütting/Gehrlein, ZPO, 9. Aufl. 2017, § 767 Rn. 50; Seiler, in: Thomas/Putzo, ZPO, 38. Aufl. 2017, § 767 Rn. 23 f.) entgegenstehen.

22

Allerdings hat die aus § 767 Abs. 2 ZPO beziehungsweise § 796 Abs. 2 ZPO abzuleitende Präklusion, wonach bei der Vollstreckungsgegenklage in der Regel lediglich anspruchsvernichtende Einwendungen und anspruchshemmende Einreden geltend gemacht werden können, einen eingeschränkten Anwendungsbereich. Sie soll typischerweise die materielle Rechtskraft schützen sowie Verzögerungen im Vollstreckungsverfahren vorbeugen (vgl. BGH, Urteil vom 1. Dezember 2011 - IX ZR 56/11, NJW-RR 2012, S. 304 <305>; Schmidt/Brinkmann, in: MüKo-ZPO, 5. Aufl. 2016, § 767 Rn. 73; Paulus, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 796 Rn. 4) und schließt Einwendungen daher nur aus, wenn die Gründe, auf denen sie beruhen, erst nach dem Schluss der mündlichen Verhandlung (§ 767 Abs. 2 ZPO) beziehungsweise nach Zustellung des Vollstreckungsbescheides entstanden sind und durch Einspruch nicht mehr geltend gemacht werden können, § 796 Abs. 2 ZPO. Die Präklusion nach § 767 Abs. 2 ZPO greift daher zum Beispiel nicht ein bei Titeln ohne Rechtskraftwirkung, nämlich Prozessvergleichen, vollstreckbaren Urkunden und Anwaltsvergleichen (vgl. z.B. Herget, in: Zöller, ZPO, 32. Aufl. 2018, § 767 Rn. 20 m.w.N.; Seiler, in: Thomas/Putzo, ZPO, 38. Aufl. 2017, § 767 Rn. 25); insoweit sind alle Einwendungen zulässig, auch anspruchshindernde. Der Schuldner darf auch anspruchsbegründende Tatsachen bestreiten und den Gläubiger zum Beweis zwingen, denn die Beweislast richtet sich nach dem materiellen Recht und nicht nach der Parteirolle (vgl. Schellhammer, ZPO, 15. Aufl. 2016, Rn. 236, unter Hinweis auf BGH, Urteil vom 3. April 2001 - XI ZR 120/00 -, NJW 2001, S. 2096).

23

Dies gilt im vorliegenden Fall auch hinsichtlich etwaiger Vollstreckungskosten. Bei den Tatbestandsmerkmalen des Anfalls, der Notwendigkeit (vgl. dazu z.B. BGH, Beschluss vom 18. Juli 2003 - IXa ZB 146/03 -, juris, Rn. 11; Smid, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 788 Rn. 21; Geimer, in: Zöller, ZPO, 32. Aufl. 2018, § 788 Rn. 9a m.w.N.) und der Höhe der Zwangsvollstreckungskosten (gem. § 788 Abs. 1 ZPO) handelt es sich um vom Gläubiger darzulegende und erforderlichenfalls zu beweisende anspruchsbegründende Tatsachen (vgl. OLG Zweibrücken, Beschluss vom 21. Juli 1994 - 3 W 93/94 -, Rpfleger 1995, S. 172; LG Düsseldorf, Beschluss vom 25. September 1990 - 25 T 740/90 -, JurBüro 1991, S. 130), zu deren Beweis der Schuldner den Gläubiger im Rahmen einer Vollstreckungsgegenklage - sofern ein Rechtsschutzbedürfnis besteht - zwingen kann. Auch bei Einwendungen gegen titulierte Zinsansprüche oder gegen die konkrete Berechnung ihrer Höhe bei nicht summenmäßig titulierten Zinsansprüchen ist die Statthaftigkeit einer Vollstreckungsgegenklage nach ihrem Wortlaut gemäß § 767 Abs. 1 ZPO (hier i.V.m. § 794 Abs. 1 Nr. 4, § 795, § 796 Abs. 2 ZPO) grundsätzlich gegeben.

24

(2) Das Landgericht hat der Klage bezüglich der Vollstreckungskosten auch deswegen den Erfolg abgesprochen, weil es die Auffassung vertreten hat, für deren Überprüfung gebe es mit dem Festsetzungsverfahren aus § 788 Abs. 2 ZPO und der Vollstreckungserinnerung andere passende Rechtsbehelfe. Mit dem zentralen Argument, das der Beschwerdeführer dagegen eingewandt hat, setzt sich das Landgericht nicht ausreichend auseinander und verweigert dem Beschwerdeführer so eine umfassende Sachentscheidung, die vom Amtsgericht noch getroffen worden war.

25

(a) Das Festsetzungsverfahren aus § 788 Abs. 2 ZPO stellte für den Beschwerdeführer im Hinblick auf die Vollstreckungskosten keinen gangbaren Weg dar, weil in diesem Verfahren nur der Gläubiger antragsberechtigt ist (vgl. Schmidt/Brinkmann, in: MüKo-ZPO, 5. Aufl. 2016, § 788 Rn. 43 m.w.N.).

26

(b) Auch die Möglichkeit der Vollstreckungserinnerung bestand für den Beschwerdeführer nicht. Eine statthafte und zulässige Vollstreckungserinnerung setzt eine erinnerungsfähige Vollstreckungsmaßnahme oder ein Unterlassen voraus (vgl. Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 766 Rn. 63; Schmidt/Brinkmann, in: MüKo-ZPO, 5. Aufl. 2016, § 766 Rn. 48), die Erinnerung nach § 766 Abs. 2 Alternative 3 ZPO in der Regel einen Kostenansatz, eine Zahlungsaufforderung oder die Vorbereitung der Abrechnung durch den Gerichtsvollzieher (vgl. LG Dortmund, Beschluss vom 19. Oktober 2006 - 9 T 613/06 -, NJOZ 2007, S. 65 <66 f.>; LG Hannover, Beschluss vom 4. Februar 1977 - 11 T 162/76 -, juris, Rn. 2 f.; vgl. auch Schmidt/Brinkmann, in: MüKo-ZPO, 5. Aufl. 2016, § 766 Rn. 62). Weder den fachgerichtlichen Urteilen noch dem Parteivorbringen ist jedoch zu entnehmen, dass es vorliegend bereits derartige Akte gegeben hätte, gegen die der Beschwerdeführer mit der Vollstreckungserinnerung oder der sofortigen Beschwerde hätte vorgehen können. Selbst wenn dies der Fall gewesen wäre, würde sich die Frage stellen, ob der Schuldner gegen die vom Gläubiger ihm gegenüber geltend gemachten Zwangsvollstreckungskosten nicht zusätzlich mit der Vollstreckungsgegenklage gemäß § 767 ZPO hätte vorgehen können. Denn die Vollstreckungsgegenklage ist der originäre Rechtsbehelf für materiell-rechtliche Einwendungen jedweder Art; mit ihr kann ein weitergehendes Rechtsschutzziel als mit der Vollstreckungserinnerung oder sofortigen Beschwerde verfolgt werden. Erst recht drängt sich die Bejahung des Rechtsschutzbedürfnisses für eine Vollstreckungsgegenklage in Fällen wie dem vorliegenden auf, wenn noch keine Maßnahme oder Entscheidung eines Vollstreckungsorgans vorliegt. Die Ausführungen des Berufungsgerichts hierzu sind unzureichend.

27

(c) Soweit das Landgericht sich mit dem Beschluss des Oberlandesgerichts Stuttgart vom 14. Mai 1982 (8 WF 70/81, Rpfleger 1982, S. 355) und dem Beschluss des Oberlandesgerichts Frankfurt vom 15. Februar 1983 (20 W 59/83, Rpfleger 1983, S. 330) befasst, führt dies in der vorliegenden Konstellation nicht weiter. Aus der Entscheidung des Oberlandesgerichts Stuttgart ergibt sich lediglich, dass Einwendungen des Schuldners gegen die Notwendigkeit von Zwangsvollstreckungskosten (§ 788 ZPO) im Kostenfestsetzungsverfahren (§ 788 Abs. 2 ZPO) nur dann zu berücksichtigen sind, wenn die maßgeblichen Umstände unstreitig oder offensichtlich sind. Müsste über sie Beweis erhoben werden, wäre der Schuldner auf die Vollstreckungsgegenklage zu verweisen. Dem hat sich das Oberlandesgericht Frankfurt angeschlossen. Allerdings verbietet sich der Umkehrschluss, dass eine Vollstreckungsgegenklage nicht statthaft oder ohne Rechtsschutzbedürfnis wäre, wenn eine Beweisaufnahme nicht notwendig ist. Eine Begründung für einen solchen Umkehrschluss liefert das Landgericht auch nicht. Vielmehr weist der Beschwerdeführer zu Recht darauf hin, dass Entscheidungen von Oberlandesgerichten vorliegen, die die Notwendigkeit von Zwangsvollstreckungskosten (§ 788 Abs. 1 ZPO) im Rahmen einer Vollstreckungsabwehrklage - wie vorliegend auch das Amtsgericht - völlig zwanglos geprüft haben (OLG Brandenburg, Urteil vom 28. Juni 2007 - 10 UF 14/07 -, juris, Rn. 16 ff.; OLG Celle, Urteil vom 4. März 2003 - 16 U 179/02 -, juris, Rn. 17 ff.). Das Oberlandesgericht Düsseldorf ist schon in einem Urteil vom 27. Mai 1975 (12 U 277/71, Rpfleger 75, S. 355 <355>) explizit davon ausgegangen, dass gerade die Vollstreckungsabwehrklage dem Kläger als Schuldner die geeignete Möglichkeit bietet, den zur Vollstreckung gebrachten (und noch nicht festgesetzten) Kostenanspruch (§ 788 Abs. 1 ZPO) im ordentlichen Verfahren nachprüfen zu lassen.

28

Auch mit der mehrfach vom Beschwerdeführer in Bezug genommenen Entscheidung des Oberlandesgerichts Celle (16 U 179/02) sowie zahlreichen Literaturstimmen zum Einsatz der Vollstreckungsgegenklage bei Einwendungen gegen die gemäß § 788 Abs. 1 ZPO zu vollstreckenden Zwangsvollstreckungskosten (vgl. Geimer, in: Zöller, ZPO, 32. Aufl. 2018, § 788 Rn. 17; Baumbach/Lauterbach/ Albers/Hartmann, ZPO, 74. Aufl. 2016, § 788 Rn. 16 m.w.N.; Schmidt/Brinkmann, in: MüKo-ZPO, 5. Aufl. 2016, § 788 Rn. 39; vgl. allgemein zum Verhältnis des § 767 ZPO zu anderen Rechtsbehelfen: Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 766 Rn. 65 und vor allem § 767 Rn. 19) setzt sich das Landgericht nicht auseinander.

29

(d) Hinzu kommt, dass ein Schuldner dann, wenn sich der Gläubiger noch der Zulässigkeit der Zwangsvollstreckung berühmt, den Titel insgesamt beseitigen und dessen Herausgabe erlangen muss und dazu nach wohl überwiegender Auffassung eine Titelherausgabeklage mit einer Vollstreckungsgegenklage kombinieren muss, wenn über eine solche noch nicht rechtskräftig entschieden ist (vgl. dazu z.B. Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 767 Rn. 30; Schmidt/Brinkmann, MüKo-ZPO, 5. Aufl. 2016, § 767 Rn. 20; Herget, in: Zöller, ZPO, 32. Aufl. 2018, § 767 Rn. 2). Denn der Schuldner hat, wenn er der Auffassung ist, alle Schulden einschließlich Zinsen und Vollstreckungskosten getilgt zu haben, ein berechtigtes Interesse daran, in eigener Initiative die Zulässigkeit einer weiteren Vollstreckung abschließend und zeitnah klären zu lassen, um gegebenenfalls den Titel herauszuverlangen. Mit dieser im vorliegenden Fall auch erhobenen Titelherausgabeklage beschäftigt sich das Berufungsgericht jedoch nicht, obwohl die Titelherausgabe für die Erteilung einer Gewerbeerlaubnis für den Beschwerdeführer erkennbar nötig war.

30

bb) Ebenfalls unzureichend sind die Erörterungen des Berufungsgerichts in Bezug auf die Präklusionsvorschrift des § 767 Abs. 3 ZPO.

31

Nach § 767 Abs. 3 ZPO muss der Schuldner „in der von ihm zu erhebenden Klage alle Einwendungen geltend machen, die er zur Zeit der Erhebung der Klage geltend zu machen imstande war“. Das Landgericht hält dem Beschwerdeführer vor, dass der Beklagte bereits zum Zeitpunkt der ersten Vollstreckungsgegenklage Zinsen und Zwangsvollstreckungskosten geltend gemacht habe und der Beschwerdeführer deshalb mit allen die Zinsen und Vollstreckungskosten betreffenden Einwendungen nunmehr in der zweiten Vollstreckungsgegenklage präkludiert sei. Bei dieser Begründung setzt sich das Landgericht nicht mit dem vom Beschwerdeführer mehrfach vorgebrachten Argument auseinander, dass die Zinsen und Zwangsvollstreckungskosten nicht Streitgegenstand der ersten Vollstreckungsabwehrklage waren.

32

Streitgegenstand einer Vollstreckungsgegenklage ist nach wohl überwiegender Meinung die Unzulässigkeit der Zwangsvollstreckung aus dem Titel wegen der geltend gemachten Einwendungen (vgl. BGH, Urteil vom 8. Juni 2005 - XII ZR 294/02 -, juris, Rn. 8; Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 767 Rn. 34 und 94; Seiler, in: Thomas/Putzo, ZPO, 38. Aufl. 2017, § 767 Rn. 3, a.A. wohl z.B. Schellhammer, ZPO, 15. Aufl. 2016, Rn. 219). Dabei ist anerkannt, dass auch eine Teilvollstreckungsgegenklage grundsätzlich möglich ist (vgl. z.B. BGH, Beschluss vom 2. Februar 1962 - V ZR 70/60 -, NJW 1962, S. 806 <806>; BGH, Beschluss vom 2. Juli 2009 - V ZB 40/09 -, NJW-RR 2009, S. 1431 <1432>; OLG Frankfurt, Urteil vom 11. Juli 2007 - 23 U 7/07 -, juris, Rn. 15 m.w.N.; Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 767 Rn. 4 und 6; Herget, in: Zöller, ZPO, 32. Aufl. 2018, § 767 Rn. 1 und 21; Baumbach/Lauterbach/Albers/ Hartmann, ZPO, 76. Aufl. 2018, § 767 Rn. 46). Der Klageantrag kann dabei gegenständlich - etwa auf Teile der titulierten Forderung - oder zeitlich beschränkt werden (Schmidt/Brinkmann, in: MüKO-ZPO, 5. Aufl. 2016, § 767 Rn. 40 m.w.N.).

33

Der Beschwerdeführer hatte seine erste Vollstreckungsabwehrklage erkennbar auf einen Teil der Hauptforderung beschränkt (3.945,23 €) und insoweit im Vorprozess obsiegt. Mit seinem Argument, dass demgemäß auch die aus § 767 Abs. 3 ZPO resultierende Obliegenheit, alle Einwendungen in einem Vollstreckungsgegenklageprozess zu bündeln, nur im Rahmen des Klageantrages und Klagegenstandes (des ersten Prozesses) zur Anwendung kommen kann, hätte sich das Landgericht befassen müssen. Denn es spricht viel dafür, die in § 767 Abs. 3 ZPO normierte Präklusion nicht auf einen im ersten Vollstreckungsgegenklageprozess noch nicht streitgegenständlichen Anspruch zu erstrecken. Zwar hat § 767 Abs. 3 ZPO den Zweck, einer Verzögerung der Vollstreckung vorzubeugen beziehungsweise deren Effektivität zu sichern (vgl. Scheuch, in: Prütting/Gehrlein, ZPO, 9. Aufl. 2017, § 767 Rn. 49; Brox/Walker, Zwangsvollstreckungsrecht, 11. Aufl. 2018, Rn. 1352; Spohnheimer, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2016, § 767 Rn. 102), aber bereits seinem Wortlaut nach bezieht sich § 767 Abs. 3 ZPO nur auf die Einwendungen als solche, also den der jeweiligen Einwendung zu Grunde liegenden Teillebenssachverhalt. Wollte man demgegenüber dem Schuldner durch extensive Auslegung des § 767 Abs. 3 ZPO verwehren, gegen die in der ersten Vollstreckungsgegenklage nicht streitgegenständlichen Teile eines Titels (hier Rest der Hauptforderung, Zinsen und wegen § 788 Abs. 1 ZPO auch Vollstreckungskosten) mit einer weiteren Vollstreckungsgegenklage vorzugehen, ginge die Möglichkeit einer Teilvollstreckungsgegenklage weitgehend ins Leere. Mit dieser tragenden und sachgerechten Argumentation des Beschwerdeführers beschäftigt sich das Landgericht jedoch nicht. Es berücksichtigt auch nicht, dass das Gebot der Gewährung effektiven Rechtsschutzes die Gerichte veranlasst, das Verfahrensrecht so anzuwenden, dass den erkennbaren Interessen des rechtsschutzsuchenden Bürgers bestmöglich Rechnung getragen wird (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 13. März 2002 - 2 BvR 261/01 -, juris, Rn. 15) und eine (materiell) unberechtigte zwangsweise Vollstreckung einen tiefgreifenden Grundrechtseingriff darstellen kann (vgl. Brox/Walker, Zwangsvollstreckungsrecht, 11. Aufl. 2018, Rn. 1159).

34

c) Das Urteil beruht auf den genannten Gehörsverstößen, da diese auch durch den Beschluss über die Anhörungsrüge des Beschwerdeführers nicht beseitigt worden sind. Es ist nicht auszuschließen, dass das Landgericht, hätte es das Vorbringen des Beschwerdeführers zur Kenntnis genommen und sachgerecht in Erwägung gezogen, zu einem anderen, dem Beschwerdeführer günstigeren Ergebnis gekommen wäre.

35

2. Angesichts der festgestellten Gehörsverstöße kann offenbleiben, ob die Verfassungsbeschwerde auch im Hinblick auf die übrigen Rügen des Beschwerdeführers begründet ist.

V.
36

1. Das Urteil des Landgerichts ist gemäß § 93c Abs. 2 in Verbindung mit § 95 Abs. 2 BVerfGG aufzuheben und die Sache an das Landgericht zurückzuverweisen. Der die Anhörungsrüge zurückweisende Beschluss des Landgerichts wird damit gegenstandslos.

37

2. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

Voßkuhle	Kessal-Wulf	Maidowski