BUNDESVERFASSUNGSGERICHT

- 1 BvQ 81/18 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
1.„die Antragstellerin für die Verbreitung des Hörfunkprogramms der

Antragstellerin ‘‘M…’’ mit Programmbestandteilen,

die von der ‘Nachrichtenagentur R…’ zugeliefert werden,

bis zur Rechtskraft der Entscheidung im unter dem Aktenzeichen

VG 27 K 87.18 bei dem VG Berlin anhängigen Hauptsache-

verfahren vorläufig zuzulassen und

2.der Antragstellerin Übertragungskapazitäten für die Verbreitung dieses

Hörfunkprogramms über DAB+ auf Kanal … im landesweiten Multiplex

B… bis zur Rechtskraft der Entscheidung im unter dem

Aktenzeichen VG 27 K 87.18 bei dem VG Berlin anhängigen

Hauptsacheverfahren vorläufig zuzuweisen“

Antragstellerin: 

M… GmbH,
vertreten durch den Geschäftsführer V…,
- Bevollmächtigte:

Rechtsanwälte Büsing, Müffelmann & Theye,
Maximilianstraße 38, 80539 München -
hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof

und die Richter Masing,

Paulus

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 22. November 2018 einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Der Antrag auf Erlass einer einstweiligen Anordnung ist unzulässig.

2

Ein Antrag nach § 32 Abs. 1 BVerfGG ist nur zulässig, wenn die Voraussetzungen für den Erlass einer einstweiligen Anordnung substantiiert dargelegt sind (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 25. Oktober 2006 - 1 BvQ 30/06 -, juris; Beschluss der 1. Kammer des Ersten Senats vom 17. November 2006 - 1 BvQ 33/06 -, juris; Beschluss der 2. Kammer des Ersten Senats vom 20. August 2015 - 1 BvQ 28/15 -, juris). Dazu gehört auch die Darlegung, dass der Antrag in der zugehörigen Hauptsache weder unzulässig noch offensichtlich unbegründet ist. Wird - wie hier - isoliert eine einstweilige Anordnung beantragt, muss der Antrag die Angaben enthalten, die zur Begründung der noch zu erhebenden Verfassungsbeschwerde erforderlich sind.

3

Diesen Anforderungen genügt die Antragsbegründung nicht. Die Antragstellerin setzt sich mit den Gründen, aus denen die Verwaltungsgerichte ihr die Gewährung einstweiligen Rechtsschutzes versagt haben, nicht in hinreichender Art und Weise auseinander. Sie wiederholt insbesondere ihr fachgerichtliches Vorbringen zum Vorliegen eines Anordnungsgrundes, ohne sich zu den Argumenten der Verwaltungsgerichte zu verhalten. Sie trägt auch nicht vor, was sie im fachgerichtlichen Verfahren in hinreichender Weise gerügt hat, um den Grundsätzen der Subsidiarität und der Rechtswegerschöpfung im Hinblick auf eine noch zu erhebende Verfassungsbeschwerde unmittelbar gegen die Versagung einer Rundfunkzulassung durch die Medienanstalt B. zu genügen.

4

Diese Entscheidung ist unanfechtbar.

Kirchhof	Masing	Paulus