BUNDESVERFASSUNGSGERICHT

- 2 BvR 991/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

des Herrn B …,
2. 

der Frau B …,
3. 

der minderjährigen B …,
4. 

der minderjährigen B …,
- Bevollmächtigter:

Rechtsanwalt Dr. Reinhard Marx, 
Niddastraße 98 - 102, 60329 Frankfurt am Main -
gegen

a) 

den Beschluss des Hessischen Verwaltungsgerichtshofs vom 9. April 2018 - 3 A 2512/16 Z.A. -,

b) 

das Urteil des Verwaltungsgerichts Wiesbaden vom 18. August 2016 - 3 K 1450/15.WI.A -,

c) 

den Beschluss des Verwaltungsgerichts Wiesbaden vom 5. November 2015 - 3 L 1469/15.Wl.A -,

d) 

den Bescheid des Bundesamts für Migration und Flüchtlinge vom 7. Oktober 2015 - 5768102 - 121 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hier: 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Präsidenten Voßkuhle,

die Richterin Kessal-Wulf

und den Richter Maidowski

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 12. Juni 2018 
einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Der Antrag auf Erlass einer einstweiligen Anordnung nach § 32 Abs. 1 BVerfGG ist derzeit im Hinblick auf den Grundsatz der Subsidiarität unzulässig.

2

Der Grundsatz der Subsidiarität erfordert, dass ein Beschwerdeführer über das Gebot der Rechtswegerschöpfung hinaus alle ihm nach Lage der Sache zur Verfügung stehenden prozessualen Möglichkeiten ergreift, um den zur vorläufigen Abwehr der geltend gemachten Grundrechtsverletzung erstrebten Eilrechtsschutz zu erlangen (vgl. BVerfGE 68, 368 <389>; 74, 102 <113>; 104, 65 <70>; 107, 395 <414>; 112, 50 <60>).

3

Dies ist hier nicht geschehen. Die Beschwerdeführer haben beim Verwaltungsgerichtshof Anhörungsrüge gegen die letztinstanzliche fachgerichtliche Entscheidung in der Hauptsache erhoben, über die noch nicht entschieden ist. Diese kann gemäß § 152a Abs. 6 in Verbindung mit § 149 Abs. 1 Satz 2 VwGO mit einem Antrag auf Anordnung der aufschiebenden Wirkung verbunden werden. Einen solchen Antrag haben die Beschwerdeführer offenbar nicht gestellt.

4

Diese Entscheidung ist unanfechtbar.

Voßkuhle	Kessal-Wulf	Maidowski