BUNDESVERFASSUNGSGERICHT

- 2 BvR 107/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  P...,
- Bevollmächtigte:

Rechtsanwältin Angelika Haucke-D'Aiello in Sozietät Kanzlei Haucke-D'Aiello & Koll., Tengstraße 38, 80796 München -
gegen

a) 

den Beschluss des Oberlandesgerichts München vom 9. Februar 2018 - 1 AR 430/17 -,

b) 

den Beschluss des Oberlandesgerichts München vom 22. Januar 2018 - 1 AR 430/17 -,

c) 

den Beschluss des Oberlandesgerichts München vom 29. Dezember 2017 - 1 AR 430/17 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 26. Februar 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
 G r ü n d e :
1

Mit der Verfassungsbeschwerde wehrt sich der in Auslieferungshaft befindliche Beschwerdeführer, ein italienischer Staatsangehöriger, gegen seine Auslieferung in die Schweiz zur Vollstreckung einer mehrjährigen Freiheitsstrafe.

I.
2

1. Am 11. Oktober 2017 ersuchte die Schweiz die Bundesrepublik Deutschland um Auslieferung des sich zeitweilig in Deutschland aufhaltenden Beschwerdeführers zur Strafvollstreckung. Dem Ersuchen liegt eine Verurteilung des Beschwerdeführers zuletzt durch die Berufungsinstanz, das Obergericht des Kantons Zürich, vom 13. November 2012 zugrunde. Mit dem Urteil wurde der Beschwerdeführer der Vergewaltigung und der sexuellen Nötigung zu Lasten seiner ehemaligen Lebensgefährtin sowie der mehrfachen Nötigung und der Drohung schuldig gesprochen und zu einer Freiheitsstrafe von vier Jahren unter Anrechnung der erlittenen Untersuchungshaft verurteilt. Die Geschädigte, auf deren Aussage sich der Schuldspruch maßgeblich stützt, sagte weder in der ersten noch in der zweiten Instanz vor Gericht aus. Ihre Aussage wurde lediglich durch Protokolle und durch eine während des Ermittlungsverfahrens erstellte Videoaufnahme in das Hauptverfahren eingeführt, welches in der Schweiz in wesentlichen Teilen als Aktenprozess geführt wurde. Weitere belastende Beweismittel, wie protokollierte Aussagen von Nachbarn oder ärztliche Atteste, stützten die Aussage der Geschädigten. Eine vom Beschwerdeführer gegen das Urteil des Obergerichts eingelegte Beschwerde zum Schweizer Bundesgericht, mit der er vor allem rügte, dass die Instanzgerichte die Glaubwürdigkeit der Geschädigten und die Glaubhaftigkeit ihrer Aussage nicht durch einen externen Gutachter hätten untersuchen lassen, wurde mit Beschluss vom 26. Mai 2014 abgewiesen. Seither ist die Verurteilung rechtskräftig.

3

2. Im Rahmen einer ersten Anhörung nach seiner Festnahme erklärte der Beschwerdeführer vor dem Amtsgericht Augsburg am 10. Oktober 2017, dass er mit seiner Auslieferung nicht einverstanden sei und die Vorwürfe nicht zuträfen. Mit Beschluss vom 24. Oktober 2017 ordnete das Oberlandesgericht München die Auslieferungshaft gegen den Beschwerdeführer an und stellte die Entscheidung über die Zulässigkeit der Auslieferung zunächst zurück. Dieser Beschluss und die Auslieferungsunterlagen wurden dem Beschwerdeführer am 8. November 2017 durch die Ermittlungsrichterin am Amtsgericht München bekannt gegeben.

4

3. Gegen die Auslieferung machte der Beschwerdeführer im Zulässigkeitsverfahren diverse Einwände geltend. Unter anderem sei beim italienischen Justizministerium beantragt worden, die Vollstreckung zu übernehmen, so dass in Kürze mit einem Auslieferungsersuchen Italiens zu rechnen sei, welches wegen der Staatsangehörigkeit des Beschwerdeführers vorrangig sei. Auch fänden sich im Anlassurteil teilweise keine Feststellungen zum Vorsatz des Beschwerdeführers. Zudem seien Anträge auf Wiederaufnahme des Verfahrens in der Schweiz anhängig. Ferner seien Strafantragsfristen nach deutschem Recht bereits abgelaufen gewesen. Hinsichtlich einzelner Taten hätte nach deutschem Recht ein Rücktritt vom Versuch geprüft werden müssen. Schließlich sei der Beweisantrag auf eine Begutachtung der Geschädigten durch das Obergericht des Kantons Zürich rechtsfehlerhaft zurückgewiesen worden. Auch die Beweiswürdigung in der Anlassverurteilung sei fehlerhaft, was den fair-trial-Grundsatz verletze.

5

Überdies machte der Beschwerdeführer geltend, die Belastungszeugin sei unter Verstoß gegen Art. 6 der Europäischen Menschenrechtskonvention (EMRK) nie persönlich durch ein Gericht vernommen worden, obwohl ihre Aussage das wesentliche Beweismittel gewesen sei. Das erstinstanzliche und das Berufungsverfahren seien reine Aktenprozesse gewesen. Es seien lediglich Videoaufnahmen der Aussage der Geschädigten im Ermittlungsverfahren verwertet worden. Die Verfahrensfehler im Strafverfahren könnten durch Beiziehung der Verfahrensakten nachvollzogen werden. Diese werde beantragt, weil das erstinstanzlich mit der Sache befasste Bezirksgericht Affoltern einen Antrag des Beschwerdeführers auf Akteneinsicht im Auslieferungsverfahren unter Verweis auf das schweizerische Datenschutzrecht abschlägig beschieden habe.

6

4. Das Oberlandesgericht München erklärte die Auslieferung mit angegriffenem Beschluss vom 29. Dezember 2017 für zulässig. Auslieferungshindernisse stünden nicht entgegen. Eine Tatverdachtsprüfung sei schon ausgeschlossen, weil die Bundesrepublik Deutschland sich eine solche nicht gemäß Art. 26 des Europäischen Auslieferungsübereinkommens vom 13. Dezember 1957 vorbehalten habe und Anhaltspunkte für Rechtsmissbrauch nicht vorlägen. Eine Überprüfung des Anlassurteils auf sachliche Fehler sei grundsätzlich ausgeschlossen, es handele sich bei dem Oberlandesgericht im Auslieferungsverfahren nicht um eine „Superrevisionsinstanz“. Deutsche Strafaufhebungsgründe wie der Rücktritt vom Versuch oder ein fehlender Strafantrag stünden einer Auslieferung ebenfalls nicht entgegen. Gleiches gelte für Anträge auf Wiederaufnahme des Strafverfahrens in der Schweiz oder ein eventuelles Auslieferungsersuchen Italiens. Soweit eine persönliche Anhörung der Geschädigten im strafgerichtlichen Verfahren unterblieben sei, handele es sich nicht um einen Verstoß gegen § 73 IRG. Zwar sehe Art. 6 Abs. 3 Buchstabe d EMRK das Recht angeklagter Personen vor, Fragen an Belastungszeugen zu stellen, jedoch führe eine unkonfrontiert gebliebene Aussage nicht zu einem Beweisverwertungsverbot. Dieses Defizit könne durch zurückhaltende Würdigung der Aussage ausgeglichen werden. In der Regel setze das auch voraus, dass die Zeugenaussage durch andere gewichtige Gesichtspunkte bestätigt werde (unter Verweis auf BVerfG, NJW 2010, S. 925 <926>). Diesen Anforderungen werde das Urteil des Obergerichts des Kantons Zürich gerecht. Überdies sei es nicht Aufgabe deutscher Gerichte, das dem Auslieferungsersuchen vorausgehende Verfahren auf einfach-rechtliche Fehler oder anhand des deutschen Rechts zu überprüfen. Die Anträge des Beschwerdeführers, die Akten aus dem Strafverfahren beizuziehen beziehungsweise ein rechtsvergleichendes Gutachten einzuholen, seien nach alledem abzulehnen gewesen.

7

5. Nachdem dem Beschwerdeführer die Zulässigkeitsentscheidung am 11. Januar 2018 und die Bewilligungsentscheidung in der zweiten Januarwoche eröffnet worden waren, legte er mit Schriftsatz vom 12. Januar 2018 „Gehörsrüge, Gegenvorstellung und Haftbeschwerde“ ein. Es seien schwere Verfahrensfehler im Ausgangsverfahren geltend gemacht worden. Der Unmittelbarkeitsgrundsatz sei verletzt worden, auch sei die Aussage der Belastungszeugin widersprüchlich gewesen. Daher sei die Beiziehung der Akten beantragt worden. Diesem Ersuchen sei das Oberlandesgericht nicht nachgekommen. Eine Stellungnahmemöglichkeit hierzu sei nicht gewährt worden. Überdies seien Schriftsätze übersehen worden. Daher sei das rechtliche Gehör verletzt.

8

6. Unter dem 19. Januar 2018 stellte der Beschwerdeführer durch seine Bevollmächtigte einen Antrag auf Aufschub der Auslieferung nach § 33 Abs. 4 IRG. Die Bevollmächtigte habe am Morgen des 19. Januar 2018, einem Freitag, erfahren, dass die Auslieferung für den 22. Januar 2018 um 14 Uhr vorgesehen sei. Der Ablauf erstaune, weil über die Gehörsrüge noch nicht entschieden sei. Es werde davon ausgegangen, dass über die nunmehr zu stellenden Eilanträge an das Bundesverfassungsgericht und den Europäischen Gerichtshof für Menschenrechte (EGMR) nicht mehr rechtzeitig entschieden werden könne.

9

7. Mit zwei getrennten Schreiben vom 19. Januar 2018 nahm die Generalstaatsanwaltschaft zu der Gehörsrüge des Beschwerdeführers und zum Antrag auf Durchführungsaufschub Stellung. Beide seien abzulehnen. Gehörsverletzungen seien nicht ersichtlich. Auch Eilanträge an das Bundesverfassungsgericht oder den EGMR rechtfertigten einen Aufschub nicht.

10

8. Mit Beschluss vom 22. Januar 2018 wies das Oberlandesgericht die Anträge des Beschwerdeführers aus den Schriftsätzen vom 12. Januar 2018 und 19. Januar 2018 zurück. Gehörsverletzungen seien nicht ersichtlich. Alle Schriftsätze seien bei der Entscheidung vom 29. Dezember 2017 berücksichtigt worden. Gründe, die die Abänderung des Beschlusses erforderlich machen würden oder einen Aufschub der Vollstreckung begründeten, lägen nicht vor.

11

9. Hiergegen legte der Beschwerdeführer unter dem 22. Januar 2018 wiederum Gehörsrüge ein und beantragte ergänzende Akteneinsicht, wobei er bis zur vom Oberlandesgericht eingeräumten Begründungsfrist im Wesentlichen den bisherigen Vortrag wiederholte und diesen vertiefte. Hilfsweise beantragte er, den Auslieferungshaftbefehl außer Vollzug zu setzen.

12

10. Mit Beschluss vom 9. Februar 2018 stellte das Oberlandesgericht fest, dass es mit dem Beschluss vom 22. Januar 2018 sein Bewenden habe. Eine Verletzung des rechtlichen Gehörs liege nicht vor. Die Ausführungen des Beschwerdeführers seien berücksichtigt worden, wenn auch nicht mit der von ihm angestrebten rechtlichen Folge. Es seien auch keine Gründe ersichtlich, die eine Abänderung des Beschlusses vom 22. Januar 2018 erforderlich machten. Insbesondere seien Anhaltspunkte für einen Verstoß gegen unabdingbare Grundsätze des Grundgesetzes oder den völkerrechtlichen Mindeststandard nicht ersichtlich. Auch im deutschen Recht bestünden bei Strafverfahren, die Sexualdelikte zum Gegenstand hätten, Möglichkeiten, den Unmittelbarkeitsgrundsatz zu durchbrechen. Vorliegend habe im Ermittlungsverfahren in Anwesenheit des Verteidigers eine richterliche Vernehmung stattgefunden, im Rahmen derer der Verteidiger Fragen habe stellen können. Der Vortrag des Beschwerdeführers, der Verteidiger habe nur wenige Fragen stellen können, ändere daran nichts. Es sei nicht ersichtlich, dass die Beteiligungsrechte der Verteidigung willkürlich eingeschränkt worden seien. Überdies könnten Fragen der Beweisführung durch den Senat nicht geprüft werden. Auch der Antrag auf Außervollzugsetzung des Auslieferungshaftbefehls sei abzulehnen gewesen.

II.
13

1. Mit seiner in mehrere Teile aufgeteilten und zunächst am 20. Januar 2018 eingegangenen Verfassungsbeschwerde, die der Beschwerdeführer mit einem Antrag auf Erlass einer einstweiligen Anordnung verbunden hat, wendet er sich gegen die Zulässigkeitsentscheidung des Oberlandesgerichts vom 29. Dezember 2017. Er rügt Verletzungen der Art. 1, Art. 2 Abs. 2, Art. 3, Art. 19 Abs. 4, Art. 103 Abs. 1 und 2 GG in Verbindung mit Art. 49 der Grundrechtecharta der Europäischen Union und Art. 5, Art. 6 und Art. 7 EMRK.

14

Insbesondere macht er Verfahrensfehler des schweizerischen Ausgangsverfahrens und des Auslieferungsverfahrens geltend. So seien im Ausgangsverfahren der Unmittelbarkeitsgrundsatz und Art. 6 EMRK verletzt worden, weil die Belastungszeugin weder psychiatrisch begutachtet noch in dem als Aktenprozess geführten gerichtlichen Verfahren überhaupt geladen worden sei, obwohl der Schuldspruch in wesentlichen Teilen allein auf ihrer Aussage beruhe. Lediglich die Videoaufnahme und Protokolle der Zeugenaussage aus dem Ermittlungsverfahren seien im gerichtlichen Verfahren beigezogen worden. Daher hätten Widersprüche in ihren Angaben nicht überprüft werden können. Dies verstoße gegen das schweizerische Prozessrecht, was durch ein der Verfassungsbeschwerde anliegendes Schreiben eines schweizerischen Rechtsanwalts bestätigt werde. Zudem wäre erforderlich gewesen, im Ausgangsverfahren eine Begutachtung der Belastungszeugin durchzuführen. Auch am deutschen Prozessrecht gemessen seien gravierende Verfahrensfehler begangen worden.

15

Das Oberlandesgericht München habe dadurch verfahrensfehlerhaft gehandelt, dass es die Akten des Ausgangsverfahrens nicht beigezogen habe, um so das Ausmaß der dort begangenen Verfahrensfehler ermessen und ausermitteln zu können. Auch habe es nicht vor der beabsichtigten Auslieferung über die Gehörsrüge entschieden.

16

Eine weitere Begründung der Verfassungsbeschwerde sei angesichts der unmittelbar bevorstehenden Durchführung der Auslieferung, von der die Bevollmächtigte des Beschwerdeführers nur zufällig Kenntnis erhalten habe, nicht möglich. Die Begründung werde jedoch während der Verfassungsbeschwerdefrist ergänzt.

17

Mit Schriftsatz vom 5. Februar 2018 hat der Beschwerdeführer seine Verfassungsbeschwerde auf den Beschluss des Oberlandesgerichts München vom 22. Januar 2018 erweitert. Insbesondere macht er geltend, der Beschluss beruhe wiederum auf Gehörsverletzungen.

18

Mit Schriftsatz vom 19. Februar 2018 hat der Beschwerdeführer die Verfassungsbeschwerde auch auf den Beschluss vom 9. Februar 2018 erweitert und die Entscheidung über den Auslieferungshaftbefehl miteinbezogen. Seinen bisherigen Vortrag hat er vertieft und durch seine Verfahrensbevollmächtigte insbesondere vorgetragen, es sei nicht ersichtlich, woher das Oberlandesgericht die Information genommen habe, dass eine richterliche Vernehmung der Geschädigten im Beisein seines damaligen Verteidigers stattgefunden habe und dass er, der Beschwerdeführer, vorgetragen habe, der Verteidiger habe nur wenige Fragen stellen können. Diese Angaben seien in der Verfahrensakte nicht enthalten. Auch insoweit sei das rechtliche Gehör verletzt.

19

2. Die 2. Kammer des Zweiten Senats hat mit Beschluss vom 22. Januar 2018 die Übergabe des Beschwerdeführers an die schweizerischen Behörden gemäß § 32 Abs. 1 und 2 BVerfGG einstweilen bis zur Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Wochen untersagt. Dies ist angesichts der Eilbedürftigkeit gemäß § 32 Abs. 5 BVerfGG ohne Begründung erfolgt. Die Verfassungsbeschwerde war weder von vornherein unzulässig noch offensichtlich unbegründet. Es stellte sich - bei noch offener Verfassungsbeschwerdefrist und angekündigtem weiterem Vortrag - angesichts des Aktenprozesses im schweizerischen Ausgangsverfahren die Frage, inwiefern der Verteidigung in hinreichender Weise ein aus dem Recht des Beschuldigten auf ein faires Verfahren (Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG) abgeleitetes und auch von Art. 6 Abs. 3 Buchstabe d EMRK garantiertes Konfrontationsrecht gegenüber der Hauptbelastungszeugin gewährt worden war und ob sich, soweit dies nicht der Fall gewesen wäre, hieraus ein Auslieferungshindernis ergeben müsste.

20

Die daher notwendige Folgenabwägung musste zugunsten des Beschwerdeführers ausfallen. Mit der Zulässigerklärung und Bewilligung der Auslieferung lagen die Voraussetzungen für deren Durchführung vor, die am 22. Januar 2018 um 14 Uhr erfolgen sollte. Die Folgen, die eingetreten wären, wenn die einstweilige Anordnung nicht erlassen worden wäre, sich später aber ihre Rechtswidrigkeit herausgestellt hätte, hätten erheblich schwerer gewogen als die möglichen Folgen einer einstweiligen Anordnung. Im erstgenannten Fall wäre dem Beschwerdeführer eine Geltendmachung seiner Einwände gegen die Auslieferung nicht mehr möglich gewesen. Dadurch hätten ihm erhebliche und möglicherweise nicht wiedergutzumachende Nachteile entstehen können. Demgegenüber wog eine Verzögerung der Übergabe des Beschwerdeführers weniger schwer. Sein Aufenthalt in Deutschland hat sich infolge der einstweiligen Anordnung lediglich um einen kurzen Zeitraum verlängert.

III.
21

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG sind nicht erfüllt, da die Verfassungsbeschwerde keine Aussicht auf Erfolg hat (vgl. BVerfGE 90, 22 <26>; 96, 245 <250>; BVerfGK 12, 189 <196>).

22

Sie ist unzulässig, weil sie den Substantiierungsanforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG nicht genügt. § 23 Abs. 1 Satz 2, § 92 BVerfGG enthalten Mindestanforderungen an die Begründung einer Verfassungsbeschwerde. So muss aus der Verfassungsbeschwerde heraus deutlich werden, inwieweit durch die angegriffene Maßnahme das bezeichnete Grundrecht verletzt sein soll (vgl. BVerfGE 78, 320 <329>; 99, 84 <87>; 115, 166 <179 f.>). Der Beschwerdeführer muss einen Sachverhalt vortragen, der die Möglichkeit einer Grundrechtsverletzung erkennen lässt (vgl. BVerfGE 108, 370 <386 f.>; stRspr).

23

1. a) Nach ständiger Rechtsprechung des Bundesverfassungsgerichts unterliegen die deutschen Gerichte bei der Beurteilung der Zulässigkeit einer Auslieferung der verfassungsrechtlichen Pflicht, zu prüfen, ob die erbetene Auslieferung die gemäß Art. 79 Abs. 3 GG in Verbindung mit Art. 1 und Art. 20 Abs. 3 GG unabdingbaren verfassungsrechtlichen Grundsätze beziehungsweise das unabdingbare Maß an Grundrechtsschutz verletzt (vgl. BVerfGE 59, 280 <282 f.>; 63, 332 <337>; 108, 129 <136>; 140, 317 <355>). Der Schutz eines rechtsstaatlichen, von der Achtung der Würde des Menschen bestimmten Kernbereichs kann im völkerrechtlichen Verkehr indes nicht identisch sein mit den innerstaatlichen Rechtsauffassungen. Das Grundgesetz geht von der Eingliederung des von ihm verfassten Staates in die Völkerrechtsordnung der Staatengemeinschaft aus. Es gebietet damit, insbesondere im Rechtshilfeverkehr Strukturen und Inhalte fremder Rechtsordnungen und -anschauungen grundsätzlich zu achten (vgl. BVerfGE 75, 1 <16 f.>; 108, 129 <137>; 113, 154 <162 f.>), auch wenn sie im Einzelnen nicht mit den deutschen innerstaatlichen Auffassungen übereinstimmen. Sofern der in gegenseitigem Interesse bestehende zwischenstaatliche Auslieferungsverkehr erhalten und auch die außenpolitische Handlungsfreiheit der Bundesregierung unangetastet bleiben soll, dürfen deutsche Gerichte nur die Verletzung der unabdingbaren Grundsätze der deutschen verfassungsrechtlichen Ordnung als unüberwindbares Hindernis für eine Auslieferung zugrunde legen.

24

Ferner sind die deutschen Gerichte bei der Beurteilung der Zulässigkeit einer Auslieferung - insbesondere im Auslieferungsverkehr mit Staaten, die nicht Mitgliedstaaten der Europäischen Union sind - verfassungsrechtlich verpflichtet, zu prüfen, ob die Auslieferung und die ihr zugrundeliegenden Akte den nach Art. 25 GG in der Bundesrepublik Deutschland verbindlichen völkerrechtlichen Mindeststandard wahren (vgl. BVerfGE 59, 280 <282 f.>; 63, 332 <337 f.>; 75, 1 <19>; 108, 129 <136>; 113, 154 <162>).

25

b) Gemäß Art. 25 GG sind bei der Auslegung und Anwendung von Vorschriften des innerstaatlichen Rechts die allgemeinen Regeln des Völkerrechts zu beachten. Hieraus folgt insbesondere, dass Behörden und Gerichte grundsätzlich daran gehindert sind, innerstaatliches Recht in einer Weise auszulegen und anzuwenden, welche die allgemeinen Regeln des Völkerrechts verletzt. Sie sind auch verpflichtet, alles zu unterlassen, was einer unter Verstoß gegen allgemeine Regeln des Völkerrechts vorgenommenen Handlung nichtdeutscher Hoheitsträger im Geltungsbereich des Grundgesetzes Wirksamkeit verschafft, und sind gehindert, an einer gegen die allgemeinen Regeln des Völkerrechts verstoßenden Handlung nichtdeutscher Hoheitsträger bestimmend mitzuwirken (vgl. BVerfGE 75, 1 <18 f.>).

26

c) Zur Bindung der Gerichte an Recht und Gesetz (Art. 20 Abs. 3 GG) gehört die Berücksichtigung der Gewährleistungen der EMRK und der Entscheidungen des EGMR im Rahmen methodisch vertretbarer Gesetzesauslegung. Sind für die Beurteilung eines Sachverhalts Entscheidungen des EGMR einschlägig, so sind die vom Gerichtshof in seiner Abwägung berücksichtigten Aspekte auch in die verfassungsrechtliche Würdigung einzubeziehen und es hat eine Auseinandersetzung mit den vom Gerichtshof gefundenen Abwägungsergebnissen stattzufinden (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 2. Mai 2007 - 2 BvR 411/07 -, juris, Rn. 6; und vom 5. Juli 2006 - 2 BvR 1317/05 -, juris, Rn. 12; vgl. auch BVerfGE 111, 307 <323 f.>).

27

d) Art. 6 Abs. 3 Buchstabe d EMRK gewährleistet unter anderem das Konfrontationsrecht, also das Recht der Verteidigung, Fragen an Belastungszeugen zu stellen oder stellen zu lassen. Dem Angeklagten muss demnach die effektive Möglichkeit verschafft werden, einen Zeugen zu befragen und seine Glaubwürdigkeit und Zuverlässigkeit in Frage zu stellen (BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 29. März 2007 - 2 BvR 1880/06 -, juris, Rn. 3).

28

2. Gemessen an diesen Grundsätzen ist eine Verletzung des Beschwerdeführers in seinem Recht auf ein faires Verfahren, die auf Grund ihrer Schwere zu einem Auslieferungshindernis hätte führen können, nicht hinreichend dargetan.

29

a) Dabei kann offenbleiben, ob ein Verstoß gegen Art. 6 Abs. 1, Abs. 3 Buchstabe d EMRK möglich ist, weil die Hauptbelastungszeugin weder im erstinstanzlichen noch im Berufungsverfahren geladen wurde, somit nicht vor Gericht ausgesagt hat und - jedenfalls im gerichtlichen Verfahren - nicht durch die Verteidigung konfrontiert werden konnte.

30

Eine Verletzung des Konfrontationsrechts kann nach der Rechtsprechung des EGMR zu einem Verstoß gegen Art. 6 EMRK führen (dazu EGMR [GK], Al-Khawaja und Tahery v. Vereinigtes Königreich, Urteil vom 15. Dezember 2011, Nrn. 26766/05 und 22228/06, §§ 119 ff.; sowie EGMR [GK], Schatschaschwili v. Deutschland, Urteil vom 15. Dezember 2015, Nr. 9154/10, § 107). Allein daraus, dass eine Belastungszeugin nicht im gerichtlichen Verfahren konfrontiert werden kann, folgt indes noch keine Verletzung des Art. 6 EMRK. Eine solche hängt vielmehr von einer umfassenden Betrachtung des Strafverfahrens insgesamt ab. In diese ist etwa auch einzubeziehen, warum die Zeugin nicht gehört wurde und ob im Ermittlungsverfahren die Möglichkeit zur Konfrontation der Zeugin bestand (zu letzterem Gesichtspunkt EGMR, Lucà v. Italien, Urteil vom 27. Februar 2001, Nr. 33354/96, § 40 sowie EGMR [GK], Schatschaschwili v. Deutschland, Urteil vom 15. Dezember 2015, Nr. 9154/10, § 106 unter Verweis auf EGMR [GK], Al-Khawaja und Tahery v. Vereinigtes Königreich, Urteil vom 15. Dezember 2011, Nrn. 26766/05 und 22228/06, §§ 128 und 147). In Sexualstrafverfahren ist es grundsätzlich nicht zu beanstanden, dass eine belastende Zeugenaussage lediglich durch Würdigung der Videoaufnahme einer vorherigen Vernehmung in das Hauptverfahren eingeführt wird, solange die Verteidigung die Möglichkeit hatte, Fragen zu stellen (vgl. EGMR, A.L. v. Finnland, Urteil vom 27. Januar 2009, Nr. 23220/04, § 41 und D. v. Finnland, Urteil vom 7. Juli 2009, Nr. 30542/04, § 50).

31

b) Jedenfalls erwächst aus einer Verletzung des Art. 6 EMRK nur in Ausnahmefällen, nämlich in Fällen einer offenkundigen Verweigerung eines fairen Verfahrens („a flagrant denial of a fair trial“), ein Auslieferungshindernis (erstmals EGMR [Plenum], Soering v. Vereinigtes Königreich, Urteil vom 7. Juli 1989, Nr. 14038/88, § 113). Diese Fälle gehen über die reine Verletzung von Art. 6 EMRK hinaus und betreffen Konventionsverstöße, die so grundlegend sind, dass sie einer Zerstörung des Wesensgehalts des durch Art. 6 EMRK garantierten Rechts gleichkommen (vgl. EGMR, Othman v. Vereinigtes Königreich, Urteil vom 17. Januar 2012, Nr. 8139/09, § 260).

32

Der EGMR hat solche Verletzungen etwa bei Strafverfahren angenommen, die ohne Einverständnis des Betroffenen gänzlich in dessen Abwesenheit geführt wurden (EGMR [GK], Sejdovic v. Italien, Urteil vom 1. März 2006, Nr. 56581/00, § 84), in denen der Betroffene in einem lediglich summarischen Verfahren, in seiner Abwesenheit und unter grundlegender Verkennung der Rechte der Verteidigung zum Tode verurteilt wurde (EGMR, Bader und Kanbor v. Schweden, Urteil vom 8. November 2005, Nr.13284/04, § 47), in denen der Betroffene einem Strafverfahren in einem fremden Land ausgesetzt war und der Zugang zu einem Rechtsanwalt absichtlich und systematisch verweigert wurde (EGMR, Al-Moayad v. Deutschland, Entscheidung vom 20. Februar 2007, Nr. 35865/03, § 101) oder in denen durch Folter erlangte Zeugenaussagen verwertet wurden (EGMR, Othman v. Vereinigtes Königreich, Urteil vom 17. Januar 2012, Nr. 8139/09, § 267).

33

Vor diesem Hintergrund ist es nicht ohne weiteres ersichtlich, dass eine Verletzung des Konfrontationsrechts für sich genommen die für die Annahme eines „flagrant denial of a fair trial“ nötige Schwere erreichen und damit ein Auslieferungshindernis begründen kann.

34

c) Weder im fachgerichtlichen noch im Verfassungsbeschwerdeverfahren hat der Beschwerdeführer einen solch schwerwiegenden Verfahrensverstoß dargelegt. Er hat bereits nichts dazu vorgetragen, ob die Aussage der Hauptbelastungszeugin überhaupt unkonfrontiert geblieben ist, er beziehungsweise sein Verteidiger also auch im Ermittlungsverfahren keine Möglichkeit zur Konfrontation hatte. Auch auf den Beschluss vom 9. Februar 2018 hin, in dem das Oberlandesgericht darauf hingewiesen hat, dass es nach dem Vortrag des Beschwerdeführers eine Konfrontationsmöglichkeit im Ermittlungsverfahren gegeben habe, sein damaliger Verteidiger aber nur wenige Fragen habe stellen können, trug die Bevollmächtigte des Beschwerdeführers lediglich vor, es sei nicht ersichtlich, welcher Quelle das Gericht diese Aussage entnommen habe, ohne jedoch die Aussage an sich in Abrede zu stellen. Von einer fehlenden Konfrontationsmöglichkeit kann auch nicht ohne weiteres ausgegangen werden. In dem Kanton, in dem der Beschwerdeführer verurteilt wurde, ist es vielmehr üblich, im Ermittlungsverfahren mit Zeugen sogenannte Konfrontationseinvernahmen unter Einbeziehung der Verteidigung durchzuführen (vgl. Summers/Scheiwiller/Studer, Das Recht auf Konfrontation in der Praxis, Schweizerische Zeitschrift für Strafrecht 2016, S. 351 <380 f.>). Eine solche Möglichkeit der Konfrontation im Ermittlungsverfahren kann nach der aufgeführten EGMR-Rechtsprechung schon die einfache Verletzung des Art. 6 Abs. 1, Abs. 3 Buchstabe d EMRK ausschließen, würde aber jedenfalls die Annahme eines allein hierauf fußenden „flagrant denial of a fair trial“ widerlegen.

35

d) Im Ergebnis hat das Oberlandesgericht in vertretbarer Weise verneint, dass aus einem - nach seiner Auffassung nicht dargelegten - Verstoß gegen das Konfrontationsrecht ein Auslieferungshindernis erwachsen sei. Deshalb ist ein Verstoß gegen Art. 19 Abs. 4 GG dadurch, dass das Gericht die Akten des Ausgangsverfahrens nicht beigezogen hat, um die mögliche Verletzung des Konfrontationsrechts näher zu prüfen, nicht hinreichend dargetan.

36

e) Soweit der Beschwerdeführer, bezogen auf den Beschluss vom 9. Februar 2018, eine Gehörsverletzung darin zu erkennen meint, dass das Oberlandesgericht ohne Quellenangabe ausführte, es habe bereits nach dem Vortrag des Beschwerdeführers eine richterliche Vernehmung der Hauptbelastungszeugin im Ermittlungsverfahren gegeben, bei der die Verteidigung anwesend gewesen sei und Fragen gestellt habe, kann offenbleiben, ob hieraus überhaupt eine Gehörsverletzung folgen kann. Denn jedenfalls beruht die Entscheidung nicht auf dieser Erwägung. Dies folgt schon daraus, dass das Oberlandesgericht bereits im Beschluss vom 29. Dezember 2017 entschieden hat, dass auch die Verwertung einer unkonfrontiert gebliebenen Aussage im Ausgangsverfahren in diesem Fall nicht zur Annahme eines Auslieferungshindernisses führt.

37

3. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

38

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König