BUNDESVERFASSUNGSGERICHT

- 1 BvR 3251/14 -

In dem Verfahren
über
die Verfassungsbeschwerde
der I… Verwaltungs-GmbH,
vertreten durch die Geschäftsführer D…, D…, K…, S…, Z… und H…,
Rechtsanwalt Dr. Gert-Joachim Hetzel, 
Max-Braun-Straße 2, 97828 Marktheidenfeld-Altfeld -

gegen

das Unterlassen des Bundesgesetzgebers, seiner aus dem Grundgesetz folgenden Verpflichtung nachzukommen, juristischen Personen eine § 6a Bundesjagdgesetz (BJagdG) entsprechende Befriedungsmöglichkeit zu eröffnen,

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof,

die Richterin Ott

und den Richter Christ

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 2. Mai 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

1. Die Beschwerdeführerin, die Verwaltungs-GmbH einer nicht rechtsfähigen Stiftung, wendet sich gegen den am 6. Dezember 2013 (BGBl I S. 1386) in Kraft getretenen § 6a Bundesjagdgesetz (BJagdG).

2

Nach den jagdrechtlichen Bestimmungen sind die Eigentümer der einem gemeinschaftlichen Jagdbezirk zugehörenden Grundstücke verpflichtet, die Ausübung der Jagd auf denselben zu dulden. § 6a BJagdG eröffnet natürlichen Personen, die Eigentümer solcher Grundstücke sind und glaubhaft machen können, die Jagd aus ethischen Gründen abzulehnen, die Möglichkeit, einen Antrag auf Ruhen der Jagd (Befriedung) zu stellen. Die Beschwerdeführerin ist Eigentümerin von in einem gemeinschaftlichen Jagdbezirk gelegenen Grundflächen. Sie macht geltend, als juristische Person sei ihr die Möglichkeit einer Befriedung ihrer Grundstücke nicht eröffnet, obwohl sie die Jagd auf Wildtiere gemäß dem auf einer Gewissensentscheidung beruhenden, der von ihr verwalteten Stiftung entsprechenden Gesellschaftszweck und den entsprechenden Überzeugungen der hinter ihr stehenden Menschen ebenfalls aus ethischen Gründen ablehne.

3

2. Die Beschwerdeführerin rügt eine Verletzung ihres Grundrechts aus Art. 3 Abs. 1 GG und ihres durch die gewissensgeprägte Ablehnung der Jagd „verstärkten“ Eigentumsrechts nach Art. 14 Abs. 1 GG dadurch, dass der Gesetzgeber es unterlassen habe, in § 6a BJagdG auch für juristische Personen eine Möglichkeit zur Befriedung ihrer zu einem gemeinschaftlichen Jagdbezirk gehörenden Grundstücke aus ethischen Gründen zu schaffen.

4

Für eine Ungleichbehandlung zwischen natürlichen und juristischen Personen gebe es keinen sachlichen Grund. In der Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte sei geklärt, dass das Recht auf Gewissensfreiheit nach Art. 9 der Europäischen Menschenrechtskonvention (EMRK) nicht nur Individuen, sondern auch Organisationen und Gruppen schütze. Außerdem habe der Europäische Gerichtshof für Menschenrechte in seinem Urteil vom 26. Juni 2012 in der Sache Herrmann gegen Deutschland (Nr. 9300/07 - juris), das durch § 6a BJagdG umgesetzt werden solle, nicht auf die Gewissensfreiheit, sondern auf das nach Art. 1 des 1. Zusatzprotokolls zur EMRK geschützte Eigentumsrecht abgestellt, dessen Träger unproblematisch auch juristische Personen seien. Jedenfalls sei es sachwidrig, dass der Gesetzgeber die Möglichkeit von Gewissenskonflikten juristischer Personen ohne Rücksicht auf deren Zielsetzung und Organisationsform kategorisch verneint habe. Der Gesetzgeber sei mit Blick auf das durch die Gewissensfreiheit „aufgeladene“ Eigentumsrecht nach Art. 14 Abs. 1 GG verpflichtet, in § 6a BJagdG auch für die im Eigentum juristischer Personen stehenden Grundstücke im gemeinschaftlichen Jagdbezirk die Möglichkeit zur Befriedung aus ethischen Gründen vorzusehen.

5

3. Zu der Verfassungsbeschwerde haben das Bundesministerium für Ernährung und Landwirtschaft, der Bayerische Jagdverband, der Naturschutzbund Deutschland e.V. (NABU), der Deutsche Bauernverband, die Arbeitsgemeinschaft Deutscher Waldbesitzerverbände e.V., der Deutsche Jagdverband e.V. sowie die Bundesarbeitsgemeinschaft der Jagdgenossenschaften und Eigenjagdbesitzer Stellung genommen.

II.
6

Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen, weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht vorliegen. Ihr kommt keine grundsätzliche Bedeutung zu. Die Annahme der Verfassungsbeschwerde ist auch nicht zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt, weil sie keine Aussicht auf Erfolg hat. Die Rügen einer Verletzung von Art. 3 Abs. 1 GG und Art. 14 Abs. 1 GG sind unzulässig.

7

1. Die Beschwerdeführerin wird durch das von ihr gerügte gesetzgeberische Unterlassen nicht in ihrem Grundrecht auf Eigentum beschwert.

8

a) Eine nicht an die Jahresfrist des § 93 Abs. 3 BVerfGG gebundene, auf die Verletzung von Freiheitsrechten durch gesetzgeberisches Unterlassen gestützte Verfassungsbeschwerde setzt voraus, dass der Gesetzgeber im Hinblick auf einen verfassungsrechtlichen Auftrag, der auch in der Verpflichtung zur Nachbesserung bestehen kann, gänzlich untätig geblieben ist. Ist der Gesetzgeber hingegen ablehnend tätig geworden, hat er eine Entscheidung nicht unterlassen. Vielmehr muss dann diese Regelung als solche bei gegenwärtiger und unmittelbarer Betroffenheit innerhalb der Jahresfrist des § 93 Abs. 3 BVerfGG oder ansonsten im Rahmen der Anfechtung eines Vollziehungsaktes angegriffen werden. Andernfalls träte neben die fristgebundene Verfassungsbeschwerde gegen ein Gesetz wahlweise die weitere unbefristete Verfassungsbeschwerde, die den Gesetzgeber zum Erlass eines grundrechtsgemäßen Gesetzes anhalten wolle (vgl. BVerfGE 23, 229 <237 f.>; 56, 54 <71>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 23. August 1999 - 1 BvR 2164/98 -, juris, Rn. 11; Beschluss der 2. Kammer des Ersten Senats vom 26. Februar 2010 - 1 BvR 1541/09, 1 BvR 2685/09 -, juris, Rn. 13 ff.). Ausgehend davon mag das gerügte gesetzgeberische Unterlassen zwar mit Blick auf das Gebot der Gleichbehandlung nach Art. 3 Abs. 1 GG relevant sein, es berührt aber nicht die Freiheitsrechte juristischer Personen, die einen auf ethische Gründe gestützten Antrag auf Befriedung ihrer im gemeinschaftlichen Jagdbezirk liegenden Grundstücke stellen möchten.

9

b) Der Rüge liegt die Annahme zugrunde, dass der Gesetzgeber mit der Regelung des § 6a BJagdG einer aus Art. 14 Abs. 1 GG folgenden Pflicht nachgekommen sei, für Eigentümer, die die Jagd auf ihren zum gemeinschaftlichen Jagdbezirk gehörenden Grundstücken aus Gewissensgründen ablehnen, eine Möglichkeit zur Befriedung derselben zu schaffen. Dieser Schutzpflicht sei der Gesetzgeber wegen der Beschränkung der Befriedungsmöglichkeit auf die im Eigentum natürlicher Personen stehenden Grundstücke nur unzureichend nachgekommen. Daher müsse der Gesetzgeber die Befriedungsmöglichkeit nach § 6a BJagdG auf das in gemeinschaftlichen Jagdbezirken liegende Grundeigentum juristischer Personen erstrecken. Diese Rüge der Verletzung einer gesetzlichen Pflicht zur Nachbesserung (vgl. dazu etwa BVerfGE 56, 54 <70 ff.>) geht angesichts der seit längerem bestehenden jagdrechtlichen Ausgestaltung des Grundeigentums ins Leere.

10

Alle nicht zu einem Eigenjagdbezirk gehörenden Grundflächen einer Gemeinde oder einer abgesonderten Gemarkung, die im Zusammenhang mindestens 150 Hektar umfassen, bilden kraft Gesetzes einen gemeinschaftlichen Jagdbezirk (§ 8 Abs. 1 BJagdG). Die Eigentümer dieser Grundflächen bilden eine Jagdgenossenschaft (§ 9 Abs. 1 BJagdG), der gemäß § 8 Abs. 5 BJagdG die Ausübung der Jagd im gemeinschaftlichen Jagdbezirk zusteht. Die Jagdgenossenschaft wiederum ist zur Ausübung der Jagd auf den zum gemeinschaftlichen Jagdbezirk gehörenden Grundstücken - gegebenenfalls auch gegen den Willen bestimmter Jagdgenossen - verpflichtet (vgl. § 1 Abs. 1 Satz 2, § 21 Abs. 1 und § 27 Abs. 1 BJagdG; zur Vereinbarkeit dieser Ausgestaltung des Grundeigentums mit Art. 14 Abs. 1 GG vgl. BVerfGK 10, 66 <68 ff.>). Vor diesem Hintergrund ist der Gesetzgeber mit § 6a BJagdG keiner irgendwie gearteten grundrechtlichen Pflicht zum Schutz einer gewissensgeprägten Ausübung des Eigentumsrechts nachgekommen. Vielmehr hat er eine bereits vorhandene Einschränkung des Eigentumsrechts in Gestalt der gesetzlich auferlegten Pflicht zur Duldung der Jagd auf den in einem gemeinschaftlichen Jagdbezirk befindlichen Grundstücken zugunsten natürlicher Personen für einen bestimmten Fall beseitigt. Zwar sieht § 6a BJagdG eine solche Abschwächung der gesetzlichen Duldungspflicht für die im Eigentum juristischer Personen stehenden Grundstücke im gemeinschaftlichen Jagdbezirk nicht vor, ihnen wird mit dieser Regelung jedoch auch keine über die bereits bestehende Duldungspflicht hinausgehende Beschwer auferlegt.

11

Die genannten, der Pflicht zur Duldung der Jagd zugrundeliegenden jagdrechtlichen Vorschriften selbst greift die Verfassungsbeschwerde nicht an. Hinsichtlich dieser bereits am 1. April 1977 in Kraft getretenen Regelungen wäre im Übrigen die Jahresfrist nach § 93 Abs. 3 BVerfGG abgelaufen.

12

2. Die Verfassungsbeschwerde genügt nicht dem Gebot der Erschöpfung des Rechtswegs (§ 90 Abs. 2 BVerfGG).

13

Die Verfassungsbeschwerde eines von der angegriffenen Rechtsnorm selbst, gegenwärtig und unmittelbar betroffenen Grundrechtsträgers ist unzulässig, wenn er in zumutbarer Weise Rechtsschutz durch die Anrufung der Fachgerichte erlangen kann. Dies ist auch dann zu verlangen, wenn das Gesetz keinen Auslegungs-, Ermessens- oder Beurteilungsspielraum offenlässt, der es den Fachgerichten erlauben würde, die geltend gemachte Grundrechtsverletzung kraft eigener Entscheidungskompetenz zu vermeiden. Obwohl dann die fachgerichtliche Prüfung für den Beschwerdeführer günstigenfalls dazu führen kann, dass die ihnen nachteilige gesetzliche Regelung gemäß Art. 100 Abs. 1 GG dem Bundesverfassungsgericht vorgelegt wird, ist eine solche Prüfung regelmäßig geboten, um zu vermeiden, dass das Bundesverfassungsgericht ohne die Fallanschauung der Fachgerichte auf ungesicherter Tatsachen- und Rechtsgrundlage entscheiden muss. Ausnahmsweise besteht keine Pflicht zur Anrufung der Fachgerichte, wenn sie dem Beschwerdeführer nicht zumutbar ist, weil dies offensichtlich sinn- und aussichtslos wäre (BVerfGE 123, 148 <172 f.>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 4. Oktober 2016 - 1 BvR 1704/16 -, juris, Rn. 3). Danach genügt die Verfassungsbeschwerde nicht dem Gebot der Erschöpfung des Rechtswegs.

14

a) Die Beschwerdeführerin kann einen Antrag auf Befriedung ihrer Grundstücke nach § 6a BJagdG stellen und nach Erschöpfung des Rechtswegs Verfassungsbeschwerde auch mit dem mittelbaren Angriff auf § 6a BJagdG erheben. Dass nach dem Wortlaut dieser Vorschrift für juristische Personen keine Antragsmöglichkeit besteht, steht dem nicht entgegen (vgl. bereits BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 8. Dezember 2015 - 1 BvR 2120/10, 1 BvR 2146/10 -, juris, Rn. 9; vgl. auch BVerfGE 69, 122 <126>; 108, 370 <386>). Dementsprechend hat die Beschwerdeführerin bei den zuständigen Behörden auch bereits einen Antrag auf Befriedung ihrer Grundstücke gestellt.

15

b) Darüber hinaus ist aber auch die bislang nicht erfolgte Anrufung der Fachgerichte zumutbar, zumal die Beschwerdeführerin bezogen auf die Rüge einer Verletzung des Art. 14 Abs. 1 GG schon wegen des Ablaufs der Jahresfrist nach § 93 Abs. 3 BVerfGG für eine unmittelbar gegen die gesetzlichen Bestimmungen zur Duldung der Jagd auf Grundstücken im gemeinschaftlichen Jagdbezirk gerichtete Verfassungsbeschwerde auf diesen Weg verwiesen ist.

16

Die Erschöpfung des Rechtswegs ist zum einen nicht sinnlos. Es gibt keine feststehende fachgerichtliche Rechtsprechung des Inhalts, dass es mit den Grundrechten vereinbar sei, juristischen Personen keine Möglichkeit zur Befriedung ihrer zu einem gemeinschaftlichen Jagdbezirk gehörenden Grundstücke aus ethischen Gründen zu gewähren. Daher kann nicht angenommen werden, dass alle auf eine Befriedung von Grundstücken in einem gemeinschaftlichen Jagdbezirk gerichteten Klagen juristischer Personen abgewiesen werden, ohne dass es zu einer Vorlage nach Art. 100 Abs. 1 GG kommt. Die Erschöpfung des Rechtswegs ist zum anderen geboten, weil die vorgängige tatsächliche Klärung der Entscheidungserheblichkeit verfassungsrechtlicher Fragen nach dem Grundgedanken der Subsidiarität der Verfassungsbeschwerde in die Gerichtsbarkeit der Fachgerichte gehört (vgl. BVerfGE 63, 1 <27>; 79, 256 <265>). Hinsichtlich der von der Beschwerdeführerin erhobenen Grundrechtsrügen besteht auch ein entsprechender fachgerichtlicher Klärungsbedarf.

17

aa) Das gilt zunächst, soweit sie geltend macht, § 6a BJagdG verstoße wegen des „Ausschlusses“ juristischer Personen von der Möglichkeit einer auf ethische Gründe gestützten Befriedung ihrer zu einem gemeinschaftlichen Jagdbezirk gehörenden Grundstücke gegen Art. 3 Abs.1 GG. Gemäß § 6a Abs. 1 Satz 2 BJagdG hat auch der Antrag natürlicher Personen auf eine Befriedung ihrer Grundstücke nur dann Erfolg, wenn im konkreten Fall durch das Ruhen der Jagd keine der dort genannten Belange gefährdet wird. Eine gleichheitswidrige Benachteiligung juristischer Personen scheidet daher von vornherein in den Fällen aus, in denen eine Befriedung ihrer Grundstücke schon wegen der Gefährdung dieser Belange versagt werden müsste. Die Klärung dieser vorgängigen tatsächlichen Frage ist Sache der Fachgerichte.

18

bb) Auch bezogen auf die Rüge einer Verletzung des Art. 14 Abs. 1 GG wegen Gewissenskonflikten, denen sich die Beschwerdeführerin durch die auf ihren Grundstücken stattfindende Jagd auf Wildtiere ausgesetzt sieht, liegt die Entscheidungserheblichkeit der Frage, ob sich juristische Personen auf die Gewissensfreiheit berufen können, keineswegs auf der Hand. Nach der bisherigen Rechtsprechung des Bundesverfassungsgerichts müsste vor einer abschließenden Klärung dieser verfassungsrechtlichen Frage zumindest festgestellt werden, ob die Ablehnung der Jagd auf wildlebende Tiere überhaupt zu den Zielsetzungen der juristischen Person gehört (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 18. Oktober 1989 - 1 BvR 1013/89 -, FamRZ 1990, S. 140). Sollte dies der Fall sein, wäre vorab weiter zu prüfen, ob es Anhaltspunkte dafür gibt, dass sich eine solche Zwecksetzung der juristischen Person auf eine Gewissensüberzeugung zurückführen lässt. Dies würde voraussetzen, dass die Zwecksetzung nicht „nur“ Ergebnis von politischen Wertungen oder Zweckmäßigkeitserwägungen ist, sondern ihr eine ernste sittliche, an den Kategorien von „Gut“ und „Böse“ orientierte Entscheidung der „hinter“ der juristischen Person stehenden Menschen zugrunde liegt, die diese als für sich unbedingt verpflichtend empfinden (vgl. BVerfGE 12, 45 <55>; 48, 127 <174>; 61, 82 <101>; 75, 192 <195 f.>; BVerfGK 10, 234 <238>).

19

c) Eine Vorabentscheidung nach § 90 Abs. 2 Satz 2 BVerfGG kommt nicht in Betracht. Im Rahmen der Abwägung für und gegen eine Vorabentscheidung ist die - hier unterstellte - allgemeine Bedeutung der Sache nur ein Aspekt. Stets ist zu bedenken, dass eine Vorabentscheidung nur ausnahmsweise ergehen soll und in der Regel dann nicht in Betracht kommt, wenn entscheidungserhebliche Tatsachen noch nicht aufgeklärt sind (vgl. BVerfGE 8, 38 <40>; 56, 54 <68 f.>; 86, 382 <388>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 5. September 2005 - 1 BvR 1781/05 -, www.bverfg.de, Rn. 14). Das oben dargestellte Interesse an einer fachgerichtlichen Vorklärung hinsichtlich bestimmter Umstände der von der Beschwerdeführerin geltend gemachten Überzeugung wiegt so schwer, dass das allgemeine Interesse an einer sofortigen Entscheidung des Bundesverfassungsgerichts zurücktreten muss.

20

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

21

Diese Entscheidung ist unanfechtbar.

Kirchhof	Ott	Christ