BUNDESVERFASSUNGSGERICHT

- 1 BvR 2001/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
der A… SE,
vertreten durch den Vorstand Dr. D…, B…, Dr. D… und Dr. W…,
- Bevollmächtigte:

Rechtsanwälte Rosenberger & Koch, 
Klosterteichplatz 5, 01219 Dresden -
gegen

die sitzungspolizeiliche Anordnung des Vorsitzenden Richters des 8. Strafsenats des Oberlandesgerichts München vom 29. Juli 2016 - 8 St 2/16 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof

und die Richter Masing,

Paulus

am 27. Juni 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Der Wert des Gegenstands der anwaltlichen Tätigkeit wird für das Verfahren auf Erlass einer einstweiligen Anordnung auf 20.000 € (in Worten: zwanzigtausend Euro) festgesetzt.
G r ü n d e :
I.
1

1. Die Verfassungsbeschwerde nebst Antrag auf Erlass einer einstweiligen Anordnung betrifft sitzungspolizeiliche Anordnungen zu Ton-, Film- und Bildaufnahmen während eines Strafprozesses. Der Antrag der Beschwerdeführerin auf Erlass einer einstweiligen Anordnung mit dem Ziel, die ihre Pressefreiheit beschränkenden Anordnungen in ihrer Wirksamkeit auszusetzen, war erfolgreich. Die sitzungspolizeiliche Anordnung genügt nicht den verfassungsrechtlichen Anforderungen (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. September 2016 - 1 BvR 2001/16 -, juris).

2

2. Der der sitzungspolizeilichen Anordnung zugrundeliegende Strafprozess wurde mit Urteil vom 27. April 2017 abgeschlossen. Die Beschwerdeführerin beantragt, den Gegenstandswert für das einstweilige Rechtsschutzverfahren festzusetzen.

3

3. Das Bayerische Staatsministerium der Justiz hatte Gelegenheit zur Äußerung.

II.
4

1. Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Für die Verfassungsbeschwerde besteht kein Rechtsschutzbedürfnis mehr. Das mit der Verfassungsbeschwerde ursprünglich verfolgte Begehren nach Aufhebung der Anordnung des Vorsitzenden hat sich mit Beendigung des Strafprozesses erledigt. Gründe für das Fortbestehen eines Rechtsschutzbedürfnisses trotz Erledigung des verfolgten Begehrens und Wegfalls der Beschwer liegen nicht vor.

5

2. Die Festsetzung des Gegenstandswerts für das insoweit eigenständige Verfahren der einstweiligen Anordnung (vgl. BVerfGE 89, 91 <94>) folgt aus § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG. Vorliegend maßgeblich war insbesondere der Umstand, dass dem Verfahren des einstweiligen Rechtsschutzes aufgrund der Zeitgebundenheit des konkreten Anliegens der Beschwerdeführerin vorliegend eine größere Bedeutung zukommt, als dies im Rahmen des Verfahrens der einstweiligen Anordnung regelmäßig der Fall ist und dass die Beschwerdeführerin ihr Rechtsschutzziel bereits mit Erlass der einstweiligen Anordnung erreicht hat.

6

Diese Entscheidung ist unanfechtbar.

Kirchhof	Masing	Paulus