BUNDESVERFASSUNGSGERICHT

- 2 BvR 2435/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn S …,
- Bevollmächtigter:

Rechtsanwalt Manfred Weidmann,
in Sozietät Kanzlei in der Südstadt,
Rechtsanwälte Weidmann, Niedehöfer & Koll., 
Fürststraße 13, 72072 Tübingen -
gegen

das Urteil des Verwaltungsgerichts Stuttgart vom 13. September 2017 - A 12 K 2159/17 -

hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Präsidenten Voßkuhle,

die Richterin Kessal-Wulf

und den Richter Maidowski

am 25. April 2018 einstimmig beschlossen:

Das Urteil des Verwaltungsgerichts Stuttgart vom 13. September 2017 - A 12 K 2159/17 - verletzt das Recht des Beschwerdeführers aus Artikel 19 Absatz 4 Satz 1 in Verbindung mit Artikel 2 Absatz 2 Satz 1 des Grundgesetzes. Die Entscheidung wird aufgehoben und die Sache an das Verwaltungsgericht Stuttgart zurückverwiesen.
Das Land Baden-Württemberg hat dem Beschwerdeführer seine notwendigen Auslagen für das Verfassungsbeschwerdeverfahren zu erstatten.
Der Gegenstandswert der anwaltlichen Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 10.000 € (in Worten: zehntausend Euro) festgesetzt.
G r ü n d e :
I.
1

1. Der am 9. November 1998 geborene Beschwerdeführer ist afghanischer Staatsangehöriger paschtunischer Volkszugehörigkeit und stammt aus der Region Kundus.

2

Der Beschwerdeführer verließ sein Heimatland im Jahr 2015. Er reiste 2016 als unbegleiteter Minderjähriger in die Bundesrepublik Deutschland ein und stellte im September 2016 einen Asylantrag. Diesen begründete er damit, dass er aus Afghanistan geflohen sei, weil er im Zusammenhang mit einer bewaffneten Aus-einandersetzung mit den Taliban in seinem Heimatdorf Bakhi Kali in deren Visier geraten sei. Die Taliban hätten von seinem Vater Getreide herausverlangt. Sein Vater habe sich jedoch geweigert. Als die Taliban ihn - den Beschwerdeführer - nach Hause geschickt hätten, um Säcke zu holen, habe er den Bürgermeister des Dorfes benachrichtigt. Als dieser zusammen mit weiteren Dorfbewohnern seinem Vater zu Hilfe gekommen sei, sei es zu einem Schusswechsel mit den Taliban gekommen, bei dem sein Vater verletzt und zwei Taliban getötet worden seien. Während er bei seinem Vater in Kundus im Krankenhaus gewesen sei, seien der Bürgermeister und die Dorfbewohner, die an dem Vorfall beteiligt gewesen seien, von den Taliban erschossen worden. Seine Mutter habe berichtet, dass die Taliban zu ihnen nach Hause gekommen seien, nach ihm gefragt und anschließend das Haus niedergebrannt hätten. Sie hätten ihn als Verräter bezeichnet und ein Bild von ihm mitgenommen. Eine Woche nach dem Vorfall sei er ausgereist. Seine Eltern lebten jetzt bei seinem Großvater in Kundus, wo sie keine Probleme mit den Taliban hätten.

3

2. Mit Bescheid vom 13. Februar 2017 lehnte das Bundesamt den Asylantrag des Beschwerdeführers als (einfach) unbegründet ab und stellte fest, dass Abschiebungsverbote nach § 60 Abs. 5 und 7 Satz 1 AufenthG nicht vorliegen. Zugleich drohte es die Abschiebung nach Afghanistan an.

4

3. Der Beschwerdeführer erhob am 20. Februar 2017 Klage, die er auf die Zuerkennung internationalen Schutzes und die Feststellung von nationalen Abschiebungsverboten beschränkte. Er legte zur Begründung mehrere erstinstanzliche Urteile sowie einen Bericht des Immigration and Refugee Board of Canada (Januar 2016) zum Einfluss der Taliban vor. Außerdem wies er darauf hin, dass der Verwaltungsgerichtshof Baden-Württemberg in mehreren Verfahren die Berufung gegen erstinstanzliche Entscheidungen zugelassen habe, in denen die Klage auf Zuerkennung subsidiären Schutzes und auf Feststellung von Abschiebungsverboten abgewiesen worden seien, und zwar wegen grundsätzlicher Bedeutung unter anderem der Frage, ob junge, gesunde, alleinstehende Männer eine ausreichende Existenzgrundlage in den als interne Schutzmöglichkeit benannten Regionen erlangen könnten. Schließlich verwies er zur allgemeinen Sicherheitslage in Afghanistan auf Berichte von EASO, der Schweizer Flüchtlingshilfe, des Auswärtigen Amtes und von UNAMA (Dezember 2013 bis August 2017). Ferner machte er unter Vorlage einer fachpsychologischen Stellungnahme der Psychologischen Beratungsstelle Aalen vom 7. September 2017 und unter Verweis auf eine Auskunft der Schweizerischen Flüchtlingshilfe vom 5. April 2017 geltend, dass er angesichts seiner psychischen Erkrankung und deren Behandlungsbedürftigkeit nicht auf eine innerstaatliche Fluchtalternative verwiesen werden könne. Aus seiner Erkrankung folge auch ein nationales Abschiebungsverbot, weil er die notwendige psychotherapeutische Behandlung in Afghanistan nicht erhalten könne.

5

4. Mit Urteil vom 13. September 2017, zugestellt am 6. Oktober 2017, wies das Verwaltungsgericht die Klage auf Zuerkennung der Flüchtlingseigenschaft und subsidiären Schutzes als offensichtlich unbegründet, im Übrigen als einfach unbegründet ab. Es wertete den Vortrag des Beschwerdeführers als unglaubhaft, weil widersprüchlich und ungereimt. Da dies offensichtlich sei, werde die Klage als offensichtlich unbegründet abgewiesen. Die Einschätzung werde selbständig tragend auch auf § 30 Abs. 3 Nr. 1 AsylG gestützt.

6

Ein Anspruch auf Feststellung von Abschiebungsverboten nach § 60 Abs. 5 oder Abs. 7 Satz 1 AufenthG bestehe ebenfalls nicht. Allgemeine Gefahren wie Sicherheitsprobleme und schlechte Lebensbedingungen könnten nur dann zu einem Abschiebungsverbot gemäß § 60 Abs. 7 Satz 1 AufenthG führen, wenn der Ausländer gleichsam sehenden Auges dem sicheren Tod oder schwersten Verletzungen ausgeliefert würde. Dafür bestünden aufgrund der Berichte des Auswärtigen Amtes vom 28. Juli 2017 und vom 19. Oktober 2016 sowie der Auskunft des UNHCR von Dezember 2016 keine hinreichenden Anhaltspunkte. Dabei werde nicht übersehen, dass die Umstände in Afghanistan auch durch militärische Auseinandersetzungen und andere Binnenkonflikte, Selbstmordanschläge und Versorgungsmängel (mit) geprägt würden. Allerdings sei in vielen Regionen die Sicherheitslage gar nicht so schlecht und in fast allen Regionen die Arbeitslosigkeit das größte Problem. Es ergebe sich auch keine individuelle Gefahr aus der geltend gemachten psychischen Erkrankung. Die fachpsychologische Stellungnahme entspreche nicht den an solche Stellungnahmen zu stellenden Anforderungen.

7

Das Verwaltungsgericht lehnte außerdem drei in der mündlichen Verhandlung gestellte Hilfsbeweisanträge zu einer landesweit drohenden Verfolgung durch die Taliban, zu einer fehlenden zumutbaren Lebensperspektive in den sogenannten „sicheren Gebieten“ aufgrund der gegenwärtigen Lage in Afghanistan und zu einer fehlenden Behandelbarkeit der psychischen Erkrankung in Afghanistan ab.

II.
8

1. Der Beschwerdeführer hat am 3. November 2017 Verfassungsbeschwerde erhoben. Er rügt eine Verletzung von Art. 3 Abs. 1 und Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG.

9

Die angegriffene Entscheidung sei willkürlich und verletze ihn in seinem Grundrecht nach Art. 3 Abs. 1 GG. Fehlerhafte Rechtsanwendung allein mache eine Gerichtsentscheidung zwar nicht objektiv willkürlich. Schlechterdings unhaltbar sei eine fachgerichtliche Entscheidung aber dann, wenn eine offensichtlich einschlägige Norm nicht berücksichtigt, der Inhalt einer Norm in krasser Weise missverstanden oder sonst in nicht mehr nachvollziehbarer Weise angewendet werde. Ersteres sei hier der Fall. Das Verwaltungsgericht habe die Klage sowohl hinsichtlich der Zuerkennung der Flüchtlingseigenschaft als auch hinsichtlich der Zuerkennung subsidiären Schutzes als offensichtlich unbegründet abgewiesen. Es habe das Offensichtlichkeitsurteil allerdings nur darauf gestützt, dass der Vortrag zum individuellen Verfolgungsschicksal krass widersprüchlich und ungereimt sei und dass die Klage insoweit als offensichtlich unbegründet abzuweisen sei. Das Urteil enthalte hingegen keinerlei Ausführungen dazu, ob aufgrund der allgemeinen Gefahrenlage in Afghanistan die Voraussetzungen des subsidiären Schutzes gemäß § 4 Abs. 1 Satz 1, Satz 2 Nr. 2 und Nr. 3 AsylG erfüllt seien, geschweige denn, ob und weshalb die Voraussetzungen dieser Vorschrift „offensichtlich“ nicht vorlägen. Diese Norm sei von dem Verwaltungsgericht offensichtlich nicht gesehen beziehungsweise angewandt worden.

10

Die Frage, ob aufgrund der allgemeinen Gefahrenlage in Afghanistan ein innerstaatlicher bewaffneter Konflikt im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG vorliege, habe sich angesichts der aktuellen Auskunftslage sowie der Verschärfung der Sicherheitslage innerhalb der letzten ein bis zwei Jahre jedoch aufgedrängt und sei auch entscheidungserheblich. Dies ergebe sich aus den im Klageverfahren vorgelegten Erkenntnissen sowie aus dem Afghanistan-Bericht des UNHCR vom Dezember 2016, in dem die Auffassung vertreten werde, dass das gesamte Staatsgebiet Afghanistans von einem innerstaatlichen Konflikt betroffen sei. Der Verwaltungsgerichtshof Baden-Württemberg habe zudem mit Beschluss vom 4. April 2017 - A 11 S 737/17 - die Berufung wegen grundsätzlicher Bedeutung der Frage nach einem in Afghanistan insgesamt bestehenden innerstaatlichen Konflikt zugelassen. Außerdem habe das Verwaltungsgericht prüfen müssen, ob bei einer Rückkehr des Beschwerdeführers nach Afghanistan eine erniedrigende Behandlung im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 2 AsylG in Verbindung mit Art. 3 EMRK drohe. Nach der Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte könnten auch schlechte humanitäre Verhältnisse unter bestimmten Voraussetzungen ausnahmsweise als unmenschliche oder erniedrigende Behandlung zu bewerten sein. Der Verwaltungsgerichtshof Baden-Württemberg habe mit Beschluss vom 24. Juli 2017 - A 11 S 1647/17 - die Berufung unter anderem im Hinblick auf die Frage zugelassen, ob die schlechte humanitäre Lage in Afghanistan auf einen Akteur im Sinne des § 3c AsylG zurückgehe.

11

Es sei willkürlich, dass das Verwaltungsgericht die Versorgungslage in Afghanistan nicht mit Blick auf die Zuerkennung subsidiären Schutzes geprüft habe, sondern nur in Bezug auf das Abschiebungsverbot des § 60 Abs. 7 Satz 1 AufenthG. Schließlich habe das Verwaltungsgericht auch keinerlei Ausführungen zum Vorliegen eines Abschiebungsverbots nach § 60 Abs. 5 AufenthG in Verbindung mit Art. 3 EMRK gemacht, obwohl hierzu einschlägige Rechtsprechung vorgelegt worden sei. Außerdem sei darauf hingewiesen worden, dass der Verwaltungsgerichtshof Baden-Württemberg die Berufung sowohl zu der Frage zugelassen habe, ob wegen der allgemeinen Versorgungslage ein Abschiebungsverbot nach § 60 Abs. 5 AufenthG in Verbindung mit Art. 3 EMRK vorliege, als auch zu der Frage, ob es im Hinblick auf das Urteil des Europäischen Gerichtshofs für Menschenrechte vom 13. Dezember 2016 - 41738/10 - (Popashvili) für einen Verstoß gegen Art. 3 EMRK ausreiche, dass es im Falle einer Abschiebung zu einem ernsthaften, schnellen und unumkehrbaren Verfall der Existenzbedingungen komme, der zu intensivem Leiden oder einer signifikanten Verkürzung der Lebenserwartung führe. Die unterlassene Prüfung dieser entscheidungserheblichen Fragen begründe keinen Gehörsmangel, sondern vielmehr einen schwerwiegenden materiellen Rechtsfehler, der rechtlich nicht mehr vertretbar und damit willkürlich sei.

12

Das Versäumnis des Verwaltungsgerichts führe außerdem zu einer Verletzung von Art. 19 Abs. 4 Satz 1 GG in Verbindung mit Art. 2 Abs. 2 Satz 1 GG. Die verfassungsrechtlichen Anforderungen an die unanfechtbare Abweisung einer Klage als offensichtlich unbegründet gemäß § 78 Abs. 1 AsylG verlangten, dass sich die auf der Hand liegende Aussichtslosigkeit der Klage eindeutig aus der Entscheidung selbst ergeben müsse und die diesbezüglichen Annahmen auf einer hinreichend verlässlichen Grundlage beruhen müssten. Das Offensichtlichkeitsurteil müsse sich insbesondere auf den gesamten Streitgegenstand der Asylklage, also sowohl auf die Frage der Flüchtlingseigenschaft als auch auf den subsidiären Schutz erstrecken. Das Verwaltungsgericht habe die Abweisung der Klage als offensichtlich unbegründet jedoch allein damit begründet, dass es den Vortrag zum individuellen Verfolgungsschicksal als krass widersprüchlich und damit unglaubhaft eingestuft, und das Offensichtlichkeitsurteil auf § 30 Abs. 1 AsylG und § 30 Abs. 3 Nr. 1 AsylG gestützt habe. Soweit es um die Beurteilung der individuellen Angaben gehe, möge diese Begründung den verfassungsrechtlichen Maßstäben noch genügen. Es sei jedoch von Verfassungs wegen zu beanstanden, dass das Urteil zu der entscheidungserheblichen Frage, ob aufgrund der allgemeinen Gefahrenlage in Afghanistan ein ernsthafter Schaden im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 2 oder Nr. 3 AsylG drohe, keinerlei Ausführungen enthalte und sich deshalb auch nicht dazu verhalte, aus welchen Gründen die Klage auch insofern als offensichtlich unbegründet abzuweisen sei.

13

Der Beschwerdeführer hat im Verfassungsbeschwerdeverfahren zur allgemeinen Gefahrenlage in Afghanistan und speziell in Kundus weitere Erkenntnisse vorgelegt (u.a. Schnellrecherche der Schweizerischen Flüchtlingshilfe vom 23. Au-gust 2017; Länderinformationsblatt Afghanistan des BFA Österreich, Stand: 19. Dezember 2016; EASO-Bericht aus November 2016 „Afghanistan Security Situation“; Auskunft der Schweizerischen Flüchtlingshilfe vom 14. September 2017 „Afghanistan: Update - Die aktuelle Sicherheitslage“; verschiedene Zeitungs- bzw. Medienberichte; Bericht von SIGAR vom 30. Oktober 2017).

14

2. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen. Das Ministerium der Justiz und für Europa des Landes Baden-Württemberg hat von seinem Recht zur Äußerung keinen Gebrauch gemacht.

III.
15

Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt. Die Voraussetzungen des § 93c Abs. 1 Satz 1 BVerfGG liegen vor. Die Verfassungsbeschwerde ist zulässig und offensichtlich begründet. Die Annahme der Verfassungsbeschwerde ist gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Durchsetzung der Rechte des Beschwerdeführers aus Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG angezeigt. Die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen hat das Bundesverfassungsgericht bereits geklärt.

16

1. Der Zulässigkeit der Verfassungsbeschwerde steht nicht entgegen, dass der Beschwerdeführer gegen das angegriffene Urteil keine Anhörungsrüge nach § 152a VwGO erhoben hat. Denn er rügt mit der Verfassungsbeschwerde weder ausdrücklich noch der Sache nach eine Verletzung seines Anspruchs auf Gewährung rechtlichen Gehörs, sondern macht geltend, dass das Verwaltungsgericht in willkürlicher, jedenfalls aber in einer effektiven Rechtsschutz vereitelnden Weise den Rechtsstandpunkt eingenommen habe, angesichts des als widersprüchlich eingestuften Vortrags des Beschwerdeführers zu seinem Verfolgungsschicksal weder andere Gründe für einen möglichen Anspruch auf subsidiären Schutz prüfen noch begründen zu müssen, warum sich die Klageabweisung als offensichtlich unbegründet auch auf diesen Anspruch beziehe. Eine etwaige Anhörungsrüge hätte diesen in einer verkürzten Prüfung der materiellen Rechtslage liegenden Verstoß nicht beheben können, weil Art. 103 Abs. 1 GG nicht davor schützt, dass das Gericht dem Vortrag der Beteiligten in materiell-rechtlicher Hinsicht nicht die aus ihrer Sicht richtige Bedeutung beimisst (vgl. BVerfGE 22, 267 <273>; BVerfG, Entscheidung der 3. Kammer des Ersten Senats vom 4. August 2004 - 1 BvR 1557/01 -, juris, Rn. 17). Eine deswegen offensichtlich unzulässige Anhörungsrüge musste jedoch auch unter Berücksichtigung der Subsidiarität der Verfassungsbeschwerde nicht erhoben werden (vgl. BVerfGE 126, 1 <18>).

17

2. Das angegriffene Urteil verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG.

18

a) Art. 19 Abs. 4 Satz 1 GG beschränkt sich nicht auf die Einräumung der Möglichkeit, die Gerichte gegen Akte der öffentlichen Gewalt anzurufen, sondern gewährleistet einen Anspruch auf eine wirksame gerichtliche Kontrolle. Das Gebot des effektiven Rechtsschutzes verlangt nicht nur, dass jeder potentiell rechtsverletzende Akt der Exekutive in tatsächlicher und rechtlicher Hinsicht der richterlichen Prüfung unterstellt ist; vielmehr müssen die Gerichte den betroffenen Rechten auch tatsächliche Wirksamkeit verschaffen (vgl. BVerfGE 35, 263 <274>; 40, 272 <275>; 67, 43 <58>; 84, 34 <49>; stRspr). Das Maß dessen, was wirkungsvoller Rechtsschutz ist, bestimmt sich entscheidend auch nach dem sachlichen Gehalt des als verletzt behaupteten Rechts (vgl. BVerfGE 60, 253 <297>), hier des Rechts auf Leben und körperliche Unversehrtheit (Art. 2 Abs. 2 Satz 1 GG), gegebenenfalls in Verbindung mit der Gewährleistung des Art. 3 EMRK im Lichte der Rechtsprechung des Europäischen Gerichtshof für Menschenrechte (vgl. BVerfGE 111, 307 <323 ff.>).

19

Ein Instanzenzug kann zwar nicht beansprucht werden. Steht aber - wie im Fall der Abweisung einer Asylklage als offensichtlich unbegründet (§ 78 Abs. 1 AsylG) - nur eine Instanz zur Verfügung, so verstärkt dies die verfassungsrechtlichen Anforderungen an die Ausgestaltung des Verfahrens im Hinblick auf die Wahrheitserforschung (vgl. BVerfGE 83, 24 <31>; 87, 48 <61 f.>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 7. November 2008 - 2 BvR 629/06 -, juris, Rn. 12 und vom 22. Oktober 2008 - 2 BvR 1819/07 -, juris, Rn. 11; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 20. Dezember 2006 - 2 BvR 2063/06 -, NVwZ 2007, S. 1046 = juris, Rn. 12).

20

b) Die Abweisung einer Asylklage als offensichtlich unbegründet - mit der gravierenden Folge des Ausschlusses weiterer gerichtlicher Nachprüfung - setzt nach ständiger Rechtsprechung des Bundesverfassungsgerichts voraus, dass im maßgeblichen Zeitpunkt der Entscheidung des Verwaltungsgerichts (§ 77 Abs. 1 AsylG) an der Richtigkeit der tatsächlichen Feststellungen des Gerichts vernünftigerweise keine Zweifel bestehen können und sich bei einem solchen Sachverhalt nach allgemein anerkannter Rechtsauffassung in Rechtsprechung und Lehre die Abweisung der Klage dem Verwaltungsgericht geradezu aufdrängt. Aus den Entscheidungsgründen muss sich zudem klar ergeben, weshalb das Gericht zu einem Urteil nach § 78 Abs. 1 AsylG kommt, warum somit die Klage nicht nur als schlicht unbegründet, sondern als offensichtlich unbegründet abgewiesen worden ist. Durch diese Darlegungspflicht wird die Gewähr für die materielle Richtigkeit verstärkt (vgl. BVerfGE 65, 76 <95 f.>; 71, 276 <292 f.>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 3. September 1996 - 2 BvR 2353/95 -, juris, Rn. 13). Die Entscheidungsgründe müssen die Maßstäbe erkennen lassen, die der Klageabweisung als offensichtlich unbegründet zugrunde liegen (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 16. November 2000 - 2 BvR 1684/98 -, juris, Rn. 4), und sich nach diesen Maßstäben mit dem Einzelfall auseinandersetzen. Dabei erfordert die Darlegung besondere Sorgfalt, wenn das Bundesamt den Asylantrag lediglich als (einfach) unbegründet abgelehnt hat (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 7. November 2008 - 2 BvR 629/06 -, juris, Rn. 10 und vom 22. Oktober 2008 - 2 BvR 1819/07 -, juris, Rn. 12; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 20. Dezember 2006 - 2 BvR 2063/06 -, juris, Rn. 10; Beschluss der 1. Kammer des Zweiten Senats vom 9. November 1993 - 2 BvR 1214/93 -, juris, Rn. 12). Die schlichte Behauptung, die Klage sei offensichtlich unbegründet, genügt den verfassungsrechtlichen Anforderungen nicht (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 7. November 2008 - 2 BvR 629/06 -, juris, Rn. 10 und vom 2. Juli 2008 - 2 BvR 877/06 -, juris, Rn. 15; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 20. Dezember 2006 - 2 BvR 2063/06 -, juris, Rn. 10).

21

Diese Grundsätze gelten nicht nur für das Asylgrundrecht, sondern auch für Verfahren, die auf die Zuerkennung der Flüchtlingseigenschaft (§ 3 AsylG i.V.m. § 60 Abs. 1 AufenthG), auf die Gewährung subsidiären Schutzes (§ 4 AsylG i.V.m. § 60 Abs. 2 AufenthG) oder auf die Feststellung von nationalen Abschiebungsverboten (§ 60 Abs. 5 und 7 Satz 1 AufenthG) gerichtet sind (vgl. zu § 60 Abs. 1 AufenthG und § 60 Abs. 7 Satz 1 AufenthG: BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 7. November 2008 - 2 BvR 629/06 -, juris, Rn. 11 und vom 22. Oktober 2008 - 2 BvR 1819/07 -, juris, Rn. 14; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 20. Dezember 2006 - 2 BvR 2063/06 -, juris, Rn. 11). Die verfassungsrechtlichen Anforderungen ergeben sich insoweit aus Art. 19 Abs. 4 Satz 1 in Verbindung mit Art. 2 Abs. 2 Satz 1 GG. Auch im Anwendungsbereich des Art. 2 Abs. 2 Satz 1 GG muss den schutzwürdigen Interessen des Betroffenen wirksam Rechnung getragen werden (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 7. November 2008 - 2 BvR 629/06 -, juris, Rn. 11; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 20. Dezember 2006 - 2 BvR 2063/06 -, juris, Rn. 11).

22

c) Diesen verfassungsrechtlichen Anforderungen genügt das angegriffene Urteil nicht.

23

Das Verwaltungsgericht hat hinsichtlich der begehrten Zuerkennung der Flüchtlingseigenschaft und des subsidiären Schutzes nach § 78 Abs. 1 Satz 2 AsylG ausgeführt, dass die den Kernbereich des behaupteten individuellen Verfolgungsschicksals betreffenden Angaben des Beschwerdeführers krass widersprüchlich und ungereimt seien. Da dies offensichtlich sei, werde die Klage als offensichtlich unbegründet abgewiesen. Diese Einschätzung werde selbständig tragend auch auf § 30 Abs. 3 Nr. 1 AsylG gestützt. Das lässt erkennen, dass das Verwaltungsgericht das Offensichtlichkeitsurteil der Sache nach auch auf die allgemeine Regelung des § 30 Abs. 1 AsylG gestützt hat, wonach ein Asylantrag offensichtlich unbegründet ist, wenn die Voraussetzungen für eine Anerkennung als Asylberechtigter und die Voraussetzungen für die Zuerkennung des internationalen Schutzes offensichtlich nicht vorliegen.

24

aa) Diese Begründung wird bereits in formeller Hinsicht den verfassungsrechtlichen Darlegungsanforderungen an die Abweisung einer Klage als offensichtlich unbegründet nicht gerecht, soweit es die begehrte Zuerkennung subsidiären Schutzes angeht.

25

Ein Asylantrag im Sinne des § 78 Abs. 1 Satz 2 AsylG umfasst das Begehren auf Anerkennung als Asylberechtigter und auf Zuerkennung internationalen Schutzes (§ 13 Abs. 1 und 2 AsylG); diese wiederum umfasst gemäß § 1 Abs. 1 Nr. 2 AsylG die Zuerkennung der Flüchtlingseigenschaft (§ 3 AsylG) und die Zuerkennung subsidiären Schutzes (§ 4 AsylG). Das Offensichtlichkeitsurteil nach § 78 Abs. 1 Satz 2 AsylG kann daher bezüglich der drei selbstständigen Streitgegenstände „Anerkennung als Asylberechtigter“, „Zuerkennung der Flüchtlingseigenschaft“ und „Zuerkennung subsidiären Schutzes“, soweit sie Gegenstand des Verfahrens sind, nur einheitlich erfolgen. Deshalb können die Anforderungen an die Abweisung einer Klage als offensichtlich unbegründet im Hinblick auf die Zuerkennung subsidiären Schutzes keine anderen sein als im Hinblick auf die Zuerkennung der Flüchtlingseigenschaft oder im Hinblick auf die Anerkennung als Asylberechtigter (vgl. zu § 51 Abs. 1 AuslG - heute § 60 Abs. 1 AufenthG - im Verhältnis zur Asylanerkennung: BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 20. September 2001 - 2 BvR 1392/00 -, juris, Rn. 18; Beschluss der 1. Kammer des Zweiten Senats vom 3. September 1996 - 2 BvR 2353/95 -, juris, Rn. 14; Beschluss der 1. Kammer des Zweiten Senats vom 9. August 1994 - 2 BvR 2576/93 -, juris, Rn. 3). Daher ist für jeden einzelnen Streitgegenstand eine Begründung der Offensichtlichkeitsentscheidung erforderlich, und es müssen die Entscheidungen zu jedem einzelnen Streitgegenstand auf einer hinreichend verlässlichen Grundlage beruhen.

26

Der Hinweis des Verwaltungsgerichts auf die Widersprüchlichkeit des Vorbringens des Beschwerdeführers zur behaupteten Verfolgung durch die Taliban vermag das Offensichtlichkeitsurteil im Hinblick auf die Versagung subsidiären Schutzes nicht zu begründen. Erweist sich das Vorbringen eines Asylsuchenden zu den individuellen Vorfluchtgründen wegen Widersprüchlichkeit in wesentlichen Punkten insgesamt als unglaubhaft, kann dies die Abweisung der Klage als offensichtlich unbegründet lediglich in diesem Umfang rechtfertigen. Es steht damit jedoch nicht ohne Weiteres fest, dass Gleiches für die außerdem geltend gemachten - selbstständig zu beurteilenden - Gründe für das Schutzersuchen und damit für die Asylklage insgesamt gilt (vgl. zu selbstständigen Nachfluchtgründe: BVerfG, Beschlüsse der 1. Kammer des Zweiten Senats vom 22. Mai 2000 - 2 BvR 349/97 -, juris, Rn. 4 und vom 3. September 1996 - 2 BvR 2353/95 -, juris, Rn. 15). Eine Widersprüchlichkeit des Vorbringens zum Verfolgungsschicksal vermag daher lediglich das Offensichtlichkeitsurteil im Hinblick auf die Ablehnung der Zuerkennung der Flüchtlingseigenschaft oder, sofern ein flüchtlingsrelevanter Verfolgungsgrund im Sinne des § 3b AsylG nicht vorliegt, im Hinblick auf die Versagung subsidiären Schutzes wegen eines ernsthaften Schadens in Form von Folter oder unmenschlicher oder erniedrigender Behandlung durch einen Akteur (§ 4 Abs. 1 Satz 1, Satz 2 Nr. 2, § 3c AsylG i.V.m. Art. 3 EMRK) zu begründen. Die Ausführungen zum offensichtlichen Nichtbestehen individueller Verfolgungsgründe sind jedoch nicht geeignet, das Offensichtlichkeitsurteil auch im Hinblick auf die Versagung subsidiären Schutzes zu tragen, soweit dieser Anspruch damit begründet wird, dass dem Beschwerdeführer als Zivilperson aufgrund der schlechten humanitären Verhältnisse in Afghanistan ein ernsthafter Schaden in Form einer unmenschlichen oder erniedrigenden Behandlung (§ 4 Abs. 1 Satz 1, Satz 2 Nr. 2 AsylG i.V.m. Art. 3 EMRK) oder aufgrund der allgemeinen Gefahrenlage wegen einer ernsthaften Bedrohung des Lebens oder der Unversehrtheit infolge willkürlicher Gewalt im Rahmen eines innerstaatlichen bewaffneten Konflikts droht (§ 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG). Denn soweit diese Bestimmungen eine individuelle Gefahr für Leben und Unversehrtheit des Betroffenen voraussetzen, beruht diese doch auf Gefahren, die in erster Linie in den allgemeinen Verhältnissen im Herkunftsland begründet sind und als solche keinen Zusammenhang mit den individuellen Verfolgungsgründen aufweisen (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 26. Juni 2017 - 2 BvR 1353/17 -, juris, Rn. 2).

27

Andere Gründe im Sinne von § 30 AsylG oder Art. 31 Abs. 8 der Richtlinie 2013/32/EU des Europäischen Parlaments und des Rates vom 26. Juni 2013 zu gemeinsamen Verfahren für die Zuerkennung und Aberkennung des internationalen Schutzes - Verfahrensrichtlinie - (ABl Nr. L 180), um das Schutzersuchen des Beschwerdeführers auch im Hinblick auf die Zuerkennung subsidiären Schutzes als offensichtlich unbegründet abzulehnen, hat das Verwaltungsgericht nicht genannt. Eine nähere Darlegung dazu, welchen Maßstab es bei der Abweisung der Klage auf Zuerkennung subsidiären Schutzes als offensichtlich unbegründet zugrunde legt und worauf es sein „Offensichtlichkeitsurteil“ im Einzelnen stützt, war aber schon deshalb erforderlich, weil das Bundesamt den Asylantrag lediglich als einfach unbegründet abgelehnt hat.

28

bb) Darüber hinaus hat das Verwaltungsgericht auch in materieller Hinsicht die verfassungsrechtlichen Anforderungen an die Abweisung der Klage auf Zuerkennung subsidiären Schutzes als offensichtlich unbegründet verfehlt.

29

(1) Das Verwaltungsgericht ist davon ausgegangen, dass eine Schutzgewährung wegen allgemeiner Gefahren nur dann - in Form eines Abschiebungsverbots gemäß § 60 Abs. 7 Satz 1 AufenthG - in Betracht komme, wenn der Ausländer gleichsam sehenden Auges dem sicheren Tod oder schwersten Verletzungen ausgeliefert würde. Diese Voraussetzungen hat es mit der Begründung verneint, dass hierfür keine hinreichenden Anhaltspunkte bestünden und insofern auf zwei Auskünfte des Auswärtigen Amtes (Lagebericht vom 19. Oktober 2016 und Lagebeurteilung vom 28. Juli 2017) sowie auf die Anmerkungen des UNHCR zur Situation in Afghanistan von Dezember 2016 verwiesen. Trotz der militärischen Auseinandersetzungen, Selbstmordanschläge und Versorgungsmängel sei die Sicherheitslage in vielen Regionen gar nicht so schlecht und in fast allen Regionen das größte Problem die Arbeitslosigkeit.

30

Diese nur rudimentären Erwägungen vermögen schon die einfache Abweisung der Klage auf Zuerkennung subsidiären Schutzes inhaltlich nicht nachvollziehbar zu rechtfertigen. Erst recht bieten sie keine tragfähige Grundlage für die Annahme einer auf der Hand liegenden Aussichtslosigkeit der Klage insoweit und damit für die Rechtfertigung der Klageabweisung als offensichtlich unbegründet. Indem das Verwaltungsgericht die von dem Beschwerdeführer geltend gemachten allgemeinen Gefahren ausschließlich unter dem Gesichtspunkt des nationalen Abschiebungsverbots nach § 60 Abs. 7 Satz 1 AufenthG gewürdigt hat, hat es die für die Zuerkennung subsidiären Schutzes maßgebliche Rechtsvorschrift des § 4 Abs. 1 Satz 1, Satz 2 Nr. 2 und Nr. 3 AsylG und die dort vorgesehenen rechtlichen Voraussetzungen (unmenschliche oder erniedrigender Behandlung im Sinne von Art. 3 EMRK sowie ernsthafte Bedrohung für Leib und Unversehrtheit einer Zivilperson infolge willkürlicher Gewalt im Rahmen eines innerstaatlichen bewaffneten Konflikts) vollständig unberücksichtigt gelassen.

31

(2) Das Urteil des Verwaltungsgerichts lässt auch sonst nicht erkennen, dass im Hinblick auf die Zuerkennung subsidiären Schutzes unter dem Gesichtspunkt einer ernsthaften individuellen Bedrohung als Folge einer allgemeinen Gefahr (§ 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG) die besonderen Voraussetzungen für die Abweisung einer Klage als offensichtlich unbegründet erfüllt gewesen sein könnten. Weder lag im Zeitpunkt der Entscheidung die erforderliche gefestigte obergerichtliche Rechtsprechung vor, noch hat das Verwaltungsgericht eine solche festgestellt.

32

Zwar wurde in der jüngeren obergerichtlichen Rechtsprechung das Vorliegen der Voraussetzungen einer ernsthaften individuellen Bedrohung des Lebens oder der Unversehrtheit infolge willkürlicher Gewalt im Rahmen eines innerstaatlichen bewaffneten Konflikts für Zivilpersonen gemäß § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG in Bezug auf Afghanistan insgesamt, namentlich in Bezug auf bestimmte Regionen verneint (vgl. Bayerischer VGH, Beschlüsse vom 21. August 2017 - 13a ZB 17.30529 -, juris, Rn. 13 <Zentralregion und Nordostregion>, vom 25. Juli 2017 - 13a ZB 17.30727 -, juris, Rn. 16 <Ostregion - Laghman>, vom 19. Juni 2017 - 13a ZB 17.30400 -, juris, Rn. 13 <Zentralregion - Parwan>, vom 11. April 2017 - 13a ZB 17.30294 -, juris, Rn. 5 <Kabul>, vom 10. April 2017 - 13a ZB 17.30266 -, juris, Rn. 5 <Südostregion - Ghazni>, vom 6. März 2017 - 13a ZB 17.30081 -, juris, Rn. 10 <Südregion - Uruzgan>, vom 3. Februar 2017 - 13a ZB 16.31045 -, juris, Rn. 4 <Nordostregion - Kundus>, vom 25. Januar 2017 - 13a ZB 16.30374 -, juris, Rn. 11 <Afghanistan>; OVG Rheinland-Pfalz, Beschluss vom 1. September 2017 - 8 A 11005/17 -, juris, Rn. 8 ff. m.w.N. <Provinz Ghazni, Provinz Balkh, Stadt Kabul>; OVG NRW, Beschlüsse vom 28. August 2017 - 13 A 1994/17.A -, juris, Rn. 6 ff., vom 10. Juli 2017 - 13 A 1385/17.A -, juris, Rn. 5 ff., vom 20. Juni 2017 - 13 A 903/17.A -, juris, Rn. 5 ff. und vom 9. März 2017 - 13 A 2575/16.A -, juris, Rn. 5 ff.).

33

Es ist jedoch nicht festzustellen, dass es sich hierbei um eine „gefestigte“ Rechtsprechung im Sinne der vorstehenden Maßstäbe handelt. Zum einen fehlt es an jüngeren Berufungsurteilen, die sich mit der Frage des ernsthaften Schadens im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG unter Auswertung der aktuellen Erkenntnislage und Rechtsprechung im Einzelnen auseinandersetzen. Es handelt sich vielmehr um Beschlüsse, mit denen die Zulassung der Berufung mangels hinreichender Darlegung des Zulassungsgrundes der grundsätzlichen Bedeutung der Rechtssache abgelehnt wurde. Insbesondere liegt auch kein aktuelleres Urteil des für das Verwaltungsgericht zuständigen und damit maßgeblichen Obergerichts zur Frage eines Anspruchs auf Zuerkennung subsidiären Schutzes im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG vor (vgl. zuletzt VGH Baden-Württemberg, Urteile vom 14. August 2013 - A 11 S 688/13 -, juris, Rn. 23 ff. <Provinz Ghazni> und vom 27. April 2014 - A 11 S 3079/11 -, juris, Rn. 20 ff. <Kabul>).

34

Zum anderen kann von einer gefestigten obergerichtlichen Rechtsprechung auch deswegen nicht gesprochen werden, weil die Verwaltungsgerichte bei einem Land, das - wie Afghanistan - aufgrund der Dynamik des dort herrschenden Konflikts von einer äußerst volatilen und zudem regional sehr unterschiedlichen Sicherheitslage geprägt ist und in dem wegen einer stetigen Verschlechterung der Sicherheitslage in den letzten zwei Jahren die Gefahr besteht, dass die Schwelle des § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG überschritten sein könnte, verpflichtet sind, sich laufend über die tatsächlichen Entwicklungen zu unterrichten und nur auf der Grundlage aktueller Erkenntnisse zu entscheiden (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 27. März 2017 - 2 BvR 681/17 -, juris, Rn. 11 und Beschluss der 3. Kammer des Zweiten Senats vom 21. April 2016 - 2 BvR 273/16 -, juris, Rn. 11). Besteht aber eine Pflicht zu einer gleichsam „tagesaktuellen“ Erfassung und Bewertung der entscheidungsrelevanten Tatsachengrundlage, kann sich schon aufgrund der in zeitlicher Hinsicht nur begrenzten Belastbarkeit der Tatsachenfeststellungen eine gefestigte obergerichtliche Rechtsprechung, die die Abweisung der Klage auf Zuerkennung subsidiären Schutzes als offensichtlich unbegründet rechtfertigen könnte, nicht sicher herausbilden. Dies gilt umso mehr, als die Beurteilung, ob eine ernsthafte individuelle Gefahr für Leib und Unversehrtheit im Rahmen eines innerstaatlichen Konflikts vorliegt, nach der - verfassungsrechtlich nicht zu beanstandenden - fachgerichtlichen Rechtsprechung neben den tatsächlichen Feststellungen zu etwaigen gefahrerhöhenden Umständen in der Person des Betroffenen auch stets umfangreiche und komplexe tatsächliche Feststellungen im Hinblick auf das Niveau willkürlicher Gewalt beziehungsweise die Gefahrendichte für die Zivilbevölkerung erfordert. Im Rahmen der jeweils gebotenen wertenden Gesamtbetrachtung kann aber schon bei Veränderung nur eines der maßgeblichen Tatsachenkomplexe eine rechtliche Neubewertung der Gefahrenverdichtung insgesamt veranlasst sein.

35

Der Annahme einer eindeutigen und gesicherten Auskunftslage, die ein Offensichtlichkeitsurteil tragen könnte, steht auch der Umstand entgegen, dass im Hinblick auf die Belastbarkeit und Validität des Datenmaterials, das für die Feststellung der Gefahrendichte im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG erforderlich ist, grundlegende allgemeine Bedenken erhoben werden (vgl. etwa Entscheidung des Schweizerischen Bundesverwaltungsgerichts vom 13. Oktober 2017 - D-5800/2016 - zur Unzulänglichkeit eines lediglich auf Opferzahlen abstellenden Ansatzes; insbesondere Abschnitte E 7.4.3. und E 6.3.1.).

36

3. Angesichts des Verstoßes gegen Art. 19 Abs. 4 Satz 1 GG in Verbindung mit Art. 2 Abs. 2 Satz 1 GG bedarf die weiter erhobene Grundrechtsrüge (Art. 3 Abs. 1 GG) wegen willkürlicher Sachbehandlung keiner Entscheidung.

37

4. Die angegriffene Entscheidung beruht auf dem festgestellten Grundrechtsverstoß. Es ist nicht auszuschließen, dass das Verwaltungsgericht bei hinreichender Berücksichtigung der verfassungsrechtlichen Vorgaben zu einer anderen, dem Beschwerdeführer günstigeren Entscheidung gelangt wäre. Die Kammer hebt deshalb gemäß § 93c Abs. 2 in Verbindung mit § 95 Abs. 2 BVerfGG das angegriffene Urteil auf und verweist die Sache an das Verwaltungsgericht zurück.

38

Die Aufhebung und Zurückverweisung ist auch nicht deshalb entbehrlich, weil deutlich absehbar wäre, dass der Beschwerdeführer auch im Falle der Aufhebung und Zurückverweisung an das Ausgangsgericht mit seinem Begehren letztlich keinen Erfolg haben würde, so dass es an einem schweren Nachteil im Sinne des § 93a Abs. 2 Buchstabe b BVerfGG fehlte (vgl. BVerfGE 90, 22 <25 f.>).

39

Zwar hat der Verwaltungsgerichtshof Baden-Württemberg als zuständiges Obergericht inzwischen verschiedene grundsätzlich bedeutsame Fragen zur Zuerkennung subsidiären Schutzes und zur Feststellung von nationalen Abschiebungsverboten in Kabul (vgl. Urteile vom 3. November 2017 - A 11 S 1704/17 -, juris, Rn. 96 ff. und vom 5. Dezember 2017 - A 11 S 1144/17 -, juris, Rn. 228 ff.), in der Provinz Ghazni (vgl. Urteil vom 17. Januar 2018 - A 11 S 241/17 -, juris, Rn. 206 ff.) und in der Provinz Daikundi (vgl. Urteil vom 24. Januar 2018 - A 11 S 1265/17 -, juris, Rn. 129 ff.) geklärt und ist zu der Einschätzung gelangt, dass in diesen Gebieten nicht ein so hohes Niveau willkürlicher Gewalt herrsche, dass eine Zivilperson allein durch ihre Anwesenheit dort tatsächlich Gefahr liefe, einer ernsthaften individuellen Bedrohung im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG ausgesetzt zu sein.

40

Eine Entscheidung zur Gefahrendichte in der Herkunftsregion des Beschwerdeführers - Kundus - ist jedoch noch nicht ergangen. Darüber hinaus erfordert die Beurteilung der Frage, ob eine Verdichtung der allgemeinen Gefahrenlage im Sinne von § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG vorliegt, stets auch eine Prüfung des Einzelfalls dahin, ob besondere persönliche gefahrerhöhende Umstände in der Person des Betroffenen vorliegen (vgl. BVerwG, Urteil vom 17. November 2011 - 10 C 13.10 -, juris, Rn. 17 ff.). Solche Umstände hat der Beschwerdeführer mit dem Hinweis auf seine psychische Erkrankung und die daraus folgenden Einschränkungen in der Alltagsbewältigung geltend gemacht. Aus demselben Grund erscheint eine günstigere Entscheidung auch in Bezug auf die Feststellung des nationalen Abschiebungsverbots nach § 60 Abs. 5 AufenthG in Verbindung mit Art. 3 EMRK nicht von vornherein ausgeschlossen.

IV.
41

Das Land Baden-Württemberg hat dem Beschwerdeführer gemäß § 34a Abs. 2 BVerfGG die notwendigen Auslagen zu erstatten. Die Festsetzung des Werts des Gegenstands der anwaltlichen Tätigkeit beruht auf § 37 Abs. 2 Satz 2 RVG (vgl. BVerfGE 79, 365 <366 ff.>).

Voßkuhle	Kessal-Wulf	Maidowski