BUNDESVERFASSUNGSGERICHT

- 1 BvR 1481/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau R…,
als Verfahrensbeiständin im Verfahren der Minderjährigen
G… und G…,
gegen

den Beschluss des Oberlandesgerichts Frankfurt am Main

vom 4. April 2018 - 5 UF 32/18 -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richterinnen Baer,

Britz

und den Richter Radtke

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 18. November 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Die Beschwerdeführerin wendet sich als Verfahrensbeiständin zweier Kinder mit ihrer Verfassungsbeschwerde gegen eine Entscheidung, in der den Eltern wegen des Verdachts, dass der Vater pädophile Neigungen hat, im Wege der einstweiligen Anordnung Auflagen nach § 1666 Abs. 3 BGB erteilt wurden. Nachdem zwischenzeitlich eine noch nicht rechtskräftige Entscheidung des Amtsgerichts in der Hauptsache ergangen ist, begehrt sie die Feststellung, dass die Kinder in ihrem Anspruch auf Schutz des Staates aus Art. 2 Abs. 1 und Abs. 2 Satz 1 in Verbindung mit Art. 6 Abs. 2 Satz 2 GG dadurch verletzt seien, dass das Oberlandesgericht in der einstweiligen Anordnung davon abgesehen habe, den Vater aus der Wohnung zu verweisen.

II.
2

Die Kammer nimmt die Verfassungsbeschwerde nicht zur Entscheidung an, weil sie unzulässig ist. Mit Wirksamkeit der Entscheidung in der Hauptsache ist jedenfalls das Rechtsschutzbedürfnis entfallen.

3

1. Das ursprünglich mit der Verfassungsbeschwerde verfolgte Begehren ist erledigt, weil die Entscheidung in der Hauptsache nach § 40 Abs. 1 FamFG mit Bekanntgabe an die Beteiligten wirksam geworden und somit die angegriffene Entscheidung gemäß § 56 Abs. 1 Satz 1 FamFG außer Kraft getreten ist. Die ausweislich der Mitteilung der Beschwerdeführerin eingelegten Beschwerden mehrerer Beteiligter des Verfahrens haben keine aufschiebende Wirkung (statt vieler: Abramenko, in: Prütting/Helms, FamFG, 4. Aufl. 2018, § 64 FamFG Rn. 20; Sternal, in: Keidel, FamFG, 19. Aufl. 2017, § 64 FamFG Rn. 57).

4

2. Ein fortwirkendes Rechtsschutzinteresse besteht nicht. Weder sind verfassungsrechtliche Fragen von grundsätzlicher Bedeutung zu klären, noch ist eine Wiederholung der angegriffenen Maßnahme zu besorgen, noch ist eine fortdauernde Beeinträchtigung der Kinder durch die angegriffene Entscheidung zu erkennen (vgl. BVerfGE 33, 247 <257 f.>; 69, 161 <168>; 81, 138 <140 f.>).

5

Die grundsätzlichen Fragen zum Anspruch des Kindes auf Schutz gegen den Staat (vgl. zuletzt BVerfG, Beschlüsse der 2. Kammer des Ersten Senats vom 3. Februar 2017 - 1 BvR 2569/16 -, juris, Rn. 37 ff. und vom 30. April 2018 - 1 BvR 393/18 -, juris, Rn. 6) und zu den Anforderungen im Verfahren der einstweiligen Anordnung (vgl. zuletzt BVerfG, Beschlüsse der 2. Kammer des Ersten Senats vom 13. Juli 2017 - 1 BvR 1202/17 -, juris, Rn. 19 m.w.N. und vom 23. April 2018 - 1 BvR 383/18 -, juris, Rn. 18 f.) sind in der Rechtsprechung des Bundesverfassungsgerichts geklärt.

6

Die Wiederholung der Maßnahme ist nicht zu besorgen. Dass mit der Entscheidung in der Hauptsache vergleichbare Anordnungen getroffen werden könnten wie in der einstweiligen Anordnung genügt dafür nicht. Die verfassungsrechtliche Beurteilung der angegriffenen Entscheidung könnte auch dann nicht übertragen werden, denn sie betrifft einen längeren Zeitraum. Dann sind in der Abwägung allerdings zusätzliche Gesichtspunkte zu beachten. Ferner liegt aufgrund der zwischenzeitlichen neuen Erkenntnisse - insbesondere nach Erstellung des Sachverständigengutachtens - eine andere Tatsachengrundlage vor als bei der Entscheidung über die einstweilige Anordnung, so dass eine neue, von der angegriffenen Entscheidung unabhängige Würdigung des Sachverhalts erforderlich wird. Die Wiederholung der von der Beschwerdeführerin als fehlerhaft gerügten Würdigung des der einstweiligen Anordnung zugrundeliegenden Sachverhalts ist daher nicht zu besorgen.

7

Eine aktuelle weitere Beeinträchtigung der Kinder durch die außer Kraft getretene einstweilige Anordnung ist weder von der Beschwerdeführerin vorgetragen noch sonst ersichtlich.

8

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

9

Diese Entscheidung ist unanfechtbar.

Baer	Britz	Radtke
