BUNDESVERFASSUNGSGERICHT

- 2 BvR 1562/17 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

des Herrn K...,
2. 

des Herrn B...,
3. 

des Herrn M...,
- Bevollmächtigte:

Rechtsanwälte Prof. Dr. Rainer Hamm, Jürgen Pauly
und Christoph Tute, in Sozietät HammPartner Rechtsanwälte Partnerschaftsgesellschaft mbB, 
Wolfsgangstraße 92, 60322 Frankfurt am Main -
gegen

a) 

den Beschluss des Landgerichts München I vom 7. Juni 2017 - 6 Qs 12/17, 6 Qs 13/17, 6 Qs 14/17 -,

b) 

den Beschluss des Landgerichts München I vom 7. Juni 2017 - 6 Qs 9/17, 6 Qs 10/17, 6 Qs 11/17 -,

c) 

den Beschluss des Amtsgerichts München vom 26. April 2017 - ER II Gs 4214/17 -,

d) 

den Beschluss des Amtsgerichts München vom 21. März 2017 - ER II Gs 2811/17 -,

e) 

den Beschluss des Amtsgerichts München vom 6. März 2017 - ER II Gs 2238/17 -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 27. Juni 2018 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

Die Beschwerdeführer sind Rechtsanwälte der international tätigen Rechtsanwaltskanzlei Jones Day. Mit ihrer Verfassungsbeschwerde wenden sie sich gegen die auf § 103 StPO gestützte Anordnung der Durchsuchung der Räumlichkeiten des Münchener Kanzleistandorts sowie gegen die Sicherstellung von Unterlagen und elektronischen Daten im Zuge des sogenannten „VW-Dieselskandals“.

2

1. Der Beschwerdeführer zu 1) ist Partner der Rechtsanwaltskanzlei Jones Day; die Beschwerdeführer zu 2) und 3) sind angestellte Rechtsanwälte. Die Rechtsanwaltskanzlei Jones Day ist weltweit an über 40 Standorten mit insgesamt mehr als 2.500 Rechtsanwälten vertreten. Sie ist in der Rechtsform einer Partnership nach dem Recht des US-amerikanischen Bundesstaats Ohio organisiert, wo auch ihre Firma registriert ist. In Deutschland unterhält sie drei Standorte in Düsseldorf, Frankfurt am Main und München. Die Beschwerdeführer sind sämtlich am Münchener Kanzleistandort tätig.

3

2. Anlässlich eines in den USA geführten strafrechtlichen Ermittlungsverfahrens wegen Abgasmanipulationen an Dieselfahrzeugen wurde die Kanzlei Jones Day im September 2015 von der Volkswagen AG mit der „Beratung zu bestimmten Fragen im Zusammenhang mit den bei Dieselmotoren bekannt gewordenen Unregelmäßigkeiten“, der Aufklärung des den Unregelmäßigkeiten zugrunde liegenden Sachverhalts sowie der Vertretung gegenüber den US-amerikanischen Justizbehörden beauftragt (vgl. § 1 Nr. 1.1 der Mandatsvereinbarung vom 27. September 2015). Zum Zwecke der Sachaufklärung sichteten die Rechtsanwälte der Kanzlei konzernweit eine Vielzahl von Dokumenten und führten über 700 Befragungen von Mitarbeitern des Volkswagen-Konzerns durch.

4

Die Tätigkeit der Beschwerdeführer bei der Bearbeitung des von der Volkswagen AG erteilten Mandats bezog sich vor allem auf Vorgänge in der Sphäre der Audi AG. Sie sichteten Unterlagen, befragten Mitarbeiter, stellten Beweise zusammen und bewerteten die rechtliche Relevanz der gewonnenen Erkenntnisse. Der Beschwerdeführer zu 1) berichtete gegenüber dem Sonderausschuss des Aufsichtsrats der Volkswagen AG, dem Aufsichtsrat der Audi AG und den Vorständen beider Unternehmen. Im Rahmen mündlicher Präsentationen informierten die Beschwerdeführer zu 1) und 2) die Staatsanwaltschaft München II über die Zwischenergebnisse der internen Ermittlungen.

5

Im Januar 2017 einigten sich die Volkswagen AG und das U.S. Department of Justice im Rahmen eines sogenannten Plea Agreement auf die Zahlung eines Strafgeldes in Höhe von 2,8 Milliarden USD. Die Volkswagen AG bekannte sich in einem der Verständigung beigefügten Statement of Facts schuldig, selbst beziehungsweise durch eine Tochterfirma in den USA Dieselfahrzeuge mit unzulässigen Abgaskontrollvorrichtungen vertrieben zu haben. Betroffen waren Fahrzeuge mit 2,0 Liter-Dieselmotoren der Volkswagen AG und mit 3,0 Liter-Dieselmotoren, die die Audi AG entwickelt und hergestellt hatte.

6

3. Wegen der Vorgänge im Zusammenhang mit den 3,0 Liter-Dieselmotoren der Audi AG leitete die Staatsanwaltschaft München II angesichts der Veröffentlichung des Plea Agreement und der im Statement of Facts dargestellten Sachverhalte am 1. März 2017 Ermittlungen gegen Unbekannt wegen des Verdachts des Betruges ein, nachdem sie zuvor bereits Vorermittlungen geführt hatte. Ab dem 29. Juni 2017 richteten sich die Ermittlungen gegen zunächst vier konkrete Beschuldigte. Außerdem leitete die Staatsanwaltschaft München II nun ein Verfahren gemäß § 130 OWiG gegen noch unbekannte Vorstände der Audi AG und auf dieser Grundlage zugleich ein Bußgeldverfahren gemäß § 30 OWiG gegen die Audi AG ein.

7

4. Auf Antrag der Staatsanwaltschaft München II ordnete das Amtsgericht München mit Beschluss vom 6. März 2017 auf der Grundlage von § 103 StPO die Durchsuchung der Münchener Geschäftsräume der Kanzlei Jones Day an. Die Durchsuchung sollte der Auffindung von Dokumenten dienen, die von der Kanzlei im Zuge ihrer internen Ermittlungen über die Vorgänge um den 3,0 Liter-Dieselmotor der Audi AG zusammengetragen oder erstellt worden waren.

8

Die Durchsuchungsanordnung wurde am 15. März 2017 vollzogen. Insgesamt stellten die eingesetzten Beamten der Staatsanwaltschaft und des Landeskriminalamts 185 Aktenordner und Hefter mit Unterlagen sicher, davon 59 aus den drei Büros der Beschwerdeführer und 126 aus einem eigens eingerichteten und nur den sachbearbeitenden Rechtsanwälten zugänglichen Aktenraum. Zudem sicherten sie elektronische Daten, von denen sie einige von einem in Belgien befindlichen Server herunterluden. Vom Laptop des Beschwerdeführers zu 3) wurden mehrere Dateien und aus dem E-Mail-Account des Beschwerdeführers zu 1) ein E-Mail-Ordner mit der Bezeichnung „Diesel“ mitsamt aller Unterverzeichnisse kopiert. Der E-Mail-Ordner enthielt über 15.000 E-Mails, die der Beschwerdeführer zu 1) im Rahmen des Mandats der Volkswagen AG erhalten oder versandt hatte. Überwiegend handelte es sich um kanzleiinterne Kommunikation, unter anderem auch mit den Beschwerdeführern zu 2) und 3).

9

Auf den Widerspruch der Kanzlei Jones Day bestätigte das Amtsgericht München die Sicherstellung mit Beschluss vom 21. März 2017.

10

5. Gegen die Durchsuchungsanordnung vom 6. März 2017 legten die Beschwerdeführer am 3. Mai 2017 Beschwerde ein, die das Landgericht München I mit Beschluss vom 7. Juni 2017 (Az.: 6 Qs 12/17, 6 Qs 13/17, 6 Qs 14/17) als unbegründet verwarf.

11

6. Im Hinblick auf die Sicherstellung stellten die Beschwerdeführer bereits am 13. April 2017 einen Antrag auf gerichtliche Entscheidung gemäß § 98 Abs. 2 Satz 2 StPO und beantragten, sämtliche sichergestellten Unterlagen und gesicherten Daten an die Rechtsanwaltskanzlei Jones Day herauszugeben. Das Amtsgericht München und das Landgericht München I behandelten den Antrag als Beschwerde gegen die Bestätigung der Sicherstellung vom 21. März 2017, der das Amtsgericht München mit Entscheidung vom 26. April 2017 nicht abhalf. Mit Beschluss vom 7. Juni 2017 (Az.: 6 Qs 9/17, 6 Qs 10/17, 6 Qs 11/17) ordnete das Landgericht München I auf die Beschwerde der Beschwerdeführer vom 13. April 2017 - sowie auf die entsprechende Beschwerde der Kanzlei Jones Day vom 13. April 2017 - an, dass die von dem in Belgien befindlichen Server heruntergeladenen Dateien an die Kanzlei Jones Day herauszugeben und etwaige davon gefertigte Kopien zu vernichten seien. Im Übrigen verwarf es die Beschwerde als unbegründet.

12

7. Am 17. August 2017 gab die Staatsanwaltschaft München II die aus dem E-Mail-Account des Beschwerdeführers zu 1) gesicherten Daten an die Kanzlei Jones Day zurück, nachdem sich herausgestellt hatte, dass sie ebenso wie die von der Herausgabeanordnung des Landgerichts München I umfassten Daten von dem in Belgien befindlichen Server stammten.

II.
13

Mit ihrer Verfassungsbeschwerde wenden sich die Beschwerdeführer einerseits gegen die Durchsuchungsanordnung des Amtsgerichts München vom 6. März 2017 und die diesbezüglich ergangene Beschwerdeentscheidung des Landgerichts München I vom 7. Juni 2017, andererseits gegen die Bestätigung der Sicherstellung vom 21. März 2017 und die daraufhin ergangenen Beschlüsse des Amtsgerichts München vom 26. April 2017 und des Landgerichts München I vom 7. Juni 2017.

14

1. Die Anordnung der Durchsuchung verletze sie in ihren Grundrechten aus Art. 13 Abs. 1, Art. 12 Abs. 1 und Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 sowie Art. 20 Abs. 3 GG.

15

a) In der Durchsuchung ihrer Büros und des gemeinsam genutzten Aktenraums liege ein Eingriff in ihr Grundrecht aus Art. 13 GG, auch wenn die Räume durch die Kanzlei Jones Day angemietet worden seien. Zur Eröffnung des Grundrechtsschutzes aus Art. 13 GG komme es nicht auf die schuldrechtlichen Vertragsbeziehungen an, sondern darauf, wer die Räume konkret zur Berufsausübung nutze. Bei geschäftlich genutzten Räumen müssten als Träger des Grundrechts aus Art. 13 GG deshalb auch die einzelnen Rechtsanwälte angesehen werden, die mit ihrer beruflichen Tätigkeit die Nutzung der Räumlichkeiten prägten. Dabei erstrecke sich der Schutz auch auf die gemeinsam genutzten Räume wie Besprechungszimmer, Bibliotheken und Aktenräume, da die einzelnen Berufsträger zur Ausübung ihres Berufs auf diese Räume ebenso angewiesen seien.

16

Der Grundrechtsschutz aus Art. 13 GG gelte für jeden Rechtsanwalt unabhängig davon, ob er als Sozius oder im Angestelltenverhältnis tätig sei. Denn angesichts der besonderen Rolle, die einem Rechtsanwalt als Organ der Rechtspflege zukomme, seien angestellte Rechtsanwälte in der Ausübung ihrer Tätigkeit wesentlich freier und unabhängiger, als dies bei Angestellten gemeinhin der Fall sei. Außerdem müsse bei der Reichweite des anwaltlichen Grundrechtsschutzes stets auch das Vertrauensverhältnis zwischen Rechtsanwalt und Mandant berücksichtigt werden, dessen Schutzwürdigkeit nicht davon abhänge, ob der Rechtsanwalt als Partner oder Angestellter in einer Rechtsanwaltskanzlei tätig sei.

17

Der Beschwerdeführer zu 1) könne sich darüber hinaus bereits deshalb auf Art. 13 GG berufen, weil er als Partner der Kanzlei Jones Day selbst Teil des Unternehmens sei, dem die Geschäftsräume zustünden und welches neben den in den Räumen tätigen Rechtsanwälten ebenfalls Trägerin des Grundrechts aus Art. 13 GG sei.

18

b) Die Durchsuchungsanordnung habe zudem berufsregelnde Tendenz und greife in den Schutzbereich von Art. 12 Abs. 1 GG ein, weil es sich um eine Maßnahme handle, die geeignet sei, das Vertrauensverhältnis zwischen Rechtsanwalt und Mandant zu stören, und damit eine wesentliche Grundlage der beruflichen Tätigkeit berühre. Zumindest sei Art. 2 Abs. 1 GG in der Ausprägung als Recht auf wirtschaftliche und berufliche Betätigung betroffen. Dabei komme es nicht darauf an, dass das Mandatsverhältnis nicht mit den Beschwerdeführern persönlich, sondern zwischen der Kanzlei Jones Day und der Volkswagen AG begründet worden sei. Für die Eröffnung des Schutzbereichs sei ausreichend, dass die Beschwerdeführer im Rahmen dieses Mandats anwaltlich tätig würden.

19

c) Ein Eingriff in das Recht auf informationelle Selbstbestimmung aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG liege vor, weil bereits die Durchsuchungsanordnung den Zugriff auf Daten der Beschwerdeführer eröffnet habe.

20

d) Schließlich sei das Recht auf ein faires Verfahren aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG berührt. Das Bundesverfassungsgericht habe ausdrücklich anerkannt, dass auch ein von einem Durchsuchungs- und Beschlagnahmebeschluss betroffenes Unternehmen einen verfassungsrechtlich gesicherten Anspruch auf Einhaltung eines fairen Verfahrens habe. Für die Beschwerdeführer gelte insoweit nichts anderes. Als von einer Durchsuchungsmaßnahme betroffenen Anwälten müsse ihnen ebenfalls das Recht auf ein faires Verfahren zustehen.

21

e) Der Eingriff in die genannten Grundrechte sei verfassungsrechtlich nicht gerechtfertigt. Insofern bringen die Beschwerdeführer im Wesentlichen vor, dass die Auslegung und Anwendung von § 160a StPO und § 97 Abs. 1 Nr. 3 StPO durch das Amtsgericht München und das Landgericht München I dem verfassungsrechtlich gebotenen Schutz des Vertrauensverhältnisses zwischen Rechtsanwalt und Mandant nicht hinreichend Rechnung trage. Auch im Rahmen der Verhältnismäßigkeitsprüfung sei dieser Schutz nicht mit dem Gewicht in die Abwägung eingestellt worden, das ihm nach der Verfassung zukomme.

22

2. Die Sicherstellung der Unterlagen und Daten und deren Bestätigung vom 21. März 2017 verletze die Beschwerdeführer in ihren Grundrechten aus Art. 14 Abs. 1 und Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG.

23

a) Die Sicherstellung von Unterlagen und Daten zum Zwecke der Sichtung nach § 110 StPO greife in den Schutzbereich von Art. 2 Abs. 1 GG in Form des Rechts auf wirtschaftliche und berufliche Betätigung sowie in das Recht auf informationelle Selbstbestimmung aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG ein. Werde wie im Fall des Beschwerdeführers zu 1) ein Dateiordner aus einem E-Mail-Account sichergestellt, um ihn einer Durchsicht nach § 110 StPO zu unterziehen und im Anschluss daran gegebenenfalls einzelnen E-Mail-Verkehr zu beschlagnahmen, liege darin ein Eingriff in das Recht auf informationelle Selbstbestimmung. Dieses schütze auch den im Zuge einer beruflichen Tätigkeit entstandenen E-Mail-Verkehr, da er über die konkreten Inhalte hinaus eine Vielzahl von Informationen enthalte, wie beispielsweise Sende- und Empfangsdaten, die Aufschluss über die Tätigkeit von Sender und Empfänger geben könnten. Für die vom Arbeitsplatzrechner des Beschwerdeführers zu 3) gesicherten Daten gelte nichts anderes, da der Rechner eine Vielzahl von Dateien enthalten habe, die sich auf die berufliche Tätigkeit des Beschwerdeführers zu 3) bezögen.

24

b) Durch die Sicherstellung der Aktenordner und Hefter sei darüber hinaus Art. 14 Abs. 1 GG betroffen. Der Beschwerdeführer zu 1) sei schon deshalb zur Geltendmachung der Grundrechtsverletzung befugt, weil er Partner der Kanzlei Jones Day sei. Bei einer Personengesellschaft müsse der einzelne Partner dazu berechtigt sein, Eingriffe in das Eigentum selbst geltend zu machen, wenn sie sich auf Gegenstände bezögen, die dem Gesellschaftszweck der gemeinsamen Berufsausübung dienten. Die Beschwerdeführer zu 2) und 3) hätten kraft ihrer beruflichen Stellung als Rechtsanwalt eine unmittelbare rechtliche Beziehung zu den von ihnen im Rahmen ihrer beruflichen Tätigkeit erstellten Akten. Deshalb müsse auch für sie der Rückgriff auf das Grundrecht aus Art. 14 GG eröffnet sein, wenn staatliche Hoheitsträger auf diese Akten zugreifen wollten.

25

c) Der in der Sicherstellung zum Zwecke der Durchsicht nach § 110 StPO liegende Eingriff in die genannten Grundrechte sei verfassungsrechtlich nicht gerechtfertigt, weil die Durchsuchungsvoraussetzungen nicht vorlägen und ein Beschlagnahmeverbot bestehe. In der Sache bringen die Beschwerdeführer im Wesentlichen dieselben Argumente vor wie gegen die Anordnung der Durchsuchung.

III.
26

Auf Antrag der Beschwerdeführer hat die Kammer am 25. Juli 2017 eine einstweilige Anordnung gemäß § 32 BVerfGG erlassen und die Staatsanwaltschaft München II angewiesen, die im Rahmen der Durchsuchung der Geschäftsräume der Rechtsanwaltskanzlei Jones Day am 15. März 2017 sichergestellten Unterlagen und Daten bis zu einer Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Monaten, bei dem Amtsgericht München versiegelt zu hinterlegen. Weiter hat die Kammer angeordnet, dass eine Auswertung oder sonstige Verwendung der sichergestellten Unterlagen und der Datensicherung in diesem Zeitraum zu unterbleiben habe.

27

Mit Beschluss vom 9. Januar 2018 hat die Kammer die einstweilige Anordnung vom 25. Juli 2017 für die Dauer von sechs Monaten wiederholt.

IV.
28

1. Zu der Verfassungsbeschwerde haben der Generalbundesanwalt beim Bundesgerichtshof und das Bayerische Staatsministerium der Justiz Stellung genommen.

29

a) Der Generalbundesanwalt sieht die Verfassungsbeschwerde als unzulässig an, da eine Beschwerdebefugnis der Beschwerdeführer nicht ausreichend dargelegt worden sei.

30

Die Beschwerdeführer zu 2) und 3) könnten sich als Angestellte nicht auf den Schutz des Art. 13 GG berufen, da dieser Schutz bei Geschäftsräumen grundsätzlich nur dem Unternehmer, nicht aber den Arbeitnehmern zugutekomme. Der Beschwerdeführer zu 1) sei als Partner der Sozietät Jones Day zwar nach deutschem gesellschaftsrechtlichem Verständnis Teil des Unternehmens, dem die Geschäftsräume zustünden. Die Sozietät sei indessen als ausländische juristische Person gemäß Art. 19 Abs. 3 GG nicht grundrechtsberechtigt. Da sie im Inland nur über drei Standorte verfüge, während sich die meisten ihrer Standorte in den USA befänden, sei auszuschließen, dass der Sitz des Gesamtunternehmens in Deutschland liege. Die fehlende Grundrechtsberechtigung der Sozietät könne nicht durch die deutsche Staatsbürgerschaft eines ihrer Mitglieder umgangen werden. Auf die bloße Nutzung der Räume durch die Beschwerdeführer könne es für den Schutz aus Art. 13 GG ohnehin nicht ankommen.

31

Eine Beschwerdebefugnis wegen einer Verletzung von Art. 12 Abs. 1 GG leite die Verfassungsbeschwerde allein aus der Beschwer der mandatierten Kanzlei Jones Day her; eine Beeinträchtigung eigener Grundrechtspositionen der Beschwerdeführer lasse sich ihr nicht entnehmen. Gleiches gelte für die behauptete Verletzung von Art. 2 Abs. 1 GG in Gestalt des Rechts auf wirtschaftliche und berufliche Betätigung und die weiteren gerügten Grundrechte. Eine Verletzung des Rechts auf informationelle Selbstbestimmung werde allein mit dem Zugriff auf den Datenbestand der Kanzlei begründet, eine Verletzung des Rechts auf ein faires Verfahren allein mit der Beeinträchtigung des Vertrauensverhältnisses zwischen der Volkswagen AG und der Kanzlei Jones Day. Dass die Beschwerdeführer Eigentümer der beschlagnahmten Aktenordner und Hefter seien, sei weder vorgetragen noch ersichtlich. Die fehlende Beschwerdeberechtigung der Sozietät ziehe insofern die fehlende Beschwerdebefugnis ihres Partners, des Beschwerdeführers zu 1), nach sich.

32

b) Das Bayerische Staatsministerium der Justiz hält die Verfassungsbeschwerde jedenfalls für unbegründet. Es könne offen bleiben, ob durch die Durchsuchungsanordnung in Grundrechte der Beschwerdeführer eingegriffen worden sei. Die Sicherstellung der Daten stelle einen Eingriff in ihr Grundrecht auf informationelle Selbstbestimmung dar, gegebenenfalls auch in Art. 12 Abs. 1 GG oder Art. 2 Abs. 1 GG (Recht auf wirtschaftliche und berufliche Betätigung), während zweifelhaft sei, ob sich die Beschwerdeführer auf Art. 14 Abs. 1 GG berufen könnten. Alle etwaigen Eingriffe seien aber gerechtfertigt.

33

2. Die Beschwerdeführer haben auf die Stellungnahmen erwidert und dabei ihr bisheriges Vorbringen vertieft.

34

3. Die Ermittlungsakten der Staatsanwaltschaft München II haben der Kammer vorgelegen.

V.
35

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Ihr kommt weder grundsätzliche verfassungsrechtliche Bedeutung zu noch ist ihre Annahme zur Durchsetzung der Rechte der Beschwerdeführer angezeigt (§ 93a Abs. 2 BVerfGG). Sie ist unzulässig, weil eine Beschwerdebefugnis der Beschwerdeführer nicht ersichtlich ist.

36

1. Aus dem Vortrag der Beschwerdeführer ergibt sich nicht, dass sie durch die Durchsuchungsanordnung vom 6. März 2017 und die daraufhin ergangene Beschwerdeentscheidung vom 7. Juni 2017 in eigenen Grundrechten verletzt wurden. Insoweit genügt die Verfassungsbeschwerde nicht den gesetzlichen Begründungsanforderungen (§ 23 Abs. 1 Satz 2, § 92 BVerfGG). Danach muss deutlich werden, inwieweit durch die angegriffene Maßnahme das bezeichnete Grundrecht verletzt sein soll (vgl. BVerfGE 78, 320 <329>; 99, 84 <87>; 115, 166 <179 f.>). Daran fehlt es hier.

37

a) Die Beschwerdeführer sind im Hinblick auf die Räume des Münchener Standorts der Rechtsanwaltskanzlei Jones Day nicht Träger des Grundrechts aus Art. 13 Abs. 1 GG. Sie haben nicht dargelegt, dass diese Räume ihrer eigenen räumlichen Privatsphäre zuzurechnen sind.

38

aa) Wer Träger des Grundrechts des Art. 13 Abs. 1 GG ist, entscheidet sich nicht nach der Eigentumslage, sondern grundsätzlich danach, wer Nutzungsberechtigter der Wohnung oder der Betriebs- und Geschäftsräume ist (vgl. Gornig, in: v. Mangoldt/Klein/Starck, GG, Bd. 1, 7. Aufl. 2018, Art. 13 Rn. 27). Bei Geschäftsräumen kommt der Schutz des Art. 13 Abs. 1 GG dementsprechend regelmäßig nur dem Unternehmer als Nutzungsberechtigtem zugute, nicht aber den einzelnen Arbeitnehmern (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 9. Juli 2009 - 2 BvR 1119/05 u.a. -, juris, Rn. 27; Gornig, in: v. Mangoldt/Klein/Starck, GG, Bd. 1, 7. Aufl. 2018, Art. 13 Rn. 31; Ziekow/Guckel-berger, in: Berliner Kommentar zum Grundgesetz, Bd. 2, Art. 13 Rn. 43 [Mai 2005]). Die Beschwerdeführer zu 2) und 3) als Angestellte können sich daher mit Blick auf die Kanzleiräume grundsätzlich nicht auf das Wohnungsgrundrecht berufen. Der Beschwerdeführer zu 1) ist als Partner zwar Mitinhaber der Nutzungsberechtigung der Kanzlei Jones Day an ihren Kanzleiräumen. Dieses Nutzungsrecht steht den Partnern aber nur gemeinschaftlich zu (vgl. für die Partnerschaftsgesellschaft nach deutschem Recht §§ 718 f. BGB i.V.m. § 1 Abs. 4 PartGG). Es kann deshalb auch nur von den Gesellschaftern gemeinschaftlich oder, soweit ihre Rechtsfähigkeit anerkannt ist, von der Gesellschaft als solcher geltend gemacht werden. Dem entspricht die Befugnis zur Geltendmachung des Grundrechts im Verfassungsbeschwerdeverfahren (vgl. BVerfGE 4, 7 <12>; BVerfG, Beschluss der 1. Kammer des Ersten Senats von 2. September 2002 - 1 BvR 1103/02 -, juris, Rn. 6). Auch der Beschwerdeführer zu 1) kann sich deshalb nicht ad personam auf das Wohnungsgrundrecht berufen.

39

bb) Natürliche Personen, die Geschäfts- oder Amtsräume nutzen, ohne selbst Geschäftsinhaber oder Dienstherr zu sein, sind in Bezug auf Art. 13 Abs. 1 GG nur dann beschwerdebefugt, wenn die genutzten Räume auch als individueller Rückzugsbereich fungieren und sie deshalb der persönlichen beziehungsweise räumlichen Privatsphäre der natürlichen Person zuzuordnen sind (vgl. BVerfGE 103, 142 <150>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 12. Februar 2004 - 2 BvR 1687/02 -, juris, Rn. 13; Beschluss der 3. Kammer des Zweiten Senats vom 16. April 2015 - 2 BvR 2279/13 -, juris, Rn. 14; Gornig, in: v. Mangoldt/Klein/Starck, GG, Bd. 1, 7. Aufl. 2018, Art. 13 Rn. 30; Ziekow/Guckel-berger, in: Berliner Kommentar zum Grundgesetz, Bd. 2, Art. 13 Rn. 43 [Mai 2005]). Es bedarf daher substantiierten Vortrags dazu, warum die persönliche Privatsphäre der natürlichen Person von der Durchsuchung berührt und die natürliche Person in ihrem eigenen Wohnungsgrundrecht betroffen sein soll (vgl. BVerfGE 103, 142 <150>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 9. Februar 2005 - 2 BvR 1108/03 -, juris, Rn. 9). An einem solchen Vortrag fehlt es hier. Die Beschwerdeführer begründen die Verfassungsbeschwerde nicht mit einer Störung ihrer eigenen räumlichen Privatsphäre durch die Strafverfolgungsbehörden, sondern heben allein auf ihre Stellung als Rechtsanwalt, ihre Berufsausübung und die Auswirkungen auf die Vertrauensbeziehung zwischen Rechtsanwalt und Mandant ab. Diese berufliche Sphäre betrifft jedoch nur die Kanzlei Jones Day. Die Beschwerdeführer nutzen die durchsuchten Münchener Kanzleiräume, um ihre berufliche Tätigkeit dort für die Kanzlei Jones Day auszuüben. Ein Mandatsverhältnis besteht wiederum nur zwischen dieser und der Volkswagen AG. Eine Selbstbetroffenheit der Beschwerdeführer in ihrem Grundrecht aus Art. 13 GG ist vor diesem Hintergrund nicht ersichtlich.

40

cc) Der Beschwerdeführer zu 1) ist darüber hinaus nicht berechtigt, ein etwaiges Grundrecht der Rechtsanwaltskanzlei Jones Day aus Art. 13 Abs. 1 GG geltend zu machen. Nach Art. 93 Abs. 1 Nr. 4a GG, § 90 Abs. 1 BVerfGG muss der Beschwerdeführer eine Verletzung seiner eigenen Rechte behaupten. Eine Verletzung fremder Rechte kann er im eigenen Namen nicht rügen. Die Prozessstandschaft ist im Verfassungsbeschwerdeverfahren grundsätzlich ausgeschlossen (vgl. BVerfGE 2, 292 <294>; 25, 256 <263>; 31, 275 <280>; 56, 296 <297>; 129, 78 <92>; stRspr). Auf die Frage der Grundrechtsberechtigung der Kanzlei Jones Day kommt es dementsprechend nicht an.

41

b) Eine Verletzung von Art. 12 Abs. 1 GG durch die Anordnung der Durchsuchung scheidet aus. Nach der Rechtsprechung des Bundesverfassungsgerichts kann den strafprozessualen Eingriffsnormen des Ersten Buchs 8. Abschnitt der Strafprozessordnung und den darauf gestützten Maßnahmen keine berufsregelnde Tendenz entnommen werden, da sie unterschiedslos sämtliche Beschuldigte strafrechtlicher Vorwürfe betreffen oder sich wie § 103 StPO unterschiedslos an jedermann richten (vgl. BVerfGE 113, 29 <48>; 129, 208 <266 f.>).

42

c) Auch eine Verletzung von Art. 2 Abs. 1 GG in Gestalt des Rechts auf wirtschaftliche und berufliche Betätigung haben die Beschwerdeführer nicht dargelegt. Die wirtschaftliche Handlungsfreiheit genießt als Ausfluss der allgemeinen Handlungsfreiheit grundrechtlichen Schutz und wird durch Maßnahmen betroffen, die auf Beschränkung wirtschaftlicher Entfaltung sowie Gestaltung, Ordnung oder Lenkung des Wirtschaftslebens angelegt sind oder sich in diesem Sinne auswirken (vgl. BVerfGE 91, 207 <221>; 98, 218 <259>). Zu solchen sie selbst betreffenden Folgen tragen die Beschwerdeführer indessen nicht vor, sondern wollen eine Beschwerdebefugnis allein aus einer Beschwer der Kanzlei Jones Day herleiten. Soweit sie geltend machen, die Durchsuchung könne zur Kündigung von Mandaten führen, weil Mandanten die Vertraulichkeit ihrer Informationen nicht mehr als gewährleistet ansähen, und dass dementsprechend auch potentielle Mandanten von einer Mandatserteilung abgehalten werden könnten, handelt es sich um Folgen, die ausschließlich die wirtschaftliche Betätigung der Kanzlei Jones Day berühren. Die Beschwerdeführer haben nicht vorgetragen, dass auch Mandatsverhältnisse mit ihnen persönlich bestünden. Eine Verfolgung von fremden Rechten im eigenen Namen ist im Verfassungsbeschwerdeverfahren, wie bereits dargelegt, unzulässig. Konkrete Auswirkungen auf die eigene wirtschaftliche und berufliche Betätigung benennen die Beschwerdeführer nicht; selbst zu nur möglichen mittelbaren Nachteilen für sich selbst äußern sie sich nicht.

43

d) Die Möglichkeit einer Verletzung des Rechts der Beschwerdeführer auf informationelle Selbstbestimmung durch die Anordnung der Durchsuchung ist gleichfalls nicht dargetan.

44

Das durch Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG gewährleistete allgemeine Persönlichkeitsrecht umfasst die Befugnis jedes Einzelnen, über die Preisgabe und Verwendung seiner persönlichen Daten selbst zu bestimmen (vgl. BVerfGE 65, 1 <43>; 78, 77 <84>). Der Begriff der persönlichen Daten deckt sich mit der Legaldefinition personenbezogener Daten in § 46 Nr. 1 BDSG (zuvor § 3 Abs. 1 BDSG) und erfasst alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person (betroffene Person) beziehen (vgl. noch zu § 3 Abs. 1 BDSG „Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren Person“ Di Fabio, in: Maunz/Dürig, GG, Art. 2 Abs.1, Rn. 175 [Juli 2001]).

45

Die Durchsuchungsanordnung vom 6. März 2017 war nicht auf die Gewinnung von persönlichen Daten der Beschwerdeführer gerichtet, sondern zielte auf Informationen ab, die die Kanzlei Jones Day aufgrund des Mandatsverhältnisses mit der Volkswagen AG im Rahmen von internen Ermittlungen zusammengetragen oder erstellt hatte. Dass es die Beschwerdeführer waren, die diese Informationen in Ausübung ihrer beruflichen Tätigkeit sammelten oder produzierten, ändert nichts an der Mandatsbezogenheit der Daten. Der Datenbestand ist vielmehr der Kanzlei Jones Day, der Volkswagen AG als Auftraggeberin der internen Ermittlungen sowie der Audi AG, soweit die Informationen aus ihrer Sphäre herrühren, zuzuordnen.

46

Dies gilt auch für die E-Mails aus dem E-Mail-Ordner mit der Bezeichnung „Diesel“, die nach eigenem Vortrag der Beschwerdeführer nur mandatsbezogene Kommunikation enthielten. Soweit die Beschwerdeführer abstrakt ausführen, E-Mail-Verkehr enthalte regelmäßig eine Vielzahl personenbezogener Informationen wie etwa Sende- und Empfangsdaten, die Aufschluss über die Tätigkeit von Sender und Empfänger geben könnten, legen sie nicht konkret dar, aus welchen einzelnen Informationen hier welche Rückschlüsse auf ihre persönlichen Verhältnisse gezogen werden könnten. Soweit sich die Beschwerdeführer auf die Entscheidung BVerfGE 113, 29 (45) berufen, berücksichtigen sie nicht, dass dieser Entscheidung eine Verfassungsbeschwerde aller Sozien einer Rechtsanwaltskanzlei und damit der Kanzlei insgesamt zugrunde lag. Zudem begründen sie die ihrer Ansicht nach fehlende verfassungsrechtliche Rechtfertigung der Durchsuchungsanordnung wiederum nur mit einem unzulässigen Eingriff in die Vertrauensbeziehung zwischen Rechtsanwalt und Mandant, also zwischen der Kanzlei Jones Day und der Volkswagen AG, und stellen auch insoweit nicht auf eine persönliche Betroffenheit ab.

47

e) Schließlich können sich die Beschwerdeführer nicht auf das Recht auf ein faires Verfahren aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG berufen.

48

Im Bereich des Strafrechts gewährleistet das Rechtsstaatsprinzip in Verbindung mit Art. 2 Abs. 1 GG in erster Linie dem Beschuldigten das Recht auf ein faires, rechtsstaatliches Verfahren. Aber auch einem Nichtbeschuldigten, der in ein Strafverfahren verwickelt wird, steht ein Anspruch auf eine faire Vorgehensweise zu. So kann sich beispielsweise ein Zeuge auf das Recht auf ein faires Verfahren berufen, wenn sein Rechtsbeistand von der Teilnahme an Vernehmungen ausgeschlossen wird (vgl. BVerfGE 38, 105 <111 ff.>). Unverdächtige Personen im Sinne von § 103 StPO können sich unter Verweis auf das Recht auf ein faires Verfahren wehren, wenn die Voraussetzungen für eine Durchsuchung nach § 103 StPO nicht beachtet werden (vgl. BVerfGK 2, 97 <99>).

49

Das Recht auf ein faires Verfahren gilt mithin auch für Nichtbeschuldigte, wenn sie selbst von dem Strafverfahren betroffen werden und deshalb zumindest im weiteren Sinne als Beteiligte des Verfahrens anzusehen sind. Dies ist in der Person der Beschwerdeführer nicht der Fall. Dritte im Sinne von § 103 StPO ist die Kanzlei Jones Day. Nur deren Räumlichkeiten, wirtschaftliche Betätigung und persönliche Daten sind von der Durchsuchungsanordnung berührt. Eine Betroffenheit in eigenen Rechten haben die Beschwerdeführer dagegen nicht dargelegt.

50

2. Die Beschwerdeführer haben gleichfalls nicht dargelegt, durch die Bestätigung der Sicherstellung vom 21. März 2017 sowie die daraufhin ergangene Nichtabhilfeentscheidung vom 26. April 2017 und die Beschwerdeentscheidung vom 7. Juni 2017 in eigenen Grundrechten betroffen zu sein. Auch insofern genügt die Verfassungsbeschwerde nicht den Begründungsanforderungen aus § 23 Abs. 1 Satz 2, § 92 BVerfGG.

51

a) Soweit Aktenordner und Hefter sichergestellt wurden, können die Beschwerdeführer eine Beschwerdebefugnis nicht unter dem Gesichtspunkt des Art. 14 Abs. 1 GG herleiten. Nach ihrem eigenen Vortrag stehen diese Gegenstände im Eigentum der Kanzlei Jones Day, der damit auch das Besitzrecht zusteht (§ 903 BGB). Die Gesellschafterstellung des Beschwerdeführers zu 1) führt nicht zu einer ihm allein zukommenden Berechtigung an den im Gesellschaftsvermögen befindlichen Gegenständen (siehe oben Rn. 38). Die bloße Nutzung der sichergestellten Unterlagen durch die Beschwerdeführer im Rahmen ihrer beruflichen Tätigkeit vermag eine durch Art. 14 Abs. 1 GG geschützte Eigentumsposition ohnehin nicht zu begründen. Darüber hinaus ist es dem Beschwerdeführer zu 1) verwehrt, mit der Verfassungsbeschwerde ein etwaig bestehendes Eigentumsgrundrecht der Kanzlei Jones Day geltend zu machen, da eine Prozessstandschaft im Verfassungsbeschwerdeverfahren, wie dargelegt, grundsätzlich nicht in Betracht kommt.

52

b) Soweit sich die Beschwerdeführer auf das Recht auf informationelle Selbstbestimmung berufen, gelten die obigen Ausführungen zur Durchsuchungsanordnung für die vorläufige Sicherstellung zum Zwecke der Durchsicht entsprechend. Die Beschwerdeführer haben nicht dargelegt, dass ihre eigenen persönlichen Daten von der Sicherstellung betroffen sind. Die E-Mails aus dem E-Mail-Ordner mit der Bezeichnung „Diesel“ enthielten nach eigenem Vortrag nur mandatsbezogene Kommunikation, die der Kanzlei Jones Day zuzurechnen ist.

53

c) Mangels eigener Betroffenheit von dem Ermittlungsverfahren (vgl. Rn. 49) sind die Beschwerdeführer durch die Sicherstellung schließlich nicht in ihrem Recht auf ein faires Verfahren aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG verletzt.

54

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld