BUNDESVERFASSUNGSGERICHT

- 2 BvR 725/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn T…,
- Bevollmächtigter:

Rechtsanwalt Stefan Lorenz, 
Hohe Straße 39, 04107 Leipzig -
gegen

a) 

den Beschluss des Oberlandesgerichts Dresden vom 15. März 2016 - 2 Ws 106/16 -,

b) 

den Beschluss des Landgerichts Leipzig vom 6. Januar 2016 - I StVK 744/15 -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 26. Januar 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Verfassungsbeschwerde ist unzulässig, weil sie den Begründungsanforderungen gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG nicht genügt.

2

1. Das Bundesverfassungsgericht soll durch die Begründung in die Lage versetzt werden, den angegriffenen Hoheitsakt ohne weitere eigene Nachforschungen einer verfassungsgerichtlichen Überprüfung zu unterziehen. Dies setzt bei einer gegen eine gerichtliche Entscheidung gerichteten Verfassungsbeschwerde voraus, dass die durch den Beschwerdeführer angegriffene Entscheidung einschließlich sämtlicher zu deren Verständnis notwendiger Unterlagen vorgelegt oder zumindest ihrem Inhalt nach in einer Weise wiedergegeben wird, dass auf dieser Grundlage eine verantwortbare verfassungsrechtliche Beurteilung möglich ist (vgl. BVerfGE 78, 320 <327>; 88, 40 <45>; 93, 266 <288>). Liegt zu den mit der Beschwerde aufgeworfenen Verfassungsfragen bereits Rechtsprechung des Bundesverfassungsgerichts vor, ist der behauptete Grundrechtsverstoß in Auseinandersetzung mit den vom Bundesverfassungsgericht entwickelten Maßstäben zu begründen (vgl. BVerfGE 77, 170 <214 ff.>; 99, 84 <87>; 123, 186 <234>; 130, 1 <21>).

3

2. a) Demgemäß ist die Verfassungsbeschwerde unzureichend begründet, soweit sie sich auf die Wiederholung von Einwendungen beschränkt, die bereits im vorangegangenen Verfassungsbeschwerdeverfahren (2 BvR 708/12) geltend gemacht wurden, das die Fortdauer der Unterbringung des Beschwerdeführers aufgrund der Beschlüsse des Landgerichts Leipzig vom 21. Dezember 2011 (I StVK 916/11) und des Oberlandesgerichts Dresden vom 28. Februar 2012 (2 Ws 89/12) zum Gegenstand hatte. Dies gilt insbesondere für die grundsätzlichen Bedenken des Beschwerdeführers gegen eine Unterbringung gemäß § 63 StGB sowie die Behauptungen, § 63 StGB sei mit Art. 37 Buchstabe a des Übereinkommens über die Rechte des Kindes vom 20. November 1989 (BGBl II 1992 S. 121) unvereinbar und verstoße wegen der unterschiedlichen Gewichtung des Besserungszwecks im Vergleich zu § 64 StGB gegen Art. 3 Abs. 1 GG in Verbindung mit Art. 14 Abs. 1 Buchstabe b des Übereinkommens über die Rechte von Menschen mit Behinderungen vom 13. Dezember 2006 (BGBl II 2008, S. 1419). Insoweit rechtfertigt das Beschwerdevorbringen keine von den Feststellungen im Beschluss der 2. Kammer des Zweiten Senats vom 5. Juli 2013 (2 BvR 708/12, juris, Rn. 18 ff.) abweichenden Bewertungen.

4

b) Soweit der Beschwerdeführer über sein bisheriges Vorbringen hinausgehend mit der vorliegenden Verfassungsbeschwerde erstmals geltend macht, in seinen Grundrechten aus Art. 2 Abs. 2 und Art. 3 Abs. 1 GG verletzt zu sein, weil für ihn keinerlei konkrete Behandlungsaussichten mehr bestünden und daher faktisch eine bloße Sicherungsverwahrung vollstreckt werde, genügt die Verfassungsbeschwerde den Substantiierungsanforderungen gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG ebenfalls nicht, da der Beschwerdeführer es unterlassen hat, sämtliche Dokumente vorzulegen, die das Landgericht im angegriffenen Beschluss vom 6. Januar 2016 in Bezug genommen und seiner Bewertung weiterer Behandlungsaussichten zugrunde gelegt hat.

5

In seinem Beschluss verweist das Landgericht ausdrücklich auf die Sachverständigengutachten der Psychiater Dr. L. vom 30. Januar 2009 und 28. Januar 2015, Prof. Dr. K. vom 20. Dezember 2010 und Prof. Dr. L. vom 3. November 2011 sowie auf die Protokolle der Anhörungen, deren Ergebnisse in den Beschlüssen der Kammer vom 21. Dezember 2011 (I StVK 916/11), 14. Dezember 2012 (I StVK 782/12), 19. Dezember 2013 (I StVK 836/13) und 6. Februar 2015 (I StVK 520/14) wiedergegeben seien. Weiterhin legt das Gericht seinen Ausführungen die Stellungnahmen der Maßregelvollzugseinrichtung vom 23. April, 29. Juni und 3. November 2015 sowie das Protokoll der mündlichen Anhörung vom 6. Januar 2016 zugrunde. Vor diesem Hintergrund stellt das Gericht fest, dass die Ablehnung einer Behandlung des Beschwerdeführers mit triebdämpfenden Mitteln durch die Unterbringungseinrichtung zumindest nachvollziehbar erscheine. Eine solche medikamentöse Behandlung werde lediglich für sinnvoll angesehen, wenn eine begleitende psychotherapeutische Behandlung erfolge, in der der Patient offen über seine Empfindungen und Erlebnisse berichte. Nach den Ausführungen der behandelnden Therapeuten fehle es seitens des Beschwerdeführers jedoch an einer solchen Offenheit. Das Gericht stimme daher mit der Auffassung überein, dass jedenfalls derzeit und perspektivisch auch in den nächsten Jahren keine - therapeutische oder medizinische - Behandlungsmöglichkeit bestehe und damit auch - jedenfalls ohne Hinzutreten weiterer Umstände - von einer fehlenden Erfolgsaussicht der Behandlung auszugehen ist.

6

Einer verantwortbaren verfassungsgerichtlichen Überprüfung dieser - für die Entscheidung über die Verhältnismäßigkeit einer Fortdauer der Unterbringung bedeutsamen - Annahmen steht entgegen, dass der Beschwerdeführer von den durch das Landgericht in seinem Beschluss in Bezug genommenen Gutachten, Protokollen und Stellungnahmen lediglich das Protokoll der mündlichen Anhörung vom 6. Januar 2016 und die Stellungnahme der Maßregelvollzugseinrichtung vom 3. November 2015 vorgelegt hat. Diese Unterlagen genügen aber nicht, um die Feststellung des Wegfalls jeglicher Behandlungsperspektive für den Beschwerdeführer nachvollziehen zu können. Insbesondere ist nicht erkennbar, ob der Möglichkeit einer psychotherapeutischen Behandlung des Beschwerdeführers lediglich dessen fehlende Bereitschaft entgegensteht, offen über seine Empfindungen und Erlebnisse zu berichten. Auch erschließt sich nicht, welche „weiteren Umstände“ eintreten müssten, um aus der Sicht des Landgerichts die Möglichkeit einer erfolgversprechenden Behandlung zu eröffnen. Daher hätte es zumindest der Vorlage sämtlicher im angegriffenen Beschluss des Landgerichts in Bezug genommenen Gutachten, Stellungnahmen und Protokolle der mündlichen Anhörungen bedurft, um auf dieser Grundlage den Vortrag des Beschwerdeführers, infolge des Wegfalls sämtlicher Behandlungsmöglichkeiten stelle sich die Fortdauer der Unterbringung als eine den Grundsatz der Verhältnismäßigkeit verletzende faktische Sicherungsverwahrung dar, einer verantwortbaren verfassungsgerichtlichen Beurteilung zuführen zu können.

7

3. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

8

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld