BUNDESVERFASSUNGSGERICHT

- 2 BvC 13/15 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Wahlprüfungsbeschwerde
des Herrn Dr. F…,
gegen

den Beschluss des Deutschen Bundestages vom 26. Februar 2015 - EuWP 43/14 -

hat das Bundesverfassungsgericht - Zweiter Senat -

unter Mitwirkung der Richterinnen und Richter

Präsident Voßkuhle,

Huber,

Hermanns,

Müller,

Kessal-Wulf,

König,

Maidowski,

Langenfeld

am 26. April 2018 beschlossen:

Die Wahlprüfungsbeschwerde wird verworfen.
G r ü n d e :
1

Der Wahlprüfungsbeschwerde bleibt aus den in dem Schreiben des Berichterstatters vom 8. Februar 2018 genannten Gründen der Erfolg versagt. Gemäß § 26 Abs. 3 Satz 3 EuWG in Verbindung mit § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen.

Voßkuhle	Huber	Hermanns
Müller	Kessal-Wulf	König
Maidowski	Langenfeld