BUNDESVERFASSUNGSGERICHT

- 1 BvR 216/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
der Frau W…,
- Bevollmächtigter:

Rechtsanwalt Bernhard Mathies, 
Soltauer Allee 22, 21335 Lüneburg -
1. 

unmittelbar gegen

a) 

den Beschluss des Oberlandesgerichts Köln vom 11. Dezember 2017 - 7 U 106/17 -,

b) 

den Beschluss des Oberlandesgerichts Köln vom 6. November 2017 - 7 U 106/17 -,

c) 

das Urteil des Landgerichts Köln vom 21. Juni 2017 - 20 O 222/16,

d) 

die Mitteilungen der Rheinischen Versorgungskasse - Rheinische Zusatzversorgungskasse -,

2. 

mittelbar gegen

die Satzung der Rheinischen Versorgungskasse

- Rheinische Zusatzversorgungskasse -

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)
am 9. Mai 2018 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die angegriffenen Entscheidungen verletzen nicht den Anspruch auf effektiven Rechtsschutz durch staatliche Gerichte (Art. 2 Abs. 1 i.V.m. Art. 20 Abs. 3 GG). Zur weiteren Begründung wird insoweit auf den Beschluss im Verfahren 1 BvR 1884/17 vom heutigen Tag verwiesen.

2

Im Übrigen wird von einer Begründung nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

3

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz