
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 912/15 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                der Frau  T…,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Axel Neelmeier,  in Sozietät Rechtsanwälte Schulz, Noack, Bärwinkel,   Baumwall 7, 20459 Hamburg - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            den Beschluss des Hanseatischen Oberlandesgerichts 
                                         
                                      
                                         
                                        
                                            vom 22. April 2015 - 2 Ws 216/14 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Huber, 
                             
                         
                     
                    
                         
                        
                            
                                Müller, 
                             
                         
                     
                    
                         
                        
                            
                                Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                am 21. Oktober 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Hanseatischen Oberlandesgerichts vom 22. April 2015 - 2 Ws 216/14 - verletzt die Beschwerdeführerin in ihrem Grundrecht aus Artikel 19 Absatz 4 Satz 1 des Grundgesetzes, soweit er den Antrag der Beschwerdeführerin auf gerichtliche Entscheidung über den Beschwerdebescheid der Generalstaatsanwaltschaft Hamburg vom 11. November 2014 verwirft. Der Beschluss wird aufgehoben. Die Sache wird an das Hanseatische Oberlandesgericht zurückverwiesen.
                              
                     
                    
                         
                        
                            Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Die Freie und Hansestadt Hamburg hat der Beschwerdeführerin ihre notwendigen Auslagen zu erstatten.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Darlegungsanforderungen im Rahmen eines Klageerzwingungsverfahrens gemäß § 172 StPO. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Die Staatsanwaltschaft Hamburg führte ein Ermittlungsverfahren gegen zwei Beschuldigte durch, die Inhaber einer auf Hals-Nasen-Ohren-Heilkunde spezialisierten Arztpraxis sind. In der Praxis wurden auch Operationen durchgeführt. Dabei arbeiteten die Beschuldigten mit einer Anästhesistin zusammen.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Beschwerdeführerin ist die Mutter eines zum Tatzeitpunkt neun Jahre alten Kindes. Im März 2007 suchte das Kind in Begleitung seines Vaters, des damaligen Ehemanns der Beschwerdeführerin, die Praxis der Beschuldigten auf, um eine Operation zur Verbesserung der Nasenatmung durchführen zu lassen. Das Kind wurde dazu von der Anästhesistin in Narkose versetzt. Die Operation wurde vom Beschuldigten Dr. B. durchgeführt und verlief problemlos. Nach der Operation wurde das Kind, das noch nicht erwacht war, in einen Aufwachraum gebracht. Dort wartete bereits sein Vater, der in der Folgezeit bei dem Kind blieb. Nach einiger Zeit machte der Vater den Beschuldigten Dr. B. darauf aufmerksam, dass das Kind nicht mehr atmete. Trotz sofort eingeleiteter Rettungsmaßnahmen erlitt das Kind wegen einer mangelnden Sauerstoffversorgung schwere Hirnschädigungen, an deren Folge es eine Woche nach der Operation verstarb. Als wahrscheinliche Todesursache wurde Blut identifiziert, das nach der Operation aus der Nase in den Rachen und den Bereich des Kehlkopfs lief und dadurch eine Verlegung der Atemwege auslöste.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die Eltern des Kindes erstatteten Strafanzeige gegen die Anästhesistin, den operierenden Arzt Dr. B. und den Mitinhaber der Praxis, Dr. H.. Das Ermittlungsverfahren gegen Dr. H. wurde aufgrund dessen Angabe, zum Tatzeitpunkt im Urlaub gewesen zu sein, eingestellt. Danach holte die Staatsanwaltschaft zwischen Oktober 2007 und Juni 2008 drei Gutachten des Sachverständigen Prof. Dr. K. ein. Daraufhin stellte die Staatsanwaltschaft auch das Ermittlungsverfahren gegen Dr. B. ein, erhob aber Anklage gegen die Anästhesistin.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Das Amtsgericht Hamburg-Harburg verurteilte die Anästhesistin durch Urteil vom 2. Dezember 2009 wegen fahrlässiger Tötung durch Unterlassen zu einer Geldstrafe von 150 Tagessätzen. Nach den Feststellungen des Amtsgerichts war während der Aufwachphase eine kontinuierliche Überwachung der Sauerstoffsättigung nicht sichergestellt. Insbesondere seien im Aufwachraum, entgegen dem fachlichen Standard, keine Pulsoxymeter vorhanden gewesen. Die Pflicht, eine solche Überwachung sicherzustellen, habe neben dem für die Operation verantwortlichen Arzt (Dr. B.) auch die Anästhesistin getroffen. Wäre das Kind ordnungsgemäß überwacht worden, hätte es nach den Feststellungen des Amtsgerichts mit an Sicherheit grenzender Wahrscheinlichkeit ohne Schäden überlebt.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                In einer Verfügung des Landgerichts Hamburg, das die Rücknahme der von der Anästhesistin und der Staatsanwaltschaft eingelegten Berufung anregte, wies das Landgericht auf eine nicht unerhebliche Mitverantwortung des operierenden Arztes Dr. B. hin, da eine Absprache des Inhalts, dass nur die Anästhesistin für die postoperative Überwachung der Patienten zuständig sei, nicht existiert habe. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                2. Die Beschwerdeführerin, vertreten durch einen Rechtsanwalt, erstattete im Jahr 2012 erneut Strafanzeige und forderte, gegen die Praxisinhaber neue Ermittlungen aufzunehmen. Die Beschwerdeführerin strebte dadurch eine Verurteilung der Beschuldigten wegen vorsätzlicher Körperverletzung mit Todesfolge durch billigende Inkaufnahme einer mangelhaften Praxisorganisation an. Dazu legte sie ein Gutachten des Sachverständigen Prof. Dr. S. vom 17. Januar 2012 vor. Die Staatsanwaltschaft holte daraufhin ein Gutachten des bereits im Verfahren gegen die Anästhesistin beauftragt gewesenen Sachverständigen Prof. Dr. K. ein, das dieser unter dem 24. Juni 2012 erstattete.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                a) Mit Bescheid vom 24. September 2013 teilte die Staatsanwaltschaft mit, dass sie das Ermittlungsverfahren gegen den Beschuldigten Dr. H. gemäß § 153 Abs. 1 StPO und dasjenige gegen den Beschuldigten Dr. B. gegen eine Zahlung von 5.000 Euro gemäß § 153a Abs. 1 StPO eingestellt habe. Hinsichtlich des Tatvorwurfs der fahrlässigen Körperverletzung sei die Schuld als gering anzusehen und es bestehe kein öffentliches Interesse an der Verfolgung. Hinsichtlich einer von der Beschwerdeführerin aufgeworfenen Strafbarkeit wegen vorsätzlicher Körperverletzung mit Todesfolge durch billigende Inkaufnahme der personell und apparativ unzulänglichen Überwachungsstruktur lägen keine Anhaltspunkte für ein zumindest bedingt vorsätzliches Handeln vor.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                b) Die gegen diesen Bescheid eingelegte Beschwerde wies die Generalstaatsanwaltschaft Hamburg durch Bescheid vom 11. November 2014 zurück. Für eine vorsätzliche Körperverletzung komme es darauf an, ob der durchgeführte Eingriff von einer Einwilligung in die Operation gedeckt gewesen sei. Vorliegend sei nicht mit hinreichender Sicherheit festzustellen, dass der Beschuldigte Dr. B. gewusst oder billigend in Kauf genommen habe, die Eltern des Kindes unzureichend aufgeklärt zu haben. Ein solcher Vorsatz setze den Nachweis eines Bewusstseins voraus, dass die personelle beziehungsweise apparative Ausstattung der Praxis nicht dem ärztlichen Standard entsprach. Zwar sei aufgrund der Gutachten von Prof. Dr. S. vom 17. Januar 2012 und von Prof. Dr. K. vom 24. Juni 2012 festzustellen, dass der ärztliche Standard der Praxis in mehrfacher Hinsicht unterschritten gewesen sei. Der Beschuldigte Dr. B. habe sich jedoch dahingehend eingelassen, dass es keine verbindlichen Richtlinien zur anästhesiologischen Überwachung gegeben habe und ihm eine Unterschreitung des ärztlichen Standards nicht bewusst gewesen sei. Diese Einlassung sei nicht zu widerlegen. Dabei sei insbesondere zu berücksichtigen, dass es seit 15 Jahren zu keinen gravierenden Vorfällen gekommen sei, dass auch im vorliegenden Fall keine Gefahranzeichen bestanden hätten sowie, dass auch aus durch die mangelhafte Ausstattung bedingten wirtschaftlichen Vorteilen keine gegenteiligen Schlüsse gezogen werden könnten. Gegen den Beschuldigten Dr. H., der zum Tatzeitpunkt im Urlaub gewesen sei, liege ersichtlich ebenfalls kein hinreichender Tatverdacht wegen einer vorsätzlichen Tat vor. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                c) Daraufhin beantragte die Beschwerdeführerin beim Hanseatischen Oberlandesgericht eine gerichtliche Entscheidung gemäß § 172 Abs. 2 StPO, Prozesskostenhilfe sowie die Beiordnung des Rechtanwalts. Durch Beschluss vom 22. April 2015 verwarf das Oberlandesgericht den Antrag auf gerichtliche Entscheidung und lehnte den Antrag auf Prozesskostenhilfe und Beiordnung des Rechtsanwalts ab. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                aa) Hinsichtlich des Klageerzwingungsverfahrens verfüge die Antragsschrift nicht über den notwendigen Inhalt.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                (1) Die Antragsschrift teile den Inhalt der Stellungnahmen des Beschuldigten Dr. B. nicht mit. Außerdem führe sie aus, der Beschuldigte habe sich im Zusammenhang mit dem Ermittlungsverfahren gegen die Anästhesistin dahingehend eingelassen, dass es eine besondere Absprache über die postoperative Überwachung nicht gegeben habe. Offen bleibe, ob dies der einzige Inhalt der damaligen Aussage war und ob der Beschuldigte an ihr festhalte. Die Mitteilung, dass die Generalstaatsanwaltschaft die Einlassung des Beschuldigten, ihm sei die Unterschreitung des ärztlichen Standards nicht bewusst gewesen, für nicht widerlegbar halte, vermöge eine eigene verständliche Darstellung des wesentlichen Inhalts der Einlassung nicht zu ersetzen. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                In Bezug auf den Beschuldigten Dr. H. beschränke sich die Antragsschrift auf die Mitteilung, dieser habe von der Gelegenheit zur Stellungnahme mit seinem Schreiben vom 16. Juli 2012 inhaltlich keinen Gebrauch gemacht. Den Inhalt dieses Schreibens teile die Antragsschrift jedoch nicht mit. Insoweit sei unklar, ob der Beschuldigte an seiner von der Antragsschrift referierten Angabe im Verfahren gegen die Anästhesistin, er sei zur Tatzeit im Urlaub gewesen, festhalte. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                (2) Auch mit Blick auf die Sachverständigengutachten genüge die Antragsschrift nicht den gesetzlichen Anforderungen. Sie erwähne zwar die drei Gutachten, die der Sachverständige Prof. Dr. K. im Verfahren gegen die Anästhesistin erstellt habe. Es bleibe aber offen, warum es zu diesen mehrfachen Begutachtungen gekommen sei, welche Fragestellungen dem jeweiligen Gutachtenauftrag zugrunde gelegen hätten und zu welchem Ergebnis diese Gutachten gelangt seien. Hinsichtlich der im vorliegenden Verfahren ausgewerteten Gutachten von Prof. Dr. S. und von Prof. Dr. K. werde weder die den Sachverständigen aufgegebene Fragestellung noch das konkrete Gutachtenergebnis mitgeteilt. Schließlich fänden sich in der Antragschrift verstreute Zitate aus den Gutachten, ohne dass der jeweilige Kontext des zitierten Satzes beziehungsweise der zitierten Passage hergestellt werde. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Mangels einer zusammenhängenden, verständlichen Darstellung der Gutachtenlage könne die Begründung im Bescheid der Generalstaatsanwaltschaft nicht nachvollzogen werden. Aus dem gleichen Grund seien auch die gegen die staatsanwaltschaftlichen Bescheide gerichteten und auf die Gutachten gestützten Argumente der Beschwerdeführerin nicht ohne Zuhilfenahme der Akten aus sich heraus verständlich.  
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                bb) Der Antrag auf Prozesskostenhilfe und Beiordnung eines Rechtsanwalts sei bereits deshalb abzulehnen, weil die Erklärung über die persönlichen und wirtschaftlichen Verhältnisse nicht unterzeichnet worden sei. Überdies fehle es auch an den Erfolgsaussichten. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                1. Die Beschwerdeführerin rügt eine Verletzung ihrer Grundrechte aus Art. 3 Abs. 1 GG und Art. 19 Abs. 4 GG.  
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Das Oberlandesgericht stelle zu hohe Anforderungen auf, wenn es neben einer wörtlichen Wiedergabe der staatsanwaltschaftlichen Bescheide, der Mitteilung der Einlassung der Beschuldigten sowie der Zusammenfassung des aus juristischer Sicht wesentlichen Inhalts der Gutachten weitere Angaben fordere. Es gebe keine Pflicht, Dokumente auch in ihren unwesentlichen Abschnitten oder gar zur Gänze wiederzugeben. Der wörtlich zitierte Bescheid der Generalstaatsanwaltschaft enthalte die maßgeblichen Einlassungen der Beschuldigten. Die staatsanwaltschaftlichen Bescheide erweckten den Eindruck, die Einlassungen der Beschuldigten vollständig oder zumindest in ihren wesentlichen Zügen wiedergegeben zu haben. Hinsichtlich des Beschuldigten Dr. H. hätten der Beschwerdeführerin keine weiteren Informationen zur Verfügung gestanden. Hinsichtlich des Beschuldigten Dr. B. dränge sich nicht auf, dass dessen Stellungnahmen weitere rechtlich relevante Informationen enthalten könnten. Auch die Gutachten seien in ihren wesentlichen Aussagen - schwere Verstöße gegen ärztliche Standards - in der Antragsschrift wiedergegeben. Das zusammenfassende Ergebnis des Gutachtens von Prof. Dr. K. werde sogar vollständig wörtlich zitiert. Zweifel an den übereinstimmenden Gutachten hätten weder Staatsanwaltschaft noch Generalstaatsanwaltschaft aufgeworfen.  
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Auch die Ablehnung des Prozesskostenhilfeantrags wegen fehlender Unterzeichnung des Antragsformulars verletze die gerügten Grundrechte. Es sei nach der Rechtsprechung des Bundesgerichtshofs ausreichend, wenn der Antragsteller das Antragsformular ausfülle und zur Richtigkeit seiner Angaben stehe.  
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                2. Dem Bundesverfassungsgericht lagen die Akten des Ausgangsverfahrens vor. Die Behörde für Justiz und Gleichstellung Hamburg und die Beschuldigten des Ausgangsverfahrens hatten Gelegenheit zur Stellungnahme. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt, soweit sie sich gegen die Verwerfung des Antrags auf gerichtliche Entscheidung richtet. Das Bundesverfassungsgericht hat die maßgeblichen verfassungsrechtlichen Fragen bereits entschieden (§ 93c Abs. 1 Satz 1 BVerfGG). Die Annahme der Verfassungsbeschwerde ist zur Durchsetzung des Grundrechts der Beschwerdeführerin aus Art. 19 Abs. 4 Satz 1 GG angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). Die zulässige Verfassungsbeschwerde ist offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG).  
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                1. Nach Art. 19 Abs. 4 GG darf der Zugang zu den Gerichten und den vorgesehenen Instanzen nicht in unzumutbarer, aus Sachgründen nicht mehr zu rechtfertigender Weise erschwert werden (vgl. BVerfGE 40, 272 <274>; 78, 88 <99>; 88, 118 <124>). Dies muss auch der Richter bei der Auslegung prozessualer Normen beachten. Er darf ein von der jeweiligen Rechtsordnung eröffnetes Rechtsmittel nicht durch eine überstrenge Handhabung verfahrensrechtlicher Vorschriften ineffektiv machen und für den Beschwerdeführer leer laufen lassen (vgl. BVerfGE 77, 275 <284>; 96, 27 <39>). Formerfordernisse dürfen nicht weiter gehen, als es durch ihren Zweck geboten ist, da von ihnen die Gewährung des Rechtsschutzes abhängt (vgl. BVerfGE 88, 118 <125>; BVerfGK 14, 211 <214>). Dies gilt auch für die Darlegungsanforderungen nach § 172 Abs. 3 Satz 1 StPO (vgl. BVerfGK 2, 45 <50>; 5, 45 <48>; 14, 211 <214>). 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                Zwar begegnet es keinen verfassungsrechtlichen Bedenken, § 172 Abs. 3 Satz 1 StPO so auszulegen, dass der Klageerzwingungsantrag in groben Zügen den Gang des Ermittlungsverfahrens, den Inhalt der angegriffenen Bescheide und die Gründe für ihre Unrichtigkeit wiedergeben und eine aus sich selbst heraus verständliche Schilderung des Sachverhalts enthalten muss, der bei Unterstellung des hinreichenden Tatverdachts die Erhebung der öffentlichen Klage in materieller und formeller Hinsicht rechtfertigt. Denn diese Darlegungsanforderungen sollen die Oberlandesgerichte vor einer Überlastung durch unsachgemäße und unsubstantiierte Anträge bewahren und in die Lage versetzen, ohne Rückgriff auf die Ermittlungsakten eine Schlüssigkeitsprüfung vorzunehmen (vgl. BVerfGK 2, 45 <50>; 5, 45 <48>; 14, 211 <214 f.>). Die Darlegungsanforderungen dürfen allerdings nicht überspannt werden, sondern müssen durch den Gesetzeszweck geboten sein. Die Grenze des verfassungsrechtlich Zulässigen ist etwa dann überschritten, wenn der Antragssteller sich mit rechtlich Irrelevantem auseinandersetzen soll (vgl. BVerfGK 14, 211 <215>), wenn er sich Kenntnis von den Akten verschaffen soll, obwohl hierfür keine Veranlassung besteht (vgl. BVerfGK 14, 211 <216>), oder wenn er die staatsanwaltschaftlichen Entscheidungen oder die Einlassungen des Beschuldigten auch in ihren irrelevanten Abschnitten oder gar zur Gänze wiedergeben soll, obwohl sich deren wesentlicher Inhalt aus der Antragsschrift ergibt (vgl. BVerfGK 14, 211 <215>). 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                2. Diesem Maßstab wird der angegriffene Beschluss nicht gerecht. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                a) Soweit das Oberlandesgericht fordert, die Beschwerdeführerin habe nicht nur die Fragestellungen und Ergebnisse der fünf Sachverständigengutachten vollständig wiedergeben müssen, sondern auch die Gründe für die Gutachtenaufträge sowie die Kontexte, in denen aus den Gutachten zitierte Passagen im Original stehen, gehen diese Anforderungen über das für eine Schlüssigkeitsprüfung Notwendige weit hinaus. Diese Anforderungen sind durch den Gesetzeszweck daher nicht gedeckt und erschweren den Rechtsweg in verfassungsrechtlich nicht mehr tragbarer Weise. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                aa) Zwar ist gegen die Forderung, der Gang des Ermittlungsverfahrens müsse in groben Zügen wiedergegeben und die Gründe für die Unrichtigkeit der staatsanwaltschaftlichen Bescheide müssten dargelegt werden, verfassungsrechtlich nichts einzuwenden. Jedoch überspannt die Annahme, dies sei vorliegend nicht der Fall, die verfassungsrechtlichen Anforderungen.  
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                (1) Die staatsanwaltschaftlichen Bescheide berufen sich auf die Gutachten von Prof. Dr. S. vom 17. Januar 2012 und von Prof. Dr. K. vom 24. Juni 2012. Aus der Antragsschrift ergibt sich, dass daneben keine weiteren Ermittlungen durchgeführt wurden. Ferner ergibt sich aus ihr, dass das Gutachten von Prof. Dr. S. „zur Standardwidrigkeit und Schadensursächlichkeit der Praxisorganisation“ eingeholt wurde. Damit ist die Gutachtenfrage wiedergegeben. Die Antragsschrift zitiert zentrale Aussagen dieses Gutachtens - Existenz anästhesiologischer Standards und deren Inhalt - wörtlich. Die Darstellung des Gutachtens von Prof. Dr. K. leitet die Antragsschrift mit der Formulierung „In seinem Gutachten heißt es zusammenfassend auf die Fragen der Staatsanwaltschaft“ ein. Damit macht die Antragsschrift deutlich, dass nun die vollständigen Ergebnisse des Gutachtens auf ihre wesentlichen Aussagen komprimiert dargestellt werden. Im Folgenden gibt die Antragsschrift sowohl die dem Gutachter aufgegebene Fragestellung als auch die - die Ergebnisse zusammenfassenden - Antworten des Sachverständen wörtlich wieder.  
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                (2) Die Auffassung des Oberlandesgerichts, die Antragsschrift gebe die im Ermittlungsverfahren ausgewerteten Gutachten nicht hinreichend wieder, ist verfassungsrechtlich nicht mehr vertretbar. Die für das Ermittlungsverfahren zentralen Erkenntnisse werden wörtlich zitiert. Weder sind Anhaltspunkte ersichtlich, wesentliche, in den Gutachten enthaltene Informationen könnten nicht wiedergegeben worden sein, noch bestand für die Beschwerdeführerin Anlass, sich weitergehend mit den Gutachten auseinanderzusetzen. Insbesondere gibt es keine Hinweise darauf, dass die Feststellungen der Gutachten zum objektiven Tatbestand - Unterschreiten ärztlicher Standards - jeweils in sich oder im Verhältnis zueinander widersprüchlich, unklar oder sonstigen Zweifeln ausgesetzt sein könnten. Weder aus den staatsanwaltschaftlichen Bescheiden noch aus dem gesamten, in der Antragsschrift wiedergegebenen Verlauf des Ermittlungsverfahrens und des diesem vorangegangenen Strafverfahrens gegen die Anästhesistin gehen Anhaltspunkte dafür hervor, dass ein hinreichender Tatverdacht mit Blick auf die Verletzung ärztlicher Standards zweifelhaft sein könnte.  
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                (3) Die vom Oberlandesgericht aufgestellten Anforderungen laufen darauf hinaus, dass die Beschwerdeführerin nicht nur die Unrichtigkeit der staatsanwaltschaftlichen Bescheide darlegen muss, sondern, über eine Darstellung des Wesentlichen hinausgehend, auch deren Richtigkeit im Detail zu begründen hat. Die Generalstaatsanwaltschaft stützt sich auf die im Ermittlungsverfahren ausgewerteten Gutachten ausschließlich zur Begründung der Annahme, die ärztlichen Standards in der Praxis seien in mehrfacher Hinsicht unterschritten worden. Insoweit gab es zu keinem Zeitpunkt Zweifel. Es bestand daher auch kein Anlass, die Kontexte der aus den Gutachten zitierten Passagen wiederzugeben oder sich mit den Motiven der Gutachtenaufträge, deren Fragestellungen und Ergebnisse die Antragsschrift wiedergibt, auseinanderzusetzen. Allein maßgeblich für die Entscheidung der Generalstaatsanwaltschaft ist vielmehr die Erwägung, die Einlassung des Beschuldigten Dr. B., ihm sei die Unterschreitung ärztlicher Standards nicht bewusst gewesen, sei nicht widerlegbar. Für diese Erwägung spielen die Gutachten im Bescheid der Generalstaatsanwaltschaft aber keine Rolle. Die Generalstaatsanwaltschaft stützt sich ausschließlich darauf, dass es seit 15 Jahren zu keinen gravierenden Vorfällen gekommen sei, dass auch im vorliegenden Fall keine Gefahranzeichen bestanden hätten sowie darauf, dass auch aus durch die mangelhafte Ausstattung bedingten wirtschaftlichen Vorteilen keine gegenteiligen Schlüsse gezogen werden könnten.  
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                (4) Vor diesem Hintergrund muss nicht geklärt werden, ob die Forderung des Oberlandesgerichts, die Beschwerdeführerin hätte auch die drei Gutachten des Sachverständigen Prof. Dr. K., die dieser im Ermittlungsverfahren gegen die Anästhesistin erstellt hat, näher darstellen müssen, für sich genommen die Anforderungen übersteigt, weil es sich um Ergebnisse eines anderen Ermittlungsverfahrens handelt. Für die Beschwerdeführerin bestand jedenfalls kein Anlass, verfahrensfremde Ermittlungsergebnisse aufzubereiten, zumal sich die staatsanwaltschaftlichen Bescheide mit diesen Gutachten nicht befassen. Weder aus dem vollständig wiedergegebenen Urteil des Amtsgerichts, durch das die Anästhesistin verurteilt wurde, noch anderweitig ergeben sich Anhaltspunkte dafür, dass diese Gutachten die Ergebnisse desselben Gutachters, zu denen dieser im vorliegenden Ermittlungsverfahren gekommen ist, in Frage stellen.  
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                bb) Aus denselben Gründen überspannt auch die weitere Erwägung des Oberlandesgerichts, wegen der Darlegungsmängel seien die Angriffe der Beschwerdeführerin gegen die staatsanwaltschaftlichen Bescheide nicht verständlich, die verfassungsrechtlichen Anforderungen. Diese Angriffe beruhen auf der Annahme, wegen des eklatanten Ausmaßes der Unterschreitung einschlägiger Standards und der Position der Beschuldigten als Praxisinhaber sei schlicht nicht nachvollziehbar, weshalb die Generalstaatsanwaltschaft die Einlassung des Beschuldigten Dr. B., ihm sei diese Unterschreitung nicht bewusst gewesen, nicht hinterfragt habe. Jenes Ausmaß zeigt die Antragsschrift durch die wiedergegebenen Passagen der Sachverständigengutachten auf. Diese Ergebnisse des Ermittlungsverfahrens lassen, so der Angriff der Beschwerdeführerin, nur den Schluss zu, den Beschuldigten seien die in ihrer Praxis herrschenden Mängel bewusst gewesen. Da das Ausmaß der Verletzung ärztlicher Standards unter keinem Gesichtspunkt unklar, umstritten oder sonst zweifelhaft war, bestand für die Beschwerdeführerin auch kein Grund, die Gutachten über das erfolgte Maß hinaus wiederzugeben oder deren Entstehungsgeschichte zu referieren.  
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                b) Auch durch die Annahme, der Antragsschrift sei nicht zu entnehmen, ob und gegebenenfalls wie sich die Beschuldigten im Ermittlungsverfahren eingelassen hätten, verengt das Oberlandesgericht den Rechtsweg in verfassungsrechtlich nicht hinnehmbarer Weise. 
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                Hinsichtlich des Beschuldigten Dr. B. vermisst das Oberlandesgericht die „Mitteilung der Einlassung ihrem wesentlichen Inhalt nach“. Die Antragsschrift führt aus, dass der Beschuldigte zwei Stellungnahmen eingereicht habe, dass er angegeben habe, es habe keine verbindlichen Richtlinien zur anästhesiologischen Überwachung gegeben und ihm sei eine Unterschreitung des ärztlichen Standards nicht bewusst gewesen, sowie, dass er die Ausstattungsmängel nicht erkannt habe. Aus der Antragsschrift geht nicht hervor, dass es sich dabei nicht um den wesentlichen Inhalt der Stellungnahmen handeln könnte. Im Gegenteil: Die Generalstaatsanwaltschaft behandelt eben diese und ausschließlich diese Einlassung des Beschuldigten, die sie als nicht widerlegbar einschätzt. Hinweise für weitergehende wesentliche, also für die Überprüfung des hinreichenden Tatverdachts relevante Einlassungen gehen aus der Antragsschrift nicht hervor. Allein die in der Antragsschrift nicht enthaltene Bestätigung, dass es keine weiteren, als wesentlich zu bewertende Einlassungen des Beschuldigten gibt, kann den Antrag nicht unzulässig machen. 
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                Eine solche Negativbestätigung enthält die Antragsschrift hinsichtlich des Beschuldigten Dr. H. Die Antragsschrift führt aus, der Beschuldigte habe von der Möglichkeit, im Ermittlungsverfahren Stellung zu nehmen, durch ein Schreiben vom 16. Juli 2012 inhaltlich keinen Gebrauch gemacht. Dennoch bemängelt das Oberlandesgericht, dass der Inhalt dieses Schreibens nicht wiedergegeben wird. Es bleibe deshalb auch unklar, ob der Beschuldigte seine im Ermittlungsverfahren gegen die Anästhesistin getätigte Einlassung, er sei zum Tatzeitpunkt im Urlaub gewesen, auch vorliegend aufrechterhalte. Hat der Beschuldigte aber inhaltlich nicht Stellung bezogen, ist der Inhalt dieses Schreibens in der Antragsschrift hinreichend wiedergegeben („von der … Gelegenheit zur Stellungnahme … keinen Gebrauch gemacht“) und kann das Schreiben die vom Oberlandesgericht vermisste Information darüber, ob der Beschuldigte an seiner früheren Einlassung festhält, nicht enthalten. Darauf, dass die Anwesenheit des Beschuldigten zum Tatzeitpunkt für das im Raume stehende Organisationsverschulden der Praxisinhaber ersichtlich irrelevant ist, kommt es nicht mehr an.  
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                Nach dem vom Oberlandesgericht zugrunde gelegten - verfassungsrechtlich unbedenklichen - einfachgesetzlichen Prüfungsmaßstab, der die Möglichkeit einer Schlüssigkeitsprüfung auf Grundlage der Antragsschrift ohne Rückgriff auf die Ermittlungsakten verlangt, ist ausgeschlossen, dass die Einschätzung des Oberlandesgerichts, die Antragsschrift gebe nicht den wesentlichen Inhalt der Einlassungen der Beschuldigten wieder, erst nach Durchsicht der Ermittlungsakten entstanden sein könnte. 
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                3. Die Verfassungsbeschwerde ist zur Entscheidung anzunehmen, da dies zur Durchsetzung der verfassungsmäßigen Rechte der Beschwerdeführerin angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG).  
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                Die Annahme ist zur Durchsetzung der verfassungsgemäßen Rechte angezeigt, wenn die geltend gemachte Verletzung von Grundrechten oder grundrechtsgleichen Rechten besonderes Gewicht hat oder den Beschwerdeführer in existenzieller Weise betrifft. Besonders gewichtig ist eine Grundrechtsverletzung, die auf eine generelle Vernachlässigung von Grundrechten hindeutet oder wegen ihrer Wirkung geeignet ist, von der Ausübung von Grundrechten abzuhalten. Eine geltend gemachte Verletzung hat ferner dann besonderes Gewicht, wenn sie auf einer groben Verkennung des durch ein Grundrecht gewährten Schutzes oder einem geradezu leichtfertigen Umgang mit grundrechtlich geschützten Positionen beruht oder rechtsstaatliche Grundsätze krass verletzt (BVerfGE 90, 22 <25>). 
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                Vorliegend ist die Grundrechtsverletzung besonders gewichtig, weil sie auf eine generelle Vernachlässigung von Grundrechten hindeutet. Der Beschluss des Oberlandesgerichts erhöht die ohnehin äußerst strengen Anforderungen an die Darlegung gemäß § 172 Abs. 3 Satz 1 StPO noch einmal dadurch, dass er von einem Antragsteller verlangt, Ermittlungsergebnisse in einem Maße wiederzugeben, das über das für eine Schlüssigkeitsprüfung auf Grundlage der Antragsschrift Erforderliche weit hinausgeht. 
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                Soweit sich die Verfassungsbeschwerde gegen die Ablehnung des Antrags auf Prozesskostenhilfe und Beiordnung des Rechtsanwalts richtet, wird sie nicht zur Entscheidung angenommen. Von einer Begründung wird gemäß § 93d Abs. 1 Satz 3 BVerfGG abgesehen.  
                             
                         
                     
                    
                         
                        
                            
                                V. 
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                Der Beschluss des Hanseatischen Oberlandesgerichts ist aufzuheben und die Sache an das Oberlandesgericht zur erneuten Entscheidung zurückzuverweisen (§ 95 Abs. 2 BVerfGG).  
                             
                         
                     
                    
                        
                            41  
                         
                        
                            
                                Die Entscheidung über die Erstattung der notwendigen Auslagen beruht auf § 34a Abs. 2 BVerfGG.  
                             
                         
                     
                    
                        
                            42  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Huber 
                                        Müller 
                                        Maidowski 
                                     
                     
                 
 
    