
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1321/13 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                der Frau R…, 
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwältinnen Dr. Marion Schaller, Wiebke Hardt,   Marktplatz 4, 34376 Immenhausen - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Frankfurt am Main  vom 17. April 2013 - 470 F 16031/11 AD -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Frankfurt am Main  vom 19. Dezember 2012 - 470 F 16031/11 AD - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Eichberger 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Britz 
                             
                         
                     
                    
                         
                        
                            
                                am 14. September 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Der Beschluss des Amtsgerichts Frankfurt am Main vom 19. Dezember 2012 - 470 F 16031/11 AD - verletzt die Beschwerdeführerin in ihrem Grundrecht aus Artikel 2 Absatz 1 in Verbindung mit Artikel 20 Absatz 3 des Grundgesetzes. Der Beschluss wird aufgehoben. Die Sache wird an das Amtsgericht Frankfurt am Main zurückverwiesen. 
                                
                              
                     
                    
                         
                        
                            
                                    Das Land Hessen hat der Beschwerdeführerin ihre notwendigen Auslagen im Verfassungsbeschwerdeverfahren zu erstatten. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Wert des Gegenstands der anwaltlichen Tätigkeit für das Verfassungsbeschwerdeverfahren wird auf 25.000 € (in Worten: fünfundzwanzigtausend  Euro) festgesetzt. 
                                
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Verfassungsbeschwerde liegt ein adoptionsrechtliches Anerkennungsverfahren nach dem Adoptionswirkungsgesetz (AdWirkG) zugrunde. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. a) Die im Februar 1929 geborene Beschwerdeführerin ist verwitwet. Ihr im November 1928 in Timişoara/Rumänien geborener Ehemann ist im Januar 2008 verstorben. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Der Antragsteller des Ausgangsverfahrens ist der im November 1957 ebenfalls in Timişoara/Rumänien geborene leibliche Sohn der im Jahr 2004 verstorbenen Schwester des verstorbenen Ehemannes der Beschwerdeführerin. Die Beschwerdeführerin und ihr verstorbener Ehemann hatten sich durch notarielles Testament vom 19. September 1971 gegenseitig zu Alleinerben eingesetzt. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Der Antragsteller des Ausgangsverfahrens behauptet, von der Beschwerdeführerin und deren Ehemann in Rumänien adoptiert worden zu sein und machte nach dem Tod des Ehemannes hier nicht streitgegenständliche Pflichtteilsansprüche gegen die Beschwerdeführerin vor dem Landgericht geltend. Da die Adoption bereits in jenem Verfahren von der Beschwerdeführerin in Abrede gestellt worden war - man habe eine solche zwar erwogen, habe aber dann davon Abstand genommen; einen Adoptionsantrag habe man nie gestellt, eine Adoptionsurkunde habe man nie erhalten -, hat der Antragsteller des Ausgangsverfahrens ein adoptionsrechtliches Anerkennungsverfahren eingeleitet, woraufhin das landgerichtliche Verfahren ausgesetzt wurde. Dabei hat er unter anderem einen Adoptionsbeschluss aus dem Jahr 1970 des Exekutivkomitees des Volksrates der Stadt  Timişoara nebst deutscher Übersetzung, eine Bestätigung des Eintrags im Adoptionsregister von Timişoara vom 7. Juli 2010 nebst Apostille und deutscher Übersetzung mit Apostille sowie eine Bescheinigung des für den damaligen Wohnort der Eheleute zuständigen Jugendamts vom 29. Juli 1966 vorgelegt. Die Bescheinigung des Jugendamts bestätigte, dass die Verhältnisse der Eheleute auf eine Adoptionseignung überprüft worden seien. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Der Antragsteller des Ausgangsverfahrens hat vorgetragen, im Jahr 2010 versucht zu haben, Akteneinsicht bei der rumänischen Adoptionsbehörde zu erhalten. Dies sei ihm dort jedoch mit dem Hinweis versagt worden, dass die Adoptionsakte nur über ein deutsches Gericht eingesehen werden könne. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                b) Auch in dem adoptionsrechtlichen Anerkennungsverfahren ließ die Beschwerdeführerin mitteilen, dass der Antragsteller nicht ihr Adoptivkind sei. Es sei zwar richtig, dass über die Frage der Adoption des Antragstellers diskutiert worden sei. Ein Adoptionsantrag sei aber nicht gestellt worden. Es sei lediglich im Jahr 1966 eine Bescheinigung des insoweit zuständigen Jugendamts ausgestellt worden, dass sie beziehungsweise ihr (verstorbener) Ehemann aufgrund ihrer häuslichen Verhältnisse für eine Adoption geeignet seien. Offenbar habe das Exekutivkomitee dieses Schreiben irrtümlicherweise als Antrag gewertet. Die Einsichtnahme in die rumänische Akte werde ergeben, dass kein schriftlicher Adoptionsantrag gestellt worden sei. Eine Adoption ohne schriftlichen Antrag widerspreche sowohl dem verfahrensrechtlichen wie auch dem materiellrechtlichen ordre public. Die Beschwerdeführerin hat mehrmals ausdrücklich die Beiziehung der rumänischen Adoptionsakte beantragt. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                2. a) Nach weiterer schriftlicher Anhörung der Beteiligten und nach Einholung einer Stellungnahme des Bundesamts für Justiz (vgl. § 5 Abs. 3 Satz 4 AdWirkG), erkannte das Amtsgericht mit angegriffenem Beschluss vom 19. Dezember 2012 die durch das Exekutivkomitee des Volksrates der Stadt Timişoara/Rumänien am 20. August 1970 ausgesprochene Adoption des Antragstellers durch die Beschwerdeführerin und durch deren verstorbenen Ehemann gemäß § 2 Abs. 1  AdWirkG an. Gleichzeitig wurde festgestellt, dass das durch die rumänische Adoptionsentscheidung entstandene Annahmeverhältnis einem nach deutschen Sachvorschriften begründeten Annahmeverhältnis gleichstehe (vgl. § 2 Abs. 2 Satz 1 Nr. 1 AdWirkG). 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Für das Verfahren seien die Vorschriften des Adoptionswirkungsgesetzes anwendbar. Da die rumänische Entscheidung vor Inkrafttreten des Haager Adoptionsübereinkommens vom 29. Mai 1993 ergangen sei, fänden für die Frage der materiellen Anerkennungsfähigkeit die Vorschriften der §§ 108, 109 FamFG Anwendung. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Nach den durchgeführten Ermittlungen sei auch unter Berücksichtigung des Vorbringens der Beschwerdeführerin keiner der in § 109 Abs. 1 Nr. 1 bis 4 FamFG aufgeführten Ausschlussgründe für eine Anerkennung ersichtlich. In Betracht  kämen hier die Versagungsgründe in § 109 Abs. 1 Nr. 2 FamFG und in § 109 Abs. 1 Nr. 4 FamFG. Die Beschwerdeführerin habe geltend gemacht, dass die Voraussetzungen des § 109 Abs. 1 Nr. 2 FamFG vorgelegen hätten, weil sie nicht am Adoptionsverfahren beteiligt worden sei.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Dieses Vorbringen könne nicht zum Erfolg führen, da aus dem Wortlaut der rumänischen Entscheidung folge, dass tatsächlich ein Antrag gestellt worden sei. Diese Entscheidung sei Grundlage des vorliegenden Anerkennungsverfahrens. Mangels anderweitiger ermittelbarer Hinweise sei davon auszugehen, dass die Sachverhaltsdarstellungen in der ausländischen Entscheidung zutreffend seien. Die Beschwerdeführerin bringe außer der bloßen Behauptung, dass eine Beteiligung im ausländischen Adoptionsverfahren nicht stattgefunden habe, nichts Gegenteiliges vor. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Zwar sei es nach § 5 Abs. 3 Satz 1 AdWirkG grundsätzlich Aufgabe des Gerichts, im Wege der Amtsermittlung die Tatsachenlage herauszufinden. Doch auch in Verfahren der freiwilligen Gerichtsbarkeit existiere eine sog. objektive Beweislast, wenn das Gericht unter Ausschöpfung aller Ermittlungsmöglichkeiten keine weiteren Erkenntnisse erhalten könne. Darüber hinaus folge schon aus dem Wortlaut von § 109 FamFG, dass im Sinne eines internationalen Entscheidungseinklangs im Zweifel eine Anerkennung auszusprechen sei. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Die Erkenntnismöglichkeiten des Gerichts seien ausgeschöpft. Entgegen der Ansicht der Beschwerdeführerin sei es dem Familiengericht nicht möglich, bei den rumänischen Behörden oder Gerichten die Verfahrensakte zum hier verfahrensgegenständlichen rumänischen Adoptionsverfahren einzuholen. Hierfür existierten keine europarechtlichen oder internationalen Abkommen oder Normen. In Betracht komme zwar die Europäische Beweisaufnahmeverordnung (Verordnung (EG) Nr. 1206/2001). In dieser seien jedoch keine Regeln zu finden, wie mit einem Akteneinsichtsgesuch zu einer in einem Mitgliedstaat schon ergangenen Entscheidung umgegangen werden könne. Das Gleiche gelte für das Haager  Zivilprozessübereinkommen vom 1. März 1954. Hierin würden zwar Rechtshilfeersuchen thematisiert. Auch hier gehe es aber um Beweisaufnahmen zu einem originären Verfahren in einem Vertragsstaat und nicht um Einsicht in Akten aus  einem abgeschlossenen ausländischen Verfahren. Hinzu komme, dass es sich bei der rumänischen Adoptionsentscheidung nicht um die Entscheidung eines Gerichts handele, sondern um eine Entscheidung eines sozialistischen Volksrates. Die beiden genannten Rechtsakte beträfen aber die Kooperation von Gerichten untereinander. Da es weder dem Antragsteller noch der Beschwerdeführerin möglich gewesen sei, die entsprechende Verfahrensakte aus Rumänien zu beschaffen, müsse es für die Beurteilung des vorliegenden Sachverhalts bei den tatsächlich vorliegenden Unterlagen als Erkenntnisgrundlagen für das Anerkennungsverfahren bleiben. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Hiernach müsse aufgrund des eindeutigen Wortlauts der rumänischen Entscheidung davon ausgegangen werden, dass tatsächlich ein Antrag durch die Beschwerdeführerin gestellt worden sei. Dann bestehe aber kein Anerkennungsversagungsgrund nach § 109 Abs. 1 Nr. 2 FamFG. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Auch eine Versagung der Anerkennung nach § 109 Abs. 1 Nr. 4 FamFG  wegen eines Verstoßes gegen den deutschen ordre public sei hier nicht möglich. Im rumänischen Verfahren seien keine maßgeblichen Grundsätze des deutschen Rechts verletzt worden. Selbst wenn die Beschwerdeführerin keinen Adoptionsantrag gestellt haben sollte, würde dies nicht zu einem nach § 109 Abs. 1 Nr. 4  FamFG beachtlichen Verstoß führen, da auch nach deutschen Vorstellungen ein ohne Antrag ergangener Adoptionsbeschluss nicht nichtig, sondern nur aufhebbar sei, § 1752 Abs. 1, § 1760 Abs. 1 BGB. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                b) Gegen diese Entscheidung legte die Beschwerdeführerin eine Gehörsrüge ein, mit der sie die Fortsetzung des Verfahrens sowie erneut die Beiziehung der rumänischen Verfahrensakte beantragte. Mit angegriffenem Beschluss vom 17. April 2013 wies das Amtsgericht die Anhörungsrüge der Beschwerdeführerin als unbegründet zurück. Es sei bereits ausgeführt worden, dass es mangels entsprechender europarechtlicher oder internationaler Vorschriften nicht möglich sei, ausländische Verfahrensakten beizuziehen. Darüber hinaus sei schon gar nicht klar, welche Behörde hier überhaupt Entscheidungen aus dem vormaligen sozialistischen Rechtssystem archiviere. Das Gericht sei weder befugt noch verpflichtet, einem Beweisangebot nachzugehen, dessen Realisierung rechtlich unmöglich sei. So weit gehe der Ermittlungsgrundsatz im Verfahren der freiwilligen Gerichtsbarkeit gerade nicht. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                3. Mit ihrer Verfassungsbeschwerde rügt die Beschwerdeführerin eine Verletzung ihrer Grundrechte aus Art. 3 Abs. 1 GG sowie aus Art. 103 Abs. 1 GG. Dabei beanstandet sie vor allem, dass das Amtsgericht die erforderliche weitere Sachverhaltsaufklärung nicht vorgenommen habe. Richtig sei zwar, dass es bisher nicht gelungen sei, die Verfahrensakte aus Rumänien zu beschaffen. Dies habe aber daran gelegen, dass der Antragsteller auf die Einsichtnahme durch ein deutsches Gericht verwiesen worden sei. Hieraus ergebe sich, dass die Adoptionsakte noch vorhanden sei und einem deutschen Gericht auch überlassen würde. Dabei komme als Mittel der Rechtshilfe durchaus die Europäische Beweisaufnahmeverordnung in Betracht, die keinerlei Einschränkungen dahingehend enthalte, dass eine Akteneinsicht zu einer in einem anderen EU-Staat schon ergangenen Entscheidung nicht möglich sei. Die Frage, welche Behörde gegebenenfalls Entscheidungen aus dem vormaligen sozialistischen Rechtssystem von Rumänien archiviere, hätte das Gericht durch einfache Anfrage beim Antragsteller klären können, da dieser im Jahr 2010 selbst bei der zuständigen Behörde vorstellig geworden sei. Außerdem ergebe sich die zuständige Behörde aus einem Schreiben an den Antragsteller vom 30. Juni 2010. Es handele sich um das Bürgermeisteramt der Ortschaft Timişoara im Kreis Timis, Archivabteilung. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                4. Die Akte des Ausgangsverfahrens lag dem Bundesverfassungsgericht vor. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                5. Das Bundesverfassungsgericht hat dem Bundesamt für Justiz, der Hessischen Landesregierung sowie dem Antragsteller des Ausgangsverfahrens Gelegenheit zur Stellungnahme gegeben. In der Sache geäußert hat sich lediglich das Bundesamt für Justiz. Es führt aus, dass die rechtlichen Voraussetzungen für ein Beweisaufnahmeersuchen nach der Europäischen Beweisaufnahmeverordnung (EuBVO) vorgelegen hätten. Das Anerkennungsverfahren nach dem Adoptionswirkungsgesetz sei eine Zivilsache. Die Einsicht in die rumänische Adoptionsakte wäre zur Feststellung von nach Rechtsauffassung des Amtsgerichts entscheidungserheblichen Tatsachen in einem bereits eingeleiteten Verfahren vor einem deutschen Gericht bestimmt gewesen. Es wäre dem deutschen Gericht zwar nicht möglich gewesen, das Rechtshilfeersuchen nach der Beweisaufnahmeverordnung direkt an das Bürgermeisteramt Timişoara zu senden, da es sich bei diesem um eine Verwaltungsbehörde, nicht um ein Gericht handele. Das Amtsgericht hätte das Rechtshilfeersuchen aber mit der Bitte um Beschaffung der Adoptionsakte aus dem Bestand des Bürgermeisteramts Timişoara an das in Rumänien für Timişoara zuständige Zivilgericht übermitteln können. All dies stelle eine Beweisaufnahme nach der Beweisaufnahmeverordnung dar. Der Anwendungsbereich der Beweisaufnahmeverordnung und der Begriff der Beweisaufnahme seien mit Rücksicht auf den Wortsinn, die Entstehungsgeschichte, die Systematik und den Zweck der Verordnung autonom zu bestimmen. Das Ziel der Beweisaufnahmeverordnung, dem reibungslosen Funktionieren des Binnenmarktes zu dienen, werde gefördert, wenn die Beweisaufnahmeverordnung auf möglichst viele Maßnahmen der justiziellen Informationsbeschaffung Anwendung finde. Deshalb sollte der Begriff der Beweisaufnahme nicht eng ausgelegt werden. Dabei ergebe sich aus Art. 4 Abs. 1 Buchstabe f EuBVO, dass sich die Beweisaufnahme auch auf Urkunden oder andere Gegenstände erstrecken könne, die in Augenschein genommen werden könnten. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Ein derartiges deutsches Beweisaufnahmeersuchen sei auch nicht völlig aussichtslos gewesen, wie sich aus einer im Rahmen des Europäischen Justiziellen Netzes für Zivil- und Handelssachen durchgeführten Anfrage beim rumänischen Justizministerium ergeben habe. Die rumänische Kontaktstelle habe geantwortet, dass ein Ersuchen um Erhalt einer rumänischen Adoptionsakte auf Grundlage der Beweisaufnahmeverordnung direkt an das Zivilgericht in Timişoara zu richten sei; dieses würde dem deutschen Gericht dann beglaubigte Kopien der Adoptionsakte zusenden, wenn die Akte, wie nach dem unbestrittenen Sachvortrag zu erwarten, dort noch vorhanden sei. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                In der Folge teilte das Bundesamt für Justiz mit, dass sich im Archiv des Bürgermeisteramts Timişoara nach der weiteren Auskunft der rumänischen Kontaktstelle nur der Adoptionsbeschluss, nicht aber die gesamte Akte befinde. Der Vorgang über die Eintragung der Geburtsurkunde infolge der Adoption befinde sich bei dem Einwohnermeldeamt Timişoara. Weitere verbindliche Informationen über das Vorhandensein und die Aufbewahrung der im Anerkennungsverfahren nach dem Adoptionswirkungsgesetz verfahrensgegenständlichen Adoptionsunterlagen könnten auf ein entsprechendes Ersuchen des damit befassten Gerichts nach der Europäischen Beweisaufnahmeverordnung eingeholt werden. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Die Kammer nimmt die zulässige Verfassungsbeschwerde gegen die Entscheidung des Amtsgerichts vom 19. Dezember 2012 zur Entscheidung an und gibt ihr statt, weil dies zur Durchsetzung des Rechts der Beschwerdeführerin auf Gewährung effektiven Rechtsschutzes (Art. 2 Abs. 1 GG i.V.m. Art. 20 Abs. 3 GG) angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG). Diese Entscheidung kann von der Kammer getroffen werden, weil die maßgeblichen verfassungsrechtlichen Fragen durch das Bundesverfassungsgericht bereits entschieden sind und die Verfassungsbeschwerde danach offensichtlich begründet ist (§ 93c Abs. 1 Satz 1 BVerfGG).  
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                1. Das Rechtsstaatsprinzip des Grundgesetzes enthält auch die Gewährleistung eines wirkungsvollen Rechtsschutzes, der die grundsätzlich umfassende tatsächliche und rechtliche Prüfung des Verfahrensgegenstands ermöglichen muss (vgl. BVerfGE 54, 277 <291>; 101, 275 <294 f.>). Art. 2 Abs. 1 GG in Verbindung mit Art. 20 Abs. 3 GG verleiht dem Einzelnen einen Anspruch auf eine tatsächlich wirksame gerichtliche Kontrolle. Das Bundesverfassungsgericht hat bereits mehrfach eine Verletzung dieses Grundrechts dadurch festgestellt, dass die Gerichte die prozessrechtlichen Möglichkeiten zur Sachverhaltsfeststellung so eng ausgelegt haben, dass eine sachliche Prüfung der ihnen vorgelegten Fragen nicht möglich war (vgl. BVerfGE 101, 275 <294 f.>; BVerfGK 4, 119 <127 f.>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 9. Dezember 2014 - 2 BvR 429/11 -, juris, Rn. 14; Beschluss der 1. Kammer des Zweiten Senats vom 18. Dezember 2014 - 2 BvR 2063/11 -, juris, Rn. 13). Zwar begründet eine Verletzung der einfachgesetzlich vorgesehenen Pflicht zur Sachverhaltsaufklärung für sich genommen grundsätzlich keinen Verfassungsverstoß. Ein Verfassungsverstoß kommt jedoch unter besonderen Umständen in Betracht.  
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                2. Danach kann die amtsgerichtliche Entscheidung keinen Bestand haben. Das Gericht hat seine Verpflichtung zur Aufklärung des Sachverhalts in verfassungswidriger Weise vernachlässigt. Es hat die Frage eines möglicherweise fehlenden Adoptionsantrags im Rahmen der Prüfung eines Anerkennungshindernisses nach § 109 Abs. 1 Nr. 2 FamFG für entscheidungserheblich gehalten. Deshalb war es verpflichtet, unter Ausschöpfung der gegebenen Möglichkeiten aufzuklären, ob die Voraussetzungen eines solchen Anerkennungshindernisses tatsächlich bestanden (a). Das Gericht ist dieser Ermittlungspflicht nicht gerecht geworden (b). In der unzulänglichen Sachverhaltsaufklärung liegt hier zugleich ein Verstoß gegen die verfassungsrechtliche Gewährleistung eines wirkungsvollen Rechtsschutzes (c). 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                a) Gemäß § 5 Abs. 3 Satz 1 AdWirkG entscheidet das Familiengericht im Verfahren der freiwilligen Gerichtsbarkeit, für das nach § 26 FamFG der Grundsatz der Amtsermittlung gilt. Danach hat das Gericht von Amts wegen die zur Feststellung der entscheidungserheblichen Tatsachen erforderlichen Ermittlungen durchzuführen. In Verfahren zur Anerkennung ausländischer Adoptionen zählt zu den von Amts wegen zu prüfenden Tatsachen auch das Vorliegen der Voraussetzungen von Anerkennungshindernissen nach § 109 FamFG. Auf § 109 Abs. 1 Nr. 2 FamFG muss sich der Betroffene zuvor berufen (vgl. Zimmermann, in: Keidel, FamFG, 18. Aufl. 2014, § 109 Rn. 2; Hau, in: Prütting/Helms, FamFG, 3. Aufl. 2014, § 109 Rn. 16 und Rn. 37; Rauscher, in: Münchener Kommentar zum  FamFG, 2. Aufl. 2013, § 109 Rn. 32), was hier geschehen ist. Die Beschwerdeführerin hatte im fachgerichtlichen Verfahren vorgebracht, weder sie noch ihr verstorbener Ehemann hätten einen Adoptionsantrag gestellt. Zum Beleg hat sie sich auf den Inhalt der rumänischen Adoptionsakte berufen. Das Vorbringen der Beschwerdeführerin hat das Amtsgericht hinsichtlich § 109 Abs. 1 Nr. 2 FamFG im Grundsatz als entscheidungserheblich angesehen. Es hätte darum ermitteln müssen, ob die tatsächlichen Voraussetzungen dieses Versagungsgrundes vorliegen. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                b) Das Familiengericht ist seiner Amtsermittlungspflicht nicht nachgekommen, weil es keinen der denkbaren Wege genutzt hat, um die aus seiner Sicht entscheidungserhebliche Frage aufzuklären, ob es - wie die Beschwerdeführerin behauptet - am erforderlichen Adoptionsantrag fehlt. Das Familiengericht ging hier ausdrücklich davon aus, dass eine Beiziehung der rumänischen Adoptionsakte ausscheide und die Erkenntnismöglichkeiten insoweit ausgeschöpft seien. Diese Vorgehensweise genügt den gesetzlichen Anforderungen nicht. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                aa) Nach § 26 FamFG hat das Gericht die Pflicht, die tatsächlichen Grundlagen der Entscheidung vollständig zu erfassen (vgl. Ulrici, in: Münchener Kommentar zum FamFG, 2. Aufl. 2013, § 26 Rn. 3). Das Gericht ist dabei aber nicht verpflichtet, allen nur denkbaren Erkenntnismöglichkeiten nachzugehen. Es kann die Ermittlungen dann abschließen, wenn von diesen ein sachdienliches, die Entscheidung beeinflussendes Ergebnis nicht mehr zu erwarten ist (vgl. Sternal, in: Keidel, FamFG, 18. Aufl. 2014, § 26 Rn. 17 m.w.N.). Auch Beweisanträge der Beteiligten darf das Gericht dann außer Betracht lassen, wenn es sie aus Rechtsgründen für unerheblich oder wenn es die angebotenen Beweise nach dem sonstigen Ergebnis der Ermittlungen für überflüssig oder nicht sachdienlich hält (vgl. Sternal, in: Keidel, FamFG, 18. Aufl. 2014, § 26 Rn. 22). Auch dann, wenn das Beweismittel unzulässig, unerreichbar oder völlig ungeeignet ist, muss das Gericht einem Beweisantrag nicht nachgehen (vgl. Sternal, in: Keidel, FamFG, 18. Aufl. 2014, § 29 Rn. 7). Hier hat das Gericht die sachdienlichen und nicht von vornherein unerreichbaren Erkenntnismöglichkeiten jedoch bei Weitem nicht ausgeschöpft. 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                bb) Dem Gericht standen noch verschiedene Wege der Rechtshilfe offen,  deren Erfolg nicht mit letzter Gewissheit vorhersehbar gewesen sein mag, die aber alles andere als aussichtslos waren und darum vom Familiengericht zur Sachaufklärung nach § 26 FamFG hätten beschritten werden müssen. 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                (1) Die Rechtshilfe im Bereich der grenzüberschreitenden Beweisaufnahme richtet sich innerhalb der Europäischen Union grundsätzlich nach der Verordnung (EG) Nr. 1206/2001 des Rates vom 28. Mai 2001 über die Zusammenarbeit zwischen den Gerichten der Mitgliedstaaten auf dem Gebiet der Beweisaufnahme in Zivil- und Handelssachen (EuBVO). Das Familiengericht hat jegliches - auch nach Einschätzung des Bundesamts für Justiz und ausweislich der vom Bundesamt in Rumänien eingeholten Auskunft nicht aussichtslose - Ersuchen im Rahmen dieser Beweisaufnahmeverordnung unterlassen, durch das sich die Frage, ob die  Voraussetzungen eines Anerkennungshindernisses vorliegen, möglicherweise hätte aufklären lassen. 
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                (a) Die generellen Voraussetzungen eines Beweisaufnahmeersuchens lagen vor. Nach Art. 1 Abs. 1 EuBVO ist die Verordnung in Zivil- oder Handelssachen anzuwenden, wenn das Gericht eines Mitgliedstaats nach seinen innerstaatlichen Rechtsvorschriften das zuständige Gericht eines anderen Mitgliedstaats um Beweisaufnahme ersucht oder darum ersucht, in einem anderen Mitgliedstaat unmittelbar Beweis erheben zu dürfen. Nach Art. 1 Abs. 2 EuBVO darf dann nicht um Beweisaufnahme ersucht werden, wenn die Beweise nicht zur Verwendung in  einem bereits eingeleiteten oder zu eröffnenden gerichtlichen Verfahren bestimmt sind. Das Amtsgericht ist in nicht nachvollziehbarer Art und Weise davon ausgegangen, dass die Anwendbarkeit der Beweisaufnahmeverordnung voraussetze, dass das Verfahren im Ausland noch anhängig ist. Für diese Sichtweise ergeben sich aus der Beweisaufnahmeverordnung keine Anhaltspunkte. Aus Art. 1 Abs. 2 EuBVO folgt in diesem Zusammenhang nur, dass die im Ausland nachgesuchten Beweise zur Verwendung in einem bereits eingeleiteten oder zu eröffnenden gerichtlichen Verfahren bestimmt sein müssen, womit offensichtlich das inländische Verfahren angesprochen ist. 
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                (b) Es erscheint auch nicht von vornherein ausgeschlossen, dass die Beweisaufnahmeverordnung die vom Familiengericht hier ohne intensivere Überlegungen verworfene Beiziehung von Akten aus einem anderen Mitgliedstaat ermöglicht. 
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                (aa) Ob die Beweisaufnahmeverordnung einem deutschen Gericht ermöglicht, (Original-)Akten aus einem anderen Mitgliedstaat beizuziehen, ist zwar nicht abschließend geklärt. 
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                Die Möglichkeit der Aktenbeiziehung ist zum einen deshalb fraglich, weil die Beweisaufnahmeverordnung im Gegensatz zu Art. 1 Abs. 1 des Haager Übereinkommens über die Beweisaufnahme vom 18. März 1970 (HBÜ) die Vornahme „anderer gerichtlicher Handlungen“ nicht explizit erfasst (vgl. von Hein, in: Rauscher <Hrsg.>, Europäisches Zivilprozess- und Kollisionsrecht EuZPR/EuIPR, Bd. II, 4. Aufl. 2015, A.II.2., September 2014, Art. 1 EG-BewVO, Rn. 12 m.w.N). So wird einerseits vertreten, dass aus dem Fehlen der Wendung in der Beweisaufnahmeverordnung keine Tatbestandsverengung erfolgen sollte, mit der Folge, dass die Vornahme „anderer gerichtlicher Handlungen“ auch von der Beweisaufnahmeverordnung erfasst wäre (so Knöfel, in: Geimer/Schütze, Internationaler Rechtsverkehr in Zivil- und Handelssachen, Bd. II, Stand: 32. Erg.-Lfg., Sept. 2007, Art. 1 EuBVO, Rn. 41 m.w.N., der aber selbst die „gerichtliche“ Handlung enger definiert wissen will; generell für eine weite Auslegung des Begriffs der Beweisaufnahme beispielsweise auch McGuire, in: Leible/Terhechte <Hrsg.>, Europäisches Rechtsschutz- und Verfahrensrecht (EnzEuR Bd. 3), 1. Aufl. 2014, § 23 Rn. 38; Alio, NJW 2004, S. 2706 <2707>; vgl. auch von Hein, in: Rauscher <Hrsg.>, Europäisches Zivilprozess- und Kollisionsrecht EuZPR/EuIPR, Bd. II, 4. Aufl. 2015, A.II.2., September 2014, Art. 1 EG-BewVO, Rn. 13 f. und Pabst, in: Münchener Kommentar zur ZPO, 4. Aufl. 2013, HBÜ, Art. 1 Rn. 17). Da die Beweisaufnahmeverordnung abweichend von der Initiative Deutschlands (vgl.  Jayme/Kohler, IPRax 2001, S. 501 <503> mit Hinweis auf ABI. EG Nr. C 314/1 <3. November 2000>) auf die Einbeziehung „anderer gerichtlicher Handlungen“ jedenfalls dem Wortlaut nach verzichtet, wird andererseits vertreten, dass solche Maßnahmen nicht in den Anwendungsbereich der Beweisaufnahmeverordnung fallen (vgl. insbesondere Generalanwältin Kokott, Schlussanträge vom 18. Juli 2007, Rs. C-175/06, Nr. 79). 
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                Zum anderen wird die Frage, ob eine Aktenübersendung überhaupt eine „andere gerichtliche Handlung“ darstellt, unterschiedlich beurteilt (bejahend etwa von Hein, in: Rauscher <Hrsg.>, Europäisches Zivilprozess- und Kollisionsrecht EuZPR/EuIPR, Bd. II, 4. Aufl. 2015, A.II.2., September 2014, Art. 1 EG-BewVO, Rn. 12 m.w.N.; Nagel/Gottwald, Internationales Zivilprozessrecht, 5. Aufl. 2002,  § 8 Rn. 75; Ahrens, in: Wieczorek/Schütze, ZPO, Bd. 6, 4. Aufl. 2014, § 363 Rn. 29 sowie Pabst, in: Münchener Kommentar zur ZPO, 4. Aufl. 2013, HBÜ, Art. 1 Rn. 13; verneinend Knöfel, in: Geimer/Schütze, Internationaler Rechtsverkehr in Zivil- und Handelssachen, Bd. II, Stand: 32. Erg.-Lfg., Sept. 2007, Art. 1 EuBVO, Rn. 41 sowie ders., in: Geimer/Schütze, Internationaler Rechtsverkehr in Zivil- und Handelssachen, Bd. I, Stand: 32. Erg.-Lfg., Sept. 2007, Art. 1 HBÜ Rn. 30). 
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                (bb) Indessen erscheint es angesichts dieses Meinungsstands weder von vornherein ausgeschlossen, die Aktenbeiziehung als „andere gerichtliche Handlung“ anzusehen noch erscheint es fernliegend, dass die Beweisaufnahmeverordnung „andere gerichtliche Handlungen“ erfasst. Selbst wenn man aber davon ausginge, dass die Beweisaufnahmeverordnung „andere gerichtliche Handlungen“ anders als das Haager Übereinkommen über die Beweisaufnahme nicht erfasste, könnte insoweit nach Art. 21 Abs. 1 EuBVO das Haager Übereinkommen über die Beweisaufnahme zur Anwendung kommen (vgl. von Hein, in: Rauscher <Hrsg.>, Europäisches Zivilprozess- und Kollisionsrecht EuZPR/EuIPR, Bd. II, 4. Aufl. 2015, A.II.2., September 2014, Art. 1, Rn. 17; Pabst, in: Münchener Kommentar zur ZPO, 4. Aufl. 2013, HBÜ Art. 1, Rn. 16 ff.;  Knöfel, in: Geimer/Schütze, Internationaler Rechtsverkehr in Zivil- und Handelssachen, Bd. II, Stand: 32. Erg.-Lfg., Sept. 2007, Art. 21 EuBVO, Rn. 3). Ein Versuch, das zuständige Gericht in Rumänien um Aktenübersendung zu ersuchen, wäre demnach jedenfalls nicht von vornherein aussichtslos gewesen. Das Gericht hat zu alldem jedoch keine Erwägungen angestellt. 
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                (cc) Nach seinem eigenen Ansatz hätte das Gericht im Übrigen hinsichtlich seiner Einschätzung, dass die Beweisaufnahmeverordnung eine Aktenbeiziehung nicht ermögliche, gemäß Art. 267 Abs. 3 AEUV den Europäischen Gerichtshof zwecks Klärung der Auslegung der Verordnung anrufen müssen. Weil das Gericht die Frage, ob ein Adoptionsantrag gestellt war, für entscheidungserheblich hielt und es für deren Aufklärung neben der Aktenbeiziehung keine andere Form des Beweisersuchens in Erwägung gezogen hat, kam es für seine Entscheidung gerade auf die vom Gerichtshof bislang nicht geklärte und umstrittene Frage an, ob die Verordnung die Möglichkeit der Aktenbeiziehung einschließt oder nicht. 
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                (c) Selbst wenn die Beiziehung einer (Original-)Akte im Ergebnis nicht möglich gewesen wäre, hätte aber ein andersgeartetes Beweisersuchen auf Grundlage der Beweisaufnahmeverordnung Erfolg haben können. Das Familiengericht hat zur Sachverhaltsaufklärung neben der Aktenbeiziehung im engeren Sinn keine weiteren Möglichkeiten eines Beweisaufnahmeersuchens erwogen, obwohl diese durchaus in Betracht gekommen wären. So hätte es, wie das Bundesamt für Justiz und die von ihm konsultierte rumänische Kontaktstelle vorschlagen, das rumänische Gericht ersuchen können, selbst Einsicht in die Akte zu nehmen und Ablichtungen zu fertigen und nach Deutschland zu übersenden. Durchaus denkbar wäre im Hinblick auf Art. 4 Abs. 1 Buchstabe f EuBVO auch gewesen, das zuständige Gericht in Rumänien um Nachprüfung dahingehend zu ersuchen, ob die Adoptionsakte noch vorhanden ist und ob in dieser ein Adoptionsantrag der Beschwerdeführerin enthalten ist. 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                (2) Schließlich hätte jenseits des Anwendungsbereichs der Beweisaufnahmeverordnung auch ein Ersuchen im Rahmen des vertraglosen Rechtshilfeverkehrs aufgrund Entgegenkommens der Gegenseite Erfolg haben können, wobei es in einem solchen Verfahren im Ermessen des ersuchten Staates liegt, ob er die erbetene Handlung vornimmt oder nicht. Dass der Antragsteller des Ausgangsverfahrens, als er im Jahr 2010 versucht hat, Akteneinsicht bei der rumänischen Adoptionsbehörde zu erlangen, darauf verwiesen wurde, dies könne nur über ein deutsches Gericht erfolgen, war als Hinweis darauf zu werten, dass man in  Rumänien von der Möglichkeit einer Rechtshilfemaßnahme ausging. 
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                c) In der unzulänglichen Sachverhaltsaufklärung (vgl. § 26 FamFG) liegt zugleich ein Verstoß gegen die verfassungsrechtliche Gewährleistung eines wirkungsvollen Rechtsschutzes. Zwar begründet ein Verstoß gegen die einfachgesetzlich vorgesehene Pflicht zur Sachverhaltsaufklärung für sich genommen grundsätzlich keinen Verfassungsverstoß. Verfassungswidrig ist die Entscheidung jedoch, wenn sie auf einem schweren Rechtsanwendungsfehler wie der Nichtberücksichtigung einer offensichtlich einschlägigen Norm beruht (vgl. BVerfGE 87, 273 <279> m.w.N.). Dem steht es gleich, dass hier nicht nur aussichtsreiche Aufklärungsmöglichkeiten unterblieben sind (oben 2 b), sondern dass dabei die spezifisch institutionalisierten Erleichterungen und Unterstützungsmaßnahmen, die den Gerichten gerade für die Aufklärung grenzüberschreitender Sachverhalte aufgrund unionsrechtlicher Vorgaben bereitgestellt wurden, außer Acht gelassen wurden.  
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                Das Familiengericht hat die für grenzüberschreitende Sachverhalte der vorliegenden Art in Gestalt des Europäischen Justiziellen Netzes für Zivil- und Handelssachen (vgl. Entscheidung des Rates vom 28. Mai 2001 über die Einrichtung eines Europäischen Justiziellen Netzes für Zivil- und Handelssachen 2001/470/EG) geschaffenen Mechanismen zur Erleichterung der justiziellen Zusammenarbeit für die Sachverhaltsaufklärung gänzlich ungenutzt gelassen. Es hat nicht von der Möglichkeit Gebrauch gemacht, sich zur Klärung der Erfolgsaussicht eines Beweisaufnahmeersuchens an das am Verfahren ohnehin beteiligte Bundesamt für Justiz in seiner Eigenschaft als deutsche Bundeskontaktstelle im Europäischen Justiziellen Netz für Zivil- und Handelssachen zu wenden mit der Bitte, über das Justizielle Netz die Möglichkeit und das Prozedere für die Erlangung der benötigten Information über den Adoptionsantrag zu erfragen. Nicht zuletzt für die Unterstützung grenzüberschreitender Beweisaufnahmen sind - neben der Zentralstelle nach Art. 3 EuBVO - das Justizielle Netz und seine nationalen Kontaktstellen eingerichtet worden, mit deren Tätigkeit unter anderem angestrebt wird, Ersuchen um justizielle Zusammenarbeit zwischen den Mitgliedstaaten zu erleichtern (Art. 3 Abs. 2 lit. a der Entscheidung des Rates vom 28. Mai 2001 über die Einrichtung eines Europäischen Justiziellen Netzes für Zivil- und Handelssachen 2001/470/EG). Die im hiesigen Verfahren eingeholte Stellungnahme des Bundesamts für Justiz zeigt, dass ein Vorgehen im Rahmen des Justiziellen Netzes zum Erfolg hätte führen können, weil die rumänische Kontaktstelle auf Anfrage des Bundesamts Hinweise zum weiteren Vorgehen gegeben hat und dabei sogar bereits zu erkennen gegeben hat, dass man dort von der Möglichkeit der Übersendung von beglaubigten Aktenkopien durch das zuständige rumänische Gericht nach der Beweisaufnahmeverordnung ausgeht. Auch zum Verbleib und Vorhandensein der Adoptionsakte überhaupt hätte das Gericht auf diesem Wege weitere Informationen erlangen können. Dass das Familiengericht diese auf Beweisprobleme bei Auslandsadoptionen passgenau zugeschnittenen Möglichkeiten der Verfahrensunterstützung angesichts der nach der Beweisaufnahmeverordnung keineswegs aussichtslosen Rechtslage nicht genutzt hat, ist auch deshalb unverständlich, weil das Familiengericht hier als das für die Anerkennung von Auslandsadoptionen für den gesamten Bezirk des Oberlandesgerichts zuständige und insoweit spezialisierte Gericht (vgl. § 5 Abs. 1 Satz 1 AdWirkG) handelte.  
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                3. Ob die Entscheidung auch gegen Art. 103 Abs. 1 GG und Art. 3 Abs. 1 GG verstößt, kann dahinstehen. 
                             
                         
                     
                    
                        
                            41  
                         
                        
                            
                                4. Die angegriffene Entscheidung beruht auf dem dargelegten Grundrechtsverstoß. Es ist nicht ausgeschlossen, dass das Amtsgericht bei Beachtung der sich aus Art. 2 Abs. 1 GG in Verbindung mit Art. 20 Abs. 3 GG ergebenden Anforderungen zu einem anderen Ergebnis gekommen wäre.  
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            42  
                         
                        
                            
                                1. Der Beschluss des Amtsgerichts vom 17. April 2013 über die Zurückweisung der Anhörungsrüge wird durch die Aufhebung der angegriffenen Sachentscheidung gegenstandslos. 
                             
                         
                     
                    
                        
                            43  
                         
                        
                            
                                2. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2  BVerfGG. 
                             
                         
                     
                    
                        
                            44  
                         
                        
                            
                                3. Die Entscheidung über den Gegenstandswert beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 Satz 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Eichberger 
                                        Britz 
                                     
                     
                 
 
    