
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2853/13 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn G…, 
                             
                         
                     
                    
                         
                        
                            
                                
                                                gegen 
                                             
                                            
                                                § 30 und § 32 Absatz 2 des Notfallsanitätergesetzes (NotSanG)  vom 22. Mai 2013 (BGBl I S. 1348 f.) 
                                             
                                         
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Gaier, 
                             
                         
                     
                    
                         
                        
                            
                                Schluckebier, 
                             
                         
                     
                    
                         
                        
                            
                                Paulus 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 10. Juli 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Beschwerdeführer ist seit 1990 Rettungsassistent und wendet sich mit seiner Verfassungsbeschwerde unmittelbar gegen Bestimmungen des Notfallsanitätergesetzes (NotSanG), mit denen der Erwerb der Qualifikation für die neue Berufsbezeichnung „Notfallsanitäter“ für vormalige Rettungsassistenten geregelt wird. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Das zum 1. Januar 2014 in Kraft getretene Notfallsanitätergesetz soll nach der Begründung des Gesetzes das zum 31. Dezember 2014 außer Kraft getretene Rettungsassistentengesetz ablösen, weil die Rettungsassistentenausbildung der Gesetzesbegründung zufolge den gestiegenen Anforderungen im Rettungswesen nicht mehr gerecht werde. Wesentlicher Bestandteil des Notfallsanitätergesetzes ist die Veränderung des Ausbildungsinhaltes (§ 4 NotSanG) und die Verlängerung der Ausbildungszeit von zwei auf drei Jahre (§ 5 Abs. 1 NotSanG). 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die vom Beschwerdeführer als verfassungswidrig angesehene Übergangsvorschrift des § 32 Abs. 2 NotSanG regelt die Möglichkeit für Rettungsassistenten, die Erlaubnis zum Führen der Berufsbezeichnung „Notfallsanitäter“ zu erhalten. Sie sieht das Ablegen der regulären staatlichen Notfallsanitäterprüfung (§ 32 Abs. 2 Satz 4 NotSanG) oder einer staatlichen Ergänzungsprüfung (§ 32 Abs. 2 Satz 1 NotSanG) vor, gegebenenfalls - abhängig von der Berufserfahrung - nach Durchlaufen einer weiteren Ausbildung (§ 32 Abs. 2 Satz 2 NotSanG). 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Nach § 30 NotSanG dürfen anerkannte Rettungsassistenten diese Berufsbezeichnung weiterführen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung von Art. 3 Abs. 1 und Art. 12 Abs. 1 GG. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Der Beschwerdeführer sieht sich in Art. 3 Abs. 1 GG verletzt, da - anders als im Rahmen der Novellierung anderer Berufsgesetze von Heilberufen wie zum Beispiel der Altenpfleger - eine voraussetzungslose Überleitung für berufsausübende Rettungsassistenten nicht vorgesehen sei. Zudem werde er in Art. 3 Abs. 1 GG verletzt, weil aufgrund des § 31 NotSanG Lehrkräfte mit Rettungsassistentenausbildung, welche an bereits nach dem Rettungsassistentengesetz anerkannten staatlichen Schulen tätig seien, ihre Lehrtätigkeit fortsetzen dürften, ohne die in § 32 Abs. 2 NotSanG genannten Voraussetzungen erfüllen zu müssen. Einen entsprechenden Berufsschutz für in anderen Tätigkeitsbereichen beschäftigte Rettungsassistenten gebe es nicht. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Darüber hinaus werde er auch in Art. 12 Abs. 1 GG verletzt, da die Gesetzesänderungen dazu führten, dass die landesrechtlichen Rettungsdienstgesetze an das Notfallsanitätergesetz angeglichen würden. Durch die so erhöhten Anforderungen für viele bisherige Tätigkeitsfelder des Rettungsassistenten wären ihm diese Tätigkeitsfelder künftig ohne eine Fortbildung zum Notfallsanitäter verschlossen. Die gesetzgeberische Begründung für § 32 Abs. 2 NotSanG sei zudem nicht tragfähig, da die Rettungsassistenten aufgrund ihrer bisherigen Ausbildung und ihrer praktischen Erfahrung sowie ihres Einsatzspektrums zu einer vergleichbaren Notfallversorgung wie Notfallsanitäter in der Lage seien. Der Beschwerdeführer hält überdies den erforderlichen Aufwand für den Erwerb der Notfallsanitäterqualifikation für unangemessen und unzumutbar. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Die Voraussetzungen für die Annahme der Verfassungsbeschwerde liegen nicht vor (§ 93a Abs. 2 BVerfGG). Der Verfassungsbeschwerde kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu. Ihre Annahme ist auch nicht zur Durchsetzung der Grundrechte oder grundrechtsgleichen Rechte des Beschwerdeführers angezeigt, denn sie hat keine Aussicht auf Erfolg. Das angegriffene Gesetz verletzt den Beschwerdeführer nicht in seinen Grundrechten oder grundrechtsgleichen Rechten. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                1. Der Beschwerdeführer wird durch § 32 Abs. 2 NotSanG nicht in seiner Berufsfreiheit aus Art. 12 Abs. 1 GG verletzt. Insbesondere ist das nicht schon dadurch der Fall, dass möglicherweise die landesrechtlichen Rettungsdienstgesetze an die Anforderungen des Notfallsanitätergesetzes anzugleichen sind und so den Rettungsassistenten Tätigkeitsfelder versperrt würden. Dies könnte allenfalls für die verfassungsrechtliche Beurteilung der hier nicht weiter konkretisierten und auch nicht angegriffenen landesrechtlichen Regelungen bedeutsam sein.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Zwar handelt es sich bei § 32 Abs. 2 NotSanG um eine subjektive Zulassungsbeschränkung für den Beruf des Notfallsanitäters; diese ist jedoch zum Schutz des besonders wichtigen Gemeinschaftsguts „Gesundheitsschutz“ gerechtfertigt (vgl. BVerfGE 80, 1 <24>). Insbesondere ist diese Regelung zur Zweckerreichung nicht deshalb ungeeignet, weil die bereits tätigen Rettungsassistenten aufgrund ihrer Berufserfahrung bereits über den vom Notfallsanitätergesetz vorausgesetzten Wissensstand verfügten. Denn ein solcher Wissensstand kann aufgrund der weniger intensiven Ausbildung nicht ohne Weiteres angenommen werden und ist abhängig vom tatsächlichen Einsatzbereich des jeweiligen Rettungsassistenten. Aus diesem Grund ist die angegriffene Regelung auch erforderlich, denn eine voraussetzungslose Überleitung stellt gerade kein zum Schutz der Gesundheit gleich geeignetes Mittel dar. Auch benachteiligt die Regelung den Beschwerdeführer nicht unangemessen. Zunächst steht ihm der Erwerb der Berufsbezeichnung „Notfallsanitäter“ frei. Durch § 30 NotSanG wird dessen bestehende Berufsbezeichnung weiter geschützt. Er selbst muss aufgrund seiner Berufserfahrung auch keine weitere Ausbildung durchlaufen. Die für eine geringere Berufserfahrung geregelten weiteren Ausbildungszeiten erscheinen im Vergleich mit der Verlängerung der regulären Ausbildung von zwei auf drei Jahre aber auch angemessen. Eine Verpflichtung des Gesetzgebers zur Regelung der genauen Ausgestaltung der Weiterbildung (z.B. neben oder während der Arbeitszeit) sowie der Prüfungs- und Ausbildungskosten besteht nicht. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                2. Zudem ist keine Verletzung des allgemeinen Gleichheitssatzes des Art. 3 Abs. 1 GG erkennbar. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Insbesondere ist eine etwaige Ungleichbehandlung bei einem Vergleich mit den voraussetzungslosen Überleitungsvorschriften im Rahmen der Novellierung anderer Berufsgesetze im Gesundheitswesen ersichtlich gerechtfertigt (vgl.  BVerfGE 9, 338 <350>; 13, 97 <122 f.>). Abweichend von den vom Beschwerdeführer genannten weiteren Berufen des Gesundheitswesens ist das Rettungswesen nicht nur im Bereich der Gesundheitsvorsorge, sondern auch der Gefahrenabwehr angesiedelt. Die hier tätigen Rettungskräfte haben anders als in anderen Berufen im Gesundheitswesen in der Praxis ständig mit besonderen Notfallsituationen zu tun, in denen es oft nicht nur um den Erhalt der Gesundheit sondern auch des Lebens geht. Dabei sind sie häufig zunächst auf sich allein gestellt. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Auch besteht keine nicht zu rechtfertigende Ungleichbehandlung zu den als Lehrkräften tätigen Rettungsassistenten. Für diese durfte der Gesetzgeber aufgrund der grundsätzlich gestiegenen Anforderungen an die Qualifikation der Lehrkräfte in § 6 Abs. 2 NotSanG einen weitergehenden Berufsschutz vorsehen. Ohne die Regelung in § 31 NotSanG könnten diese ihre Lehrtätigkeit gar nicht mehr ausüben. Eine gleiche Folge trifft die in anderen Bereichen tätigen Rettungsassistenten durch das Notfallsanitätergesetz unmittelbar jedoch nicht, weshalb für diese der Schutz der Berufsbezeichnung „Rettungsassistent“ durch § 30 NotSanG als ausreichend erachtet werden durfte. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Gaier 
                                        Schluckebier 
                                        Paulus 
                                     
                     
                 
 
    