
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2088/15 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn  D…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Andreas Winter,   Zeißelstraße 19, 60318 Frankfurt am Main - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Frankfurt am Main vom 15. Oktober 2015 - 2 Ausl A 50/15 - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Huber, 
                             
                         
                     
                    
                         
                        
                            
                                Müller, 
                             
                         
                     
                    
                         
                        
                            
                                Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der   Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)  am 19. November 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                1. Der Beschwerdeführer ist Staatsangehöriger der Vereinigten Staaten von Amerika (USA). Die amerikanischen Behörden ersuchen um seine Auslieferung zum Zwecke der Strafverfolgung. Dem Auslieferungsersuchen liegt ein Haftbefehl des Bundesbezirksgerichts für den südlichen Gerichtsbezirk des Staates New York vom 5. Mai 2015 zugrunde, das sich auf eine ersetzende Anklageschrift der Grand Jury des Gerichts stützt. Dem Beschwerdeführer werden darin Verschwörung zur Begehung von Wertpapierbetrug, Wertpapierbetrug, Verschwörung zur Begehung von Betrug im Zusammenhang mit elektronischer Datenübertragung/Überweisungsbetrug, Betrug im Zusammenhang mit elektronischer Datenübertragung/Überweisungsbetrug, Verschwörung zur Begehung von Geldwäsche, Geldwäsche und Meineid vorgeworfen. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                2. Der Beschwerdeführer wurde am 18. März 2015 von der Bundespolizeidirektion Flughafen Frankfurt am Main, Inspektion I, zum Zwecke der Auslieferung festgenommen. Mit Beschluss vom 25. März 2015 hat das Oberlandesgericht Frankfurt am Main die vorläufige Auslieferungshaft gegen den Beschwerdeführer angeordnet. Seither befindet er sich in Auslieferungshaft. Bei seiner richterlichen Vernehmung am 18. Juni 2015 hat er sich nicht mit der vereinfachten Auslieferung einverstanden erklärt. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                3. Mit Beschluss vom 3. August 2015 ersuchte das Oberlandesgericht Frankfurt am Main die US-Behörden um nähere Darlegung, mit welcher Strafe der Verfolgte im Falle einer Verurteilung insgesamt zu rechnen habe, von welchen Umständen die Bestimmung des Strafmaßes abhängig sei, ob der Verfolgte die gegen ihn insgesamt zu verhängende Strafe voll zu verbüßen hätte oder ob und gegebenenfalls unter welchen Umständen eine vorzeitige Entlassung oder Begnadigung in Betracht komme. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                4. Mit Schreiben vom 4. September 2015 nahm das US-Justizministerium zum Ersuchen des Oberlandesgerichts vom 3. August 2015 ausführlich Stellung. Hierzu und zu der hierzu ergangenen, nicht in den Akten befindlichen Stellungnahme der Generalstaatsanwaltschaft Frankfurt am Main vom 10. September 2015 hat das Oberlandesgericht dem Beschwerdeführer mit Beschluss vom 11. September 2015 rechtliches Gehör eingeräumt. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                5. Auf Antrag der Generalstaatsanwaltschaft Frankfurt am Main erklärte das Oberlandesgericht die Auslieferung des Beschwerdeführers mit Beschluss vom 15. Oktober 2015 für zulässig. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                a) Die dem Beschwerdeführer zur Last gelegten Taten seien nach Art. 2 des Auslieferungsvertrags zwischen der Bundesrepublik Deutschland und den Vereinigten Staaten von Amerika vom 20. Juni 1978 in der Fassung des Zusatzvertrags vom 21. Oktober 1986 sowie des am 1. Februar 2010 in Kraft getretenen Zweiten Zusatzvertrags vom 18. April 2006 auslieferungsfähig. Dies wird vom Beschwerdeführer ausdrücklich anerkannt und wird in der vorliegenden Verfassungsbeschwerde nicht thematisiert. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                b) Dem Verfolgten drohe in den Vereinigten Staaten vom Amerika selbst im Falle eines Schuldspruchs in allen Anklagepunkten auch keine unverhältnismäßig harte und unter jedem Gesichtspunkt als unangemessen erscheinende Sanktion. Nach der Verbalnote des Justizministeriums der Vereinigten Staaten vom 8. September 2015 und der beigefügten Stellungnahme vom 4. September 2015 des Prozessanwalts Marcus Busch bei der Strafrechtsabteilung des Justizministeriums der Vereinigten Staaten sei dabei von folgendem auszugehen: 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Für den Fall, dass der Verfolgte wegen einiger oder sämtlicher der ihm zur Last gelegten Straftaten für schuldig befunden würde, müsse der das Strafmaß verhängende Richter relevante Informationen hinsichtlich des Hintergrunds des Verfolgten bei der Festlegung des angemessenen Strafmaßes berücksichtigen, einschließlich von Informationen, die vom Gerichtspersonal zusammengetragen worden seien, das heißt auch strafmildernde Informationen, Beweismittel und Argumente, die durch den Verfolgten und seinen Verteidiger vorgetragen worden seien. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Bei der Auferlegung eines Strafmaßes in einer Bundesstrafsache müsse der Richter die US-Bundesrichtlinien zur Strafzumessung heranziehen. Diese Richtlinien einschließlich des „sentencing table“ seien im Internet veröffentlicht und allgemein zugänglich. Die Richtlinien hätten allerdings eine rein beratende Funktion, und es liege im Ermessen des Richters, ein Strafmaß außerhalb des anwendbaren Richtlinienspektrums aufzuerlegen, solange das Gericht seine Gründe bei der Verkündung des Strafmaßes und im schriftlichen Urteil „mit Genauigkeit“ angebe. Sowohl der Angeklagte als auch die Staatsanwaltschaft könnten gegen das verhängte Strafmaß Berufung einlegen. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Bei der Strafzumessung solle das Gericht insbesondere das Wesen und die Umstände der Straftat sowie das Vorstrafenregister und den Charakter des Angeklagten berücksichtigen, spezial- und generalpräventive Gesichtspunkte, die Straftat sowie die Arten der zur Verfügung stehenden Strafen. Das gelte auch für das verfügbare Richtlinienspektrum, die Möglichkeiten, dem Angeklagten Bildung oder berufliche Ausbildung, medizinische Versorgung oder andere Behandlungen zwecks Besserung zur Verfügung zu stellen, die Vermeidung unvertretbarer Ungleichheiten im Strafmaß sowie die Notwendigkeit der Wiedergutmachung gegenüber den Opfern. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Unter Zugrundelegung der Richtlinien zur Strafzumessung sei für den Fall, dass der Verfolgte in allen Anklagepunkten für schuldig erachtet werde, er sich zuvor aber nicht schuldig bekannt haben sollte, eine Strafmaßbandbreite von 262 bis 327 Monaten Freiheitsstrafe zu erwarten. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Im Hinblick auf die dem Verfolgten voraussichtlich drohende Strafe sei weiter zu berücksichtigen, dass nach den Richtlinien eine erhebliche Verringerung der Bandbreite der Freiheitsstrafe möglich sei, wenn er sich wegen einzelner Anklagepunkte für schuldig bekenne. Abgesehen davon und von einer aus humanitären Gründen (z.B. bei Auftreten einer schweren Erkrankung) veranlassten vorzeitigen Entlassung, könne der Verfolgte bei guter Führung für jedes Jahr der Haft ein Zeitguthaben von 54 Tagen erhalten, woraus sich eine Reduzierung der tatsächlichen Strafvollstreckungsdauer von ca. 48 Monaten bei einem Strafmaß von 327 und von ca. 38 Monaten bei einem solchen von 262 Monaten errechne. Darüber hinaus könne dem Verfolgten auf seinen Antrag hin im Gnadenwege eine Verminderung der Strafe gewährt werden. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Dieser Berechnung komme lediglich eine prognostische Bedeutung zu; eine verbindliche Zusicherung einer Strafobergrenze enthalte sie nicht. Eine solche könne auch nicht gefordert werden, da die völkerrechtliche Zusicherung einer konkreten Strafobergrenze mit einer unabhängigen, Weisungen nicht unterworfenen Strafgerichtsbarkeit nicht zu vereinbaren sei und deshalb nicht abgegeben werden könne. Im Rahmen einer Zulässigkeitsentscheidung könne nicht eine aus Rechtsgründen nicht zu erlangende Gewissheit über die konkret zu erwartende Höchststrafe, sondern lediglich das in rechtlicher und tatsächlicher Hinsicht mögliche und wahrscheinliche Maß zugrunde gelegt werden. Dieses ergebe sich aus den förmlichen US-Strafzumessungsrichtlinien, die das erkennende Gericht grundsätzlich heranziehen müsse und von denen es nur mit einem erhöhten Begründungsaufwand abweichen könne. Mangels weiterer Anhaltspunkte gehe das Oberlandesgericht davon aus, dass sich das erkennende US-Gericht ohne Feststellung derzeit nicht ersichtlicher zusätzlicher Umstände in dem durch die Richtlinien vorgegebenen Zumessungsrahmen halten werde. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Da dem Beschwerdeführer von den US-Behörden zur Last gelegt werde, in maßgeblicher Position an einer Verschwörung beteiligt gewesen zu sein, bei der mit hoher krimineller Energie mittels Preismanipulation von Aktien und weiterer betrügerischer Handlungen Anleger in Höhe von mindestens 14 Millionen US-Dollar geschädigt worden seien, könne die ihm hierfür in den USA drohende Strafe nicht als unangemessen hart angesehen werden. Im Übrigen solle der Verfolgte bereits wegen der Begehung einschlägiger (Kapitalmarkt-)Straftaten vorbestraft sein. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                c) Auch darüber hinaus seien keinerlei Hindernisse ersichtlich, die der Bewilligung der Auslieferung entgegenstehen könnten. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Der Beschwerdeführer stützt seine Verfassungsbeschwerde auf eine Verletzung von Art. 2 Abs. 2, Art. 3 Abs. 1, Art. 19 Abs. 4 und Art. 20 Abs. 3 GG. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                1. Nach ständiger Rechtsprechung des Bundesverfassungsgerichts seien die Anwendung des einfachen Rechts und die dazu erforderliche Aufklärung des Sachverhalts zwar grundsätzlich Sache der Fachgerichte. Diese unterlägen jedoch insoweit verfassungsgerichtlicher Kontrolle, als eine Verletzung des Willkürverbots oder eine grundsätzlich unrichtige Auffassung von der Bedeutung und Tragweite eines Grundrechts im Raume stünden (vgl. BVerfGE 18, 85 <92 f.>; 106, 28 <45>).  
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Die fachgerichtliche Überprüfung grundrechtseingreifender Maßnahmen könne die rechtsstaatlich gebotene Beachtung des geltenden Rechts und den effektiven Rechtsschutz der berührten materiellen Rechte nur gewährleisten, wenn sie auf einer zureichenden Aufklärung des jeweiligen Sachverhalts beruhe (BVerfG, Beschluss vom 24. Oktober 2006 - 2 BvR 30/06 -, Rn. 24 juris). Das Bundesverfassungsgericht habe insoweit entschieden, dass das Rechtsstaatsprinzip (Art. 20 Abs. 3 GG), die materiell berührten Grundrechte und die Garantie effektiven Rechtsschutzes (Art. 19 Abs. 4 GG) verletzt seien, wenn grundrechtseingreifende Maßnahmen im Strafvollzug von den Gerichten ohne zureichende Sachaufklärung als rechtmäßig bestätigt würden. Nichts anderes könne gelten, wenn die Fachgerichte ihrer Entscheidung einen Sachverhalt zugrunde legten, der evident und entscheidend von dem zu beurteilenden Sachverhalt abweicht. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                2. Dies sei hier der Fall. Das Oberlandesgericht habe die Entscheidung des Bundesverfassungsgerichts vom 20. November 2014 (BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 20. November 2014 - 2 BvR 1820/14 -, wistra 2015, S. 96) missachtet, wonach die jeweilige Straferwartung im Einzelfall zu bestimmen sei. Es führe in seinem Beschluss aus, dass der Beschwerdeführer bereits einschlägig vorbestraft sei; in der Stellungnahme des Prozessanwalts Marcus Busch bei der Strafrechtsabteilung des Justizministeriums der Vereinigten Staaten von Amerika werde diese Vorbestrafung aber ebenso wenig erwähnt wie der Umstand, ob sich dies auf die Strafzumessung auswirke. Damit stehe fest, dass die US-Behörden auf das konkrete Ersuchen des Oberlandesgerichts Frankfurt am Main vom 3. August 2015 bislang nicht reagiert hätten. Konsequenterweise sei dieses bei der Beurteilung der einer Auslieferung entgegenstehenden Gründe  
                                 - willkürlich - von einem falschen Sachverhalt ausgegangen. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Die Voraussetzungen für eine notwendige Annahme liegen nicht vor (§ 93a Abs. 2  BVerf-GG); die Annahme ist auch im Übrigen nicht angezeigt. Sie hat weder grundsätzliche Bedeutung (§ 93a Abs. 2 Buchstabe a BVerfGG), weil die für die Entscheidung im Wesentlichen maßgeblichen verfassungsrechtlichen Fragen durch die Rechtsprechung des Bundesverfassungsgerichts geklärt sind, noch ist sie zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg (vgl. BVerfGE 90, 22 <25 f.>; 108, 129 <136>). Sie ist unbegründet. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                1. Die Gestaltung des Verfahrens, die Feststellung und Würdigung des Tatbestands ebenso wie die Auslegung des einfachen Rechts und seine Anwendung auf den einzelnen Fall sind auch im Auslieferungsverfahren Sache der Fachgerichte; das Bundesverfassungsgericht greift hier nur ein, wenn spezifisches Verfassungsrecht verletzt ist, wenn also der Fehler gerade in der Nichtbeachtung von Grundrechten liegt (vgl. BVerfGE 18, 85 <92 f.>). 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                a) Mit Blick auf das in Art. 3 Abs. 1 GG niedergelegte Willkürverbot prüft das Bundesverfassungsgericht, ob die Anwendung der einschlägigen einfachrechtlichen Bestimmungen und das zugrunde liegende Verfahren unter keinem denkbaren Gesichtspunkt vertretbar ist und sich daher der Schluss aufdrängt, dass die Entscheidung des Fachgerichts auf sachfremden und damit willkürlichen Erwägungen beruht (vgl. BVerfGE 80, 48 <51>; 108, 129 <137, 142 f.>; 109, 13 <33>; 109, 38 <59>; BVerfGK 2, 82 <85>; 2, 165 <173>; 6, 334 <342>). Eine fehlerhafte Auslegung des Gesetzes allein macht eine Gerichtsentscheidung freilich noch nicht willkürlich. Willkür liegt erst dann vor, wenn eine offensichtlich einschlägige Norm nicht berücksichtigt oder der Inhalt einer Norm in krasser Weise missdeutet wird (vgl. BVerfGE 87, 273 <279>; BVerfGK 17, 178 <184>). 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                b) Im Auslieferungsverfahren gilt der Grundsatz der Amtsaufklärung (vgl. BVerfGE 60, 348 <358>; BVerfGK 18, 63 <73>). Behörden und Gerichte müssen sich vergewissern, dass die Auslieferung und die ihr zugrunde liegenden Akte mit den unabdingbaren verfassungsrechtlichen Grundsätzen vereinbar sind (vgl. BVerfGE 63, 332 <337 f.>; 75, 1 <19>; 108, 129 <136>; 113, 154 <162>). Einfachrechtlich erklärt § 73 Satz 1 IRG die Auslieferung für unzulässig, wenn sie wesentlichen Grundsätzen der deutschen Rechtsordnung widersprechen würde. 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                aa) Zu den unabdingbaren verfassungsrechtlichen Grundsätzen zählt das aus den einzelnen Grundrechten und dem Rechtsstaatsprinzip (Art. 20 Abs. 3 GG) abzuleitende Gebot der Verhältnismäßigkeit. Den zuständigen Organen der Bundesrepublik Deutschland ist es verwehrt, einen Verfolgten auszuliefern, wenn die Strafe, die ihm im ersuchenden Staat droht, unerträglich hart, mithin unter jedem denkbaren Gesichtspunkt unangemessen erscheint. Tatbestand und Rechtsfolge müssen sachgerecht aufeinander abgestimmt sein (vgl. BVerfGE 50, 205 <214 f.>; 75, 1 <16>; 113, 154 <162>). Ebenso zählt es wegen Art. 1 Abs. 1 GG und Art. 2 Abs. 1 GG zu den unabdingbaren Grundsätzen der deutschen Verfassungsordnung, dass eine angedrohte oder verhängte Strafe nicht grausam, unmenschlich oder erniedrigend sein darf (vgl. BVerfGE 75, 1 <16 f.>; 108, 129 <136 f.>).  
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                bb) Anderes gilt, wenn die zu vollstreckende Strafe lediglich als in hohem Maße hart anzusehen ist und bei einer Beurteilung allein am Maßstab des deutschen Verfassungsrechts nicht mehr als angemessen erachtet werden könnte. Da das Grundgesetz von der Eingliederung Deutschlands in die Völkerrechtsordnung der Staatengemeinschaft ausgeht (vgl. Präambel, Art. 1 Abs. 2, Art. 9 Abs. 2, Art. 23 bis Art. 26 GG; vgl. auch BVerfGE 111, 307 <317 ff.>), gebietet es zugleich, im Rechtshilfeverkehr mit anderen Staaten auch dann Strukturen und Inhalte fremder Rechtsordnungen und -anschauungen grundsätzlich zu achten (vgl. BVerfGE 75, 1 <16 f.>; 108, 129 <137>), wenn sie im Einzelnen nicht mit den innerstaatlichen deutschen Auffassungen übereinstimmen. Sollen der im gegenseitigen Interesse bestehende Auslieferungsverkehr und die außenpolitische Handlungsfreiheit der Bundesregierung erhalten bleiben, so dürfen die Gerichte nur die Verletzung der wesentlichen Grundsätze der deutschen Verfassungsordnung als unüberwindbares Hindernis für eine Auslieferung zugrunde legen (vgl. BVerfGE 113, 154 <162 f.>). 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                c) Die Entscheidung über die Zulässigkeit der Auslieferung muss erkennen lassen, dass das Gericht die Vereinbarkeit der Auslieferung mit den zurückgenommenen verfassungsrechtlichen Standards sorgfältig geprüft hat. Dabei erhöhen sich die Anforderungen an die Begründung mit dem Ausmaß des drohenden Eingriffs in die persönliche Freiheit des Betroffenen (vgl. BVerfGE 70, 297 <310>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 20. November 2014  - 2 BvR 1820/14 -, wistra 2015, S. 96 <99 Rn. 27>). Ohne einen Vergleich der jeweiligen Straferwartung lässt sich die Frage nach der Zulässigkeit der Rechtshilfe sachgerecht nicht beurteilen; neben den Besonderheiten des Einzelfalles müssen insoweit auch die gegebenen Umstände der Strafvollstreckung, des Strafvollzuges und der Strafaussetzung im Blick behalten werden (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 20. November 2014 - 2 BvR 1820/14 -, wistra 2015, S. 96 <99 Rn. 27>). 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                d) Vor diesem Hintergrund hatte das Bundesverfassungsgericht keine Bedenken gegen eine Auslieferung zur Strafverfolgung nach Griechenland, obwohl dem Verfolgten dort eine lebenslange Freiheitsstrafe drohte. Diese Strafdrohung hat die Kammer nicht für unerträglich hart befunden, weil die Anklage einen Fall schwerer Drogenkriminalität und damit eine Tat betraf, die auch nach deutschem Recht mit Freiheitsstrafe von 15 Jahren bedroht war, und das griechische Recht nach einer Verbüßung von 20 Jahren Freiheitsstrafe bei guter Führung die Entlassung aus der Haft gewährte. Angesichts der konkreten Chance auf vorzeitige Entlassung stand die drohende Freiheitsstrafe zu der - schwerwiegenden - Verfehlung nicht so außer Verhältnis, dass sie als schlechthin unangemessen anzusehen war (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 4. März 1994 - 2 BvR 2037/93 -, NJW 1994, S. 2884).  
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                Der Senat hatte auch keine Bedenken gegen eine Auslieferung nach Indien, obwohl dem Verfolgten auch dort eine lebenslange Freiheitsstrafe wegen Betrugsdelikten drohte. Da die einzelnen Staaten gerade im Bereich der Vermögensdelikte unterschiedliche Auffassungen über die Strafwürdigkeit hätten, sei diese Strafdrohung nicht unerträglich hart im Sinne der Rechtsprechung des Bundesverfassungsgerichts (vgl. BVerfGE 108, 129 <143 f.>). Ebenso wenig hat der Senat eine Auslieferung an die Vereinigten Staaten von Amerika beanstandet, bei der dem Verfolgten wegen „schweren Mordes“ eine lebenslange Freiheitsstrafe ohne die Möglichkeit der vorzeitigen Bewährung drohte (vgl. BVerfGE 113, 154). Bei schwersten Rechtsgutverletzungen kann die Anordnung einer lebenslangen Freiheitsstrafe mit dem Gebot des sinn- und maßvollen Strafens vereinbar sein (vgl. BVerfGE 45, 187 <254 ff.>; 64, 261 <271>; 113, 154 <163 f.>), sofern für den Betroffenen zumindest eine praktische Möglichkeit besteht, seine Freiheit wiederzuerlangen (vgl. BVerfGE 113, 154 <166 f.>). 
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                e) Auch wenn im Auslieferungsverfahren der Grundsatz der Amtsaufklärung gilt, ist dem ersuchenden Staat im Hinblick auf die Einhaltung der Grundsätze der Rechtsstaatlichkeit und des Menschenrechtsschutzes grundsätzlich Vertrauen entgegenzubringen. Dieser Grundsatz kann so lange Geltung beanspruchen, wie er nicht durch entgegenstehende Tatsachen erschüttert wird (vgl. BVerfGE 109, 13 <35 f.>; 109, 38 <61>). Ausnahmen von diesem Grundsatz sind nur in besonders gelagerten Fällen gerechtfertigt (vgl. BVerfGE 60, 348 <355 f.>; 63, 197 <206>; 109, 13 <33>; 109, 38 <59>). Vor diesem Hintergrund hat der Verfolgte - ähnlich wie im asylrechtlichen Verfahren - eine Darlegungslast, mit der er den an der Entscheidung über die Zulässigkeit der Auslieferung beteiligten Stellen zumindest hinreichende Anhaltspunkte für ihre Ermittlungen geben muss (vgl. BVerfGK 6, 334 <342>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 29. Mai 1996 - 2 BvR 66/96 -, EuGRZ 1996, S. 324 <326>).  
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                Die von einem Verfolgten behauptete Gefahr menschenrechtswidriger Behandlung steht einer Auslieferung nicht schon dann entgegen, wenn sie aufgrund eines bekanntgewordenen früheren Vorfalls nicht völlig ausgeschlossen werden kann. Vielmehr müssen begründete Anhaltspunkte für die Gefahr menschenrechtswidriger Behandlung vorliegen (vgl. BVerfGE 108, 129 <138>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 22. Juni 1992 - 2 BvR 1901/91 -, Rn. 4 juris, Beschluss der 3. Kammer des Zweiten Senats vom 31. Mai 1994  - 2 BvR 1193/93 -, NJW 1994, S. 2883 <2884>; Beschluss der 3. Kammer des Zweiten Senats vom 29. Mai 1996 - 2 BvR 66/96 -, EuGRZ 1996, S. 324 <326>). Es müssen stichhaltige Gründe gegeben sein, nach denen gerade im konkreten Fall eine beachtliche Wahrscheinlichkeit besteht, dass in dem ersuchenden Staat die unabdingbaren verfassungsrechtlichen Grundsätze nicht eingehalten werden. Auf konkrete Anhaltspunkte kommt es nur dann nicht an, wenn in dem ersuchenden Staat eine ständige Praxis grober, offenkundiger oder massenhafter Verletzungen der Menschenrechte besteht. Die Auslieferung in Staaten, die eine ständige Praxis umfassender und systematischer Menschenrechtsverletzungen aufweisen, wird regelmäßig die Wahrscheinlichkeit einer Verletzung der wesentlichen Grundsätze der deutschen verfassungsrechtlichen Ordnung begründen (vgl.  BVerfGE 108, 129 <138 f.>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 15. Oktober 2007 - 2 BvR 1680/07 -, NVwZ 2008, S. 71 <72>). 
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                2. Nach diesen Maßstäben verletzt der Beschluss des Oberlandesgerichts Frankfurt am Main vom 15. Oktober 2015 Art. 3 Abs. 1 GG in seiner Ausprägung als Willkürverbot nicht. 
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                a) Die angegriffene Entscheidung über die Zulässigkeit der Auslieferung erfüllt insbesondere die Mindesterfordernisse an Art und Tiefe der Begründung richterlicher Entscheidungen im Auslieferungsrecht. Sie lässt erkennen, dass das Oberlandesgericht die Vereinbarkeit mit den verfassungsrechtlichen Mindeststandards hinreichend geprüft hat. Die Anforderungen an die Begründung waren dabei hoch, da dem Beschwerdeführer in den USA die Verurteilung zu vielen Jahren Freiheitsstrafe droht. Das Oberlandesgericht hat sich mit der konkret zu erwartenden Strafe (aa), der Möglichkeit einer vorzeitigen Entlassung (bb) sowie damit auseinandergesetzt, ob dies mit dem Gebot des sinn- und maßvollen Strafens vereinbar ist (cc).  
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                aa) Hierzu hat es die US-amerikanischen Behörden um nähere Darlegung ersucht, mit welcher Strafe der Beschwerdeführer im Falle einer Verurteilung insgesamt zu rechnen habe, von welchen Umständen die Bestimmung des Strafmaßes abhängig sei, ob der Verfolgte die gegen ihn insgesamt zu verhängende Strafe voll zu verbüßen hätte oder ob und gegebenenfalls unter welchen Umständen eine vorzeitige Entlassung oder Begnadigung möglich wäre. Das US-Justizministerium hat in Beantwortung des Ersuchens des Oberlandesgerichts Frankfurt am Main mit Schreiben vom 4. September 2015 ausführlich Stellung genommen. Unter Berücksichtigung dieses Schreibens kommt das Oberlandesgericht zu dem Ergebnis, dass dem Beschwerdeführer in den USA selbst im Falle eines Schuldspruchs in allen Anklagepunkten keine unverhältnismäßig harte und unter jedem Gesichtspunkt als unangemessen erscheinende Sanktion drohe.  
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                Hierbei setzt es sich mit den Angaben des Justizministeriums der USA auseinander. Es weist darauf hin, dass die zuständige Staatsanwaltschaft unter Zugrundelegung der Richtlinien zur Strafbemessung und nach Maßgabe der US-Richtlinienfaktoren für den Fall, dass der Beschwerdeführer in allen Anklagepunkten für schuldig erachtet werden würde, er sich zuvor aber nicht schuldig bekannt haben sollte, eine Strafmaßbandbreite von 262 bis 327 Monaten Freiheitsstrafe berechnet habe. 
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                Zwar fällt auf, dass die im Beschluss des Oberlandesgerichts enthaltene Wiedergabe der von amerikanischer Seite dargestellten Kriterien, die bei der Strafzumessung zu berücksichtigen wären, nicht dem genauen Wortlaut der Stellungnahme des US-Justizministeriums vom 4. September 2015 entspricht. So führt das Oberlandesgericht - bezogen auf das Vorbringen des Beschwerdeführers, dass die Stellungahme des US-Justizministeriums keine Aussagen zur einschlägigen Vorbestrafung enthalte - aus, dass nach der Stellungnahme des US-Justizministeriums das zuständige Gericht bei der Bestimmung der Strafe „das Wesen und die Umstände der Straftat sowie das Vorstrafenregister und den Charakter des Angeklagten“ berücksichtigen solle, wohingegen es in der Stellungnahme vom 4. September 2015 heisst, dass „die Wesensart und die Umstände der Straftat und die Vorgeschichte und Charaktereigenschaften des Angeklagten“ zu berücksichtigen seien, der Begriff des Vorstrafenregisters dort also nicht auftaucht. Dies führt im Ergebnis jedoch nicht zur Annahme, dass das Oberlandesgericht vorliegend das Willkürverbot verletzt habe. Auch wenn die in der Stellungnahme des US-Justizministeriums vom 4. September 2015 verwendete Wortwahl nicht korrekt wiedergegeben wurde, ist doch ersichtlich, dass mit der Wendung „die Wesensart und die Umstände der Straftat und die Vorgeschichte und Charaktereigenschaften des Angeklagten“ inhaltlich nichts anderes gemeint ist als die vom Oberlandesgericht verwendete Wendung „das Wesen und die Umstände der Straftat sowie das Vorstrafenregister und den Charakter“. Auch bei isolierter Betrachtung des Begriffs „Vorgeschichte“, der hier anstelle des Begriffs „Vorstrafenregister“ auftaucht, erschließt sich, dass die Vorgeschichte des Beschwerdeführers seinen bisherigen Lebenslauf und damit auch notwendig bereits abgeleistete Vorstrafen mit umfasst. Der vom Beschwerdeführer erhobene Vorwurf, in der Stellungnahme des US-Justizministeriums vom 4. September 2015 sei die Auswirkung von Vorstrafen auf das zu erwartende Strafmaß nicht berücksichtigt, so dass das Oberlandesgericht von einer unvollständigen Faktenbasis ausgegangen sei, erweist sich daher als unzutreffend. 
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                Hinzu kommt, dass das US-Justizministerium in seiner Stellungnahme vom 4. September 2015 ausdrücklich von den jeweils gesetzlich vorgesehenen Höchstfreiheitsstrafen ausgegangen ist, die das US-Recht für die dem Beschwerdeführer vorgeworfenen Straftaten vorsieht. Da es sich um Höchstfreiheitsstrafen handelt, ist davon auszugehen, dass die vom US-Justizministerium genannte mögliche Bandbreite der zu erwartenden Freiheitsstrafe von 262 bis 327 Monaten bereits in Betracht kommende Vorbestrafungen berücksichtigt. Außerdem weist das Oberlandesgericht darauf hin, dass nach den Feststellungen des US-Justizministeriums eine Verringerung der Strafmaßbandbreite in Betracht käme, wenn der Beschwerdeführer sich wegen einzelner Anklagepunkte für schuldig bekennen würde. Das US-Justizministerium prognostiziert für diesen Fall eine Strafmaßbandbreite von 188 bis 235 Monaten. 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                bb) Das Oberlandesgericht setzt sich ferner mit der Möglichkeit einer vorzeitigen Entlassung auseinander. Es weist darauf hin, dass der Beschwerdeführer, abgesehen von einer aus humanitären Gründen veranlassten vorzeitigen Entlassung, bei guter Führung für jedes Jahr Haft ein Zeitguthaben von 54 Tagen erhalten würde, woraus sich eine Reduzierung der tatsächlichen Strafvollstreckungsdauer von ca. 48 Monaten bei einem Strafmaß von 327 und von ca. 38 Monaten bei einem solchen von 262 Monaten ergäbe. 
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                cc) Schließlich geht das Gericht auf die Frage ein, ob die in den USA zu erwartende Strafe mit dem Gebot des sinn- und maßvollen Strafens vereinbar ist. Es weist darauf hin, dass das Bundesverfassungsgericht die Möglichkeit der Verhängung einer lebenslangen Freiheitsstrafe im Falle des Vorwurfs der Begehung von schweren Vermögensstraftaten toleriere, sofern die Möglichkeit einer vorzeitigen Entlassung bestehe (mit Verweis auf BVerfGE 108, 129). Da dem Beschwerdeführer von den US-Behörden vorliegend zur Last gelegt werde, in maßgeblicher Position an einer Verschwörung beteiligt gewesen zu sein, bei der mit hoher krimineller Energie mittels Preismanipulation von Aktien und weiterer betrügerischer Handlungen Anleger in Höhe von mindestens 14 Millionen US-Dollar geschädigt worden sein sollen, kommt das Oberlandesgericht zu der Überzeugung, dass die ihm hierfür in den USA drohende Strafe von 27 Jahren und 3 Monaten nicht als unangemessen hart angesehen werden könne. 
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                b) Die Auffassung ist angesichts der Schwere der dem Beschwerdeführer vorgeworfenen Straftaten in der Sache nicht zu beanstanden (vgl. nur BVerfGE 108, 129 <143 f.>). Es ist auch nichts dafür ersichtlich, dass die Möglichkeit, die Freiheit wiederzuerlangen, für den Beschwerdeführer praktisch ausgeschlossen wäre. 
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                Mit der Nichtannahme der Verfassungsbeschwerde wird der Antrag auf Erlass einer einstweiligen Anordnung gegenstandslos (§ 40 Abs. 3 GOBVerfG). 
                             
                         
                     
                    
                        
                            41  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Huber 
                                        Müller 
                                        Maidowski 
                                     
                     
                 
 
    