
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2543/12 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                der Frau D …,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Meisterernst, Düsing, Manstetten, GbR,   Oststraße 2, 48145 Münster - 
                                    
                                  
                                        
                                    
                                  
                         
                     
                    
                         
                        
                             
                                        
                                            1.  
                                         
                                        
                                             unmittelbar gegen 
                                         
                                      
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberverwaltungsgerichts   für das Land Nordrhein-Westfalen   vom 4. Oktober 2012 - 6 A 1679/11 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Verwaltungsgerichts Münster   vom 30. Juni 2011 - 4 K 2242/09 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Bescheid der Bezirksregierung Münster   vom 27. Oktober 2009 - 47.3.H.7-10854 -, 
                                         
                                      
                                        
                                            2.  
                                         
                                        
                                             mittelbar gegen 
                                         
                                      
                                         
                                        
                                            § 6 Abs. 1, § 52 Abs. 1 und § 84 Abs. 2 der Verordnung über die Laufbahnen der Beamten im Lande Nordrhein-Westfalen (Laufbahnverordnung - LVO) in der Fassung der Bekanntmachung vom 23. November 1995, zuletzt geändert durch Art. 1 der Verordnung vom 30. Juni 2009 (GVBl S. 381) 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Präsidenten Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Hermanns 
                             
                         
                     
                    
                         
                        
                            
                                am 6. Oktober 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen vom 4. Oktober 2012 - 6 A 1679/11 -, das Urteil des Verwaltungsgerichts Münster vom 30. Juni 2011 - 4 K 2242/09 - und der Bescheid der Bezirksregierung Münster vom 27. Oktober 2009 - 47.3.H.7-10854 - verletzen die Beschwerdeführerin in ihrem Grundrecht aus Artikel 33 Absatz 2 des Grundgesetzes. Der Beschluss des Oberverwaltungsgerichts und das Urteil des Verwaltungsgerichts werden aufgehoben. Die Sache wird zur erneuten Entscheidung an das Verwaltungsgericht zurückverwiesen.
                                 Das Land Nordrhein-Westfalen hat der Beschwerdeführerin ihre notwendigen Auslagen für das Verfassungsbeschwerdeverfahren zu erstatten.
                                 Der Gegenstandswert für das Verfassungsbeschwerdeverfahren wird auf 60.000 € (in Worten: sechzigtausend Euro) festgesetzt.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Beschwerdeführerin wendet sich mit ihrer Verfassungsbeschwerde gegen die Ablehnung der Verbeamtung aufgrund einer Höchstaltersgrenze. Sie ist angestellte Lehrerin im öffentlichen Schuldienst des Landes Nordrhein-Westfalen und begehrt die Übernahme in das Beamtenverhältnis auf Probe, obwohl sie das 40. Lebensjahr und damit die laufbahnrechtliche Altersgrenze für die Einstellung bereits überschritten hat. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Lehrerinnen und Lehrer an öffentlichen Schulen werden in Nordrhein-Westfalen, sofern die laufbahn- und sonstigen beamtenrechtlichen Voraussetzungen vorliegen, in der Regel verbeamtet (§ 57 Abs. 4 Satz 2 des Schulgesetzes für das Land Nordrhein-Westfalen vom 15. Februar 2005 in der Fassung des Gesetzes vom 25. Juni 2015 <GVBl S. 499>). Sie können auch als Tarifbeschäftigte nach dem Tarifvertrag für den öffentlichen Dienst der Länder (TV-L) angestellt werden (Runderlass des Ministeriums für Schule und Weiterbildung vom 23. April 2007 - BASS 21-01 Nr. 11). Die Übernahme in das Beamtenverhältnis auf Probe richtet sich unter anderem nach den Vorschriften der Verordnung über die Laufbahnen der Beamtinnen und Beamten im Lande Nordrhein-Westfalen (Laufbahnverordnung - LVO).  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Die Beschwerdeführerin schloss ihr Lehramtsstudium mit der Ersten Staatsprüfung 1987 ab. Anschließend absolvierte sie eine Umschulung zur Versicherungskauffrau und war bis zum Jahr 2003 bei einer Versicherung angestellt. Im Anschluss durchlief sie den Vorbereitungsdienst und bestand 2005 die Zweite Staatsprüfung für das Lehramt (Sekundarstufe I, Fächer: Erziehungswissenschaft, Hauswirtschaft und Biologie). Seit dem Jahr 2006 ist die Beschwerdeführerin im Schuldienst des Landes Nordrhein-Westfalen in einem unbefristeten Angestelltenverhältnis als Lehrerin tätig. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Das Bundesverwaltungsgericht erklärte mit Urteil vom 19. Februar 2009  - 2 C 18.07 - (BVerwGE 133, 143) die Einstellungshöchstaltersgrenzen der Laufbahnverordnung vom 23. November 1995 (GVBl 1996 S. 1) in der Fassung des Gesetzes vom 3. Mai 2005 (GVBl S. 498) für unwirksam. Da Einstellungshöchstaltersgrenzen im Beamtenrecht den Leistungsgrundsatz aus Art. 33 Abs. 2 GG einschränkten, dürften sie nicht voraussetzungslos im Ermessen der Verwaltung stehen. Der Gesetzgeber müsse ihre Regelung einschließlich der Ausnahmetatbestände selbst treffen.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Aufgrund von § 5 Abs. 1 Landesbeamtengesetz (LBG) in der Fassung vom 21. April 2009 (GVBl S. 224) beschloss die Landesregierung mit Wirkung zum 18. Juli 2009 in Artikel 1 der Verordnung zur Änderung der Laufbahnverordnung und anderer dienstrechtlicher Vorschriften (GVBl S. 381) eine teilweise Neuregelung der Laufbahnverordnung (im Folgenden LVO 2009). Sie hob die Altersgrenze zur Einstellung oder Übernahme in das Beamtenverhältnis auf Probe an; in das Beamtenverhältnis konnte danach berufen werden, wer das 40. Lebensjahr noch nicht vollendet hatte. Zugleich normierte sie die Möglichkeiten des Überschreitens der Höchstaltersgrenze neu.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                5. Bezugnehmend auf das Urteil des Bundesverwaltungsgerichts vom 19. Februar 2009 (BVerwGE 133, 143) beantragte die Beschwerdeführerin im Mai 2009 die Übernahme in das Beamtenverhältnis auf Probe. Die Bezirksregierung lehnte den Antrag mit Bescheid vom 27. Oktober 2009 unter Bezugnahme auf die Neuregelung der Laufbahnverordnung ab. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                6. Die hiergegen erhobene Klage wies das Verwaltungsgericht Münster mit Urteil vom 30. Juni 2011 ab. Die Beschwerdeführerin habe nach der Entscheidung des Bundesverwaltungsgerichts nicht darauf vertrauen dürfen, das Land werde keine neue Höchstaltersgrenzenregelung vornehmen. Im maßgeblichen Zeitpunkt der mündlichen Verhandlung habe sie die laufbahnrechtliche Höchstaltersgrenze überschritten. Die Vorschriften der §§ 6, 52, 84 LVO 2009 seien nach der Rechtsprechung des Bundesverwaltungsgerichts wirksam. Ein Ausnahmetatbestand greife zugunsten der Beschwerdeführerin nicht ein. Die Änderung der Rechtsprechung des Bundesverwaltungsgerichts begründe keine Änderung der Rechtslage, so dass auch kein Anspruch auf Wiederaufgreifen des Verfahrens bestehe. Die Entscheidung des Dienstherrn weise auch keine Ermessensfehler auf, insbesondere habe dieser die Neuregelung der Laufbahnverordnung abwarten dürfen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                7. Den gegen die Entscheidung des Verwaltungsgerichts gerichteten Antrag auf Zulassung der Berufung lehnte das Oberverwaltungsgericht für das Land Nordrhein-Westfalen mit Beschluss vom 4. Oktober 2012 ab. Die Beschwerdeführerin lege insbesondere ernstliche Zweifel an der Richtigkeit der erstinstanzlichen Entscheidung im Sinne von § 124 Abs. 2 Nr. 1 VwGO nicht dar. Maßgeblich für das Klagebegehren sei die Rechtslage im Zeitpunkt der gerichtlichen Entscheidungen. Die Neuregelung der Einstellungshöchstaltersgrenzen sei mit Art. 33 Abs. 2 GG vereinbar. Ausnahmetatbestände zugunsten der Beschwerdeführerin lägen nicht vor. Auch liege ein Verstoß gegen die Richtlinie 2000/78/EG des Rates vom 27. November 2000 (ABl L 303 vom 2. Dezember 2000, S. 16 ff.) oder gegen das Allgemeine Gleichbehandlungsgesetz (AGG) nicht vor. Schließlich sei auch eine Zulassung der Berufung gemäß § 124 Abs. 2 Nr. 3 VwGO nicht geboten, da die aufgeworfenen Rechtsfragen sich auf der Grundlage des Gesetzeswortlautes und der bereits vorliegenden Rechtsprechung beantworten ließen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                1. Die Verfassungsbeschwerde richtet sich unmittelbar gegen die verwaltungsgerichtlichen Entscheidungen sowie den Bescheid der Bezirksregierung, mittelbar gegen § 6, § 52 Abs. 1 und § 84 Abs. 2 LVO 2009. Die Beschwerdeführerin rügt insbesondere die Verletzung von Art. 3 Abs. 1 GG, Art. 33 Abs. 2, Art. 101 Abs. 1 Satz 2 GG, des Demokratieprinzips (Art. 20 Abs. 2 GG) und des Rechtsstaatsprinzips (Art. 20 Abs. 3 GG). Das Einstellungshöchstalter der Laufbahnverordnung stelle zudem eine nicht gerechtfertigte Altersdiskriminierung nach der Richtlinie 2000/78/EG dar. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                2. Die Verfassungsbeschwerde wurde der Landesregierung Nordrhein-Westfalen unter Bezugnahme auf die Entscheidung und jeweiligen Stellungnahmen in den verbundenen Senatsverfahren 2 BvR 1322/12 und 2 BvR 1989/12 zugestellt. Eine weitere Stellungnahme ist nicht erfolgt. Die Gerichtsakten der Vorinstanzen haben der Kammer vorgelegen. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                1. Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt, weil dies zur Durchsetzung der Grundrechte der Beschwerdeführerin angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG). Die Verfassungsbeschwerde ist mit Blick auf die für den vorliegenden Fall maßgeblichen und durch das Bundesverfassungsgericht bereits hinreichend geklärten Fragen offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG).  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                2. Die angegriffenen Entscheidungen greifen in Grundrechte der Beschwerdeführerin ein. Da das Bundesverfassungsgericht in seinem Beschluss vom 21. April 2015 - 2 BvR 1322/12 und 2 BvR 1989/12 - festgestellt hat, dass die durch die Verordnung des Landes Nordrhein-Westfalen in der Fassung vom 30. Juni 2009 auf der Grundlage des § 5 Abs. 1 Satz 1 LBG festgelegten Höchstaltersgrenzen für die Einstellung in das Beamtenverhältnis auf Probe mit dem Grundgesetz nicht vereinbar sind, fehlt es auch für den ablehnenden Bescheid gegenüber der Beschwerdeführerin an einer Ermächtigungsgrundlage. Die Regelungen der § 6 Abs. 1 Satz 1, § 52 Abs. 1 und § 84 Abs. 2 LVO 2009, nach denen die Einstellung aufgrund des erreichten Lebensalters verweigert werden kann, verstoßen insoweit gegen Art. 33 Abs. 2 GG. Die auf diesen Vorschriften beruhenden gerichtlichen und behördlichen Entscheidungen verletzen daher die Beschwerdeführerin in ihrem grundrechtsgleichen Recht aus Art. 33 Abs. 2 GG.  
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                3. Gemäß § 95 Abs. 2 BVerfGG sind die angegriffenen Entscheidungen des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen und des Verwaltungsgerichts Münster aufzuheben. Die Sache wird an das Verwaltungsgericht zurückverwiesen, weil zu erwarten ist, dass der Verwaltungsrechtsstreit dort auf der Grundlage des vorliegenden Urteils zum Abschluss gebracht werden kann. Bei einer Zurückverweisung an das Oberverwaltungsgericht müsste dieses, bevor es zu einer das Verfahren beendenden Entscheidung gelangen könnte, erst über den Antrag der Beschwerdeführerin befinden, die Berufung gemäß §§ 124 ff. VwGO zuzulassen (vgl. BVerfGE 104, 337 <356>).  
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                4. Die Anordnung der Auslagenerstattung folgt aus § 34a Abs. 2 BVerfGG. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                5. Grundlage der Festsetzung des Gegenstandswerts für das Verfassungsbeschwerdeverfahren ist § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). Die Erhöhung des Gegenstandswertes gegenüber den Festsetzungen der Instanzgerichte ergibt sich aus der objektiven Bedeutung der Verfahren im Hinblick auf die Regelungen beamtenrechtlicher Einstellungshöchstaltersgrenzen. 
                             
                         
                     
                    
                         
                        
                            Voßkuhle 
                                        Landau 
                                        Hermanns 
                                     
                     
                 
 
    