
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1809/14 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn  G…, 
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte  B… und  S… - 
                                    
                                  
                                        
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Landgerichts Bonn  vom 24. Juli 2014 - 6 T 189/14 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Bonn  vom 10. Juli 2014 - 6 T 189/14 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Bonn  vom 13. Juni 2014 - 99 IN 153/13 - 
                                         
                                     
                     
                    
                         
                        
                            und Antrag auf Wiedereinsetzung in den vorigen Stand  
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Präsidenten Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Hermanns 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der  Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 27. Oktober 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                                 Der Verfahrensbevollmächtigten  B…  wird gemäß § 34 Absatz 2 BVerfGG eine Missbrauchsgebühr in Höhe von 200 € (in Worten: zweihundert Euro) auferlegt.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Sie ist offensichtlich unzulässig. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Der Beschwerdeführer hat den Beschluss des Amtsgerichts Bonn nicht selbst mit der sofortigen Beschwerde angegriffen. Durch die dennoch von ihm mit der Verfassungsbeschwerde angegriffene Beschwerdeentscheidung des Landgerichts, die gegen andere Aktionäre erging, wird er nicht selbst betroffen. Hinsichtlich des Beschlusses des Amtsgerichts hat der Beschwerdeführer den Rechtsweg nicht erschöpft. Darüber hinaus wahrt die Verfassungsbeschwerde, auch bei Zugrundlegung der Angaben im Antrag auf Wiedereinsetzung in den vorigen Stand, insoweit offensichtlich nicht die Monatsfrist des § 93 Abs. 1 Satz 1 BVerfGG.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Auferlegung einer Missbrauchsgebühr in Höhe von 200 € beruht auf § 34 Abs. 2 BVerfGG. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                1. Ein Missbrauch der Verfassungsbeschwerde liegt unter anderem dann vor, wenn sie offensichtlich unzulässig oder unbegründet ist und ihre Einlegung von jedem Einsichtigen als völlig aussichtslos angesehen werden muss. Das Bundesverfassungsgericht muss nicht hinnehmen, dass es an der Erfüllung seiner Aufgaben durch für jedermann erkennbar aussichtslose Verfassungsbeschwerden behindert wird und dadurch anderen Bürgern den ihnen zukommenden Grundrechtsschutz nur verzögert gewähren kann. Die Missbrauchsgebühr kann dem Bevollmächtigten des Beschwerdeführers auferlegt werden, wenn ihm die missbräuchliche Handlung zuzurechnen ist (vgl. BVerfGK 6, 219 f.; 10, 94 <97 f.>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 14. August 2013 - 1 BvR 923/13 -, juris, Rn. 9). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Unter Zugrundelegung dieser Maßstäbe liegt hier eine der Bevollmächtigten des Beschwerdeführers zuzurechnende missbräuchliche Erhebung der Verfassungsbeschwerde vor. Die oben dargelegten, gravierenden Zulässigkeitsmängel können, insbesondere für einen Rechtsanwalt, nicht zweifelhaft sein.  
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Voßkuhle 
                                        Landau 
                                        Hermanns 
                                     
                     
                 
 
    