
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                        BUNDESVERFASSUNGSGERICHT  
                                     
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1834/12 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn S... 
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Dieter Magsam,   Bergiusstraße 27, 22765 Hamburg - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Landgerichts Lüneburg 
                                         
                                      
                                         
                                        
                                             vom 18. Juni 2012 - 10 T 1/12 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Dannenberg (Elbe) 
                                         
                                      
                                         
                                        
                                             vom 30. Dezember 2011 - 39 XIV 10/10 L -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            die durch die Polizeidirektion Lüneburg  
                                         
                                      
                                         
                                        
                                             am 8. November 2010 vollzogene Freiheitsentziehung 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                am 20. Mai 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Landgerichts Lüneburg vom 18. Juni 2012 - 10 T 1/12 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 19 Absatz 4 des Grundgesetzes, soweit das Landgericht die sofortige Beschwerde des Beschwerdeführers zurückgewiesen hat.
                              
                     
                    
                         
                        
                            Der Beschluss wird insoweit aufgehoben. Die Sache wird an das Landgericht Lüneburg zurückverwiesen, das auch eine neue Kostenentscheidung zu treffen haben wird.
                              
                     
                    
                         
                        
                            Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Das Land Niedersachsen hat dem Beschwerdeführer zwei Drittel seiner notwendigen Auslagen zu erstatten.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Beschwerdeführer wendet sich mit seiner Verfassungsbeschwerde gegen die Art und Weise einer Freiheitsentziehung im Zusammenhang mit einer Sitzblockade sowie gegen eine gerichtliche Kostenentscheidung. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. In der Nacht auf den 8. November 2010 nahm der Beschwerdeführer an einer gegen einen sogenannten Castor-Transport gerichteten Protestaktion teil. Zuvor hatte die zuständige Behörde ein Versammlungsverbot erlassen. Im Zuge der Aktion setzte sich der Beschwerdeführer zusammen mit mehreren tausend anderen Personen bei Temperaturen unterhalb des Gefrierpunkts auf die Bahngleise der Eisenbahnstrecke zwischen Lüneburg und Dannenberg. Gegen 1:40 Uhr löste die Polizei die Versammlung auf und forderte die Aktivisten mehrfach auf, die Bahngleise zu räumen. Etwa 1.800 Personen kamen dieser Aufforderung nach. Weitere etwa 1.200 Personen - darunter der Beschwerdeführer - weigerten sich, die Gleise zu verlassen, und wurden in den folgenden Stunden von der Polizei weggetragen und auf einem offenen Feld in Gewahrsam genommen. Gegen 9:00 Uhr wurden alle in Gewahrsam befindlichen Personen entlassen, nachdem der Transportzug, der Gegenstand des Protestes war, den Gleisabschnitt passiert hatte. Eine richterliche Entscheidung war bis dahin nicht ergangen. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Mit Schreiben vom 8. November 2010 und 3. Februar 2011 beantragte der Beschwerdeführer bei dem Amtsgericht Dannenberg die Feststellung, dass die Freiheitsentziehung dem Grunde nach und im Hinblick auf ihre Dauer rechtswidrig gewesen sei. Außerdem beantragte er die Feststellung, dass die Art und Weise der Freiheitsentziehung rechtswidrig gewesen sei, da er mehrere Stunden auf freiem Feld ohne Witterungsschutz, Verpflegung und ausreichende Toiletten bei Temperaturen unterhalb des Gefrierpunkts festgehalten worden sei. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Mit Beschluss vom 30. Dezember 2011 wies das Amtsgericht Dannenberg die Anträge als unbegründet zurück. Der Antrag auf Feststellung der Rechtswidrigkeit des Gewahrsams sei unbegründet, da die Voraussetzungen für eine Freiheitsentziehung gemäß § 18 des Niedersächsischen Gesetzes über die öffentliche Sicherheit und Ordnung (NdsSOG) vorgelegen hätten. Ein Verstoß gegen das Gebot der unverzüglichen Einholung einer richterlichen Entscheidung liege nicht vor, da eine richterliche Entscheidung vor der Entlassung des Beschwerdeführers ohnehin nicht zu erwarten gewesen sei. Der Antrag auf Feststellung der Rechtswidrigkeit der Behandlung während der Freiheitsentziehung sei ebenfalls unbegründet. Zwar stelle ein Polizeigewahrsam auf freiem Feld ohne Witterungsschutz eine besondere Belastung dar. Es sei jedoch davon auszugehen, dass der Beschwerdeführer entsprechend den winterlichen Verhältnissen gekleidet gewesen sei. Außerdem sei eine Versorgung mit Decken, Strohballen, Verpflegung und ausreichenden sanitären Einrichtungen gewährleistet gewesen. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Auf die sofortige Beschwerde des Beschwerdeführers hob das Landgericht Lüneburg den amtsgerichtlichen Beschluss mit Beschluss vom 18. Juni 2012 teilweise auf und stellte fest, dass die Freiheitsentziehung rechtswidrig gewesen sei, da versäumt worden sei, unverzüglich eine richterliche Entscheidung einzuholen. Im Übrigen wies das Landgericht die sofortige Beschwerde zurück. Es sei nicht Aufgabe der ordentlichen Gerichte, die Art und Weise der Freiheitsentziehung umfassend auf ihre Rechtmäßigkeit zu überprüfen. Die Umstände der Unterbringung könnten nur dann Bedeutung erlangen, wenn derart schwerwiegende Verstöße gegen verfassungsrechtlich geschützte Grundwerte vorlägen, dass die Freiheitsentziehung trotz Vorliegens der gesetzlichen Voraussetzungen unverhältnismäßig erscheine. Derartige Verstöße habe der Beschwerdeführer nicht dargelegt. So sei zu berücksichtigen, dass der Beschwerdeführer auch gefroren hätte, wenn er nicht in Gewahrsam genommen worden wäre. Außerdem hätte es ihm freigestanden, die Bahngleise zu räumen und seine Ingewahrsamnahme auf diese Weise abzuwenden. Der Vortrag des Beschwerdeführers, dass keine ausreichende Versorgung mit Heißgetränken und sanitären Einrichtungen gewährleistet gewesen sei, lasse keine schwerwiegenden Verstöße gegen verfassungsrechtlich geschützte Grundwerte erkennen. Zur Begründung des angewandten Prüfungsmaßstabs verwies das Landgericht auf eine - vom Bundesverfassungsgericht aufgehobene (BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 12. Juni 2006 - 2 BvR 1395/05, juris) - Entscheidung des Oberlandesgerichts Celle.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Die Gerichtskosten erlegte das Landgericht dem Land Niedersachsen auf. Eine Erstattung der notwendigen Auslagen ordnete das Gericht nicht an. Von der Anordnung einer Auslagenerstattung sei gemäß § 13a Abs. 1 FGG a.F. nach billigem Ermessen abgesehen worden. Dass der Beschwerdeführer teilweise obsiegt habe, sei kein hinreichender Grund für eine Auslagenerstattung. Dagegen spreche, dass der Beschwerdeführer seine Ingewahrsamnahme provoziert habe, indem er an einer verbotenen Versammlung teilgenommen und sich trotz mehrfacher Aufforderung nicht von den Bahngleisen entfernt habe.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die weitere sofortige Beschwerde ließ das Landgericht nicht zu. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                5. Eine Gegenvorstellung des Beschwerdeführers, der eine Kopie der kurz darauf erhobenen Verfassungsbeschwerde beigefügt war, wies das Landgericht als unbegründet zurück. Der angefochtene Beschluss verletze den Beschwerdeführer nicht in seinen verfassungsrechtlich geschützten Rechten. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                1. Mit seiner Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen die Freiheitsentziehung als solche, den Beschluss des Amtsgerichts Dannenberg vom 30. Dezember 2011 und den Beschluss des Landgerichts Lüneburg vom 18. Juni 2012. Er rügt eine Verletzung seines Grundrechts aus Art. 19 Abs. 4 GG und seines allgemeinen Persönlichkeitsrechts, da die Fachgerichte nicht über seinen Antrag auf Feststellung der Rechtswidrigkeit der Art und Weise der Freiheitsentziehung entschieden hätten. Im Hinblick auf die Kostenentscheidung des Landgerichts macht er geltend, dass diese ihn in seinen Grundrechten aus Art. 2 Abs. 2 Satz 2 GG und Art. 19 Abs. 4 GG verletze, da er trotz Feststellung der Rechtswidrigkeit des Gewahrsams mit Kosten belastet worden sei. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die fachgerichtlichen Entscheidungen verletzten den Beschwerdeführer in seinen Grundrechten, da sie ihm Rechtsschutz gegen die Art und Weise der Freiheitsentziehung verweigerten. Die Fachgerichte hätten sich damit in Widerspruch zu der Rechtsprechung des Bundesverfassungsgerichts gesetzt. Insbesondere sei die Entscheidung des Oberlandesgerichts Celle, auf die das Landgericht seine Rechtsmeinung gestützt habe, vom Bundesverfassungsgericht aufgehoben worden. Der angewandte Prüfungsmaßstab sei zu eng, wenn die Art und Weise des Gewahrsamsvollzugs nicht getrennt von der Anordnung des Gewahrsams geprüft werde und nur schwerwiegende Verstöße gegen verfassungsrechtlich geschützte Grundwerte als entscheidungserheblich angesehen würden. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                2. Die Akte des fachgerichtlichen Verfahrens wurde beigezogen. Das Niedersächsische Justizministerium hat von einer Stellungnahme abgesehen.  
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Soweit sich die Verfassungsbeschwerde gegen den Beschluss des Landgerichts Lüneburg vom 18. Juni 2012 richtet, nimmt die Kammer die Verfassungsbeschwerde zur Entscheidung an, weil dies zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG). Die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen sind durch das Bundesverfassungsgericht bereits entschieden. Danach ist die Verfassungsbeschwerde in einem die Kammerzuständigkeit begründenden Sinne offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG). 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                1. Der Beschluss des Landgerichts Lüneburg verletzt den Beschwerdeführer in seinem Grundrecht aus Art. 19 Abs. 4 GG, soweit der Antrag auf Feststellung der Rechtswidrigkeit der Art und Weise des Vollzugs der Freiheitsentziehung zurückgewiesen worden ist. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                a) Art. 19 Abs. 4 GG enthält ein Grundrecht auf effektiven und möglichst lückenlosen Rechtsschutz gegen Akte der öffentlichen Gewalt (BVerfGE 67, 43 <58>; 96, 27 <39>; 104, 220 <231>; 129, 1 <20>). Die in Art. 19 Abs. 4 GG verbürgte Effektivität des Rechtsschutzes wird in erster Linie von den Prozessordnungen gesichert; sie treffen Vorkehrungen dafür, dass der einzelne seine Rechte auch tatsächlich wirksam durchsetzen kann und die Folgen staatlicher Eingriffe im Regelfall nicht ohne gerichtliche Prüfung zu tragen hat (BVerfGE 94, 166 <213>; 96, 27 <39>; 104, 220 <231>; BVerfGK 7, 87 <104>). Die dem Gesetzgeber obliegende Ausgestaltung des Rechtswegs muss dem Ziel der Gewährleistung wirkungsvollen Rechtsschutzes Rechnung tragen; sie muss im Hinblick darauf geeignet und angemessen sowie für den Rechtsuchenden zumutbar sein (BVerfGE 60, 253 <269>; 77, 275 <284>; BVerfGK 7, 87 <104>). Dies muss auch der Richter bei der Auslegung dieser Normen beachten. Er darf den Beteiligten den Zugang zu den in den Verfahrensordnungen eingeräumten Instanzen nicht in unzumutbarer, aus Sachgründen nicht mehr zu rechtfertigender Weise erschweren (BVerfGE 77, 275 <284>; 119, 292 <295 f.>; BVerfGK 3, 135 <141>; 7, 87 <104>; 10, 360 <361>; 10, 397 <399>; 11, 13 <16>; 11, 235 <238>).  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                b) Nach Auffassung des Landgerichts ist die Art und Weise der Unterbringung im Rahmen einer von den ordentlichen Gerichten vorzunehmenden, nachträglichen Überprüfung der Freiheitsentziehung grundsätzlich unbeachtlich. Nur wenn die Umstände der Unterbringung mit schwerwiegenden Verstößen gegen verfassungsrechtlich geschützte Grundwerte einhergehen, soll sich die Freiheitsentziehung trotz Vorliegens der gesetzlichen Voraussetzungen als unverhältnismäßig darstellen. Der derart verengte Prüfungsmaßstab trägt dem Rechtsschutzziel des Beschwerdeführers nicht angemessen Rechnung, sondern läuft dem Ziel der Gewährleistung möglichst effektiven Rechtsschutzes zuwider. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Gemäß § 19 Abs. 2 Satz 1 NdsSOG kann der Betroffene nachträglich die Prüfung der Rechtmäßigkeit einer Freiheitsentziehung beantragen, wobei die Zuständigkeit gemäß § 19 Abs. 2 Satz 2 NdsSOG bei den Amtsgerichten liegt. Soweit der Prüfungsmaßstab des Landgerichts die Rechtsauffassung zum Ausdruck bringt, dass eine Prüfung der Art und Weise des Gewahrsamsvollzugs im Hinblick auf diese Rechtswegzuweisung in § 19 NdsSOG nicht möglich sei, fehlt es an der erforderlichen eingehenden Auseinandersetzung mit den Tatbestandsvoraussetzungen dieser Norm ebenso wie mit der Frage, ob eine Zuständigkeit kraft Sachzusammenhangs in Betracht kommt. Der Wortlaut des § 19 Abs. 2 Satz 1 NdsSOG ist weit gefasst. Eine Prüfung, ob den §§ 20 f. NdsSOG, die die Behandlung festgehaltener Personen und die Dauer der Freiheitsbeschränkung regeln, Beachtung geschenkt wurde, ist nach diesem Wortlaut nicht ausgeschlossen (BVerfGK 7, 87 <108>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 2. Juni 2006  - 2 BvR 2118/05 -, juris, Rn. 33; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 12. Juni 2006 - 2 BvR 1395/05 -, juris, Rn. 47). Unabhängig davon wäre zu prüfen, ob im Lichte des Art. 19 Abs. 4 GG eine Zuständigkeit der ordentlichen Gerichte kraft Sachzusammenhangs auch für die Überprüfung des Vollzuges des Gewahrsams anzunehmen ist, wie dies die fachgerichtliche Rechtsprechung in ähnlichen Zusammenhängen tut (vgl. BVerfGK 7, 87 <108 f.> m.w.N). Schließlich bleibt offen, weshalb das Landgericht auf der Basis seiner Auffassung keine Verweisung nach § 17a Abs. 2 GVG in Betracht gezogen hat. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Infolge des verengten Prüfungsmaßstabes hat das Landgericht das Rechtsschutzbegehren des Beschwerdeführers nur unzureichend erfasst. Der Beschwerdeführer hat gerügt, dass die Art und Weise des Vollzuges des Gewahrsams einer Ersatzbestrafung gleichgekommen sei, insbesondere da trotz einer Temperatur unterhalb des Gefrierpunkts keine ausreichende Versorgung mit Decken gewährleistet gewesen sei. Diesem Vorbringen ist immanent, dass bessere Bedingungen des Vollzuges durch eine sachgerechte Planung, eine bessere Organisation und Koordinierung wie auch durch eine anderweitige Unterbringung möglich gewesen seien. Den damit von dem Beschwerdeführer in tatsächlicher Hinsicht aufgeworfenen Fragen ist das Gericht nicht nachgegangen. Ihm hätte es oblegen, die Gründe für die Auswahl des Standorts der Sammelstelle und die Frage einer zureichenden Ausstattung ausgehend von einer Ex-ante-Sicht zu ermitteln und unter Berücksichtigung der behördlicherseits geltend gemachten Belange sowie behördlicher Prognose- und Ermessensspielräume zu würdigen. Dabei wäre eine konkrete Analyse der vorgebrachten Beanstandungen unter Berücksichtigung der Zumutbarkeit und Vermeidbarkeit vorzunehmen gewesen (vgl. BVerfGK 7, 87 <109>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 2. Juni 2006 - 2 BvR 2118/05 -, juris, Rn. 35; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 12. Juni 2006 - 2 BvR 1395/05 -, juris, Rn. 49). Schließlich erscheint es auch nicht unbedenklich, dass das Landgericht bei seiner summarischen Bewertung der Art und Weise der Freiheitsentziehung darauf abgestellt hat, dass der Beschwerdeführer seine Ingewahrsamnahme in vorwerfbarer Weise herbeigeführt habe. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                c) Die Entscheidung des Landgerichts beruht auf dem Grundrechtsverstoß und ist daher teilweise aufzuheben; im Umfang der Aufhebung ist die Sache an das Landgericht zurückzuverweisen (vgl. §§ 93c Abs. 2, 95 Abs. 2 BVerfGG). Soweit sich der Beschwerdeführer mit seiner Verfassungsbeschwerde auch gegen die Kostenentscheidung des Landgerichts wendet (vgl. hierzu etwa BVerfGE 74, 78 <95 f.>), erübrigt sich eine Entscheidung, da das Landgericht bereits infolge der Teilaufhebung eine neue Kostenentscheidung zu treffen hat. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                2. Soweit sich der Beschwerdeführer gegen den Beschluss des Amtsgerichts Dannenberg vom 30. Dezember 2011 sowie gegen die am 8. November 2010 vollzogene Freiheitsentziehung wendet, wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen (§§ 93a, 93b Satz 1 BVerfGG), weil sie unzulässig ist. Insoweit wird gemäß § 93d Abs. 1 Satz 3 BVerfGG von einer Begründung abgesehen. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                3. Die Entscheidung über die Erstattung der notwendigen Auslagen des Beschwerdeführers beruht auf § 34a Abs. 2 BVerfGG. 
                             
                         
                     
                    
                         
                        
                            Landau 
                                        Kessal-Wulf 
                                        König 
                                     
                     
                 
 
    