
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1667/15 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                    der S… AG,  vertreten durch den Vorstand,
                                
                              
                     
                    
                         
                        
                            
                                    der M… GmbH,  vertreten durch den Geschäftsführer,
                                
                              
                     
                    
                         
                        
                            
                                    des Herrn F…, 
                                
                              
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Dr. Thomas Daniel Lochner,   Dr. Thomas Heidel, Sebastian Schödel  in Sozietät Meilicke Hoffmann & Partner Rechtsanwälte mbB,   Poppelsdorfer Allee 114, 53115 Bonn - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Stuttgart 
                                         
                                      
                                         
                                        
                                             vom 8. Juni 2015 - 20 W 7/14 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Stuttgart 
                                         
                                      
                                         
                                        
                                             vom 17. März 2015 - 20 W 7/14 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Gaier, 
                             
                         
                     
                    
                         
                        
                            
                                Schluckebier, 
                             
                         
                     
                    
                         
                        
                            
                                Paulus 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)   am 5. November 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde richtet sich gegen die Feststellung der Unzulässigkeit eines im Jahr 2007 eingeleiteten gesellschaftsrechtlichen Spruchverfahrens durch das Oberlandesgericht, nachdem der Bundesgerichtshof während des anhängigen Verfahrens seine Rechtsprechung mit der sogenannten FRoSTA-Entscheidung vom 8. Oktober 2013 geändert und entschieden hatte, dass Aktionäre bei einem Widerruf der Zulassung einer Aktie zum Handel im regulierten Markt (Delisting) auf Veranlassung der Gesellschaft keinen Anspruch auf ein gerichtlich überprüfbares Barabfindungsangebot haben (BGH, NJW 2014, S. 146).  
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Nach § 39 BörsG kann die Geschäftsführung der Börse die Zulassung von Aktien zum Handel im regulierten Markt unter anderem dann widerrufen, wenn die Aktiengesellschaft als Emittent dies beantragt und der Widerruf nicht dem Schutz der Anleger widerspricht (§ 39 Abs. 2 BörsG). Nach früher vom Bundesgerichtshof in seiner Macrotron-Entscheidung vom 25. November 2002 (BGHZ 153, 47) vertretener Ansicht sollte ein solches reguläres Delisting die Verkehrsfähigkeit der Aktien beeinträchtigen, die an der Eigentumsgarantie des Art. 14 Abs. 1 GG teilhabe. Der Bundesgerichtshof hielt deshalb einen Beschluss der Hauptversammlung sowie ein Pflichtangebot der Aktiengesellschaft oder des Großaktionärs zum Kauf der Aktien der Minderheitsaktionäre für erforderlich. Er sah einen adäquaten Schutz der Minderheit nur dann gewährleistet, wenn das Pflichtangebot die Erstattung des vollen Wertes des Aktieneigentums umfasste und die Minderheitsaktionäre die angebotene Höhe der Abfindung in einem gerichtlichen Spruchverfahren überprüfen lassen konnten (BGHZ 153, 47 <53 ff.>). Dieser Rechtsprechung des Bundesgerichtshofs wurde durch das Delisting-Urteil des Ersten Senats des Bundesverfassungsgerichts vom 11. Juli 2012, wonach der Widerruf der Börsenzulassung für den regulierten Markt den Schutzbereich des Eigentumsgrundrechts des Aktionärs nicht berührt, die Grundlage entzogen. Der Widerruf der Börsenzulassung nimmt danach dem Aktionär keine Rechtsposition, die ihm von der Rechtsordnung als privatnützig und für ihn verfügbar zugeordnet ist; er lässt die Substanz des Anteilseigentums in seinem mitgliedschaftsrechtlichen und seinem vermögensrechtlichen Element unbeeinträchtigt. Zu dem von Art. 14 Abs. 1 GG geschützten Bestand zählt danach nur die rechtliche Verkehrsfähigkeit, während die tatsächliche Verkehrsfähigkeit eine schlichte Ertrags- und Handelschance ist (BVerfGE 132, 99 <120>). Das Bundesverfassungsgericht ließ von Verfassungs wegen den Fachgerichten jedoch den Weg offen, eine Pflicht zu einem im Spruchverfahren überprüfbaren Barangebot an die Minderheitsaktionäre aus einer Gesamtanalogie zu gesetzlichen Regelungen anderer gesellschaftsrechtlicher Strukturmaßnahmen herzuleiten (vgl. §§ 305, 320b AktG, §§ 29, 207 UmwG i.V.m. § 1 SpruchG; BVerfGE 132, 99 <127>). Der Bundesgerichtshof gab nachfolgend indessen in seiner FRoSTA-Entscheidung vom 8. Oktober 2013 seine Macrotron-Rechtsprechung auf. Bei einem Widerruf der Zulassung der Aktie zum Handel auf Veranlassung der Gesellschaft haben die Aktionäre danach mangels einfachgesetzlicher Rechtsgrundlage keinen Anspruch auf eine Barabfindung. Es bedarf deshalb für ein Delisting weder eines Beschlusses der Hauptversammlung noch eines gerichtlich überprüfbaren Pflichtangebotes (BGH, NJW 2014, S. 146).  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                1. Die Beschwerdeführer, Antragsteller des Ausgangsspruchverfahrens, begehrten als Minderheitsaktionäre der Dr. Sch. AG, der früheren Antragsgegnerin zu 2. des Ausgangsverfahrens, die Festsetzung einer angemessenen Barabfindung wegen Verlustes der Börsenzulassung der Aktien im regulierten Markt. Die Mehrheitsaktionärin der früheren Antragsgegnerin zu 2., die K. I. S.A., Antragsgegnerin zu 1. des Ausgangsverfahrens, unterbreitete den Aktionären im Anhang der Einladung zu der Hauptversammlung vom 17. April 2007, bei der über den Rückzug der Gesellschaft von der Börse entschieden werden sollte, ein Angebot zum Kauf ihrer Aktien der Dr. Sch. AG zum Preis von 7,20 € je Aktie. Die Beschwerdeführerin zu 1. nahm das Angebot für ihre 24.573 Aktien an. Die Beschwerdeführerin zu 2. mit 300 Aktien und der Beschwerdeführer zu 3., der keine Angaben zur Anzahl der von ihm damals gehaltenen Aktien machen konnte, nahmen das Angebot hingegen nicht an. Die Hauptversammlung der Dr. Sch. AG beschloss, den Vorstand zu ermächtigen, einen Antrag auf Widerruf der Zulassung der Aktien der Gesellschaft zum geregelten Markt der Frankfurter Wertpapierbörse zu stellen. Der antragsgemäße Widerruf wurde mit Ablauf des 23. August 2007 wirksam. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                2. Die Beschwerdeführerin zu 1. stellte im Jahr 2007, die Beschwerdeführer zu 2. und 3. stellten im Jahr 2010 - neben weiteren Antragstellern - einen Antrag auf Durchführung eines Spruchverfahrens zur gerichtlichen Bestimmung der angemessen Barabfindung. Die Dr. Sch. AG wurde im Laufe des Spruchverfahrens auf die C. G. GmbH, die Antragsgegnerin zu 2. des Ausgangsverfahrens, verschmolzen.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Am 8. Oktober 2013 entschied der Bundesgerichtshof in seiner FRoSTA-Entscheidung - wie dargelegt - unter Aufgabe der Grundsätze seiner Macrotron-Entscheidung vom 25. November 2002 (BGHZ 153, 47 <53 ff.>), dass die Aktionäre in dieser Konstellation keinen Anspruch auf ein gerichtlich überprüfbares Barabfindungsangebot haben und auch ein Spruchverfahren unzulässig sei (BGH, NJW 2014, S. 146).  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                3. Das Landgericht, bei dem das Ausgangsspruchverfahren noch anhängig war, hielt daraufhin in einem Zwischenbeschluss (WM 2015, S. 237 ff.) das Spruchverfahren weiterhin für zulässig, weil die FRoSTA-Entscheidung des Bundesgerichtshofs keine rückwirkende Kraft entfalte.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Auf die dagegen gerichteten sofortigen Beschwerden der Antragsgegnerinnen hob das Oberlandesgericht den Zwischenbeschluss des Landgerichts auf und verwarf die Anträge auf Festsetzung einer angemessenen Barabfindung als unzulässig (OLG Stuttgart, NZG 2015, S. 629 ff.). Damit befindet es sich im Einklang mit der weiteren obergerichtlichen Rechtsprechung (OLG Düsseldorf, ZIP 2015, S. 123 ff.; OLG München, BB 2015, S. 337 ff.; OLG Karlsruhe, NZG 2015, S. 516 ff.; OLG Stuttgart, AG 2015, S. 326 ff.; OLG Jena, AG 2015, S. 450 ff.). Das Oberlandesgericht führte im Wesentlichen aus, das Spruchverfahren sei unstatthaft, weil das auf März 2007 datierte Abfindungsangebot der Antragsgegnerin zu 1. kein Pflichtangebot darstelle und das Spruchverfahren zur Überprüfung eines freiwilligen Angebots nicht eröffnet sei. Bei der Anwendung der Grundsätze der FRoSTA-Entscheidung des Bundesgerichtshofs handele es sich nicht um eine unzulässige rückwirkende Heranziehung einer geänderten höchstrichterlichen Rechtsprechung. Aus dem verfassungsrechtlichen Rückwirkungsverbot und dem Grundsatz des Vertrauensschutzes folge nicht, dass die gestellten Anträge als zulässig anzusehen seien.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Die von den Beschwerdeführern dagegen erhobene Anhörungsrüge wies das Oberlandesgericht zurück. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Mit ihrer Verfassungsbeschwerde wenden sich die Beschwerdeführer gegen die Beschlüsse des Oberlandesgerichts. Sie rügen die Verletzung des rechtsstaatlichen Gebots des Vertrauensschutzes aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG, die Verletzung des Eigentumsgrundrechts aus Art. 14 Abs. 1 GG sowie die Verletzung ihres Anspruchs auf rechtliches Gehör aus Art. 103 Abs. 1 GG und führen dies näher aus.  
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Ihr kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu (§ 93a Abs. 2 Buchstabe a BVerfGG). Ihre Annahme ist auch nicht zur Durchsetzung der Grundrechte der Beschwerdeführer angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG), weil sie keine Aussicht auf Erfolg hat (vgl. BVerfGE 90, 22 <25 f.>). Anhaltspunkte dafür, dass die angegriffenen Entscheidungen gegen die als verletzt gerügten verfassungsmäßigen Rechte der Beschwerdeführer verstoßen könnten, sind auf Grundlage des Vorbringens der Verfassungsbeschwerde nicht ersichtlich. Die Verwerfung der Anträge auf Festsetzung einer angemessenen Barabfindung als unzulässig durch das Oberlandesgericht ist von Verfassungs wegen nicht zu beanstanden. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                1. Die Entscheidung des Oberlandesgerichts, die Anträge der Beschwerdeführer auf Festsetzung einer angemessen Barabfindung im Spruchverfahren als unzulässig zu verwerfen, wahrt die verfassungsrechtlichen Grenzen der richterlichen Rechtsfindung und verletzt die Beschwerdeführer nicht in ihrem Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG. Das Oberlandesgericht hat kein schutzwürdiges Vertrauen der Beschwerdeführer auf die Fortführung des Spruchverfahrens enttäuscht.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                a) Es gehört zu den anerkannten Aufgaben der Rechtsprechung, im Rahmen der Gesetze von ihr als rechtsgrundsätzlich aufgestellte Rechtssätze zu überprüfen und sie, wenn erforderlich, weiter zu entwickeln. Im Einzelfall kann dies auch dazu führen, dass ein früher als richtig angesehenes Normverständnis aufgegeben und abweichend entschieden wird. Der Umstand, dass ein im Wege richterlicher Rechtsfindung gewonnener Rechtssatz über einen langen Zeitraum Beachtung fand, mag in die Entscheidung einfließen, ob es gerechtfertigt ist, einen abweichenden Rechtssatz aufzustellen; er verleiht indes dem bisherigen Rechtssatz keine höhere Wertigkeit oder gar eine verfassungsrechtlich erhebliche Bestandsgarantie. Die verfassungsrechtlichen Maßstäbe, an denen Rechtsprechungsänderungen zu messen sind, unterscheiden sich, abgesehen von dem Gesichtspunkt des Vertrauensschutzes, nicht von denjenigen, die gegenüber dem erstmaligen Aufstellen eines Rechtssatzes durch ein Gericht angezeigt sind (vgl. BVerfGE 122, 248 <267>). Höchstrichterliche Rechtsprechung schafft kein Gesetzesrecht und erzeugt keine damit vergleichbare Rechtsbindung. Eine in der Rechtsprechung bislang vertretene Gesetzesauslegung aufzugeben, verstößt nicht als solches gegen Art. 20 Abs. 3 GG. Die über den Einzelfall hinausreichende Geltung fachgerichtlicher Gesetzesauslegung beruht allein auf der Überzeugungskraft ihrer Gründe sowie der Autorität und den Kompetenzen des Gerichts. Es bedarf deswegen nicht des Nachweises wesentlicher Änderungen der Verhältnisse oder der allgemeinen Anschauungen, damit ein Gericht ohne Verstoß gegen Art. 20 Abs. 3 GG von seiner früheren Rechtsprechung abweichen kann (vgl. BVerfGE 84, 212 <227 f.>; 122, 248 <277>). Kein Prozessbeteiligter kann daher darauf vertrauen, der Richter werde stets an einer bestimmten Rechtsauffassung aus der bisherigen Judikatur festhalten (vgl. BVerfGE 78, 123 <126>; 131, 20 <42>). Die Änderung einer ständigen höchstrichterlichen Rechtsprechung ist auch unter dem Gesichtspunkt des Vertrauensschutzes grundsätzlich dann unbedenklich, wenn sie hinreichend begründet ist und sich im Rahmen einer vorhersehbaren Entwicklung hält. Soweit durch gefestigte Rechtsprechung ein Vertrauenstatbestand begründet wurde, kann diesem erforderlichenfalls durch Bestimmungen zur zeitlichen Anwendbarkeit oder Billigkeitserwägungen im Einzelfall Rechnung getragen werden (vgl. BVerfGE 84, 212 <227 f.>; 122, 248 <277 f.>; 126, 369 <395>; 131, 20 <42>). Schutzwürdiges Vertrauen in eine bestimmte Rechtslage aufgrund höchstrichterlicher Entscheidungen kann daher in der Regel nur bei Hinzutreten weiterer Umstände, insbesondere bei einer gefestigten und langjährigen Rechtsprechung entstehen (vgl. BVerfGE 72, 302 <326>; 122, 248 <277 f.>; 126, 369 <395>; 131, 20 <42>). 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                b) Gemessen daran ist verfassungsrechtlich nichts dagegen zu erinnern, dass das Oberlandesgericht nach der während des laufenden Spruchverfahrens ergangenen FRoSTA-Entscheidung des Bundesgerichtshofs (BGH, NJW 2014, S. 146) von deren Grundsätzen und nicht mehr von denen der Macrotron-Rechtsprechung (BGHZ 153, 47 <53 ff.>) ausgegangen ist. Ein schutzwürdiges Vertrauen der Beschwerdeführer auf Fortführung ihres Spruchverfahrens nach den Grundsätzen der Macrotron-Rechtsprechung (BGHZ 153, 47 <53 ff.>) bestand nicht. Die Änderung der Rechtsprechung ist hinreichend begründet und hält sich im Rahmen einer nicht unvorhersehbaren Entwicklung. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                aa) Bei der Macrotron-Rechtsprechung des Bundesgerichtshofs (BGHZ 153, 47 <53 ff.>) zu der Frage der gerichtlichen Überprüfbarkeit des Pflichtangebotes in einem Spruchverfahren handelte es sich schon nicht um eine in jeder Hinsicht gefestigte höchstrichterliche Rechtsprechung.  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                (1) Der Macrotron-Entscheidung (BGHZ 153, 47 <53 ff.>) lässt sich nicht entnehmen, aus welcher materiell-rechtlichen Rechtsgrundlage der Anspruch auf Barabfindung beim regulären Delisting herzuleiten ist. Das gilt auch für die Vorgaben zu wesentlichen verfahrensrechtlichen Fragen wie denen nach Antragsberechtigung, Antragsfrist, Antragsbegründung und Antragsgegner. Die Macrotron-Entscheidung hat weder die zu prüfende materiell-rechtliche Anspruchsgrundlage für die Barabfindung vorgegeben noch die wesentlichen Verfahrensbestimmungen zur Prüfung von deren Angemessenheit. Die Grundsätze hierzu haben in der Folge erst die Instanzgerichte entwickelt und konkretisiert. Zudem war die Macrotron-Entscheidung insbesondere im Hinblick auf das Verständnis der Eigentumsgarantie des Art. 14 Abs. 1 GG auf erhebliche Kritik gestoßen (zum damaligen Meinungsstand vgl.: Wasmann, in: KKSpruchG, § 1 Rn. 27 ff.; Bayer, ZfPW 2015, S. 163 <182 ff.>, jeweils mit Nachweisen).  
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                (2) Der Bundesgerichtshof hat seine Macrotron-Entscheidung zur Überprüfung der angebotenen Barabfindung in einem Spruchverfahren in den von den Beschwerdeführern weiter angeführten Entscheidungen (BGH, AG 2010, S. 453; AG 2011, S. 590) lediglich implizit bestätigt. Schon in der Macrotron-Entscheidung selbst hat er das Spruchverfahren als Mittel zur Überprüfung der angebotenen Barabfindung nur kurz erwähnt (BGHZ 153, 47 <57 f.>) und diese Auffassung auch später nicht vertieft. In den von der Verfassungsbeschwerde zitierten beiden Entscheidungen hat er sich mit einem Spruchverfahren nach Delisting zur Überprüfung der angebotenen Abfindung in der Sache nicht näher befasst. Vielmehr standen im Zentrum der Entscheidungen andere Rechtsfragen (BGH, AG 2011, S. 590: Entfallen der Vorlagevoraussetzungen gemäß § 28 Abs. 2 Satz 1 FGG für die Frage der Referenzperiode für den dem Pflichtangebot zugrunde zu legenden Börsenwert der Aktie; BGH, AG 2010, S. 453: Fehlen von Zulassungsgründen im Sinne des § 543 Abs. 2 ZPO zur Klärung der Voraussetzungen eines Hauptversammlungsbeschlusses zum Delisting). Auch soweit der Bundesgerichtshof in einem weiteren Beschluss vom 25. Juni 2008 an seiner Auffassung festgehalten hat, dass nach einem regulären Delisting, bei dem die Gesellschaft oder deren Großaktionär ein Kaufangebot unterbreitet hat, zur Überprüfung der Angemessenheit des gebotenen Preises ein Spruchverfahren stattzufinden habe, auf das die Regelungen des Spruchverfahrensgesetzes entsprechend anzuwenden seien (BGHZ 177, 131 Rn. 10), hat er für diese Aussage ebenfalls nur die Macrotron-Entscheidung zitiert (BGHZ 153, 47).  
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Die Rechtsprechungslinie im Anschluss an die Macrotron-Entscheidung aus dem Jahr 2002 war damit in der näheren Ausgestaltung wesentlich durch die Oberlandesgerichte bestimmt. Eine gefestigte, langjährige Rechtsprechung, die sich durch den Bundesgerichtshof bis in die Einzelheiten der Gesamtanalogie zu anderen Verfahrensregeln mit faktisch normähnlicher Wirkung manifestiert gehabt hätte, lag daher eingedenk des in Rede stehenden Zeitraums noch nicht vor. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                (3) Die Offenheit der Rechtsprechungsentwicklung nach der Macrotron-Entscheidung des Bundesgerichtshofs (BGHZ 153, 47) spiegelte sich zudem wider in der abwartenden Gegenäußerung der Bundesregierung zu einer Initiative des Bundesrats vom 22. September 2006, die diese Rechtsprechung durch Änderung des Spruchverfahrensgesetzes nachzeichnen und die Aufzählung der Fallgestaltungen in § 1 SpruchG um das Delisting erweitern wollte (BRDrucks 548/06, S. 53). Die Bundesregierung führte dazu am 12. Oktober 2006 - und damit vor Einleitung der Ausgangsspruchverfahren - in einem Gesetzentwurf zur Änderung des Umwandlungsgesetzes aus, dass die Diskussion in Wissenschaft und Praxis über Voraussetzungen und Rechtsfolgen des Delistings andauere, weshalb der Gesetzgeber hier keine vorschnelle Antwort geben solle (BTDrucks 16/2919, S. 28).  
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                bb) In der Anwendung der Grundsätze der FRoSTA-Entscheidung (BGH,  NJW 2014, S. 146) aus dem Jahr 2013 auf das früher eingeleitete Spruchverfahren durch das Oberlandesgericht liegt entgegen der Ansicht der Beschwerdeführer keine unzulässige rückwirkende Heranziehung einer geänderten höchstrichterlichen Rechtsprechung auf einen abgeschlossenen Lebenssachverhalt. Schon deshalb lässt sich daraus nichts für die Annahme eines schutzwürdigen Vertrauens in die Fortführung des Ausgangsspruchverfahrens herleiten. Darauf, dass die verfassungsrechtlichen Maßstäbe zur Rückwirkung von Gesetzen nicht ohne Weiteres auf die Änderung einer Rechtsauffassung in der höchstrichterlichen Fachrechtsprechung übertragbar sind, kommt es deshalb hier nicht an. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Vereinzelt wird zwar die Auffassung vertreten, eine rückwirkende Anwendung der Grundsätze der FRoSTA-Rechtsprechung sei ausgeschlossen; denn es handele sich um eine echte Rückwirkung im Sinne der Grundsätze zur Rückwirkung von Gesetzen (vgl. Lochner/Schmitz, AG 2014, S. 489 <490 f.>). Danach sollen die Beschwerdeführer mit Einleitung des Spruchverfahrens bereits ein vollständiges Recht auf eine Überprüfung der angebotenen Abfindung und die Festsetzung einer angemessenen Abfindung erworben haben.  
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Entgegen dieser Rechtsansicht hat das Oberlandesgericht indessen zutreffend angenommen, dass die mit der FRoSTA-Entscheidung vorgenommene Rechtsprechungsänderung des Bundesgerichtshofs im Streitfall auf einen noch nicht abgeschlossenen Sachverhalt und damit zusammenhängende Rechtsbeziehungen für die Zukunft eingewirkt hat (vgl. BVerfGE  63, 343 <356>; 101, 239 <263>; 123, 186 <257>). Das ergibt sich schon daraus, dass die endgültige Höhe der Abfindung - auch für die Beschwerdeführerin zu 1., die das Angebot angenommen hatte (vgl. § 305 Abs. 4 Satz 3 AktG analog bzw. § 31 Satz 2, § 209 Satz 2 UmwG analog) - noch nicht feststand. Die Zulässigkeit des Antrags in einem Spruchverfahren setzt voraus, dass ein aktienrechtlicher Ausgleichs- oder Abfindungstatbestand dem Grunde nach gegeben ist (vgl. Drescher, in: Spindler/Stilz, AktG, 3. Aufl. 2015, § 1 SpruchG Rn. 16). Dieser einfachrechtliche Anspruch der Beschwerdeführer bestand indessen zum Zeitpunkt der Entscheidung des Oberlandesgerichts mangels gesetzlicher Grundlage nicht, nachdem sich das Oberlandesgericht die vom Bundesgerichtshof in der FRoSTA-Entscheidung zugrunde gelegte Rechtsauffassung (BGH, NJW 2014, S. 146) in vertretbarer Weise zu eigen gemacht hatte. Daran ändert nichts, dass das Spruchverfahren zum Zeitpunkt der FRoSTA-Entscheidung vom 8. Oktober 2013 bereits sechs Jahre anhängig war und das Verfahren möglicherweise auch zuvor hätte abgeschlossen werden können, wie die Beschwerdeführer hervorheben. Maßgebend ist, dass noch keine rechtskräftige Entscheidung über die Angemessenheit der Abfindung ergangen war.  
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                cc) Die Anwendung der Grundsätze der FRoSTA-Entscheidung auf das laufende Spruchverfahren der Beschwerdeführer begegnet auch sonst unter Vertrauensschutzgesichtspunkten keinen verfassungsrechtlichen Bedenken. Umstände, die im vorliegenden Fall einen über die allgemeinen Grundsätze hinausgehenden Vertrauensschutz gebieten könnten, sind nicht erkennbar. 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                (1) Ein schutzwürdiges Vertrauen der Beschwerdeführer folgt nicht aus ihrer vermögensrechtlichen Disposition im Ausgangsverfahren. 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                Die Beschwerdeführer meinen (vgl. ebenso Heidel/Lochner, in: Heidel, AktG 4. Aufl., Vor §§ 327a ff. Rn. 19 f.), die Macrotron-Rechtsprechung des Bundesgerichtshofs habe alle an Delistings Beteiligten zu vertrauensinduzierten Dispositionen veranlasst, wozu auch der wirtschaftliche Aufwand im Zusammenhang mit dem prozessual aufwendigen Spruchverfahren zähle. Deshalb sei den Antragstellern von Spruchverfahren, die nach der Macrotron-Entscheidung des Bundesgerichtshofs und vor der Delisting-Entscheidung des Bundesverfassungsgerichts eingeleitet worden seien, Vertrauensschutz in Form der Fortführung des Spruchverfahrens zu gewähren.  
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                Abgesehen davon, dass solche „Dispositionen“ aufgrund der Erwartung einer bestimmten richterlichen Entscheidung für sich gesehen grundsätzlich keinen Vertrauensschutz im Blick auf den Bestand einer bestimmten Rechtsprechung zu begründen vermögen, beschränken sich diese im Streitfall auf die Verauslagung von Rechtsverfolgungskosten im Spruchverfahren. Dem hat das Oberlandesgericht durch seine Billigkeitserwägungen im Rahmen der Kostenentscheidung hinreichend Rechnung getragen und die Gerichtskosten beider Instanzen den Antragsgegnerinnen auferlegt. Die gemäß § 15 Abs. 4 SpruchG a.F. beziehungsweise § 15 Abs. 2 SpruchG n.F. nur im Ausnahmefall vorzunehmende Auferlegung der außergerichtlichen Kosten der Beschwerdeführer als Antragsteller des Spruchverfahrens auf die Antragsgegnerinnen hat das Oberlandesgericht hingegen mit vertretbarer Begründung abgelehnt.  
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                Soweit die Beschwerdeführer zu 2. und 3. betroffen sind, ist diese Argumentation im vorliegenden Fall auch aus einem anderen Grund nicht tragfähig: Die Antragsgegnerin zu 1. des Ausgangsverfahrens hat im Anschluss an das im Jahr 2007 erfolgte Delisting im Jahr 2009 beziehungsweise 2010 einen Squeeze-Out durchgeführt. Durch den Squeeze-Out erlangten alle verbliebenen Aktionäre - also auch die Beschwerdeführer zu 2. und 3. - erneut einen Anspruch auf eine angemessene Barabfindung, deren Höhe derzeit in einem weiteren Spruchverfahren überprüft wird. Insbesondere den Beschwerdeführern zu 2. und 3. droht bereits deshalb keine besondere Härte. Dies übergeht die Verfassungsbeschwerde, wenn sie meint, die Nichtannahme des Angebots durch die Beschwerdeführer zu 2. und 3. und die Einleitung eines Spruchverfahrens stelle sich als erhebliche Disposition und nun als erheblicher wirtschaftlicher Nachteil dar. Vielmehr könnte sich die Nichtannahme des Abfindungsangebots im Jahr 2007 seit dem Squeeze-Out eher als vorteilhaft erweisen, weil die später angebotene und anderweit zur Überprüfung gestellte Abfindung sich auf 7,91 € beläuft, das Abfindungsangebot anlässlich des Delistings indes nur 7,20 € je Aktie betrug.  
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                (2) Ebenso wenig folgt ein schutzwürdiges Vertrauen der Beschwerdeführerin zu 1. auf Fortführung des Spruchverfahrens aus einer schuldrechtlich wirksamen Vereinbarung über dessen Durchführung, die die Verfassungsbeschwerde in der Annahme des Abfindungsangebotes der Antragsgegnerin zu 1. durch die Beschwerdeführerin zu 1. sieht. Die Statthaftigkeit des Spruchverfahrens steht nicht zur zivilrechtlichen Disposition der Parteien, sondern richtet sich allein nach den gesetzlichen Vorschriften (vgl. Drescher, in: Spindler/Stilz, AktG, 3. Aufl. 2015, § 1 SpruchG Rn. 30; Simons, in: Hölters, AktG, 2. Aufl. 2014, § 1 SpruchG Rn. 25). Entgegen der Ansicht der Verfassungsbeschwerde waren die Macrotron-Grundsätze überdies nicht Geschäftsgrundlage des Kaufvertrages über die Aktien der Beschwerdeführerin zu 1. Bei dem veröffentlichten Abfindungsangebot handelte es sich - aus der Sicht eines verständigen Empfängers ohne Weiteres ersichtlich - nur um die Bezugnahme auf die damalige Rechtsprechung des Bundesgerichtshofs, nach der sich die Antragsgegnerin zu 1. gehalten sah, ein Pflichtangebot zu unterbreiten, nicht aber um ein schuldrechtliches Angebot auf Durchführung eines Spruchverfahrens auf vertraglicher Grundlage.  
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                (3) Diese Bewertung der Vertrauensschutzfrage entspricht im Übrigen der Beurteilung, die der Bundesgerichtshof im Ergebnis bereits in seiner FRoSTA-Entscheidung (BGH, NJW 2014, S. 146) - wenngleich nicht explizit - zum Ausdruck gebracht hat (anders Lochner/Schmitz, AG 2014, S. 489). Denn jener Entscheidung lag ebenfalls ein nach  der Macrotron-Entscheidung und vor  der Delisting-Entscheidung des Bundesverfassungsgerichts eingeleitetes Spruchverfahren zugrunde.  
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                dd) Besondere Umstände, die ausnahmsweise die Annahme eines schutzwürdigen Vertrauens in eine durch höchstrichterliche Entscheidungen geprägte Rechtslage rechtfertigen könnten, sind mithin nicht feststellbar. Es verbleibt deshalb bei dem Grundsatz, dass höchstrichterliche Rechtsprechung kein Gesetzesrecht ist und damit keine vergleichbare Rechtsbindung erzeugt. 
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                2. Die angegriffenen Entscheidungen des Oberlandesgerichts verletzen überdies nicht das Eigentumsgrundrecht der Beschwerdeführer als Aktionäre aus Art. 14 Abs. 1 GG.  
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                Der Verlust der Chance für die Beschwerdeführer, das Abfindungsangebot der Antragsgegnerin zu 1. durch ein gerichtliches Spruchverfahren überprüfen zu lassen und gegen eine höhere Abfindung aus der Gesellschaft auszuscheiden, berührt nicht den Schutzbereich des Eigentumsgrundrechts des Aktionärs aus Art. 14 Abs. 1 GG (BVerfGE 132, 99 <120>). Aus der Änderung der Rechtsprechung des Bundesgerichtshofs in der FRoSTA-Entscheidung und deren Konsequenz für das Ausgangsverfahren ist mithin keine eigentumsgrundrechtlich relevante Rechtsverletzung erwachsen.  
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                3. Ebenso wenig verletzen die angegriffenen Entscheidungen die Beschwerdeführer in ihrem Anspruch auf rechtliches Gehör (Art. 103 Abs. 1 GG). Das Oberlandesgericht hat den Vortrag der Beschwerdeführer, es liege ein Fall der echten Rückwirkung vor, zur Kenntnis genommen, ist jedoch dieser Rechtsauffassung nicht gefolgt. Es hat die Frage eines schutzwürdigen Vertrauens der Beschwerdeführer auf die weitere Anwendung der Grundsätze der Macrotron-Entscheidung umfassend geprüft und im Ergebnis mit tragfähigen Gründen verneint.  
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                4. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Gaier 
                                        Schluckebier 
                                        Paulus 
                                     
                     
                 
 
    