
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                         BUNDESVERFASSUNGSGERICHT  
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvQ 53/14 - 
                             
                         
                     
                    
                         
                        
                            In dem Verfahren über den Antrag im Wege der einstweiligen Anordnung  
                                         
                                     
                     
                    
                         
                        
                             
                                         
                                        
                                            die Zwangsmedikation des Antragstellers mit Neuroleptika auszusetzen 
                                         
                                     
                     
                    
                         
                        
                            Antragsteller:  C.  ... 
                         
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 12. Januar 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt. 
                                
                              
                     
                    
                         
                        
                            
                                 G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Grundsatz der Subsidiarität der Verfassungsbeschwerde (vgl. BVerfGE 102, 197 <207>) gilt auch für den vorgelagerten verfassungsrechtlichen Eilrechtsschutz (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 9. Dezember 2009 - 2 BvQ 84/09 -, juris; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 30. Dezember 2002 - 2 BvQ 59/02 -, juris). Unabhängig davon, dass sich dem Antrag über den Umstand hinaus, dass der Antragsteller zwangsbehandelt wird, bereits kein entscheidungserheblicher Sachverhalt entnehmen lässt, ist der Antrag danach unzulässig, da nicht ersichtlich ist, dass der Antragsteller, wie es ihm obliegt, zuvor die Möglichkeit fachgerichtlichen Eilrechtsschutzes ausgeschöpft hätte.  
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Landau 
                                        Kessal-Wulf 
                                        König 
                                     
                     
                 
 
    