
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1996/12 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn K…,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Harald Klinke,   Hausdorffstraße 9, 53129 Bonn - 
                                    
                                  
                         
                     
                    
                         
                        
                             
                                        
                                            1.  
                                         
                                        
                                            unmittelbar gegen 
                                         
                                      
                                        
                                             a)  
                                         
                                        
                                             den Beschluss des Oberverwaltungsgerichts  
                                         
                                      
                                         
                                        
                                              für das Land Nordrhein-Westfalen 
                                         
                                      
                                         
                                        
                                              vom 26. Juli 2012 - 6 A 2987/11 -, 
                                         
                                      
                                        
                                             b)  
                                         
                                        
                                             das Urteil des Verwaltungsgerichts Arnsberg 
                                         
                                      
                                         
                                        
                                              vom 17. November 2011 - 2 K 2264/10 -, 
                                         
                                      
                                        
                                             c)  
                                         
                                        
                                             den Bescheid der Bezirksregierung Arnsberg 
                                         
                                      
                                         
                                        
                                              vom 18. Juni 2010 - 47.5-1004/K… -, 
                                         
                                      
                                        
                                            2.  
                                         
                                        
                                            mittelbar gegen 
                                         
                                      
                                        
                                             a)  
                                         
                                        
                                             §§ 52, 6 und 84 der Verordnung über die Laufbahnen der Beamten im        Lande Nordrhein-Westfalen (Laufbahnverordnung - LVO) in der seit         18. Juli 2009 geltenden Fassung, 
                                         
                                      
                                        
                                             b)  
                                         
                                        
                                             § 5 Abs. 1 Satz 1, Satz 2 Nr. 1 des Beamtengesetzes für         Nordrhein-Westfalen in der Fassung des Gesetzes         vom 21. April 2009 (GVBl S. 224) 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Präsidenten Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Hermanns 
                             
                         
                     
                    
                         
                        
                            
                                am 17. August 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen vom 26. Juli 2012 - 6 A 2987.11 -, das Urteil des Verwaltungsgerichts Arnsberg vom 17. November 2011 - 2 K 2264/10 - und der Bescheid der Bezirksregierung Arnsberg vom 18. Juni 2010 - 47.5-1004/K… - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 33 Absatz 2 des Grundgesetzes. Der Beschluss des Oberverwaltungsgerichts und das Urteil des Verwaltungsgerichts werden aufgehoben. Die Sache wird zur erneuten Entscheidung an das Verwaltungsgericht zurückverwiesen.
                              
                     
                    
                         
                        
                            Das Land Nordrhein-Westfalen hat dem Beschwerdeführer seine notwendigen Auslagen für das Verfassungsbeschwerdeverfahren zu erstatten.
                              
                     
                    
                         
                        
                            Der Gegenstandswert für das Verfassungsbeschwerdeverfahren wird auf 60.000 € (in Worten: sechzigtausend Euro) festgesetzt.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der im Jahr 1969 geborene Beschwerdeführer wendet sich mit seiner Verfassungsbeschwerde gegen die Ablehnung der Verbeamtung aufgrund einer Höchstaltersgrenze. Er ist angestellter Lehrer im öffentlichen Schuldienst des Landes Nordrhein-Westfalen und begehrt die Übernahme in das Beamtenverhältnis auf Probe, obwohl er das 40. Lebensjahr und damit die laufbahnrechtliche Altersgrenze für die Einstellung bereits überschritten hat. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Lehrerinnen und Lehrer an öffentlichen Schulen werden in Nordrhein-Westfalen, sofern die laufbahn- und sonstigen beamtenrechtlichen Voraussetzungen vorliegen, in der Regel verbeamtet (§ 57 Abs. 5 Satz 2 des Schulgesetzes für das Land Nordrhein-Westfalen vom 15. Februar 2005 <Schulgesetz NRW - SchulG>). Sie können auch als Tarifbeschäftigte nach dem Tarifvertrag für den öffentlichen Dienst der Länder (TV-L) angestellt werden (Runderlass des Ministeriums für Schule und Weiterbildung vom 23. April 2007 - BASS 21-01 Nr. 11). Die Übernahme in das Beamtenverhältnis auf Probe richtet sich unter anderem nach den Vorschriften der Verordnung über die Laufbahnen der Beamtinnen und Beamten im Lande Nordrhein-Westfalen (Laufbahnverordnung - LVO).  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Der Beschwerdeführer leistete nach dem Erwerb der allgemeinen Hochschulreife in den Jahren 1991 und 1992 15 Monate Zivildienst ab und nahm anschließend ein Studium der Forstwissenschaften auf, das er aus gesundheitlichen Gründen abbrach. Von 1993 bis 1995 studierte er Geschichte, Philosophie und Politikwissenschaft und begann 1995 ein Lehramtsstudium (Sekundarstufe I und II, Fächer Geschichte und Philosophie). 2003 bestand er die Erste und 2006 die Zweite Staatsprüfung für das Lehramt. Anfang 2007 wurde er - zunächst als Vertretungs- beziehungsweise Aushilfslehrer - im öffentlichen Schuldienst des Landes angestellt. Seine Übernahme in das Beamtenverhältnis wurde mit Rücksicht auf die damals geltende Höchstaltersgrenze von 35 Jahren abgelehnt. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Das Bundesverwaltungsgericht erklärte mit Urteil vom 19. Februar 2009  - 2 C 18/07 - (BVerwGE 133, 143) die Einstellungshöchstaltersgrenzen der Laufbahnverordnung vom 23. November 1995 (GVBl 1996 S. 1) in der Fassung des Gesetzes vom 3. Mai 2005 (GVBl S. 498) für unwirksam. Da Einstellungshöchstaltersgrenzen im Beamtenrecht den Leistungsgrundsatz aus Art. 33 Abs. 2 GG einschränkten, dürften sie nicht voraussetzungslos im Ermessen der Verwaltung stehen. Der Gesetzgeber müsse ihre Regelung einschließlich der Ausnahmetatbestände selbst treffen.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Auf Grund von § 5 Abs. 1 Landesbeamtengesetz (LBG) in der Fassung vom 21. April 2009 (GVBl S. 224) beschloss die Landesregierung mit Wirkung zum 18. Juli 2009 in Artikel 1 der Verordnung zur Änderung der Laufbahnverordnung und anderer dienstrechtlicher Vorschriften (GVBl S. 381) eine teilweise Neuregelung der Laufbahnverordnung (im Folgenden LVO 2009). Sie hob die Altersgrenze zur Einstellung oder Übernahme in das Beamtenverhältnis auf Probe an; in das Beamtenverhältnis konnte danach berufen werden, wer das 40. Lebensjahr noch nicht vollendet hatte. Zugleich normierte sie die Möglichkeiten des Überschreitens der Höchstaltersgrenze neu.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                5. Bezugnehmend auf das Urteil des Bundesverwaltungsgerichts vom 19. Februar 2009 (BVerwGE 133, 143) und unter Hinweis auf die Ableistung des Zivildienstes und Kindererziehungszeiten beantragte der Beschwerdeführer im August 2009 erneut die Übernahme in das Beamtenverhältnis auf Probe, was die Bezirksregierung Arnsberg mit Bescheid vom 18. Juni 2010 auf Grundlage der Neuregelung der Laufbahnverordnung ablehnte. Die hiergegen erhobene Klage wies das Verwaltungsgericht Arnsberg mit Urteil vom 17. November 2011 - 2 K 2264/10 - ebenfalls wegen Überschreitung der laufbahnrechtlichen Höchstaltersgrenze ab. Ein Ausnahmetatbestand greife zugunsten des Beschwerdeführers nicht ein. Der erforderliche Kausalzusammenhang zwischen der Zivildienstleistung und dem Einstellungszeitpunkt sei aufgrund des Forstwirtschafts- und Magisterstudiums unterbrochen worden. Auch (unterstellte) Kinderbetreuungszeiten seien nicht kausal für die Überschreitung der Altersgrenze. Eine Ausnahme aus Billigkeitsgründen wegen nicht zu vertretender Verzögerung des beruflichen Werdegangs nach § 84 Abs. 2 Satz 1 Nr. 2 LVO 2009 sei demnach nicht anzunehmen.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                6. Den gegen die Entscheidung des Verwaltungsgerichts gerichteten Antrag auf Zulassung der Berufung wies das Oberverwaltungsgericht für das Land Nordrhein-Westfalen mit Beschluss vom 26. Juli 2012 - 6 A 2987/11 - zurück. Der Beschwerdeführer lege insbesondere ernstliche Zweifel an der Richtigkeit der erstinstanzlichen Entscheidung im Sinne von § 124 Abs. 2 Nr. 1 VwGO nicht dar. Die Neuregelung der Einstellungshöchstaltersgrenzen sei mit Art. 33 Abs. 2 GG vereinbar. Dies gelte auch für die normierten Ausnahmetatbestände und das darin enthaltene Kausalitätserfordernis.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                1. Die Verfassungsbeschwerde richtet sich unmittelbar gegen die verwaltungsgerichtlichen Entscheidungen sowie den Bescheid der Bezirksregierung, mittelbar gegen § 6, § 52 Abs. 1 und § 84 Abs. 2 LVO 2009. Der Beschwerdeführer rügt insbesondere die Verletzung von Art. 3 Abs. 1 GG und Art. 33 Abs. 2 und Abs. 4 GG sowie Art. 2 Abs. 1 GG in Verbindung mit dem Rechtsstaatsprinzip. Das Einstellungshöchstalter stelle zudem eine nicht gerechtfertigte Altersdiskriminierung nach der Richtlinie 2000/78/EG des Rates vom 27. November 2000 (ABl. L 303 vom 2. Dezember 2000, S. 16 ff.) dar. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                2. Die Verfassungsbeschwerde wurde gemeinsam mit den Verfahren 2 BvR 1322/12 und 2 BvR 1989/12 zugestellt, nicht aber zur gemeinsamen Entscheidung verbunden. Zu dem Verfahren haben die Landesregierung Nordrhein-Westfalen, der Deutsche Beamtenbund (dbb - beamtenbund und tarifunion), der Christliche Gewerkschaftsbund Deutschlands (CGB) gemeinsam mit dem Verein katholischer deutscher Lehrerinnen (VkdL) sowie die Vereinigung der KorrekturfachlehrerInnen e.V. Stellung genommen. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                a) Die Landesregierung Nordrhein-Westfalen hält die Verfassungsbeschwerden für unbegründet. § 5 Abs. 1 LBG sei als hinreichende Ermächtigungsgrundlage für die Festlegung von Höchstaltersgrenzen in der Laufbahnverordnung anzusehen. Es begegne keinen verfassungsrechtlichen Bedenken, die Höchstaltersgrenzen nicht durch ein formelles Gesetz, sondern durch Rechtsverordnung festzulegen.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                b) Der Deutsche Beamtenbund (dbb - beamtenbund und tarifunion) hält die Höchstaltersgrenzen für verfassungs- und unionsrechtlich zulässig, sofern bestimmte Maßgaben beachtet würden. Der Leistungsgrundsatz des Art. 33  Abs. 2 GG müsse zu dem Lebenszeitprinzip und den übrigen hergebrachten Grundsätzen des Berufsbeamtentums im Sinne von Art. 33 Abs. 5 GG zu einem Ausgleich im Wege der praktischen Konkordanz gebracht werden. Das bedeute, dass im aktiven Dienstverhältnis im Regelfall der Zeitraum verbracht werden müsse, innerhalb dessen die sogenannte Mindestversorgung erdient werde. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                c) Der Verein katholischer deutscher Lehrerinnen (VkdL) hat gemeinsam mit dem Christlichen Gewerkschaftsbund Deutschlands (CGB) Stellung genommen. Die in der Laufbahnverordnung Nordrhein-Westfalen festgelegte Höchstaltersgrenze bezüglich der Verbeamtung von Lehrkräften verstoße gegen Verfassungsrecht. Insbesondere seien diese Normen als Verstoß gegen die Wesentlichkeitsrechtsprechung des Bundesverfassungsgerichts sowie gegen Art. 33 Abs. 2, Art. 20 Abs. 3, Art. 3 und Art. 80 GG anzusehen.  
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                d) Die Vereinigung der KorrekturfachlehrerInnen e.V. hat sich den Ausführungen in der Verfassungsbeschwerdeschrift inhaltlich angeschlossen.  
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                1. Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt, weil dies zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG). Die Verfassungsbeschwerde ist mit Blick auf die für den vorliegenden Fall maßgeblichen und durch das Bundesverfassungsgericht bereits hinreichend geklärten Fragen offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG).  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                2. Die angegriffenen Entscheidungen greifen in Grundrechte des Beschwerdeführers ein. Da das Bundesverfassungsgericht in seinem Beschluss vom 21. April 2015 - 2 BvR 1322/12 und 2 BvR 1989/12 - festgestellt hat, dass die durch die Verordnung des Landes Nordrhein-Westfalen in der Fassung vom 30. Juni 2009 auf der Grundlage des § 5 Abs. 1 Satz 1 LBG festgelegten Höchstaltersgrenzen für die Einstellung in das Beamtenverhältnis auf Probe mit dem Grundgesetz nicht vereinbar sind, fehlt es auch für den ablehnenden Bescheid gegenüber dem Beschwerdeführer an einer Ermächtigungsgrundlage. Die Regelungen der § 6 Abs. 1 Satz 1, § 52 Abs. 1 und § 84 Abs. 2 LVO 2009, nach denen die Einstellung aufgrund des erreichten Lebensalters verweigert werden kann, verstoßen insoweit gegen Art. 33 Abs. 2 GG. Die auf diesen Vorschriften beruhenden gerichtlichen und behördlichen Entscheidungen verletzen daher den Beschwerdeführer in seinem grundrechtsgleichen Recht aus Art. 33 Abs. 2 GG. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                3. Gemäß § 95 Abs. 2 BVerfGG sind die angegriffenen Entscheidungen des Oberverwaltungsgerichts für das Land Nordrhein-Westfalen und des Verwaltungsgerichts Arnsberg aufzuheben. Die Sache wird an das Verwaltungsgericht zurückverwiesen, weil zu erwarten ist, dass der Verwaltungsrechtsstreit dort auf der Grundlage des vorliegenden Urteils zum Abschluss gebracht werden kann. Bei einer Zurückverweisung an das Oberverwaltungsgericht müsste dieses, bevor es zu einer das Verfahren beendenden Entscheidung gelangen könnte, erst über den Antrag des Beschwerdeführers befinden, die Berufung gemäß §§ 124 ff. VwGO zuzulassen (vgl. BVerfGE 104, 337 <356>).  
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                4. Die Anordnung der Auslagenerstattung folgt aus § 34a Abs. 2 BVerfGG. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                5. Grundlage der Festsetzung des Gegenstandswerts für das Verfassungsbeschwerdeverfahren ist § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). Die Erhöhung des Gegenstandswertes gegenüber den Festsetzungen der Instanzgerichte ergibt sich aus der objektiven Bedeutung der Verfahren im Hinblick auf die Regelungen beamtenrechtlicher Einstellungshöchstaltersgrenzen. 
                             
                         
                     
                    
                         
                        
                            Voßkuhle 
                                        Landau 
                                        Hermanns 
                                     
                     
                 
 
    