
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                        BUNDESVERFASSUNGSGERICHT  
                                     
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 746/13 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn S... 
                             
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Thüringer Oberlandesgerichts 
                                         
                                      
                                         
                                        
                                             vom 26. Februar 2013 - 1 Ws 431/12 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Gera 
                                         
                                      
                                         
                                        
                                             vom 10. Oktober 2012 - 8 StVK 365/11 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Bescheid der Justizvollzugsanstalt Gera 
                                         
                                      
                                         
                                        
                                             vom 27. September 2011 - 3133E-2/2011 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Landau 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                am 5. März 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Landgerichts Gera vom 10. Oktober 2012 - 8 StVK 365/11 - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 1 in Verbindung mit Artikel 1 Absatz 1 des Grundgesetzes. Er wird aufgehoben.
                              
                     
                    
                         
                        
                            Die Sache wird an das Landgericht Gera zur erneuten Entscheidung über die Kosten zurückverwiesen. Der Beschluss des Thüringer Oberlandesgerichts vom 26. Februar 2013 - 1 Ws 431/12 - ist damit gegenstandslos.
                              
                     
                    
                         
                        
                            Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Das Land Thüringen hat dem Beschwerdeführer die notwendigen Auslagen zu erstatten. 
                              
                     
                    
                         
                        
                            
                                 G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde des ehemals strafgefangenen Beschwerdeführers betrifft dessen Durchsuchung, anlässlich derer er sich vor den Augen von Bediensteten der Justizvollzugsanstalt entkleiden musste. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Der zwischenzeitlich aus der Haft entlassene Beschwerdeführer war bis April 2014 in der Justizvollzugsanstalt Mannheim inhaftiert. Am 6. September 2011 wurde er für eine Zeugenvernehmung in einem Verfahren vor dem Amtsgericht Altenburg in die Justizvollzugsanstalt Gera überstellt. Während der Zeit in der Justizvollzugsanstalt Gera erhielt der Beschwerdeführer Besuch von seiner Großmutter. Jeweils kurz vor der Besuchsdurchführung und vor der Vorführung bei Gericht durchsuchten Beamte der Justizvollzugsanstalt den Beschwerdeführer. Nach dessen Angaben musste er sich bis auf die Unterhose ausziehen und seine Kleidung zur Kontrolle an einen Beamten weiterreichen. Danach musste er die Arme heben. Schließlich wurde er aufgefordert, die Unterhose herunterzuziehen, so dass seine unverdeckten Genitalien und nach einer Drehung auch seine unverdeckte Rückenansicht in Augenschein genommen werden konnten.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Mit an den Leiter der Justizvollzugsanstalt Gera gerichtetem Schreiben beanstandete der Beschwerdeführer, dass er vor der Besuchsdurchführung einer mit Entkleidung verbundenen körperlichen Durchsuchung unterzogen worden sei. Für die Durchsuchung sei ihm kein Grund genannt worden. Auch sei ihm auf Nachfrage mitgeteilt worden, dass eine einzelfallbezogene Anordnung des Anstaltsleiters nicht vorliege. Vielmehr würden Durchsuchungen vor und nach jedem Kontakt mit Besuchern aufgrund einer allgemeinen Anordnung des Anstaltsleiters vorgenommen. Das Bundesverfassungsgericht habe jedoch entschieden, dass eine Anordnung auf der Grundlage des § 84 Abs. 2 Satz 1 Alt. 2 StVollzG jedenfalls nicht zur Durchsuchung aller oder fast aller Gefangenen vor jedem Besuchskontakt und damit nicht zu einer Durchsuchungspraxis führen dürfe, die das Strafvollzugsgesetz aus Gründen der Verhältnismäßigkeit ausdrücklich nur in den Konstellationen des § 84 Abs. 3 StVollzG erlaube. Er bitte um einen rechtsmittelfähigen Bescheid und beantrage, die Häufigkeit derartiger Untersuchungen seiner Person künftig auf das gesetzlich normierte Maß zu reduzieren.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Mit angegriffenem Bescheid teilte der Leiter der Justizvollzugsanstalt Gera dem Beschwerdeführer mit, dass er dessen Schreiben im Wege der Dienstaufsicht geprüft habe. Die Besuchsdurchführung in der Justizvollzugsanstalt Gera folge Erlassen des Thüringer Justizministeriums vom 15. Februar 2000, 23. August 2000 und 7. Dezember 2004. Danach seien alle Gefangenen nach der Besuchsdurchführung gemäß § 84 Abs. 2 und 3 StVollzG zu durchsuchen und umzukleiden sowie vor der Besuchsdurchführung in „Besuchskleidung“ umzukleiden. Der Umkleidungsvorgang vor einem Besuch und vor einer Aus- oder Vorführung in Anwesenheit eines Bediensteten stelle noch keine Durchsuchung im Sinne von § 84 Abs. 2 StVollzG dar. Da besondere Besuchskleidung vom Beschwerdeführer nicht mitgebracht worden sei, sei eine Umkleidung in Besuchskleidung für Strafgefangene erforderlich gewesen. Da eine solche Umkleidung nicht erfolgt sei, seien die Sachen des Beschwerdeführers durchsucht worden. Dabei habe es sich um eine Durchsuchung nach § 84 Abs. 1 StVollzG gehandelt. Die Anwesenheit des Bediensteten diene lediglich der visuellen Wahrnehmung des Umkleidevorganges beziehungsweise der Kontrolle der getragenen Bekleidungsstücke und deren Rückgabe. Eine weitergehende Kontrolle - insbesondere die behauptete körperliche Durchsuchung - sei nach schriftlicher Einlassung des zuständigen Beamten nicht erfolgt. Es seien lediglich die vom Beschwerdeführer getragenen Sachen kontrolliert worden.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                3. Mit Schriftsatz vom 17. Oktober 2011 stellte der Beschwerdeführer beim Landgericht Gera einen Antrag auf Erlass einer einstweiligen Anordnung. Er habe sich der Durchsuchungsprozedur (Entkleiden, Heben der Arme, Herunterziehen der Unterhose sowie Inaugenscheinnahme seiner entblößten Genitalien und seiner unverdeckten Rückenansicht) nicht nur vor dem Besuchstermin, sondern auch danach unterziehen müssen. Anlässlich eines Zeugentermins beim Amtsgericht Altenburg sei am darauffolgenden Tag ebenfalls vor und nach der Vorführung eine derartige Durchsuchung erfolgt. Eine Umkleidung in Anstaltswäsche sei nicht möglich gewesen, da er über eine Genehmigung zum Tragen von Privatkleidung verfüge. Dass es sich bei der „Umkleidung“ im Grunde immer um eine mit Entkleidung verbundene Durchsuchung handle, werde an seinem Beispiel deutlich, denn im Rahmen von ca. 60 Durchsuchungen vor Besuchsdurchführungen im Zeitraum Dezember 2008 bis September 2011 habe er sich nie in Besuchswäsche umgekleidet; vielmehr habe er bei allen Kontrollen jeweils die bereits im Vorfeld getragene Kleidung wieder angezogen. Der Anstaltsleiter habe mit seinem Schreiben vom 27. September 2011 bestätigt, dass eine Durchsuchung mit Entkleidung vorgenommen worden sei. Die Annahme des Leiters der Justizvollzugsanstalt, es handle sich um eine Durchsuchung nach § 84 Abs. 1 StVollzG, sei fehlerhaft. Zwar könne der Anstaltsleiter eine Maßnahme nach § 84 Abs. 1 StVollzG allgemein anordnen, dabei handele es sich jedoch um eine Durchsuchung ohne Entkleidung. Die Kontrolle der Person beschränke sich in diesem Fall auf das Abtasten der Kleidung sowie auf die Suche in den Taschen oder die Überprüfung mittels elektronischer Geräte. Am 9. November 2011 sei er erneut für einen Termin beim Landgericht Gera als Zeuge bestellt und werde wegen der erforderlichen Terminüberstellung auch wieder in der Justizvollzugsanstalt Gera untergebracht sein. Einen Besuchstermin habe er ebenfalls wieder beantragt. Insoweit bestehe Wiederholungsgefahr. Er beantrage daher, die Justizvollzugsanstalt unter Beachtung der Rechtsauffassung des Gerichts erneut zu einer rechtsmittelfähigen Verbescheidung zu verpflichten.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Das Landgericht entschied zunächst nicht über den Antrag des Beschwerdeführers, weshalb dieser dem Gericht mit weiterem Schriftsatz vom 18. Dezember 2011 mitteilte, dass er eine Antwort auf seinen Antrag vom 17. Oktober 2011, eingegangen bei Gericht am 20. Oktober 2011, nicht erhalten habe. Daher sei er am 8. November 2011 sowie am 22. November 2011 erneut rechtswidrig durchsucht worden. Da eine erneute Ladung nicht ausgeschlossen werden könne, bestehe auch weiterhin die Gefahr, dass ihm eine rechtswidrige Behandlung widerfahre. Daher bitte er weiterhin um Bearbeitung seines Antrags vom 17. Oktober 2011.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                4. Am 24. Februar 2012 erhob der Beschwerdeführer Verfassungsbeschwerde gegen die Untätigkeit des Landgerichts Gera. Die Verfassungsbeschwerde wurde mit Beschluss vom 16. Oktober 2014 nicht zur Entscheidung angenommen (2 BvR 437/12, juris).  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                5. Mit angegriffenem Beschluss vom 10. Oktober 2012 wies das Landgericht die Anträge des Beschwerdeführers vom 17. Oktober 2011 und 18. Dezember 2011 unter der Betreffzeile „Antrag auf gerichtliche Entscheidung gem. § 109 Strafvollzugsgesetz“ ab. Die Anträge seien unbegründet. Ein Verstoß gegen § 84 Abs. 2 Satz 1 StVollzG liege nicht vor. Nach dieser Vorschrift sei es nur bei Gefahr im Verzuge oder auf Anordnung des Anstaltsleiters zulässig, eine mit einer Entkleidung verbundene körperliche Durchsuchung vorzunehmen. Eine körperliche Durchsuchung liege nur dann vor, wenn der Bedienstete der Anstalt nach der Entkleidung den Gefangenen zunächst auffordere, die Arme zu heben, sich zu bücken, den Mund zu öffnen, sich zu drehen, sich in die Ohren oder Nase blicken zu lassen, den Kopf zu senken und die Haare zu schütteln. Bei fortbestehendem Verdacht seien auch noch weitere einschneidende körperliche Untersuchungen zulässig. Eine solche umfassende Aufforderung zum Zwecke der Durchsuchung der Person des Beschwerdeführers sei nach seinen eigenen Darlegungen nicht erfolgt. Sie sei hiernach auch tatsächlich nicht durchgeführt worden. Der Beschwerdeführer habe nur seine eigene Bekleidung zum Zwecke der Durchsuchung der Kleidung aushändigen und seine Unterhose lediglich herunter-, aber nicht vollständig ausziehen müssen, ohne dass Unbefugte im Untersuchungsraum anwesend gewesen seien. Die hierbei aufgetretene körperliche Blöße sei nicht Zweck einer körperlichen Untersuchung, sondern lediglich unvermeidbare Folge der nicht zu beanstandenden Umkleidung vor und nach den Aus- und Vorführungen außerhalb der Anstalt beziehungsweise Besuchsdurchführungen. Schließlich habe der Beschwerdeführer über keine eigene Wechselkleidung zum Zwecke der Umkleidung verfügt. Anhaltspunkte dafür, dass er hierbei diskriminierend oder willkürlich behandelt worden sei, seien nicht ersichtlich. Auch sei der Beschwerdeführer zur Vernehmung als Zeuge in einer Strafsache wegen Verstoßes gegen das Betäubungsmittelgesetz nicht nur beim Amts-, sondern auch beim Landgericht geladen gewesen. Der Besitz von Betäubungsmitteln innerhalb von Justizvollzugsanstalten stelle mittlerweile ein nicht unerhebliches und stetig steigendes Problem für die Sicherheit und Ordnung dieser Einrichtungen dar. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                In den Gründen des Beschlusses vom 10. Oktober 2012 wird neben der ausführlichen Wiedergabe der an den Beschwerdeführer adressierten Stellungnahme der Justizvollzugsanstalt vom 27. September 2011 auf Schriftsätze der Anstalt vom 7. November und 18. Oktober 2012 (gemeint ist wohl: 2011) verwiesen.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Dem Beschluss war eine Rechtsmittelbelehrung beigefügt, mit der der Beschwerdeführer auf die Möglichkeit zur Einlegung einer Rechtsbeschwerde hingewiesen wurde.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                6. Der Beschwerdeführer erhob am 19. Oktober 2012 gegen den (auch hier angegriffenen) Beschluss des Landgerichts vom 10. Oktober 2012 sowie einen weiteren Beschluss vom 12. Oktober 2012 eine mit einem Antrag auf Erlass einer einstweiligen Anordnung verbundene Verfassungsbeschwerde. Diese wurde mit Beschluss vom 29. Oktober 2012 mangels Rechtswegerschöpfung nicht zur Entscheidung angenommen (2 BvR 2450/12). 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                7. Mit Schriftsatz vom 24. Oktober 2012 beantragte der Beschwerdeführer Prozesskostenhilfe und Beiordnung des Rechtsanwalts O. für das Verfahren über die Rechtsbeschwerde gegen den Beschluss der Strafvollstreckungskammer vom 10. Oktober 2012. Er sehe sich durch die in Streit stehenden Maßnahmen in seinen Rechten verletzt. Da sein Eilantrag erst im Oktober 2012 bearbeitet worden sei, habe er sich am 8. November 2011 und am 22. November 2011 erneut Durchsuchungsmaßnahmen unterziehen müssen. Es habe sich bei der am 6. September 2011 durchgeführten Maßnahme zweifelsfrei um eine mit Entkleidung verbundene Durchsuchung im Sinne von § 84 Abs. 2 StVollzG gehandelt. Soweit der angegriffene Beschluss davon ausgehe, dass eine solche vor und nach Aus- und Vorführungen und Besuchen allgemein angeordnet werden dürfe, stehe dies der Regelung in § 84 Abs. 2 StVollzG entgegen, wonach sie für den Einzelfall nur bei Gefahr im Verzug oder aber aufgrund einer konkreten Anordnung des Anstaltsleiters erfolgen dürfe. Sein Eilantrag sei mit Beschluss vom 10. Oktober 2012 beschieden worden, ohne dass ihm die Stellungnahme der Justizvollzugsanstalt zugeleitet worden sei, zu der er sich folglich nicht habe äußern können. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Mit Schriftsatz vom 26. Oktober 2012 ergänzte der Prozessbevollmächtigte des Beschwerdeführers dessen Antragsschrift. Es sei sehr kreativ gewesen, wenn das Landgericht annehme, es habe sich nicht um eine Entkleidung gehandelt, weil der Beschwerdeführer seine Unterhose lediglich herunter-, aber nicht ganz ausziehen habe müssen. Dies stelle einen schweren Rechtsfehler dar, der zur Zulässigkeit der Rechtsbeschwerde zur Sicherung der Einheitlichkeit der Rechtsprechung im Sinne des § 116 Abs. 1 StVollzG führe.  
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Das Justizministerium des Freistaates Thüringen nahm zu dem Antrag auf Gewährung von Prozesskostenhilfe Stellung. Die beabsichtigte Rechtsverfolgung habe keine Aussicht auf Erfolg. Die Rechtsbeschwerde sei mangels Vorliegen der besonderen Zulässigkeitsvoraussetzungen des § 116 Abs. 1 StVollzG bereits unzulässig. Es liege auch keine Verletzung des Anspruchs auf rechtliches Gehör vor. Die Kammer habe im Rahmen der Beschlussfassung nur die Tatsachen verwertet, die dem Beschwerdeführer bereits bekannt gewesen seien und zu denen er sich bereits habe äußern können. Aus den Beschlussgründen sei ersichtlich, dass die Kammer lediglich den Inhalt des Bescheids der Justizvollzugsanstalt vom 27. September 2011 zugrunde gelegt habe. Die Rechtsbeschwerde sei darüber hinaus auch unbegründet. Die Kammer habe die Regelung des § 84 StVollzG zutreffend auf den festgestellten Sachverhalt angewendet. Das Durchsuchen der vom Gefangenen getragenen Kleidung stelle keine Entkleidung nach § 84 Abs. 2 StVollzG dar. Den Umstand, dass der Beschwerdeführer im Rahmen des Umkleidevorgangs vorübergehend unbekleidet gewesen sei, habe das Landgericht - entgegen der Darstellung des Prozessbevollmächtigten - nicht in Abrede gestellt. Es habe lediglich - zu Recht - konstatiert, dass keine körperliche Durchsuchung stattgefunden habe. Zur körperlichen Durchsuchung gehörten auch Einblicknahmen in Körperöffnungen wie Mund, Nase, Ohren, After und Scheide. Eine derart umfassende Aufforderung zum Zwecke der Durchsuchung habe der Beschwerdeführer aber selbst nicht behauptet. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Mit Schriftsatz vom 1. Februar 2013 erwiderte der Prozessbevollmächtigte auf die Stellungnahme des thüringischen Justizministeriums. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Mit angegriffenem Beschluss lehnte das Oberlandesgericht die Bewilligung von Prozesskostenhilfe für das Rechtsbeschwerdeverfahren ab. Die beabsichtigte Rechtsbeschwerde habe keine Aussicht auf Erfolg. Sie sei nach den Maßstäben des § 116 Abs. 1 StVollzG unzulässig; auf die Stellungnahme des Justizministeriums werde Bezug genommen. Zur Fortbildung des Rechts erscheine die Rechtsbeschwerde schon deshalb nicht geeignet, weil die vom Beschwerdeführer aufgeworfene Rechtsfrage bereits durch die von ihm selbst herangezogene Rechtsprechung des Bundesverfassungsgerichts (mit Hinweis auf den Beschluss der 2. Kammer des Zweiten Senats vom 29. Oktober 2003 - 2 BvR 1745/01 -, juris) geklärt sei. Es sei auch nicht nachvollziehbar dargetan oder sonst ersichtlich, dass das Landgericht in einer Rechtsfrage in ständiger Praxis von der höchstrichterlichen Rechtsprechung bewusst abweiche. Ergänzend sei anzumerken, dass es dem Beschwerdeführer mit seinem Antrag auf Erlass einer einstweiligen Anordnung darum gegangen sei, weitere Durchsuchungen bei der bevorstehenden Überstellung im November 2011 in die Justizvollzugsanstalt Gera zu verhindern. Insoweit habe sich sein Antrag durch die zwischenzeitlich erfolgte Überstellung und Rückverlegung nach Mannheim im Sinne von § 115 Abs. 3 StVollzG erledigt. Es komme daher allenfalls eine Feststellung der Rechtswidrigkeit der Maßnahme in Betracht, wenn dafür ein berechtigtes Interesse bestehe. Ein Antrag auf Feststellung der Rechtswidrigkeit der Maßnahme werde in der angefochtenen Entscheidung aber nicht mitgeteilt und sei auch dem Vorbringen des Beschwerdeführers im Prozesskostenhilfe-Antrag nicht zu entnehmen, wo weiterhin von Eilanträgen die Rede sei. Im Verfahren auf Erlass einer einstweiligen Anordnung werde der Übergang auf einen Fortsetzungsfeststellungsantrag als unzulässig erachtet. Jedenfalls sei die Rechtsbeschwerde aber unzulässig, wenn die Erledigung der Hauptsache durch prozessuale Überholung schon im Zeitpunkt der Einlegung der Rechtsbeschwerde eingetreten sei. Im Rechtsbeschwerdeverfahren selbst sei ein Übergang zum Feststellungsantrag nicht mehr möglich. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                1. Mit der Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung seiner Grundrechte aus Art. 103 Abs. 1, Art. 19 Abs. 4, Art. 20 Abs. 3, Art. 1 Abs. 1 und Art. 2 GG. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Die Ablehnung der Bewilligung von Prozesskostenhilfe stelle eine unzulässige Verkürzung des Rechtswegs dar. Bei der in Streit stehenden Untersuchungspraxis der Thüringer Justizbehörden handele es sich zweifelsfrei um eine rechtswidrige Anwendung materiellen Strafvollzugsrechts bei der Auslegung des § 84 StVollzG. Dies sei ein schwerer Rechtsfehler, der die Rechtsbeschwerde zur Sicherung der Einheitlichkeit der Rechtsprechung zulässig mache. Für die Intensität des Grundrechtseingriffs mache es keinen Unterschied, ob die Entkleidung Zweck oder Folge der Maßnahme der Justizvollzugsanstalt sei. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Die Vorschrift des Art. 19 Abs. 4 GG gebiete eine Anwendung des Verfahrensrechts, die den erkennbaren Interessen des rechtsschutzsuchenden Bürgers bestmöglich Rechnung trage. Die Rechtsmittelgerichte dürften die Rechtsmittel nicht durch die Art und Weise, in der sie die gesetzlichen Voraussetzungen für den Zugang zu einer Sachentscheidung auslegten und anwendeten, ineffektiv machen und für den Beschwerdeführer leerlaufen lassen.  
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                2. Das Thüringer Ministerium für Migration, Justiz und Verbraucherschutz hat mitgeteilt, von einer Stellungnahme abzusehen. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                3. Die Akten des fachgerichtlichen Verfahrens wurden beigezogen. Daraus ergibt sich, dass die Schreiben der Justizvollzugsanstalt vom 18. Oktober 2011 und vom 7. November 2011, auf die im angegriffenen Beschluss des Landgerichts verwiesen worden war und deren fehlende Übersendung der Beschwerdeführer im fachgerichtlichen Verfahren gerügt hatte, in keinem Zusammenhang mit seiner Durchsuchung stehen. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                1. Die Verfassungsbeschwerde wird zur Entscheidung angenommen, soweit sich der Beschwerdeführer gegen die Beschlüsse des Landgerichts sowie des Oberlandesgerichts wendet. Die Annahme zur Entscheidung ist insoweit zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). Die Voraussetzungen für eine stattgebende Kammerentscheidung liegen insoweit vor (§ 93c Abs. 1 BVerfGG). Die für die diesbezügliche verfassungsrechtliche Beurteilung maßgeblichen verfassungsrechtlichen Fragen sind durch das Bundesverfassungsgericht geklärt. Die Verfassungsbeschwerde ist, soweit sie zur Entscheidung angenommen wird, zulässig (2.) und in einem die Kammerzuständigkeit begründenden Sinne offensichtlich begründet (3.). 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen. Insoweit wird gemäß § 93d Abs. 1 Satz 3 BVerfGG von einer Begründung abgesehen. 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                2. Die Verfassungsbeschwerde ist, soweit sie zur Entscheidung angenommen wird, zulässig. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                a) Sie ist fristgemäß erhoben und, da sich die Möglichkeit eines Verstoßes gegen Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG hier ohne weiteres aus dem vom Beschwerdeführer mit seiner Verfassungsbeschwerde vorgelegten Beschluss des Landgerichts ergibt (3.), auch ausreichend begründet. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                b) Der Zulässigkeit der Verfassungsbeschwerde steht nicht entgegen, dass der Beschwerdeführer den Rechtsweg nicht erschöpft hat. Zwar ist gegen die landgerichtliche Entscheidung die Rechtsbeschwerde nach § 116 StVollzG statthaft. Aufgrund der abschließenden Verweigerung von Prozesskostenhilfe wegen Aussichtslosigkeit der Rechtsverfolgung durch den Beschluss des Oberlandesgerichts ist dem Beschwerdeführer die Rechtswegerschöpfung vorliegend jedoch nicht zumutbar (vgl. BVerfGE 22, 349 <355>; 26, 206 <209>; 78, 179 <191>). 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                c) Der Zulässigkeit der Verfassungsbeschwerde steht schließlich nicht entgegen, dass die Überstellungstermine, hinsichtlich derer der Beschwerdeführer mit seinem fachgerichtlichen Antrag auf Erlass einer einstweiligen Anordnung erneute Durchsuchungen verhindern wollte, inzwischen verstrichen sind und der Beschwerdeführer zudem aus der Haft entlassen wurde. Bei gewichtigen Grundrechtseingriffen ist vom Fortbestehen des Rechtsschutzbedürfnisses im Verfassungsbeschwerdeverfahren auch dann auszugehen, wenn sich die direkte Belastung durch den angegriffenen Hoheitsakt auf eine Zeitspanne beschränkt, in der der Betroffene nach dem regelmäßigen Geschäftsgang eine Entscheidung des Bundesverfassungsgerichts kaum erlangen konnte (vgl. BVerfGE 117, 244 <268>; BVerfGK 11, 54 <59>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 24. Januar 2008 - 2 BvR 1661/06 -, juris). Gewichtig im hier maßgeblichen Sinne können neben Grundrechtseingriffen, die das Grundgesetz unter Richtervorbehalt gestellt hat (vgl. BVerfGE 96, 27 <40>; 104, 220 <233>; 117, 244 <269>), auch Eingriffe in andere Grundrechte sein (vgl. nur BVerfGE 110, 77 <86>; BVerfGK 11, 54 <59>; 19, 326 <331 f.>). 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                Danach kann dem Beschwerdeführer ein fortbestehendes Rechtsschutzinteresse nicht abgesprochen werden. Wegen der typischerweise kurzen Frist zwischen der Ladung zu einem Termin zur Zeugenvernehmung und der daraufhin erfolgenden Überstellung in eine andere Justizvollzugsanstalt, in der dann vor dem jeweiligen Gerichtstermin die in Streit stehenden Durchsuchungen vorgenommen werden, kann ein Gefangener nach dem regelmäßigen Geschäftsgang eine stattgebende Entscheidung des Bundesverfassungsgerichts zu einer solchen Maßnahme nicht erlangen, bevor der jeweilige Termin verstrichen ist und die Durchsuchung stattgefunden hat. Entfiele das Rechtsschutzbedürfnis für eine solche Verfassungsbeschwerde nach der erfolgten Durchsuchung, so fiele ein wirksamer verfassungsgerichtlicher Grundrechtsschutz in diesem Bereich weitgehend aus (vgl. BVerfGK 20, 107 <110>; Beschluss der 3. Kammer des Zweiten Senats vom 15. November 2010 - 2 BvR 1183/09 -, juris). In Anbetracht des Gewichts des vom Beschwerdeführer gerügten Eingriffs (s. unter 3.b)) entfällt das Rechtsschutzbedürfnis auch nicht deshalb, weil der gerügte Grundrechtseingriff nicht die erforderliche Schwere erreichte. 
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                3. Soweit die Verfassungsbeschwerde zur Entscheidung angenommen wird, ist sie offensichtlich begründet. Der angegriffene Beschluss des Landgerichts verletzt das allgemeine Persönlichkeitsrecht des Beschwerdeführers aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG. 
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                a) Auslegung und Anwendung einfachen Rechts sind grundsätzlich Aufgabe der Fachgerichte, unterliegen aber der verfassungsrechtlichen Prüfung dahin, ob sie die Grenzen zur Willkür überschreiten oder die Bedeutung eines Grundrechts grundsätzlich verkennen (vgl. BVerfGE 18, 85 <93>; 30, 173 <196 f.>; 57, 250 <272>; 74, 102 <127>; stRspr). Der fachgerichtliche Spielraum ist insbesondere dann überschritten, wenn das Gericht bei der Gesetzesauslegung und -anwendung in offensichtlich nicht zu rechtfertigender Weise den vom Gesetzgeber gewollten und im Gesetzestext ausgedrückten Sinn des Gesetzes verfehlt (vgl. BVerfGE 86, 59 <64>) oder das zu berücksichtigende Grundrecht völlig unbeachtet gelassen hat (vgl. BVerfGE 59, 231 <268 f.>; 77, 240 <255 f.>).  
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                Der verfassungsgerichtlichen Prüfung nach diesen Maßstäben hält die angegriffene landgerichtliche Entscheidung nicht stand. Sie verkennt den Inhalt der vom Gesetzgeber gerade zum Schutz des allgemeinen Persönlichkeitsrechts der Gefangenen in § 84 Abs. 1 und Abs. 2 StVollzG vorgenommenen Differenzierung zwischen Durchsuchungen mit und ohne Entkleidung der Person.  
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                b) Grundrechte dürfen nur durch Gesetz oder aufgrund Gesetzes und nur unter Beachtung des Grundsatzes der Verhältnismäßigkeit eingeschränkt werden; dies gilt auch für Gefangene (vgl. BVerfGE 33, 1 <11>; 89, 315 <322 f.>). 
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                Durchsuchungen, die mit einer Entkleidung verbunden sind, stellen einen schwerwiegenden Eingriff in das allgemeine Persönlichkeitsrecht dar (vgl. BVerfGK 2, 102 <105>), da das Schamgefühl durch die in nacktem Zustand zu duldende Durchsuchung in besonderem Maße tangiert wird (vgl. OLG Koblenz, Beschluss vom 7. März 2005 - 2 Ws 37/05 -, nicht veröffentlicht, S. 6 des Umdrucks). Aus diesem Grund hat der Gesetzgeber diese Art von Eingriffen in § 84 Abs. 2 und 3 StVollzG strengeren Voraussetzungen unterworfen als sonstige Durchsuchungen (vgl. § 84 Abs. 1 StVollzG; siehe auch BTDrucks 7/918, S. 137 f.). 
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                Gesetzeswortlaut, Systematik und Sinn und Zweck der differenzierten Regelung sprechen dafür, dass maßgebendes Kriterium für das Vorliegen einer Durchsuchung nach § 84 Abs. 2 StVollzG die Entkleidung unter visueller Bewachung durch das Vollzugspersonal ist. Dafür spricht insbesondere § 84 Abs. 2 Satz 2 StVollzG, der die Durchführung der mit einer Entkleidung verbundenen Durchsuchung ausschließlich in Gegenwart von Bediensteten des gleichen Geschlechts gestattet (vgl. BVerfGK 8, 363 <367>). Allerdings ist zu berücksichtigen, dass  - wenngleich jegliche Entkleidung in Anwesenheit von Justizbediensteten das allgemeine Persönlichkeitsrecht der Gefangenen berührt - die Norm des § 84 Abs. 2 StVollzG dem Wortlaut nach ausschließlich die körperliche Durchsuchung, die mit einer Entkleidung verbunden ist, umfasst, während die Regelung in § 84 Abs. 1 StVollzG für die (einfache) Durchsuchung der Gefangenen, ihrer Sachen und der Hafträume einschlägig ist. Sowohl bei der Auslegung des Tatbestandsmerkmals der körperlichen Durchsuchung als auch bei der Bestimmung des Entkleidungsgrades, der zu einer Anwendbarkeit des § 84 Abs. 2 StVollzG führt, ist dem vom Gesetzgeber bezweckten Schutz der Intimsphäre der Gefangenen in besonderer Weise Rechnung zu tragen. Dabei kann vorliegend offen bleiben, ob bereits die Entkleidung bei bloßer Anwesenheit eines Justizbediensteten und die nachfolgende Durchsuchung der Sachen eines Gefangenen ohne explizite Inspektion seines nackten Körpers unter § 84 Abs. 2 StVollzG fallen (so Feest/Köhne, in: Feest/Lesting, StVollzG, 6. Aufl. 2012, § 84 Rn. 5; a.A. Arloth, StVollzG, 3. Aufl. 2011, § 84 Rn. 4) oder es in einem solchen Fall gerade an dem Merkmal der „körperlichen Durchsuchung“ fehlt. Jedenfalls die explizite visuelle Kontrolle des Körpers des Gefangenen muss jedoch für die Bejahung einer „körperlichen Durchsuchung“ im Sinne des § 84 Abs. 2 StVollzG ausreichen. Zudem ist § 84 Abs. 2 StVollzG hinsichtlich des Entkleidungsgrades mindestens dann einschlägig, wenn die Genitalien des Gefangenen - unabhängig von der zeitlichen Dauer - entblößt werden müssen, da die visuelle Kontrolle dieser Körperteile durch Andere eine der schwerwiegendsten, mit einer Entkleidung verbundenen Beeinträchtigungen des menschlichen Schamgefühls darstellt. 
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                c) Mit der Annahme, eine körperliche Durchsuchung im Sinne des § 84 Abs. 2 StVollzG liege nur dann vor, wenn der Bedienstete der Anstalt nach der Entkleidung den Gefangenen zunächst auffordere, die Arme zu heben, sich zu bücken, den Mund zu öffnen, sich zu drehen, sich in die Ohren und Nase blicken zu lassen, den Kopf zu senken und die Haare zu schütteln, hat das Landgericht diesen eindeutigen Sinn der vom Gesetzgeber getroffenen differenzierten, am Grundsatz der Verhältnismäßigkeit ausgerichteten Regelung verkannt. Auch die Annahme, es handele sich jedenfalls - selbst wenn der Beschwerdeführer seine Unterhose herunterziehen müsse und seine unbedeckten Genitalien und seine unbedeckte Rückenansicht kontrolliert würden - nicht um eine mit Entkleidung verbundene Durchsuchung im Sinne von § 84 Abs. 2 StVollzG, lässt sich mit den dargestellten Grundsätzen nicht vereinbaren und die verfassungsrechtlich gebotene Beachtung des allgemeinen Persönlichkeitsrechts des Beschwerdeführers vermissen. Die vom Landgericht ebenfalls zur Begründung seiner Entscheidung herangezogenen Umstände, dass weder Unbefugte im Untersuchungsraum anwesend gewesen seien noch Anhaltspunkte dafür bestanden hätten, dass der Beschwerdeführer willkürlich oder diskriminierend behandelt worden sei, sind zwar notwendige, jedoch in keiner Weise hinreichende Voraussetzungen für die Rechtmäßigkeit der erfolgten Durchsuchung. 
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                4. Die angegriffene Entscheidung beruht auf dem festgestellten Verfassungsverstoß. Es kann nicht ausgeschlossen werden, dass das Gericht eine dem Beschwerdeführer günstigere Entscheidung getroffen hätte, wenn es bei der Auslegung und Anwendung des § 84 StVollzG das allgemeine Persönlichkeitsrecht des Beschwerdeführers hinreichend beachtet hätte. 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                Der Annahme, dass die Entscheidung auf dem Grundrechtsverstoß beruht, steht auch nicht entgegen, dass der Beschwerdeführer lediglich einen Antrag im Eilrechtsschutz gestellt hatte, im Zeitpunkt der Beschlussfassung des Landgerichts hinsichtlich dieses Antrags wohl aufgrund des Verstreichens der angekündigten Überstellungstermine bereits Erledigung eingetreten war und im Verfahren des vorläufigen Rechtsschutzes eine Fortsetzungsfeststellungsentscheidung nicht in Betracht kommt (vgl. Arloth, StVollzG, 3. Aufl. 2011, § 115 Rn. 11, m.w.N.). Es wäre sodann jedenfalls eine Kostenentscheidung nach billigem Ermessen nach § 121 Abs. 2 Satz 2 StVollzG zu treffen gewesen. 
                             
                         
                     
                    
                         
                        
                            
                                IV.  
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                1. Die Entscheidung über die Aufhebung und Zurückverweisung beruht auf § 95 Abs. 2 BVerfGG. Da spätestens durch die zwischenzeitliche Entlassung des Beschwerdeführers die Erledigung seines ursprünglichen Begehrens eingetreten ist und im Verfahren des vorläufigen Rechtsschutzes eine Fortsetzungsfeststellungsentscheidung nicht in Betracht kommt (vgl. Arloth, a.a.O.), erfolgt die Zurückverweisung nur noch zur erneuten Entscheidung über die Kosten. 
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                2. Der Beschluss des Oberlandesgerichts wird damit gegenstandslos (vgl. BVerfGE 127, 132 <133>; 129, 37 <38>). 
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                3. Dem Beschwerdeführer sind, da er sein Rechtsschutzziel im Wesentlichen erreicht hat, gemäß § 34a Abs. 2, 3 BVerfGG die notwendigen Auslagen für das Verfahren der Verfassungsbeschwerde zu erstatten (vgl. BVerfGE 32, 1 <39>; 79, 372 <378>; 86, 90 <122>; 88, 366 <381>; 104, 220 <238>; 114, 1 <72>). 
                             
                         
                     
                    
                         
                        
                            Landau 
                                        Kessal-Wulf 
                                        König 
                                     
                     
                 
 
    