
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 439/14 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn B…,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwältin Marianne Biedermann-Weist,   Hohenzollerndamm 10, 10717 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            das Urteil des Sächsischen Landesarbeitsgerichts 
                                         
                                      
                                         
                                        
                                             vom 17. Dezember 2013 - 1 Sa 471/13 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Arbeitsgerichts Leipzig 
                                         
                                      
                                         
                                        
                                             vom 31. Mai 2013 - 3 Ca 944/13 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 25. Juni 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Frage, ob das Landesarbeitsgericht nach Art. 101 Abs. 1 Satz 2 GG verpflichtet sein kann, den Gerichtshof der Europäischen Union anzurufen, wenn es die Revision nicht zulässt. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Der Beschwerdeführer war als Leiharbeitnehmer von 2008 bis 2013 ununterbrochen an dieselbe Entleiherin überlassen. Im Ausgangsverfahren machte er unter Berufung auf § 1 Abs. 1 Satz 2 AÜG geltend, wegen der nicht nur vorübergehenden Überlassung sei ein Arbeitsverhältnis mit der Entleiherin begründet worden. Seine Klage hatte beim Arbeitsgericht und beim Landesarbeitsgericht keinen Erfolg. Das Landesarbeitsgericht führte zur Begründung aus, die vom Beschwerdeführer angestrebte Rechtsfolge ergebe sich nicht aus den Bestimmungen des Arbeitnehmerüberlassungsgesetzes. Dies widerspreche auch nicht der Leiharbeitsrichtlinie 2008/104/EG, denn diese sehe keine bestimmte Sanktion bei einem nicht nur vorübergehenden Einsatz vor. Die Revision ließ das Landesarbeitsgericht nicht zu. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Der Beschwerdeführer rügt eine Verletzung des Anspruchs auf den gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG wegen Nichtvorlage an den Gerichtshof der Europäischen Union. Es handele sich um eine ungeklärte Frage der Auslegung der Leiharbeitsrichtlinie. Der Rechtsweg sei mit dem Urteil des Landesarbeitsgerichts erschöpft, weil die Revision im Urteil nicht zugelassen worden sei. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG), weil sie unzulässig und offensichtlich unbegründet ist. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                1. Die Verfassungsbeschwerde ist mangels Rechtswegerschöpfung nach § 90 Abs. 2 Satz 1 BVerfGG unzulässig. Der Beschwerdeführer hat keine Nichtzulassungsbeschwerde zur Eröffnung der Revision eingelegt und die Voraussetzungen dafür, dies hier für unzumutbar zu halten, liegen nicht vor.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Die Nichtzulassungsbeschwerde gehört zum Rechtsweg, der vor der Erhebung der Verfassungsbeschwerde erschöpft werden muss (vgl. BVerfGE 91, 93 <106>). Ihre Einlegung ist nur in eng begrenzten Ausnahmefällen nicht zumutbar, etwa wenn im Hinblick auf eine gefestigte jüngere und einheitliche Rechtsprechung ein von dieser Rechtsprechung abweichendes Ergebnis offensichtlich ausgeschlossen erscheint (vgl. BVerfGE 68, 376 <380 f.>).  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die Nichtzulassungsbeschwerde kann auch auf die grundsätzliche Bedeutung einer Rechtsfrage des Unionsrechts gestützt werden (vgl. BVerfGE 82, 159 <196>). Sie war nicht deswegen offensichtlich aussichtslos, weil das Bundesarbeitsgericht zeitlich ganz unmittelbar vor der angegriffenen Entscheidung des Landesarbeitsgerichts die Begründung eines Arbeitsverhältnisses mit der Entleiherseite im Wege richtlinienkonformer Auslegung abgelehnt hatte (vgl. BAG, Urteil vom 10. Dezember 2013 - 9 AZR 51/13 -, juris, Rn. 32 ff.). Es handelte sich mit dieser kurzfristig vorliegenden, ersten höchstrichterlichen Entscheidung einer in Literatur und Instanzrechtsprechungumstrittenen Rechtsfrage somit nicht um gefestigte und einheitliche Rechtsprechung, die weitere Revisionsverfahren offensichtlich aussichtlos werden ließe. Zudem hat sich das Bundesarbeitsgericht in dieser Entscheidung nicht zur Frage einer Vorlage an den Gerichtshof der Europäischen Union nach Art. 267 AEUV verhalten. Folglich konnte der Beschwerdeführer nicht davon ausgehen, dass eine Nichtzulassungsbeschwerde in seinem Fall offensichtlich aussichtslos sein würde.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                2. Die Verfassungsbeschwerde ist im Übrigen offensichtlich unbegründet. Das Landesarbeitsgericht hat den Anspruch des Beschwerdeführers auf den gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG nicht verletzt. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Ein nationales Gericht ist zwar unter den Voraussetzungen des Art. 267 Abs. 3 AEUV von Amts wegen gehalten, den Gerichtshof der Europäischen Union anzurufen (vgl. BVerfGE 135, 155 <230 f., Rn. 177>). Jedoch ist das Landesarbeitsgericht kein zur Vorlage verpflichtetes letztinstanzliches Gericht im Sinne von Art. 267 Abs. 3 AEUV, denn sein Urteil hätte mit dem Rechtsmittel der Nichtzulassungsbeschwerde angegriffen werden können. Der Gerichtshof der Europäischen Union hat klargestellt, dass Entscheidungen dann nicht von einem letztinstanzlichen Gericht im Sinne von Art. 267 Abs. 3 AEUV stammen, wenn sie bei einem obersten Gericht angefochten werden können, selbst wenn eine solche Anfechtung der vorherigen Zulassung durch das oberste Gericht bedarf (vgl. EuGH, Urteil vom 4. Juni 2002, Lyckeskog, C-99/00, Slg. 2002, I-4839, Rn. 16). Dies ist auch für die Nichtzulassungsbeschwerde gegen Urteile des Landesarbeitsgerichts anerkannt (vgl. BAG, Beschluss vom 8. Dezember 2011 - 6 AZN 1371/11 -, juris, Rn. 14). 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    