
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2803/11 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn K…,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Dr. Ingo-Jens Tegebauer, LL.M.,   Fahrstraße 12, 54290 Trier - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            das Urteil des Bundesarbeitsgerichts 
                                         
                                      
                                         
                                        
                                             vom 7. Juni 2011 - 1 AZR 34/10 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Berichtigungsbeschluss des Landesarbeitsgerichts Düsseldorf 
                                         
                                      
                                         
                                        
                                             vom 21. Dezember 2009 - 16 Sa 577/09 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            das Urteil des Landesarbeitsgerichts Düsseldorf 
                                         
                                      
                                         
                                        
                                             vom 9. November 2009 - 16 Sa 577/09 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 25. März 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                 G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Mit der Verfassungsbeschwerde wendet sich der anerkannt schwerbehinderte Beschwerdeführer gegen den Ausgang eines Verfahrens vor den Gerichten für Arbeitssachen, mit dem er eine Sozialplanabfindung geltend gemacht hatte. Die Betriebspartner hatten aus Anlass einer Betriebsstilllegung in einem Sozialplan und einer ergänzenden Vereinbarung geregelt, dass unter anderem diejenigen daraus keine Leistungen erhalten sollen, die eine befristete volle Erwerbsminderungsrente beziehen und deren Wiedererlangung der Arbeitsfähigkeit nicht absehbar ist. Dies sei bei einer die Rente wegen voller Erwerbsminderung begleitenden Arbeitsunfähigkeit von mehr als drei Jahren anzunehmen. Unter Hinweis auf die deshalb fehlende Anspruchsberechtigung lehnte die Beklagte des Ausgangsverfahrens die Zahlung einer Sozialplanabfindung ab und zahlte an den Beschwerdeführer 10.000 € aus einem Härtefonds.  
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Das Arbeitsgericht gab der Klage des Beschwerdeführers auf Sozialplanabfindung teilweise statt. Auf die Berufung der Beklagten wies das Landesarbeitsgericht sie ab. Die Revision wies das Bundesarbeitsgericht zurück. Sozialpläne unterlägen der gerichtlichen Rechtmäßigkeitskontrolle auch mit Blick auf das Verbot der Benachteiligung wegen einer Behinderung nach § 75 Betriebsverfassungsgesetz (BetrVG). Diese Norm sei entsprechend den Vorschriften des Allgemeinen Gleichbehandlungsgesetzes (AGG) zu verstehen. Es liege zwar eine Ungleichbehandlung vor, doch keine Benachteiligung im Sinne des § 3 Abs. 1 AGG, denn der Beschwerdeführer und die vom Sozialplan Begünstigten seien hinsichtlich der durch die Betriebsstilllegung verursachten wirtschaftlichen Nachteile nicht in einer vergleichbaren Situation. Während die Anspruchsberechtigten ihr Einkommen infolge der Betriebsstilllegung verlören, trete dieser Nachteil bei dem Beschwerdeführer nicht ein. Der Anspruch auf eine Abfindung werde auf diejenigen beschränkt, deren Einkommen unmittelbar aufgrund der Stilllegung des Betriebes entfalle und die nicht anderweitig abgesichert seien. Es spiele keine Rolle, woraus sich diese Absicherung ergebe, denn der Sozialplan habe eine rein zukunftsbezogene Ausgleichs- und Überbrückungsfunktion, aber keine kompensatorische Funktion der Entschädigung für den Verlust des Arbeitsplatzes. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen (§ 93a Abs. 2 BVerfGG). Die Rüge des Beschwerdeführers, die arbeitsgerichtlichen Entscheidungen verletzten Art. 3 Abs. 3 Satz 2 GG, greift nicht. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                1. Der Durchsetzung des Diskriminierungsverbots des Art. 3 Abs. 3 Satz 2 GG dienen die Vorschriften des § 75 Abs. 1 BetrVG und des § 3 Abs. 1 AGG, die entsprechend auszulegen sind. Auslegung und Anwendung dieser Vorschriften ist allerdings Sache der Fachgerichte. Das Bundesverfassungsgericht kontrolliert nur, ob bei Auslegung und Anwendung einfachen Rechts der Einfluss der Grundrechte grundlegend verkannt ist. Das ist nicht nur bei der Auslegung und Anwendung grundrechtsbeschränkender Normen möglich, sondern auch bei Normen, die der Gesetzgeber zur Ausgestaltung des Grundrechtsschutzes erlassen hat. Bei Vorschriften, die grundrechtliche Schutzpflichten erfüllen sollen, ist das maßgebende Grundrecht dann verletzt, wenn ihre Auslegung und Anwendung den vom Grundrecht vorgezeichneten Schutzzweck grundlegend verfehlt. Dagegen ist es nicht Sache des Bundesverfassungsgerichts zu kontrollieren, wie die Gerichte den Schutz im Einzelnen auf der Grundlage des einfachen Rechts gewähren und ob ihre Auslegung den bestmöglichen Schutz sichert (vgl. BVerfGE 89, 276 <285 f.> m.w.N.). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Nach Art. 3 Abs. 3 Satz 2 GG darf niemand wegen seiner Behinderung benachteiligt werden; eine Schlechterstellung Behinderter ist nur zulässig, wenn dafür zwingende Gründe vorliegen (vgl. BVerfGE 99, 341 <357>). Untersagt sind auf die Behinderung bezogene Ungleichbehandlungen, die für den behinderten Menschen zu einem Nachteil führen. Eine nach Art. 3 Abs. 3 Satz 2 GG verbotene Benachteiligung liegt nicht nur bei Maßnahmen vor, die die Situation von Behinderten wegen der Behinderung verschlechtern. Eine Benachteiligung kann auch bei einem Ausschluss von Entfaltungs- und Betätigungsmöglichkeiten gegeben sein, wenn dieser Ausschluss nicht durch eine auf die Behinderung bezogene Förderungsmaßnahme hinlänglich kompensiert wird. Wann er so weit kompensiert ist, dass er nicht benachteiligend wirkt, lässt sich nicht generell und abstrakt festlegen. Dies kann nur aufgrund einer Gesamtwürdigung im Einzelfall entschieden werden (vgl. BVerfGE 96, 288 <303>).  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                3. Nach diesen Grundsätzen ist die Anwendung von § 75 Abs. 1 BetrVG und  § 3 AGG durch das Landesarbeitsgericht und das Bundesarbeitsgericht verfassungsrechtlich nicht zu beanstanden.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                a) Beide Gerichte sind davon ausgegangen, dass bereits nach einfachem Recht eine an eine Behinderung anknüpfende Benachteiligung bei der Bestimmung von Vergünstigungen in einem Sozialplan unzulässig ist. Sie haben damit zwar nicht ausdrücklich, aber der Sache nach das Diskriminierungsverbot des Art. 3 Abs. 3 Satz 2 GG angewendet. Damit kann offenbleiben, ob die Betriebspartner, soweit sie über Betriebsvereinbarungen für die von ihnen vertretenen Arbeitnehmer unmittelbar geltendes Recht schaffen, ebenso wie der Gesetzgeber an den Gleichheitssatz gebunden sind (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 1. September 1997 - 1 BvR 1929/95 -, juris, Rn. 9). 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                b) Die in den angegriffenen Entscheidungen vertretene Auffassung, der Ausschluss des Beschwerdeführers von den Begünstigungen des Sozialplans wegen anderweitiger Absicherung durch den Bezug einer befristeten Rente wegen voller Erwerbsminderung benachteilige ihn aufgrund der Kompensation durch die befristete Erwerbsunfähigkeitsrente im Ergebnis nicht wegen einer Behinderung, ist mit Art. 3 Abs. 3 Satz 2 GG vereinbar.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Zwar knüpft der sozialrechtliche Anspruch auf Erwerbsminderungsrente nicht nur an eine Behinderung im verfassungsrechtlichen Sinne an (vgl. BVerfGE 128, 138 <157>). Der den Anspruch auf eine Erwerbsminderungsrente regelnde § 43 Abs. 1 Satz 2, Abs. 2 Satz 2 SGB VI stellt allein auf die Fähigkeit des Versicherten auf dem Arbeitsmarkt ab. Für einen Anspruch auf eine Rente wegen Erwerbsminderung genügt nach § 43 Abs. 1 Satz 2, Abs. 2 Satz 2 SGB VI auch eine vorübergehende Krankheit. Eine Erwerbsminderungsrente wird daher grundsätzlich nur auf Zeit gewährt, weil die Erwerbsminderung wieder entfallen kann (§ 102 Abs. 2 SGB VI). Die Orientierung auf die Fähigkeiten am Arbeitsmarkt ist nicht identisch mit § 2 Abs. 1 Satz 1 SGB IX, der allgemein auf die Teilnahme am gesellschaftlichen Leben abstellt und an dessen Vorgängernorm (§ 3 Abs. 1 Schwerbehindertengesetz) sich der verfassungsändernde Gesetzgeber bei der Schaffung des Art. 3 Abs. 3 Satz 2 GG orientiert hat (vgl. BVerfGE 96, 288 <301>). Der Wertung des Bundesarbeitsgerichts, den Ausschluss von der Abfindung aus dem Sozialplan aufgrund des Bezugs der Erwerbsminderungsrente als Benachteiligung anzusehen, die im Sinne des § 1 AGG an eine Behinderung anknüpft, steht das jedoch nicht entgegen.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Vorliegend wird eine Benachteiligung aufgrund einer Behinderung im Sinne des § 1 AGG zumindest hinreichend ausgeglichen. Insofern befinden sich der Beschwerdeführer und die vom Sozialplan begünstigten Beschäftigten in einer vergleichbaren Situation, denn beide verlieren aufgrund der Betriebsstilllegung ihren Arbeitsplatz. Allerdings haben die nach dem Sozialplan Anspruchsberechtigten damit auch ihren Vergütungsanspruch verloren, der Beschwerdeführer aber nicht, denn seine die fehlende Vergütung ausgleichende Erwerbsminderungsrente wurde durch die Betriebsstilllegung nicht berührt. Insofern widerspricht es nicht den grundgesetzlichen Wertungen, trotz der tatsächlich denkbaren Differenz zwischen der Höhe der einmal gezahlten Abfindung und der nach der den Sozialplan ergänzenden Vereinbarung erwartbar auf Dauer gezahlten Rente davon auszugehen, dass eine Benachteiligung vorliegend hinlänglich kompensiert war.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                c) Die Betriebsparteien verfügen im Übrigen bei der Ausgestaltung betrieblicher Vereinbarungen - wie hier Sozialplänen - über einen weiten Einschätzungsspielraum (vgl. BAG, Urteil vom 11. November 2008 - 1 AZR 475/07 -, juris, Rn. 20; Becker, in: Däubler/Hjort/Schubert/Wolmerath, Arbeitsrecht, 3. Aufl. 2013, GG Art. 3, Rn. 42). In diesem Spielraum liegt auch die Entscheidung, begrenzte Mittel für Abfindungen bei Betriebsschließungen im Hinblick auf unterschiedliche Bedarfssituationen zu verteilen. Dabei dürfen sich die Betriebsparteien auf typisierende Prognosen über wirtschaftliche Nachteile einschließlich der Annahme stützen, dass rentenberechtigte Beschäftigte wirtschaftlich abgesichert seien (zum entsprechenden unionsrechtlichen Spielraum der Mitgliedstaaten und Sozialpartner EuGH, Urteil vom 6. Dezember 2012, Odar, C-152/11, juris, Rn. 47 f.). Auch die Entscheidung der Betriebsparteien, nach drei Jahren arbeitsunfähig bedingter Abwesenheit bei nur befristetem Bezug einer Erwerbsminderungsrente keine Abfindung zu zahlen, hält sich im Rahmen ihres Einschätzungsspielraums. Zwar liegt der Regelung des § 102 Abs. 2 Satz 5 SGB VI hinsichtlich der Voraussetzungen für eine Erwerbsminderungsrente die Vorstellung zugrunde, dass jedenfalls nach neun Jahren keine Erwerbsfähigkeit mehr eintreten wird. Allerdings bezieht sich die vorliegend von den Betriebsparteien angestellte Prognose nicht auf die Erwerbsfähigkeit, sondern auf die davon zu unterscheidende Arbeitsunfähigkeit. Diese Prognose einer dauerhaften oder jedenfalls unabsehbar nicht behebbaren Arbeitsunfähigkeit hält sich auch mit Blick auf die Rechtsprechung des Bundesarbeitsgerichts zur krankheitsbedingten Kündigung (vgl. etwa BAG, Urteil vom 10. Juni 2010 - 2 AZR 1020/08 -, juris, Rn. 14) im Rahmen einer zulässig typisierenden Betrachtungsweise. Insgesamt ist daher verfassungsrechtlich nicht zu beanstanden, wenn die Betriebsparteien im Rahmen ihres Einschätzungsspielraums vereinbaren, Mittel aus dem Sozialplan nur für diejenigen zu verwenden, die durch die Schließung des Betriebes unmittelbar Einkommen verlieren, nicht aber für jene, die anderweitig abgesichert sind, und weitere Mittel in geringerem Umfang aus einem Fonds für Härtefälle auszuzahlen. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    