
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2796/13 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                            
                                des Herrn K…,
                             
                         
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Kanzlei Armin Voß - Rechtsanwälte,   Große Ulrichstraße 49, 06108 Halle - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)   
                                         
                                        
                                            den Beschluss des Bundesarbeitsgerichts 
                                         
                                      
                                         
                                        
                                             vom 22. August 2013 - 8 AZR 309/13 (F) -, 
                                         
                                      
                                        
                                            b)   
                                         
                                        
                                            das Urteil des Bundesarbeitsgerichts  
                                         
                                      
                                         
                                        
                                             vom 15. November 2012 - 8 AZR 683/11 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 15. Januar 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft eine mögliche Verletzung von Art. 12 Abs. 1 GG durch ein Urteil des Bundesarbeitsgerichts, mit dem dieses einen Betriebsübergang gemäß § 613a Abs. 1 Satz 1 BGB verneint, sowie eine mögliche Verletzung des Anspruchs auf den gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG wegen Nichtvorlage an den Gerichtshof der Europäischen Union. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Der Beschwerdeführer war bei einer vermögensverwaltenden Kommanditgesellschaft als technisch/kaufmännischer Sachbearbeiter in der Hausverwaltung beschäftigt. Das Büro- und Geschäftshaus, für dessen Hausverwaltung der Beschwerdeführer tätig war, stellte den einzigen Vermögensgegenstand der Gesellschaft dar. Die Stadt, in der die Immobilie liegt, war mit über 80 % der Fläche Hauptmieterin in dem Objekt. Die Tätigkeit des Beschwerdeführers bestand insbesondere in der Überwachung der Einhaltung der Mietverträge und des baulichen Zustandes der Immobilie. Neben dem Beschwerdeführer war noch ein weiterer Arbeitnehmer als Hausmeister beschäftigt, dessen Tätigkeit der Beschwerdeführer zu überwachen hatte. Die Stadt erwarb in der Folge das zu verwaltende Gebäude und übernahm die mit Dritten geschlossenen Mietverträge. Das Gebäude wurde danach von einem Eigenbetrieb der Beklagten betreut.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Im Ausgangsverfahren entschied das Bundesarbeitsgericht, dass der Verkauf des Grundstücks kein Betriebsübergang im Sinne von § 613a BGB sei. Bei einer Hausverwaltung stelle das Grundstück nicht den eigentlichen Kern des zur Wertschöpfung erforderlichen Funktionszusammenhangs dar. Es sei kein Betriebsmittel der Hausverwaltung, sondern lediglich Objekt der Verwaltung. Gegen das Vorliegen eines Betriebsübergangs spreche auch, dass sich der Betriebszweck geändert habe. Die gewerbliche Hausverwaltung sei auf eine vermietete Immobilie bezogen gewesen und unterscheide sich von der nunmehr vorliegenden Verwaltung einer selbstgenutzten Immobilie.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die Voraussetzungen für eine Annahme der Verfassungsbeschwerde im Sinne von § 93a Abs. 2 BVerfGG liegen nicht vor. Sie hat keine grundsätzliche verfassungsrechtliche Bedeutung, denn die von ihr aufgeworfenen Fragen sind in der verfassungsrechtlichen Rechtsprechung geklärt. Eine Annahme ist auch nicht zur Durchsetzung von Grundrechten oder grundrechtsgleichen Rechten angezeigt, weil die Verfassungsbeschwerde keine Aussicht auf Erfolg hat. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                1. Soweit der Beschwerdeführer eine Verletzung von Art. 12 Abs. 1 GG geltend macht, ist die Verfassungsbeschwerde unbegründet. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                a) Allerdings ergeben sich aus Art. 12 Abs. 1 GG verfassungsrechtliche Anforderungen an das Verständnis der wirtschaftlichen Einheit als Voraussetzung für einen Betriebsübergang nach § 613a BGB.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                aa) Art. 12 Abs. 1 Satz 1 GG garantiert neben der freien Wahl des Berufs auch die freie Wahl des Arbeitsplatzes. So wie sich die freie Berufswahl nicht in der Entscheidung zur Aufnahme eines Berufs erschöpft, sondern auch die Fortsetzung und Beendigung eines Berufs umfasst, bezieht sich die freie Arbeitsplatzwahl neben der Entscheidung für eine konkrete Beschäftigung auch auf den Willen Einzelner, diese beizubehalten oder aufzugeben. Jedoch ist mit dieser Wahlfreiheit weder ein Anspruch auf Bereitstellung eines Arbeitsplatzes eigener Wahl noch eine Bestandsgarantie für den einmal gewählten Arbeitsplatz verbunden. Das Grundrecht verleiht keinen unmittelbaren Schutz gegen den Verlust eines Arbeitsplatzes aufgrund privater Dispositionen. Insoweit obliegt dem Staat lediglich eine aus Art. 12 Abs. 1 GG folgende Schutzpflicht, der die geltenden Kündigungsvorschriften Rechnung tragen (vgl. BVerfGE 84, 133 <146 f.>; 97, 169 <175>; 128, 157 <176 f.>). Soweit der Gesetzgeber zulässt, dass die Arbeitgeberseite durch Rechtsgeschäft ohne Zustimmung der Beschäftigten ausgewechselt wird, trifft ihn daher auch eine Schutzpflicht, damit das Interesse der Arbeitnehmerseite an der Erhaltung der Arbeitsplätze trotz Arbeitgeberwechsels hinreichend Beachtung findet (vgl. BVerfGE 128, 157 <177>). Dem trägt der Gesetzgeber mit der gesetzlichen Anordnung des § 613a Abs. 1 Satz 1 BGB Rechnung, dass bei einem Betriebsübergang die Übernehmerseite in die Rechte und Pflichten der bestehenden Arbeitsverhältnisse eintritt. Systematisch gehört § 613a Abs. 1 Satz 1 BGB zum Kündigungsschutzrecht und hat damit in Art. 12 Abs. 1 GG eine grundrechtliche Basis.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                bb) Dem durch Art. 12 Abs. 1 GG geschützten Interesse der Arbeitnehmerseite an einer Erhaltung des Arbeitsplatzes steht das ebenfalls grundrechtlich geschützte Interesse der Arbeitgeberseite gegenüber, im Unternehmen nur Arbeitskräfte zu beschäftigen, die ihren Vorstellungen entsprechen, und ihre Zahl auf das von ihr bestimmte Maß zu beschränken. Damit stellt sich ein Problem praktischer Konkordanz: Die kollidierenden Grundrechtspositionen sind in ihrer Wechselwirkung zu erfassen und so zu begrenzen, dass sie für alle Beteiligten möglichst weitgehend wirksam werden (vgl. BVerfGE 97, 169 <176>). Geht es um die Auslegung und Anwendung von arbeitsrechtlichen Kündigungsvorschriften, müssen die Gerichte den Schutzgehalt des Art. 12 Abs. 1 GG beachten. Das Grundrecht wird verletzt, wenn Bedeutung und Tragweite bei der Auslegung und Anwendung der arbeitsrechtlichen Vorschriften grundsätzlich verkannt werden. Dagegen ist es nicht Sache des Bundesverfassungsgerichts, zu kontrollieren, wie die Gerichte den Schutz im Einzelnen auf der Grundlage des einfachen Rechts gewähren und ob ihre Auslegung den bestmöglichen Schutz sichert (vgl. BVerfGE 92, 140 <152 f.>; 96, 152 <164>). 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                b) Davon ausgehend werden die verfassungsrechtlichen Vorgaben aus Art. 12 Abs. 1 GG durch das angegriffene Urteil des Bundesarbeitsgerichts nicht verletzt.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                aa) Das Bundesarbeitsgericht geht in durch das Bundesverfassungsgericht nicht zu beanstandender Weise und in Übereinstimmung mit der Rechtsprechung des Gerichtshofs der Europäischen Union davon aus, hinsichtlich des Vorliegens einer wirtschaftlichen Einheit, die nach § 613a Abs. 1 Satz 1 BGB übergehen kann, komme es im Rahmen einer Gesamtabwägung insbesondere auf die Art des betreffenden Unternehmens oder Betriebs, den etwaigen Übergang der materiellen Betriebsmittel wie Gebäude oder bewegliche Güter, den Wert der immateriellen Aktiva im Zeitpunkt des Übergangs, die etwaige Übernahme der Hauptbelegschaft, den etwaigen Übergang der Kundschaft sowie den Grad der Ähnlichkeit zwischen den vor und nach dem Übergang verrichteten Tätigkeiten und die Dauer einer eventuellen Unterbrechung dieser Tätigkeit an (vgl. BAG, Urteil vom 26. Mai 2011 - 8 AZR 37/10 -, juris, Rn. 32; dazu EuGH, Urteil vom 15. Dezember 2005, Güney-Görres, C-232/04 und C-233/04, C-232/04, C-233/04, Slg. 2005, I-11237, Rn. 33). Diese Kriterien ermöglichen eine Konkretisierung des Begriffs der wirtschaftlichen Einheit, die der aus Art. 12 Abs. 1 GG folgenden Schutzpflicht in Bezug auf einen möglichen Verlust des Arbeitsplatzes bei Betriebsübergang im Grundsatz Rechnung trägt. Soweit das Bundesarbeitsgericht die materiellen Betriebsmittel, die für einen möglichen Betriebsübergang entscheidend sein können, für die Konstellation der Auftragsnachfolge nach dem Kern des zur Wertschöpfung erforderlichen Funktionszusammenhangs bestimmt (vgl. BAG, Urteil vom 2. März 2006 - 8 AZR 147/05 -, juris, Rn. 22; Urteil vom 22. August 2013 - 8 AZR 521/12 -, juris, Rn. 42), bestehen keine durchgreifenden verfassungsrechtlichen Bedenken.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                bb) Vorliegend entspricht auch die konkrete Anwendung dieser allgemeinen Grundsätze den Anforderungen, die Art. 12 Abs. 1 GG an den Schutz von Arbeitsplätzen bei Betriebsübergängen stellt. Dies gilt unabhängig von der einfachrechtlichen Frage, ob die Auffassung des Bundesarbeitsgerichts, die Immobilie sei vorliegend kein Betriebsmittel, zwingend so zu beantworten war. Das Bundesverfassungsgericht hat nicht die Aufgabe, die Auslegung einfachen Rechts im Einzelfall zu kontrollieren. Jedenfalls vor dem Hintergrund, dass die übernehmende Stadt überwiegend keine Vermietung mehr durchführt und sich der Zweck der Verwaltung und die dort anfallenden Aufgaben damit verändert haben, hält sich das angegriffene Urteil des Bundesarbeitsgerichts in Bezug auf Art. 12 Abs. 1 GG im Rahmen des verfassungsrechtlich Zulässigen. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                2. Soweit der Beschwerdeführer eine Verletzung des Rechts auf den gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG wegen Nichtvorlage an den Gerichtshof der Europäischen Union rügt, ist die Verfassungsbeschwerde mangels hinreichender Substantiierung gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG unzulässig. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                a) Die Gerichte verletzen das Recht der Parteien auf ihren gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG, wenn ihr Umgang mit der Vorlagepflicht aus Art. 267 Abs. 3 AEUV bei verständiger Würdigung der das Grundgesetz bestimmenden Gedanken nicht vertretbar ist, also nicht mehr verständlich erscheint und offensichtlich unhaltbar ist (vgl. BVerfGE 82, 159 <194>; 126, 286 <315 ff.>; 129, 78 <106>; BVerfG, Urteil des Zweiten Senats vom 28. Januar 2014 - 2 BvR 1561/12 u.a. -, juris, Rn. 179 f.). Eine solche unhaltbare Auslegung und Anwendung von Art. 267 Abs. 3 AEUV liegt in den Fallgruppen der grundsätzlichen Verkennung der Vorlagepflicht und des bewussten Abweichens von der Rechtsprechung des Gerichtshofs ohne Vorlagebereitschaft vor (vgl. BVerfGE 82, 159 <195 f.>; 129, 78 <106>; BVerfG, Urteil des Zweiten Senats vom 28. Januar 2014 - 2 BvR 1561/12 u.a. -, juris, Rn. 181 f.). Liegt zu einer entscheidungserheblichen Frage des Unionsrechts einschlägige Rechtsprechung des Gerichtshofs der Europäischen Union noch nicht vor oder hat eine vorliegende Rechtsprechung die entscheidungserhebliche Frage möglicherweise noch nicht erschöpfend beantwortet oder erscheint eine Fortentwicklung der Rechtsprechung des Gerichtshofs der Europäischen Union nicht nur als entfernte Möglichkeit, so wird Art. 101 Abs. 1 Satz 2 GG nur dann verletzt, wenn das letztinstanzliche Hauptsachegericht den ihm in solchen Fällen notwendig zukommenden Beurteilungsrahmen in unvertretbarer Weise überschritten hat (Unvollständigkeit der Rechtsprechung; BVerfGE 129, 78 <106 f.> m.w.N.; BVerfG, Urteil des Zweiten Senats vom 28. Januar 2014 - 2 BvR 1561/12 u.a. -, juris, Rn. 181 ff.).   
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                b) Davon ausgehend ist eine Verletzung von Art. 101 Abs. 1 Satz 2 GG nicht substantiiert dargelegt. In Betracht kommt die unvertretbare Handhabung einer Vorlagepflicht allenfalls unter dem Gesichtspunkt, eine Rechtsfrage sei durch den Gerichtshof noch nicht erschöpfend geklärt oder dessen Rechtsprechung zum Betriebsübergang sei noch fortzuentwickeln. Insoweit hat der Beschwerdeführer jedoch nicht dargelegt, inwiefern Rechtsfragen hierzu vom Gerichtshof der Europäischen Union noch nicht abschließend beantwortet sein sollenoder aus welchen Gründen im Bereich des Betriebs(teil)übergangs eine Fortentwicklung der Rechtsprechung nicht fernliegt, weshalb das Bundesarbeitsgericht durch die Nichtvorlage seinen ihm hier zukommenden Beurteilungsspielraum in unvertretbarer Weise überschritten haben könnte.  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Die Grundsätze zur Bestimmung einer übergangsfähigen wirtschaftlichen Einheit sind durch eine Vielzahl von Gerichtsentscheidungen des Gerichtshofs der Europäischen Union konkretisiert worden. Zwar mag die Anwendung dieser Grundsätze im Einzelfall schwierig sein. Daraus folgt jedoch gerade nicht, dass das letztinstanzliche nationale Fachgericht in derartigen Fällen verfassungsrechtlich gehalten wäre, den Gerichtshof der Europäischen Union anzurufen. Vielmehr obliegt die Anwendung des Unionsrechts auf einen Einzelfall den mitgliedschaftlichen Gerichten, während sich der Gerichtshof der Europäischen Union im Verfahren nach Art. 267 AEUV nur zur Auslegung des Vertrags und der Rechtsakte der Organe der Union äußern kann (vgl. EuGH, Urteil vom 6. Oktober 2005, Mytravel, C-291/03, Slg. 2005 I-08477, Rn. 43 m.w.N.; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 7. Januar 2014 - 1 BvR 2571/12 -, juris, Rn. 8). 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    