
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2480/13 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn B…, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwältin Dr. Simone Kämpfer  in Sozietät Rechtsanwälte Thomas, Deckers, Wehnert, Elsner,  Wasserstraße 13, 40213 Düsseldorf - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Landgerichts Berlin 
                                         
                                      
                                         
                                        
                                             vom 26. Juli 2013 - 519 Qs 18 - 19/13 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Tiergarten 
                                         
                                      
                                         
                                        
                                             vom 19. April 2013 - (351 Gs) 251 Js 1096/12 (1079/13) -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Tiergarten 
                                         
                                      
                                         
                                        
                                             vom 22. November 2012 - (352 Gs) 251 Js 1096/12 (4433/12) - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                am 13. Juli 2015 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Der Beschluss des Landgerichts Berlin vom 26. Juli 2013 - 519 Qs 18-19/13 - und die Beschlüsse des Amtsgerichts Tiergarten vom 22. November 2012  - (352 Gs) 251 Js 1096/12 (4433/12) - und vom 19. April 2013 - (351 Gs) 251 Js 1096/12 (1079/13) - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 5 Absatz 1 Satz 2 des Grundgesetzes. 
                                
                              
                     
                    
                         
                        
                            
                                    Die Entscheidungen werden aufgehoben. Die Sache wird zur neuen Entscheidung über die Kosten an das Landgericht Berlin zurückverwiesen. 
                                
                              
                     
                    
                         
                        
                            
                                    Das Land Berlin hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Wert des Gegenstands der anwaltlichen Tätigkeit im Verfassungsbeschwerdeverfahren wird auf 15.000 € (in Worten: fünfzehntausend Euro) festgesetzt. 
                                
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Mit seiner Verfassungsbeschwerde wendet sich der Beschwerdeführer gegen eine strafprozessuale Durchsuchung und Beschlagnahme. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Im Jahr 2010 recherchierte der als Journalist tätige Beschwerdeführer im Zusammenhang mit dem Verschwinden zweier Kinder in den 1990er Jahren. In diesem Zusammenhang reiste der Beschwerdeführer im Frühjahr 2011 nach Amsterdam. Er wurde dabei von dem Polizeioberkommissar N begleitet. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Mit angefochtenem Beschluss ordnete das Amtsgericht Tiergarten gemäß §§ 102, 105 StPO die Durchsuchung der Privaträume sowie des Arbeitsplatzes des Beschwerdeführers an. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Dem Beschwerdeführer werde zur Last gelegt, dem Beamten N für die Weitergabe dienstlicher Informationen 100 Euro gezahlt zu haben. Ferner habe N der Chefredaktion eine Rechnung über 3.149,07 Euro gestellt und dabei einen Tagessatz in Höhe von 500 Euro beansprucht. Die Rechnung endet mit den Worten: „Wegen der Konspirativität in dieser Sache bitte ich um Barauszahlung“. Nach den durchgeführten Ermittlungen sei die Reise des Polizeibeamten in die Niederlande nicht genehmigt und seinem Dienstherrn nicht bekannt gewesen. Aufgrund der Heimlichkeit der Reise, des in Rechnung gestellten, ungewöhnlich hoch erscheinenden Tagessatzes von 500 Euro sowie mit Blick auf die Bitte um eine konspirative Abrechnung der Kosten bestehe der Verdacht, dass der Gegenstand der von N für die Zeitung erledigten Tätigkeiten dienstlichen Bezug hatte. Auf die Rechnung waren die Ermittlungsbehörden im Rahmen eines anderen Ermittlungsverfahrens gegen N wegen Geheimnisverrats (§ 353b StGB) gestoßen. In diesem stand N in Verdacht, eine geplante Razzia der Berliner Polizei im Rockermilieu an Journalisten weitergegeben zu haben. Über die bevorstehende Razzia hatte indes nicht die Berliner Morgenpost, sondern Spiegel-Online vorab berichtet. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                3. Im November 2012 wurden das Redaktionsgebäude sowie die Privatwohnung des Beschwerdeführers durchsucht und verschiedene Datenträger sowie elektronische Geräte (Notebook, Mobiltelefone) beschlagnahmt. Vor der Vollstreckung des Beschlusses wurden dem die Durchsuchung leitenden Staatsanwalt die verfahrensgegenständliche Rechnung sowie Belege über die Flugreise des Beamten von Berlin nach Amsterdam, Mietwagenkosten sowie Kosten für die Unterkunft des Beamten in Amsterdam und Zandvoort überreicht. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                4. Mit einem an den die Durchsuchung leitenden Staatsanwalt gerichteten Schreiben überreichte der Beschwerdeführer einen im Dezember 2012 in der Berliner Morgenpost erschienenen Artikel unter dem Titel „In eigener Sache“. In diesem heißt es auszugsweise: 
                             
                         
                     
                    
                         
                        
                            
                                „Mitte der 90er-Jahre verschwand der zwölfjährige Manuel Schadwald aus Berlin-Tempelhof. Jahrelang gab es Gerüchte, dass er Opfer von Pädophilen geworden sein könnte. Immer wieder tauchte in diesem Fall auch der Name des belgischen Kinderhändlers Marc Dutroux auf. Der Chefreporter der Berliner Morgenpost recherchierte und berichtete zusammen mit einem Kollegen über das Verschwinden des Berliner Jungen. 
                             
                         
                     
                    
                         
                        
                            
                                Vor gut zwei Jahren meldete sich plötzlich ein neuer Informant. Es ergab sich erneut eine Spur, die nach Holland führte. Im Frühjahr 2011 reisten die beiden Journalisten nach Amsterdam. Der Verlag bestand darauf, dass auf der Recherchereise ein besonderer Sicherheitsstandard eingehalten wurde. Denn im Umfeld des Kinderhändlerrings von Marc Dutroux starben schon mehrere Zeugen. Neben zwei Personenschützern einer privaten Sicherheitsfirma wurde auch ein Sicherheitsexperte des Berliner Landeskriminalamts engagiert. Diesen kannte der Chefreporter seit vielen Jahren persönlich und vertraute ihm daher besonders. Der Beamte begleitete die Reporter außerhalb seiner Dienstzeit nach Amsterdam. Dafür erhielt der Polizist einen Tagessatz von 500 Euro. Solche Tagessätze gelten in der Sicherheitsbranche als üblich. Nach Angaben der Berliner Kuhr Security, die auch Personenschutz übernimmt, betragen die Kosten bei Auslandseinsätzen sogar deutlich mehr. Die Recherchen in Amsterdam dauerten vier Tage. Hinzu kamen Kosten für Flugtickets, Mietwagen und Hotel in Höhe von gut 1000 Euro. Damit belief sich die Gesamtsumme auf gut 3000 Euro (…). 
                             
                         
                     
                    
                         
                        
                            
                                Die Staatsanwaltschaft hingegen scheint bei der Fahrt nach Amsterdam von einer Vergnügungsreise auszugehen und leitet daraus den Vorwurf der Bestechung ab. Das der Berliner Polizei übergebene Material lässt aber eindeutig einen anderen Schluss zu: Die Reise war eine Recherchereise – mit persönlichem Risiko für die Reporter der Berliner Morgenpost. 
                             
                         
                     
                    
                         
                        
                            
                                Nach der Übergabe der Unterlagen an die Berliner Polizei passierte lange Zeit nichts. Bis der Beamte, der die Reporter in Amsterdam begleitet hatte, Mitte dieses Jahres in Verdacht geriet, eine geplante Razzia im Rockermilieu an Journalisten verraten zu haben. Die Polizeiführung leitete ein Verfahren wegen Geheimnisverrats an. Auf dem Computer und auf dem Handy des Beamten fanden die Ermittler eine Rechnung für die Recherchereise nach Holland in Höhe von gut 3000 Euro und die Telefonnummer des Morgenpost-Reporters (…) 
                             
                         
                     
                    
                         
                        
                            
                                Eine Nebenrolle bei den Vorwürfen spielt auch eine SMS, in der sich der Polizist bei dem Reporter für 100 Euro bedankte. Dabei handelte es sich um eine Auslage für zwei Jacken, die der LKA-Beamte in einem Polizei-Shop für den Reporter und einen weiteren Kollegen erworben hatte. Dort können Polizisten einkaufen. Der Morgenpost-Reporter gab ihm später das Geld für die Jacken zurück“. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                5. Die gegen den Durchsuchungsbeschluss eingelegte Beschwerde verwarf das Landgericht Berlin als unbegründet. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Aus den geführten Ermittlungen habe sich ein Anfangsverdacht gegen den Beschuldigten ergeben. Die Ergebnisse der Auswertung eines in dem wegen Verletzung von Dienstgeheimnissen geführten Ermittlungsverfahren sichergestellten Mobiltelefons des N, welches auf eine nicht existente Person angemeldet gewesen sei und über welches N ausschließlich mit dem Beschwerdeführer sowie einem weiteren Journalisten Nachrichten mit eindeutig dienstlichem Bezug ausgetauscht habe, zeige eine ausreichende Wahrscheinlichkeit auf, dass dienstlich erlangte Informationen weitergegeben worden seien. Aus dem Ermittlungsverfahren sei ferner bekannt, dass N in der Nacht vom 25. auf den 26. Mai 2012 erhebliche Datenmengen per E-Mail von seinem Dienst- auf seinen Privatcomputer transferiert habe. Einige Tage danach habe Spiegel-Online über eine für kurze Zeit später geplante polizeiliche Maßnahme im Rockermilieu berichtet. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Der Durchsuchung stünden auch keine presserechtlichen Beschlagnahmeprivilegien entgegen. Das Beschlagnahmeverbot des § 97 Abs. 5 Satz 1 StPO sei nicht anwendbar. Zwar bedürfe es in diesem Zusammenhang gemäß § 97 Abs. 5 Satz 2 StPO eines dringenden Tatverdachts einer Beteiligung und sei eine Beschlagnahme selbst dann nur zulässig, wenn sie unter Berücksichtigung der Pressefreiheit nicht außer Verhältnis zur Bedeutung der Sache steht und die Erforschung des Sachverhaltes oder die Ermittlung des Aufenthaltsortes des Täters auf andere Weise aussichtslos oder wesentlich erschwert wäre. Der dringende Tatverdacht ergebe sich schon aus der konspirativen Nutzung des auf eine nicht existente Person angemeldeten „Journalisten-Handys“. Hinzu komme als weiteres Verdachtsmoment, dass N als dienstunfähig Erkrankter und zur Nachtzeit Daten mit dienstlichen Bezügen von seinem Dienst- auf seinen Privatcomputer übermittelt habe. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                6. Mit angefochtenem Beschluss bestätigte das Amtsgericht die Beschlagnahme, weil die Gegenstände als Beweismittel für die Untersuchung von Bedeutung sein könnten. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                7. Die hiergegen eingelegte Beschwerde verwarf das Landgericht als unbegründet. Die sichergestellten Gegenstände seien Papiere im Sinne des § 110 StPO. Sie hätten danach aus der Wohnung und vom Arbeitsplatz des Beschwerdeführers mitgenommen werden dürfen, weil eine sofortige Durchsicht an Ort und Stelle nicht möglich gewesen sei. Der Grundsatz der Verhältnismäßigkeit, der eine schnelle Durchsicht verlange, sei noch nicht verletzt. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                8. Mit seiner Verfassungsbeschwerde macht der Beschwerdeführer eine Verletzung seines Grundrechts der Pressefreiheit (Art. 5 Abs. 1 Satz 2 GG) geltend. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                9. Der Senatsverwaltung für Justiz und Verbraucherschutz Berlin ist Gelegenheit zur Stellungnahme gegeben worden. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Die Verfassungsbeschwerde wird zur Entscheidung angenommen (§ 93a Abs. 2 Buchstabe b BVerfGG). Soweit der Beschwerdeführer eine Verletzung seiner Pressefreiheit aus Art. 5 Abs. 1 Satz 2 GG rügt, liegen die Voraussetzungen für eine stattgebende Kammerentscheidung vor (§ 93c Abs. 1 Satz 1 BVerfGG). Die maßgebenden verfassungsrechtlichen Fragen zum Schutz der Presse bei Durchsuchungen von Redaktionsräumen durch die Strafverfolgungsbehörden sind geklärt (vgl. BVerfGE 20, 162 <178 ff.>; 77, 65 <74 ff.>; 117, 244 <258 ff.>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 10. Dezember 2010 - 1 BvR 1739/04 -, NJW 2011, S. 1859 <1860>). Danach ist die Verfassungsbeschwerde offensichtlich begründet. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                1. Der Eingriff in die Pressefreiheit in Gestalt der Anordnung der Durchsuchung der Redaktion und der Beschlagnahme der dort gefundenen Beweismittel ist verfassungsrechtlich nicht gerechtfertigt. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                a) Der Schutzbereich des Art. 5 Abs. 1 Satz 2 GG ist eröffnet. Die Pressefreiheit umfasst den Schutz vor dem Eindringen des Staates in die Vertraulichkeit der Redaktionsarbeit sowie in die Vertrauenssphäre zwischen den Medien und ihren Informanten. Die Freiheit der Medien ist konstituierend für die freiheitliche demokratische Grundordnung (vgl. BVerfGE 7 198 <208>; 77, 65 <74>; 117, 244 <258>; stRspr). Eine freie Presse ist daher von besonderer Bedeutung für den freiheitlichen Staat (vgl. BVerfGE 20, 162 <174>; 50, 234 <239 f.>; 77, 65 <74>). Geschützt sind namentlich die Geheimhaltung der Informationsquellen und das Vertrauensverhältnis zwischen Presse bzw. Rundfunk und den Informanten. Dieser Schutz ist unentbehrlich, weil die Presse auf private Mitteilungen nicht verzichten kann, diese Informationsquelle aber nur dann ergiebig fließt, wenn sich der Informant grundsätzlich auf die Wahrung des Redaktionsgeheimnisses verlassen kann (BVerfGE 117, 244 <259>). Eine Durchsuchung in Presseräumen stellt wegen der damit verbundenen Störung der redaktionellen Arbeit und der Möglichkeit einer einschüchternden Wirkung eine Beeinträchtigung der Pressefreiheit dar. Durch die Anordnung der Beschlagnahme von Datenträgern zum Zwecke der Auswertung ist den Ermittlungsbehörden die Möglichkeit des Zugangs zu redaktionellem Datenmaterial eröffnet worden. Dies greift in besonderem Maße in die vom Grundrecht der Pressefreiheit umfasste Vertraulichkeit der Redaktionsarbeit ein, aber auch in ein etwaiges Vertrauensverhältnis zu Informanten (vgl. BVerfGE 117, 244 <259 f.> m.w.N.). 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                b) Der Beschwerdeführer ist als Journalist Grundrechtsträger der Pressefreiheit gemäß Art. 5 Abs. 1 Satz 2 GG. Die Pressefreiheit schützt alle im Pressewesen tätigen Personen, wobei der Schutz von der Beschaffung der Information bis zur Verbreitung der Nachricht und der Meinung reicht (vgl. BVerfGE 77, 346 <354>). Als Beschuldigter des Ermittlungsverfahrens ist der Beschwerdeführer von den Ermittlungsmaßnahmen persönlich betroffen; zudem berühren Durchsuchung und Beschlagnahme in den Redaktionsräumen seine dort ausgeübte Tätigkeit als Journalist. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                c) Der Eingriff ist verfassungsrechtlich nicht gerechtfertigt. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                (1) Nach Art. 5 Abs. 2 GG findet die Pressefreiheit ihre Schranken in den Vorschriften der allgemeinen Gesetze. Die Bestimmungen der StPO mit ihrer prinzipiellen Verpflichtung für jeden Staatsbürger, zur Wahrheitsfindung im Strafverfahren beizutragen und die im Gesetz vorgesehenen Ermittlungsmaßnahmen zu dulden, sind als allgemeine Gesetze anerkannt; sie müssen allerdings ihrerseits im Lichte dieser Grundrechtsverbürgung gesehen werden (vgl. BVerfGE 77, 65 <75>; 107, 299 <331 f.>; 117, 244 <261>). Es bedarf einer Zuordnung der durch Art. 5 Abs. 1 Satz 2 GG gewährleisteten Freiheit und des durch die einschränkenden Vorschriften geschützten Rechtsgutes, die in erster Linie dem Gesetzgeber obliegt (vgl. BVerfGE 77, 65 <75>; 107, 299 <331 f.>). Eine solche Zuordnung hat der Gesetzgeber vorgenommen, indem er einerseits die allgemeine Zeugnispflicht von Medienangehörigen in § 53 Abs. 1 Nr. 5 StPO und korrespondierend hierzu Beschlagnahmen bei Journalisten und in Redaktionsräumen in § 97 Abs. 5 Satz 1 StPO eingeschränkt hat, andererseits aber ein Beschlagnahmeverbot in § 97 Abs. 5 Satz 2, Abs. 2 Satz 3 StPO bei strafrechtlicher Verstrickung des Zeugen oder der Sache wiederum ausgeschlossen hat. Auf diese Weise hat der Gesetzgeber jedenfalls im Grundsatz einen tragfähigen Ausgleich zwischen dem Schutz der Institution einer freien Presse auf der einen Seite und dem legitimen Strafverfolgungsinteresse auf der anderen Seite geschaffen, wobei offen bleiben kann, ob der Gesetzgeber den Schutz der Presse und des Rundfunks weiter hätte ziehen oder stärker hätte beschränken dürfen. Er hat hiermit typische Konfliktsituationen erfasst und in genereller Weise Abwägungen zwischen den Freiheitsrechten der Medien und den Erfordernissen einer rechtsstaatlichen Strafrechtspflege vorgenommen. Die Normen sind nach ständiger Rechtsprechung des Bundesverfassungsgerichts allerdings keine abschließenden Regelungen (vgl. BVerfGE 20, 162 <189>; 64, 108 <116>; 77, 65 <81 f.>; Beschluss der 1. Kammer des Ersten Senats vom 10. Dezember 2010 - 1 BvR 1739/04 -, NJW 2011, S. 1859 <1860>). 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Auch dann, wenn der in § 97 Abs. 5 Satz 1 StPO normierte strafprozessuale Beschlagnahmeschutz für Mitarbeiter von Presse und Rundfunk nicht anwendbar ist, weil ein als Journalist an sich Zeugnisverweigerungsberechtigter selbst Beschuldigter oder Mitbeschuldigter der Straftat ist, um deren Aufklärung es geht, bleibt Art. 5 Abs. 1 Satz 2 GG für die Auslegung und Anwendung der strafprozessualen Normen über Durchsuchungen und Beschlagnahmen, die in Redaktionen oder bei Journalisten durchgeführt werden, von Bedeutung (vgl. BVerfGE 107, 299 <334>; 117, 244 <262>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 10. Dezember 2010 - 1 BvR 1739/04 -, NJW 2011, S. 1859 <1861>). Danach reichte der den gerichtlichen Anordnungen zu Grunde liegende Tatverdacht gegen den Beschwerdeführer unter Berücksichtigung des Grundrechts aus Art. 5 Abs. 1 Satz 2 GG für eine auf §§ 102, 94 StPO gegründete Durchsuchung und Beschlagnahme bei den in § 53 Abs. 1 Satz 1 Nr. 5 StPO genannten Personen nicht aus. Dieser Anfangsverdacht muss auf konkreten Tatsachen beruhen; vage Anhaltspunkte und bloße Vermutungen reichen nicht aus (vgl. BVerfGE 44, 353 <371 f.>; 115, 166 <197 f.>). Ein Verstoß gegen diese Anforderungen liegt vor, wenn sich sachlich zureichende plausible Gründe für eine Durchsuchung nicht finden lassen (vgl. BVerfGE 59, 95 <97>; zuletzt BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 15. August 2014 - 2 BvR 969/14 -, NJW 2014, S. 3085 <3087>). Durchsuchungen und Beschlagnahmen in einem Ermittlungsverfahren gegen Presseangehörige sind danach verfassungsrechtlich unzulässig, wenn sie ausschließlich oder vorwiegend dem Zweck dienen, die Person des Informanten zu ermitteln (vgl. BVerfGE 20, 162 <191 f., 217>; 117, 244 <265>). Anderenfalls könnte der von der Pressefreiheit umfasste Informantenschutz unterlaufen werden. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Durch das Gesetz zur Stärkung der Pressefreiheit im Straf- und Strafprozessrecht (PrStG) vom 25. Juni 2012 (BGBl I S. 1374) hat der Gesetzgeber mittlerweile geregelt, dass ein Verdacht der Beihilfe zum Geheimnisverrat nach Maßgabe des § 353b Abs. 3a StGB nicht mehr als rechtswidrig anzusehen ist. Strafbar bleiben demgegenüber die Anstiftung zum Geheimnisverrat sowie Beihilfehandlungen, die der Vollendung der Haupttat vorausgehen oder über das Entgegennehmen und Veröffentlichen der Information hinausgehen (vgl. BTDrucks 17/3355, S. 8). Hierzu soll insbesondere die Zahlung von Honorar für dienstlich erlangte Informationen zu rechnen sein (vgl. Fischer, StGB, 62. Aufl. 2015, § 353b Rn. 30; Perron, in: Schönke/Schröder, StGB, 29. Aufl. 2014, § 353b Rn. 21 d). Unter Berücksichtigung von Art. 5 Abs. 1 Satz 2 GG kann dies jedoch jedenfalls dann nicht gelten, wenn die Durchsuchung und Beschlagnahme nicht auf einen konkretisierten Strafverdacht gerade gegenüber den konkret betroffenen Presseangehörigen gestützt ist, sondern dem vorrangigen oder ausschließlichen Zweck dient, Verdachtsgründe insbesondere gegen den Informanten zu finden. Erforderlich sind insoweit zureichende tatsächliche Anhaltspunkte für eine den Beschlagnahmeschutz gemäß § 97 Abs. 5 Satz 1 StPO entfallen lassende Straftat (vgl. BVerfGE 117, 244 <263>). Ein bloß allgemeiner Verdacht, dass dienstliche Informationen an die Presse weitergegeben wurden, genügt danach den verfassungsrechtlichen Anforderungen nicht. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                (2) Im vorliegenden Fall ging es den Strafverfolgungsbehörden zumindest vorwiegend um die Ermittlung belastender Tatsachen gegen einen Informanten aus Polizeikreisen, was auch in dem angefochtenen landgerichtlichen Beschluss deutlich wird. Diesem sollen Geldbeträge für Informationen im Zusammenhang mit bevorstehenden Ermittlungsmaßnahmen gezahlt worden sein. Dabei handelt es sich bezogen auf dessen Kontakt zu dem Beschwerdeführer, deren Redaktionsräume durchsucht wurden, jedoch um bloße Mutmaßungen. Zum einen berichtete nicht die Berliner Morgenpost, für die der Beschwerdeführer arbeitet, über die bevorstehende Razzia, sondern Spiegel-Online. Weder dem Durchsuchungsbeschluss noch der Beschwerdeentscheidung ist zum anderen zu entnehmen, für welche dem Beschwerdeführer übermittelte Informationen das Geld gezahlt worden sein soll. Der Tatbestand der Bestechung (§ 334 StGB) verlangt jedoch schon einfachrechtlich die Vornahme einer hinreichend konkreten Diensthandlung (vgl. BGHSt 15, 217 <222 f.>). Es mangelt danach an zureichenden tatsächlichen Anhaltspunkten für eine den Beschlagnahmeschutz gemäß § 97 Abs. 5 Satz 1 StPO entfallen lassende Straftat.  
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                Ferner lässt sich aus dem bloßen Umstand, dass der mitbeschuldigte Polizeibeamte ein auf eine fingierte Person angemeldetes „Journalisten-Handy“ nutzte, nicht auf einen Tatverdacht der Bestechung gerade seitens des Beschwerdeführers schließen. Das „Journalisten-Handy“, auf dem die Namen des Beschwerdeführers und eines Journalisten von Spiegel-Online gespeichert waren, mag dafür sprechen, dass der Informant dienstliche Geheimnisse an Journalisten weitergegeben hat; wegen des in Art. 5 Abs. 1 Satz 2 GG verankerten Informantenschutzes rechtfertigt das bloße Interesse der Strafverfolgungsbehörden, dies zu erfahren, jedoch keine Durchsuchung der Redaktionsräume von Presseorganen. Insbesondere begründet dies noch keinen strafrechtlichen Vorwurf gegenüber dem Beschwerdeführer. Warum der Eintrag des Beschwerdeführers in dem Mobiltelefon gerade für eine Weitergabe der betreffenden Informationen hinsichtlich einer Razzia an diesen sprechen soll, obschon demgegenüber das Online-Magazin, für welches der andere eingespeicherte Journalist tätig ist, über diese Ermittlungsmaßnahme vorab berichtete, bleibt unklar.  
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                Auch aus dem Vermerk auf der Rechnung lässt sich nicht mit der erforderlichen Wahrscheinlichkeit auf eine Bestechung schließen. In diesem Zusammenhang wären auch andere Deutungsvarianten möglich und naheliegend gewesen. So bezog sich die Rechnung auf die Reise nach Amsterdam, für deren Ermöglichung sich der Beamte als dienstunfähig gemeldet hatte und nach den amts- und landgerichtlichen Feststellungen auch über keine Nebentätigkeitsgenehmigung verfügte. Es erscheint daher nicht fernliegend, dass sich der Vermerk darauf bezog, dass der Beamte disziplinarrechtliche Konsequenzen wegen der falschen Krankmeldung und mangelnden Nebentätigkeitsgenehmigung befürchten musste. Ein Verdacht gegenüber dem Beschwerdeführer folgt hieraus jedoch nicht. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                (3) Da die Entscheidungen schon mangels eines die Durchsuchung und Beschlagnahme bei einem Medienangehörigen rechtfertigenden Verdachts verfassungsrechtlich keinen Bestand haben können, bedarf es keiner Erörterung, ob die Anordnung von Durchsuchung und Beschlagnahme insgesamt oder in bestimmter Hinsicht dem Grundsatz der Verhältnismäßigkeit widersprochen hat. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                2. Die angefochtenen Beschlüsse beruhen auch auf dem Grundrechtsverstoß. Sie sind daher aufzuheben. Die Sache ist an das Landgericht zur erneuten Entscheidung über die Kosten zurückzuverweisen (§ 93c Abs. 2 i.V.m. § 95 Abs. 2 BVerfGG). 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                3. Die Entscheidung über die Auslagenerstattung folgt aus § 34a Abs. 2  
                                 BVerfGG. Die Festsetzung des Gegenstandswerts beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    