
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1296/15 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn H…, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Dirk Thenhausen  in Sozietät Rechtsanwälte Schneider, Lindrath, Thenhausen,   Herforder Straße 74, 33602 Bielefeld - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts München  vom 24. April 2015 - 1 W 207/15 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Kempten (Allgäu)  vom 23. Dezember 2014 - 32 O 1217/14 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                am 28. Juli 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Der Beschluss des Landgerichts Kempten (Allgäu) vom 23. Dezember 2014 - 32 O 1217/14 - und der Beschluss des Oberlandesgerichts München vom 24. April 2015 - 1 W 207/15 - verletzen den Beschwerdeführer in seinem Anspruch auf Rechtsschutzgleichheit aus Artikel 3 Absatz 1 in Verbindung mit Artikel 20 Absatz 3 des Grundgesetzes und werden aufgehoben. 
                                
                              
                     
                    
                         
                        
                            
                                    Die Sache wird zur erneuten Entscheidung an das Landgericht Kempten (Allgäu) zurückverwiesen. 
                                
                              
                     
                    
                         
                        
                            
                                    Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Freistaat Bayern hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Wert des Gegenstandes der anwaltlichen Tätigkeit für das Verfassungsbeschwerdeverfahren wird auf 25.000 € (in Worten: fünfundzwanzigtausend Euro) festgesetzt.  
                                
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Zurückweisung eines Antrags auf Bewilligung von Prozesskostenhilfe für eine Amtshaftungsklage gegen den Freistaat Bayern wegen menschenunwürdiger Unterbringung in Untersuchungshaft. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Mit Schriftsatz an das Landgericht K. vom 21. Juli 2014 übersandte der Beschwerdeführer einen Antrag auf Bewilligung von Prozesskostenhilfe nebst Klageentwurf für eine Amtshaftungsklage gegen den Freistaat Bayern. Er machte geltend, 51 Tage lang unter menschenunwürdigen Bedingungen in der Justizvollzugsanstalt L. in Haft gewesen zu sein. Im Zeitraum vom 30. Oktober 2012 bis zum 19. Dezember 2012 sei er gemeinsam mit einem Mitgefangenen im 7,6 m2  messenden Haftraum Nr. 07/C2 untergebracht gewesen. Auf dieser Fläche habe sich neben dem Mobiliar eine vom Haftraum abgetrennte Toilettenkabine befunden. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Der Beschwerdeführer monierte unter anderem den Verlust jeglicher Privatsphäre und unzumutbare Belastungen der Gefangenen, die aus dem erzwungenen engen körperlichen Kontakt rührten. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                2. Mit angegriffenem Beschluss vom 23. Dezember 2014 verweigerte das Landgericht dem Beschwerdeführer die Prozesskostenhilfe. Die Klage habe keine Aussicht auf Erfolg. Unter Bezugnahme auf Rechtsprechung des Bundesverfassungsgerichts und des Bundesgerichtshofs führte das Landgericht - soweit hier erheblich - aus, dass sich nicht abstrakt-generell klären lasse, ob der Vollzug einer Strafhaft als menschenunwürdig anzusehen sei; vielmehr bedürfe es jeweils einer Gesamtschau der Umstände des Einzelfalls. Dabei kämen als Faktoren, die eine aus den räumlichen Haftbedingungen resultierende Verletzung der Menschenwürde indizierten, in erster Linie die Bodenfläche pro Gefangenen und die Situation der sanitären Anlagen in Betracht, namentlich Abtrennung und Belüftung der Toilette. Eine Menschenwürdeverletzung sei danach nicht festzustellen. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Hierbei könne offen bleiben, ob der dem Beschwerdeführer zugewiesene Haftraum eine Fläche von 7,6 m2  aufgewiesen habe. Der Europäische Gerichtshof für Menschenrechte gehe hinsichtlich der Frage der Überbelegung einer Vollzugsanstalt und der damit verbundenen Frage einer Verletzung von Art. 3 EMRK von einem Regelwert von 4 m2  anteiliger Haftraumfläche je Inhaftierten aus. Bei darunter liegenden Werten seien auch die weiteren Haftbedingungen in die Beurteilung der Menschenwürdigkeit der Unterbringung einzubeziehen, so dass nicht allein die Unterschreitung dieses Regelwerts zu einer menschenunwürdigen Inhaftierung führe. Vorliegend habe jedenfalls drei Stunden täglich Aufschluss bestanden, der Beschwerdeführer habe täglich den Hof aufsuchen und Sport treiben können. Die olfaktorische und akustische Belästigung durch die gemeinsame Toilettenbenutzung wiege nicht so schwer, dass die Menschenwürde berührt sei. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                3. Mit Schriftsatz vom 27. Januar 2015 legte der Beschwerdeführer sofortige Beschwerde ein, die das Oberlandesgericht mit angegriffenem Beschluss vom 24. April 2015 zurückwies. Das Oberlandesgericht vertiefte die Argumentation des Landgerichts und führte aus, dass dem Beschwerdeführer gemäß den exakten Angaben des Landesamtes für Finanzen rechnerisch 4,62 m2  Grundfläche zur Verfügung gestanden hätten. Allein die Unterschreitung einer rechnerischen Fläche von 6 m2  oder 5 m2  pro Gefangenen rechtfertige noch nicht die Annahme einer menschenunwürdigen Unterbringung. Eine solche lasse sich in der gebotenen Gesamtschau nicht erkennen. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                4. Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer unter anderem eine Verletzung seines Anspruchs auf Rechtsschutzgleichheit aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                5. Dem Justizministerium des Freistaats Bayern sowie der Präsidentin des Bundesgerichtshofs wurde Gelegenheit zur Stellungnahme gegeben. Sie halten die Verfassungsbeschwerde jeweils für unbegründet. Die Akten des Ausgangsverfahrens haben dem Bundesverfassungsgericht vorgelegen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Die Verfassungsbeschwerde ist in dem aus dem Tenor ersichtlichen Umfang gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Entscheidung anzunehmen, da dies zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt ist. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                1. Das Bundesverfassungsgericht hat die hier maßgeblichen Fragen zu Inhalt und Reichweite des aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG folgenden Anspruchs auf Rechtsschutzgleichheit bereits geklärt (vgl. BVerfGE 81, 347 <356 ff.>; 92, 122 <124>). Die Verfassungsbeschwerde ist danach hinsichtlich der Rüge einer Verletzung der Rechtsschutzgleichheit im Sinne des § 93c Abs. 1 Satz 1 BVerfGG zulässig und offensichtlich begründet. Die angegriffenen Entscheidungen verletzen den Beschwerdeführer in seinem Anspruch auf Rechtsschutzgleichheit. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                a) Die Gewährleistung der Rechtsschutzgleichheit aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG gebietet eine weitgehende Angleichung der Situation von Bemittelten und Unbemittelten bei der Verwirklichung des Rechtsschutzes (vgl. BVerfGE 9, 124 <130 f.>; stRspr). Zwar ist es verfassungsrechtlich unbedenklich, die Gewährung von Prozesskostenhilfe davon abhängig zu machen, dass die beabsichtigte Rechtsverfolgung oder Rechtsverteidigung hinreichende Aussicht auf Erfolg hat und nicht mutwillig erscheint. Die Prüfung der Erfolgsaussichten soll jedoch nicht dazu dienen, die Rechtsverfolgung oder Rechtsverteidigung selbst in das summarische Verfahren der Prozesskostenhilfe zu verlagern und dieses an die Stelle des Hauptsacheverfahrens treten zu lassen. Das Prozesskostenhilfeverfahren will den Rechtsschutz, den der Rechtsstaatsgrundsatz erfordert, nämlich nicht selbst bieten, sondern ihn erst zugänglich machen (vgl. BVerfGE 81, 347 <357>). 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Danach dürfen bislang ungeklärte Rechts- und Tatfragen nicht im Prozesskostenhilfeverfahren entschieden werden, sondern müssen auch von Unbemittelten einer prozessualen Klärung zugeführt werden können. Dabei muss Prozesskostenhilfe nicht immer schon dann gewährt werden, wenn die entscheidungserhebliche Rechtsfrage noch nicht höchstrichterlich geklärt ist. Die Ablehnung von Prozesskostenhilfe kann ungeachtet des Fehlens einschlägiger höchstrichterlicher Rechtsprechung gerechtfertigt sein, wenn die Rechtsfrage angesichts der gesetzlichen Regelung oder im Hinblick auf Auslegungshilfen, die von bereits vorliegender Rechtsprechung bereitgestellt werden, ohne Schwierigkeiten beantwortet werden kann. Ist dies jedoch nicht der Fall und steht eine höchstrichterliche Klärung noch aus, so ist es mit dem Gebot der Rechtsschutzgleichheit nicht zu vereinbaren, der unbemittelten Partei wegen fehlender Erfolgsaussichten ihres Begehrens Prozesskostenhilfe vorzuenthalten (vgl. BVerfGE 81, 347 <359>). Ansonsten würde der unbemittelten Partei im Gegensatz zu der bemittelten die Möglichkeit genommen, ihren Rechtsstandpunkt im Hauptsacheverfahren darzustellen (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 14. Juni 2006 - 2 BvR 626/06 u.a. -, NVwZ 2006, S. 1156 <1157>; Beschluss der 2. Kammer des Ersten Senats vom 19. Februar 2008 - 1 BvR 1807/07 -, NJW 2008, S. 1060 <1061>; Beschlüsse der 1. Kammer des Ersten Senats vom 22. Februar 2011 - 1 BvR 409/09 -, NJW-RR 2011, S. 1043 <1044> und vom 7. November 2011 - 1 BvR 1403/09 -, juris). 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                b) Gemessen an diesen Grundsätzen halten die Prozesskostenhilfe versagenden Beschlüsse des Landgerichts und Oberlandesgerichts einer verfassungsrechtlichen Überprüfung nicht stand. Sowohl Landgericht als auch Oberlandesgericht haben ihre Einschätzung fehlender Erfolgsaussichten der Rechtsverfolgung auf ein Verständnis der Menschenwürdegarantie in der Haftunterbringung gestützt, das in der bisherigen Rechtsprechung der Fachgerichte noch keine hinreichende Klärung gefunden hat. Die damit verbundenen Fragestellungen durften demnach nicht in das Prozesskostenhilfeverfahren vorverlagert werden. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                aa) Im Einklang mit der bisherigen Rechtsprechung sind Landgericht wie Oberlandesgericht im Ansatz davon ausgegangen, dass die Frage nach der Menschenwürdigkeit der Unterbringung von Untersuchungsgefangenen von einer Gesamtschau der tatsächlichen, die Haftsituation bestimmenden Umstände abhängt, wobei als Faktoren in räumlicher Hinsicht in erster Linie die Bodenfläche pro Gefangenen und die Situation der sanitären Anlagen, namentlich die Abtrennung und Belüftung der Toilette, zu beachten sind (vgl. nur BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 14. Juli 2015 - 1 BvR 1332/14 -, juris; Beschluss der 2. Kammer des Zweiten Senats vom 22. März 2016 - 2 BvR 566/15 -, juris - je für die Strafhaft) und als die Haftsituation mildernde oder verschärfende Merkmale der Umfang der täglichen Einschlusszeiten und die Belegdichte des Haftraums Berücksichtigung finden. Die Frage, wie diese Faktoren zu bewerten sind und insbesondere, ob oder unter welchen Bedingungen - wie es die angegriffenen Entscheidungen für ausreichend halten - auch eine anteilige Grundfläche von unterhalb von 6 m2  pro Gefangenen den Anforderungen der Menschenwürdegarantie genügen kann, ist in der Rechtsprechung nicht geklärt. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Allerdings lässt sich die Frage, wann die räumlichen Verhältnisse in einer Haftanstalt derart beengt sind, dass die Unterbringung eines Gefangenen dessen Menschenwürde verletzt, nach der Rechtsprechung des Bundesgerichtshofs nicht abstrakt-generell klären, sondern muss der tatrichterlichen Beurteilung überlassen bleiben (beispielsweise BGH, Urteil vom 4. Juli 2013 - III ZR 342/12 -, BGHZ 198, 1). Danach kann es die Klärung eines verfassungsmäßigen Raummindestsolls im Sinne schematisch festgelegter allgemeiner Maßzahlen nicht geben (vgl. BGH, Urteil vom 11. März 2010 - III ZR 124/09 -, NJW-RR 2010, S. 1465). Dies stellt jedoch nicht in Frage, dass es für die Anforderungen an menschenwürdige Haftbedingungen der Herausbildung auch übergreifender Grundsätze und Unterscheidungsmerkmale bedarf, die sowohl den Betroffenen als auch den Behörden Kriterien an die Hand geben, die die Beurteilung der Menschenwürdigkeit der Unterbringung hinreichend vorhersehbar machen. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                bb) Diese Anforderungen sind zurzeit nicht geklärt und werden von den Gerichten verschieden beurteilt. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                (1) So setzt die obergerichtliche Rechtsprechung bei mehrfach belegten Hafträumen zum Teil Regelwerte von 6, zum Teil auch von 7 m2  Bodenfläche pro Gefangenen an. Deren Unterschreitung wird zum Teil als Menschenwürdeverletzung beurteilt, wenn zugleich die Toilette nicht abgetrennt oder nicht gesondert entlüftet ist (vgl. OLG Frankfurt am Main, Beschluss vom 18. Juli 2003 - 3 Ws 578/03 -, NJW 2003, S. 2843 <2845>; OLG Hamburg, Urteil vom 14. Januar 2005 - 1 U 43/04 -, juris, Rn. 42; OLG Koblenz, Urteil vom 15. März 2006 - 1 U 1286/05 -, juris, Rn. 11 ff.). In anderen Fällen haben Fachgerichte eine Verletzung der Menschenwürde unabhängig hiervon allein wegen der Unterschreitung eines gewissen Bodenflächenmaßes bejaht, da die räumliche Enge eine Bewegung und Entfaltung der Gefangenen nicht erlaube (so OLG Frankfurt am Main, Beschluss vom 21. Februar 2005 - 3 Ws 1342 - 1343/04 [StVollz] u.a. -, NStZ-RR 2005, S. 155 <156>: Menschenwürdeverletzung bei 3,84 m2  pro Gefangenen in Mehrfachbelegung bei abgetrennter Toilette; Schleswig-Holsteinisches OLG, Urteil vom 19. Juni 2008 - 11 U 24/07 -, juris, Rn. 26: 3,75 m2  pro Gefangenen bei hinzukommender Erschwernis der nicht abgetrennten Toilette). Die Oberlandesgerichte Hamm und Düsseldorf setzen einen fixen Schwellenwert von 5 m2  Grundfläche pro Gefangenen an, dessen Unterschreitung ungeachtet anderer Parameter eine Menschenwürdeverletzung bedinge (vgl. OLG Düsseldorf, Beschluss vom 16. November 2011 - I-18 W 31/11, 18 W 31/11 -, juris; OLG Hamm, Urteil vom 29. September 2010 - 11 U 88/08, I-11 U 88/08 -, juris; Urteil vom 18. März 2009 - 11 U 88/08 -, juris; Beschluss vom 25. März 2009 - 11 W 106/08 -, NStZ-RR 2009, S. 326). Bezüglich der Unterbringung in einem Einzelhaftraum hat der Verfassungsgerichtshof des Landes Berlin eine längere Unterbringung in einem 5,25 m2  messenden Einzelhaftraum ohne abgetrennte Toilette für menschenwürdewidrig befunden und das Hauptaugenmerk auf die beengte Haftsituation gelegt (vgl. BerlVerfGH, Beschluss vom 3. November 2009 - VerfGH 184/07 -, LKV 2010, S. 26). Angesichts der Rechtsprechung (weitere Nachweise in BVerfGK 12, 417 <420 f.> sowie BGHZ 198, 1 <4 f.>) kann nicht als geklärt gelten, dass und unter welchen Umständen eine Haftraumfläche wie hier von weniger als 6 m2  den Erfordernissen der Menschenwürdegarantie des gemeinschaftlich untergebrachten Untersuchungsgefangenen entspricht. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                (2) Ungeklärt ist auch die Frage des Verhältnisses der Anforderungen aus Art. 1 Abs. 1 GG zu denen aus Art. 3 EMRK. Der Europäische Gerichtshof für Menschenrechte ist, bezogen auf das Verbot der Folter, der unmenschlichen oder erniedrigenden Bestrafungen oder Behandlung nach Art. 3 EMRK, von einem Richtwert von 4 m² Grundfläche pro Gefangenen ausgegangen (EGMR, Urteil vom 12. Juli 2007, Beschwerde-Nr. 20877/04, Testa ./. Kroatien, EuGRZ 2008, S. 21 Rn. 57 f.). Für erniedrigende Haftbedingungen spricht eine starke Vermutung, wenn ein Häftling nicht über 3 m2  Grundfläche verfügt (vgl. EGMR, Urteil vom 10. Januar 2012, Beschwerde-Nr. 42525/07 u. 60800/08 - Ananyev u. a. ./. Russland [Piloturteil] -, NVwZ-RR 2013, S. 284 <288>). Der Bundesgerichtshof hat betont, dass die Anforderungen des Grundgesetzes höher sind (vgl. BGHZ 198, 1 <6 f.>). Damit ist die hier zu entscheidende Rechtsfrage aber auch im Verhältnis zwischen Grundgesetz und EMRK fachgerichtlich ungeklärt. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                (3) In der Rechtsprechung der Fachgerichte weitgehend offen ist auch die vom Beschwerdeführer aufgeworfene Frage nach der Beurteilung einer Haftsituation durch die gemeinschaftliche Unterbringung auf engem Raum. Zwar hat der Bundesgerichtshof entschieden, dass in der bloßen Tatsache einer - auch rechtswidrigen - Gemeinschaftsunterbringung nicht ohne Weiteres ein Verstoß gegen die Menschenwürde liegt (BGH, Beschluss vom 28. September 2006 - III ZB 89/05 -, NJW 2006, S. 3572; vgl. zur Gemeinschaftshaft auch EGMR, Urteil vom 15. Juli 2002, Beschwerde-Nr. 47095/99 - Kalashnikov ./. Russland -, NVwZ 2005, S. 303 <304 f.>). Damit ist jedoch nicht geklärt, ob und unter welchen Umständen die Eigenheiten der Zwangsgemeinschaft im Einzelfall besondere Nachteile darstellen können. Offen ist bislang, wie sich die bei höherer Belegzahl auf geringem Raum auftretenden Stress- und Konfliktsituationen und die Anforderungen an eine unabdingbare Privatsphäre auf den Raumbedarf auswirken und welches Gewicht - auch ausgleichend - weitere Faktoren, wie etwa Einschlusszeiten, haben. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                cc) Indem Landgericht und Oberlandesgericht der beabsichtigten Amtshaftungsklage ungeachtet dieser ungeklärten Rechtsfragen die Erfolgsaussicht von vornherein abgesprochen und Prozesskostenhilfe verweigert haben, haben sie den Anspruch des Beschwerdeführers auf Rechtsschutzgleichheit verletzt. Die für die Beurteilung des Begehrens des Beschwerdeführers maßgeblichen Rechtsfragen durften nicht in das Prozesskostenhilfeverfahren vorverlagert werden, sondern bedürfen einer Entscheidung in einem Hauptsacheverfahren, die es dem Beschwerdeführer auch ermöglicht, diese gegebenenfalls einer höchstrichterlichen Klärung zuzuführen. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                2. Die Entscheidung über die Auslagenerstattung folgt aus § 34a Abs. 2 BVerfGG. Die Festsetzung des Gegenstandwerts beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    