
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1643/14 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau M…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Prof. Dr. Johannes Schwarz  in Sozietät Dr. Schwarz Rechtsanwälte GbR,  Rudolf-Breitscheid-Straße 16, 90762 Fürth - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Bayerischen Verwaltungsgerichtshofs  vom 1. April 2014 - 21 ZB 14.178 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Bayerischen Verwaltungsgerichtshofs  vom 9. Januar 2014 - 21 ZB 13.1190 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            das Urteil des Bayerischen Verwaltungsgerichts Ansbach  vom 26. März 2013 - AN 2 K 11.01152 - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Wiedereinsetzung in den vorigen Stand 
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Gaier, 
                             
                         
                     
                    
                         
                        
                            
                                Schluckebier, 
                             
                         
                     
                    
                         
                        
                            
                                Paulus 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der   Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 22. Juni 2016  einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Antrag auf Wiedereinsetzung in den vorigen Stand wird abgelehnt.
                              
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Kammer nimmt die Verfassungsbeschwerde nicht zur Entscheidung an, weil sie unzulässig ist und daher keine Aussicht auf Erfolg hat. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. a) Die Verfassungsbeschwerde ist verfristet, weil die Beschwerdeführerin die mit ihr angegriffenen fachgerichtlichen Entscheidungen, deren Kenntnis für die verfassungsrechtliche Beurteilung unverzichtbar ist, innerhalb der Frist des § 93 Abs. 1 Satz 1 BVerfGG weder vorgelegt noch ihrem wesentlichen Inhalt nach wiedergegeben hat (vgl. insoweit BVerfGE 78, 320 <327>; 88, 40 <45>; 93, 266 <288>; BVerfGK 5, 170 <171>).  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                b) Wiedereinsetzung in den vorigen Stand ist der Beschwerdeführerin nicht zu gewähren. Sie hat die Frist zur Begründung der Verfassungsbeschwerde zwar unverschuldet versäumt, da die Absendung der vollständigen Verfassungsbeschwerdeschrift einschließlich der angegriffenen Entscheidungen zwei Tage vor Fristablauf im Hinblick auf die für den Normalfall angegebenen Postlaufzeiten keine Verletzung der verfassungsprozessualen Obliegenheiten der Beschwerdeführerin darstellte (vgl. BVerfGE 40, 42 <45>; 62, 334 <337>; 98, 169 <196 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 5. Juni 2013 - 2 BvR 586/13 -, NVwZ 2013, S. 1207 <1208>). 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die Beschwerdeführerin hat jedoch nicht dargelegt, den Antrag auf Wiedereinsetzung in den vorigen Stand innerhalb der Frist gemäß § 93 Abs. 2 Satz 2  
                                 BVerfGG gestellt zu haben. Mangels hinreichender Darlegungen kann nicht geprüft werden, ob die Antragsfrist von zwei Wochen ab Wegfall des Hindernisses eingehalten ist. Die Frist begann hier nicht erst mit dem Zugang des Hinweises des Bundesverfassungsgerichts zu laufen, dass die Verfassungsbeschwerde bis zum Ablauf der Frist zu ihrer Einlegung und Begründung nur unvollständig als Telefax vorlag. Das Hindernis entfällt, wenn es nicht mehr unverschuldet ist und eine Wiedereinsetzung in den vorigen Stand damit nicht mehr rechtfertigen kann. Das ist der Fall, sobald ein Beschwerdeführer beziehungsweise sein Bevollmächtigter Kenntnis von der Fristversäumung erhält oder bei Anwendung der von ihm in der konkreten Situation zu erwartenden Sorgfalt hätte haben können und müssen (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 11. Januar 1991 - 1 BvR 1435/89 -, NJW 1992, S. 38; Beschluss der 3. Kammer des Zweiten Senats vom 13. April 1994 - 2 BvR 2107/93 -, NJW 1994, S. 1856 f.; Beschluss der 1. Kammer des Ersten Senats vom 15. September 1998 - 1 BvR 1540/98 -, juris, Rn. 7). Wird wie hier die Versandform des Einschreibens mit Rückschein verwendet, besteht die Möglichkeit einer entsprechenden Kenntniserlangung bereits mit dem Zugang des Rückscheins, da dieser das Datum der Postzustellung ausweist (vgl. insoweit auch BFH, Beschluss vom 14. Dezember 1994 - II R 35/92 -, juris, Rn. 6).  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Wann ihr der Rückschein zugegangen ist, hat die Beschwerdeführerin nicht mitgeteilt. Wiedereinsetzung in den vorigen Stand kann ihr daher nicht gewährt werden. Denn hierfür müssen innerhalb der Frist des § 93 Abs. 2 Satz 2 BVerfGG alle insoweit relevanten Tatsachen - sofern sie nicht offenkundig sind - mitgeteilt werden. Lediglich deren Glaubhaftmachung kann gemäß § 93 Abs. 2 Satz 3  BVerfGG auch noch während des weiteren Verfahrens erfolgen (vgl.  BVerfGK 9, 242 <244>; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 5. Oktober 1995 - 1 BvR 1566/95 -, juris, Rn. 1; Beschluss der 1. Kammer des Ersten Senats vom 15. September 1998 - 1 BvR 1540/98 -, juris, Rn. 6). Zu den hiernach darzulegenden Tatsachen gehören auch diejenigen, aus denen sich ergibt, dass der Wiedereinsetzungsantrag rechtzeitig nach dem Wegfall des Hindernisses gestellt wurde (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 30. März 1995 - 2 BvR 2119/94 -, NJW 1995, S. 2544). Dies darzulegen hat die Beschwerdeführerin versäumt. Dass der Antrag rechtzeitig gestellt worden wäre, ist auch nicht nach Aktenlage offensichtlich. Vielmehr spricht mit Blick auf die gewöhnlichen Postlaufzeiten eine Vermutung dafür, dass den Bevollmächtigten der Beschwerdeführerin der Rückschein so frühzeitig erreicht hat, dass der Wiedereinsetzungsantrag verspätet war. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                2. Im Übrigen kommt eine Annahme der Verfassungsbeschwerde zur Entscheidung unabhängig von ihrer Verfristung auch deshalb nicht in Betracht, weil Annahmegründe nach § 93a Abs. 2 BVerfGG nicht vorliegen. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Gaier 
                                        Schluckebier 
                                        Paulus 
                                     
                     
                 
 
    