
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2996/13 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn K…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Javier Rodriguez Nieto  in Sozietät Rechtsanwälte Dr. Ekkehard Helmig,   Welfenstraße 2, 65189 Wiesbaden - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            den Beschluss des Bundesarbeitsgerichts 
                                         
                                      
                                         
                                        
                                            vom 14. August 2013 - 7 AZN 553/13 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 27. April 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde richtet sich gegen einen die Nichtzulassungsbeschwerde zurückweisenden Beschluss des Bundesarbeitsgerichts in einem Verfahren, das die Rechtswirksamkeit einer Befristung aufgrund tarifvertraglicher Altersgrenze zum Gegenstand hatte. Das Bundesarbeitsgericht hatte vom Beschwerdeführer zur Begründung seiner Nichtzulassungsbeschwerde vorgebrachte unionsrechtliche Rechtsfragen grundsätzlicher Bedeutung unter anderem als nicht entscheidungserheblich eingestuft. Es sah keine Veranlassung, der Anregung des Beschwerdeführers zu folgen, ein Vorabentscheidungsverfahren zum Gerichtshof der Europäischen Union einzuleiten. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Mit der Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung von Art. 101 Abs. 1 Satz 2 GG, weil das Bundesarbeitsgericht eine Vorlage an den Gerichtshof der Europäischen Union unterlassen habe. Es sei ohne nachvollziehbare Begründung davon ausgegangen, dass mehrere der aufgeworfenen Rechtsfragen nicht entscheidungserheblich seien. Sollte das Bundesverfassungsgericht davon ausgehen, dass Art. 267 Abs. 3 AEUV dem letztinstanzlichen nationalen Gericht einen gerichtlich nicht oder nur eingeschränkt überprüfbaren Beurteilungsspielraum einräume, der es ihm ermögliche, eine unter Bezugnahme auf Art. 267 AEUV gestellte unionsrechtliche Rechtsfrage ohne Begründung als nicht entscheidungserheblich einzustufen, beantragt der Beschwerdeführer, dazu ein Vorabentscheidungsverfahren durchzuführen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen, weil die Annahmevoraussetzungen nach § 93a Abs. 2 BVerfGG nicht vorliegen. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                1. Weder kommt der Verfassungsbeschwerde grundsätzliche Bedeutung zu (§ 93a Abs. 2 Buchstabe a BVerfGG) noch ist ihre Annahme zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte des Beschwerdeführers angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Die Einleitung eines Vorabentscheidungsverfahrens nach Art. 267 Abs. 3 AEUV durch das Bundesverfassungsgericht ist nicht veranlasst. Die vom Beschwerdeführer aufgeworfene unionsrechtliche Frage ist für die Verfassungsbeschwerde nicht entscheidungserheblich. Soweit das Bundesarbeitsgericht bei der Entscheidung über die Nichtzulassungsbeschwerde die aufgeworfenen Rechtsfragen als nicht entscheidungserheblich eingestuft hat, ist es zu diesem Ergebnis nicht ohne Begründung gekommen, sondern hat seine Erwägungen offengelegt. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Zudem ist die aufgeworfene Frage zur Auslegung des Art. 267 AEUV geklärt. Es besteht keine Pflicht, einen Verstoß gegen Art. 267 AEUV umfassend und damit über den vom Bundesverfassungsgericht im Rahmen der Prüfung des Art. 101 Abs. 1 Satz 2 GG angelegten Willkürmaßstab hinaus zu kontrollieren. Art. 267 Abs. 3 AEUV fordert kein zusätzliches Rechtsmittel zur Überprüfung der Einhaltung der Vorlagepflicht (vgl. BVerfGE 126, 286 <316>; so auch BVerfGK 13, 506 <513 ff.>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 29. April 2014 - 2 BvR 1572/10 -, juris, Rn. 26, jeweils m.w.N.). Zudem sind die einzelstaatlichen Gerichte im Sinne des Art. 267 Abs. 3 AEUV berufen, die Frage, ob für eine eigene Entscheidung zunächst eine Entscheidung über eine unionsrechtliche Frage erforderlich ist, in eigener Zuständigkeit zu klären. Sie sind nicht zur Vorlage verpflichtet, wenn die Frage nicht entscheidungserheblich ist (vgl. EuGH, Urteil vom 6. Oktober 1982, Cilfit, 283/81, Slg. 1982, S. 3415, Rn. 10; Urteil vom 18. Juli 2013, Consiglio nazionale dei geologi v. Autorità garante della concorrenza e del mercato, C-136/12, juris, Rn. 26).  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    