
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1630/16 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn  I...
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Kanzlei Menschen und Rechte PartG,   Borselstraße 26, 22765 Hamburg - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Landessozialgerichts Rheinland-Pfalz  vom 27. Juni 2016 - L 4 SO 75/16 B ER -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Sozialgerichts Mainz  vom 10. Mai 2016 - S 13 SO 43/16 ER - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Erlass einer einstweiligen Anordnung
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts 
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Eichberger 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Baer, 
                             
                         
                     
                    
                         
                        
                            
                                Britz 
                             
                         
                     
                    
                         
                        
                            
                                am 12. September 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Der Beschluss des Landessozialgerichts Rheinland-Pfalz vom 27. Juni 2016 - L 4 SO 75/16 B ER - verletzt den Beschwerdeführer in seinem Anspruch auf effektiven Rechtsschutz aus Artikel 19 Absatz 4 Satz 1 des Grundgesetzes. Er wird aufgehoben und die Sache zur erneuten Entscheidung an das Landessozialgericht Rheinland-Pfalz zurückverwiesen.  
                                
                              
                     
                    
                         
                        
                            
                                    Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen. 
                                
                              
                     
                    
                         
                        
                            
                                    Das Land Rheinland-Pfalz hat dem Beschwerdeführer die notwendigen Auslagen zu erstatten.  
                                
                              
                     
                    
                         
                        
                            
                                    Damit erledigen sich die Anträge auf Gewährung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts sowie auf Erlass einer einstweiligen Anordnung. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Wert des Gegenstands der anwaltlichen Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 25.000 €  (in Worten: fünfundzwanzigtausend Euro) festgesetzt. 
                                
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde richtet sich gegen sozialgerichtliche Beschlüsse in sozialhilferechtlichen Eilverfahren, mit denen der Antrag des Beschwerdeführers, sein Persönliches Budget im Wege der einstweiligen Anordnung zu erhöhen, mit der Begründung abgelehnt wurde, er habe einen Anordnungsgrund nicht glaubhaft gemacht.  
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Der Beschwerdeführer ist wegen der Folgen einer frühkindlichen Hirnschädigung auf ständige Pflege und Unterstützung angewiesen. Der Sozialhilfeträger gewährt ihm ein Persönliches Budget (§ 57 Sozialgesetzbuch Zwölftes Buch in Verbindung mit § 17 Abs. 2 Sozialgesetzbuch Neuntes Buch), mit dem er in einer eigenen Wohnung wohnen und die ambulante Versorgung selbst organisieren kann, indem er Assistenzkräfte beschäftigt (sogenanntes „Arbeitgebermodell“).  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Der Beschwerdeführer streitet mit dem Sozialhilfeträger über die Höhe des Persönlichen Budgets. Bezogen auf einen vergangenen Bewilligungszeitraum bis Juli 2015 hatte er beim Sozialgericht eine einstweilige Anordnung erwirkt, mit der seinem auf vorläufige Erhöhung des Persönlichen Budgets gerichteten Begehren in voller Höhe entsprochen wurde. Im Hauptsacheverfahren ist eine Entscheidung noch nicht ergangen. Bezogen auf den anschließenden Bewilligungszeitraum bis Juli 2016 bewilligte der Sozialhilfeträger erneut nur einen geringeren monatlichen Betrag. Der dagegen gerichtete Widerspruch wurde mit Einverständnis des Beschwerdeführers und mit Blick auf das beim Sozialgericht anhängige Hauptsacheverfahren nicht weiter bearbeitet.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Das Sozialgericht lehnte den vom Beschwerdeführer im April 2016 gestellten Antrag, sein Persönliches Budget im Wege der einstweiligen Anordnung zu erhöhen, mit angegriffenem Beschluss vom 10. Mai 2016 ab und führte zur Begründung aus, ein Anordnungsgrund sei nicht glaubhaft gemacht. Seit der Einlegung des Widerspruchs seien mehr als sieben Monate verstrichen, in denen es dem Beschwerdeführer offenbar gelungen sei, seine Versorgung sicherzustellen. Insofern sei es unverständlich, wenn der Beschwerdeführer nunmehr, ohne sich zuvor wieder an den Antragsgegner gewandt und ohne das Widerspruchsverfahren wieder aufgerufen zu haben, sich plötzlich an das Gericht wende und die Eilbedürftigkeit seines Anliegens geltend mache.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Das Landessozialgericht wies die Beschwerde des Beschwerdeführers mit angegriffenem Beschluss vom 27. Juni 2016 zurück. Zur Begründung nahm es auf die Ausführungen des Sozialgerichts Bezug und führte ergänzend aus, der Beschwerdeführer habe einen Anordnungsgrund auch nicht im Beschwerdeverfahren glaubhaft gemacht. Vielmehr habe er lediglich pauschale Personalkostenberechnungen vorgelegt, die nicht erkennen ließen, wieso er mehr als die doppelte Summe des ihm bisher von der Antragsgegnerin gewährten Persönlichen Budgets benötige. Die Antragsgegnerin habe einen Rund-um-die-Uhr-Bedarf berücksichtigt. Der Beschwerdeführer habe keine konkreten Unterlagen vorgelegt, die erkennen ließen, weshalb der mehr als doppelte Bedarf geboten sein solle. Die von ihm in diesem Zusammenhang vorgelegten Bescheinigungen seien pauschal gehalten und ließen keinen konkreten Bezug zum Bedarf des Antragstellers erkennen. Schließlich habe der Antragsteller auch im Beschwerdeverfahren keine konkreten Arbeitsverträge betreffend die von ihm beschäftigten Assistenzpersonen vorgelegt. Nach alledem sei ein Anordnungsgrund nicht glaubhaft gemacht. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                1. Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer die Verletzung seines Rechts auf effektiven Rechtsschutz aus Art. 19 Abs. 4 Satz 1 GG. Er macht geltend, er habe keine Möglichkeit, bis zu einer rechtskräftigen Entscheidung in einem Hauptsacheverfahren seine Assistenz aufrecht zu erhalten. Er könne Sozialabgaben und Löhne nicht mehr zahlen und ihm drohe die Privatinsolvenz.  
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                2. Das Land Saarland hat Stellung genommen. Das Land Rheinland-Pfalz hatte Gelegenheit zur Stellungnahme. Die Akten des Ausgangsverfahrens wurden beigezogen. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Die Kammer nimmt die Verfassungsbeschwerde in dem aus dem Tenor ersichtlichen Umfang zur Entscheidung an und gibt ihr insoweit statt. Das Bundesverfassungsgericht hat die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen bereits geklärt (vgl. BVerfGE 93, 1 <13 f.> m.w.N.); die zulässige Verfassungsbeschwerde ist offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG). Der Beschluss des Landessozialgerichts vom 27. Juni 2016 verletzt den Beschwerdeführer in seinem Grundrecht auf effektiven Rechtsschutz aus Art. 19 Abs. 4 Satz 1 GG.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                1. Art. 19 Abs. 4 Satz 1 GG gewährleistet nicht nur das formelle Recht, die Gerichte anzurufen, sondern auch die Effektivität des Rechtsschutzes (vgl. BVerf-GE 35, 263 <274>; 35, 382 <401 f.> m.w.N.). Wirksamer Rechtsschutz bedeutet auch Rechtsschutz innerhalb angemessener Zeit. Daraus folgt, dass gerichtlicher Rechtsschutz namentlich im Eilverfahren so weit wie möglich der Schaffung solcher vollendeter Tatsachen zuvorzukommen hat, die dann, wenn sich eine Maßnahme bei (endgültiger) richterlicher Prüfung als rechtswidrig erweist, nicht mehr rückgängig gemacht werden können (vgl. BVerfGE 37, 150 <153>; 65, 1 <70>). Hieraus ergeben sich für die Gerichte Anforderungen an die Auslegung und Anwendung der jeweiligen Gesetzesbestimmungen über den Eilrechtsschutz (vgl. BVerfGE 49, 220 <226>; 77, 275 <284>). So sind die Fachgerichte gehalten, vorläufigen Rechtsschutz zu gewähren, wenn sonst dem Antragsteller eine erhebliche, über Randbereiche hinausgehende Verletzung in seinen Rechten droht, die durch die Entscheidung in der Hauptsache nicht mehr beseitigt werden kann, es sei denn, dass ausnahmsweise überwiegende, besonders gewichtige Gründe entgegenstehen (BVerfGE 93, 1 <13 f.>). Hinsichtlich des fachrechtlich begründeten Erfordernisses der Glaubhaftmachung eines Anordnungsgrundes bedeutet dies, dass die Anforderungen an dessen Vorliegen nicht überspannt werden dürfen (BVerfGE 93, 1 <15>; vgl. auch BVerfGK 16, 233 <243>).  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                2. Diesen Anforderungen genügt der Beschluss des Landessozialgerichts vom 27. Juni 2016 nicht. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Das Landessozialgericht hat die Anforderungen an das Vorliegen eines nach § 86b Abs. 2 Sozialgerichtsgesetz für den Erlass der begehrten einstweiligen Anordnung erforderlichen Anordnungsgrundes in einer am Maßstab von Art. 19 Abs. 4 Satz 1 GG nicht hinnehmbaren Weise überspannt. Dem Beschwerdeführer droht hier ganz offensichtlich eine über Randbereiche hinausgehende Verletzung in eigenen Rechten, wenn er im Eilverfahren unterliegt, in der Hauptsache aber obsiegt.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Die Infragestellung des vom Beschwerdeführer im Rahmen des ihm nach Auffassung der Beteiligten des Ausgangsverfahrens dem Grunde nach unstreitig zustehenden Persönlichen Budgets eingegangenen „Arbeitgebermodells“ für die Dauer des Hauptsacheverfahrens wiegt - mit Blick auf seine Bedürfnisse einerseits und seine Verpflichtungen aus seinen Beschäftigungsverhältnissen andererseits - ersichtlich schwer. Es ist einem Gericht in einem solchen Fall zwar nicht von vornherein von Verfassungs wegen verwehrt, bei der Beurteilung der Frage, ob die zur Begründung des Antrages geltend gemachte Eilbedürftigkeit auch glaubhaft gemacht worden ist, dem Umstand der Erfüllung der eingegangenen finanziellen Verpflichtungen über einen längeren Zeitraum in der Vergangenheit eine Bedeutung beizumessen. Allerdings ist entscheidend auf die gegenwärtige Situation des Bedürftigen abzustellen, weshalb Umstände aus der Vergangenheit nur insoweit herangezogen werden dürfen, als sie eindeutige Erkenntnisse über die gegenwärtige Lage ermöglichen (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. August 2014 - 1 BvR 1453/12 -, juris, Rn. 12). Daher überschreitet das Gericht jedenfalls dann die Grenze des nach Art. 19 Abs. 4 Satz 1 GG Zulässigen, wenn die Erfüllung der finanziellen Verpflichtung über einen längeren Zeitraum in der Vergangenheit den Schluss auf die mangelnde Eilbedürftigkeit deshalb nicht zulässt, weil sich den Ausführungen des Betroffenen gewichtige Anhaltspunkte dafür entnehmen lassen, dass die finanziellen Kapazitäten nunmehr vollständig ausgeschöpft sind.  
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Dies war hier der Fall. Der Beschwerdeführer hatte dem Landessozialgericht im Beschwerdeverfahren Unterlagen vorgelegt, denen sich entnehmen lässt, dass er ab März 2016 in Bezug auf seine finanziellen Verpflichtungen aus dem von ihm eingegangenen „Arbeitgebermodell“ in Schwierigkeiten geraten ist (Bl. 178 bis 187 der beigezogenen Gerichtsakte). Dazu hat er geltend gemacht, dass dies auf die zu diesem Zeitpunkt eingetretene finanzielle Leistungsunfähigkeit zurückzuführen sei. Etwas anderes ergibt sich auch nicht aus den weiteren Ausführungen des Landessozialgerichts. Sie ändern nichts daran, dass die Dringlichkeit seines Begehrens nicht mit dem schlichten Verweis auf seine bisherige Leistungsfähigkeit verneint werden durfte, zumal die Erwägungen des Landessozialgerichts mehr auf den Anordnungsanspruch als auf den Anordnungsgrund zielen, ohne jedoch das Vorliegen des Anspruchs zu prüfen.  
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                3. Die Entscheidung des Landessozialgerichts beruht auf der unzureichenden Beachtung der sich aus Art. 19 Abs. 4 Satz 1 GG ergebenden Anforderungen. Denn es ist nicht ausgeschlossen, dass das Landessozialgericht bei einer verfassungsrechtlich gebotenen Befassung mit dem Begehren des Beschwerdeführers zu einem für diesen günstigeren Ergebnis gelangt wäre. Dem Beschluss lässt sich nicht mit hinreichender Sicherheit entnehmen, dass das Landessozialgericht die begehrte einstweilige Anordnung nicht - auch nicht in Teilen - erlassen hätte. Er verhält sich insbesondere nicht zu der Frage, welcher Maßstab bei Prüfung des Anordnungsanspruchs zu Grunde gelegt worden wäre. Es kann daher nicht beurteilt werden, zu welchem Ergebnis die Zweifel des Gerichts am Erfolg des Beschwerdeführers in der Hauptsache geführt hätten.  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                4. Soweit sich die Verfassungsbeschwerde gegen den Beschluss des Sozialgerichts richtet, wird sie nicht zur Entscheidung angenommen. Im Hinblick auf den Grundsatz der Subsidiarität der Verfassungsbeschwerde hat der Beschwerdeführer nunmehr erneut die Möglichkeit, vor dem Landessozialgericht die Beseitigung seiner Beschwer zu erstreiten. Dies kann zur Folge haben, dass im Ergebnis sämtliche geltend gemachten Verfassungsrechtsverletzungen beseitigt werden (vgl. BVerfGK 11, 13 <20>). 
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Die Entscheidung über die Auslagenerstattung ergibt sich aus § 34a Abs. 2 BVerfGG. Der Antrag des Beschwerdeführers auf Bewilligung von Prozesskostenhilfe und Beiordnung seines Prozessbevollmächtigten für das Verfassungsbeschwerdeverfahren erledigt sich, weil das Land Rheinland-Pfalz zur Kostenerstattung verpflichtet wird (vgl. BVerfGE 105, 239 <252>). Die Festsetzung des Gegenstandswerts beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Eichberger 
                                        Baer 
                                        Britz 
                                     
                     
                 
 
    