
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2742/15 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau R…, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwältin Katharina Walz-Wittig,   Unter den Eichen 84 d, 12205 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Naumburg  vom 28. Juli 2015 - 3 UF 139/15 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Burg  vom 15. Juni 2015 - 5 F 811/14 UG - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Eichberger 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Britz 
                             
                         
                     
                    
                         
                        
                            
                                am 20. Januar 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Amtsgerichts Burg vom 15. Juni 2015  - 5 F 811/14 UG - und der Beschluss des Oberlandesgerichts Naumburg vom 28. Juli 2015 - 3 UF 139/15 - verletzen, soweit sie das Sorgerecht betreffen, die Beschwerdeführerin in ihrem Grundrecht aus Artikel 6 Absatz 2 Satz 1 des Grundgesetzes.
                              
                     
                    
                         
                        
                            Der Beschluss des Oberlandesgerichts Naumburg wird aufgehoben und die Sache wird an das Oberlandesgericht Naumburg zurückverwiesen.
                              
                     
                    
                         
                        
                            Das Land Sachsen-Anhalt hat der Beschwerdeführerin ihre notwendigen Auslagen im Verfassungsbeschwerdeverfahren zu erstatten.
                              
                     
                    
                         
                        
                            Der Gegenstandswert der anwaltlichen Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 25.000 € (in Worten: fünfundzwanzigtausend Euro) festgesetzt. 
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Beschwerdeführerin wendet sich gegen die Zurückweisung ihres Antrags auf Rückübertragung der elterlichen Sorge für ihre beiden Kinder. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Die Beschwerdeführerin ist Mutter eines 2003 geborenen Sohnes und einer 2008 geborenen Tochter. Die Beschwerdeführerin und der Kindesvater waren nicht miteinander verheiratet. Sie lebten mit den Kindern in einem gemeinsamen Haushalt. Der Beschwerdeführerin stand die elterliche Sorge allein zu. Seit dem Jahr 2007 kam es immer wieder zu Gefahrenmeldungen an das Jugendamt, da der Kindesvater gegenüber der Beschwerdeführerin gewalttätig war. Auch der Sohn wurde vom Vater verletzt, als er die Mutter schützen wollte. Nach der Trennung der Eltern erwirkte die Beschwerdeführerin gegenüber dem Kindesvater ein gewaltschutzrechtliches Näherungsverbot. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Im April 2011 beantragte das Jugendamt die Entziehung des Sorgerechts für die beiden Kinder der Beschwerdeführerin. Ein vom Gericht eingeholtes Gutachten kam im Februar 2014 zu dem Schluss, dass die Beschwerdeführerin aufgrund ihrer Belastungen durch die frühere Beziehung zum Kindesvater nicht in der Lage sei, den Kindern die notwendigen Hilfen und den erforderlichen Halt zu bieten. Mit (nicht angegriffenem) Beschluss von Mai 2014 hat das damals zuständige Amtsgericht der Beschwerdeführerin die elterliche Sorge für beide Kinder entzogen. Es liege eine Kindeswohlgefährdung vor, der derzeit anders nicht zu begegnen sei. Da aber die Fremdunterbringung von der Beschwerdeführerin mitgetragen werde und sie sich um eine zuverlässige Zusammenarbeit mit der Jugendhilfe bemühen wolle, stehe nach etwa neun Monaten eine Überprüfung der Entscheidung an. Seit Sommer 2014 leben die Kinder in einem heilpädagogisch-therapeutischen Kinder- und Jugendhaus und erhalten über die Einrichtung auch mehrere Therapien. Umgangskontakte zwischen der Beschwerdeführerin und ihren beiden Kindern finden regelmäßig statt. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Im Dezember 2014 beantragte die zwischenzeitlich umgezogene Beschwerdeführerin im hiesigen Ausgangsverfahren beim nun zuständigen Amtsgericht die Rückübertragung der elterlichen Sorge. Dabei machte sie im Wesentlichen geltend, dass die Sorgerechtsentziehung nicht tragfähig begründet worden sei und das Sachverständigengutachten erhebliche formale und inhaltliche Mängel aufgewiesen habe. Die Beschwerdeführerin lebe jetzt in stabilen Verhältnissen in einer liebevollen Beziehung zu einem Mann, der die Kinder liebe und den die Kinder liebten und als Papa bezeichneten. Der für die Kinder bestellte Verfahrensbeistand unterstützte das Begehren der Beschwerdeführerin. Das beteiligte Jugendamt befürwortete eine weitere Fremdunterbringung der Kinder. Das Amtsgericht beschloss Ende Januar 2015, ein familienpsychologisches Gutachten „zur künftigen Regelung der elterlichen Sorge“ einzuholen. Die Sachverständige gelangte in ihrem im März 2015 vorgelegten Gutachten zu dem Ergebnis, dass die mütterlichen Basiskompetenzen der Beschwerdeführerin derzeit nicht ausreichten, das äußerst komplexe Störungsbild beider Kinder elterlich, umformend, abmildernd und auflösend zu begleiten. Sie stelle ihren Kindern „eine Bindungsqualität zur Verfügung, die hochambivalent ist und die im Insgesamt der einzelnen Bindungsartefakte, die die Beschwerdeführerin an die Kinder richtet, mitverantwortlich dafür ist, dass beide Kinder dazu neigen, in bestimmten Situationen ein desorganisiertes Bindungsverhalten zu zeigen“. Das Arbeitsmodell von desorganisierter Bindung sei bekanntermaßen ein hoher Risikofaktor für die weitere kindliche Entwicklung. Als gutachterliche Empfehlung stellt die Sachverständige fest, derzeit gehöre es zu den störungsmildernden Faktoren der kindlichen Entwicklung, dass der Sorgerechtsentzug aufrechterhalten bleibe. Der Beschwerdeführerin sollte die Perspektive eröffnet werden, dass sie einen eigenen intensiven psychotherapeutischen Prozess durchlaufe, um dann gedeihlich und kooperativ weitere Schritte gemeinsam mit dem unterstützenden Helfersystem gehen zu können. Der Verfahrensbeistand der Kinder nahm zu dem Gutachten der Sachverständigen im Einzelnen Stellung und sprach sich erneut für eine Rückübertragung der elterlichen Sorge und für eine Rückführung der Kinder in den Haushalt der Beschwerdeführerin aus. Die Beschwerdeführerin erhob - wie der Verfahrensbeistand - zahlreiche Einwendungen gegen das Sachverständigengutachten hinsichtlich der Testmethoden, deren Aussagegehalt sowie der Schlussfolgerungen und Aussagen des Gutachtens. Die Kinder sprachen sich in der gerichtlichen Anhörung für eine möglichst schnelle Rückkehr in den Haushalt ihrer Mutter aus. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Mit angegriffenem Beschluss vom 15. Juni 2015 wies das Amtsgericht den Antrag der Beschwerdeführerin auf Rückübertragung der elterlichen Sorge für die beiden Kinder zurück und ordnete unbegleiteten Wochenendumgang zwischen der Beschwerdeführerin und ihren Kindern im dreiwöchigen Rhythmus an. Eine weitere Fremdunterbringung der Kinder sei gegenwärtig die allein geeignete Maßnahme, um den Kindesbelangen wirksam Rechnung zu tragen. Weniger einschneidende Maßnahmen seien unter Kindeswohlaspekten gegenwärtig nicht ausreichend. Dabei stützt sich das Amtsgericht maßgeblich auf Ausführungen in dem in diesem Verfahren eingeholten Sachverständigengutachten: Die Sachverständige habe überzeugend und nachvollziehbar herausgearbeitet, dass „die Erziehungsfähigkeit der Beschwerdeführerin im Hinblick auf die komplexe Förderung der beiden Kinder derzeit nicht ausreichend ausgeprägt sei“. Außerdem sei die Bindungsqualität, die die Beschwerdeführerin ihren Kindern zur Verfügung stelle, hoch ambivalent und mitverantwortlich dafür, dass beide Kinder dazu neigten, in bestimmten Situationen ein desorganisiertes Bindungsverhalten zu zeigen. Das Arbeitsmodell von desorganisierter Bindung sei ein hoher Risikofaktor für die weitere kindliche Entwicklung. Die Beschwerdeführerin leide mutmaßlich unter einer posttraumatischen Belastungsstörung. Sie neige zu selbstschädigendem Verhalten und verlege sich darauf, lediglich ein Opfer zu sein. Ihre Erziehungskraft reiche nicht aus, um beide Kinder sicher durch den notwendigen psychotherapeutischen Aufarbeitungsprozess zu begleiten. Die umfänglichen und komplexen Hilfen sowie Unterstützungen für die Kinder hätten bereits erste Erfolge herbeigeführt. Erst wenn die Beschwerdeführerin erfolgreich eine eigene Psychotherapie durchlaufen habe, sei an eine Rückführung der Kinder und an eine Umwandlung der stationären Hilfemaßnahmen in ambulante zu denken. Die von der Beschwerdeführerin bereits ergriffenen Maßnahmen (Teilnahme an einem Elternkurs) würden den von der Sachverständigen empfohlenen Aufarbeitungsprozess in Form einer eigenen intensiven Psychotherapie nicht ersetzen. Es bleibe abzuwarten, ob es der Beschwerdeführerin gelinge, ihre Defizite aufzuarbeiten, um dann mit einer ausreichenden Erziehungskraft und durch Inanspruchnahme ambulanter Hilfen dem erheblichen Förderbedarf der Kinder hinreichend Rechnung tragen zu können. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                5. Gegen den amtsgerichtlichen Beschluss hat die Beschwerdeführerin Beschwerde erhoben und hat dabei ihre zahlreichen inhaltlichen und methodischen Rügen gegenüber dem Sachverständigengutachten wiederholt. Der vom Amtsgericht erwähnte ausgeprägte Förderbedarf der Kinder werde weder im Gutachten noch in der Entscheidung näher konkretisiert. Insbesondere sei nicht erkennbar, warum der Beschwerdeführerin deshalb die elterliche Sorge nach wie vor entzogen bleiben sollte. Sie sei willens und in der Lage, sich auch um die vielschichtigen Schwierigkeiten ihres Sohnes mit externer Hilfe und Unterstützung durch ihren Lebensgefährten, an dem die Kinder sehr hingen, zu kümmern. Es werde eine posttraumatische Belastungsstörung der Beschwerdeführerin behauptet, ohne dass eine entsprechende Untersuchung stattgefunden habe. Auch Interaktionsbeobachtungen habe es nicht gegeben. Auch der Verfahrensbeistand nahm zur Entscheidung des Amtsgerichts Stellung, die er für fehlerhaft hält. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                6. Mit angegriffenem Beschluss vom 28. Juli 2015 wies das Oberlandesgericht die Beschwerde der Beschwerdeführerin ohne erneute mündliche Verhandlung und ohne nähere Begründung unter Bezugnahme auf die seiner Ansicht nach zutreffenden Gründe der angefochtenen Entscheidung zurück. Aufgrund des überzeugenden Sachverständigengutachtens und im Hinblick auf einen nachhaltig umzusetzenden psychotherapeutischen Aufarbeitungsprozess der Beschwerdeführerin könne eine anderweitige Entscheidung nicht ergehen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                7. Mit der Verfassungsbeschwerde rügt die Beschwerdeführerin eine Verletzung ihres Elternrechts aus Art. 6 Abs. 2 GG. Ihre Erziehungsfähigkeit sei nicht eingeschränkt. Selbst wenn sie in ihrer Erziehungsfähigkeit beeinträchtigt wäre, würde dies für sich noch keinen Grund darstellen, ihr weiterhin das Sorgerecht zu verweigern. Das geschilderte „komplexe Störungsbild“ und der „ausgeprägte Förderbedarf“ der Kinder würden nicht hinreichend erläutert. Selbst wenn die Beschwerdeführerin ihre Kinder nicht optimal fördern könne, rechtfertige dies nicht, ihr die elterliche Sorge vorzuenthalten. Auch hätten sich die Gerichte nicht mit den Ausführungen des psychologisch und pädagogisch qualifizierten Verfahrensbeistands auseinandergesetzt, welcher sich ausdrücklich für eine Rückübertragung des Sorgerechts auf die Beschwerdeführerin ausgesprochen habe. Die durch die Fremdunterbringung bei den Kindern hervorgerufenen Belastungen hätten weder die Sachverständige noch die Gerichte in ihre Überlegungen miteinbezogen. Auf die von der Beschwerdeführerin und auch vom Verfahrensbeistand in beiden Instanzen angeführten Zweifel an den Angaben, Feststellungen und Rückschlüssen im Sachverständigengutachten seien weder das Amts- noch das Oberlandesgericht auch nur ansatzweise eingegangen. Auch lieferten weder das Sachverständigengutachten noch die Entscheidungen eine konkrete Begründung, warum ambulante Hilfen nicht ausreichen sollten und tatsächlich nur die Aufrechterhaltung der Fremdunterbringung zur Abwendung einer Kindeswohlgefährdung in Betracht komme. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                8. Die Akten des Ausgangsverfahrens lagen der Kammer vor. Das Land Sachsen-Anhalt, das Jugendamt als Vormund sowie der Verfahrensbeistand hatten Gelegenheit zur Stellungnahme. Das Land Sachsen-Anhalt und der Vormund haben keine Stellungnahmen abgegeben. Der Verfahrensbeistand schloss sich den Anträgen der Beschwerdeführerin an und rügte die angefochtenen Entscheidungen ebenfalls als verfassungswidrig. Die Kinder seien in den Haushalt der Beschwerdeführerin zurückzuführen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die Kammer nimmt die zulässige Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt, weil dies zur Durchsetzung des als verletzt gerügten Elternrechts der Beschwerdeführerin angezeigt ist, § 93a Abs. 2 Buchstabe b BVerfGG. Diese Entscheidung kann von der Kammer getroffen werden, weil die maßgeblichen verfassungsrechtlichen Fragen durch das Bundesverfassungsgericht bereits entschieden sind und die Verfassungsbeschwerde danach offensichtlich begründet ist, § 93c Abs. 1 Satz 1 BVerfGG. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                1. Die angegriffenen Entscheidungen verletzen, soweit sie das Sorgerecht betreffen, die Beschwerdeführerin in ihrem Elternrecht aus Art. 6 Abs. 2 Satz 1 GG. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                a) Art. 6 Abs. 2 Satz 1 GG garantiert den Eltern das Recht auf Pflege und Erziehung ihrer Kinder. Der Schutz des Elternrechts erstreckt sich auf die wesentlichen Elemente des Sorgerechts, ohne die die Elternverantwortung nicht ausgeübt werden kann (vgl. BVerfGE 84, 168 <180>; 107, 150 <173>). Eine Trennung des Kindes von seinen Eltern gegen deren Willen stellt den stärksten Eingriff in das Elterngrundrecht dar. Art. 6 Abs. 3 GG erlaubt diesen Eingriff nur unter strengen Voraussetzungen. Eine Trennung des Kindes von seinen Eltern ist nach Art. 6 Abs. 3 GG allein zu dem Zweck zulässig, das Kind vor nachhaltigen Gefährdungen zu schützen und darf nur unter strikter Beachtung des Grundsatzes der Verhältnismäßigkeit erfolgen. Ihren einfachrechtlichen Ausdruck haben diese Anforderungen in § 1666 Abs. 1, § 1666a und § 1696 Abs. 2 BGB gefunden. Dabei berechtigen nicht jedes Versagen oder jede Nachlässigkeit der Eltern den Staat, auf der Grundlage seines ihm nach Art. 6 Abs. 2 Satz 2 GG zukommenden Wächteramts die Eltern von der Pflege und Erziehung ihres Kindes auszuschalten oder gar selbst diese Aufgabe zu übernehmen (vgl. BVerfGE 24, 119 <144 f.>; 60, 79 <91>). Es gehört nicht zur Ausübung des Wächteramts, gegen den Willen der Eltern für eine bestmögliche Förderung der Fähigkeiten des Kindes zu sorgen. Das Grundgesetz hat den Eltern die primäre Entscheidungszuständigkeit bezüglich der Förderung ihrer Kinder zugewiesen. Das beruht auf der Erwägung, dass die spezifisch elterliche Zuwendung dem Wohl der Kinder grundsätzlich am besten dient (vgl. BVerfGE 60, 79 <94>; 133, 59 <73 f., Rn. 42 f.>). Um eine Trennung des Kindes von den Eltern und deren Aufrechterhaltung zu rechtfertigen, muss das elterliche Fehlverhalten ein solches Ausmaß erreichen, dass das Kind in der Familie in seinem körperlichen, geistigen oder seelischen Wohl nachhaltig gefährdet wäre (vgl. BVerfGE 60, 79 <91>; aus jüngster Zeit BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 19. November 2014 - 1 BvR 1178/14 -, juris, Rn. 23 m.w.N.). Diesbezüglich kommt bei der verfassungsgerichtlichen Prüfung ein strenger Kontrollmaßstab zur Anwendung, der sich wegen des besonderen Eingriffsgewichts ausnahmsweise auch auf einzelne Auslegungsfehler sowie auf deutliche Fehler bei der Feststellung und Würdigung des Sachverhalts erstrecken kann (vgl. BVerfGE 136, 382 <391, Rn. 28>). 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                b) Weder die Entscheidung des Amtsgerichts noch die des Oberlandesgerichts genügen den verfassungsrechtlichen Anforderungen an eine Trennung des Kindes von seinen Eltern. Die angefochtenen Entscheidungen legen nicht direkt dar, dass durch die Rückkehr der Kinder zur Beschwerdeführerin eine die Aufrechterhaltung der Trennung legitimierende nachhaltige Kindeswohlgefahr bestünde (aa). Die getroffenen Feststellungen lassen - auch bei einer auf deutliche Fehler bei der Feststellung und Würdigung des Sachverhalts beschränkten verfassungsgerichtlichen Kontrolle - auch nicht indirekt mit hinreichender Sicherheit auf eine solche Kindeswohlgefahr schließen (bb). Ob die Entscheidungen zudem den Anforderungen des Grundsatzes der Verhältnismäßigkeit widersprechen, bedarf keiner Klärung. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                aa) Dass das Kindeswohl im Fall der Rückkehr der Kinder in den mütterlichen Haushalt nachhaltig gefährdet wäre, wird in den angegriffenen Entscheidungen nicht dargelegt. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                (1) Das Amtsgericht fragt nicht, ob durch die Rückkehr der Kinder zur Beschwerdeführerin eine die Aufrechterhaltung der Trennung legitimierende nachhaltige Kindeswohlgefahr entstünde. Es begründet seine Entscheidung vielmehr damit, dass die weitere Fremdunterbringung der Kinder gegenwärtig die allein geeignete Maßnahme sei, um den „Kindesbelangen wirksam Rechnung zu tragen“. Dies entspricht nicht dem bei der Aufrechterhaltung der Trennung eines Kindes von seinen Eltern von Verfassungs wegen anzuwendenden Prüfungsmaßstab des § 1696 Abs. 2 BGB, der die Aufrechterhaltung der Fremdunterbringung nur gestattet, wenn weiterhin eine Gefahr für das Kindeswohl besteht. Dass das Gericht nicht den für eine Fremdunterbringung geltenden strengen Maßstab der Kindeswohlgefahr zugrunde gelegt hat, indiziert auch die Formulierung des an die Sachverständige gerichteten Gutachtenauftrags. Die Sachverständige wurde um ein Gutachten „zur künftigen Regelung der elterlichen Sorge“ ersucht, ohne dass ihr dabei das Kriterium der nachhaltigen Kindeswohlgefahr als Untersuchungsmaßstab genannt oder der Sache nach umschrieben wurde.  
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Das Oberlandesgericht erwähnt in seinen nur wenige Zeilen umfassenden Entscheidungsgründen zwar § 1696 Abs. 2 BGB, nimmt jedoch keine eigenständige Subsumtion und damit auch keine Auseinandersetzung mit dem Erfordernis einer Kindeswohlgefährdung vor, weil es lediglich formelhaft auf die seiner Auffassung nach im Ergebnis und in der Begründung zutreffenden Ausführungen des Amtsgerichts und der Sachverständigen verweist.  
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                (2) Dass eine kindeswohlerhebliche Gefährdungssituation besteht, welche  einer Rückführung der Kinder zur Beschwerdeführerin entgegenstehen könnte, ist auch im Sachverständigengutachten, das die Gerichte vollumfänglich in Bezug nehmen, nicht dargelegt.  
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Auch die Sachverständige ist der Frage, ob den Kindern bei einer Rückkehr in den Haushalt der Mutter eine die Aufrechterhaltung der Trennung rechtfertigende Kindeswohlgefahr drohte, nicht direkt nachgegangen. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Dass sich die Gutachterin in ihrer Empfehlung für die Aufrechterhaltung des Sorgerechtsentzugs ausspricht, weil dieser einen „störungsabmildernden Faktor“ der kindlichen Entwicklung darstelle, spricht außerdem dafür, dass die sachverständige Begutachtung von vornherein gar nicht auf den hier entscheidenden Gesichtspunkt einer nachhaltigen Kindeswohlgefahr, sondern auf die Herstellung möglichst guter Beziehungsbedingungen und einer möglichst kindeswohldienlichen Förderung bezogen ist. Darauf weisen auch die weiteren Empfehlungen der Sachverständigen hin, die sich auf das von ihr ermittelte Medienverhalten der beiden fremduntergebrachten Kinder konzentrieren: Es werde für beide Kinder eine dringende Medienabstinenz empfohlen, mindestens für ein halbes Jahr. Für beide Kinder müsse angenommen werden, dass ein Wirklichkeitseinbruch stattgefunden habe, das heiße, „beide Kinder sind nicht mehr sicher in der Lage zu unterscheiden zwischen medialer Wirklichkeit, hier sind es insbesondere gewaltheischende Szenen und Bilder, und der realen Wirklichkeit. (…) Die Kinder sollten, um die gewaltheischenden Bilder, die sie immer wieder anfluten und die teils dem eigenen Erleben und teils aus Medien entstammten, zu integrieren, das heißt, zu vergessen suchen“. Idealtypisch sollten sie werken und manuelle therapeutische Angebote und Spiel und Arbeit in freier Natur angeboten bekommen. Die Kinder sollten es lernen, Dinge herzustellen und zu bearbeiten, um die Rückkopplung zwischen Hand, d.h. haptischem Erleben, und Abbild wiederzubeleben. Die empfohlene manuelle, d.h. auf haptischen Impulsen basierende, Gestaltungstherapie sollte sich dem gespaltenen Selbstbild, welches vor allem der Sohn zeige, widmen. Bei ihm sei ein ständiges Oszillieren zwischen Schlechtigkeit und Einzigartigkeit und Macht und Ohnmacht festzustellen. Letztendlich diene die Betonung der Hand-Auge-Koordination dem Verlernen von Bildern, die gewaltheischender Natur seien und die die Selbstwirksamkeit herabsetzten.  
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Diese Feststellungen zum während der Fremdunterbringung beobachteten Medienverhalten der Kinder können die Empfehlung der Sachverständigen, die Fremdunterbringung aufrechtzuerhalten nicht tragen. Vor allem aber kommen hierin eher die Idealvorstellungen der Gutachterin vom Kindeswohl zum Ausdruck als eine den verfassungsrechtlichen Trennungsvoraussetzungen entsprechende Vorstellung davon, was eine nachhaltige Kindeswohlgefahr ausmacht. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Dass die Begutachtung am Maßstab eines von der Sachverständigen zugrunde gelegten Idealbilds einer elterlichen Erziehungsleistung, nicht aber im Hinblick auf eine die Trennung von Kind und Eltern rechtfertigende Kindeswohlgefahr erfolgte, wie es im vorliegenden Fall einer Fremdunterbringung geboten wäre, lässt auch das im Gutachten explizit zugrunde gelegte Verständnis der Sachverständigen von „Erziehungseignung“ erkennen: An dieser Stelle werde theoretisch davon ausgegangen, dass die Erziehungseignung darin bestehe, dass der Erwachsene sich empathisch und selbstlos in sein Kind hineinzuversetzen vermöge, dass er das Kind alters- und entwicklungsgerecht, förderlich und gedeihlich anzusprechen wisse und ihm dabei Entwicklungsstimuli setze, die zum Wachstum und zur Reifung führten. Die Eltern wüssten, ihr Kind in sicheren Grenzen zu bergen und diese Grenzsetzungen würden vom Kind gedeihlich und resonanzfähig angenommen. Eltern seien informiert und wüssten, welche Entwicklungen ihr Kind gerade durchlaufe in körperlicher und leibseelischer Hinsicht. Vor allem sei es wichtig, zu betrachten, ob Eltern in der Lage seien, ihrem Kind bei der Verarbeitung von lustvollen und schmerzlichen emotionalen Erlebnissen zu helfen. Der Aspekt der selbstlosen Liebe solle an dieser Stelle hervorgehoben werden und ebenfalls der Aspekt der bedingungslosen Beziehungsangebote, die letztendlich in Bindung und somit in eine schicksalhafte Verbindung zwischen Eltern und Kind einmündeten. Eltern verhielten sich sozial kompetent, sodass es Kindern möglich werde, im Problemlöseverhalten der Eltern ein Vorbild zu sehen für das Herangehen an emotional aufgeladene soziale Konflikte. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                bb) Dass das Wohl der Kinder durch deren Rückführung zur Beschwerdeführerin entgegen deren eigener, vom Verfahrensbeistand der Kinder geteilten Einschätzung nachhaltig gefährdet würde, ist auch nicht indirekt durch die weiteren Ausführungen in den Entscheidungen oder dem in Bezug genommenen Sachverständigengutachten belegt.  
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                (1) Die Entscheidungen lenken den Blick vorrangig auf den psychischen Zustand der Beschwerdeführerin und gehen unter Rückgriff auf einzelne Formulierungen des Sachverständigengutachtens davon aus, dass die Beschwerdeführerin mutmaßlich unter einer komplexen posttraumatischen Belastungsstörung leide, welche sich nachteilig auf die Bindungen zu den Kindern auswirke. Die Erziehungskraft der Beschwerdeführerin reiche nicht, um beiden Kindern sicher bei dem notwendigen psychotherapeutischen Aufarbeitungsprozess zur Seite zu stehen.  
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                Das Oberlandesgericht gibt hierfür keine eigenständige Begründung, sondern schließt sich der Entscheidung des Amtsgerichts und den Ausführungen der Sachverständigen an. Das Amtsgericht verweist in seiner vergleichsweise kurzen Begründung weitgehend auf das Sachverständigengutachten, das es für überzeugend und nachvollziehbar hält und beschränkt seine Darstellung im Wesentlichen auf die Wiedergabe von Feststellungen aus dem Sachverständigengutachten. Die Gerichte folgen der Einschätzung der Sachverständigen, dass die Beschwerdeführerin zunächst eine eigene intensive Psychotherapie benötige. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                Auch das Sachverständigengutachten vermag indessen nicht hinreichend nachvollziehbar zu belegen, dass wegen der Defizite der Beschwerdeführerin eine nachhaltige Gefahr für das Kindeswohl bestehe, wenn die Kinder zu dieser zurückkehrten und dass sie nicht in der Lage wäre, den Kindern bei dem aus Sicht der Sachverständigen notwendigen psychotherapeutischen Aufarbeitungsprozess zur Seite zu stehen. Die Sachverständige ist der Ansicht, die Beschwerdeführerin sollte eine eigene „hochfrequente Psychotherapie“ durchlaufen, um sich der unbewussten Phänomene bewusst zu werden, durch welche ihr Handeln gesteuert werde. Infolge der mutmaßlichen komplexen posttraumatischen Belastungsstörung sei die innere Präsenz der Beschwerdeführerin labil und durch Störungen der Affektregulation beeinflusst. In Stresssituationen könnten Bewusstseinsstörungen in Form von Dissoziationen und Amnesie nicht ausgeschlossen werden. Die Kindesmutter gebe zum Beispiel an, dass es ihr manchmal so vorkomme, dass sie es dann, wenn sie in ihr Leben zurückschaue, mit unendlich vielen Geschichten zu tun habe. Auf Nachfrage sage sie, irgendwie kriege sie das schon noch zusammen. Die Sachverständige schätze jedoch ein, dass dieses Zusammen-Kriegen nur auf einer rationalen Ebene möglich sei. Die Somatisierung spiele im Erziehungsverhalten der Mutter eine außergewöhnlich große Rolle. Es fielen Störungen der Selbstwahrnehmung auf. Sie öffne sich während des Begutachtungsprozesses nicht dem Phänomen, dass sie sich selbst verletze oder in der Vergangenheit verletzt habe. Entsprechende Narben könnten jedoch darauf hindeuten. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                Diese Einschätzungen der Sachverständigen sind vage und bleiben zu spekulativ als dass daraus mit hinreichender Sicherheit auf die Unfähigkeit der Beschwerdeführerin geschlossen werden könnte, ihren Kindern die aus Sicht der Sachverständigen erforderlichen Aufarbeitungsprozesse zu ermöglichen; so ist insbesondere nur von einer mutmaßlichen  komplexen posttraumatischen Belastungsstörung der Beschwerdeführerin die Rede, die von der Sachverständigen offenbar nicht näher festgestellt wurde. Vor allem aber ist nicht erkennbar, aufgrund welcher Umstände und welcher fachlichen Qualifikation die Sachverständige zu ihrer psychologisch und psychotherapeutisch weitreichenden Charakterisierung der Beschwerdeführerin und der ihr zugeschriebenen Defizite gelangt, deren Richtigkeit von der Beschwerdeführerin selbst bestritten wird. Ausweislich der Auflistung ihrer gutachterlichen Aktivitäten in diesem Verfahren hat die Sachverständige an zwei Tagen Explorationen der Beschwerdeführerin vorgenommen und der Beschwerdeführerin und ihrem Lebensgefährten an einem weiteren Tag einen Hausbesuch in deren beiden Wohnungen abgestattet. Inhalt und Ergebnisse der beiden Explorationen sind im Gutachten nicht mitgeteilt. Lediglich der Verlauf des Hausbesuchs und die Gestaltung der Wohnungen werden im Detail bis hin zur Art des der Sachverständigen gereichten Getränks geschildert, ohne dass hieraus psychische oder sonstige Dispositionen der Beschwerdeführerin hinreichend erkennbar würden, die eine Fremdunterbringung der Kinder erforderlich machen könnten. 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                (2) Ob darüber hinaus bereits die Darlegungen zu besonderen, aus der früheren familiären Situation resultierenden Gefahren für die Entwicklung beider Kinder unzureichend sind, bedarf hier keiner Klärung, weil, wie gezeigt, jedenfalls nicht nachvollziehbar begründet wurde, dass die Beschwerdeführerin derzeit nicht in der Lage wäre, die Durchführung diesbezüglich erforderlicher Förder- und Therapiemaßnahmen für ihre Kinder zu gewährleisten. 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                c) Die angegriffenen Beschlüsse beruhen auf den Verstößen gegen das Elternrecht der Beschwerdeführerin. Es kann nicht ausgeschlossen werden, dass die Gerichte bei Würdigung aller Umstände des Einzelfalls von einer die Entziehung des Sorgerechts aufrechterhaltenden Entscheidung abgesehen hätten. 
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                2. Die Anordnung der Auslagenerstattung folgt aus § 34a Abs. 2 BVerfGG. Die Festsetzung des Gegenstandswerts beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Eichberger 
                                        Britz 
                                     
                     
                 
 
    