
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT  
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvC 48/14 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Wahlprüfungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn Dr. B…, 
                                         
                                     
                     
                    
                         
                        
                            
                                            gegen  
                                         
                                         
                                        
                                            den Beschluss des Deutschen Bundestages  vom 3. Juli 2014 - WP 182/13 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat das Bundesverfassungsgericht - Zweiter Senat - 
                             
                         
                     
                    
                         
                        
                            
                                 unter Mitwirkung der Richterinnen und Richter 
                             
                         
                     
                    
                         
                        
                            
                                Präsident Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                Landau, 
                             
                         
                     
                    
                         
                        
                            
                                Huber, 
                             
                         
                     
                    
                         
                        
                            
                                Hermanns, 
                             
                         
                     
                    
                         
                        
                            
                                Müller, 
                             
                         
                     
                    
                         
                        
                            
                                Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König, 
                             
                         
                     
                    
                         
                        
                            
                                Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                am 22. Juni 2016 beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Wahlprüfungsbeschwerde wird verworfen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Wahlprüfungsbeschwerde bleibt aus den im Schreiben des Berichterstatters vom 18. April 2016 genannten Gründen der Erfolg versagt. Gemäß § 24 Satz 2 BVerfGG wird von einer weiteren Begründung abgesehen. 
                             
                         
                     
                    
                         
                        
                            Voßkuhle 
                                        Landau 
                                        Huber 
                                     Hermanns 
                                        Müller 
                                        Kessal-Wulf 
                                     König 
                                        Maidowski 
                                     
                     
                 
 
    