
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1490/16 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des  B… e.V.  vertreten durch den Vorstand K… und L…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Deubner & Kirchberg Partnerschaft mbB,  Mozartstraße 13, 76133 Karlsruhe - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandgerichts München 
                                         
                                      
                                         
                                        
                                             vom 15. Juni 2016 - 32 W 915/16 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts München I 
                                         
                                      
                                         
                                        
                                             vom 25. Mai 2016 - 23 O 7955/16 - 
                                         
                                     
                     
                    
                         
                        
                            hier:  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Müller 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                Langenfeld 
                             
                         
                     
                    
                         
                        
                            
                                am 28. Juli 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Dem Antragsgegner in dem Ausgangsverfahren des Landgerichts München (23 O 7955/16) wird einstweilen bis zur Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Monaten, untersagt, die Gebäude, die sich auf der Fläche des „Gemeinschaftsgartens“ der Kleingartenanlage Haberlandstraße - Flurstück-Nr. 1169/81, Gemeinde Pasing, befinden, abzureißen und zu entfernen oder durch beauftragte Dritte entfernen oder abreißen zu lassen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                1. Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Bei der Prüfung dieser Voraussetzungen ist ein strenger Maßstab anzulegen. Dabei haben die Gründe, welche der Beschwerdeführer für die Verfassungswidrigkeit der angegriffenen Hoheitsakte anführt, grundsätzlich außer Betracht zu bleiben, es sei denn, die Verfassungsbeschwerde erweist sich von vornherein als unzulässig oder offensichtlich unbegründet. Bei offenem Ausgang des Verfassungsbeschwerdeverfahrens muss das Bundesverfassungsgericht die Folgen abwägen, die eintreten würden, wenn die einstweilige Anordnung nicht erginge, die Verfassungsbeschwerde aber Erfolg hätte, gegenüber den Nachteilen, die entstünden, wenn die begehrte einstweilige Anordnung erlassen würde, der Verfassungsbeschwerde aber der Erfolg zu versagen wäre (vgl. BVerfGE 76, 253 <255>). 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Die Verfassungsbeschwerde erscheint zum derzeitigen Zeitpunkt weder unzulässig noch offensichtlich unbegründet. Über den Antrag auf einstweilige Anordnung ist deshalb nach Maßgabe einer Folgenabwägung zu entscheiden. Diese fällt zugunsten des Beschwerdeführers aus. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Erginge die einstweilige Anordnung nicht, erwiese sich die Verfassungsbeschwerde später aber als begründet, bestünde die Gefahr, dass der Antragsgegner des Ausgangsverfahrens vor dem Landgericht München - 23 O 7955/16 - durch den von ihm bereits angedrohten Abriss der streitgegenständlichen Gebäude einen nicht unerheblichen Vermögenswert des Beschwerdeführers vernichtet und der Beschwerdeführer beziehungsweise die Unterpächter der Kleingartenanlage eine irreversible Nutzungseinschränkung erleiden.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Ergeht die einstweilige Anordnung, wird die Verfassungsbeschwerde aber später zurückgewiesen, so wäre dem Antragsgegner des Ausgangsverfahrens lediglich für den Zeitraum der Gültigkeit der einstweiligen Anordnung eine Beseitigung der streitgegenständlichen Gebäude und insoweit eine anderweitige Nutzung des Grundstücks untersagt worden. Zwar bestehen offenbar bereits seit längerem Streitigkeiten zwischen dem Beschwerdeführer und dem Antragsgegner des Ausgangsverfahrens beziehungsweise dem vormaligen Eigentümer des Grundstücks um die Pachtverhältnisse; nach vorläufiger Prüfung ist indes nicht auszuschließen, dass der nunmehr angedrohte Abriss der (seit 1983 vorhandenen) Gebäude gegenwärtig eine verbotene Eigenmacht (§ 858 BGB) darstellen würde. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Im Hinblick darauf wiegen das Vermögens- und das Nutzungsinteresse des Antragsgegners des Ausgangsverfahrens weniger schwer als die dem Beschwerdeführer drohenden Nachteile. 
                             
                         
                     
                    
                         
                        
                            Müller 
                                        Kessal-Wulf 
                                        Langenfeld 
                                     
                     
                 
 
    