
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT  
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 443/16 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn Prof. Dr.  W...
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Hartmut Lierow,   Krumme Straße 1, 10585 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Finanzgerichts Berlin-Brandenburg 
                                         
                                      
                                         
                                        
                                             vom 26. Januar 2016 - 9 V 9129/15, 9 V 9171/13 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Finanzgerichts Berlin-Brandenburg 
                                         
                                      
                                         
                                        
                                             vom 9. Juli 2015 - 9 V 9171/13 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            die Einspruchsentscheidung des Finanzamts für Körper-    schaften II Berlin vom 7. Juni 2013 - ... -, 
                                         
                                      
                                        
                                            d)  
                                         
                                        
                                            den Bescheid des Finanzamts für Körperschaften II Berlin 
                                         
                                      
                                         
                                        
                                             vom 29. Mai 2013 - ... - 
                                         
                                      
                                         
                                        
                                            und Antrag auf Erlass einer einstweiligen Anordnung 
                                         
                                     
                     
                    
                         
                        
                            h i e r :  
                                        Antrag auf Festsetzung des Gegenstandswerts 
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Eichberger 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Britz 
                             
                         
                     
                    
                         
                        
                            
                                am 28. Juli 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Anträge auf Festsetzung der Gegenstandswerte werden verworfen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der anwaltlich vertretene Beschwerdeführer wandte sich mit einer Verfassungsbeschwerde und einem Antrag auf Erlass einer einstweiligen Anordnung gegen Entscheidungen in einem finanzgerichtlichen Verfahren. Die Verfassungsbeschwerde wurde nicht zur Entscheidung angenommen. Der Antrag auf Erlass einer einstweiligen Anordnung wurde hierdurch gegenstandslos. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Der Bevollmächtigte des Beschwerdeführers beantragt im eigenen Namen und aus eigenem Recht, die Gegenstandswerte für Zwecke der anwaltlichen Gebührenfestsetzung mit über den gesetzlichen Mindestwert hinausgehenden Wert festzusetzen. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Anträge auf Festsetzung der Gegenstandswerte sind unzulässig. Für die Berechnung der Rechtsanwaltsgebühren ist nach § 37 Abs. 2 Satz 2 RVG der gesetzliche Mindestwert in Höhe von 5.000 € maßgebend. Für die Festsetzung eines darüber hinausgehenden Werts ist ein Rechtsschutzbedürfnis des Bevollmächtigten weder dargetan noch sonst erkennbar. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                1. Der Gegenstandswert für das Verfassungsbeschwerdeverfahren und für den Antrag auf Erlass einer einstweiligen Anordnung werden gesondert nach § 37 Abs. 2 Satz 2 RVG in Verbindung mit § 14 Abs. 1 RVG festgesetzt. Danach ist der Gegenstandswert unter Berücksichtigung aller Umstände, insbesondere der Bedeutung der Angelegenheit, des Umfangs und der Schwierigkeit der anwaltlichen Tätigkeit sowie der Vermögens- und Einkommensverhältnisse des Auftraggebers nach billigem Ermessen zu bestimmen, jedoch nicht unter 5.000 €. In objektiver Hinsicht kommt auch dem Erfolg der Verfassungsbeschwerde für die Bemessung des Gegenstandswerts Bedeutung zu. Wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen, über sie also nicht inhaltlich befunden, ist es deshalb im Regelfall nicht gerechtfertigt, über den gesetzlichen Mindestwert hinauszugehen. In diesen Fällen besteht kein Rechtsschutzbedürfnis für die Festsetzung des Gegenstandswerts (vgl. BVerfGE 79, 365 <369>; BVerfG, Beschluss des Zweiten Senats vom 25. Mai 1999 - 2 BvR 1790/94 -, NJW 2000, S. 1399; Beschlüsse der 3. Kammer des Ersten Senats vom 24. April 2008 - 1 BvR 206/08 -, juris <Rn. 7> und 7. Januar 2009 - 1 BvR 2523/08 -, juris <Rn. 4>; Beschluss der 3. Kammer des Zweiten Senats vom 13. Januar 2010 - 2 BvR 2552/08 -, juris <Rn. 2>; Beschluss der 3. Kammer des Ersten Senats vom 28. September 2010 - 1 BvR 1179/08 -, juris <Rn. 4>). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Der vorliegende Fall bietet keinen Anlass, von dieser Regel abzuweichen. Die Verfassungsbeschwerde, die besondere rechtliche Schwierigkeiten nicht aufwies, wurde nicht zur Entscheidung angenommen, ohne dass es einer näheren Begründung bedurfte. Der Antrag auf Erlass einer einstweiligen Anordnung erledigte sich, weil die Verfassungsbeschwerde nicht zur Entscheidung angenommen wurde. Anhaltspunkte, die es gleichwohl rechtfertigen könnten, für das Verfassungsbeschwerdeverfahren oder das Verfahren auf Erlass einer einstweiligen Anordnung einen über den gesetzlichen Mindestbetrag hinausgehenden Gegenstandswert festzusetzen, sind mit der Antragsbegründung nicht dargetan und auch sonst nicht ersichtlich. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Eichberger 
                                        Britz 
                                     
                     
                 
 
    