
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 2980/14 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                        
                                            1.  
                                         
                                        
                                            der Frau R…,  vertreten durch den Betreuer B…,
                                         
                                      
                                        
                                            2.  
                                         
                                        
                                            des Herrn B…,  vertreten durch Frau B…,
                                         
                                      
                                        
                                            3.  
                                         
                                        
                                            der Frau K…,
                                         
                                      
                                        
                                            4.  
                                         
                                        
                                            der Frau P…,
                                         
                                      
                                        
                                            5.  
                                         
                                        
                                            des Herrn H…,
                                         
                                      
                                        
                                            6.  
                                         
                                        
                                            des Herrn W…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        1. Rechtsanwalt Dr. Christoph Lindner,   Hechtseestraße 16, 83022 Rosenheim,
                                    
                                  
                                        2. Professor Dr. Alexander Graser,   Brennereistraße 66, 85662 Hohenbrunn - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                
                                                gegen 
                                             
                                            
                                                den „Pflegenotstand“ 
                                             
                                         
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Eichberger 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Britz 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der  Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)  am 11. Januar 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Beschwerdeführer begehren die Feststellung, dass die gegenwärtigen staatlichen Maßnahmen zum Schutze der Grundrechte von Pflegeheimbewohnern nicht genügen und der Staat zur Abhilfe und kontinuierlichen Überprüfung verpflichtet ist. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Pflegebedürftige Personen haben gemäß § 43 Abs. 1 Sozialgesetzbuch  Elftes Buch (SGB XI) Anspruch auf Pflege in vollstationären Einrichtungen, wenn häusliche oder teilstationäre Pflege nicht möglich ist oder wegen der Besonderheit des einzelnen Falles nicht in Betracht kommt.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Leistungen bei häuslicher Pflege wurden zum 1. April 1995, die Leistungen bei stationärer Pflege zum 1. Juli 1996 eingeführt (Art. 1 § 1 Abs. 5 des Gesetzes zur sozialen Absicherung des Risikos der Pflegebedürftigkeit <Pflege-Versicherungsgesetz - PflegeVG> vom 26. Mai 1994, BGBl I S. 1014). 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                In Bezug auf die Sicherstellung der Qualität vollstationärer Pflegeeinrichtungen werden die §§ 112 bis 120 SGB XI von weiteren gesetzlichen und untergesetzlichen Regelungen flankiert. Das bundeseinheitliche Heimgesetz (HeimG) in der Fassung der Bekanntmachung vom 5. November 2001 (BGBl I S. 2970), das zuletzt durch Art. 3 Satz 2 des Gesetzes vom 29. Juli 2009 (BGBl I S. 2319) geändert worden ist, wurde nach Übertragung der ausschließlichen Gesetzgebungskompetenz für das Heimrecht auf die Länder durch Art. 1 Nr. 7 Buchstabe a  Doppelbuchstabe dd des Gesetzes zur Änderung des Grundgesetzes vom 28. August 2006 (BGBl I S. 2034) nach und nach durch entsprechende Ländervorschriften ersetzt.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Auf der Grundlage des § 113 SGB XI haben der GKV-Spitzenverband, die Bundesarbeitsgemeinschaft der überörtlichen Träger der Sozialhilfe, die Bundesvereinigung der Kommunalen Spitzenverbände sowie die Vereinigungen der Träger der stationären Pflegeeinrichtungen „Maßstäbe und Grundsätze für die Qualität und die Qualitätssicherung sowie für die Entwicklung eines einrichtungsinternen Qualitätsmanagements nach § 113 SGB XI in der vollstationären Pflege vom 27. Mai 2011“ vereinbart. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Zur Überprüfung der Einhaltung der gesetzlichen Anforderungen und vertraglichen Vereinbarungen führt der Medizinische Dienst der Krankenversicherung mindestens einmal jährlich Qualitätsprüfungen in den Pflegeeinrichtungen als Regel-, Anlass- oder Wiederholungsprüfung auf der Grundlage des § 114 SGB XI durch. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die Ergebnisse der Qualitätsprüfungen werden gemäß § 115 Abs. 1a Satz 1 SGB XI im Internet und in anderer Form kostenfrei veröffentlicht. Der Gesetzgeber hat dieses Instrument zur Verbesserung von Transparenz und Vergleichbarkeit von Qualitätsprüfungen durch das Gesetz zur strukturellen Weiterentwicklung der Pflegeversicherung (Pflege-Weiterentwicklungsgesetz - PflegeWG) vom 28. Mai 2008 (BGBl I S. 874) eingeführt. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Die soziale Pflegeversicherung war seitdem Gegenstand weiterer Reformen. Mit dem Gesetz zur Neuausrichtung der Pflegeversicherung (Pflege-Neuausrichtungs-Gesetz - PNG) vom 23. Oktober 2012 (BGBl I S. 2246) wurden insbesondere die besonderen Bedarfe von Pflegebedürftigen mit dementiellen Erkrankungen berücksichtigt und - zunächst in der häuslichen und teilstationären Versorgung - Leistungen weiter erhöht. Insbesondere erhalten nach der Übergangsvorschrift des § 123 SGB XI Versicherte mit erheblich eingeschränkter Alltagskompetenz zusätzliche Leistungen auch unabhängig vom Vorliegen einer Pflegestufe (so genannte Pflegestufe 0).  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Es folgte das Erste Gesetz zur Stärkung der pflegerischen Versorgung und zur Änderung weiterer Vorschriften (Erstes Pflegestärkungsgesetz - PSG I) vom 17. Dezember 2014 (BGBl I S. 2222), das zum 1. Januar 2015 in Kraft getreten ist. Am 7. September 2015 hat die Bundesregierung den Entwurf für das Zweite Gesetz zur Stärkung der pflegerischen Versorgung und zur Änderung weiterer Vorschriften (PSG II) auf den Weg gebracht.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die Verfassungsbeschwerde wurde von mehreren Beschwerdeführern erhoben, die aufgrund ihres Gesundheitszustandes fürchten, in absehbarer Zeit vollstationärer Pflege in einem Pflegeheim zu bedürfen. Zum Teil nehmen die Beschwerdeführer bereits ambulante Pflegedienste in Anspruch oder werden von Angehörigen im häuslichen Umfeld gepflegt. Bei zwei der sechs Beschwerdeführern wurde eine Demenzerkrankung diagnostiziert, bei zwei Beschwerdeführern bestehen hierzu Anhaltspunkte oder sie sind erblich mit einem erhöhten Risiko belastet. Zwei Beschwerdeführer sind krankheitsbedingt auf einen Rollstuhl angewiesen und benötigen zur Bewältigung des Alltags Unterstützung durch einen ambulanten Pflegedienst.   
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Mit ihrer Verfassungsbeschwerde wollen die Beschwerdeführer auf Missstände in deutschen Pflegeheimen aufmerksam machen und halten die Verletzung von Schutzpflichten der öffentlichen Gewalt gegenüber den Bewohnern von Pflegeheimen aufgrund von gesetzgeberischer Untätigkeit für gegeben.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Bewohner von Pflegeheimen seien gravierenden Versorgungsmängeln ausgesetzt, die von unzureichender Mobilisierung bis hin zu einer mangelnden Nahrungs- und Flüssigkeitsversorgung reiche. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Die Verfassungsbeschwerde benennt die Schwierigkeiten in der Praxis, den Umfang der Versorgungsmängel exakt festzustellen; die Datenlage sei insoweit lückenhaft. Aufgrund der in den Qualitätsberichten des Medizinischen Dienstes der Krankenversicherung dokumentierten Pflegemängel müsse zudem von einer erheblichen Dunkelziffer ausgegangen werden. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Die bisherigen Reformen und Gesetzesnovellen hätten keine spürbare Verbesserung der Situation von Pflegeheimbewohnern gebracht. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Da die physische und mentale Konstitution von Heimbewohnern in der Regel so schwach sei, dass Rechtsschutz gegen konkrete Pflegemaßnahmen in der Praxis nicht in Anspruch genommen würde, dürften die Beschwerdeführer nicht auf den vor Erhebung der Verfassungsbeschwerde zu erschöpfenden fachgerichtlichen Rechtsweg verwiesen werden.  
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Die Beschwerdeführer sehen sich in ihren Grundrechten aus Art. 2 Abs. 1 und 2 in Verbindung mit Art. 20 Abs. 1 sowie Art. 1 Abs. 1 GG verletzt. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Sie erweist sich insgesamt als unzulässig, weil sie nicht den an sie zu stellenden Begründungserfordernissen gemäß § 23 Abs. 1 Satz 2, § 92 BVerfGG genügt. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Nach § 23 Abs. 1 Satz 2, § 92 BVerfGG muss sich eine Verfassungsbeschwerde mit dem zugrunde liegenden einfachen Recht sowie mit der verfassungsrechtlichen Beurteilung des vorgetragenen Sachverhalts auseinandersetzen und hinreichend substantiiert darlegen, dass eine Grundrechtsverletzung möglich erscheint (vgl. BVerfGE 89, 155 <171>). Der Beschwerdeführer muss darlegen, mit welchen verfassungsrechtlichen Anforderungen die angegriffene Maßnahme kollidiert (vgl. BVerfGE 108, 370 <386>). Soweit das Bundesverfassungsgericht für bestimmte Fragen bereits verfassungsrechtliche Maßstäbe entwickelt hat, muss anhand dieser Maßstäbe aufgezeigt werden, inwieweit Grundrechte durch die angegriffene Maßnahme verletzt werden (vgl. BVerfGE 99, 84 <87>; 101, 331 <346>; 102, 147 <164>). 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                1. Nur in seltenen Ausnahmefällen lassen sich der Verfassung konkrete Pflichten entnehmen, die den Gesetzgeber zu einem bestimmten Tätigwerden zwingen. Ansonsten bleibt die Aufstellung und normative Umsetzung eines Schutzkonzepts dem Gesetzgeber überlassen. Ihm kommt ein weiter Einschätzungs-, Wertungs- und Gestaltungsspielraum zu (vgl. BVerfGE 77, 170 <214>; 79, 174 <202>; 88, 203 <262>; 96, 56 <64>; 106, 166 <177>; 121, 317 <356>). Nach dem Grundsatz der Gewaltenteilung und dem demokratischen Prinzip der Verantwortung des vom Volk unmittelbar legitimierten Gesetzgebers muss dieser selbst die regelmäßig höchst komplexe Frage entscheiden, wie eine aus der Verfassung herzuleitende Schutzpflicht verwirklicht werden soll (vgl. BVerfGE 56, 54 <81>). Die Entscheidung, welche Maßnahmen geboten sind, kann vom Bundesverfassungsgericht nur begrenzt nachgeprüft werden. Das Bundesverfassungsgericht kann erst dann eingreifen, wenn der Gesetzgeber seine Pflicht evident verletzt hat (vgl. BVerfGE 56, 54 <80 f.>; 77, 170 <214 f.>; 79, 174 <202>; 85, 191 <212>; 92, 26 <46>; Beschluss der 3. Kammer des Ersten Senats vom 26. Mai 1998 - 1 BvR 180/88 -, NJW 1998, S. 3264 ff.; Beschluss der 3. Kammer des Ersten Senats vom 29. Juli 2009 - 1 BvR 1606/08 -, juris, Rn. 12). Einen Verfassungsverstoß durch unterlassene Nachbesserung eines Gesetzes kann das Bundesverfassungsgericht insbesondere erst dann feststellen, wenn evident ist, dass eine ursprünglich rechtmäßige Regelung wegen zwischenzeitlicher Änderung der Verhältnisse verfassungsrechtlich untragbar geworden ist, und wenn der Gesetzgeber gleichwohl weiterhin untätig geblieben ist oder offensichtlich fehlsame Nachbesserungsmaßnahmen getroffen hat (vgl. BVerfGE 56, 54 <81 f.>). 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Nach diesen Maßstäben ist eine Verletzung einer grundrechtlichen Schutzpflicht durch grundgesetzwidriges Unterlassen des Gesetzgebers hier nicht hinreichend substantiiert vorgetragen. Weder führen die Beschwerdeführer aus, unter welchen Gesichtspunkten die bestehenden landes- und bundesrechtlichen Regelungen zur Qualitätssicherung evident unzureichend sein sollten, noch zeigt die Verfassungsbeschwerde substantiiert auf, inwieweit sich eventuelle Defizite in der Versorgung von Pflegebedürftigen in Pflegeheimen durch staatliche normative Maßnahmen effektiv verbessern ließen.  
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                2. Die Verfassungsbeschwerde zeigt auch nicht hinreichend substantiiert auf, dass die Beschwerdeführer selbst, gegenwärtig und unmittelbar in ihren Grundrechten verletzt sind im Sinne des § 90 Abs. 1 Satz 1 BVerfGG. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                Die Verfassungsbeschwerde ist ein Rechtsbehelf zur Verteidigung eigener subjektiver Rechte (vgl. BVerfGE 15, 298 <301>; 43, 142 <147>). Weder das Grundgesetz noch das Gesetz über das Bundesverfassungsgericht kennen eine „Popularklage“ des Bürgers (vgl. BVerfGE 49, 1 <8>; 64, 301 <319>). Zur Zulässigkeit einer Verfassungsbeschwerde gehört vielmehr die schlüssige Behauptung des Beschwerdeführers, dass er selbst, gegenwärtig und unmittelbar durch die öffentliche Gewalt in seinen grundrechtlich geschützten Positionen verletzt ist (vgl. BVerfGE 53, 30 <48>; 79, 1 <14 f.>; 102, 197 <206 f.>; 123, 267 <329>). 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                Die Möglichkeit der eigenen und gegenwärtigen Betroffenheit ist grundsätzlich erfüllt, wenn der Beschwerdeführer darlegt, dass er mit einiger Wahrscheinlichkeit durch die auf den angegriffenen Rechtsnormen beruhenden Maßnahmen in seinen Grundrechten berührt wird (vgl. BVerfGE 109, 279 <307 f.>). 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                Nach diesen Maßstäben ist eine eigene und gegenwärtige Betroffenheit der nicht in einem Pflegeheim lebenden Beschwerdeführer nicht hinreichend dargelegt worden.  
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                Zunächst ist bereits die Notwendigkeit von stationärer Pflege in der Person der Beschwerdeführer nicht mit der gebotenen Wahrscheinlichkeit gegeben. Hinzu kommt, dass Pflegebedürftige gemäß § 2 Abs. 2 Satz 1 SGB XI zwischen den für die Versorgung zugelassenen Pflegeheimen wählen können. Gegenüber grundrechtswidrigen Pflegemaßnahmen ist um fachgerichtlichen Rechtsschutz zu ersuchen. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Eichberger 
                                        Britz 
                                     
                     
                 
 
    