
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                   - 2 BvF 1/15 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  zur verfassungsrechtlichen Prüfung, 
                             
                         
                     
                    
                         
                        
                             
                                        
                                            a)  
                                         
                                        
                                            ob § 7 Absatz 1 und Absatz 2 des Gesetzes über den registergestützten Zensus im Jahre 2011 (Zensusgesetz 2011) vom 8. Juli 2009 (BGBl I S. 1781) sowie § 2 Absatz 2 und Absatz 3 der Verordnung über Verfahren und Umfang der Haushaltebefragung auf Stichprobenbasis zum Zensusgesetz 2011 (Stichprobenverordnung Zensusgesetz 2011) vom 25. Juni 2010 (BGBl I S. 830) mit Artikel 80 Absatz 1 Satz 1, Satz 2 und Satz 4 in Verbindung mit   Artikel 20 Absatz 1, Absatz 2 Satz 2 und Absatz 3, Artikel 19 Absatz 4 Satz 1, Artikel 103 Absatz 1, Artikel 28 Absatz 2 Satz 1, Artikel 3 Absatz 1 und   Artikel 107 des Grundgesetzes unvereinbar und nichtig sind, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            ob § 19 des Gesetzes über den registergestützten Zensus im Jahre 2011 (Zensusgesetz 2011) vom 8. Juli 2009 (BGBl I S. 1781) mit Artikel 19 Absatz 4 Satz 1 in Verbindung mit Artikel 103 Absatz 1, Artikel 28 Absatz 2 Satz 1,   Artikel 3 Absatz 1 und Artikel 107 des Grundgesetzes unvereinbar und nichtig ist 
                                         
                                     
                     
                    
                         
                        
                            
                                            Antragsteller:  
                                         
                                         
                                        
                                            Senat von Berlin (Senatskanzlei),  vertreten durch den Regierenden Bürgermeister, Jüdenstraße 1, 10178 Berlin 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Dr. Reiner Geulen und Prof. Dr. Remo Klinger,   Schaperstaße 15, 10719 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            hier:   Antrag auf Erlass einer einstweiligen Anordnung  
                                         
                                     
                     
                    
                         
                        
                            
                                 hat das Bundesverfassungsgericht - Zweiter Senat - 
                             
                         
                     
                    
                         
                        
                            
                                 unter Mitwirkung der Richterinnen und Richter 
                             
                         
                     
                    
                         
                        
                            
                                Präsident Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                Huber, 
                             
                         
                     
                    
                         
                        
                            
                                Hermanns, 
                             
                         
                     
                    
                         
                        
                            
                                Müller, 
                             
                         
                     
                    
                         
                        
                            
                                Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König, 
                             
                         
                     
                    
                         
                        
                            
                                Maidowski, 
                             
                         
                     
                    
                         
                        
                            
                                Langenfeld 
                             
                         
                     
                    
                         
                        
                            
                                am 22. Dezember 2016 beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die einstweilige Anordnung vom 26. August 2015 wird für die Dauer von weiteren sechs Monaten, längstens jedoch bis zur Entscheidung in der Hauptsache, wiederholt (§ 32 Abs. 6 Satz 2 BVerfGG).
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Das Bundesverfassungsgericht hat durch einstweilige Anordnung vom 26. August 2015 § 19 des Gesetzes über den registergestützten Zensus im Jahre 2011 (Zensusgesetz 2011) vom 8. Juli 2009 (BGBl I S. 1781) bis zur Entscheidung in der Hauptsache, längstens für die Dauer von sechs Monaten, außer Vollzug gesetzt. Mit Beschlüssen vom 15. Februar 2016 und 20. Juli 2016 wurde die einstweilige Anordnung vom 26. August 2015 jeweils für die Dauer von weiteren sechs Monaten, längstens jedoch bis zur Entscheidung in der Hauptsache, wiederholt (§ 32 Abs. 6 Satz 2 BVerfGG). 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Das Bundesverfassungsgericht kann eine einstweilige Anordnung dann wiederholen, wenn die gesetzlichen Voraussetzungen für den erstmaligen Erlass einer solchen Anordnung noch gegeben sind (vgl. BVerfGE 21, 50 <50>; 89, 113 <115 f.>; 97, 102 <102>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 9. Juni 2004 - 2 BvQ 70/03 -, juris, Rn. 3; Beschluss der 2. Kammer des Zweiten Senats vom 11. November 2013 - 2 BvR 547/13 -, juris, Rn. 6). Dies ist vorliegend der Fall. Zur Begründung wird auf den Beschluss vom 26. August 2015 verwiesen. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Über den Antrag auf Erlass einer einstweiligen Anordnung sowie deren Wiederholungen hat der Senat am 26. August 2015 beziehungsweise am 15. Februar 2016 und 20. Juli 2016 in der Besetzung durch den Präsidenten sowie die Richter Landau, Huber, Müller, die Richterin Kessal-Wulf und den Richter Maidowski beraten und entschieden. Die Richterinnen Hermanns und König waren bei Erlass der einstweiligen Anordnung am 26. August 2015 nicht anwesend und daher gemäß § 15 Abs. 3 Satz 1 BVerfGG von der Beratung und Entscheidung über die Wiederholungen der einstweiligen Anordnung ausgeschlossen.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Allerdings ist der Senat infolge des Ausscheidens des Richters Landau zum 20. Juli 2016 in der aufgrund des Hinzutrittsverbots verbleibenden Besetzung durch den Präsidenten und die Richter Huber, Müller, die Richterin Kessal-Wulf und den Richter Maidowski nicht mehr beschlussfähig (vgl. § 15 Abs. 2 Satz 1 BVerfGG). Daher musste gemäß § 15 Abs. 3 Satz 2 BVerfGG hinsichtlich der Wiederholung des Eilantrags die Beratung neu begonnen werden. Für diese neue Beratung war der Senat in seiner vollen Besetzung - nicht in einer nur bis zum Wiedererreichen des Beschlussfähigkeitsquorums von sechs Richterinnen und Richtern aufgefüllten Besetzung - zuständig (vgl. BVerfGE 133, 241 <258 Rn. 42>). Folglich hatte der Senat über die Wiederholung der einstweiligen Anordnung in seiner nach dem Ausscheiden des Richters Landau und der Ernennung der Richterin Langenfeld aktuellen Besetzung (neu) zu beraten und entscheiden. 
                             
                         
                     
                    
                         
                        
                            
                                            Voßkuhle 
                                         
                                        
                                            Huber 
                                         
                                        
                                            Hermanns 
                                         
                                     
                                            Müller 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                                            Maidowski 
                                         
                                        
                                            Langenfeld 
                                         
                                     
                     
                 
 
    