
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 210/09 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau W…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Prof. Dr. Fredrik Roggan - 
                                    
                                  
                                        
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            § 20j Abs. 1 Satz 1, 2. Halbsatz, § 20k Abs. 1 Nr. 1 und Abs. 7, § 20l Abs. 1 Nr. 2 und Abs. 6 BKAG, eingefügt durch das Gesetz zur Abwehr von Gefahren des internationalen Terrorismus durch das Bundeskriminalamt vom 25. Dezember 2008 (BGBl I 2008, S. 3083) 
                                         
                                     
                     
                    
                         
                        
                            h i e r :  
                                        Festsetzung des Gegenstandswerts und Antrag auf Auslagenerstattung gemäß § 34a Abs. 3 BVerfGG 
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Masing 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Baer 
                             
                         
                     
                    
                         
                        
                            
                                am 8. Juni 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            
                                    Die Bundesrepublik Deutschland hat der Beschwerdeführerin ihre notwendigen Auslagen aus dem Verfassungsbeschwerdeverfahren zu erstatten. 
                                
                              
                     
                    
                         
                        
                            
                                    Der Wert des Gegenstands der Tätigkeit wird für das Verfassungsbeschwerdeverfahren auf 25.000 € (in Worten: fünfundzwanzigtausend Euro) festgesetzt. 
                                
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Gegenstand der Verfassungsbeschwerde waren die § 20j Abs. 1 Satz 1, 2. Halbsatz, § 20k Abs. 1 Nr. 1 und Abs. 7 und § 20l Abs. 1 Nr. 2 und Abs. 6 BKAG, die durch das Gesetz zur Abwehr von Gefahren des internationalen Terrorismus durch das Bundeskriminalamt vom 25. Dezember 2008 (BGBl I S. 3083) mit Wirkung zum 1. Januar 2009 in den Unterabschnitt 3a des Bundeskriminalamtgesetzes eingefügt wurden.  
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Die Beschwerdeführerin hat die Verfassungsbeschwerde vor dem Hintergrund der in zwei Parallelverfahren zwischenzeitlich erfolgten Entscheidung des Bundesverfassungsgerichts zum Bundeskriminalamtgesetz (vgl. BVerfG, Urteil vom 20. April 2016 - 1 BvR 966/09, 1 BvR 1140/09 -, juris) für erledigt erklärt. Zugleich hat die Beschwerdeführerin beantragt, die Erstattung Ihrer Auslagen gemäß § 34a Abs. 3 BVerfGG der Bundesrepublik Deutschland aufzuerlegen. Gegenstand des Verfahrens ist daher nurmehr die Frage, ob der Beschwerdeführerin die durch ihre für erledigt erklärte Verfassungsbeschwerde entstandenen Auslagen zu erstatten sind.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Über die Erstattung der der Beschwerdeführerin durch die Verfassungsbeschwerde entstandenen Auslagen hat gemäß § 93d Abs. 2 Satz 1 BVerfGG die Kammer zu entscheiden. Der Maßstab für diese Entscheidung ergibt sich aus § 34a Abs. 3 BVerfGG (vgl. BVerfGE 85, 109 <114>). Danach ist die Entscheidung nach Billigkeitsgesichtspunkten zu treffen. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Dabei kommt insbesondere dem Grund, der zur Erledigung geführt hat, wesentliche Bedeutung zu (vgl. BVerfGE 85, 109 <114 f.>; 87, 394 <397>). Beseitigt die öffentliche Gewalt von sich aus den mit der Verfassungsbeschwerde angegriffenen Akt oder hilft sie der Beschwer auf andere Weise ab, kann - soweit keine anderweitigen Gründe ersichtlich sind - davon ausgegangen werden, dass sie das Begehren der Beschwerdeführerin selbst für berechtigt erachtet hat. In diesem Fall ist es billig, die öffentliche Hand ohne weitere Prüfung an ihrer Auffassung festzuhalten und sie zu verpflichten, die Auslagen der Beschwerdeführerin in gleicher Weise zu erstatten, wie wenn der Verfassungsbeschwerde stattgegeben worden wäre (vgl. BVerfGE 85, 109 <115>; 87, 394 <397>). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Eine Erstattung aus Billigkeitsgesichtspunkten kommt darüber hinaus auch dann in Betracht, wenn die Verfassungsbeschwerde bei überschlägiger Beurteilung offensichtlich Aussicht auf Erfolg gehabt hätte und wenn im Rahmen der kursorischen Prüfung zu verfassungsrechtlichen Zweifelsfragen nicht Stellung genommen zu werden braucht. Dies ist der Fall, wenn die Erfolgsaussicht der Verfassungsbeschwerde unterstellt werden kann und wenn die verfassungsrechtliche Lage - etwa durch eine Entscheidung des Bundesverfassungsgerichts in einem gleichliegenden Fall - bereits geklärt ist (vgl. BVerfGE 85, 109 <115 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 16. Oktober 2013 - 2 BvR 1446/12 -, juris, Rn. 5 m.w.N.). 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Nach diesen Maßstäben entspricht es der Billigkeit, die Erstattung der der Beschwerdeführerin durch die Verfassungsbeschwerde entstandenen Auslagen anzuordnen. Zwar hat die öffentliche Gewalt die angegriffenen gesetzlichen Bestimmungen nicht von sich aus beseitigt oder der Beschwer auf andere Weise abgeholfen. Die Verfassungsbeschwerde hatte aber bei kursorischer Prüfung offensichtlich Aussicht auf Erfolg. Die verfassungsrechtliche Lage ist aufgrund der Entscheidung des Bundesverfassungsgerichts zum Bundeskriminalamtgesetz geklärt (vgl. BVerfG, Urteil vom 20. April 2016 - 1 BvR 966/09, 1 BvR 1140/09 -, juris). 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die zulässige Verfassungsbeschwerde war begründet. Die von der Beschwerdeführerin mit ihrer Verfassungsbeschwerde angegriffenen § 20j Abs. 1 Satz 1, 2. Halbsatz, § 20k Abs. 1 Nr. 1 und Abs. 7 und § 20l Abs. 1 Nr. 2 und Abs. 6 BKAG sind nach Maßgabe des verfassungsgerichtlichen Urteils vom 20. April 2016 mit dem Grundgesetz nicht vereinbar (vgl. BVerfG, Urteil vom 20. April 2016 - 1 BvR 966/09, 1 BvR 1140/09 -, juris, Tenor zu 3.). Gründe, von dieser Beurteilung im Fall der Beschwerdeführerin abzuweichen, sind für die Kammer nicht ersichtlich. Da ihre Verfassungsbeschwerde mithin Erfolg gehabt hätte, entspricht es der Billigkeit, der Beschwerdeführerin die Erstattung ihrer notwendigen Auslagen im Hauptsacheverfahren zuzusprechen.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Insbesondere ist die Beschwerdeführerin auch nicht auf den Grundsatz des Selbstbehalts der eigenen Auslagen zu verweisen, weil sie die Verfassungsbeschwerde eingelegt hat, obwohl für sie bereits erkennbar war, dass gegen das Gesetz bereits Verfassungsbeschwerde eingelegt war und diese zur Überprüfung der gesetzlichen Regelungen durch das Bundesverfassungsgericht führen werde, weshalb ihre Verfassungsbeschwerde erkennbar zur Klärung der verfassungsrechtlichen Lage nicht mehr erforderlich war (vgl. BVerfGE 85, 117 <125>). Im vorliegenden Fall ist die Verfassungsbeschwerdeschrift am 28. Januar 2009 und damit vor den vom Bundesverfassungsgericht als repräsentativ ausgewählten Beschwerden zu den Aktenzeichen 1 BvR 966/09 und 1 BvR 1140/09 eingegangen.  
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Die Festsetzung des Gegenstandswerts beruht auf § 37 Abs. 2 Satz 2 in Verbindung mit § 14 Abs. 1 RVG (vgl. BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Kirchhof 
                                        Masing 
                                        Baer 
                                     
                     
                 
 
    