
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 287/14 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau M…
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Matthias Herberg  in Sozietät Kucklick Wilhelm Börger Wolf & Söllner,   Palaisplatz 3, 01097 Dresden - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Bundessozialgerichts 
                                         
                                      
                                         
                                        
                                             vom 25. November 2013 - B 13 R 227/13 B -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Sächsischen Landessozialgerichts 
                                         
                                      
                                         
                                        
                                             vom 13. Mai 2013 - L 4 R 684/11 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Gerichtsbescheid des Sozialgerichts Dresden 
                                         
                                      
                                         
                                        
                                             vom 1. September 2011 - S 42 R 750/10 -, 
                                         
                                      
                                        
                                            d)  
                                         
                                        
                                            den Widerspruchsbescheid der  
                                         
                                      
                                         
                                        
                                             Deutschen Rentenversicherung Bund 
                                         
                                      
                                         
                                        
                                             vom 28. April 2010 - 49 060350 M 533 SoT -, 
                                         
                                      
                                        
                                            e)  
                                         
                                        
                                            den Rentenbescheid der Deutschen Rentenversicherung Bund 
                                         
                                      
                                         
                                        
                                             vom 20. Januar 2010 - 49 060350 M 533 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Schluckebier 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Ott 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 16. Dezember 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Begrenzung von Entgeltpunkten für Kindererziehungszeiten bei Zusammentreffen mit sonstigen Beitragszeiten in der gesetzlichen Rentenversicherung. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Die Beschwerdeführerin setzte nach der Geburt ihres ersten Sohnes am 30. April 1979 ihre rentenversicherungspflichtige Beschäftigung in der DDR in der Zeit vom 1. Mai 1979 bis zum 31. Juli 1979 fort. Für diese drei Monate sind in ihrem Versicherungsverlauf neben Pflichtbeitragszeiten für Kindererziehung auch Pflichtbeitragszeiten aus einem beitragspflichtigen Verdienst zur Sozialversicherung im Beitrittsgebiet sowie aus einem Verdienst aufgrund von Zahlungen zur Freiwilligen Zusatzrentenversicherung im Beitrittsgebiet aufgeführt.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                In der Entgeltpunkteberechnung für die Altersrente der Beschwerdeführerin flossen die Entgeltpunkte für Kindererziehung nicht mit dem vollen Wert (0,0833 EP für jeden Kalendermonat) nach § 70 Abs. 2 Satz 1 Sechstes Buch Sozialgesetzbuch (SGB VI) ein, sondern wurden nach § 70 Abs. 2 Satz 2 SGB VI begrenzt, damit sie zusammen mit den weiteren Beitragszeiten für denselben Zeitraum der Höchstgrenze der Anlage 2b zum SGB VI entsprachen.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                In dem wegen der Höhe der Altersrente geführten verwaltungs- und sozialgerichtlichen Verfahren wandte die Beschwerdeführerin gegen die begrenzte Bewertung der Kindererziehungszeiten erfolglos ein, diese verstoße gegen den Gleichheitssatz, weil innerhalb der Gruppe Kinder erziehender Eltern die Versicherten mit zeitgleicher versicherungspflichtiger Beschäftigung mit Versicherten ohne Erwerbstätigkeit gleich behandelt würden. Art. 3 Abs. 1 in Verbindung mit Art. 6 Abs. 1 GG gebiete indes eine hinreichende Berücksichtigung des generativen Beitrags durch Kindererziehung im Rahmen der Beitragserhebung im sozialen Leistungssystem. Zuletzt verwarf das Bundessozialgericht die Beschwerde gegen die Nichtzulassung der Revision als unzulässig.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Mit ihrer Verfassungsbeschwerde gegen die Entscheidungen der Deutschen Rentenversicherung Bund und der Gerichte der Sozialgerichtsbarkeit rügt die Beschwerdeführerin eine Verletzung des Gleichbehandlungsgrundsatzes nach Art. 3 Abs. 1 GG durch die Anwendung des § 70 Abs. 2 Satz 2 SGB VI. Der Kinder erziehende Elternteil erhalte keine Kompensation auf der Beitragsseite für die Tatsache, dass keinerlei Vorteile auf der Leistungsseite gegeben seien, wenn Kindererziehungszeiten und Beitragszeiten zusammenträfen. Der durch die Beitragsbemessungsgrenze nicht rentenwirksame Teil der Pflichtbeitragszeiten für Kindererziehung könne, anders als der wegen dieser Grenze nicht verbeitragte Einkommensanteil, nicht nach Belieben zu einer zusätzlichen Altersvorsorge in anderer Form verwendet werden.  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Ihr kommt weder grundsätzliche Bedeutung zu, noch ist ihre Annahme zur Durchsetzung der Rechte des Beschwerdeführers angezeigt (§ 93a Abs. 2 BVerfGG). Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg. Sie ist unzulässig, weil sie den Begründungserfordernissen nach § 23 Abs. 1 Satz 2, § 92 BVerfGG nicht genügt. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Nach diesen Vorschriften muss sich die Verfassungsbeschwerde mit dem zugrunde liegenden einfachen Recht sowie mit der verfassungsrechtlichen Beurteilung des vorgetragenen Sachverhalts auseinandersetzen und hinreichend substantiiert darlegen, dass eine Grundrechtsverletzung möglich erscheint (vgl.  BVerfGE 89, 155 <171>; 108, 370 <386 f.>). Soweit das Bundesverfassungsgericht für bestimmte Fragen bereits verfassungsrechtliche Maßstäbe entwickelt hat, muss anhand dieser Maßstäbe aufgezeigt werden, inwieweit Grundrechte durch die angegriffene Maßnahme verletzt werden (vgl. BVerfGE 99, 84 <87>; 101, 331 <346>; 102, 147 <164>). Das gilt jedenfalls dann, wenn die Verletzung des Grundrechts nicht auf der Hand liegt (BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 24. August 2010 - 1 BvR 1584/10 -, juris, Rn. 3).  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                1. Das Bundesverfassungsgericht hat mit Beschluss vom 29. August 2007 (BVerfGK 12, 81) eine mittelbar gegen § 70 Abs. 2 Satz 2 SGB VI gerichtete Verfassungsbeschwerde nicht zur Entscheidung angenommen, weil die durch diese Vorschrift hinsichtlich der Bewertung der Kindererziehungsleistung bedingte Ungleichbehandlung von Versicherten, bei denen die Summe aus Entgeltpunkten für Kindererziehungszeiten und aus sonstigen Beitragszeiten den Höchstwert an Entgeltpunkten nach Anlage 2b zum SGB VI überschritten, im Vergleich zu neben der Kindererziehung nicht versicherungspflichtig erwerbstätigen Versicherten durch die Begrenzung der Beitragspflicht als Grundprinzip der gesetzlichen Rentenversicherung gerechtfertigt ist. Die Beschwerdeschrift erwähnt diese Entscheidung lediglich, ohne inhaltlich auf die Beitragsbemessungsgrenze als gleichheitsrechtlich tragenden Sachgrund einzugehen.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                2. Die Beschwerdeschrift befasst sich auch nicht hinreichend mit den Gründen der mit der Verfassungsbeschwerde angegriffenen gerichtlichen Entscheidungen (vgl. BVerfGE 101, 331 <345>; 105, 252 <264>). Auf die zutreffenden Hinweise des Landessozialgerichts und Bundessozialgerichts, dass die beitragsbezogenen Einwendungen der Beschwerdeführerin gegen § 70 Abs. 2 Satz 2 SGB VI im vorliegenden Rechtsstreit für die Höhe der Rente und damit für die Leistungsseite ohne erkennbare Relevanz sind, geht sie nicht ein. Sie zeigt auch nicht hinreichend auf, dass die durch § 70 Abs. 2 Satz 2 SGB VI bewirkte Begrenzung der Kindererziehungsleistung deswegen mit dem Gleichheitssatz unvereinbar wäre, weil sie nicht durch andere gesetzliche Maßnahmen ausgeglichen wird (vgl. Bundessozialgericht, Urteil vom 17. Dezember 2002 - B 4 RA 46/01 R -, juris, Rn. 39 unter Berufung auf BVerfGE 82, 60 <84 f.>). 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Kirchhof 
                                         
                                        
                                            Schluckebier 
                                         
                                        
                                            Ott 
                                         
                                     
                     
                 
 
    