
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2752/11 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der O… GmbH,  vertreten durch ihren Vorstand,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwalt Dr. Martin Klusmann  
                                    
                                  
                                        und Prof. Dr. Stefan Thomas,  in Sozietät Freshfields, Bruckhaus, Deringer,   Feldmühleplatz 1, 40545 Düsseldorf - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            das Urteil des Europäischen Gerichtshofs 
                                         
                                      
                                         
                                        
                                             vom 29. März 2011 - C-352/09 P -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Gerichts erster Instanz  
                                         
                                      
                                         
                                        
                                             der Europäischen Gemeinschaften 
                                         
                                      
                                         
                                        
                                             vom 1. Juli 2009 - T-24/07 -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            die Entscheidung der Kommission  
                                         
                                      
                                         
                                        
                                             der Europäischen Gemeinschaften  
                                         
                                      
                                         
                                        
                                             vom 20. Dezember 2006 - Sache COMP/39.234 -  
                                         
                                      
                                         
                                        
                                             Legierungszuschlag, Neuentscheidung - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Huber, 
                             
                         
                     
                    
                         
                        
                            
                                Müller, 
                             
                         
                     
                    
                         
                        
                            
                                Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 19. Juli 2016 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft den Grundrechtsschutz im europäischen Kartellrecht. 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Die Beschwerdeführerin ist ein zum TK…-Konzern gehörendes Unternehmen, das Edelstahlprodukte herstellt. Die TS… AG (heute in Form einer GmbH; im Folgenden TS…), ein von der Beschwerdeführerin zu unterscheidendes Unternehmen, war durch ihren Geschäftsbereich „nichtrostende säure- und hochtemperaturbeständige Flachstahlerzeugnisse“ seit 1993 an einer Zuwiderhandlung gegen das Kartellverbot in Art. 65 § 1 des EGKS-Vertrags beteiligt. Zum 1. Januar 1995 übertrug sie den Geschäftsbereich auf die Beschwerdeführerin. Die Zuwiderhandlung dauerte bis 1998 an. In einem Schreiben vom 23. Juli 1997 erklärte die Beschwerdeführerin gegenüber der Europäischen Kommission, sie übernehme „die Verantwortung für etwaige Verhaltensweisen“ von TS…. Am 23. Juli 2002 lief der EGKS-Vertrag aus (Art. 97 EGKS-Vertrag). 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Kommission legte der Beschwerdeführerin mit Entscheidung vom 20. Dezember 2006 ein Bußgeld in Höhe von 3,168 Mio. Euro auf, zuzüglich Zinsen ab Fälligkeit in Höhe von 6,8 % (vgl. Entscheidung der Kommission 2007/486/EG vom 20. Dezember 2006 in einem Verfahren nach Art. 65 des Vertrags über die Gründung der Europäischen Gemeinschaft für Kohle und Stahl <Sache Nr. COMP/F/39.234 - Legierungszuschlag - Neuentscheidung>, ABl EU Nr. L 182 vom 12. Juli 2007, S. 31). Diese Buße sollte auch die Zuwiderhandlung der TS… gegen das Kartellverbot vor dem 1. Januar 1995 ahnden. Gegen TS… wurde wegen des Schreibens der Beschwerdeführerin vom 23. Juli 1997 kein Bußgeld verhängt. Die Kommission stützte ihre Entscheidung auf Art. 23 der Verordnung (EG) Nr. 1/2003 des Rates vom 16. Dezember 2002 zur Durchführung der in den Art. 81 und 82 des Vertrags niedergelegten Wettbewerbsregeln (ABl EG Nr. L 1 vom 4. Januar 2003, S. 1; im Folgenden VO 1/2003). Das Auslaufen des EGKS-Vertrages am 23. Juli 2002 führe nicht zum Erlöschen der Befugnis der Kommission, die Verstöße gegen die Wettbewerbsregeln auch auf den zum EGKS-Vertrag gehörenden Sektoren sanktionieren zu können (vgl. Entscheidung der Kommission 2007/486/EG, a.a.O.). 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Mit Schreiben vom 22. Dezember 2006 bot die Kommission der Beschwerdeführerin an - falls diese in der Sache das Gericht erster Instanz oder den Gerichtshof anrufen sollte -, für den Zeitraum der Anhängigkeit von einer Beitreibung abzusehen, wenn die Beschwerdeführerin sich vor Ablauf der Zahlungsfrist damit einverstanden erkläre, dass nach Ablauf der Zahlungsfrist zusätzliche Zinsen auf die Forderung erhoben würden und der Kommission spätestens bei Ablauf der Zahlungsfrist eine Muster-Bankbürgschaft in Höhe des geschuldeten Betrags zuzüglich Zinsen und Zuschläge bestellt werde. Die Beschwerdeführerin ging auf dieses Angebot ein und stellte der Kommission eine selbstschuldnerische Bürgschaft der Bayerischen Landesbank. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Gegen die Bußgeldentscheidung der Kommission erhob die Beschwerdeführerin Nichtigkeitsklage. In der mündlichen Verhandlung vom 11. Dezember 2008 widerrief sie die Erklärung vom 23. Juli 1997. Sie bestritt zudem, dass sie durch diese Erklärung auch die Bußgeldhaftung für fremdes Verhalten habe übernehmen wollen. Gleichwohl bestätigte das Gericht die Entscheidung der Kommission (vgl. EuG, Urteil vom 1. Juli 2009, TKS…/Kommission,  T-24/07, Slg. 2009, II-2309). Die Verordnung Nr. 1/2003 sei dahin auszulegen, dass sie die Kommission ermächtige, Kartelle in Bereichen, die sachlich und zeitlich unter den EGKS-Vertrag fielen, nach dem 23. Juli 2002 festzustellen und zu ahnden, auch wenn die genannten Vorschriften der Verordnung nicht ausdrücklich Bezug auf Art. 65 EGKS-Vertrag nähmen (vgl. EuG, Urteil vom 1. Juli 2009, a.a.O., Rn. 84). Außerdem habe das Gericht in einem Urteil aus dem Jahr 2001 eindeutig und rechtskräftig entschieden, dass die Kommission aufgrund der Erklärung vom 23. Juli 1997 berechtigt gewesen sei, der Klägerin die Verantwortung für das rechtswidrige Verhalten von TS… aufzuerlegen (vgl. EuG, Urteil vom 1. Juli 2009, a.a.O., Rn. 114 ff., 144). 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Das von der Beschwerdeführerin gegen dieses Urteil eingelegte Rechtsmittel wies der Gerichtshof der Europäischen Union zurück (vgl. EuGH, Urteil vom 29. März 2011, TKN…/Kommission, C-352/09 P, Slg. 2011, I-2359). Die Erwägungen des Gerichts zur Zuständigkeit der Kommission seien rechtsfehlerfrei (vgl. EuGH, Urteil vom 29. März 2011, a.a.O., Rn. 73 ff.). Es habe zwar einen Rechtsfehler begangen, als es entschieden habe, seine Beurteilung der Rechtmäßigkeit des Haftungsübergangs sei von der Rechtskraft erfasst. Gleichwohl sei das Rechtsmittel zurückzuweisen, weil sich der Tenor aus anderen Rechtsgründen als richtig darstelle (vgl. EuGH, Urteil vom 29. März 2011, a.a.O., Rn. 134, 136, 157). Unter den besonderen und spezifischen Umständen des vorliegenden Falles, unter anderem der Erklärung vom 23. Juli 1997, sei die Kommission berechtigt gewesen, der Rechtsmittelführerin die Verantwortung für das TS… vorgeworfene Verhalten aufzuerlegen (vgl. EuGH, Urteil vom 29. März 2011, a.a.O., Rn. 150 ff.).  
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Mit ihrer Verfassungsbeschwerde wendet sich die Beschwerdeführerin gegen die Entscheidung der Kommission vom 20. Dezember 2006, das Urteil des Gerichts vom 1. Juli 2009 und das Urteil des Gerichtshofs der Europäischen Union vom 29. März 2011. Sie rügt eine Verletzung ihrer Rechte aus Art. 103 Abs. 2, Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG (Schuldgrundsatz), Art. 103 Abs. 3, Art. 19 Abs. 4 GG und Art. 103 Abs. 1 GG. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                1. Der Weg der Verfassungsbeschwerde gegen Akte der Europäischen Union sei eröffnet. Die Bußgeldentscheidung sei Ausdruck und Ergebnis eines insgesamt defizitären Grundrechtsschutzes in der Europäischen Union, so dass nach der Solange II-, Maastricht-, Lissabon- und Bananenmarkt-Rechtsprechung der Weg der Verfassungsbeschwerde eröffnet sei. Die Entwicklung der Rechtsprechung im Bereich des EU-Kartellrechts in seiner Gesamtheit habe mittlerweile dazu geführt, dass die generelle Gewährleistung der unabdingbaren Grundrechtsstandards vor den Unionsgerichten nicht mehr erreicht werden könne. Zudem hätten die Rechtsakte der Europäischen Union die Grenzen der ihr im Wege der begrenzten Einzelermächtigung eingeräumten Hoheitsrechte verlassen. Insofern seien die Voraussetzungen des Mangold-Beschlusses gegeben. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                2. Das rechtliche und wirtschaftliche Interesse der Beschwerdeführerin an einer Entscheidung des Bundesverfassungsgerichts über die Nichtigkeit beziehungsweise Nichtvollstreckbarkeit der Bußgeldverfügung in der Bundesrepublik Deutschland bestehe fort und sei auch nicht aufgrund der von der Beschwerdeführerin gestellten selbstschuldnerischen Bürgschaft entfallen. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Das Vorliegen eines Bürgschaftsvertrags auch bei einer selbstschuldnerischen Bürgschaft ändere nichts daran, dass der Hauptschuldner (Beschwerdeführerin) gegenüber dem Gläubiger (Kommission) verpflichtet sei. Die Kommission könne insoweit ohne Weiteres vollstrecken. Schon deshalb bestehe ein rechtliches Interesse an der Entscheidung des Bundesverfassungsgerichts. Ohne die Erklärung der Nichtigkeit beziehungsweise Nichtvollstreckbarkeit gebe es keine rechtliche Möglichkeit für die Beschwerdeführerin, die Vollstreckung zu verhindern, falls die Kommission die Forderung ihr gegenüber zwangsweise durchsetze.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Auch wenn die Kommission den Bürgen direkt in Anspruch nähme, entfalle das Rechtsschutzbedürfnis nicht, weil der Bürge nur in dem Umfang einzustehen habe, in dem auch der Hauptschuldner hafte. Fehle es an der Hauptschuld, hafte grundsätzlich auch der Bürge nicht. Von der Haftung des Bürgen hänge wiederum die Haftung der Beschwerdeführerin im Rückgewährungsschuldverhältnis ab. Bei einer erfolgreichen Verfassungsbeschwerde hafte sie gegenüber dem Bürgen nicht, wenn und soweit dieser zahle, obwohl die Hauptschuld aufgrund des Urteils des Bundesverfassungsgerichts nichtig oder nicht vollstreckbar gewesen sei. Die Rückgriffshaftung des Hauptschuldners gegenüber dem Bürgen reiche nur so weit, wie die Hauptverbindlichkeit auch tatsächlich bestehe. Auch vertragliche Rückgriffsansprüche zwischen dem Bürgen und dem Hauptschuldner müssten dann ausscheiden. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Selbst wenn man unterstelle, dass der Bürge an die Kommission zahle und die Beschwerdeführerin dem Bürgen sodann die Zahlung erstatte, entfalle ihr Rechtsschutzbedürfnis nicht. Bei einem nachträglichen Fortfall der Hauptschuld könne sie den Gläubiger, die Kommission, im Wege des Bereicherungsausgleichs auf Rückerstattung in Anspruch nehmen. Auch hierfür sei entscheidend, inwieweit die Hauptschuld als Rechtsgrund anzuerkennen sei. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                3. In der Sache legt die Beschwerdeführerin dar, inwiefern sie durch die angegriffenen Maßnahmen in ihren Rechten verletzt sei. Sie werde, ausschließlich der Grundlage ihrer Erklärung vom 23. Juli 1997, für ein Fehlverhalten eines Dritten mit einem Bußgeld belegt. Dies verstoße sowohl gegen Art. 103 Abs. 2 GG, weil eine Verantwortlichkeit für fremdes Verhalten gesetzlich nicht vorgesehen sei und rechtsgeschäftlich auch nicht übernommen werden könne, als auch gegen den aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG folgenden Schuldgrundsatz, da sie ohne eigene Schuld sanktioniert werde. Unter weiteren, im Einzelnen näher aufgezeigten Gesichtspunkten lägen Verstöße gegen alle Absätze des Art. 103 GG sowie gegen Art. 19 Abs. 4 GG vor. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Mit Schriftsatz vom 26. August 2013 stellte die Beschwerdeführerin den Antrag, im Wege des einstweiligen Rechtsschutzes anzuordnen, dass bis zu einer Entscheidung des Bundesverfassungsgerichts in der Hauptsache die Urteile der europäischen Gerichte in der Bundesrepublik Deutschland für nicht vollstreckbar erklärt werden. Mit Beschluss vom 30. August 2013 lehnte die 1. Kammer des Zweiten Senats den Antrag ab. Die nach § 32 BVerfGG gebotene Folgenabwägung falle zu Lasten der Beschwerdeführerin aus (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 30. August 2013 - 2 BvR 2752/11 -, juris). 
                             
                         
                     
                    
                         
                        
                            
                                IV. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen, da die Annahmevoraussetzungen nicht vorliegen (§ 93a Abs. 2 BVerfGG). Ihr kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu (§ 93a Abs. 2 Buchstabe a BVerfGG), da die maßgeblichen verfassungsrechtlichen Fragen bereits geklärt sind. Ihre Annahme ist auch nicht zur Durchsetzung der Grundrechte der Beschwerdeführerin angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG), weil sie unzulässig ist. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                1. Maßnahmen von Organen, Einrichtungen und sonstigen Stellen der Europäischen Union sind keine Akte deutscher öffentlicher Gewalt im Sinne von Art. 93 Abs. 1 Nr. 4a GG, § 90 Abs. 1 BVerfGG und daher auch nicht unmittelbarer Beschwerdegegenstand im Verfahren der Verfassungsbeschwerde (BVerfG, Urteil des Zweiten Senats vom 21. Juni 2016 - 2 BvR 2728/13 u. a. -, juris, Rn. 97; vgl. BVerfGE 129, 124 <175 f.>).  
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Solche Maßnahmen können zwar - als Vorfrage - Gegenstand der Prüfung durch das Bundesverfassungsgericht sein, soweit sie die Grundrechtsberechtigten in Deutschland betreffen. Sie berühren die Gewährleistungen des Grundgesetzes und die Aufgaben des Bundesverfassungsgerichts, die den Grundrechtsschutz in Deutschland und insoweit nicht nur gegenüber deutschen Staatsorganen zum Gegenstand haben (BVerfGE 89, 155 <175>). Eine solche Prüfungsbefugnis des Bundesverfassungsgerichts in Bezug auf Maßnahmen nichtdeutscher Hoheitsträger besteht aber nur insoweit, als diese Maßnahmen entweder Grundlage von Handlungen deutscher Staatsorgane sind (vgl. BVerfGE 134, 366 <382 Rn. 23>) oder aus der Integrationsverantwortung folgende Reaktionspflichten deutscher Verfassungsorgane auslösen (vgl. BVerfGE 134, 366 <394 ff. Rn. 44 ff.>; 135, 317 <393 f. Rn. 146>). Insofern prüft das Bundesverfassungsgericht mittelbar auch Maßnahmen von Organen, Einrichtungen und sonstigen Stellen der Europäischen Union daraufhin, ob sie durch das auf der Grundlage von Art. 23 Abs. 1 Satz 2 GG durch das Zustimmungsgesetz gebilligte Integrationsprogramm gedeckt sind oder gegen die der europäischen Integration durch das Grundgesetz sonst gezogenen Grenzen verstoßen (vgl. BVerfGE 73, 339 <374 ff.>; 102, 147 <161 ff.>; 118, 79 <95 ff.>; 123, 267 <354>; 126, 286 <298 ff.>; BVerfG, Beschluss des Zweiten Senats vom 15. Dezember 2015 - 2 BvR 2735/14 -, juris, Rn. 36 ff.; Urteil des Zweiten Senats vom 21. Juni 2016, a.a.O., Rn. 98 f.). 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                2. Nach diesen Maßstäben ist die Verfassungsbeschwerde unzulässig, weil ihr keine tauglichen Beschwerdegegenstände zugrunde liegen. Die Beschwerdeführerin greift eine Entscheidung der Europäischen Kommission und Urteile des Gerichts sowie des Gerichtshofs der Europäischen Union an. Damit wendet sie sich ausschließlich gegen Maßnahmen von Organen der Europäischen Union, die als solche mit der Verfassungsbeschwerde nicht angegriffen werden können.  
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Mit Blick auf die von der Beschwerdeführerin veranlasste selbstschuldnerische Bankbürgschaft ist auch nicht abzusehen, dass die Kommission gegen die Beschwerdeführerin Vollstreckungsmaßnahmen einleiten wird, die (noch) durch die deutsche öffentliche Gewalt durchgesetzt werden müssten (vgl. Art. 299 AEUV). Gegen solche Maßnahmen stünden der Beschwerdeführerin die allgemeinen Rechtsbehelfe zur Verfügung. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                3. Die Beschwerdeführerin rügt schließlich auch keine Verletzung der Integrationsverantwortung von Bundesregierung und Bundestag, die diese dazu verpflichten würde, das kartellrechtliche Bußgeldregime des Unionsrechts auf den Prüfstand zu stellen und sich aktiv mit der Frage auseinanderzusetzen, ob die Auslegung und Anwendung von Art. 23 der Verordnung (EG) Nr. 1/2003 durch die Organe der Europäischen Union die Verfassungsidentität des Grundgesetzes und die Grenzen des Integrationsprogramms wahrt, sowie eine positive Entscheidung darüber herbeizuführen, welche Wege zur Gewährleistung dieser Anforderungen gegebenenfalls beschritten werden sollen (vgl. BVerfGE 134, 366 <397 Rn. 53>; BVerfG, Urteil des Zweiten Senats vom 21. Juni 2016, a.a.O., Rn. 167). 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            Huber 
                                        Müller 
                                        Maidowski 
                                     
                     
                 
 
    