BUNDESVERFASSUNGSGERICHT

- 2 BvR 49/17 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  S...,
- Bevollmächtigter:

Rechtsanwalt Hans-Christoph Schwarz, 
Industriestraße 12, 95466 Weidenberg -
gegen

a) 

den Beschluss des Oberlandesgerichts Nürnberg vom 29. November 2016 - 1 Ws 425/16 -,

b) 

den Beschluss des Landgerichts Regensburg - auswärtige Strafvollstreckungskammer bei dem Amtsgericht Straubing - vom 11. August 2016 - SR StVK 372/16 -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 8. November 2017 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
 G r ü n d e :
1

Die Verfassungsbeschwerde des anwaltlich vertretenen und seit mehr als 15 Jahren strafgefangenen Beschwerdeführers betrifft die Versagung von Vollzugslockerungen.

2

Sie wird gemäß § 93a Abs. 2 BVerfGG nicht zur Entscheidung angenommen, weil sie unzulässig ist. Sie genügt nicht den aus § 23 Abs. 1 Satz 2, § 92 BVerfGG folgenden Begründungsanforderungen.

3

1. Wendet sich die Verfassungsbeschwerde gegen gerichtliche Entscheidungen, so bedarf es in der Regel einer ins Einzelne gehenden argumentativen Auseinandersetzung mit der konkreten Entscheidung und deren konkreter Begründung dahingehend (vgl. BVerfGE 88, 40 <45>; 101, 331 <345>; 105, 252 <264>; BVerfGK 19, 388 <395>), dass und weshalb bei dem substantiiert und schlüssig darzustellenden Sachverhalt unter Anknüpfung an die beziehungsweise Auseinandersetzung mit der hierzu bereits ergangenen Rechtsprechung des Bundesverfassungsgerichts (vgl. BVerfGE 77, 170 <214 f.>; 79, 292 <301>; 99, 84 <87>; BVerfGK 1, 227 <228>; 3, 213 <216>; 13, 128 <132>; 13, 544 <546>) ein Verstoß der angegriffenen Entscheidung gegen das mit der Beschwerde konkret geltend gemachte verfassungsbeschwerdefähige Recht möglich erscheint (vgl. BVerfGE 28, 17 <19 f.>; 65, 227 <232 f.>; 67, 90 <94>; 89, 155 <171>; BVerfGK 9, 174 <184 f.>).

4

2. Nach diesen Maßstäben hat der Beschwerdeführer einen Verstoß gegen den allein gerügten Art. 19 Abs. 4 GG nicht substantiiert dargelegt. Denn soweit er eine unzureichende Aufklärung des Sachverhalts durch die Fachgerichte rügt, hat er nicht ausgeführt, mit welchen Mitteln das Landgericht die von der Justizvollzugsanstalt angenommene Gefahr eines Missbrauchs von Lockerungen weiter hätte aufklären sollen. Diesbezüglich ist auch nichts ersichtlich. Die Justizvollzugsanstalt hat ihrer Entscheidung, keine Lockerungen zu gewähren, das forensisch-psychiatrische Sachverständigengutachten vom 27. Oktober 2014 zugrunde gelegt, welches noch ausreichend aktuell war. Sie hat sich nicht nur auf die durch die weit zurückliegende Tat zutage getretene Gefährlichkeit gestützt, sondern in der Abwägung insbesondere darauf abgestellt, dass bisher noch keine ausreichende therapeutische Tataufarbeitung vorliege. Anhaltspunkte für eine willkürliche, weil nicht nachvollziehbare Abwägung liegen aus verfassungsrechtlicher Sicht nicht vor.

5

3. Eine Verletzung seiner Rechte aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG hat der - anwaltlich vertretene - Beschwerdeführer dagegen nicht gerügt. Eine solche Rüge lässt sich auch den Ausführungen zur vermeintlich unzureichenden Sachverhaltsaufklärung nicht entnehmen.

6

Die Kammer weist aber darauf hin, dass gegen die angegriffenen Entscheidungen diesbezüglich verfassungsrechtliche Bedenken bestehen. Das Landgericht hat es unbeanstandet gelassen, dass der Vollzugsplan derzeit jegliche Vollzugslockerung ablehnt, ohne sich mit der Frage zu befassen, ob im Hinblick auf Ausführungen die angenommene Flucht- und Missbrauchsgefahr durch die bei dieser Lockerungsform definitionsgemäß vorhandene Aufsicht durch Vollzugsbedienstete hinreichend ausgeräumt ist (vgl. BVerfGK 19, 306 <316 f.>), und ohne auf die Frage einzugehen, ob dem Beschwerdeführer nach mehr als 15jähriger Haft Lockerungen, unabhängig von ihrer entlassungsvorbereitenden und auf Entscheidungen über eine künftige Entlassung einwirkenden Funktion, schon zur Erhaltung seiner Lebenstüchtigkeit gewährt werden mussten (vgl. BVerfGK 19, 306 <315 f.>; 20, 307 <312 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 1753/14 -, juris). Das Oberlandesgericht hat die gegen die Entscheidung des Landgerichts gerichtete Rechtsbeschwerde verworfen.

7

4. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

8

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König