BUNDESVERFASSUNGSGERICHT

- 1 BvR 2440/16 -

- 1 BvR 2441/16 -

In den Verfahren
über
die Verfassungsbeschwerden
des Herrn S…,
- Bevollmächtigte:

Kurth Rechtsanwälte, 
Keithstraße 14, 10787 Berlin -
1. gegen

a) 

den Beschluss des Amtsgerichts Spandau vom 17. Oktober 2016 - 70a II RB 389/16 -,

b) 

den Beschluss des Amtsgerichts Spandau vom 14. September 2016 - 70a II RB 389/16 -,

c) 

den Beschluss des Amtsgerichts Spandau vom 22. August 2016 - 70a II RB 389/16 -,

d) 

den Beschluss des Amtsgerichts Spandau vom 24. März 2016 - 70a II RB 389/16 -,

e) 

den Beschluss des Amtsgerichts Spandau vom 29. Februar 2016 - 70a II RB 389/16 -

und 	Antrag auf Bewilligung von Prozesskostenhilfe
und Beiordnung eines Rechtsanwalts
- 1 BvR 2440/16 -,

2. gegen

a) 

den Beschluss des Amtsgerichts Spandau vom 17. Oktober 2016 - 70a II RB 458/16 -,

b) 

den Beschluss des Amtsgerichts Spandau vom 14. September 2016 - 70a II RB 458/16 -,

c) 

den Beschluss des Amtsgerichts Spandau

vom 22. August 2016 - 70a II RB 458/16 -,

d) 

den Beschluss des Amtsgerichts Spandau vom 24. März 2016 - 70a II RB 458/16 -,

e) 

den Beschluss des Amtsgerichts Spandau vom 29. Februar 2016 - 70a II RB 458/16 -

und 	Antrag auf Bewilligung von Prozesskostenhilfe
und Beiordnung eines Rechtsanwalts
- 1 BvR 2441/16 -

hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof,

den Richter Schluckebier

und die Richterin Ott

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 9. November 2017 einstimmig beschlossen:

Die Verfassungsbeschwerden werden nicht zur Entscheidung angenommen.
Die Anträge auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts werden abgelehnt.
G r ü n d e :
1

Die beiden Verfassungsbeschwerden wenden sich gegen mehrere amtsgerichtliche Entscheidungen in zwei Beratungshilfeverfahren, mit denen dem Beschwerdeführer Verfahrenskostenhilfe für Gehörsrügen sowie Kostenerstattung versagt wurden.

I.
2

1. Das Gesetz über die Rechtsberatung und Vertretung für Bürger mit geringem Einkommen vom 18. Juni 1980 (Beratungshilfegesetz - BerHG, BGBl I S. 689), zuletzt geändert durch Art. 140 der Zehnten Zuständigkeitsanpassungsverordnung vom 31. August 2015 (BGBl I S. 1474), regelt die Gewährung von Hilfe für die Wahrnehmung von Rechten außerhalb eines gerichtlichen Verfahrens und im obligatorischen Güteverfahren nach § 15a EGZPO. Beratungshilfe wird gemäß § 1 Abs. 1 BerHG auf Antrag gewährt, wenn erstens der Rechtsuchende die erforderlichen Mittel nach seinen persönlichen und wirtschaftlichen Verhältnissen nicht aufbringen kann, zweitens nicht andere Möglichkeiten für eine Hilfe zur Verfügung stehen, deren Inanspruchnahme dem Rechtsuchenden zuzumuten ist, und drittens die Inanspruchnahme der Beratungshilfe nicht mutwillig erscheint.

3

2. Der Beschwerdeführer ist nach dem Sozialgesetzbuch Zwölftes Buch - Sozialhilfe - (SGB XII) leistungsberechtigt. In den beiden Ausgangsverfahren beantragte er beim Amtsgericht Beratungshilfe, um im Wege des Widerspruchs gegen zwei Bescheide eines Berliner Bezirksamts vorzugehen. Mit diesen Bescheiden wurde ihm die einmalige Gewährung bestimmter Leistungen nach dem Sozialgesetzbuch Zwölftes Buch versagt. In dem einen Verfahren verlangte er die Übernahme von Kosten in Höhe von 50 € für eine Akteneinsicht durch einen Rechtsanwalt in zwei staatsanwaltschaftliche Ermittlungsakten, denen Strafanzeigen des Beschwerdeführers gegen Mitarbeiter der Staatsanwaltschaft zugrunde lagen. In dem anderen Verfahren erstrebte er die Übernahme von Kosten in Höhe von 19 € für die Übersetzung eines Führungszeugnisses, das der beabsichtigten Auswanderung des Beschwerdeführers nach Thailand dienen sollte.

4

3. Das Amtsgericht wies die Anträge des Beschwerdeführers auf Gewährung von Beratungshilfe zunächst zurück. Die Erinnerungen des Beschwerdeführers blieben ebenfalls erfolglos. Wegen dieser ablehnenden Beschlüsse wurde dem Beschwerdeführer jeweils Beratungshilfe für die Angelegenheit „Beratung hinsichtlich der Möglichkeiten der Rechtsverfolgung durch die Obergerichte (hier BVerfG)“ bewilligt. Der Beschwerdeführer erhob - nun anwaltlich vertreten - in beiden Ausgangsverfahren jeweils eine Gehörsrüge gegen die bisher ergangenen Entscheidungen und beantragte zugleich, ihm dafür Verfahrenskostenhilfe zu bewilligen. Das Amtsgericht hob daraufhin seine Entscheidungen auf beziehungsweise änderte sie ab und bewilligte dem Beschwerdeführer Beratungshilfe.

5

Die Anträge des Beschwerdeführers, ihm für die Gehörsrügen Verfahrenskostenhilfe zu bewilligen, wies das Amtsgericht aber zurück: Die Beratungshilfe entspreche außerhalb eines gerichtlichen Verfahrens der Prozess- oder Verfahrenskostenhilfe; es sei anerkannt, dass für das Prozess- oder Verfahrenskostenhilfeverfahren keine Prozess- oder Verfahrenskostenhilfe bewilligt werden könne. Dagegen erhob der Beschwerdeführer jeweils eine weitere Gehörsrüge und beantragte dafür wiederum die Bewilligung von Verfahrenskostenhilfe. Ferner beantragte er unter Hinweis auf den Erfolg der beiden ersten Gehörsrügen, dem Land die Kosten der Verfahren aufzuerlegen. Das Amtsgericht wies die Kostenanträge, die weiteren Gehörsrügen und die Anträge auf Verfahrenskostenhilfe zurück. Hinsichtlich der Entscheidungen über die Kostenanträge erhob der Beschwerdeführer jeweils noch eine weitere Gehörsrüge. Diese Gehörsrügen verwarf das Amtsgericht als unzulässig.

II.
6

Die beiden Verfassungsbeschwerden richten sich gegen die jeweils fünf amtsgerichtlichen Entscheidungen, die in jedem der beiden Beratungshilfeverfahren ergingen. Der Beschwerdeführer rügt eine Verletzung der Garantie der Rechtswahrnehmungsgleichheit aus Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 1 und Abs. 3, Art. 19 Abs. 4 GG, des Willkürverbots nach Art. 3 Abs. 1 GG, des Anspruchs auf ein faires Verfahren nach Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG, des Anspruchs auf effektiven Rechtsschutz aus Art. 19 Abs. 4 GG, des Anspruchs auf wirkungsvollen Rechtsschutz aus Art. 2 Abs. 1 GG in Verbindung mit dem Rechtsstaatsprinzip und des Anspruchs auf rechtliches Gehör nach Art. 103 Abs. 1 GG.

7

1. Die Versagung der Verfahrenskostenhilfe sei verfassungswidrig erfolgt. Dem Beschwerdeführer habe ein Anspruch auf Bewilligung von Verfahrenskostenhilfe zugestanden, sowohl für die Gehörsrügen in den Beratungshilfe-Hauptsachen als auch für die Gehörsrügen gegen die ihm die Verfahrenskostenhilfe versagenden Beschlüsse. Das Beratungshilfeverfahren stelle ein gerichtliches Hauptsacheverfahren nach § 114 ZPO dar. Anders als das Prozess- und Verfahrenskostenhilfeverfahren bestehe das Beratungshilfeverfahren nicht aus einem Haupt- und einem Nebenverfahren. Auch handele es sich bei den Gehörsrügen um Rechtsverfolgung beziehungsweise Rechtsverteidigung gemäß § 114 Abs. 1 ZPO.

8

Das Bundesverfassungsgericht habe zwar anerkannt, dass der Grundsatz, wonach keine Prozesskostenhilfe für das Prozesskostenhilfeverfahren gewährt werde, verfassungsrechtlich nicht zu beanstanden sei. Allerdings sei der vorliegende Fall anders gelagert. Zum einen handele es sich um ein Beratungshilfeverfahren, das ähnlich dem Sozialverwaltungsverfahren sei. Zum anderen begehre der Beschwerdeführer Prozesskostenhilfe für ein Rechtsbehelfsverfahren. Der Grundsatz „Keine PKH für PKH“ gelte nur für das Prozesskostenhilfeverfahren. Für das Beschwerdeverfahren sei dort § 127 Abs. 4 ZPO einschlägig. Für die Gehörsrüge fehle es an einer entsprechenden Rechtsgrundlage.

9

Falls das Bundesverfassungsgericht zu der Auffassung gelange, dass der Grundsatz „Keine PKH für PKH“ auch in der Beratungshilfe und auch für das Gehörsrügeverfahren gelte, könne dieser jedoch nur Anwendung finden, wenn der Beschwerdeführer einen Kostenerstattungsanspruch materiell-rechtlicher Natur gegen das Land habe. Gerügt werden müsse daher auch die faktische Benachteiligung des Beschwerdeführers, indem ihm trotz des Vorliegens der Voraussetzungen für die Gewährung von Beratungshilfe in der Hauptsache und damit trotz erfolgreicher Gehörsrügen die eigenen Verfahrenskosten auferlegt worden seien. Die Rechtsverfolgung werde damit faktisch erschwert, weil sie schlichtweg wirtschaftlich nachteilig sei.

10

2. Die angegriffenen Entscheidungen verstießen gegen das Willkürverbot aus Art. 3 Abs. 1 GG. Das Amtsgericht habe das durch alle Gesetze wirkende Prinzip der Kostenfreiheit für den Obsiegenden verkannt, was eine nicht zu rechtfertigende falsche Rechtsanwendung darstelle.

11

3. Die angegriffenen Beschlüsse des Amtsgerichts verletzten den Beschwerdeführer auch in seinen Ansprüchen auf ein faires Verfahren aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG und auf effektiven und wirkungsvollen Rechtsschutz aus Art. 19 Abs. 4 GG sowie aus Art. 2 Abs. 1 GG in Verbindung mit dem Rechtsstaatsprinzip. Vertrete das Gericht schon im Vorhinein die Auffassung, dass Kosten eines erfolgreichen Rechtsbehelfsverfahrens nicht erstattbar seien, habe es auf diesen Umstand vor der Einlegung des Rechtsbehelfs hinzuweisen.

12

4. Schließlich sei der Anspruch des Beschwerdeführers auf rechtliches Gehör gemäß Art. 103 Abs. 1 GG verletzt. Das Amtsgericht habe sich mit der Telos-Argumentation des Beschwerdeführers und dem Vergleich mit dem Beratungshilfeverfahren als Verwaltungsverfahren ähnlich der Sozialhilfe nicht auseinandergesetzt, sondern allein auf den Wortlaut des § 81 FamFG abgestellt. Es habe nicht einmal erläutert, weshalb keine der Tatbestandsalternativen des § 81 FamFG erfüllt sei.

III.
13

Die Verfassungsbeschwerden sind nicht zur Entscheidung anzunehmen, weil ein Annahmegrund nach § 93a Abs. 2 BVerfGG nicht gegeben ist.

14

1. Den Verfassungsbeschwerden kommt keine grundsätzliche verfassungsrechtliche Bedeutung gemäß § 93a Abs. 2 Buchstabe a BVerfGG zu.

15

Grundsätzliche verfassungsrechtliche Bedeutung ist nur gegeben, wenn die Verfassungsbeschwerde eine verfassungsrechtliche Frage aufwirft, die sich nicht ohne weiteres aus dem Grundgesetz beantworten lässt und noch nicht durch die verfassungsgerichtliche Rechtsprechung geklärt oder die durch veränderte Verhältnisse erneut klärungsbedürftig geworden ist. Über die Beantwortung der verfassungsrechtlichen Frage müssen also ernsthafte Zweifel bestehen. Anhaltspunkt für eine grundsätzliche Bedeutung in diesem Sinne kann sein, dass die Frage in der Fachliteratur kontrovers diskutiert oder in der Rechtsprechung der Fachgerichte unterschiedlich beantwortet wird. An ihrer Klärung muss zudem ein über den Einzelfall hinausgehendes Interesse bestehen. Das kann etwa dann der Fall sein, wenn sie für eine nicht unerhebliche Anzahl von Streitigkeiten bedeutsam ist oder ein Problem von einigem Gewicht betrifft, das in künftigen Fällen erneut Bedeutung erlangen kann. Bei der Prüfung der Annahme muss bereits absehbar sein, dass sich das Bundesverfassungsgericht bei seiner Entscheidung über die Verfassungsbeschwerde mit der Grundsatzfrage befassen muss. Kommt es auf sie hingegen nicht entscheidungserheblich an, ist eine Annahme nach § 93a Abs. 2 Buchstabe a BVerfGG nicht geboten (vgl. BVerfGE 90, 22 <24 f.>).

16

Die angegriffenen Entscheidungen über die Ablehnung von Verfahrenskostenhilfe gehen zwar von dem Grundsatz aus, dass im Beratungshilfeverfahren keine Verfahrenskostenhilfe zu gewähren ist. Die Frage, ob dieser Grundsatz gegen das Gebot der Rechtsschutz- und Rechtswahrnehmungsgleichheit verstößt, ist nach dem Grundgesetz und der Rechtsprechung des Bundesverfassungsgerichts aber ohne weiteres zu verneinen.

17

a) Das Bundesverfassungsgericht hat schon sehr früh aus dem Sozialstaatsprinzip (Art. 20 Abs. 1 GG) und dem allgemeinen Gleichheitssatz (Art. 3 Abs. 1 GG) die Forderung nach einer „weitgehenden Angleichung der Situation von Bemittelten und Unbemittelten im Bereich des Rechtsschutzes“ abgeleitet (vgl. BVerfGE 9, 124 <130 f.>; 10, 264 <270 f.>; 22, 83 <86>; 51, 295 <302>; 56, 139 <143>; 63, 380 <394 f.>; 122, 39 <48 f.>). Diese Forderung hat es später unter ausdrücklicher Berufung auch auf den Rechtsstaatsgrundsatz (Art. 20 Abs. 3 GG) mit der Erwägung begründet, die Verweisung der Beteiligten zur Durchsetzung ihrer Rechte vor die Gerichte bedinge zugleich, dass der Staat Gerichte einrichte und den Zugang zu ihnen jedermann in grundsätzlich gleicher Weise eröffne (vgl. BVerfGE 81, 347 <356 f.>; 122, 39 <49> m.w.N.).

18

Danach darf Unbemittelten die Rechtsverfolgung und -verteidigung im Vergleich zu Bemittelten nicht unverhältnismäßig erschwert werden (vgl. BVerfGE 9, 124 <130 f.>; 22, 83 <86>; 63, 380 <394 f.>; 122, 39 <49>). Der Unbemittelte muss grundsätzlich ebenso wirksamen Rechtsschutz in Anspruch nehmen können wie ein Begüterter (vgl. BVerfGE 9, 124 <130 f.>; 63, 380 <394 f.>; 122, 39 <49>). Er muss einem solchen Bemittelten gleichgestellt werden, der seine Aussichten vernünftig abwägt und dabei auch sein Kostenrisiko berücksichtigt (vgl. BVerfGE 51, 295 <302>; 81, 347 <357>; 122, 39 <49>). Das Bundesverfassungsgericht hat diesen verfassungsrechtlichen Maßstab der Rechtsschutzgleichheit zunächst allein bei der Gewährung gerichtlichen Rechtsschutzes angewendet und hieran insbesondere die fachgerichtliche Prüfung der Erfolgsaussicht einer beabsichtigten Rechtsverfolgung oder Rechtsverteidigung als Voraussetzung für die Bewilligung von Prozesskostenhilfe gemessen (vgl. BVerfGE 122, 39 <49>).

19

b) Später hat das Bundesverfassungsgericht entschieden, dass der allgemeine Gleichheitssatz (Art. 3 Abs. 1 GG) in Verbindung mit dem Sozialstaats- und dem Rechtsstaatsprinzip (Art. 20 Abs. 1 und 3 GG) vom Gesetzgeber verlangt, auch im außergerichtlichen Bereich die erforderlichen Vorkehrungen zu treffen, dass der Rechtsuchende mit der Wahrnehmung und Durchsetzung seiner Rechte nicht von vornherein an mangelnden Einkünften oder ungenügendem Vermögen scheitert. Die tragende Erwägung des Bundesverfassungsgerichts zum Anspruch auf Rechtsschutzgleichheit im prozessualen Bereich, dass der gleiche Rechtszugang jedermann unabhängig von seinen Einkunfts- und Vermögensverhältnissen möglich sein muss, gilt entsprechend für den außergerichtlichen Bereich. Weder der allgemeine Gleichheitssatz (Art. 3 Abs. 1 GG) noch das Sozialstaatsprinzip (Art. 20 Abs. 1 GG) oder das Rechtsstaatsprinzip (Art. 20 Abs. 3 GG) sind in ihrer Geltung auf gerichtliche Verfahren beschränkt. Diese im gerichtlichen Verfahren auf Rechtsschutzgleichheit gerichteten Verfassungsgrundsätze gewährleisten dem Bürger auch im außergerichtlichen Bereich Rechtswahrnehmungsgleichheit (vgl. BVerfGE 122, 39 <50 f.>).

20

c) Das Bundesverfassungsgericht hat sich überdies bereits mit der Frage befasst, ob die bestehenden gesetzlichen Vorschriften dem Gebot der Rechtsschutz- und Rechtswahrnehmungsgleichheit gerecht werden. Es hat entschieden, dass mit den vom Gesetzgeber für das Prozesskostenhilfeverfahren und das Beratungshilfeverfahren getroffenen Vorkehrungen sowohl der verfassungsrechtlich gebotenen Rechtsschutzgleichheit als auch der Rechtswahrnehmungsgleichheit außerhalb eines gerichtlichen Verfahrens Genüge getan ist (vgl. BVerfGE 56, 139 <143 f.>; 81, 347 <357>; 122, 39 <50 f.>; siehe auch BVerfGK 15, 438 <441>). Aus dieser Rechtsprechung folgt ohne weiteres, dass das Amtsgericht nicht gegen das verfassungsrechtliche Gebot der Rechtsschutz- und Rechtswahrnehmungsgleichheit verstoßen hat, indem es die Gewährung von Verfahrenskostenhilfe zugunsten des Beschwerdeführers in den Beratungshilfeverfahren abgelehnt hat.

21

aa) In seiner Kammerrechtsprechung hat das Bundesverfassungsgericht bereits entschieden, dass der Grundsatz, für ein Prozesskostenhilfeverfahren sei Prozesskostenhilfe nicht zu gewähren, verfassungsrechtlich nicht zu beanstanden ist (vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 2. Juli 2012 - 2 BvR 2377/10 -, NJW 2012, S. 3293 <3293 f. Rn. 12>; siehe auch BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 19. Mai 1993 - 2 BvR 1972/92 -, NVwZ 1994, S. 62 <63>). Das Bundesverfassungsgericht hat bereits dabei die grundsätzliche verfassungsrechtliche Bedeutung der Fragestellung nicht angenommen und an seine frühere Aussage angeknüpft, dass das Prozesskostenhilfeverfahren den Rechtsschutz, den der Rechtsstaatsgrundsatz erfordert, nicht selbst bieten, sondern zugänglich machen will (vgl. BVerfGE 81, 347 <357>; siehe auch BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 2. Mai 2016 - 2 BvR 1267/15 -, juris, Rn. 10; zum Risiko einer Prüfungsspirale ohne Ende Smid/Hart-mann, in: Wieczorek/Schütze, ZPO, 4. Aufl. 2015, § 118 Rn. 12).

22

bb) Es gibt keinen Grund, die Bewilligung von Verfahrenskostenhilfe für das Beratungshilfeverfahren anders zu behandeln. Auch das Beratungshilfeverfahren will die Rechtswahrnehmung nicht selbst bieten, sondern nur Hilfe dafür zugänglich machen. Der Unterschied zur Prozesskostenhilfe besteht in erster Linie darin, dass die Beratungshilfe für die Wahrnehmung von Rechten außerhalb eines gerichtlichen Verfahrens und im obligatorischen Güteverfahren nach § 15a EGZPO, also losgelöst von einem gerichtlichen Verfahren, gewährt wird. Dies ist entgegen der Auffassung der Verfassungsbeschwerden aber nicht von entscheidender Bedeutung. Auch das Verfahren über die Bewilligung von Prozesskostenhilfe ist, wenngleich aus Gründen der Sachnähe in der Zivilprozessordnung geregelt, nach der Rechtsprechung der Fachgerichte nicht Teil des kontradiktorischen Rechtsstreits, sondern ein eigenes, seinem Wesen nach öffentlich-rechtliches Verfahren (vgl. BGH, Beschlüsse vom 15. November 1983 - VI ZR 100/83 -, BGHZ 89, 65 <65> und vom 10. Oktober 2012 - IV ZB 16/12 -, NJW 2013, S. 68 <70 Rn. 24>). Sowohl Beratungshilfe als auch Prozesskostenhilfe sind Leistungen im Rahmen staatlicher Daseinsfürsorge (vgl. BVerfGE 9, 256 <258>; BVerfGE 35, 348 <355>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 12. Juni 2007 - 1 BvR 1014/07 -, juris, Rn. 8; siehe zu dem damaligen Armenrecht auch BVerfGE 54, 251 <273>: „Sozialhilfe im Bereich der Rechtspflege“).

23

cc) Schließlich ist auch nicht ersichtlich, dass die Rechtswahrnehmung eines unbemittelten Rechtsuchenden die Bewilligung von Verfahrenskostenhilfe für ein Beratungshilfeverfahren erfordert. Die Gewährung von Beratungshilfe für die Wahrnehmung von Rechten außerhalb eines gerichtlichen Verfahrens setzt gemäß § 1 Abs. 1 BerHG neben der Bedürftigkeit des Rechtsuchenden lediglich voraus, dass dem Beschwerdeführer keine andere zumutbare Möglichkeit zur Verfügung steht, Hilfe zu erlangen, und die Inanspruchnahme der Beratungshilfe nicht mutwillig erscheint. Im Unterschied zur Prozess- und zur Verfahrenskostenhilfe (§ 114 Abs. 1 Satz 1 ZPO, § 76 Abs. 1 FamFG) kommt es für die Beratungshilfe nicht maßgeblich auf die Erfolgsaussicht der beabsichtigten Rechtswahrnehmung an (vgl. BGH, Beschluss vom 25. April 2007 - XII ZB 179/06 -, FamRZ 2007, S. 1088 <1090 Rn. 23>; Köpf, in: Poller/Teubel, Gesamtes Kostenrecht, 2. Aufl. 2014, § 1 BerHG Rn. 123 ff.). Damit bestehen im Beratungshilfeverfahren selbst keine rechtlichen Schwierigkeiten, die ein Bedürfnis für die Bewilligung von Verfahrenskostenhilfe zur Einschaltung eines Rechtsanwalts begründen könnten (vgl. Lissner/Dietrich/Eilzer/Germann/Kessel, Beratungshilfe mit Prozess- und Verfahrenskostenhilfe, 2. Aufl. 2014, Rn. 245).

24

d) Eine abweichende verfassungsrechtliche Beurteilung ergibt sich auch nicht für Gehörsrügen im Beratungshilfeverfahren. Die vorstehenden Gründe gelten auch für das Anhörungsrügeverfahren.

25

aa) Es handelt sich dabei um einen Teil des Beratungshilfeverfahrens. Nach der Rechtsprechung der Fachgerichte ist die Anhörungsrüge zwar ein eigenständiger, wiedereinsetzungsähnlich ausgestalteter, außerordentlicher Rechtsbehelf zur Geltendmachung von Gehörsverletzungen gegenüber dem Ausgangsgericht (vgl. BGH, Beschluss vom 13. März 2012 - X ZR 7/11 -, juris, Rn. 1). Für ein Anhörungsrügeverfahren ist gesondert Prozesskostenhilfe zu beantragen (vgl. BGH, Beschluss vom 28. Januar 2014 - XI ZR 372/12 -, juris; OLG Köln, Beschluss vom 11. Dezember 2014 - 7 W 52/14 -, NJW-RR 2015, S. 576 <576 Rn. 3>). Gleichwohl handelt es sich dabei jedoch um ein unselbständiges Annexverfahren, das durch „Abhilfe“ in die „Fortführung“ des ursprünglichen Prozesses übergehen kann (§ 321a Abs. 5 ZPO, § 44 Abs. 5 FamFG). Es dient ausschließlich dem Zweck, das vorangegangene Verfahren auf den behaupteten Verstoß gegen Art. 103 Abs. 1 GG zu prüfen (vgl. BGH, Urteil vom 21. Mai 2014 - III ZR 355/13 -, NJW 2014, S. 2443 <2444 Rn. 12>; FG Sachsen-Anhalt, Beschluss vom 2. August 2011 - 5 K 425/11 -, juris, Rn. 7; Vollkommer, in: Zöller, ZPO, 31. Aufl. 2016, § 321a Rn. 2, 15, 18).

26

bb) Angesichts der einfachen Struktur des Beratungshilfeverfahrens ist kein Grund erkennbar, warum hier eine Anhörungsrüge - die grundsätzlich auch mit entsprechend auszulegenden einfachen Ausführungen erhoben werden kann - zwingend die Einschaltung eines Rechtsanwalts erfordern sollte. Auch im Anhörungsrügeverfahren geht es letztlich um die Frage, ob dem Antragsteller nach dem Beratungshilfegesetz Hilfe für die von ihm beabsichtigte Rechtswahrnehmung zu gewähren ist (vgl. zur Anhörungsrüge im Prozesskostenhilfeverfahren OLG Köln, Beschluss vom 11. Dezember 2014 - 7 W 52/14 -, NJW-RR 2015, S. 576 <576 Rn. 4>; siehe auch OVG Münster, Beschlüsse vom 20. Dezember 2012 - 13 E 1250/12 -, juris, Rn. 1 und vom 24. Juli 2013 - 17 E 666/13 -, juris, Rn. 2).

27

cc) Auch die Zielsetzung des Anhörungsrügeverfahrens, Rechtsschutz gegen die Verletzung des Anspruchs auf rechtliches Gehör gemäß Art. 103 Abs. 1 GG zu bieten und so den allgemeinen Justizgewährungsanspruch zu erfüllen (siehe BVerfGE 107, 395 <401 ff., 408 ff.>; BTDrucks 15/3706, S. 1, 13; BTDrucks 15/3966, S. 1), lässt die Versagung von Verfahrenskostenhilfe nicht als unverhältnismäßige Erschwerung der Rechtswahrnehmung durch den unbemittelten Beschwerdeführer im Vergleich zu einem bemittelten Rechtsuchenden erscheinen. Dem Justizgewährungsanspruch ist durch die Möglichkeit der Anhörungsrüge nach § 5 Satz 1 BerHG, § 44 FamFG genügt (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 12. Juni 2007 - 1 BvR 1014/07 -, juris, Rn. 13). Für die Anhörungsrüge besteht gemäß § 10 Abs. 1 FamFG kein Anwaltszwang (vgl. Meyer-Holz, in: Keidel, FamFG, 19. Aufl. 2017, § 44 Rn. 27 ff.; Rüntz, in: Bahrenfuss, FamFG, 3. Aufl. 2017, § 44 Rn. 23; Zimmermann, in: Keidel, FamFG, 19. Aufl. 2017, § 10 Rn. 3). Das Bundesverfassungsgericht geht in ständiger Rechtsprechung davon aus, dass Art. 103 Abs. 1 GG nur das rechtliche Gehör als solches gewährleistet, nicht rechtliches Gehör gerade durch Vermittlung eines Anwalts (vgl. BVerfGE 9, 124 <132>; 31, 297 <301>; 31, 306 <308>; 38, 105 <118>; 39, 156 <168>; BVerfGK 15, 438 <442>).

28

2. Die Annahme der Verfassungsbeschwerden ist auch nicht gemäß § 93a Abs. 2 Buchstabe b BVerfGG zur Durchsetzung der verfassungsmäßigen Rechte des Beschwerdeführers angezeigt.

29

Eine solche Fallgestaltung liegt vor, wenn die geltend gemachte Verletzung von Grundrechten oder grundrechtsgleichen Rechten besonderes Gewicht hat oder den Beschwerdeführer in existentieller Weise betrifft. Besonders gewichtig ist eine Grundrechtsverletzung, die auf eine generelle Vernachlässigung von Grundrechten hindeutet oder wegen ihrer Wirkung geeignet ist, von der Ausübung von Grundrechten abzuhalten. Eine geltend gemachte Verletzung hat ferner dann besonderes Gewicht, wenn sie auf einer groben Verkennung des durch ein Grundrecht gewährten Schutzes oder einem geradezu leichtfertigen Umgang mit grundrechtlich geschützten Positionen beruht oder rechtsstaatliche Grundsätze krass verletzt. Eine existentielle Betroffenheit des Beschwerdeführers kann sich vor allem aus dem Gegenstand der angegriffenen Entscheidung oder seiner aus ihr folgenden Belastung ergeben. Ein besonders schwerer Nachteil ist jedoch dann nicht anzunehmen, wenn die Verfassungsbeschwerde keine hinreichende Aussicht auf Erfolg hat oder wenn deutlich abzusehen ist, dass der Beschwerdeführer auch im Falle einer Zurückverweisung an das Ausgangsgericht im Ergebnis keinen Erfolg haben würde (vgl. BVerfGE 90, 22 <25 f.>).

30

Danach ist eine Annahme der Verfassungsbeschwerden gemäß § 93a Abs. 2 Buchstabe b BVerfGG schon deshalb nicht angezeigt, weil die Verfassungsbeschwerden keine hinreichende Aussicht auf Erfolg haben.

31

a) Die angegriffenen Entscheidungen, mit denen das Amtsgericht Verfahrenskostenhilfe für die Gehörsrügen des Beschwerdeführers gemäß § 5 Satz 1 BerHG, § 76 Abs. 1 FamFG, § 114 Abs. 1 Satz 1 ZPO abgelehnt hat, sind einfachrechtlich gut vertretbar und verfassungsrechtlich nicht zu beanstanden.

32

aa) Die Auslegung und Anwendung des Beratungshilfegesetzes obliegt in erster Linie den zuständigen Fachgerichten. Das Bundesverfassungsgericht kann nur dann eingreifen, wenn Verfassungsrecht verletzt ist, insbesondere wenn die angegriffenen Entscheidungen Fehler erkennen lassen, die auf einer grundsätzlich unrichtigen Anschauung von der Bedeutung der in Art. 3 Abs. 1 in Verbindung mit Art. 20 Abs. 1 und 3 GG verbürgten Rechtswahrnehmungsgleichheit, die auch im außergerichtlichen Bereich Geltung beansprucht, beruhen. Die Fachgerichte überschreiten den Entscheidungsspielraum, der ihnen bei der Auslegung der Bestimmungen des Beratungshilfegesetzes zukommt, über die Grenze zur objektiven Willkür erst dann, wenn sie einen Auslegungsmaßstab verwenden, durch den einer unbemittelten Partei im Vergleich zur bemittelten die Rechtsverfolgung oder Rechtsverteidigung unverhältnismäßig erschwert wird (vgl. BVerfGK 15, 438 <441>; 18, 451 <453> m.w.N.; BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 29. April 2015 - 1 BvR 1849/11 -, NJW 2015, S. 2322 <2323 Rn. 10>). Entsprechendes gilt für die Auslegung und Anwendung des § 114 ZPO, vorliegend in Verbindung mit § 5 Satz 1 BerHG, § 76 Abs. 1 FamFG (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 4. August 2016 - 1 BvR 380/16 -, juris, Rn. 13).

33

bb) Für das Prozess- und Verfahrenskostenhilfeverfahren entspricht es der ganz überwiegenden Auffassung in Rechtsprechung und Literatur, dass grundsätzlich keine Prozess- oder Verfahrenskostenhilfe für das Bewilligungsverfahren selbst in Betracht kommt. Der Bundesgerichtshof und das Bundesverwaltungsgericht nehmen an, dass unter einer „Prozessführung“ im Sinne des § 114 Abs. 1 Satz 1 ZPO nur das eigentliche Streitverfahren zu verstehen sei, nicht aber das Prozesskostenhilfeprüfungsverfahren, in welchem lediglich über die Gewährung staatlicher Hilfe für den Antragsteller zu befinden ist (vgl. BGH, Beschlüsse vom 30. Mai 1984 - VIII ZR 298/83 -, BGHZ 91, 311 <312> und vom 8. Juni 2004 - VI ZB 49/03 -, BGHZ 159, 263 <265, 269>; BVerwG, Beschluss vom 22. August 1990 - 5 ER 640/90 -, juris, Rn. 1). Auch wird argumentiert, dass das Prozesskostenhilfeprüfungsverfahren nicht der Rechtsverfolgung oder Rechtsverteidigung an sich diene (vgl. OLG Hamm, Beschluss vom 17. November 2015 - 6 WF 55/15 -, juris, Rn. 11; Dürbeck/Gottschalk, Prozess- und Verfahrenskostenhilfe, Beratungshilfe, 8. Aufl. 2016, Rn. 185 ff.; Groß, BerH/PKH/VKH, 13. Aufl. 2015, § 114 Rn. 20; Poller, in: Poller/Teubel, Gesamtes Kostenhilferecht, 2. Aufl. 2014, § 114 ZPO Rn. 28 ff.).

34

Überwiegend wird auch für das Prozesskostenhilfe-Beschwerdeverfahren die Bewilligung von Prozesskostenhilfe abgelehnt (vgl. Bork, in: Stein/Jonas, ZPO, 23. Aufl. 2017, § 114 Rn. 12 m.w.N.; siehe auch VGH Kassel, Beschluss vom 28. Januar 2013 - 7 D 228/13 -, NJW 2013, S. 1690 <1690 f.>). Nur in besonders gelagerten Ausnahmefällen wird die Bewilligung von Prozesskostenhilfe im Prozesskostenhilfeverfahren zugelassen, beispielsweise für die Rechtsbeschwerde im Prozesskostenhilfeverfahren, die nur durch einen beim Bundesgerichtshof zugelassenen Rechtsanwalt eingelegt werden kann, und für den im Prozesskostenhilfeverfahren abgeschlossenen Vergleich zur Hauptsache (vgl. BGH, Beschlüsse vom 19. Dezember 2002 - III ZB 33/02 -, NJW 2003, S. 1192 und vom 8. Juni 2004 - VI ZB 49/03 -, BGHZ 159, 263 <265 ff.>; siehe näher Fischer, in: Musielak/Voit, ZPO, 14. Aufl. 2017, § 118 Rn. 6, § 127 Rn. 25 m.w.N.; Poller, in: Poller/Teubel, Gesamtes Kostenhilferecht, 2. Aufl. 2014, § 114 ZPO Rn. 30 ff.).

35

cc) Vor diesem Hintergrund ist die Ablehnung von Verfahrenskostenhilfe für die Gehörsrügen des Beschwerdeführers durch das Amtsgericht gut vertretbar. Im Beratungshilfeverfahren erfolgt keine Rechtswahrnehmung; es wird nur über Hilfe für die Wahrnehmung von Rechten befunden. Soweit ersichtlich wird die Gewährung von Verfahrenskostenhilfe im Beratungshilfeverfahren in Rechtsprechung und Literatur auch nicht befürwortet (ablehnend LG Koblenz, Beschluss vom 15. Oktober 2002 - 2 T 571/02 -, juris, Rn. 5; AG Halle, Beschluss vom 25. August 2011 - 103 II 2230/11 -, juris, Rn. 4; Lissner/Dietrich/Eilzer/Germann/Kessel, Beratungshilfe mit Prozess- und Verfahrenskostenhilfe, 2. Aufl. 2014, Rn. 245). Die Verfassungsbeschwerden stützen die gewünschte Gewährung von Verfahrenskostenhilfe ohne Erfolg auf das Argument, § 127 Abs. 4 ZPO regele einen Ausschluss der Bewilligung von Prozess- und Verfahrenskostenhilfe abschließend nur für das Beschwerdeverfahren und nicht für das Anhörungsrügeverfahren. Das Argument geht am Regelungsgehalt des § 127 Abs. 4 ZPO vorbei. Die Vorschrift betrifft die Erstattung außergerichtlicher Kosten und nicht die Bewilligung von Prozess- oder Verfahrenskostenhilfe für das Beschwerdeverfahren (siehe auch Wache, in: Münchener Kommentar zur ZPO, 5. Aufl. 2016, § 127 Rn. 39).

36

dd) Die Bewilligung von Verfahrenskostenhilfe war schließlich nicht aufgrund besonderer Umstände verfassungsrechtlich geboten. Zwar waren die beiden ersten - erfolgreichen - Gehörsrügen des Beschwerdeführers mit Wiedereinsetzungsanträgen verbunden; außerdem musste sich der Beschwerdeführer mit der unzutreffenden Erwägung des Amtsgerichts auseinandersetzen, es liege eine Rechtspflegersache vor, in der das Anhörungsrügeverfahren nicht anwendbar sei. Diese Erschwernisse reichen jedoch nicht aus, um die Bewilligung von Verfahrenskostenhilfe für die Gehörsrügen ausnahmsweise als verfassungsrechtlich geboten erscheinen zu lassen. Dem Beschwerdeführer ist nach der Zurückweisung seiner Erinnerungen, aber noch vor der Erhebung seiner beiden ersten Gehörsrügen Beratungshilfe für die Angelegenheit „Beratung hinsichtlich der Möglichkeiten der Rechtsverfolgung durch die Obergerichte (hier BVerfG)“ bewilligt worden. Die Beratung hinsichtlich der Möglichkeit, Verfassungsbeschwerde zu erheben, erstre-ckte sich auf die Frage, ob vorher noch eine Anhörungsrüge einzulegen ist (siehe auch Lenz/Hansel, BVerfGG, 2. Aufl. 2015, § 90 Rn. 367 ff.). Sie deckte damit die Fragen der Statthaftigkeit der Gehörsrügen und der Wiedereinsetzung in den vorigen Stand hinsichtlich der Rügefrist ab. Unter diesen Umständen gebot die Rechtswahrnehmungsgleichheit nicht, dem Beschwerdeführer zusätzlich noch Verfahrenskostenhilfe für die Gehörsrügen zu bewilligen.

37

b) Die Verfassungsbeschwerden haben auch keine Aussicht auf Erfolg, soweit sie sich gegen die Zurückweisung der Kostenanträge des Beschwerdeführers wenden. Mit den Kostenanträgen wollte der Beschwerdeführer erreichen, dass dem Land die Kosten der erfolgreichen Gehörsrügen auferlegt werden. Die gegen die Zurückweisung der Kostenanträge gerichteten Angriffe der Verfassungsbeschwerden sind teils unbegründet, teils bereits unzulässig.

38

aa) Der Beschwerdeführer rügt auch hier einen Verstoß gegen das Gebot der Rechtswahrnehmungsgleichheit. Wie bereits dargelegt, fordert dieses verfassungsrechtliche Gebot aber nicht die Gewährung von Verfahrenskostenhilfe für das Beratungshilfeverfahren. Aus denselben Gründen ist auch die Übernahme der Kosten eines vom Rechtsuchenden gleichwohl beauftragten Rechtsanwalts durch die Staatskasse aus Gründen der Rechtswahrnehmungsgleichheit nicht geboten.

39

bb) Die übrigen gegen die Zurückweisung der Kostenanträge gerichteten Angriffe genügen nicht den Begründungsanforderungen von § 23 Abs. 1 Satz 2 Halbsatz 1, § 92 BVerfGG.

40

Die Begründung von Verfassungsbeschwerden erfordert nach diesen Vorschriften eine substantiierte Auseinandersetzung mit dem zugrunde liegenden einfachen Recht und mit der verfassungsrechtlichen Beurteilung des vorgetragenen Sachverhalts; darzulegen ist, dass eine Grundrechtsverletzung möglich erscheint. Soweit das Bundesverfassungsgericht bereits verfassungsrechtliche Maßstäbe entwickelt hat, ist anhand dieser Maßstäbe aufzuzeigen, inwieweit Grundrechte verletzt sein könnten (vgl. BVerfGK 20, 327 <329> m.w.N.).

41

Diesen Anforderungen genügen die Angriffe der Verfassungsbeschwerden gegen die Zurückweisung der Kostenanträge nicht. Der Beschwerdeführer zeigt nicht anhand des einfachen Rechts - hier der nach § 5 Satz 1 BerHG anwendbaren Kostenregelungen des § 81 FamFG - und in Auseinandersetzung mit den verfassungsrechtlichen Maßstäben auf, warum die Annahme des Amtsgerichts, eine Rechtsgrundlage für die vom Beschwerdeführer erstrebte Kostenfolge bestehe nicht, verfassungsrechtlich zu beanstanden sein soll (vgl. zu Regelungen über die Kostenerstattung BVerfGE 27, 391 <395 f.>; 31, 306 <308 ff.>; 35, 283 <289 ff.>; 74, 78 <91 f., 94>; zur Kostenregelung des § 81 Abs. 4 FamFG vgl. OLG München, Beschluss vom 6. Juni 2013 - 34 Wx 360/12 -, NJW-RR 2014, S. 22 <22 f.>; OLG Hamburg, Beschluss vom 10. April 2015 - 11 W 17/15 -, NJW-RR 2015, S. 1449 <1450 Rn. 11>). Entsprechendes gilt, soweit der Beschwerdeführer Verfassungsverstöße rügt, weil das Amtsgericht ihn nicht vorab auf die fehlende Erstattungsfähigkeit der Anwaltskosten für die Gehörsrüge hingewiesen und seine Entscheidungen unzureichend begründet habe.

42

c) Aus den vorgenannten Gründen haben die Verfassungsbeschwerden auch keine Aussicht auf Erfolg, soweit sie mit derselben Argumentation Verstöße gegen das Verbot objektiver Willkür nach Art. 3 Abs. 1 GG, den Anspruch auf ein faires Verfahren nach Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG, den Anspruch auf effektiven Rechtsschutz aus Art. 19 Abs. 4 GG, den Anspruch auf wirkungsvollen Rechtsschutz aus Art. 2 Abs. 1 GG in Verbindung mit dem Rechtsstaatsprinzip und den Anspruch auf rechtliches Gehör nach Art. 103 Abs. 1 GG rügen.

IV.
43

Die Anträge des Beschwerdeführers auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts für die Verfassungsbeschwerden sind in entsprechender Anwendung des § 114 ZPO (vgl. BVerfGE 1, 109 <110 ff.>) abzu- lehnen, weil die Verfassungsbeschwerden keine hinreichende Aussicht auf Erfolg bieten.

44

Diese Entscheidung ist unanfechtbar.

Kirchhof	Schluckebier	Ott