
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                        BUNDESVERFASSUNGSGERICHT  
                                     
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2438/15 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn   K... 
                                         
                                     
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Frankfurt am Main  vom 26. November 2015 - 3 Ws 813/15 (StVollz) -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Marburg  vom 5. August 2015 - 4a StVK 111/15 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Huber 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 1. Februar 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                  G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen (vgl. BVerfGE 90, 22 <24>; 96, 245 <248>; BVerfGK 12, 189 <196>). 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Die Anforderungen, die das Oberlandesgericht Frankfurt in Anwendung des § 118 Abs. 2 Satz 1 StVollzG an die Begründung einer Sachrüge gestellt hat, begegnen zwar verfassungsrechtlichen Bedenken im Hinblick auf Art. 19 Abs. 4 Satz 1 GG. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                a) Gemäß § 118 Abs. 2 Satz 1 StVollzG muss aus der Begründung der Rechtsbeschwerde hervorgehen, ob die Entscheidung wegen der Verletzung einer Rechtsnorm über das Verfahren oder wegen der Verletzung einer anderen Rechtsnorm angefochten wird. Nur für die Verfahrensrüge ergeben sich aus dem Gesetz weitere Begründungsanforderungen aus § 118 Abs. 2 Satz 2 StVollzG.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                b) Der anwaltlich vertretene Beschwerdeführer rügte in seiner Rechtsbeschwerde vom 9. September 2015 ausdrücklich „eine Verletzung des Gesetzes“ beziehungsweise eine Verletzung von Art. 3 Abs. 1 GG. Zur Begründung führte er unter anderem aus, dass er - anders als Strafgefangene mit einer abgeschlossenen Berufsausbildung, die „berufsfremd“ in Hilfs- oder Eigenbetrieben beschäftigt seien - als „berufsfremd“ Beschäftigter in einem Unternehmerbetrieb zu Unrecht nicht in die Vergütungsstufe II im Sinne der Hessischen Verordnung zur Festsetzung von Vergütungsstufen für die Arbeit der Gefangenen (Hessische Strafvollzugsvergütungsverordnung - HStVollzVergVO) vom 23. November 2011 (GVBl I S. 751) eingruppiert werde. Das Oberlandesgericht Frankfurt verwarf die Rechtsbeschwerde als unzulässig und begründete dies unter anderem damit, dass sich aus dem Vortrag des Beschwerdeführers - auch im Wege der Auslegung - eine ordnungsgemäß erhobene Sachrüge nicht erkennen lasse. Vielmehr bleibe unklar, ob der Beschwerdeführer die Feststellungen des Landgerichts oder eine falsche Anwendung des Rechts auf den festgestellten Sachverhalt rüge.  
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                c) Es ist nicht nachvollziehbar, dass sich die Erhebung einer Sachrüge in diesem Fall nicht einmal durch Auslegung aus dem Vortrag des Beschwerdeführers hat ermitteln lassen. Der Beschwerdeführer hat in der Begründung seiner Rechtsbeschwerde deutlich ausgeführt, dass und warum er die Ablehnung seiner Eingruppierung in eine bestimmte Vergütungsstufe als einen Verstoß gegen Art. 3 Abs. 1 GG erachte. Art. 19 Abs. 4 Satz 1 GG gebietet, dass die Anforderungen an eine Sachrüge, die auch lediglich in allgemeiner Form erhoben werden kann (vgl.   Arloth, in: ders., Strafvollzugsgesetze, 3. Auflage 2011, § 118 Rn. 4; Kamann/Spaniol, in: Feest/Lesting, StVollzG, 6. Auflage 2012, § 118 Rn. 8; Bachmann, in: Laubenthal/Nestler/Neubacher/Verrel, Strafvollzugsgesetze, 12. Auflage 2015, Abschn. P Rn. 104; Euler, in: Graf, StVollzG, § 118 Rn. 10 (März 2016); OLG München, Beschluss vom 30. Juli 2008 - 4 Ws 73/08 (R), 4 Ws 073/08 (R) -, juris, Rn. 9; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 18. März 2015 - 2 BvR 1111/13 -, juris, Rn. 23), nicht überspannt werden (vgl. zur Auslegung des Vorbringens OLG München, Beschluss vom 2. November 2007 - 3 Ws 662/07 -, BeckRS 2009, 08544; da § 118 Abs. 2 StVollzG insoweit § 344 Abs. 2 StPO entspricht, vgl. zur Revision etwa BGHSt 25, 272 <275>; BGH, Beschluss vom 21. August 1991 - 3 StR 296/91 -, juris, Rn. 4; Gericke, in: Hannich, Karlsruher Kommentar zur Strafprozessordnung, 7. Auflage 2013, § 344 Rn. 25 f.). 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                d) Auch aus der vom Oberlandesgericht als Beleg für seine Rechtsauffassung zitierten Entscheidung des Bundesgerichtshofs folgt nichts anderes. Dort heißt es zu den Anforderungen an das Revisionsvorbringen, dass sich daraus eindeutig ergeben müsse, dass die Nachprüfung des Urteils in sachlich-rechtlicher Hinsicht begehrt werde. Nicht unbedingt erforderlich sei, dass die Rüge als Sachrüge bezeichnet werde. Es genüge, wenn sich das Begehren auf Nachprüfung des Urteils in sachlicher Hinsicht aus dem Zusammenhang des Vorbringens ergebe (vgl. BGH, Beschluss vom 20. August 1997 - 2 StR 386/97 -, juris, Rn. 3). 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                2. Gleichwohl ist die Verfassungsbeschwerde nicht zur Entscheidung anzunehmen, da deutlich abzusehen ist, dass der Beschwerdeführer, auch bei einer Zurückverweisung an das Ausgangsgericht mit seinem Begehren - der Eingruppierung in die Vergütungsstufe II im Sinne der HStVollzVergVO - keinen Erfolg haben wird (vgl. BVerfGE 90, 22 <25 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 5. April 2012 - 2 BvR 211/12 -, juris, Rn. 16; Beschluss der 3. Kammer des Zweiten Senats vom 23. Oktober 2013 - 2 BvR 1541/13 -, juris, Rn. 9). Insbesondere ist eine Verletzung von Art. 3 Abs. 1 GG nicht dargelegt. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                3. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Huber 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                     
                 
 
    