
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1547/17 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau  L... 
                                         
                                     
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Bundessozialgerichts   vom 26. April 2017 - B 14 AS 120/17 S -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landessozialgerichts Niedersachsen-Bremen   vom 27. März 2017 - L 15 AS 56/17 B -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            den Beschluss des Sozialgerichts Osnabrück   vom 16. Februar 2017 - S 16 AS 534/13 - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts 
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Wiedereinsetzung in den vorigen Stand 
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richter Eichberger, 
                             
                         
                     
                    
                         
                        
                            
                                Paulus 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Britz 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 16. August 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird, ohne dass über den Antrag auf Wiedereinsetzung in den vorigen Stand entschieden zu werden braucht, nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts wird abgelehnt, weil die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.
                              
                     
                    
                         
                        
                            Mit der Nichtannahme der Verfassungsbeschwerde wird der Antrag auf Erlass einer einstweiligen Anordnung gegenstandslos (§ 40 Abs. 3 GOBVerfG).
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Mit ihrer Verfassungsbeschwerde wendet sich die Beschwerdeführerin gegen Beschlüsse von Sozialgerichten, mit denen ihr Prozesskostenhilfebegehren in einer grundsicherungsrechtlichen Angelegenheit nach dem Sozialgesetzbuch Zweites Buch abgelehnt wurde.  
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, weil die Voraussetzungen des § 93a Abs. 2 des Bundesverfassungsgerichtsgesetzes nicht vorliegen. Ihr kommt weder grundsätzliche Bedeutung zu, noch ist ihre Annahme zur Durchsetzung der Grundrechte der Beschwerdeführerin angezeigt, insbesondere droht ihr kein besonders schwerer Nachteil. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Auf die Frage, ob das Sozialgericht und das Landessozialgericht - ausgehend von der angenommenen Prozessunfähigkeit der Beschwerdeführerin - die Bestellung eines besonderen Vertreters nach § 72 Abs. 1 SGG unter Überspannung der für eine Ausnahme hiervon geltenden Anforderungen und damit unter Beeinträchtigung von Art. 19 Abs. 4 Satz 1 GG verneint haben, kommt es danach nicht an. Gegen die Annahme, dass die Voraussetzungen vorlagen, unter denen nach der Rechtsprechung des Bundessozialgerichts (BSGE 5, 176 <178 f.>; BSG, Urteil vom 15. November 2012 - B 8 SO 23/11 R -, SozR 4-1500 § 72 Nr. 2 Rn. 9 f.) ausnahmsweise von der Bestellung eines besonderen Vertreters abgesehen werden durfte, bestehen allerdings Bedenken. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die weiterhin mit der Verfassungsbeschwerde aufgeworfene Frage, ob die angegriffenen Entscheidungen auf Erwägungen gegründet werden durften, zu denen die Beschwerdeführerin mangels Prozessfähigkeit möglicherweise nicht in einer ihrem Anspruch auf rechtliches Gehör genügenden Weise Stellung nehmen konnte, braucht damit ebenfalls nicht entschieden zu werden. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Von einer Begründung im Übrigen wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Eichberger 
                                         
                                        
                                            Paulus 
                                         
                                        
                                            Britz 
                                         
                                     
                     
                 
 
    