
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2157/15 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der D… AG,  vertreten durch die Vorstände P… und R…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Ries Rechtsanwaltsgesellschaft mbH,   Schanzenstraße 30, 51063 Köln - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Amtsgerichts Essen-Steele   vom 30. Oktober 2015 - 17 C 126/15 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Amtsgerichts Essen-Steele   vom 17. August 2015 - 17 C 126/15 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Huber 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 4. Juli 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e :  
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Nichtzulassung der Berufung durch ein Urteil des Amtsgerichts Essen-Steele. 
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Am 25. März 2015 ereignete sich in Essen ein Verkehrsunfall. Das Fahrzeug des zu 100% einstandspflichtigen Unfallverursachers war bei dem L… a. G. haftpflichtversichert, dem späteren Beklagten. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Der Unfallgeschädigte ließ sein Fahrzeug beim Unfallsachverständigen Sch… begutachten. Gleichzeitig trat er seine Ansprüche auf Erstattung der anfallenden Sachverständigenkosten gegen die gegnerische Haftpflichtversicherung an den Gutachter ab. Nachdem dieser am 26. März 2013 für seine Leistungen einen Betrag von 814,56 € berechnet hatte, trat er die Forderung an die beschwerdeführende D… AG ab. Der L… a. G. beglich hiervon am 2. April 2015 lediglich 758,03 €. Die Kürzung um 56,53 € betraf Nebenkosten für Porto, Telefon, Fotos und Schreibarbeiten.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Den nicht beglichenen Restbetrag klagte die Beschwerdeführerin beim Amtsgericht Essen-Steele ein. Dieses wies die Klage mit Urteil vom 17. August 2015 ab und stützte sich dabei im Wesentlichen auf zwei Gesichtspunkte: 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Da die Beschwerdeführerin die Voraussetzungen des § 249 Abs. 2 Satz 1 BGB darzulegen und im Bestreitensfall zu beweisen habe, hätte sie vortragen müssen, dass die mit Rechnung vom 26. März 2015 abgerechneten einzelnen Positionen zur Feststellung der am Fahrzeug entstandenen Schäden im Sinne des § 249 BGB objektiv erforderlich gewesen seien. Entsprechendes Vorbringen sei jedoch nicht erfolgt. Die Beschwerdeführerin habe ihrer Darlegungs- und Beweislast nicht schon durch Vorlage der Rechnung des Sachverständigen genügt. Zur Begründung verwies das Amtsgericht auf die Rechtsprechung des Bundesgerichtshofs (Urteil vom 22. Juli 2014 - VI ZR 357/13 -), nach der die Vorlage einer Rechnung eines vom Geschädigten in Anspruch genommenen Sachverständigen zur Darlegung der Schadenshöhe nur dann genüge, wenn diese bereits beglichen worden sei. Eine Begleichung der Rechnung sei jedoch nicht erfolgt. Die Abtretung der Forderung stehe deren Bezahlung nicht gleich, weil es der Geschädigte bei einer Abtretung dem Sachverständigen überlasse, sich mit dem Schädiger  oder dessen Versicherung über die Berechtigung der vom Sachverständigen abgerechneten Vergütung auseinanderzusetzen. Da der Geschädigte in diesen Fällen keine Veranlassung habe, sich im Einzelnen mit den zu erwartenden Kosten auseinanderzusetzen, könne der Rechnung des Sachverständigen keine Indizwirkung dahingehend beigemessen werden, dass die abgerechneten Kosten auch erforderlich gewesen seien. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Das Amtsgericht hat die Höhe des entstandenen Schadens gemäß § 287 ZPO geschätzt und dabei nicht - wie von der Beschwerdeführerin begehrt - die BVSK-Honorarbefragung als Schätzgrundlage herangezogen, weil diese keine hinreichenden Rückschlüsse auf die Ortsüblichkeit und Angemessenheit der einzelnen dargelegten Positionen zulasse, insbesondere nicht auf die streitgegenständlichen Nebenkosten. Es hat die Schadenspositionen stattdessen unter Berufung auf das Landgericht Saarbrücken (Urteil vom 19. Dezember 2014 - 13 S 41/13 -) unter Heranziehung des Gesetzes über die Vergütung von Sachverständigen, Dolmetscherinnen, Dolmetschern, Übersetzerinnen und Übersetzern sowie die Entschädigung von ehrenamtlichen Richterinnen, ehrenamtlichen Richtern, Zeuginnen, Zeugen und Dritten (JVEG) bewertet und ausgeführt, dass die Rechtsprechung des Bundesgerichtshofs (Urteil vom 23. Januar 2007 - VI ZR 67/06 -) dem nicht entgegenstehe. Auf dieser Grundlage hat es die Klage abgewiesen. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die Berufung hat das Amtsgericht nicht zugelassen und ausgeführt, dass der Rechtsstreit keine grundsätzliche Bedeutung habe und die Anrufung des Berufungsgerichts auch nicht unter dem Gesichtspunkt der Vereinheitlichung der Rechtsprechung oder der Fortbildung des Rechts angezeigt sei. Die sich im Verfahren stellenden Fragen seien von der Rechtsprechung vielfach behandelt worden. Eine Einheitlichkeit der Rechtsprechung und eine Fortbildung des Rechts könne auf der Ebene der Amts- und Landgerichte nicht erreicht werden. Das gelte insbesondere für die Höhe von Sachverständigen- und Mietwagenkosten. Die Rechtsfortbildung möge auf den Ebenen der Oberlandesgerichte und des Bundesgerichtshofs vorgenommen werden. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Eine gegen diese Entscheidung gerichtete Anhörungsrüge vom 31. August 2015 wies das Amtsgericht mit Beschluss vom 30. Oktober 2015 als unbegründet zurück.  
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Die Beschwerdeführerin rügt eine Verletzung ihrer Rechte aus Art. 12 Abs. 1 GG und Art. 103 GG und beanstandet vor allem die Nichtzulassung der Berufung durch das Amtsgericht. In der Sache rügt sie damit vor allem eine Verletzung des Justizgewährungsanspruch gemäß Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG (vgl. BVerfGE 85, 337 <345>; 97, 169 <185>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 12. August 2014 - 2 BvR 176/12 -, Rn. 10, juris), der auch vor einer aus Sachgründen nicht zu rechtfertigenden Erhöhung der Anforderungen aus § 511 Abs. 4 Satz 1 Nr. 1 ZPO schützt (BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 12. August 2014, a.a.O.), sowie einen Verstoß gegen das Recht auf den gesetzlichen Richter gemäß Art. 101 Abs. 1 Satz 2 GG und das Willkürverbot des Art. 3 Abs. 1 GG. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die Beschwerdeführerin trägt vor, dass sich das Amtsgericht zu Entscheidungen des Landgerichts Köln (Urteil vom 23. April 2015 - 6 S 199/14 -, juris) und anderer Amtsgerichte des Landgerichtsbezirks Essen (Urteil des Amtsgerichts Essen vom 23. Juli 2015 - 20 C 123/15 -; Urteil des Amtsgerichts Essen-Borbeck vom 7. August 2015 - 14 C 116/15 -) in Widerspruch setze. Es hätte daher die Berufung zulassen müssen, um eine Einheitlichkeit der Rechtsprechung innerhalb des Landgerichtsbezirks zu erreichen.  
                             
                         
                     
                    
                         
                        
                            III. 
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Zwar verletzt das angefochtene Urteil die Beschwerdeführerin in ihrem Justizgewährungsanspruch aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG (1.). Die Annahme der Verfassungsbeschwerde ist jedoch nicht zur Durchsetzung ihrer in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt (§ 93a Abs. 2 Buchstabe b  BVerfGG), weil der Bundesgerichtshof die streitigen Rechtsfragen, welche die Beschwerdeführerin mit ihrer Berufung klären lassen wollte, mittlerweile entschieden hat (2.). 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            1. Das Urteil des Amtsgerichts verletzt die Beschwerdeführerin in ihrem Justizgewährungsanspruch aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG, weil das Amtsgericht den Zugang der Beschwerdeführerin zur Berufungsinstanz durch eine aus Sachgründen nicht zu rechtfertigende Handhabung von § 511 Abs. 4 Satz 1 Nr. 1 Alternativen 1 und 3 ZPO unzumutbar eingeschränkt hat. 
                         
                     
                    
                        
                            13  
                         
                        
                            a) Für den Zivilprozess ergibt sich aus dem allgemeinen Justizgewährungsanspruch des Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG ein Recht auf effektiven Rechtsschutz, das bei der Auslegung und Anwendung der Bestimmungen, die für die Eröffnung eines Rechtswegs und die Beschreitung eines Instanzenzugs von Bedeutung sind, zu berücksichtigen ist. Sieht die betreffende Prozessordnung ein Rechtsmittel vor, so darf der Zugang dazu nicht in unzumutbarer, aus Sachgründen nicht mehr zu rechtfertigender Weise erschwert werden (vgl. BVerfGE 69, 381 <385>; 74, 228 <234>; 77, 275 <284>; 104, 220 <231 f.>; 125, 104 <136 f.>; BVerfGK 5, 189 <193>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 12. August 2014 - 2 BvR 176/12 -, juris, Rn. 10; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 25. März 2015 - 1 BvR 2791/14 -, juris, Rn. 10). Aus Sachgründen nicht mehr zu rechtfertigen und den Zugang zur nächsten Instanz unzumutbar einschränkend ist eine Entscheidung insbesondere dann, wenn das Gericht ohne Auseinandersetzung mit der Sach- und Rechtslage eine offensichtlich einschlägige Norm nicht berücksichtigt oder deren Inhalt bei Auslegung und Anwendung in krasser Weise missdeutet (vgl. BVerfGE 87, 273 <278 f.>; 89, 1 <13 f.>; BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 19. Dezember 2013 - 1 BvR 859/13 -, juris, Rn. 21; Beschluss der 1. Kammer des Zweiten Senats vom 12. August 2014 - 2 BvR 176/12 -, juris, Rn. 10). 
                         
                     
                    
                        
                            14  
                         
                        
                            b) Nach diesem Maßstab hat das Amtsgericht Essen-Steele die Vorschriften über die Zulassung der Berufung nach § 511 Abs. 4 Satz 1 Nr. 1 Alternativen 1 und 3 ZPO in einer sachlich nicht zu rechtfertigenden Weise falsch angewendet (aa) und damit das Gebot effektiven Rechtsschutzes verletzt (bb). 
                         
                     
                    
                        
                            15  
                         
                        
                            aa) Die Entscheidung über die Nichtzulassung der Berufung verfehlt die Voraussetzungen des § 511 Abs. 4 Satz 1 Nr. 1 Alternativen 1 und 3 ZPO. 
                         
                     
                    
                        
                            16  
                         
                        
                            (1) Grundsätzliche Bedeutung im Sinne des § 511 Abs. 4 Satz 1 Nr. 1 Alternative 1 ZPO kommt einer Sache zu, wenn sie eine entscheidungserhebliche, klärungsbedürftige und klärungsfähige Rechtsfrage aufwirft, die sich in einer unbestimmten Vielzahl weiterer Fälle stellen kann und deshalb das abstrakte Interesse der Allgemeinheit an der einheitlichen Fortentwicklung und Handhabung des Rechts berührt. Klärungsbedürftig sind solche Rechtsfragen, deren Beantwortung zweifelhaft ist oder zu denen unterschiedliche Auffassungen vertreten werden  oder die noch nicht oder nicht hinreichend höchstrichterlich geklärt sind (BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 25. März 2015 - 1 BvR  2791/14 -, juris, Rn. 10; vgl. ferner BGHZ 154, 288 <291>; 159, 135 <137 f.>; BGH, Hinweisbeschluss vom 8. Februar 2010 - II ZR 54/09 -, NJW-RR 2010, S. 1047 Rn. 3; vgl. ferner zur inhaltsgleichen Regelung des § 543 Abs. 2 Nr. 1 ZPO: Beschluss der 2. Kammer des Ersten Senats vom 25. März 2015 - 1 BvR 2120/14 -, juris, Rn. 13; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 2053/14 -, juris, Rn. 15; Beschluss der 2. Kammer des Ersten Senats vom 16. Juni 2016 - 1 BvR 873/15 -, juris, Rn. 34). Bei der Neuregelung des § 511 ZPO im Jahre 2002 hatte der Gesetzgeber nicht nur die Entscheidung grundsätzlicher Rechtsfragen durch die Berufungsgerichte im Blick, sondern auch die sich daran anschließende mögliche Klärung aufgeworfener rechtlicher Grundsatzfragen durch das Revisionsgericht (vgl. § 543 Abs. 2 Satz 1 Nr. 1 ZPO). Durch die Umgestaltung der Revision zu einer reinen Zulassungsrevision hat er daher den Weg zu Entscheidungen durch den Bundesgerichtshof auch für vor den Amtsgerichten auftretende prinzipielle rechtliche Fragestellungen eröffnet (vgl. BTDrucks 14/4722, S. 65). 
                         
                     
                    
                        
                            17  
                         
                        
                            (2) Nach § 511 Abs. 4 Satz 1 Nr. 1 Alternative 3 ZPO lässt das Gericht des ersten Rechtszugs die Berufung gegen ein die Partei mit nicht mehr als 600 € beschwerendes Urteil zu, wenn die Sicherung einer einheitlichen Rechtsprechung eine Entscheidung des Berufungsgerichts erfordert. Damit soll ausweislich der Gesetzesmaterialien vermieden werden, dass im Zuständigkeitsbereich eines Berufungsgerichts schwer erträgliche Unterschiede in der Rechtsprechung entstehen oder fortbestehen, wobei es darauf ankommt, welche Bedeutung die angefochtene Entscheidung für die Rechtsprechung im Ganzen hat. Von solchen Unterschieden ist bei der Abweichung von der Entscheidung eines höherrangigen Gerichts in einer entscheidungserheblichen Rechtsfrage insbesondere dann auszugehen, wenn die Rechtsfrage von allgemeiner Bedeutung ist, weil sie in einer Mehrzahl von Fällen auftreten kann (vgl. BTDrucks 14/4722, S. 93 <104>; BVerfG, Beschlüsse der 2. Kammer des Ersten Senats vom 26. Mai 2004 - 1 BvR 2682/03 - und - 1 BvR 172/04 -, juris, jeweils Rn. 13; Beschluss der 2. Kammer des Ersten Senats vom 19. Dezember 2013 - 1 BvR 859/13 -, juris, Rn. 23; Beschluss der 1. Kammer des Zweiten Senats vom 12. August 2014 - 2 BvR 176/12 -, juris, Rn. 12 f.; Beschluss der 2. Kammer des Ersten Senats vom 27. Mai 2016 - 1 BvR 345/16 -, juris, Rn. 13). 
                         
                     
                    
                        
                            18  
                         
                        
                            (3) Vor diesem Hintergrund hätte das Amtsgericht die Berufung sowohl hinsichtlich der Beweislastverteilung bei Abtretung einer nicht beglichenen Forderung eines Unfallsachverständigen ((a)) als auch hinsichtlich der Rechtsfrage zulassen müssen, ob der Tatrichter im Rahmen der Schätzung der bei der Begutachtung anfallenden und erforderlichen Nebenkosten gemäß § 287 ZPO die Bestimmungen des JVEG als Schätzgrundlage heranziehen kann ((b)). 
                         
                     
                    
                        
                            19  
                         
                        
                            (a) Die Frage der Beweislastverteilung bei Abtretung einer nicht beglichenen Forderung eines Unfallsachverständigen ((aa)) erforderte zum Zeitpunkt des angegriffenen Urteils am 17. August 2015 wegen grundsätzlicher Bedeutung der Rechtssache ((bb)) und zur Sicherung einer einheitlichen Rechtsprechung ((cc)) eine Entscheidung des Berufungsgerichts gemäß § 511 Abs. 4 Satz 1 Alternativen 1 und 3 ZPO. 
                         
                     
                    
                        
                            20  
                         
                        
                            (aa) Die Rechtsfrage war nach dem Urteil des Bundesgerichtshofs vom 22. Juli 2014 (- VI ZR 357/13 -, juris) strittig. Dort hatte dieser festgestellt, dass der Geschädigte als erforderlichen Herstellungsaufwand nur die Kosten erstattet verlangen könne, die vom Standpunkt eines verständigen, wirtschaftlich denkenden Menschen in der Lage des Geschädigten zur Behebung des Schadens zweckmäßig und notwendig erscheinen. Er sei gehalten, im Rahmen des ihm Zumutbaren den wirtschaftlicheren Weg der Schadensbehebung zu wählen, sofern er die Höhe der für die Schadensbeseitigung aufzuwendenden Kosten beeinflussen könne. Bei der Beurteilung, welcher Herstellungsaufwand erforderlich ist, sei allerdings auf die spezielle Situation des Geschädigten Rücksicht zu nehmen, insbesondere auf seine Erkenntnis- und Einflussmöglichkeiten sowie auf die möglicherweise gerade für ihn bestehenden Schwierigkeiten (sog. subjektbezogene Schadensbetrachtung). Auch sei der Geschädigte grundsätzlich nicht zu einer Erforschung des ihm zugänglichen Markts verpflichtet, um einen möglichst preisgünstigen Sachverständigen ausfindig zu machen. Seiner Darlegungslast genüge er regelmäßig durch Vorlage der - von ihm beglichenen - Rechnung des mit der Begutachtung seines Fahrzeugs beauftragten Sachverständigen. Ein einfaches Bestreiten der Erforderlichkeit des ausgewiesenen Rechnungsbetrages zur Schadensbehebung reiche dann grundsätzlich nicht aus, um die geltend gemachte Schadenshöhe in Frage zu stellen. Der in Übereinstimmung mit der Rechnung und der ihr zugrunde liegenden getroffenen Preisvereinbarung vom Geschädigten tatsächlich erbrachte Aufwand bilde (ex post gesehen) bei der Schadensschätzung nach § 287 ZPO ein Indiz für die Bestimmung des zur Herstellung „erforderlichen“ (ex ante zu bemessenden) Betrages im Sinne von § 249 Abs. 2 Satz 1 BGB. In ihm würden sich die beschränkten Erkenntnismöglichkeiten des Geschädigten regelmäßig niederschlagen (BGH, a.a.O., juris, Rn. 15 f.). 
                         
                     
                    
                        
                            21  
                         
                        
                            (bb) Das Amtsgericht hat daraus den Schluss gezogen, dass diese Judikatur nicht auf Konstellationen übertragen werden könne, in denen die Forderung des Sachverständigen abgetreten worden sei, weil der Geschädigte in diesen Fällen keine Veranlassung habe, sich im Einzelnen mit den durch die Tätigkeit des Sachverständigen zu erwartenden Kosten auseinanderzusetzen. Deshalb könne der Rechnung des Sachverständigen keine Indizwirkung dahingehend beigemessen werden, dass die abgerechneten Kosten erforderlich seien.  
                         
                     
                    
                        
                            22  
                         
                        
                            
                                Diese Erwägungen des Gerichts erscheinen folgerichtig und vertretbar und sind unter keinem Gesichtspunkt verfassungsrechtlich zu beanstanden. Sie standen jedoch im Widerspruch zu Entscheidungen anderer Gerichte (vgl. LG Köln, Urteil vom 23. April 2015 - 6 S 199/14 -, juris; AG Essen, Urteil vom 23. Juli 2015  - 20 C 123/15 -; AG Essen-Borbeck, Urteil vom 7. August 2015 - 14 C 116/15 -). Damit lag eine Rechtssache von grundsätzlicher Bedeutung im Sinne von § 511 Abs. 4 Satz 1 Alternative 1 ZPO vor. Die Beweislastverteilung bei Abtretung einer nicht beglichenen Forderung warf eine entscheidungserhebliche, klärungsbedürftige und klärungsfähige Rechtsfrage auf und konnte sich in einer unbestimmten Vielzahl weiterer Fälle stellen. Ihre Beantwortung war zweifelhaft und es wurden hierzu unterschiedliche Auffassungen vertreten. Eine höchstrichterliche Klärung war bis zum Zeitpunkt des Erlasses des angefochtenen Urteils noch nicht erfolgt. 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            (cc) Zudem waren die Voraussetzungen des § 511 Abs. 4 Satz 1 Alternative 3 ZPO erfüllt. Das Amtsgericht ist mit dem angegriffenen Urteil von dem des Landgerichts Köln (Urteil vom 23. April 2015 - 6 S 199/14 -, juris) und damit von der Entscheidung eines höherrangigen Gerichts abgewichen. 
                         
                     
                    
                        
                            24  
                         
                        
                            (b) Auch die Frage, ob im Rahmen der Schätzung der tatsächlich erforderlichen Nebenkosten mit Ausnahme der Fahrtkosten gemäß § 287 ZPO die Bestimmungen des JVEG als Orientierungshilfe herangezogen werden können ((aa)), erforderte zum Zeitpunkt des Erlasses des angefochtenen Urteils wegen grundsätzlicher Bedeutung der Rechtssache eine Entscheidung des Berufungsgerichts nach § 511 Abs. 4 Satz 1 Nr.1 Alternative 1 ZPO ((bb)). 
                         
                     
                    
                        
                            25  
                         
                        
                            (aa) Zur Beantwortung dieser Rechtsfrage hat sich das Amtsgericht mit der Rechtsprechung des Bundesgerichtshofs auseinandergesetzt und ausgeführt, dass der Heranziehung des JVEG als Schätzgrundlage dessen Urteil vom 23. Januar 2007 - VI ZR 67/06 - nicht entgegenstehen würde. Eine Übertragung der Grundsätze des JVEG für die Vergütung gerichtlicher Sachverständiger auf Privatgutachter sei demnach aufgrund der nicht vergleichbaren wirtschaftlichen Situation und der sich für die Sachverständigen jeweils ergebenden Haftungsrisiken grundsätzlich nicht angebracht. Diese Rechtsprechung stehe einer Schadensschätzung des absoluten Mindestschadens auf Grundlage der Vergütungsregelungen des JVEG in Bezug auf die von einem Sachverständigen abgerechneten  - vorliegend streitgegenständlichen - Nebenkosten jedoch nicht entgegen. Das Gericht teile insoweit die Auffassung, dass sich die vorgenannte Rechtsprechung allein auf das Grundhonorar beziehe, nicht aber auf Nebenkosten. Für Nebenkosten enthalte das JVEG eine allgemeine, nicht auf gerichtliche Sachverständige beschränkte Bewertung der Angemessenheit, so dass es sachgerecht erscheine, diese auf der Grundlage des JVEG zu schätzen. Die Festlegung der Nebenkostenvergütung von Sachverständigen im JVEG beruhe auf einer breiten rechtsstaatlichen Untersuchung, die nicht nur die Nebenkosten gerichtlicher, sondern vor allem auch die privater Sachverständiger ermittelt habe. 
                         
                     
                    
                        
                            26  
                         
                        
                            (bb) Auch insoweit hatte die Rechtssache jedoch grundsätzliche Bedeutung im Sinne von § 511 Abs. 4 Satz 1 Alternative 1 ZPO. Zur Klärung der Rechtsfrage, ob im Rahmen der Schätzung der tatsächlich erforderlichen Nebenkosten die Bestimmungen des JVEG als Orientierungshilfe herangezogen werden können, hat sich das Amtsgericht mit der Rechtsprechung des Bundesgerichtshofs auseinandergesetzt. Es hat sich in einer abstrakten Art und Weise damit befasst, wie diese Rechtsprechung - die eine Anwendung des JVEG auf Privatgutachter grundsätzlich ausschließt - genau zu verstehen ist und ob sie - über den konkreten Einzelfall hinaus - Ausnahmen von diesem Grundsatz zulässt. Damit hat es sich nicht nur mit der Anwendung der höchstrichterlichen Rechtsprechung auf den konkreten Einzelfall befasst. Die aufgeworfene Rechtsfrage konnte sich in einer unbestimmten Vielzahl weiterer Fälle stellen, so dass das abstrakte Interesse an der einheitlichen Fortentwicklung und Handhabung des Rechts berührt war. Höchstrichterliche Rechtsprechung war hierzu bis zum Zeitpunkt des Erlasses des angefochtenen Urteils noch nicht vorhanden. 
                         
                     
                    
                        
                            27  
                         
                        
                            bb) Das Amtsgericht hat die berufungsspezifische Bedeutung der von ihm entschiedenen Rechtsfragen grundlegend verkannt. Es hat der Beschwerdeführerin den Zugang zur Berufungsinstanz in unzumutbarer, aus Sachgründen nicht mehr zu rechtfertigender Weise erschwert. 
                         
                     
                    
                        
                            28  
                         
                        
                            (1) Das Amtsgericht hat hinsichtlich beider entscheidungserheblicher Rechtsfragen bereits nicht deutlich gemacht, ob es seinen Ausführungen zur Nichtzulassung der Berufung eine Prüfung der Voraussetzungen nach § 511 Abs. 4 Satz 1 Nr. 1 Alternative 1 ZPO (Zulassung der Berufung wegen grundsätzlicher Bedeutung) oder nach § 511 Abs. 4 Satz 1 Nr. 1 Alternative 3 ZPO (Zulassung der Berufung zur Sicherung einer einheitlichen Rechtsprechung) zu Grunde gelegt hat. Den Urteilsgründen lässt sich lediglich die Erörterung einer Gemengelage der verschiedenen Zulassungsalternativen des § 511 Abs. 4 Satz 1 ZPO entnehmen. In der Sache missdeuten die gerichtlichen Erwägungen jedoch die Voraussetzungen beider Zulassungsgründe. 
                         
                     
                    
                        
                            29  
                         
                        
                            (2) Die Annahme, die Einheitlichkeit der Rechtsprechung und eine Fortbildung des Rechts könnten auf der Ebene der Amts- und Landgerichte von vornherein nicht erreicht werden, stellt eine krasse Verkennung des Rechtsmittelsystems der Zivilprozessordnung dar. Das Amtsgericht übersieht vor allem, dass das Berufungsgericht bei Vorliegen der Voraussetzungen des § 543 Abs. 2 ZPO verpflichtet ist, die Revision zuzulassen. Auf diesem Weg können Rechtsfragen, die sich erstmals in amtsgerichtlichen Verfahren stellen, zum Bundesgerichtshof gebracht und höchstrichterlich geklärt werden. Die Eröffnung dieser Möglichkeit war gerade ein Anliegen der ZPO-Reform im Jahr 2001.  
                         
                     
                    
                        
                            30  
                         
                        
                            (3) Die Annahme, eine Berufungszulassung sei nicht notwendig, weil die sich im Verfahren stellenden Fragen von der Rechtsprechung vielfach behandelt worden seien, verkehrt die Voraussetzungen der grundsätzlichen Bedeutung einer Rechtssache (§ 511 Abs. 4 Satz 1 Nr. 1 Alternative 1 ZPO) in ihr Gegenteil. Gerade der Umstand, dass die Gerichtspraxis mit bestimmten - höchstrichterlich ungeklärten - Rechtsfragen häufig befasst wird, ist ein Indiz für deren grundsätzliche Bedeutung (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 25. März 2015 - 1 BvR 2791/14 -, juris, Rn. 10; vgl. ferner BGHZ 154, 288 <291>; 159, 135 <137 f.>; BGH, Hinweisbeschluss vom 8. Februar 2010 - II ZR 54/09 -, NJW-RR 2010, S. 1047 Rn. 3; vgl. ferner zur inhaltsgleichen Regelung des § 543 Abs. 2 Nr. 1 ZPO: Beschluss der 2. Kammer des Ersten Senats vom 25. März 2015 - 1 BvR 2120/14 -, juris, Rn. 13; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 4. Mai 2015 - 2 BvR 2053/14 -, juris, Rn. 15; Beschluss der 2. Kammer des Ersten Senats vom 16. Juni 2016 - 1 BvR 873/15 -, juris, Rn. 34). 
                         
                     
                    
                        
                            31  
                         
                        
                            (4) Auch zeugt die Begründung, das Amtsgericht halte es grundsätzlich - von besonderen Ausnahmen abgesehen - für nicht sachgerecht, in diesem Zusammenhang Berufungen zuzulassen, von einem grundlegenden Fehlverständnis des § 511 Abs. 4 ZPO und seiner norminternen Direktiven aus Art. 2 Abs. 1 GG in Verbindung mit Art. 20 Abs. 3 GG. Die Regelung normiert zwingende Gründe für die Zulassung der Berufung. Liegen deren Voraussetzungen vor, ist die Berufung stets und nicht nur ausnahmsweise zuzulassen.  
                         
                     
                    
                        
                            32  
                         
                        
                            2. Die Annahme der Verfassungsbeschwerde ist jedoch nicht zur Durchsetzung des Justizgewährungsanspruchs der Beschwerdeführerin aus Art. 2 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG angezeigt, weil deutlich abzusehen ist, dass ihre Klage auch im Falle einer Zurückverweisung an das Ausgangsgericht im Ergebnis keinen Erfolg haben würde (vgl. BVerfGE 90, 22 <25 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 5. April 2012 - 2 BvR 211/12 -, juris, Rn. 16; Beschluss der 2. Kammer des Ersten Senats vom 29. Juli 2016 - 1 BvR 1225/15 -, juris, Rn. 19). Der Bundesgerichtshof hat die beiden streitigen Rechtsfragen im Jahre 2016 im Sinne des angefochtenen Urteils und entgegen der Rechtsauffassung der Beschwerdeführerin geklärt.  
                         
                     
                    
                        
                            33  
                         
                        
                            a) Die Frage der Beweislastverteilung bei Abtretung einer nicht beglichenen Forderung eines Unfallsachverständigen hat der Bundesgerichtshof in seinem Urteil vom 19. Juli 2016 - VI ZR 491/15 - entschieden. Er hat hierzu ausgeführt, dass den Geschädigten gemäß § 249 Abs. 2 Satz 1 BGB grundsätzlich die Darlegungslast hinsichtlich des erforderlichen Herstellungsaufwandes treffe. Dieser Darlegungslast genüge er regelmäßig durch Vorlage der - von ihm beglichenen - Rechnung des mit der Begutachtung seines Fahrzeugs beauftragten Sachverständigen. Ein einfaches Bestreiten der Erforderlichkeit des ausgewiesenen Rechnungsbetrages zur Schadensbehebung reiche dann grundsätzlich nicht aus, um die geltend gemachte Schadenshöhe in Frage zu stellen. Diese Grundsätze würden auch bei Abtretung der Forderung auf Ersatz der Sachverständigenkosten gelten. Lege der Zessionar daher lediglich die unbeglichene Rechnung vor, genüge ein einfaches Bestreiten der Schadenshöhe durch den beklagten Schädiger oder Haftpflichtversicherer, wenn nicht der Zessionar andere konkrete Anhaltspunkte für den erforderlichen Herstellungsaufwand unter Berücksichtigung der speziellen Situation des Geschädigten beibringen könne. Bei der dann vom Tatrichter zu leistenden Bemessung der Schadenshöhe sei zu beachten, dass der Schätzung nach § 287 Abs. 1 ZPO tragfähige Anknüpfungspunkte zugrunde liegen müssten (vgl. juris, Rn. 20). 
                         
                     
                    
                        
                            34  
                         
                        
                            b) Inwieweit der Tatrichter im Rahmen der Schätzung der bei der Begutachtung anfallenden und erforderlichen Nebenkosten gemäß § 287 ZPO die Bestimmungen des JVEG als Orientierungshilfe heranziehen kann, hat der Bundesgerichtshof in seinem Urteil vom 26. April 2016 - VI ZR 50/15 - entschieden und ausgeführt, dass es revisionsrechtlich nicht zu beanstanden sei, wenn das Berufungsgericht im Rahmen der Schätzung der tatsächlich erforderlichen Nebenkosten mit Ausnahme der Fahrtkosten gemäß § 287 ZPO die Bestimmungen des JVEG heranziehe (vgl. juris, Rn. 18). Die Regelungen des JVEG beruhten auf einer umfangreichen Untersuchung beruhen, im Rahmen derer nicht nur die Entschädigung gerichtlicher Sachverständiger, sondern auch die Vergütung privater Sachverständiger ermittelt worden sei (vgl. juris, Rn. 19). Der Heranziehung der Bestimmungen des JVEG im Rahmen der Schätzung der tatsächlich erforderlichen Nebenkosten stünde auch nicht das Senatsurteil vom 23. Januar 2007  (VI ZR 67/06, VersR 2007, 560 Rn. 21) entgegen. Gegenstand dieser Entscheidung seien lediglich die Kosten für die vom Sachverständigen erbrachte Ingenieurleistung (Grundhonorar) gewesen, nicht aber die diesem entstandenen Nebenkosten (vgl. juris, Rn. 20). 
                         
                     
                    
                        
                            35  
                         
                        
                            3. Es kann dahinstehen, ob das angegriffene Urteil auch die Rechte der Beschwerdeführerin aus Art. 101 Abs. 1 Satz 2 und Art. 3 Abs. 1 GG verletzt. Auch zu deren Durchsetzung wäre die Annahme der Verfassungsbeschwerde aus den vorgenannten Gründen nicht angezeigt. 
                         
                     
                    
                        
                            36  
                         
                        
                            
                                Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Huber 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                     
                 
 
    