
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1353/17 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn  A …, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwältin Sabine Ziesemer,   Ziegeleistraße 7, 17373 Ueckermünde - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Verwaltungsgerichts Frankfurt am Main   vom 9. Juni 2017 - 10 L 5380/17.F.A -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Verwaltungsgerichts Frankfurt am Main   vom 1. Juni 2017 - 10 L 4732/17.F.A - 
                                         
                                     
                     
                    
                         
                        
                            hier:  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Präsidenten Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                die Richterin Kessal-Wulf 
                             
                         
                     
                    
                         
                        
                            
                                und den Richter Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 26. Juni 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Antrag auf Erlass einer einstweiligen Anordnung wird zurückgewiesen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Antrag auf Erlass einer einstweiligen Anordnung ist im Hinblick auf den Grundsatz der Subsidiarität unzulässig. Der Beschwerdeführer rügt eine Verletzung seines Anspruchs auf rechtliches Gehör, hat aber keine Anhörungsrüge erhoben. Diese war im Hinblick auf die zeitlichen Abläufe (Zugang des Beschlusses über den Abänderungsantrag offenbar am 12. Juni 2017, angekündigter Termin für die Abschiebung am 28. Juni 2017) nicht entsprechend § 90 Abs. 2 Satz 2 BVerfGG wegen besonderer Eilbedürftigkeit der Sache entbehrlich. Sie war auch nicht von vornherein aussichtslos. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                In der Sache beanstandet der Beschwerdeführer zu Recht, dass das Bundesamt den Asylantrag auch bezogen auf die Gewährung subsidiären Schutzes als offensichtlich unbegründet abgelehnt hat, ohne die Offensichtlichkeitsentscheidung bezogen auf § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG gesondert zu begründen, und dass das Verwaltungsgericht auf diesen bereits im fachgerichtlichen Eilrechtsschutzverfahren erhobenen Einwand nicht konkret eingegangen ist. Zwar enthalten sowohl der Bescheid des Bundesamts als auch der ursprüngliche Beschluss des Verwaltungsgerichts ausführliche Erwägungen dazu, weshalb das individuelle Vorbringen des Beschwerdeführers als in wesentlichen Punkten nicht substantiiert, in sich widersprüchlich und offenkundig den Tatsachen nicht entsprechend zu erachten und der Asylantrag deshalb nach § 30 Abs. 3 Nr. 1 AsylG als offensichtlich unbegründet abzulehnen sei; diese Erwägungen werden im Verfahren vor dem Bundesverfassungsgericht nicht angegriffen. Diese Erwägungen sind jedoch nicht geeignet zu begründen, dass der Asylantrag auch im Hinblick auf die Gewährung subsidiären Schutzes wegen ernsthafter individueller Bedrohung einer Zivilperson infolge willkürlicher Gewalt im Rahmen eines innerstaatlichen bewaffneten Konflikts nach § 4 Abs. 1 Satz 1, Satz 2 Nr. 3 AsylG nicht lediglich „einfach“ unbegründet, sondern - mit den sich aus § 36 AsylG ergebenden asylverfahrensrechtlichen Konsequenzen - offensichtlich unbegründet sein soll. Denn insoweit geht es um allgemeine Gründe für das Schutzersuchen einer aus Afghanistan stammenden Zivilperson, die nicht mit dem individuellen Vortrag des Beschwerdeführers zusammenhängen (zu dieser Unterscheidung vgl. BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 22. Mai 2000 - 2 BvR 349/97 -, Juris, Rn. 5 f.). Andere Gründe gemäß § 30 AsylG beziehungsweise Art. 31 Abs. 8 EU-Verfahrensrichtlinie (Richtlinie 2013/32/EU des Europäischen Parlaments und des Rates vom 26. Juni 2013 zu gemeinsamen Verfahren für die Zuerkennung und Aberkennung des internationalen Schutzes, ABl Nr. L 180), das Schutzersuchen auch insoweit als offensichtlich unbegründet abzulehnen, sind nicht genannt worden. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Voßkuhle 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            Maidowski 
                                         
                                     
                     
                 
 
    