
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1487/17 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn  B …, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Dr. Sven-Uwe Burkhardt,   Alfred-Trappen-Straße 34, 44263 Dortmund - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            den Beschluss des Bundesverwaltungsgerichts vom 31. Mai 2017 - 1 VR 4.17 (1 A 5.17) - 
                                         
                                     
                     
                    
                         
                        
                             
                                         
                                        
                                            und Antrag auf Erlass einer einstweiligen Anordnung 
                                         
                                     
                     
                    
                         
                        
                             
                                         
                                        
                                            und Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung von Rechtsanwalt Dr. Sven-Uwe Burkhardt, Dortmund 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Präsidenten Voßkuhle, 
                             
                         
                     
                    
                         
                        
                            
                                die Richterin Kessal-Wulf 
                             
                         
                     
                    
                         
                        
                            
                                und den Richter Maidowski 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 24. Juli 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts wird abgelehnt.
                              
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Der Beschwerdeführer wendet sich mit seiner Verfassungsbeschwerde gegen die Ablehnung des Antrags, die aufschiebende Wirkung seiner Klage gegen die Abschiebungsanordnung des Senators für Inneres der Freien Hansestadt Bremen vom 16. März 2017 anzuordnen.  
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Der am 17. September 1980 geborene Beschwerdeführer ist algerischer Staatsangehöriger. Er reiste erstmals Anfang September 2003 in das Bundesgebiet ein und betrieb unter fremdem Namen erfolglos ein Asylverfahren. Am 12. Oktober 2006 wurde er Vater eines Kindes, das die deutsche Staatsangehörigkeit besitzt. 2009/2010 und 2012/2013 hielt er sich mit diesem Kind und gegen den Willen der Kindesmutter für jeweils etwa ein Jahr in Algerien auf. Seit Mai 2016 ist er mit einer anderen deutschen Staatsangehörigen nach islamischem Ritus verheiratet; eine gemeinsame Tochter wurde am 26. Februar 2017 geboren. Gegen den Beschwerdeführer bestehen bis 2018 befristete Einreisesperren nach Spanien und in die Schweiz sowie eine lebenslange Einreisesperre nach Frankreich.  
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Mit Bescheid vom 16. März 2017 ordnete der Senator für Inneres der Freien Hansestadt Bremen gemäß § 58a Aufenthaltsgesetz (AufenthG) die Abschiebung des Beschwerdeführers nach Algerien an, verbunden mit einem unbefristeten Einreise- und Aufenthaltsverbot gemäß § 11 Abs. 5 AufenthG. Zur Begründung führte er an, vom Antragsteller gehe die Gefahr eines terroristischen Anschlags aus.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Ein Abschiebungsverbot gemäß § 58a Abs. 3 Satz 1 AufenthG in Verbindung mit § 60 Abs. 1 bis 8 AufenthG liege nicht vor. Es sei nicht ersichtlich, dass dem Beschwerdeführer in Algerien ein ernsthafter Schaden drohe. Denn es liege an ihm selbst, ob er sich dort als Islamist betätige oder offenbare; das deutsche Asylrecht biete jedenfalls keinen Schutz vor staatlicher Verfolgung wegen terroristischer Handlungen. Die Verfügung wurde dem Beschwerdeführer am 21. März 2017 ausgehändigt. Am gleichen Tag wurde gegen ihn Abschiebungshaft verhängt. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                3. Der Beschwerdeführer beantragte beim Bundesverwaltungsgericht die Anordnung der aufschiebenden Wirkung seiner Klage gegen die Abschiebungsanordnung. Er bestritt den Vorwurf, von ihm gehe eine Bedrohung aus. Die Subsumtion der Antragsgegnerin hierzu basiere auf generalisierenden Formulierungen zur Konnexität zwischen salafistischem Gedankengut und Gewaltanwendung, welche weder auf ihn zuträfen noch überhaupt hinreichend belegt seien. Im Übrigen sei § 58a AufenthG unionsrechtswidrig; § 58a AufenthG und § 50 VwGO seien außerdem formell verfassungswidrig und daher dem Bundesverfassungsgericht vorzulegen. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                4. Mit Verfügung vom 24. Mai 2017 wies die Ausländerbehörde den Beschwerdeführer aus dem Gebiet der Bundesrepublik Deutschland für die Dauer von zehn Jahren aus. Zugleich lehnte sie seinen Antrag auf Verlängerung der Aufenthaltsgenehmigung ab und widerrief die ihm zuletzt am 5. Januar 2017 verlängerte Aussetzung der Abschiebung. Sie verpflichtete ihn unter Androhung der Abschiebung nach Algerien und ohne ihm eine Frist zur freiwilligen Ausreise zu gewähren, das Gebiet der Bundesrepublik Deutschland unverzüglich zu verlassen. Die sofortige Vollziehung des Widerrufs, der Ausweisung und der Androhung der Abschiebung wurde angeordnet. Der Beschwerdeführer erhob Widerspruch. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                5. Mit Beschluss vom 31. Mai 2017 lehnte das Bundesverwaltungsgericht den Antrag des Beschwerdeführers gegen die Abschiebungsanordnung vom 16. März 2017 mit der Maßgabe ab, dass der Antragsteller erst nach Erlangung einer Zusicherung einer algerischen Regierungsstelle abgeschoben werden dürfe, wonach dem Antragsteller „in Algerien keine Folter oder unmenschliche oder erniedrigende Behandlung oder Bestrafung ... (Art. 3 EMRK)“ drohe.  
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Die Abschiebungsanordnung finde ihre Rechtsgrundlage in § 58a Abs. 1 AufenthG, der formell und materiell verfassungsgemäß sei. Die gemäß § 28 Abs. 2 Nr. 1 BremVwVfG auch ohne vorherige Anhörung formell rechtmäßige Abschiebungsanordnung sei materiell rechtmäßig. Vom Beschwerdeführer gehe derzeit aufgrund einer auf Tatsachen gestützten Prognose ein beachtliches Risiko im Sinne des § 58a Abs. 1 Satz 1 AufenthG aus, auch wenn den Sicherheitsbehörden kein konkreter Plan des Beschwerdeführers zur Ausführung einer terroristischen Gewalttat bekannt geworden sei. Der Beschwerdeführer sei - wie er selbst eingeräumt habe - der radikal-islamistischen Szene Deutschlands zuzurechnen und sympathisiere mit der terroristischen Vereinigung „Islamischer Staat“ und deren Märtyrerideologie. Er sorge nach Aussagen anderer Moschee-Besucher in einer Moschee in Bremen als Mitglied einer radikal-islamistischen Gruppe für Unruhe. Er habe sich nach den Anschlägen auf den Berliner Weihnachtsmarkt offen zum „IS“ bekannt und die Tötung Ungläubiger gerechtfertigt. Er prahle damit, dass sein Bruder in Syrien ein Selbstmordattentat begangen habe und habe seinem Sohn dessen Abschiedsnachricht vorgespielt. Auch auf seiner Facebook-Seite habe er Inhalte gepostet, die seine Sympathie zum „IS“ zum Ausdruck brächten, so dass auch das Landesamt für Verfassungsschutz entgegen früherer Einschätzungen eine jihadistische Gesinnung des Beschwerdeführers bejahe.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Seine Behauptung, er sei gegen den Terror des „IS“ und verfolge dessen Veröffentlichungen nur, um dieses Phänomen besser verstehen zu können, sei als bloße Schutzbehauptung zu werten. Zudem ergebe sich aus seiner Biographie neben einer erheblichen Radikalisierung und offenen Glorifizierung des „IS“ auch eine gewaltbereite Grundhaltung, mit der die Bereitschaft einhergehe, zur Erreichung eines nach islamistischen Vorgaben geprägten Zusammenlebens einen Anschlag zu begehen. Insbesondere habe er 2015 in Frankreich einen Amtsträger und eine von ihm für eine Jüdin gehaltene Person mit dem Tode bedroht, die „Charlie Hebdo“ - Attentate gerechtfertigt und sich selbst als Terroristen bezeichnet. Angesichts dieser extremen Radikalisierung bestehe in Verbindung mit seiner gewaltbereiten Grundhaltung ein beachtliches Risiko, dass er mit einer jihadistischen Gewalttat ein Fanal setzen werde, um seine Verachtung der säkularen Welt europäischer Prägung zum Ausdruck zu bringen. Dieses Risiko könne sich ohne großen Vorbereitungsaufwand jederzeit realisieren und sei auch nicht dadurch gemindert, dass es bislang weder zu einer solchen Tat gekommen sei noch den Sicherheitsbehörden Hinweise für einen konkreten Anschlagsplan des Beschwerdeführers vorlägen. Zu dieser wertenden Gesamtschau könne der Senat ohne Rückgriff auf das vom Beschwerdeführer angesprochene, vom Bundeskriminalamt entwickelte Risikobewertungsinstrument RADAR-iTE (Regelbasierte Analyse potentiell destruktiver Täter zur Einschätzung des akuten Risikos - islamistischer Terrorismus) oder vergleichbare Instrumente zur Risiko- beziehungsweise Gefährlichkeitseinschätzung gelangen. Das Risiko eines terroristischen Anschlags durch den Beschwerdeführer sei auch nicht durch das Zusammenleben mit seiner ihm seit Mai 2016 nach islamischem Ritus angetrauten Lebensgefährtin und die Geburt einer gemeinsamen Tochter im Februar 2017 oder sonstige Umstände entscheidungserheblich verringert. Es gebe weder Anhaltspunkte für eine glaubhafte Deradikalisierung des Beschwerdeführers noch für eine Distanzierung vom „IS“. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Die Abschiebungsanordnung sei als Rückkehrentscheidung mit der Rückführungsrichtlinie zu vereinbaren und auch nicht ermessensfehlerhaft. Dies gelte auch mit Blick auf Art. 2 Abs. 1 und Art. 6 GG sowie Art. 8 EMRK. Der Schutz der Allgemeinheit vor Terroranschlägen gehöre zu den wichtigsten öffentlichen Aufgaben und könne auch sehr weitreichende Eingriffe in das Privat- und Familienleben rechtfertigen.  
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Schließlich stünden dem Vollzug der Abschiebung auch keine zielstaatsbezogenen Abschiebungsverbote entgegen. Zwar könnten in Algerien Personen, die unter dem Verdacht des Islamismus stehen, durchaus der konkreten Gefahr besonders schwerer körperlicher Misshandlungen, Folter und akuter Lebensgefahr ausgesetzt sein. Auch könne entgegen der Einschätzung der Freien Hansestadt Bremen nicht davon ausgegangen werden, dass eine solche Gefahr schon deshalb nicht bestehe, weil den algerischen Behörden die Abschiebungsgründe nicht bekannt seien. Jedoch bestehe im Fall des Beschwerdeführers die Gefahr einer Verhängung der Todesstrafe nicht mit entscheidungserheblicher Wahrscheinlichkeit, und auch die Gefahr der Folter oder einer anderen gegen Art. 3 EMRK verstoßenden Behandlung oder Bestrafung erscheine im Ergebnis gering. Nach wie vor bestehenden Gefahren könne mit der im Tenor der Entscheidung geforderten geeigneten diplomatischen Zusicherung begegnet werden. In einer solchen Zusicherung erblicke auch der Europäischer Gerichtshof für Menschenrechte unter bestimmten Voraussetzungen ein geeignetes Instrument zur Ausräumung der Gefahr einer Art. 3 EMRK widersprechenden Behandlung selbst bei Staaten, in denen - anders als in Algerien - systematisch gefoltert und misshandelt werde. Für Algerien habe das Auswärtige Amt die Anfrage des Senats in einem anderen Verfahren am 1. März 2017 dahingehend beantwortet, dass das algerische Justizministerium den deutschen Behörden in einem Auslieferungsfall schriftliche Garantien für Prozess- und Haftbedingungen gegeben habe; hierauf könne vertraut werden.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                6. Der Beschwerdeführer hat am 30. Juni 2017 Verfassungsbeschwerde erhoben, mit der er die Verletzung seiner Rechte aus Art  2 Abs. 2 Satz 1, Art. 6 Abs. 1, Art. 19 Abs. 4, Art. 101 Abs. 1 Satz 2 GG, Art. 3, Art. 8 EMRK rügt. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Die Abschiebungsanordnung beruhe schon auf einer formell und materiell verfassungswidrigen Rechtsgrundlage. Die formelle Verfassungswidrigkeit des § 58a AufenthG ergebe sich aus dem Umstand, dass der Vermittlungsausschuss diese Norm in seinen Einigungsvorschlag aufgenommen habe, ohne dass sie zuvor Gegenstand parlamentarischer Beratungen gewesen sei. Dass das Gesetzgebungsverfahren durch die Thematik des internationalen Terrorismus entscheidend geprägt worden sei, begründe keine inhaltlich enge Anknüpfung an den Gegenstand parlamentarischer Beratungen der höchst spezifischen, die rechtstaatliche Garantien in vielfacher Weise verkürzenden Regelung des § 58a AufenthG, die erstmals im Einigungsvorschlag des Vermittlungsausschusses formuliert worden sei. § 58a AufenthG gehe in seinen Besonderheiten weit über die parlamentarisch diskutierten Vorschläge hinaus, die lediglich eine Ausweisungsmöglichkeit bei Terrorismusverdacht oder einen Ausschluss der Befristung der Ausweisungswirkungen zum Gegenstand gehabt hätten.  
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Die Regelung sei auch aufgrund eines Verstoßes gegen Art. 19 Abs. 4 GG materiell verfassungswidrig, weil der dort verwandte Gefahrenbegriff zu unbestimmt sei und die Verhältnismäßigkeitsprüfung in das Ermessen der zuständigen Behörde gestellt werde. Im Vergleich zu den §§ 53 ff. AufenthG, bei denen die Verhältnismäßigkeitsprüfung tatbestandlich vorzunehmen sei, könne es nicht ausreichen, die Prüfung im Rahmen der Entscheidung nach § 58a AufenthG dem Ermessen der zuständigen Behörde zu überlassen und damit lediglich Ermessensfehler überprüfbar zu machen. Bei § 58a AufenthG handele es sich um eine starre Ausweisungsvorschrift. Zudem sei dem Bestimmtheitserfordernis nicht genügt, denn der Regelungsgehalt einer „besonderen Gefahr“ für die Sicherheit der Bundesrepublik Deutschland sei trotz ihres Bezuges zu einer „terroristischen Gefahr“ unklar. Auch dem Bundesverwaltungsgericht sei es nicht gelungen, trennscharf zu benennen, was eine „terroristische Gefahr“, geschweige denn eine „besondere Gefahr“ auszeichne. Der Beschluss reihe zur Begründung der Gefahr Einzelaspekte willkürlich aneinander, ohne ein tragfähiges Beurteilungskonzept zu benennen.  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Art. 6 Abs. 1 GG und Art. 8 EMRK seien verletzt, weil die Beziehung des Beschwerdeführers zu seiner 2017 geborenen Tochter deutscher Staatsangehörigkeit und zu seiner mit ihm nach islamischem Ritus verheirateten deutschen Frau nur unzureichend berücksichtigt worden sei.  
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Schließlich verletze die Abschiebungsanordnung Art. 2 Abs. 2 Satz 1 GG und Art. 3 EMRK, da der Beschluss keine Kriterien für die Geeignetheit einer diplomatischen Zusicherung, für taugliche Kontrollmechanismen in Algerien und insbesondere für die gerichtliche Kontrolle diplomatischer Zusicherungen enthalte. Eine diplomatische Zusicherung sei bei einem Verdacht terroristischer Aktivitäten nicht tragfähig, da sie bestehende Zweifel an der Einhaltung menschenrechtlicher Mindeststandards nicht ausräume. Dies gelte umso mehr, wenn wie vorliegend ihre gerichtliche Kontrolle nicht vorgesehen sei. Eine Abschiebung könne vielmehr stattfinden, bevor eine Möglichkeit bestehe, hinsichtlich der inhaltlichen Anforderungen an die Zusicherung Rechtsschutz zu erlangen. 
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Der Antrag auf Bewilligung von Prozesskostenhilfe und Beiordnung eines Rechtsanwalts wird abgelehnt, weil die beabsichtigte Rechtsverfolgung keine hinreichende Aussicht auf Erfolg bietet.  
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Die Voraussetzungen des § 93a Abs. 2 BVerfGG liegen nicht vor. Der Verfassungsbeschwerde kommt keine grundsätzliche verfassungsrechtliche Bedeutung zu; die aufgeworfenen Rechtsfragen lassen sich auf dem Boden der Rechtsprechung des Bundesverfassungsgerichts entscheiden. Ihre Annahme ist auch nicht zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt. Denn die Verfassungsbeschwerde hat keine Aussicht auf Erfolg (vgl. BVerfGE 90, 22 <25 f.>). Sie ist unbegründet. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Die angegriffene Entscheidung verletzt den Beschwerdeführer nicht in seinen mit der Verfassungsbeschwerde rügefähigen Rechten. § 58a AufenthG ist formell (1.) und materiell (2.) verfassungsgemäß. Auch die Anwendung im konkreten Einzelfall begegnet keinen verfassungsrechtlichen Bedenken (3.). Allerdings muss die nach Maßgabe des Beschlusses des Bundesverwaltungsgerichts einzuholende Zusicherung einer algerischen Regierungsstelle, dass dem Beschwerdeführer in Algerien keine Folter oder unmenschliche oder erniedrigende Behandlung oder Bestrafung (Art. 3 EMRK) droht, den aus Art. 1 Abs. 1, 2 Abs. 2 und 19 Abs. 4 GG abzuleitenden Anforderungen an eine derartige Zusicherung genügen (4.). 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                1. § 58a AufenthG ist in formeller Hinsicht mit dem Grundgesetz vereinbar. Die Vorschrift ist nicht unter Überschreitung der den Kompetenzen des Vermittlungsausschusses gesetzten Grenzen zustande gekommen.  
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                a) Die verfassungsrechtlichen Maßstäbe ergeben sich aus Art. 20 Abs. 2, Art. 38 Abs. 1 Satz 2, Art. 42 Abs. 1 Satz 1 und Art. 76 Abs. 1 GG. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                aa) Die Kompetenzen des Vermittlungsausschusses und ihre Grenzen sind in der Verfassung nicht ausdrücklich geregelt. Sie ergeben sich aber aus seiner Funktion und Stellung im Gesetzgebungsverfahren und sind in der Rechtsprechung des Bundesverfassungsgerichts geklärt (vgl. BVerfGE 72, 175 <187 ff.>; 78, 249 <271>; 101, 297 <306 ff.>; 120, 56 <73 ff.>; 125, 104 <121 ff.>). 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                bb) Die Einrichtung des Vermittlungsausschusses beruht auf der bundesstaatlichen Ausgestaltung des Gesetzgebungsverfahrens (BVerfGE 120, 56 <73>). Gemäß Art. 77 Abs. 1 Satz 1 GG werden die Bundesgesetze vom Bundestag beschlossen. Danach sind sie unverzüglich dem Bundesrat zuzuleiten (Art. 77 Abs. 1 Satz 2 GG), dem im Gesetzgebungsverfahren Mitwirkungsrechte zukommen (Art. 50 GG). Der Bundesrat kann durch einen Einspruch oder die Verweigerung einer erforderlichen Zustimmung Einfluss auf die Gesetzgebung nehmen (BVerfGE 120, 56 <73 f.>; 125, 104 <123>). Verweigert der Bundesrat einem zustimmungspflichtigen Gesetz die Zustimmung, so kommt das Gesetz vorerst nicht zustande (Art. 78 GG). In diesem Falle können die in Art. 76 Abs. 1 GG genannten Initiativberechtigten den Vermittlungsausschuss anrufen (vgl. BVerfGE 101, 297 <305>; 120, 56 <74>). Sofern der Vermittlungsausschuss die Änderung oder Aufhebung des Gesetzesbeschlusses vorschlägt, hat der Bundestag darüber Beschluss zu fassen (Art. 77 Abs. 2 Satz 5 GG); der Bundesrat muss sodann erneut über eine Zustimmung entscheiden. Für die Behandlung des Vorschlages des Vermittlungsausschusses im Bundestag gelten besondere, vom üblichen Gesetzgebungsverfahren zum Teil abweichende Regelungen. Nach § 10 Abs. 2 der Gemeinsamen Geschäftsordnung des Bundestages und des Bundesrates für den Ausschluss nach Artikel 77 des Grundgesetzes (GO-VermA) stimmt der Bundestag nur über den Einigungsvorschlag ab, wobei zu dem Vorschlag vor der Abstimmung Erklärungen abgegeben werden können. Ein Antrag zur Sache ist indes nicht zulässig, eine Debatte über den Einigungsvorschlag somit grundsätzlich ausgeschlossen (vgl. BVerfGE 101, 297 <305 f.>). 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                cc) Der Vermittlungsausschuss hat kein eigenes Gesetzesinitiativrecht (Art. 76 Abs. 1 GG), sondern vermittelt zwischen den zuvor parlamentarisch beratenen Regelungsalternativen (vgl. BVerfGE 101, 297 <306>); über eine Entscheidungskompetenz verfügt er nicht. Vielmehr gibt er Empfehlungen für die Entscheidungen der Gesetzgebungsorgane Bundestag und Bundesrat ab (vgl. BVerfGE 101, 297 <306>); nach seiner Stellung im Gesetzgebungsverfahren zielt seine Tätigkeit nur auf die Vorbereitung und Ausgestaltung eines Kompromisses (vgl. BVerfGE 140, 115 <156 ff.> Rn. 105 ff.). Diese jeder Vermittlungstätigkeit innewohnende faktische Gestaltungsmacht ist jedoch durch die verfassungsrechtliche Ausgestaltung des Gesetzgebungsverfahrens beschränkt (BVerfGE 120, 56 <73 f.>; 125, 104 <122>). Der Vermittlungsausschuss erarbeitet Änderungsvorschläge, ausgehend vom Anrufungsbegehren, nur auf der Grundlage des bisherigen Gesetzgebungsverfahrens. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                dd) Das zum Anrufungsbegehren führende Gesetzgebungsverfahren wird durch die in dieses eingeführten Anträge und Stellungnahmen der Abgeordneten, aber auch des Bundesrates sowie im Falle einer Regierungsvorlage gegebenenfalls der Bundesregierung bestimmt (vgl. BVerfGE 101, 297 <307>; 120, 56 <75>; 125, 104 <122>). Dabei kommt es nicht darauf an, ob und in welcher Form der Bundestag die Anträge und Stellungnahmen in seinem Gesetzesbeschluss berücksichtigt (vgl. BVerfGE 101, 297 <307>; 120, 56 <75>; 125, 104 <122>). Der Vermittlungsvorschlag muss dem Bundestag aber auf dem Boden der dort geführten parlamentarischen Debatte zurechenbar sein (vgl. BVerfGE 120, 56 <76>; 125, 104 <122>). Der Vermittlungsvorschlag ist deshalb inhaltlich und formal an den durch den Deutschen Bundestag vorgegebenen Rahmen gebunden (vgl. BVerfGE 101, 297 <307>; 125, 104 <122>). Die andernfalls eintretende Verlagerung des Zentrums der politischen Entscheidung in den Vermittlungsausschuss und die damit verbundene Entparlamentarisierung der Gesetzgebung wären unvereinbar mit der bundesstaatlichen Kompetenzverteilung zwischen den Gesetzgebungsorganen, mit den Rechten der Abgeordneten, mit der Öffentlichkeit der parlamentarischen Debatte und mit der von ihr abhängigen demokratischen Kontrolle der Gesetzgebung (vgl. ausführlich BVerfGE 120, 56 <74 ff.>; 125, 104 <122 ff.>).  
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                ee) Die Kompetenz des Vermittlungsausschusses beschränkt sich danach darauf, mit dem Beschlussvorschlag eine Brücke zwischen Regelungsalternativen zu schlagen, die bereits zuvor in den Gesetzgebungsorganen erörtert worden oder jedenfalls erkennbar geworden sind. Der Vermittlungsausschuss darf mit seinem Vorschlag weder ein ihm nicht zustehendes Gesetzesinitiativrecht beanspruchen noch das parlamentarische Gesetzgebungsverfahren verkürzen und der öffentlichen Aufmerksamkeit entziehen. Der Bundestag muss den Vermittlungsvorschlag auf der Grundlage seiner Debatte über ihm vorliegende Anträge und Stellungnahmen als ein ihm zuzurechnendes und von ihm zu verantwortendes Ergebnis seines parlamentarischen Verfahrens erkennen und anerkennen können. Die Reichweite eines Vermittlungsvorschlags ist deshalb durch diejenigen Regelungsgegenstände begrenzt, die bis zur letzten Lesung im Bundestag in das jeweilige Gesetzgebungsverfahren eingeführt waren (BVerfGE 101, 297 <307>; 120, 56 <75>). Auch wenn diese Einführung in das Gesetzgebungsverfahren nicht in Form eines ausformulierten Gesetzentwurfs erfolgt sein muss, so muss der Regelungsgegenstand, der zur Grundlage eines Vorschlags im Vermittlungsausschuss werden kann, doch in so bestimmter Form vorgelegen haben, dass seine sachliche Tragweite dem Grunde nach erkennbar war. Eine allgemeine Zielformulierung genügt hierfür nicht (vgl. BVerfGE 120, 56 <76>; 125, 104 <123>). Dabei ist auch von Bedeutung, ob die Stellungnahme einen hinreichend klaren Bezug zu dem jeweiligen Gesetzgebungsverfahren aufweist (BVerfGE 125, 104 <123>).  
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                b) Nach diesen Maßstäben ist § 58a AufenthG formell verfassungsmäßig zustande gekommen. Der Vermittlungsausschuss hat die Grenzen seines Vermittlungsauftrages nicht überschritten. Die Behandlung der Änderungsanträge sowie der zugehörigen Begründungen der Fraktion der CDU/CSU im Innenausschuss (4. Ausschuss) am 7. Mai 2003 erlaubten es dem Vermittlungsausschuss, die in § 58a AufenthG getroffene Regelung in seinen Einigungsvorschlag aufzunehmen. 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                aa) Dem Vermittlungsausschuss war ein weiter Vermittlungsrahmen eröffnet, weil das Anrufungsbegehren nicht beschränkt war. Die Bundesregierung verlangte mit Schreiben vom 2. Juli 2003 die Einberufung des Vermittlungsausschusses gemäß Art. 77 Abs. 2 GG, ohne konkrete Meinungsverschiedenheiten zu nennen (BTDrucks 15/1365).  
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                bb) Der im Vermittlungsausschuss erzielte Kompromiss, der den Vorschlag für § 58a AufenhG enthielt, bewegt sich innerhalb des durch das Gesetzgebungsverfahren gezogenen Vermittlungsrahmens. Der Einigungsvorschlag (BTDrucks 15/3479 S. 9 f.) ist deshalb dem Deutschen Bundestag zurechenbar. Er beinhaltet Regelungsgegenstände, die jedenfalls dem Grunde nach im Gesetzgebungsverfahren erkennbar geworden und auf der Grundlage des Gesetzesbeschlusses und des vorherigen Gesetzgebungsverfahrens erarbeitet worden sind. Die Änderungsanträge waren nach Struktur und Umfang auch einer angemessenen parlamentarischen Beratung zugänglich. Unschädlich ist daher, dass die konkrete Regelung im Wesentlichen erst im März 2004 im Zuge der Beratungen durch das Bundesministerium des Innern vorgeschlagen wurde (vgl. Erbslöh, NVwZ 2007,S. 155 <156>), und dass die endgültige Fassung in Spitzengesprächen zwischen den Fraktionen im Mai und Juni 2004 als Teil des sogenannten Zuwanderungskompromiss festgelegt und am 30. Juni 2004 als Nr. 42 der den Kompromiss umsetzenden Beschlussempfehlung des Vermittlungsausschusses dem Bundestag vorgelegt wurde. 
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                Denn ausweislich der Gesetzesmaterialien hatte die Möglichkeit einer Ausweisung bei (bloßem) Terrorismusverdacht  schon zuvor eine Rolle gespielt. So wiesen die Änderungsanträge der Fraktion der CDU/CSU zu Art. 1 des Zuwanderungsgesetzes vom 7. Mai 2003 Bezüge zu der später in § 58a Abs. 1 Satz 1 AufenthG geregelten Abschiebungsanordnung auf und fanden Eingang in die Beschlussempfehlung und den Bericht des Innenausschusses vom 7. Mai 2003 (BTDrucks 15/955). Zu nennen sind insbesondere die Änderungsanträge zu § 5 AufenthG (BTDrucks 15/955, S. 7 f.), § 11 Abs. 1 Satz 5 - neu - und Abs. 2 AufenthG (BTDrucks 15/955, S. 10), § 55 Abs. 2 Nr. 1 und Nr. 8 - neu - AufenthG (BTDrucks 15/955, S. 25) und § 60 Abs. 8 Satz 1, Satz 2 und 3 - neu - AufenthG (BTDrucks 15/955, S. 25 ff.) sowie die Formulierung, dass wesentlicher Grundzug der Änderungsanträge eine Überarbeitung des Entwurfs in sicherheitsrechtlicher Hinsicht sei, wozu insbesondere auch die Möglichkeit der Ausweisung bei Terrorismusverdacht gehöre (BTDrucks 15/955, S. 49).  
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                Eine wertende Gesamtbetrachtung dieser vorgeschlagenen Änderungen einschließlich der jeweiligen Begründung rechtfertigen die Annahme, dass sie die ausländerrechtliche Normierung der später in § 58a AufenthG geregelten Abschiebungsanordnung vorbereiteten, indem sie die Grundlage der parlamentarischen Beratung ausweiteten. Der Vermittlungsausschuss erarbeitete sodann auf dieser Basis einen Kompromiss zwischen einer reinen Verdachtsausweisung und dem Verzicht auf jegliche Änderungen im Ausweisungsrecht (vgl. Möller, in: Hofmann, Ausländerrecht, 2. Aufl. 2016, § 58a Rn. 4).  
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                In den genannten Änderungsanträgen und den zugehörigen Begründungen kam die Forderung nach einer effektiven Abwehr terroristischer Aktivitäten durch eine Verschärfung der Versagungsgründe, lebenslange Einreisesperren, die Erweiterung der Ausweisungstatbestände sowie durch zusätzliche Ausnahmen von den gesetzlich geregelten Abschiebungsverboten zum Ausdruck. Gemeinsamer Ausgangspunkt dieser Änderungsanträge war es, entsprechende Regelungen bereits für den Fall des Terrorismusverdachts vorzusehen. Im Innenausschuss wurde die Frage verhandelt, ob hinreichend konkrete Verdachtsmomente für die Zugehörigkeit zu oder Unterstützung von terroristischen Vereinigungen oder von Vereinigungen, die sich in extremistischer Weise verfassungsfeindlich betätigen, genügen sollen, um ausländerrechtliche Maßnahmen zu ergreifen. Dies ist auch der Regelungsansatz des § 58a Abs. 1 Satz 1 AufenthG, der eine Abschiebungsanordnung ohne vorhergehende Ausweisung und Abschiebungsandrohung (mit der Möglichkeit der freiwilligen Ausreise) allein auf Grund einer auf Tatsachen gestützten Prognose zur Abwehr einer besonderen Gefahr für die Bundesrepublik Deutschland ermöglicht.  
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                Der Umstand, dass die Änderungsanträge die neuartige Maßnahme einer einstufigen Abschiebungsanordnung einschließlich der Folgeänderungen zu Rechtsschutzfragen in § 58a Abs. 1 Satz 2 und Abs. 4 AufenthG sowie § 50 Nr. 3 VwGO noch nicht vorsahen, stellt diese Einschätzung nicht in Frage. Denn ein vom Vermittlungsvorschlag vorgelegter Einigungsvorschlag muss nicht in den parlamentarischen Beratungen bereits ausformuliert vorgelegen haben. Es reicht aus, wenn er aus der parlamentarischen Debatte im Rahmen des Gesetzgebungsverfahrens abgeleitet werden konnte. Dies ist hier der Fall.  
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                cc) Die Änderungsanträge waren auch ordnungsgemäß und rechtzeitig ins parlamentarische Verfahren eingeführt worden; sie waren am 7. Mai 2003 und damit vor der Beschlussfassung des Bundestages am 9. Mai 2003 eingebracht worden. Dass sie im Innenausschuss abgelehnt und im (ersten) Gesetzesbeschluss des Bundestages unberücksichtigt geblieben sind, ist unschädlich. Schließlich ist nichts dafür ersichtlich, dass der Verfahrensgang darauf angelegt gewesen wäre, einen von vornherein als notwendig erkannten politischen Kompromiss unter Vermeidung der Öffentlichkeit einer parlamentarischen Debatte erst im Vermittlungsausschuss herbeizuführen.  
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                2. Auch gegen die materielle Verfassungsmäßigkeit des § 58a AufentG bestehen keine Bedenken. Die Vorschrift ist mit dem Bestimmtheitsgebot des Grundgesetzes vereinbar (a), und es ist nicht zu beanstanden, dass der Erlass einer Abschiebungsanordnung in das Ermessen der handelnden Behörde gestellt wird (b).  
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                a) aa) Der Bestimmtheitsgrundsatz gebietet, dass eine gesetzliche Ermächtigung der Exekutive zur Vornahme von Verwaltungsakten nach Inhalt, Zweck und Ausmaß hinreichend bestimmt und begrenzt ist, so dass das Handeln der Verwaltung messbar und in gewissem Ausmaß voraussehbar und berechenbar wird (vgl. BVerfGE 56, 1 <12> m.w.N.). Dass ein Gesetz unbestimmte, der Auslegung und Konkretisierung bedürftige Begriffe verwendet, verstößt nicht gegen den rechtsstaatlichen Grundsatz der Normklarheit und Justitiabilität. Allerdings muss das Gesetz so bestimmt sein, wie dies nach der Eigenart der zu ordnenden Lebenssachverhalte mit Rücksicht auf den Normzweck möglich ist. Unvermeidbare Auslegungsschwierigkeiten sind dann von Verfassungs wegen hinzunehmen. Erforderlich ist allerdings, dass die von der Norm Betroffenen die Rechtslage erkennen und ihr Verhalten danach einrichten können. Sie müssen in zumutbarer Weise feststellen können, ob die tatsächlichen Voraussetzungen für die Rechtsfolge vorliegen (vgl. statt vieler BVerfGE 103, 332 <384> m.w.N.). 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                bb) Gemessen hieran bestehen gegen § 58a AufenthG keine Bedenken. Denn die Vorschrift normiert mit der Anknüpfung an eine besondere Gefahr für die Sicherheit der Bundesrepublik Deutschland beziehungsweise an eine terroristische Gefahr Tatbestandsmerkmale, die jedenfalls hinreichend bestimmbar sind. Auch wenn der Terrorismusbegriff teilweise noch unterschiedlich definiert werden mag, so steht dies seiner Verwendung als Rechtsbegriff jedenfalls dann nicht im Wege, wenn sich die Rechtsanwender bei seiner Auslegung dieser Schwierigkeiten bewusst sind, sich mit den unterschiedlichen vertretenen Auffassungen auseinandersetzen und diese im Rahmen der juristischen Methodik bewältigen (vgl.  BVerfGE 110, 33, 56 f.). Dem wird die Rechtsprechung des Bundesverwaltungsgerichts gerecht, wenn sie eine völkerrechtlich geächtete Verfolgung politischer Ziele mit terroristischen Mitteln jedenfalls dann bejaht, wenn politische Ziele unter Einsatz gemeingefährlicher Waffen oder durch Angriffe auf das Leben Unbeteiligter verfolgt werden. Auch die hieran anknüpfende „besondere“ Gefahr in der ersten Alternative des § 58a Abs. 1 Satz 1 AufenthG lässt sich auf dieser Grundlage hinlänglich präzise bestimmen. 
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                Auch die Kumulation der in § 58a Abs. 1 Satz 1 AufenthG enthaltenen unbestimmten Rechtsbegriffe mit der in § 50 Nr. 3 VwGO vorgesehenen Verkürzung des Instanzenzuges und der in § 58a Abs. 4 Satz 2 AufenthG normierten siebentägigen Frist zur Inanspruchnahme von Rechtsschutz ist im Ergebnis verfassungsrechtlich nicht zu beanstanden. Denn diese Einschränkungen ändern nichts daran, dass die Tatbestandsvoraussetzungen durch das Bundesverwaltungsgericht hinreichend konkretisiert worden sind und sich Betroffene hieran orientieren können. 
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                Der Vortrag des Beschwerdeführers, dass die durch § 58a AufenthG normierten Gefahren insbesondere in Anbetracht der allgemeinen Ausweisungstatbestände in § 53 AufenthG nicht hinreichend bestimmt seien, verfängt vor diesem Hintergrund ebenfalls nicht. Das Bundesverwaltungsgericht hat herausgearbeitet, worin die Unterschiede zwischen § 58a AufenthG und den allgemeinen Ausweisungstatbeständen liegen und dabei insbesondere in verfassungsrechtlich nicht zu beanstandender Weise auf die besonderen von terroristischen Straftaten ausgehenden Gefahren abgestellt, die sich jederzeit und ohne großen Vorbereitungsaufwand realisieren können. 
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                b) Es begegnet entgegen dem Vortrag des Beschwerdeführers ebenfalls keinen Bedenken, dass der Gesetzgeber die Frage der Verhältnismäßigkeit der Abschiebungsanordnung nicht schon im Tatbestand der Vorschrift geregelt, sondern diese auf Rechtsfolgenseite verortet hat, indem er der handelnden Behörde Ermessen eingeräumt hat. Einen zwingenden Ausweisungstatbestand, wie er früher in § 53 AufenthG normiert war, hat er damit ersichtlich nicht geschaffen (vgl. zu den hiermit verbundenen Problemen BVerfGK 12, 37 <40>). Vielmehr fordert und ermöglicht § 58a AufenthG, dem Grundsatz der Verhältnismäßigkeit bei seiner Anwendung im Einzelfall in vollem Umfang Rechnung zu tragen (dazu unten 3. und 4.). 
                             
                         
                     
                    
                        
                            41  
                         
                        
                            
                                Das Grundgesetz gewährleistet, dass Eingriffe in Grundrechte nur erfolgen dürfen, wenn der Eingriff in Anbetracht des durch die staatliche Gewalt verfolgten Ziels verhältnismäßig ist (stRspr seit BVerfGE 7, 377 <404 ff.>). Es ist Aufgabe des Gesetzgebers, Regelungen zu treffen, die verhältnismäßige Entscheidungen der Verwaltung ermöglichen und deren Kontrolle durch die Verwaltungsgerichte sicherstellen. Die Verfassung überlässt jedoch die Frage, ob diejenigen Anforderungen an das behördliche Handeln, die die Verhältnismäßigkeit der Maßnahme sichern sollen, auf der Tatbestandsseite oder auf der Rechtsfolgenseite einer Vorschrift vorgesehen werden, grundsätzlich dem Gesetzgeber. Räumt dieser der Behörde auf der Rechtsfolgenseite Ermessen ein, so muss diese ihr Ermessen stets in einer verhältnismäßigen, der Bedeutung betroffener Grundrechte gerecht werdenden Art und Weise ausüben. Das Verhältnismäßigkeitsprinzip stellt dabei eine Grenze der Ermessensausübung dar, deren Überschreitung durch die Verwaltungsgerichte zu kontrollieren ist. Eine Einschätzungsprärogative steht den Behörden insoweit nicht zu.  
                             
                         
                     
                    
                        
                            42  
                         
                        
                            
                                3. Auch die Handhabung der Vorschrift durch das Bundesverwaltungsgericht begegnet im Ergebnis keinen verfassungsrechtlichen Bedenken. Die durch das Bundesverwaltungsgericht für § 58a AufenthG entwickelten Maßstäbe verkennen die relevanten grundrechtlichen Vorgaben nicht und überschreiten damit den fachgerichtlichen Wertungsrahmen nicht. Das Bundesverwaltungsgericht ist zu Recht davon ausgegangen, dass es an die Gefährlichkeitsbewertung der Sicherheitsbehörden nicht gebunden ist und dass diesen diesbezüglich auch kein Beurteilungsspielraum zukommt (vgl. BVerwG, Beschluss vom 21. März 2017 - 1 VR 1.17 -, juris, Rn. 22). Inwieweit dabei die von den Sicherheitsbehörden entwickelten Risikobewertungsinstrumente zumindest als relevante Tatsachengrundlage in die gerichtliche Gesamtschau Eingang finden müssen, bedarf vorliegend keiner Entscheidung, da nicht im Ansatz ersichtlich ist, inwieweit eine solche Einbeziehung zu einem anderen Ergebnis hätte führen können. 
                             
                         
                     
                    
                        
                            43  
                         
                        
                            
                                Auch der Vortrag des Beschwerdeführers, es verstoße gegen Grundrechte, dass (allein) aus der Ideologie des Betroffenen für diesen negative Schlüsse gezogen würden, geht fehl. Denn die von dem Beschwerdeführer ausgehende terroristische Gefahr ist nicht allein aus seiner ideologischen Überzeugung abgeleitet worden, sondern aus der Verknüpfung dieser Überzeugung mit der zu Tage getretenen Bereitschaft, die aus seiner extremen ideologische Überzeugung abgeleiteten Ziele mit Mitteln der Gewalt durchzusetzen. Damit wird eine negative Rechtsfolge nicht ausschließlich an die ideologische Überzeugung des Beschwerdeführers geknüpft, sondern seine Überzeugung wird in verfassungsrechtlich nicht zu beanstandender Weise als ein Baustein eines besonderen Gefährdungspotentials bewertet. 
                             
                         
                     
                    
                        
                            44  
                         
                        
                            
                                Schließlich dringt auch der Vorwurf des Beschwerdeführers nicht durch, es fehle an einem Konzept zur Beurteilung seiner Gefährlichkeit, und der Beschluss des Bundesverwaltungsgerichts erschöpfe sich in einer willkürlichen Aneinanderreihung von Tatsachen. Feststellung und Würdigung des Tatbestands sind zuvörderst Aufgabe der Fachgerichte. Das Bundesverfassungsgericht überprüft lediglich, ob die Sachverhaltsfeststellung und -bewertung durch ein Fachgericht auf einer grundsätzlich unrichtigen Anschauung von der Bedeutung eines Grundrechts beruht (vgl. BVerfGE 67, 213 <222 f.>; BVerfGE 68, 361 <372>).  
                             
                         
                     
                    
                        
                            45  
                         
                        
                            
                                Dies ist hier nicht ersichtlich. Weder hat das Bundesverwaltungsgericht nach dem oben Dargelegten allein aus der religiösen Überzeugung des Beschwerdeführers negative Schlüsse gezogen, noch ist ansonsten dargelegt oder erkennbar, inwieweit es bei der Feststellung der vom Beschwerdeführer ausgehenden Gefährdung die Bedeutung von Grundrechten verkannt haben könnte. Die Bejahung einer in relevantem Umfang erhöhten Bereitschaft des Beschwerdeführers, seine religiös motivierten Ziele durch gewaltsame oder terroristische Methoden zu erreichen, ist auf der Grundlage der ausgewerteten umfangreichen Erkenntnismittel nicht zu beanstanden. 
                             
                         
                     
                    
                        
                            46  
                         
                        
                            
                                4. Die Entscheidung des Bundesverwaltungsgerichts ist auch insofern verfassungsrechtlich nicht zu beanstanden, als sie die Abschiebung des Beschwerdeführers von einer von den algerischen Behörden zuvor einzuholenden Zusicherung abhängig macht. Die Einholung einer derartigen Zusicherung im vorliegenden Fall ist erforderlich (a); sie bietet eine hinreichende Grundlage für die Abschiebung des Beschwerdeführers, wenn sie hinreichend konkret abgefasst ist (b).  
                             
                         
                     
                    
                        
                            47  
                         
                        
                            
                                a) Nach der ständigen Rechtsprechung des Bundesverfassungsgerichts zum Recht der Auslieferung sind vom ersuchenden Staat im Auslieferungsverkehr gegebene völkerrechtlich verbindliche Zusicherungen grundsätzlich geeignet, etwaige Bedenken hinsichtlich der Zulässigkeit der Auslieferung auszuräumen, sofern nicht im Einzelfall zu erwarten ist, dass die Zusicherung nicht eingehalten wird (vgl. BVerfGE 63, 215 <224>; 109, 38 <62>; BVerfGK 2, 165 <172 f.>; 3, 159 <165>; 6, 13 <19>; 6, 334 <343>; 13, 128 <136>; 13, 557 <561>; 14, 372 <377 f.>). 
                             
                         
                     
                    
                        
                            48  
                         
                        
                            
                                Dies lässt sich auf die besondere Konstellation des § 58a AufenthG übertragen. Auch hier ist es grundsätzlich zulässig, durch geeignete Zusicherungen die Befürchtung auszuräumen, dem betroffenen Ausländer drohe im Abschiebezielstaat möglicherweise eine gegen Art. 1 Abs. 1 GG und Art. 3 EMRK verstoßende Behandlung (vgl. BVerfGE 94, 49 <100>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 17. September 2014 - 2 BvR 732/14 -, juris, Rn. 16; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 8. Mai 2017 - 2 BvR 157/17 -, juris, Rn. 16; zur Europäischen Menschenrechtskonvention Europäischer Gerichtshof für Menschenrechte, Urteil vom 17. Januar 2012 - 8139/09 - Othman ./. U.K., Rn. 188 f.). Von der gänzlichen Ungeeignetheit der Zusicherung des anderen Staates muss dabei nur in Ausnahmefällen ausgegangen werden (vgl. Europäischer Gerichtshof für Menschenrechte, Urteil vom 17. Januar 2012 - 8139/09 - Othman ./. U.K., Rn. 188; vgl. allerdings dies für Algerien bejahend U.K. Special Immigration Appeals Commission, Urteil vom 18. April 2016 - SC/39/2005 u.a. - u.a. mit dem Hinweis in Rn. 121, dass die Auflösung des Geheimdienstes DRS an dem Fortbestand der Foltergefahr nichts ändere; anders hierzu die angegriffene Entscheidung des Bundesverwaltungsgerichts in Rn. 47).  
                             
                         
                     
                    
                        
                            49  
                         
                        
                            
                                Welche konkreten Anforderungen an eine solche Zusicherung zu stellen sind, lässt sich nicht abstrakt beantworten, sondern hängt insbesondere von den Bedingungen im Abschiebezielstaat und dem konkreten Inhalt der Zusicherung ab (Europäischer Gerichtshof für Menschenrechte, Urteil vom 17. Januar 2012 - 8139/09 - Othman ./. U.K., Rn. 189). Wie die Zusicherung auszulegen ist und ob sie jeweils bestehenden Bedenken Rechnung trägt, ist unter Berücksichtigung aller Umstände des Einzelfalles festzustellen. Das Fachgericht hat anhand dieser Maßstäbe zu prüfen, ob die Zusicherung die Gefahr eines Verstoßes gegen Art. 3 EMRK und Art. 1 Abs. 1 und Art. 2 Abs. 2 Satz 1 GG wirksam ausschließt und insbesondere den vom Europäischen Gerichtshof für Menschenrechte entwickelten Anforderungen (vgl. den Katalog beispielhafter Gesichtspunkte in EGMR, Urteil vom 17. Januar 2012, a.a.O. Rn. 188, 189) entspricht. 
                             
                         
                     
                    
                        
                            50  
                         
                        
                            
                                b) Vor diesem Hintergrund wäre es nicht ausreichend, wenn die im angegriffenen Beschluss geforderte Zusicherung nur den in deren Tenor genannten gänzlich allgemeinen Inhalt hätte. Vielmehr ist es von Verfassungs wegen erforderlich, dass die einzuholende Zusicherung mit spezifischen Garantien verbunden ist, die eine Überprüfung der (eventuellen) Haftbedingungen des Beschwerdeführers im Falle von dessen Inhaftierung und insbesondere den ungehinderten Zugang zu seinen Prozessbevollmächtigten erlaubt; dies muss sich auf eine Inhaftierung sowohl durch die Polizei als auch durch den Geheimdienst beziehen. Bevor auf der Grundlage einer solchen Zusicherung die Abschiebung erfolgt, ist dem Betroffenen außerdem Gelegenheit zu geben, hierzu Stellung zu nehmen und gegebenenfalls um Rechtsschutz nachzusuchen. 
                             
                         
                     
                    
                        
                            51  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Voßkuhle 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            Maidowski 
                                         
                                     
                     
                 
 
    