
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 2492/16 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                        
                                            1.  
                                         
                                        
                                            der Frau Dr. med.  L…,
                                         
                                      
                                        
                                            2.  
                                         
                                        
                                            der Frau Dr. med.  S…,
                                         
                                      
                                        
                                            3.  
                                         
                                        
                                            der Frau Dipl. soz.päd.  E…,
                                         
                                      
                                        
                                            4.  
                                         
                                        
                                            des Herrn Prof. Dr. med. h.c.  P…,
                                         
                                      
                                        
                                            5.  
                                         
                                        
                                            des Herrn Prof. Dr. med.  B…,
                                         
                                      
                                        
                                            6.  
                                         
                                        
                                            des Herrn Prof. Dr. med. Dr. phil.  D…,
                                         
                                      
                                        
                                            7.  
                                         
                                        
                                            des Herrn Prof. Dr. med.  C…,
                                         
                                      
                                        
                                            8.  
                                         
                                        
                                            der Frau Dr.  H…,
                                         
                                      
                                        
                                            9.  
                                         
                                        
                                            des Herrn Prof. Dr. phil. Dr. med. habil.  S…,
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Partsch & Partner,  Kurfürstendamm 50, 10707 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            § 217 StGB in der Fassung des Gesetzes zur Strafbarkeit der geschäftsmäßigen Förderung der Selbsttötung vom 3. Dezember 2015, in Kraft getreten am 10. Dezember 2015 (BGBl I S. 2177) 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Huber 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) 
                             
                         
                     
                    
                         
                        
                            
                                am 20. Juli 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen. Sie erfüllt nicht die Annahmevoraussetzungen des § 93a Absatz 2 BVerfGG. Die Verfassungsbeschwerde hat keine Aussicht auf Erfolg; sie ist nicht in einer den Anforderungen des § 23 Absatz 1 Satz 2 1. Halbsatz, § 92 BVerfGG entsprechenden Weise begründet.
                              
                     
                    
                         
                        
                            
                                            Huber 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                     
                 
 
    