
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT  
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 30/15 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn C…, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Dr. Adam Ahmed,   Rumfordstraße 42, 80469 München - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Hamm vom 27. November 2014 - III-4 Ws 363/14 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Arnsberg vom 6. August 2014 - III-1 StVK 54/13 - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                die Richterin Hermanns, 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Müller 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterin Langenfeld 
                             
                         
                     
                    
                         
                        
                            
                                am 11. Mai 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Beschluss des Oberlandesgerichts Hamm vom 27. November 2014 - III-4 Ws 363/14 - sowie der Beschluss des Landgerichts Arnsberg vom 6. August 2014 - III-1 StVK 54/13 - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 2 Satz 2 in Verbindung mit Artikel 104 Absatz 1 des Grundgesetzes.
                              
                     
                    
                         
                        
                            Das Land Nordrhein-Westfalen hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
                              
                     
                    
                         
                        
                            Der Wert des Gegenstands der anwaltlichen Tätigkeit wird auf 10.000 Euro (in Worten: zehntausend Euro) festgesetzt.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde betrifft die Verletzung des Freiheitsrechts des Beschwerdeführers durch die Nichteinhaltung der Überprüfungsfrist des § 67e Abs. 2 StGB bei der Entscheidung über die Fortdauer der Unterbringung in der Sicherungsverwahrung. 
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. a) Der Beschwerdeführer wurde durch Urteil des Landgerichts Düsseldorf vom 12. Januar 2005 wegen Vergewaltigung in Tateinheit mit Körperverletzung und wegen Vergewaltigung in Tateinheit mit Körperverletzung und Freiheitsberaubung zu einer Gesamtfreiheitsstrafe von vier Jahren und drei Monaten verurteilt. Des Weiteren wurde seine Unterbringung in der Sicherungsverwahrung angeordnet. Seit dem 25. Dezember 2008 wird die Unterbringung in der Sicherungsverwahrung vollstreckt. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                b) Mit Beschluss vom 8. Juli 2011 lehnte das Landgericht Arnsberg die bedingte Entlassung des Beschwerdeführers ab. 
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                c) Mit Beschluss vom 27. März 2013 erteilte das Landgericht Arnsberg den Auftrag zur Begutachtung des Beschwerdeführers. Die Sachverständige erstattete ihr Gutachten unter dem 25. Juli 2013. Dieses ging am 1. August 2013 bei Gericht ein. Die vom Landgericht am 3. September auf den 23. Oktober 2013 terminierte Anhörung der Sachverständigen wurde wegen deren Verhinderung auf den 6. November 2013 verlegt. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                d) Mit Beschluss vom 19. November 2013 forderte das Landgericht die Sachverständige auf, die Gefangenenpersonalakte des Beschwerdeführers auszuwerten, weitere Unterlagen anzufordern sowie mit einem Therapeuten des Beschwerdeführers Rücksprache zu halten. Am 4. April 2014 ging beim Landgericht die ergänzende Stellungnahme der Sachverständigen vom 25. März 2014 ein. Am 31. Juli 2014 erfolgte die weitere mündliche Anhörung der Sachverständigen. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                e) Mit angegriffenem Beschluss vom 6. August 2014 lehnte das Landgericht Arnsberg die Aussetzung der weiteren Vollstreckung der Unterbringung in der Sicherungsverwahrung zur Bewährung ab und führte aus, die lange Verfahrensdauer sei nicht auf Justizverschulden zurückzuführen, sondern der Dauer der Gutachtenerstellung und der Terminsfindung geschuldet. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                f) Die sofortige Beschwerde des Beschwerdeführers, mit der dieser die nicht rechtzeitige Beschlussfassung rügte, verwarf das Oberlandesgericht Hamm mit angegriffenem Beschluss vom 27. November 2014 „aus den zutreffenden Gründen des angefochtenen Beschlusses“ als unbegründet. Dabei wurde ergänzend auf die Stellungnahme der Generalstaatsanwaltschaft vom 27. Oktober 2014 verwiesen, wonach die Verfahrensweise des Landgerichts erkennbar von dem Bestreben getragen gewesen sei, die Fortdauerentscheidung erst nach gründlicher richterlicher Sachaufklärung zu treffen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                2. Mit seiner Verfassungsbeschwerde greift der Beschwerdeführer die Entscheidungen der Strafvollstreckungskammer und des Oberlandesgerichts an. Er rügt die Verletzung seiner Rechte aus Art. 2 Abs. 2 Satz 2 GG in Verbindung mit Art. 104 Abs. 1 GG und vertritt die Auffassung, die Überschreitung der Prüfungsfrist sei der verzögerten Behandlung durch das Landgericht geschuldet. 
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                3. Die Fortdauer der Unterbringung wurde zwischenzeitlich erneut mit rechtskräftigen Beschlüssen des Landgerichts Arnsberg vom 10. April 2015 und vom 7. April 2016 angeordnet. 
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            10  
                         
                        
                            
                                1. Das Justizministerium des Landes Nordrhein-Westfalen hat von einer Stellungnahme abgesehen. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                2. Der Generalbundesanwalt beim Bundesgerichtshof hält die Verfassungsbeschwerde für aussichtsreich. Die Erwägungen des Oberlandesgerichts und die in Bezug genommenen Ausführungen des Landgerichts zur Überschreitung der Prüffrist des § 67e StGB seien lückenhaft und enthielten Wertungsfehler. 
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                3. Dem Bundesverfassungsgericht hat das Vollstreckungsheft vorgelegen. 
                             
                         
                     
                    
                         
                        
                            III. 
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an, weil dies zur Durchsetzung der Grundrechte des Beschwerdeführers angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG), und gibt ihr statt. Nach den Maßstäben, die in der Rechtsprechung des Bundesverfassungsgerichts bereits geklärt sind, ist die Verfassungsbeschwerde zulässig und offensichtlich begründet (§ 93b, § 93c Abs. 1 Satz 1 BVerfGG). 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                1. a) Die Freiheit der Person darf nur aus besonders gewichtigen Gründen und unter strengen formellen Gewährleistungen eingeschränkt werden. Zu diesen wichtigen Gründen gehören in erster Linie solche des Strafrechts und des Strafverfahrensrechts. Eingriffe in die persönliche Freiheit auf diesem Gebiet dienen vor allem dem Schutz der Allgemeinheit (vgl. BVerfGE 22, 180 <219>; 45, 187 <223>; 58, 208 <224 f.>). Zugleich haben die gesetzlichen Eingriffstatbestände jedoch auch eine freiheitsgewährleistende Funktion, da sie die Grenzen zulässiger Einschränkung bestimmen (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 29. November 2011 - 2 BvR 1665/10 -, juris, Rn. 10). Das gilt auch für die Unterbringung eines Straftäters in der Sicherungsverwahrung nach Maßgabe des § 66 StGB. 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Der Gesetzgeber hat im Hinblick auf das Gewicht des Freiheitsanspruchs des Untergebrachten für die Vollstreckung der Maßregel besondere Regelungen getroffen. So kann die Strafvollstreckungskammer die Aussetzungsreife der Maßregel jederzeit überprüfen; sie ist dazu seit der zum 1. Juni 2013 in Kraft getretenen Änderung des § 67e Abs. 2 StGB durch das Gesetz zur bundesrechtlichen Umsetzung des Abstandsgebotes im Recht der Sicherungsverwahrung vom  5. Dezember 2012 (BGBl I S. 2425) jeweils spätestens vor Ablauf eines Jahres verpflichtet (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 29. November 2011 - 2 BvR 1665/10 -, juris, Rn. 11). Vor diesem Zeitpunkt betrug die Überprüfungsfrist gemäß § 67e Abs. 2 StGB a.F. zwei Jahre. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Die Vorschriften über die regelmäßige Überprüfung der weiteren Vollstreckung der Sicherungsverwahrung dienen der Wahrung des Übermaßverbots bei der Beschränkung des Grundrechts aus Art. 2 Abs. 2 Satz 2 GG (vgl. BVerfGK 4, 176 <181>; 5, 67 <68>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 5. Mai 2008 - 2 BvR 1615/07 -, juris, Rn. 17 und vom 22. November 2011 - 2 BvR 1334/10 -, juris, Rn. 16). Ihre Missachtung kann dieses Grundrecht verletzen, wenn es sich um eine nicht mehr vertretbare Fehlhaltung gegenüber dem das Grundrecht sichernden Verfahrensrecht handelt, die auf eine grundsätzlich unrichtige Anschauung von der Bedeutung des Grundrechts schließen lässt (vgl.  BVerfGE 18, 85 <93>; 72, 105 <114 f.>; BVerfGK 4, 176 <181>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 22. November 2011 - 2 BvR 1334/10 -, juris, Rn. 16; vom 30. März 2016 - 2 BvR 746/14 -, juris, Rn. 18 und vom 10. Oktober 2016 - 2 BvR 1103/16 -, juris, Rn. 15). 
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Zwar führt nicht jede Verzögerung des Geschäftsablaufs in Unterbringungssachen, die zu einer Überschreitung der einschlägigen Fristvorgaben führt, automatisch auch zu einer Grundrechtsverletzung, weil es zu solchen Verzögerungen auch bei sorgfältiger Führung des Verfahrens kommen kann (BVerfGK 4, 176 <181>). Es muss jedoch sichergestellt sein, dass der Geschäftsgang der Kammer in der Verantwortung des Vorsitzenden oder des Berichterstatters eine Fristenkontrolle vorsieht, die die Vorbereitung einer rechtzeitigen Entscheidung vor Ablauf der Jahresfrist sicherstellt. Dabei ist zu berücksichtigen, dass der Betroffene in aller Regel persönlich anzuhören ist und dass auch für eine sachverständige Begutachtung ausreichend Zeit verbleiben muss, soweit die Kammer eine solche für erforderlich halten sollte. Die gesetzliche Entscheidungsfrist lässt dafür ausreichend Raum (vgl. BVerfGK 4, 176 <181>; BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 22. November 2011 - 2 BvR 1334/10 -, juris, Rn. 16 und vom 29. November 2011 - 2 BvR 1665/10 -, juris, Rn. 12). Gründe für eine etwaige Fristüberschreitung sind zur verfahrensrechtlichen Absicherung des Grundrechts aus Art. 2 Abs. 2 Satz 2 GG in der Fortdauerentscheidung darzulegen (vgl. BVerfG, Beschlüsse der 3. Kammer des Zweiten Senats vom 22. November 2011 - 2 BvR 1334/10 -, juris, Rn. 16; vom 29. November 2011 - 2 BvR 1665/10 -, juris, Rn. 12; vom 30. März 2016 - 2 BvR 746/14 -, juris, Rn. 19 und vom 10. Oktober 2016 - 2 BvR 1103/16 -, juris, Rn. 16.). 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                b) Diesen verfassungsrechtlichen Anforderungen an Fortdauerentscheidungen werden die angegriffenen Beschlüsse nicht gerecht.  
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Die Entscheidung des Landgerichts über die Fortdauer der Unterbringung des Beschwerdeführers ist nicht innerhalb der von § 67e Abs. 2 StGB vorgegebenen Überprüfungsfrist ergangen. Nach § 67e Abs. 2 StGB in der bis zum 31. Mai 2013 gültigen Fassung hätte die Entscheidung über die Fortdauer der Unterbringung spätestens nach zwei Jahren seit der letzten Fortdauerentscheidung vom 8. Juli 2011 erfolgen müssen. Somit endete selbst bei Außerachtlassung der mit dem Gesetz zur bundesrechtlichen Umsetzung des Abstandsgebotes im Recht der Sicherungsverwahrung vom 5. Dezember 2012 (BGBl I S. 2425) einhergehenden Verkürzung der Überprüfungsfrist auf ein Jahr die Frist zur Überprüfung der Unterbringung des Beschwerdeführers spätestens am 8. Juli 2013. Stattdessen hat das Landgericht erst mehr als ein Jahr später, am 6. August 2014, die Fortdauer der Sicherungsverwahrung angeordnet, indem es eine Aussetzung zur Bewährung abgelehnt hat. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Die Gründe für diese Fristüberschreitung werden in den angegriffenen Beschlüssen nicht in einer Weise dargestellt, die eine sorgfältige Führung des Verfahrens mit dem Ziel rechtzeitiger Entscheidung über die Fortdauer der Unterbringung erkennen lassen. Das Landgericht begründet die „lange Verfahrensdauer“ lediglich mit der Dauer der Gutachtenerstellung und der Terminsfindung. Die konkreten Umstände des vorliegenden Falles werden dabei aber nicht erörtert. Daher ist nicht erkennbar, ob die Überschreitung der Prüfungsfrist gemäß § 67e Abs. 2 StGB trotz sorgfältiger Führung des Verfahrens zustande kam oder ob sie auf einer Fehlhaltung gegenüber dem das Grundrecht sichernden Verfahrensrecht beruhte.  
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Insbesondere wird nicht nachvollziehbar dargelegt, aus welchem Grund trotz des zwischenzeitlichen Ablaufs der Überprüfungsfrist die mündliche Anhörung der Sachverständigen zunächst auf den 23. Oktober 2013 und damit knapp drei Monate nach Eingang des Gutachtens bei Gericht am 1. August 2013 terminiert wurde. Inwieweit die im angegriffenen Beschluss erwähnte Entpflichtung des damaligen Pflichtverteidigers des Beschwerdeführers hierzu beigetragen hat, erschließt sich nicht. Ebenso wenig erschließt sich, warum am 6. November 2013 zunächst eine mündliche Anhörung der Sachverständigen durchgeführt wurde, obwohl das Landgericht danach die Einholung eines Ergänzungsgutachtens anordnete, das unter anderem nach Durchsicht der Gefangenenpersonalakten des Beschwerdeführers erstellt werden sollte. Nicht ausgeführt wird außerdem, ob das Gericht durch Anleitung oder Kontrolle auf eine Verkürzung der Bearbeitungszeit des Sachverständigengutachtens hinwirkte, obwohl dies zumindest hinsichtlich des Ergänzungsgutachtens angesichts der erheblichen Überschreitung der Prüfungsfrist geboten gewesen wäre. Schließlich wird nicht dargelegt, warum die erneute mündliche Anhörung der Sachverständigen erst mehr als vier Monate nach Eingang der ergänzenden Stellungnahme bei Gericht stattfand. Der allgemein gehaltene Hinweis, es sei vergeblich versucht worden, mit dem Verteidiger des Untergebrachten einen zeitnahen Anhörungstermin abzustimmen, wobei dies dadurch erschwert worden sei, dass seitens des Beschwerdeführers kein Verzicht auf die Anhörung der Sachverständigen stattgefunden habe, genügt den der verfassungsrechtlichen Absicherung des Grundrechts aus Art. 2 Abs. 2 Satz 2 GG dienenden Darlegungspflichten nicht. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                Der Beschluss der Strafvollstreckungskammer verletzt daher das Freiheitsgrundrecht des Beschwerdeführers. Das Oberlandesgericht hat die Grundrechtsverletzung durch die Strafvollstreckungskammer im Beschluss vom 27. November 2014 vertieft, indem es lediglich auf die zutreffenden Gründe der angegriffenen Entscheidung verweist und ergänzend auf die Stellungnahme der Generalstaatsanwaltschaft vom 27. Oktober 2014 Bezug nimmt. Soweit in dieser Stellungnahme auf die Notwendigkeit und die landgerichtliche Intention gründlicher richterlicher Sachaufklärung und zuverlässiger Wahrheitserforschung verwiesen wird, vermag dies die vorstehend dargestellten Verzögerungen des Überprüfungsverfahrens nicht zu rechtfertigen. 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                2. Es ist daher gemäß § 95 Abs. 1 Satz 1 BVerfGG festzustellen, dass die angegriffenen Beschlüsse des Oberlandesgerichts Hamm vom 27. November 2014 sowie des Landgerichts Arnsberg vom 6. August 2014 den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 104 Abs. 1 GG verletzen. Der Beschluss des Oberlandesgerichts Hamm ist jedoch nicht aufzuheben, da er durch die Fortdauerentscheidungen des Landgerichts Arnsberg vom 10. April 2015 und vom 7. April 2016 mittlerweile prozessual überholt ist (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 20. November 2014 - 2 BvR 2774/12 -, juris, Rn. 51). 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                3. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG, die Festsetzung des Wertes des Gegenstands der anwaltlichen Tätigkeit auf § 37 Abs. 2 Satz 2 RVG (vgl. dazu auch BVerfGE 79, 365 <366 ff.>). 
                             
                         
                     
                    
                         
                        
                            
                                            Hermanns 
                                         
                                        
                                            Müller 
                                         
                                        
                                            Langenfeld 
                                         
                                     
                     
                 
 
    