
      

                    
                    
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1780/17 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn Dr. S… 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        1. Rechtsanwälte Hiddemann, Kleine-Cosack,     Maria-Theresia-Straße 2, 79102 Freiburg 
                                    
                                  
                                        2. Rechtsanwalt Sven Lichtschlag-Traut    in Sozietät Rechtsanwälte Heimes & Müller,     Trierer Straße 8 - 10, 66111 Saarbrücken - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            das Urteil des Bundessozialgerichts vom 15. März 2017 - B 6 KA 20/16 R - 
                                         
                                     
                     
                    
                         
                        
                            hier:  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            
                                 hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Vizepräsidenten Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                die Richterin Ott 
                             
                         
                     
                    
                         
                        
                            
                                und den Richter Christ 
                             
                         
                     
                    
                         
                        
                            
                                am 8. Dezember 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt. 
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                1. Der mit einer Verfassungsbeschwerde verbundene Antrag auf Erlass einer einstweiligen Anordnung wendet sich gegen die Aufhebung von Genehmigungen zur Übernahme eines Versorgungsauftrags nach der Anlage 9.1 Bundesmantelvertrag-Ärzte (BMV-Ä). Nach der zuletzt ergangenen und mit der Verfassungsbeschwerde angegriffenen Entscheidung des Bundessozialgerichts treten die Wirkungen der Aufhebung mit Ablauf des 31. Dezember 2017 ein, weshalb der Beschwerdeführer am 14. November 2017 den vorliegenden Antrag auf Erlass einer einstweiligen Anordnung gestellt hat.  
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                2. Mit seiner Verfassungsbeschwerde rügt der Beschwerdeführer eine Verletzung von Art. 12 Abs. 1, Art. 14 Abs. 1 in Verbindung mit Art. 19 Abs. 3 GG. Zur Begründung macht er insbesondere geltend, dass die Anlage 9.1 BMV-Ä den verfassungsrechtlichen Vorgaben nicht genüge und deshalb zur Rechtfertigung des Eingriffs nicht herangezogen werden könne. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Die Voraussetzungen für den Erlass der begehrten einstweiligen Anordnung (§ 32 Abs. 1 BVerfGG) sind nicht gegeben. Zwar ist die erhobene Verfassungsbeschwerde weder von vornherein unzulässig noch offensichtlich unbegründet. Der Antrag auf Erlass einer einstweiligen Anordnung hat aber keinen Erfolg, weil er unzulässig ist. Denn der Beschwerdeführer hat einen Nachteil im Sinne des § 32 BVerfGG nicht hinreichend dargelegt.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                1. Zu den Zulässigkeitsanforderungen an einen Antrag nach § 32 Abs. 1  BVerfGG gehört die substantiierte Darlegung der Voraussetzungen für den Erlass einer einstweiligen Anordnung (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 25. Oktober 2006 - 1 BvQ 30/06 -, juris; Beschluss der 1. Kammer des Ersten Senats vom 17. November 2006 - 1 BvQ 33/06 -, juris; Beschluss der 3. Kammer des Zweiten Senats vom 27. November 2015 - 2 BvQ 43/15 -, juris). Nach § 32 Abs. 1 BVerfGG kann das Bundesverfassungsgericht im Streitfall einen Zustand durch einstweilige Anordnung vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Dabei gelten, selbst wenn eine Verfassungsbeschwerde in der Sache Aussicht auf Erfolg hat, für den Erlass einer einstweiligen Anordnung durch das Bundesverfassungsgericht im Rahmen der insoweit grundsätzlich maßgeblichen Folgenabwägung strenge Maßstäbe (vgl. BVerfGE 71, 158 <161>; 88, 185 <186>; 91, 252 <257 f.>; 111, 147 <152 f.>; stRspr; BVerfG, Beschluss der 3. Kammer des Erstens Senats vom 23. August 2017 - 1 BvR 1783/17 -, juris, Rn. 9). 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                2. Ausgehend hiervon hat der Beschwerdeführer nicht substantiiert dargelegt, dass ihm für den Fall, dass eine einstweilige Anordnung nicht erlassen wird, ein schwerer Nachteil droht. Die Antragsbegründung enthält keine Angaben bezogen auf den Einzelfall, sondern erschöpft sich in pauschalen Behauptungen. Dies wird schon dadurch deutlich, dass der in dem Parallelverfahren 1 BvR 1781/17 gestellte Antrag, obwohl er eine andere Praxis betrifft, nahezu wortlautidentisch ist. Soweit der Beschwerdeführer geltend macht, die Folgen im Falle einer Ablehnung des Antrags wären existenziell, fehlt es an jedweden konkreten Angaben, die dies belegen könnten. Insbesondere fehlen Angaben zur Anzahl der gesetzlich versicherten Dialysepatienten, die derzeit noch versorgt werden und die nach Ablauf des vom Bundessozialgericht eingeräumten Übergangszeitraums spätestens zum 1. Januar 2018 in eine andere Praxis wechseln müssten. Darüber hinaus versäumt er es, die Höhe der finanziellen Einbußen im Verhältnis zu den Gesamteinnahmen auch nur annähernd zu beziffern. Letztlich bleibt auch offen, in welchem konkreten Umfang derzeit Dialyseleistungen und andere Leistungen außerhalb der  
                             
                         
                     
                    
                         
                        
                            
                                Versorgung von gesetzlich versicherten Dialysepatienten, auf die sich der Versorgungsauftrag nur bezieht, erbracht werden.  
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Kirchhof 
                                         
                                        
                                            Ott 
                                         
                                        
                                            Christ 
                                         
                                     
                     
                 
 
    