BUNDESVERFASSUNGSGERICHT

- 1 BvR 2160/16 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

der B… S.A.,
vertreten durch den Geschäftsführer A.,
2. 

der S… AG,
vertreten durch den Vorstand L., B., D., E., H., K. und 
Dr. V.,
- Bevollmächtigte:

Rechtsanwälte Hogan Lovells International LLP, 
Alstertor 21, 20095 Hamburg -
gegen

den Beschluss des Bundesgerichtshofs vom 21. Juli 2016 - I ZB 52/15 -

hat die 3. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Kirchhof

und die Richter Masing,

Paulus

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung 
vom 11. August 1993 (BGBl I S. 1473) am 6. Dezember 2017 einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
I.
1

1. Die Beschwerdeführerinnen beantragten gemäß § 54 Abs. 1 MarkenG die Löschung einer im Markenregister eingetragenen abstrakten Farbmarke, was das Deutsche Patent- und Markenamt zurückwies. Das Bundespatentgericht ordnete im Beschwerdeverfahren die Löschung der Farbmarke an (Beschluss vom 8. Juli 2015 - 25 W (pat) 13/14, Sparkassen-Rot II -, GRUR 2015, S. 796). Auf die Rechtsbeschwerde des Markeninhabers hob der Bundesgerichtshof mit angegriffenem Beschluss die Entscheidung des Bundespatentgerichts auf und wies die Beschwerden der Beschwerdeführerinnen gegen den Beschluss des Deutschen Patent- und Markenamtes zurück, ohne die Sache gemäß § 89 Abs. 4 Satz 1 MarkenG an das Bundespatentgericht zurückzuverweisen (BGHZ 211, 268). Das Bundespatentgericht habe zu strenge Maßstäbe an den Nachweis einer der Löschung entgegenstehenden Verkehrsdurchsetzung der angegriffenen Marke angelegt. Da es hierbei auf den Zeitpunkt der mündlichen Verhandlung vor dem Bundespatentgericht ankomme, könne eine Zurückverweisung dazu führen, dass sämtliche vorliegenden demoskopischen Gutachten durch Zeitablauf nicht mehr aussagekräftig seien und erneut Beweiserhebungen erforderlich würden. Eine derartige Verfahrensverzögerung brauche der Markeninhaber in dem seit mehr als sechs Jahren andauernden Löschungsverfahren nicht hinnehmen, wenn die Sache - wie hier - entscheidungsreif sei.

2

2. Die Beschwerdeführerinnen rügen eine Verletzung des Rechts auf den gesetzlichen Richter (Art. 101 Abs. 1 Satz 2 GG), da der Bundegerichthof entgegen dem klaren Wortlaut von § 89 Abs. 4 MarkenG die Sache nicht an das Bundespatentgericht zurückverwiesen, sondern eine eigene Tatsachenwürdigung und -feststellung vorgenommen habe.

II.
3

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, weil die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG nicht vorliegen. Der Verfassungsbeschwerde kommt weder grundsätzliche verfassungsrechtliche Bedeutung zu, noch ist ihre Annahme zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt (vgl. BVerfGE 90, 22 <24 ff.>; 96, 245 <248 ff.>). Sie ist unbegründet.

4

Das Bundesverfassungsgericht hat die hier maßgeblichen Fragen zu Inhalt und Reichweite des Rechts auf den gesetzlichen Richter gemäß Art. 101 Abs. 1 Satz 2 GG bereits geklärt (vgl. BVerfGE 3, 359 <363 ff.>; 31, 145 <165>). Die angegriffene Entscheidung verletzt die Beschwerdeführerinnen nicht in diesem Anspruch.

5

1. Art. 101 Abs. 1 Satz 2 GG schützt den Anspruch des Rechtsuchenden auf eine Entscheidung seiner Rechtssache durch den hierfür von Gesetzes wegen vorgesehenen Richter (vgl. BVerfGE 22, 254 <258>; 118, 212 <239>). Art. 101 Abs. 1 Satz 2 GG kann insoweit auch verletzt sein, wenn ein an die tatsächlichen Feststellungen der Vorinstanz gebundenes Revisionsgericht eine nach dem Stand des Verfahrens gebotene Zurückverweisung an das Tatsachengericht zwecks weiterer Sachaufklärung unterlässt (vgl. BVerfGE 3, 255 <256>; 3, 359 <363 f.>; 31, 145 <165>; 54, 100 <115>). Die Verkennung der dem Revisionsgericht gezogenen Grenzen verstößt jedoch nur dann gegen Art. 101 Abs. 1 Satz 2 GG, wenn sie von willkürlichen Erwägungen bestimmt ist (vgl. BVerfGE 3, 359 <364 f.>; 29, 45 <48>; 31, 145 <165>; 54, 100 <115 f.>; 82, 286 <299>).

6

Willkürlich ist eine Entscheidung dann, wenn sie sachlich schlechthin unhaltbar ist (vgl. BVerfGE 58, 163 <167 f.>). Es genügt nicht, wenn die Rechtsanwendung oder das eingeschlagene Verfahren Fehler enthalten; hinzukommen muss vielmehr, dass diese unter keinem denkbaren Aspekt mehr rechtlich vertretbar sind und sich daher der Schluss aufdrängt, dass sie auf sachfremden Erwägungen beruhen, es sich also um eine krasse Fehlentscheidung handelt (vgl. BVerfGE 4, 1 <7>; 80, 48 <51>; 81, 132 <137>; 87, 273 <278 f.>; 89, 1 <13 f.>).

7

Die Abgrenzung der Tatsachenfeststellung von der rechtlichen Würdigung ist nicht immer eindeutig und die Grenze der Entscheidungsbefugnis der Rechtsinstanz kann daher im Einzelfall fließend sein (vgl. BVerfGE 3, 359 <364 f.>). Nicht jede irrtümliche Überschreitung der den Rechtsinstanzen gezogenen Grenzen begründet einen Verfassungsverstoß. Durch einen schlichten error in procedendo wird niemand seinem gesetzlichen Richter entzogen. Eine Verletzung der Garantie des gesetzlichen Richters kommt aber in Betracht, wenn das Fachgericht Bedeutung und Tragweite der Gewährleistung aus Art. 101 Abs. 1 Satz 2 GG grundlegend verkannt hat oder wenn die maßgeblichen Verfahrensnormen in objektiv willkürlicher Weise fehlerhaft angewandt wurden (BVerfGE 138, 64 <87 Rn. 71> m.w.N.).

8

2. Ausgehend von diesen Maßstäben kann vorliegend ein Verfassungsverstoß nicht festgestellt werden. Das Vorgehen des Bundesgerichtshofs war jedenfalls nicht willkürlich.

9

a) Eine Auslegung von § 89 Abs. 4 MarkenG dahingehend, dass unter bestimmten Umständen von einer Zurückverweisung abgesehen werden kann, ist nicht völlig ausgeschlossen, auch wenn der Wortlaut für den Fall der Aufhebung eine Zurückverweisung vorschreibt, ohne ein Ermessen vorzusehen (vgl. auch BGHZ 51, 378 <381> - Disiloxan). Die Regelung wurde vom historischen Gesetzgeber bewusst mit dem Ziel einer Entlastung des Bundesgerichtshofs getroffen. Wortlaut und Entstehungsgeschichte stehen insoweit einer teleologischen Auslegung der Norm nicht zwingend entgegen. Tatsächlich hat der Bundesgerichtshof in der Vergangenheit bereits mehrfach unter Abweichung vom Wortlaut des § 89 Abs. 4 MarkenG unter Berufung auf die Prozessökonomie selbst abschließend entschieden (vgl. BGH, Beschluss vom 19. Juni 1997 - I ZB 7/95, Active Line -, GRUR 1998, S. 394; Beschluss vom 13. Dezember 2007 - I ZB 26/05, idw -, GRUR 2008, S. 714; Beschluss vom 16. Juli 2009 - I ZB 54/07, Legostein II -, juris) oder dies für grundsätzlich möglich erachtet (vgl. BGH, Beschluss vom 13. März 1997 - I ZB 4/95, Turbo II -, GRUR 1997, S. 634; Beschluss vom 14. März 2002 - I ZB 16/99, B-2 alloy -, GRUR 2002, S. 884).

10

Die angegriffene Entscheidung basiert auf keinen willkürlichen Erwägungen. Der Bundesgerichtshof hat § 89 Abs. 4 MarkenG aus Gründen der Prozessökonomie im Einklang mit dem verfassungsrechtlichen Gebot der Effektivität des Rechtsschutzes aus Art. 19 Abs. 4 GG (dazu allgemein BVerfGE 143, 216 <224 f. Rn. 20> m.w.N., zum Zivilprozessrecht vgl. BVerfGE 88, 118 <123 f.>) einschränkend ausgelegt. Als teleologische Reduktion ist dies ein methodisch zulässiges Vorgehen (vgl. BVerfGE 88, 145 <167>). Es ist auch nicht zu erkennen, dass der Bundesgerichtshof die Interessen der Beschwerdeführerinnen grob einseitig unbeachtet gelassen hätte. Zwar stellen die knappen Ausführungen des Bundesgerichtshofs in erster Linie darauf ab, dass dem Markeninhaber ein weiteres Zuwarten unzumutbar gewesen wäre. Eine prozessökonomisch sinnvolle Entscheidung dient jedoch grundsätzlich dem Interesse beider Parteien.

11

b) Der Bundesgerichtshof hat sich auch nicht in willkürlicher Weise die allein der Tatsacheninstanz zustehenden Kompetenzen angemaßt (vgl. § 89 Abs. 2 MarkenG).

12

Die Frage, welche Anforderungen an den Nachweis der Verkehrsdurchsetzung gestellt werden und insbesondere welche Prozentsätze erforderlich sind, ist eine Rechtsfrage. Eine Würdigung der Anknüpfungstatsachen im Hinblick auf die Richtigkeit der Subsumtion ist nach der Zivilrechtsprechung auch dem Revisionsgericht möglich (vgl. BGHZ 122, 308 <316>). Der Bundesgerichtshof hat in der angegriffenen Entscheidung nochmals die Maßstäbe klargestellt, anhand derer die Gutachten zu würdigen sind. Damit war auch das Ergebnis vorgezeichnet, welche Prozentsätze für den Durchsetzungsgrad anzusetzen waren.

13

Der Bundesgerichtshof würdigt zwar eingehend die Gutachten, klärt dabei aber im Wesentlichen Rechtsfragen und trifft keine eigenen Tatsachenfeststellungen. Die Bewertung von demoskopischen Gutachten ist insoweit nicht vergleichbar mit der Glaubwürdigkeitsbeurteilung einer Zeugenaussage durch das Revisionsgericht, welche der persönlichen Anschauung bedarf (vgl. hierzu BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 8. Mai 1991 - 2 BvR 1380/90 -, NJW 1991, S. 2893). Der Bundesgerichtshof prüft in ständiger Rechtsprechung im Rahmen von Revisionsverfahren die methodische Zulässigkeit von konkreten Fragestellungen und setzt sich mit den sich im Hinblick hierauf zu berücksichtigenden Prozentsätzen auseinander (vgl. BGHZ 156, 112 <121 f.> - Kinder I; BGH, Urteil vom 20. September 2007 - I ZR 6/05, Kinder II -, GRUR 2007, S. 1071 <1073 Rn. 30>; Urteil vom 25. Oktober 2007 - I ZR 18/05, TUC-Salzcracker -, GRUR 2008, S. 505 <508 f. Rn. 29 f.>; Urteil vom 5. November 2008 - I ZR 39/06, Stofffähnchen -, GRUR 2009, S. 766 <770 Rn. 40 f.>; Beschluss vom 9. Juli 2009 - I ZB 88/07, ROCHER-Kugel -, GRUR 2010, S. 138 <142 f. Rn. 49 ff.>). Dass er dies in der angegriffenen Entscheidung ebenso getan hat, ist nicht willkürlich.

14

Diese Entscheidung ist unanfechtbar.

Kirchhof	Masing	Paulus