
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                        BUNDESVERFASSUNGSGERICHT  
                                     
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 893/17 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn   W... 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigte: 
                             
                            
                                
                                        Rechtsanwälte Dr. Wolfgang Köberer, Jürgen Pauly und Christoph Tute, in HammPartner Rechtsanwälte PartG mbH, Wolfsgangstraße 92, 60322 Frankfurt am Main - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Frankfurt am Main vom 31. März 2017 - 2 Ausl A 53/16 - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Erlass einer einstweiligen Anordnung 
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Huber 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 17. Mai 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
                              
                     
                    
                         
                        
                            Damit erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung.
                              
                     
                    
                         
                        
                            
                                  G r ü n d e : 
                             
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die mit einem Antrag auf Erlass einer einstweiligen Anordnung verbundene Verfassungsbeschwerde betrifft die Auslieferung des Beschwerdeführers an die USA zum Zwecke der Strafverfolgung.  
                             
                         
                     
                    
                         
                        
                            
                                I. 
                             
                         
                     
                    
                        
                            2  
                         
                        
                            
                                1. Der Beschwerdeführer, ein ägyptischer Staatsangehöriger, wurde am 12. März 2016 am Flughafen Frankfurt am Main auf Grundlage eines bei Interpol hinterlegten Festnahmeersuchens der USA vorläufig festgenommen. Das Ersuchen basierte auf einem Haftbefehl des US-Bezirksgerichts für den westlichen Bezirk von Texas vom 19. März 2014 gegen den Beschwerdeführer. Dem Haftbefehl lag eine Anklageschrift zugrunde, die sich gegen insgesamt sechzehn Beschuldigte, unter anderem den Beschwerdeführer, richtet und mehrere Anklagepunkte enthält. Explizit gegen den Beschwerdeführer richtet sich die Anklageschrift lediglich in Anklagepunkt 1 (Count One). Dieser befasst sich mit Verstößen gegen das US-Betäubungsmittelgesetz. Dem Beschwerdeführer wird zur Last gelegt, als Mitglied einer Gruppierung, die mit synthetischen Cannabinoiden Handel trieb, als einer von fünf Chemikern in der Zeit vom 10. Januar 2012 bis zum 19. März 2014 die Betäubungsmittel hergestellt und die anderen Mitglieder der Gruppe bei deren Vertrieb unterstützt zu haben. Insgesamt soll die Gruppierung über 18,5 Tonnen mit synthetischen Cannabinoiden versetzte Stoffe im Marktwert von insgesamt 26 Millionen US-Dollar hergestellt beziehungsweise in den Verkehr gebracht haben. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                2. Der Beschwerdeführer befindet sich seit dem 12. März 2016, zunächst aufgrund der Festhalteanordnung des Ermittlungsrichters am Amtsgericht Frankfurt am Main vom 13. März 2016 und sodann aufgrund der Anordnung der vorläufigen Auslieferungshaft durch das Oberlandesgericht Frankfurt am Main vom 21. März 2016 sowie wiederholter Fortdauerbeschlüsse, in Haft. Während des Verfahrens widersprach der Beschwerdeführer wiederholt einer Auslieferung im vereinfachten Verfahren und erklärte, nicht auf die Bindung des ersuchenden Staates an den Spezialitätsgrundsatz nach § 11 IRG zu verzichten.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                3. Mit Beschluss vom 14. April 2016 wies das Oberlandesgericht Frankfurt am Main die auf der Behauptung des Fehlens der beiderseitigen Strafbarkeit beruhenden Einwendungen des Beschwerdeführers gegen die Auslieferungshaft zurück. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                4. Nach Vorlage des förmlichen Auslieferungsersuchens vom 12. April 2016 ordnete das Oberlandesgericht Frankfurt am Main mit Beschluss vom 10. Mai 2016 die förmliche Auslieferungshaft gegen den Beschwerdeführer an. Zur Begründung führte es aus, gegen die Auslieferung bestünden derzeit keine Bedenken. Die Tat sei nach deutschem Recht wegen bandenmäßigen Handeltreibens mit Betäubungsmitteln in nicht geringer Menge gemäß § 30a Abs. 1 BtMG strafbar. Die Tat sei auch in den USA strafbar und daher nach Art. 2 des Auslieferungsvertrages zwischen der Bundesrepublik Deutschland und den Vereinigten Staaten von Amerika vom 20. Juni 1978 (BGBl II 1980 S. 647; im Folgenden: AuslV D-USA) in der Fassung des Zusatzvertrags vom 21. Oktober 1986 sowie des am 1. Februar 2010 in Kraft getretenen Zweiten Zusatzvertrags vom 18. April 2006 (BGBl II 2007 S. 1618; BGBl II 2010 S. 829) auslieferungsfähig. Der Auslieferungshaftbefehl wurde dem Beschwerdeführer am 31. Mai 2016 eröffnet. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                5. Mit Beschluss vom 12. Juli 2016 gab das Oberlandesgericht Frankfurt am Main den US-Behörden auf, zu erläutern, ob dem Beschwerdeführer mit der vorgelegten Anklageschrift auch die in Anklagepunkt 2 (Count Two) genannte Geldwäsche vorgeworfen werde und ob der Beschwerdeführer die Möglichkeit habe, sich im US-Strafverfahren aus eigenem Recht auf den Spezialitätsgrundsatz zu berufen. Falls dies nicht gegeben sei, werde um Mitteilung gebeten, wie der Beschwerdeführer sicherstellen könne, dass er nur wegen der dem Auslieferungsersuchen zugrundeliegenden Tat verfolgt werde. Zur Begründung verwies das Oberlandesgericht auf den Beschluss der 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts vom 24. März 2016 unter dem Aktenzeichen 2 BvR 175/16. Hierin hatte die Kammer entschieden, dass die Zulässigerklärung der Auslieferung eines in den USA wegen Steuerdelikten verfolgten Schweizer Staatsangehörigen nicht hätte erfolgen dürfen, weil in der Gerichtsbarkeit des für den dortigen Beschwerdeführer zuständigen US-Berufungsgerichts des Zweiten Gerichtsbezirks vor dem Hintergrund der Entscheidung dieses Gerichts vom 30. Juni 2015, U.S. v. Suarez  (No. 14-2378-cr), nicht gewährleistet sei, dass der Auszuliefernde sich aus eigenem Recht auf den Spezialitätsgrundsatz berufen könne, und weil konkrete Anhaltspunkte für eine mögliche Verletzung des Spezialitätsgrundsatzes vorgelegen hätten. Das Oberlandesgericht führte aus, es bestünden zwar Unterschiede zwischen dem vorliegenden und dem durch die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts entschiedenen Fall. In dem damaligen Fall hätten die US-Behörden die Auslieferung wegen mehrerer Taten beantragt, sie sei aber nur für einen Teil der Taten für zulässig erklärt worden, während vorliegend die Auslieferung wegen nur einer Tat beantragt worden sei, so dass keine Divergenz zwischen Auslieferungsersuchen und Auslieferungsentscheidung bestünde. Dennoch sei eine weitere Aufklärung des Sachverhalts angezeigt. 
                             
                         
                     
                    
                        
                            7  
                         
                        
                            
                                6. Die US-Behörden teilten daraufhin unter dem 15. August 2016 im Wege einer eidesstattlichen Erklärung eines der an dem Strafverfahren gegen den Beschwerdeführer beteiligten US-Staatsanwälte mit, diesem werde keine Geldwäsche zur Last gelegt. Er werde nur wegen des Anklagepunktes 1 verfolgt, für den man die Auslieferung beantragt habe. Man werde den Grundsatz der Spezialität einhalten. Der Beschwerdeführer könne eine Verletzung des Grundsatzes der Spezialität im Verfahren geltend machen, da der AuslV D-USA die Einhaltung des Grundsatzes garantiere. Darüber hinaus sei  
                             
                         
                     
                    
                         
                        
                            
                                „…weder gemäß dem Auslieferungsabkommen erforderlich, noch auf der Grundlage von bekannten Informationen und Annahmen im Rahmen der Auslieferungspraxis zwischen den Vereinigten Staaten und Deutschland üblich, jeden der Staatsanwaltschaft bekannten Sachverhalt zur Unterstützung eines Auslieferungsersuchens zur Verfügung zu stellen. Stattdessen fordert Artikel 14, Absatz 3 des Abkommens ‚... solche Beweismittel, die gemäß dem Recht des ersuchenden Landes seine Verhaftung und Überstellung zur Gerichtsverhandlung rechtfertigen würden, wenn die Straftat dort begangen worden wäre. ...‘ ln diesem Fall ist der Beweismittelbestand zur Unterstützung der Anschuldigungen, die in Anklagepunkt Eins gegen W. anhängig sind, sehr umfassend. In Übereinstimmung mit dem Abkommen und der Auslieferungspraxis wurden die Sachverhalte und Umstände im Zusammenhang mit W.s Handlungen in der eidesstattlichen Erklärung [… der] Sonderermittlerin beim US-Bundeskriminalamt (Federal Bureau of Investigation) vom 7. April 2016 und in meiner ursprünglichen eidesstattlichen Erklärung kurz zusammengefasst. Die eidesstattlichen Erklärungen behaupten nicht, eine vollständige Wiedergabe sämtlicher Beweismittel zur Verfügung zu stellen oder sämtliche Beweismittel anzugeben oder zu identifizieren, die die Vereinigten Staaten möglicherweise bei einer Gerichtsverhandlung gegen W. einbringen wird [sic!]. Die Vereinigten Staaten sollten bei der Strafverfolgung von W. nicht an die in dem Auslieferungsersuchen enthaltene Zusammenfassung des Sachverhalts gebunden sein, falls er ausgeliefert wird, um sich vor Gericht für die in Anklagepunkt Eins der Anklageschrift enthaltenen Anschuldigungen zu verantworten. Die Vereinigten Staaten sollten ebenfalls nicht davon abgehalten werden, sämtliche zulässigen Beweismittel bezüglich der Straftat, die W. zur Last gelegt wird, einzubringen, einschließlich der Beweismittel im Zusammenhang mit Handlungen, die nicht in den Kurzzusammenfassungen in den eidesstattlichen Erklärungen erwähnt wurden.“ 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                7. Mit Schreiben vom 26. August 2016 teilte die Generalstaatsanwaltschaft Frankfurt am Main mit, sie sei erneut an die US-Behörden herangetreten, da die Angaben zu den prozessualen Möglichkeiten des Beschwerdeführers, den Spezialitätsgrundsatz geltend zu machen, nicht den Anforderungen der Rechtsprechung des Bundesverfassungsgerichts genügt hätten. Mit Verbalnote des Auswärtigen Amts vom 30. August 2016 wurden die US-Behörden um Klarstellung ersucht, ob sich der Beschwerdeführer im Rahmen des strafrechtlichen Verfahrens in den USA „aus einer eigenen Rechtsposition ohne eine Intervention des um die Auslieferung ersuchten Staates gegen eine mögliche Missachtung des Spezialitätsgrundsatzes wehren“ könne.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                8. Die US-Behörden antworteten unter dem 20. September 2016, es gebe im Gerichtsbezirk des zuständigen US-Berufungsgerichts keinen bindenden Präzedenzfall hinsichtlich der Frage, ob ein Betroffener ein eigenes Recht habe, sich auf den Spezialitätsgrundsatz zu berufen, oder ob es dafür einer vorherigen Intervention des ausliefernden Staates bedürfe. Der zuständige US-Staatsanwalt sichere aber für das Verfahren gegen den Beschwerdeführer zu, dass er, sollte der Beschwerdeführer nach einer etwaigen Verurteilung ein Rechtsmittel einlegen, mit dem er geltend mache, die USA hätten den Spezialitätsgrundsatz verletzt, diesem nicht entgegentreten werde.  
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                9. Mit E-Mail an das Bundesamt für Justiz vom 28. September 2016 führten die US-Behörden ergänzend zu der förmlichen Antwort vom 20. September 2016 aus, jeder Beschuldigte habe das Recht, gegen ein Urteil Rechtsmittel („appeal“) einzulegen. Sollte der Beschwerdeführer nach einer etwaigen Verurteilung in der ersten Instanz der Ansicht sein, dass die USA den Spezialitätsgrundsatz verletzt hätten, so könne er demnach ein Rechtsmittel einlegen. Für diesen Fall werde zugesichert, dass die US-Behörden dem Recht des Beschwerdeführers, sich auf den Spezialitätsgrundsatz zu berufen, nicht entgegentreten würden, selbst wenn die Verletzung des Spezialitätsgrundsatzes zuvor nicht von der Bundesrepublik Deutschland gegenüber den USA geltend gemacht worden sei. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                10. Auf den erneuten Antrag der Generalstaatsanwaltschaft, die Auslieferung angesichts der Erläuterungen und Zusicherungen für zulässig zu erklären, rügte der Beschwerdeführer - wie schon in vorherigen Schriftsätzen - unter dem 17. Oktober 2016, dass die verfassungsrechtlichen Anforderungen an die Gewährleistung des Spezialitätsgrundsatzes weiterhin nicht gewährleistet seien. Die Frage, ob die Berufung des Beschwerdeführers auf den Spezialitätsgrundsatz aus eigenem Recht und unabhängig von einer Intervention des ersuchten Staates möglich sei, sei nicht von den US-Behörden, sondern von dem zuständigen US-Gericht zu beurteilen. Dies bleibe in seiner Entscheidung aber frei und sei an die Zusicherung nicht gebunden.  
                             
                         
                     
                    
                        
                            12  
                         
                        
                            
                                11. Mit Beschluss vom 21. Oktober 2016 entschied das Oberlandesgericht Frankfurt am Main, eine weitere Erläuterung von den US-Behörden zu der Frage einzuholen, welche prozessualen Folgen es habe, wenn die US-Staatsanwaltschaft keinen Einspruch gegen die Rüge einer Verletzung des Spezialitätsgrundsatzes des Beschwerdeführers erhebe. Insbesondere werde um Mitteilung gebeten, ob sich das US-Berufungsgericht sodann inhaltlich mit dem gerügten Verstoß gegen den Spezialitätsgrundsatz befassen müsse. Sollte das nicht der Fall sein, werde um Erläuterung gebeten, welche Folgen der Verzicht auf einen Einspruch gegen das Rechtsmittel des Beschwerdeführers seitens der US-Staatsanwaltschaft habe. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                12. Die US-Behörden antworteten zunächst per E-Mail am 9. November 2016 auf ein vom Bundesamt für Justiz versandtes Aufklärungsersuchen, mit welchem die Fragen des Oberlandesgerichts vorab weitergegeben worden waren. Das US-Berufungsgericht werde eine Rüge des Beschwerdeführers „wahrscheinlich inhaltlich entscheiden“, wenn die US-Staatsanwaltschaft dem Recht des Beschwerdeführers, sich unabhängig von einer Intervention der Bundesrepublik Deutschland auf eine Verletzung des Spezialitätsgrundsatzes zu berufen, nicht entgegentrete. 
                             
                         
                     
                    
                        
                            14  
                         
                        
                            
                                13. Unter dem 17. November 2016 antworteten die US-Behörden in einem förmlichen Schreiben, dass der Beschwerdeführer den Spezialitätsgrundsatz in der ersten Instanz und in der Rechtsmittelinstanz geltend machen könne. Das US-Berufungsgericht werde ein auf den Grundsatz gestütztes Rechtsmittel des Beschwerdeführers aus eigenem Recht „wahrscheinlich in Betracht ziehen“. Das Berufungsgericht könne aber etwa auch aus anderen Gründen zu Gunsten des Beschwerdeführers entscheiden, ohne das Thema des angeblichen Verstoßes gegen den Spezialitätsgrundsatz zu berühren.  
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                14. Nach dem erneuten Antrag der Generalstaatsanwaltschaft, die Auslieferung für zulässig zu erklären, und erneuten Einwänden des Beschwerdeführers unter Heranziehung der Rechtsprechung des US-Berufungsgerichts des Fünften Gerichtsbezirks in U.S v. Kaufman  (No. 87-1462) und U.S v. Quiroz  (No. 03-50120) - in diesen Fällen sei es Angeklagten verwehrt worden, sich ohne Intervention des ausliefernden Staates auf den Spezialitätsgrundsatz zu berufen - beschloss das Oberlandesgericht Frankfurt am Main am 29. Dezember 2016, die US-Behörden erneut um Beantwortung offener Fragen zu ersuchen: Es werde um Klärung gebeten, ob die eidesstattliche Erklärung eines zuständigen US-Staatsanwalts, dass die USA keinen Einspruch gegen eine auf eine Verletzung des Spezialitätsgrundsatzes gestützte Rüge des Beschwerdeführers erheben würden, zur Folge habe, dass dieser eine vergleichbare rechtliche Position erlange, als wenn die Bundesrepublik Deutschland einen solchen Verstoß zuvor gerügt habe. Zudem sei angesichts der von dem Beschwerdeführer zitierten Rechtsprechung von Bedeutung, ob das US-Berufungsgericht des Fünften Gerichtsbezirks für ein mögliches Rechtsmittel des Beschwerdeführers zuständig wäre. Sollte dies der Fall sein, sei von Bedeutung, ob der zuständige Staatsanwalt auch bei der Entscheidung U.S. v. Quiroz  versichert habe, dass die USA keinen Einspruch gegen das Recht des dort Betroffenen, sich gegen einen angeblichen Verstoß gegen den Spezialitätsgrundsatz zu wehren, erheben würden. 
                             
                         
                     
                    
                        
                            16  
                         
                        
                            
                                15. Die US-Behörden antworteten wiederum zunächst per E-Mail am 6. Januar 2017 auf ein vom Bundesamt für Justiz versandtes Aufklärungsersuchen, mit welchem die Fragen des Oberlandesgerichts vorab weitergegeben worden waren. Man sei sehr besorgt über die zahlreichen Anfragen. „Glücklicherweise“ sei in dem Fall des Beschwerdeführers ein Gerichtsbezirk zuständig, der nicht an die Entscheidung in Sachen U.S. v. Suarez  gebunden sei, vor deren Hintergrund bereits zuvor eine Auslieferung von deutscher Seite abgelehnt worden sei. Dennoch sei eine Klarstellung erforderlich. Die USA hätten bei einer Auslieferung aus Deutschland, soweit ersichtlich, noch nie den Spezialitätsgrundsatz verletzt, so dass die Fragen letztlich hypothetisch seien. Man könne das Verhalten von Gerichten in hypothetischen Fällen nicht zusichern und gebe üblicherweise auch keine Antworten auf hypothetische Fragen, die sich noch nicht gestellt hätten. Gleichwohl habe man in diesem Fall zugesichert, dass die USA sich an den Spezialitätsgrundsatz halten und einer auf eine Verletzung dieses Grundsatzes gestützten Rüge des Beschwerdeführers aus eigenem Recht nicht mit dem Einwand entgegentreten würden, dieser habe kein Recht, die Verletzung des Grundsatzes zu rügen, ohne dass zuvor die Bundesrepublik Deutschland interveniert habe. Diese Zusicherungen sollten ernst genommen werden.  
                             
                         
                     
                    
                        
                            17  
                         
                        
                            
                                16. Unter dem 27. Januar 2017 antworteten die US-Behörden sodann schriftlich, es könne nicht mit Sicherheit gesagt werden, wie das US-Gericht über die Rüge des Betroffenen entscheiden werde. Es werde aber nochmals betont, dass die USA zusichern würden, den Spezialitätsgrundsatz einzuhalten und einer etwaigen Rüge des Beschwerdeführers, der Spezialitätsgrundsatz sei verletzt, nicht mit dem Einwand entgegenzutreten, dieser habe kein Recht, sich ohne Intervention des ersuchten Staates auf diesen Grundsatz zu berufen. Zudem würden die US-Behörden das Berufungsgericht über die gegebenen Zusicherungen informieren. Darüber hinaus werde mitgeteilt, dass das Berufungsgericht des Fünften Gerichtsbezirks das Gericht sei, welches für ein etwaiges Rechtsmittel des Beschwerdeführers zuständig wäre. 
                             
                         
                     
                    
                        
                            18  
                         
                        
                            
                                17. Auf erneuten Antrag der Generalstaatsanwaltschaft Frankfurt am Main, die Auslieferung für zulässig zu erklären, und weiteren Einwänden des Beschwerdeführers erklärte das Oberlandesgericht Frankfurt am Main mit angegriffenem Beschluss vom 31. März 2017 die Auslieferung des Beschwerdeführers wegen der im Haftbefehl vom 19. März 2014 in dem Anklagepunkt 1 bezeichneten Tat für zulässig. Es bestünden keine Anhaltspunkte, dass es zu einer Verletzung des Spezialitätsgrundsatzes kommen werde. Die Auslieferung erfolge wegen des von den US-Behörden mitgeteilten Sachverhalts, der nach deutschem Recht als bandenmäßiges Handeln mit Betäubungsmitteln strafbar sei. Die Auslieferung erfolge daher, anders als in der zitierten Kammerentscheidung des Bundesverfassungsgerichts vom 24. März 2016, wie von den US-Behörden beantragt. Die Befürchtung des Beschwerdeführers, in den USA unter Verstoß gegen den Spezialitätsgrundsatz mit weiteren Anklagevorwürfen konfrontiert zu werden, sei unbegründet. Soweit der Beschwerdeführer befürchte, er werde wegen Geldwäsche verfolgt werden, finde dies schon in den Auslieferungsunterlagen keine Stütze. In der Anklageschrift werde der Beschwerdeführer lediglich hinsichtlich des Tatvorwurfs namentlich erwähnt, der auch der Auslieferung zugrunde liege. Der insoweit klar umrissene Anklagesachverhalt sei im Verfahren durch die USA zudem völkerrechtlich verbindlich zugesichert worden. Die Befürchtung der Beistände des Beschwerdeführers, das US-Gericht könne den Beschwerdeführer auch wegen des Anklagepunkts der Geldwäsche zur Verantwortung ziehen, entbehre angesichts der eidesstattlichen Erklärung des zuständigen US-Staatsanwalts jeder Grundlage. Dennoch stünden dem Beschwerdeführer ausreichende Rechtsschutzmöglichkeiten zur Verfügung, um sich gegen einen hypothetischen Verstoß gegen den Spezialitätsgrundsatz zu wehren. Die gegebenen Zusicherungen stellten sicher, dass eine etwaige Verletzung des Spezialitätsgrundsatzes von dem Verfolgten wirksam gerügt werden könne. Die Erläuterungen hätten ergeben, dass der Verfolgte jedenfalls dann berechtigt sei, den Einwand der Verletzung des Spezialitätsgrundsatzes zu erheben, wenn er zuvor Beschwerde bei der Bundesregierung eingereicht und diese bei den USA interveniert habe. Darüber hinaus sei die Rechtsprechung in den USA auch im für diesen Fall zuständigen Gerichtsbezirk uneinheitlich. Zwar stehe das US-Berufungsgericht des Fünften Gerichtsbezirks einem Individualrecht auf Geltendmachung des Spezialitätsgrundsatzes ablehnend gegenüber, es habe sich bisher aber nicht bindend festgelegt. In den vom Beschwerdeführer zitierten Fällen habe es sich mit dem Einwand der Verletzung des Spezialitätsgrundsatzes zudem inhaltlich befasst, obwohl der ausliefernde Staat zuvor nicht interveniert habe. Die Ablehnung eines aus dem Spezialitätsgrundsatz folgenden subjektiven Rechts sei auch in der Quiroz -Entscheidung für die Entscheidung nicht tragend gewesen. Zudem hätten die US-Behörden zugesichert, sich gegen eine seitens des Beschwerdeführers erhobene Rüge, dass gegen den Spezialitätsgrundsatz verstoßen worden sei, nicht mit der Begründung zu wehren, dieser habe kein Recht, den Spezialitätsgrundsatz unabhängig von einer Intervention des ausliefernden Staates geltend zu machen. Außerdem sei nach den Erläuterungen der US-Behörden ersichtlich, dass eine solche hypothetische Rüge im Fall des Beschwerdeführers von den US-Gerichten voraussichtlich inhaltlich entschieden und nicht aus prozessualen Gesichtspunkten abgelehnt werde. Da das unabhängige US-Gericht nicht verpflichtet werden könne, die Angelegenheit in einer bestimmten Weise zu entscheiden, hätten die US-Behörden eine weitergehende Zusicherung nicht geben können. Ferner hätten die US-Behörden deutlich gemacht, dass der Auslieferungsverkehr bislang reibungslos - unter Einhaltung der jeweiligen Zusicherungen und Grundsätze - abgewickelt worden sei. Dem Beschwerdeführer drohe in den USA auch keine schuldunangemessen hohe Strafe. Die Tat sei nach Bekunden des US-Staatsanwalts mit einer Höchstfreiheitsstrafe von zwanzig Jahren bedroht. In Deutschland sei eine solche Tat mit einer Freiheitsstrafe von fünf bis fünfzehn Jahren bedroht. Auch die durch die Beistände des Beschwerdeführers geltend gemachten Befürchtungen, die Menschenrechtslage in den USA sei nicht abschätzbar, zumal gerade Staatsbürger aus mehrheitlich muslimischen Staaten aktuell staatlichen Repressionen ausgesetzt seien, verfingen nicht. Soweit die Beistände hiermit auf das von der neuen US-Regierung verfügte Einreiseverbot anspielten, bestätige die darauf folgende Reaktion der US-Gerichte deren bekannte Unabhängigkeit. 
                             
                         
                     
                    
                         
                        
                            
                                II. 
                             
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Der Beschwerdeführer rügt mit seiner Verfassungsbeschwerde, durch den Beschluss des Oberlandesgerichts Frankfurt am Main vom 31. März 2017 in seinen Rechten aus Art. 2 Abs. 1 und 2 GG in Verbindung mit Art. 25 GG verletzt zu sein. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                Der Auslieferung stehe entgegen, dass er den Spezialitätsgrundsatz, der zum verbindlichen völkerrechtlichen Mindeststandard im Sinne des Art. 25 GG gehöre, in den USA nicht aus eigenem Recht wird geltend machen können. Die Unzulässigkeit einer Auslieferung in einem parallel gelagerten Fall sei durch das Bundesverfassungsgericht bereits entschieden worden (unter Berufung auf BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 24. März 2016 - 2 BvR 175/16 -, juris). Es müsse gewährleistet sein, dass er eine Nichteinhaltung des Spezialitätsgrundsatzes aus eigenem Recht unabhängig von einer Intervention der Bundesregierung bei den USA geltend machen könne. Es könne nicht sicher davon ausgegangen werden, dass es ihm im Fall der Missachtung des Spezialitätsgrundsatzes im US-Strafverfahren gelingen werde, sich rechtzeitig an die Bundesregierung zu wenden, und dass diese den von ihm begehrten Protest auch rechtzeitig erheben werde. Die Bundesregierung werde vom ersuchenden Staat nicht automatisch über Gegenstand und Stand des dort gegen den Ausgelieferten geführten Strafverfahrens informiert. Zudem sei er kein Deutscher und habe daher keinen Anspruch auf diplomatischen Schutz durch die Bundesrepublik Deutschland. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                Er habe daher keine ausreichenden Rechtsschutzmöglichkeiten im US-Strafverfahren. Anders als das Oberlandesgericht meine, sei die zitierte US-Rechtsprechung auch bindend.  
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                Auch die Zusicherung der US-Behörden, den Spezialitätsgrundsatz nicht zu verletzen, stelle nur eine Bekräftigung des in Art. 22 AusIV D-USA bestimmten Grundsatzes dar. Sie sage jedoch nichts darüber aus, welche Rechtsschutzmöglichkeiten einem Beschuldigten zustünden, sollte ein Verstoß gegen diesen Grundsatz tatsächlich erfolgen. Die Zusicherungen der US-Staatsanwaltschaft ließen keine konkreten Rückschlüsse auf das künftige Verhalten der US-Gerichte zu. Die Zusicherung des US-Staatsanwalts, dass man einer wie auch immer gearteten Rüge nicht widersprechen werde, sage nichts darüber aus, wie das zuständige US-Berufungsgericht eine etwaige Rüge der Verletzung des Spezialitätsgrundsatzes behandeln werde.  
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                Indem sich das Oberlandesgericht darauf berufe, dass es im Hinblick auf das Auslieferungsersuchen und die von ihm getroffene Zulässigkeitsentscheidung keine Divergenz gebe, die die Gefahr eines Verstoßes gegen den Spezialitätsgrundsatz bergen könne, verkenne es, dass der Spezialitätsgrundsatz einen abstrakten Schutz biete. Eine Auslieferung wäre daher auch dann unzulässig, wenn keine tatsächlichen Anhaltspunkte dafür vorlägen, dass nach dem Vollzug der Auslieferung gegen ihn verstoßen werde, solange die prozessualen Rügemöglichkeiten nicht ausreichten.  
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                Selbst wenn weitere konkrete Anhaltspunkte für eine Verletzung des Spezialitätsgrundsatzes gefordert würden, um die Auslieferung verfassungsrechtlich zu beanstanden, lägen diese vor. Die US-Behörden hätten in ihrem Schreiben vom 15. August 2016 zu erkennen gegeben, sie seien bei der Strafverfolgung des Beschwerdeführers nicht an die in dem Auslieferungsersuchen enthaltene Zusammenfassung des Sachverhalts gebunden und sollten nicht davon abgehalten werden, sämtliche zulässigen Beweismittel bezüglich der Straftat, die dem Beschwerdeführer zur Last gelegt werde, in das Strafverfahren einzubringen. Dies zeige, dass die USA davon ausgingen, den Beschwerdeführer auch wegen weiterer Handlungen verfolgen zu können. 
                             
                         
                     
                    
                         
                        
                            
                                III. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                Die Verfassungsbeschwerde ist nicht zur Entscheidung anzunehmen. Die Annahmevoraussetzungen des § 93a Abs. 2 BVerfGG sind nicht erfüllt, da die Verfassungsbeschwerde keine Aussicht auf Erfolg hat (vgl. BVerfGE 90, 22 <26>; 96, 245 <250>; BVerfGK 12, 189 <196>). 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                1. Sie ist unzulässig, weil sie den Substantiierungsanforderungen der § 23 Abs. 1 Satz 2, § 92 BVerfGG nicht genügt. § 23 Abs. 1 Satz 2, § 92 BVerfGG enthalten Mindestanforderungen an die Begründung einer Verfassungsbeschwerde. So muss aus der Verfassungsbeschwerde heraus deutlich werden, inwieweit durch die angegriffene Maßnahme das bezeichnete Grundrecht verletzt sein soll (vgl. BVerfGE 78, 320 <329>; 99, 84 <87>; 115, 166 <179 f.>). Der Beschwerdeführer muss einen Sachverhalt vortragen, der die Möglichkeit einer Grundrechtsverletzung erkennen lässt (vgl. BVerfGE 108, 370 <386 f.>; stRspr). 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                a) Nach ständiger Rechtsprechung des Bundesverfassungsgerichts unterliegen die deutschen Gerichte bei der Beurteilung der Zulässigkeit einer Auslieferung der verfassungsrechtlichen Pflicht, zu prüfen, ob die erbetene Auslieferung die (gemäß Art. 79 Abs. 3 GG in Verbindung mit Art. 1 und Art. 20 Abs. 3 GG) unabdingbaren verfassungsrechtlichen Grundsätze beziehungsweise das unabdingbare Maß an Grundrechtsschutz verletzt (vgl. BVerfGE 59, 280 <282 f.>; 63, 332 <337>; 108, 136 <129>; 140, 317 <355>). Sie sind zudem - insbesondere im Auslieferungsverkehr mit Staaten, die nicht Mitgliedstaaten der Europäischen Union sind - verpflichtet, zu prüfen, ob die Auslieferung und die ihr zugrunde liegenden Akte den nach Art. 25 GG in der Bundesrepublik Deutschland verbindlichen völkerrechtlichen Mindeststandard wahren (vgl. BVerfGE 59, 280 <282 f.>; 63, 332 <337 f.>; 75, 1 <19>; 108, 129 <136>; 113, 154 <162>). Gemäß Art. 25 GG sind bei der Auslegung und Anwendung von Vorschriften des innerstaatlichen Rechts durch Verwaltung und Gerichte die allgemeinen Regeln des Völkerrechts zu beachten. Hieraus folgt insbesondere, dass die Behörden und Gerichte grundsätzlich daran gehindert sind, innerstaatliches Recht in einer Weise auszulegen und anzuwenden, welche die allgemeinen Regeln des Völkerrechts verletzt. Sie sind auch verpflichtet, alles zu unterlassen, was einer unter Verstoß gegen allgemeine Regeln des Völkerrechts vorgenommenen Handlung nichtdeutscher Hoheitsträger im Geltungsbereich des Grundgesetzes Wirksamkeit verschafft, und sind gehindert, an einer gegen die allgemeinen Regeln des Völkerrechts verstoßenden Handlung nichtdeutscher Hoheitsträger bestimmend mitzuwirken (vgl. BVerfGE 75, 1 <18 f.>). § 73 IRG, der gemäß Art. 27 AuslV D-USA auch im Auslieferungsverkehr mit den USA anwendbar ist, nimmt dieses verfassungsrechtliche Gebot auf der Ebene des einfachen Rechts auf, indem er ausdrücklich bestimmt, dass die Leistung von Rechtshilfe unzulässig ist, wenn sie wesentlichen Grundsätzen der deutschen Rechtsordnung widersprechen würde (vgl. BVerfGE 75, 1 <19 f.>; BVerfGK 3, 159 <163>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 24. März 2016 - 2 BvR 175/16 -, juris, Rn. 40). 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                Dabei gilt im Auslieferungsverkehr der Grundsatz, dass dem ersuchenden Staat im Hinblick auf die Einhaltung der Grundsätze der Rechtshilfe in Strafsachen sowie des Völkerrechts grundsätzlich Vertrauen entgegen zu bringen ist. Dies gilt im Hinblick auf die Einhaltung der Grundsätze der Rechtsstaatlichkeit und des Menschenrechtsschutzes insbesondere im Verhältnis zu anderen Mitgliedstaaten der Europäischen Union (vgl. BVerfGE 140, 317 <349 ff.>). Der Grundsatz gegenseitigen Vertrauens gilt aber auch im allgemeinen völkerrechtlichen Auslieferungsverkehr (vgl. BVerfGE 109, 13 <35 f.>; 109, 38 <61>; 140, 317 <349>). Auch im allgemeinen Auslieferungsverkehr hat der ersuchende Staat ein erhebliches Interesse an der Aufrechterhaltung und Funktionsfähigkeit der gegenseitigen Rechtshilfe. Von der Begehung von Rechtsverletzungen, die die zukünftige Funktionsfähigkeit des Auslieferungsverkehrs zwangsläufig beeinträchtigen würden, wird ein ersuchender Staat schon deshalb regelmäßig Abstand nehmen.  
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                Der Grundsatz des gegenseitigen Vertrauens kann so lange Geltung beanspruchen, wie er nicht durch entgegenstehende Tatsachen erschüttert wird (vgl. BVerfGE 109, 13 <35 f.>; 109, 38 <61>). Das gegenseitige Vertrauen kann erschüttert werden, wenn tatsächliche Anhaltspunkte dafür vorliegen, dass im Fall einer Auslieferung die unabdingbaren verfassungsrechtlichen Grundsätze beziehungsweise das unabdingbare Maß an Grundrechtsschutz oder der verbindliche völkerrechtliche Mindeststandard gemäß Art. 25 GG nicht eingehalten werden. Dafür müssen stichhaltige Gründe gegeben sein, nach denen gerade im konkreten Fall eine beachtliche Wahrscheinlichkeit besteht, dass in dem ersuchenden Staat die völkerrechtlichen Mindeststandards nicht beachtet werden (BVerfGE 140, 317 <350>).  
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                Nach der ständigen Rechtsprechung des Bundesverfassungsgerichts sind vom ersuchenden Staat im Auslieferungsverkehr gegebene völkerrechtlich verbindliche Zusicherungen geeignet, etwaige Bedenken hinsichtlich der Zulässigkeit der Auslieferung auszuräumen, sofern nicht im Einzelfall zu erwarten ist, dass die Zusicherung nicht eingehalten wird (vgl. BVerfGE 63, 215 <224>; 109, 38 <62>; BVerfGK 2, 165 <172 f.>; 3, 159 <165>; 6, 13 <19>; 6, 334 <343>; 13, 128 <136>; 13, 557 <561>; 14, 372 <377 f.>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 20. Dezember 2007 - 2 BvQ 51/07 -, juris, Rn. 27 f.; Beschluss der 3. Kammer des Zweiten Senats vom 9. April 2015 - 2 BvR 221/15 -, juris, Rn. 17).   Diese Grundsätze gelten auch für Zusicherungen der Einhaltung des Spezialitätsgrundsatzes. Eine solche Zusicherung bietet etwa in der Regel eine ausreichende Gewähr gegen eine drohende politische Verfolgung des Auszuliefernden (vgl. BVerfGE 15, 249 <251 f.>; 38, 398 <402>; 60, 348 <358>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 9. November 2000 - 2 BvR 1560/00 -, juris, Rn. 22; Beschluss der 3. Kammer des Zweiten Senats vom 9. April 2015 - 2 BvR 221/15 -, juris, Rn. 17). 
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                b) In diesem Rahmen sind auch im Auslieferungsverkehr die Auslegung des Gesetzes und seine Anwendung auf den einzelnen Fall Sache der dafür zuständigen Fachgerichte (vgl. BVerfGE 108, 129 <137>). Auch im Auslieferungsverfahren prüft das Bundesverfassungsgericht insoweit nur, ob die Rechtsanwendung oder das dazu eingeschlagene Verfahren unter keinem denkbaren Gesichtspunkt rechtlich vertretbar ist und sich daher der Schluss aufdrängt, dass die Entscheidung auf sachfremden und damit willkürlichen Erwägungen beruht (vgl. BVerfGE 108, 129 <137 f.>; BVerfGK 2, 82 <85>; 6, 334 <342>; 13, 557 <560>), beziehungsweise ob Fehler sichtbar werden, die auf einer grundsätzlich unrichtigen Anschauung von der Bedeutung eines Grundrechts, insbesondere dem Umfang seines Schutzbereichs beruhen und auch in ihrer materiellen Bedeutung für den konkreten Rechtsfall von einigem Gewicht sind (vgl. BVerfGE 18, 85 <93>; BVerfG, Beschluss der 4. Kammer des Zweiten Senats vom 5. Juni 2001 - 2 BvR 507/01 -, NJW 2001, S. 3112 <3113>). 
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                c) Der Beschwerdeführer hat nicht hinreichend dargetan, dass der angegriffene Beschluss des Oberlandesgerichts diese Grenzen überschreitet.  
                             
                         
                     
                    
                        
                            33  
                         
                        
                            
                                aa) Zwar ergeben sich aus der vom Beschwerdeführer in Bezug genommenen Rechtsprechung des US-Berufungsgerichts, das auch für ein mögliches Rechtsmittel des Beschwerdeführers gegen einen etwaigen erstinstanzlichen Schuldspruch zuständig wäre, Zweifel, ob eine Geltendmachung des Grundsatzes der Spezialität durch den Beschwerdeführer ohne Weiteres oder nur nach einer Intervention der Bundesrepublik Deutschland prozessual erfolgversprechend wäre. Eine Entscheidung, mit der die Auslieferung des Beschwerdeführers für zulässig erklärt werden würde, wäre daher mit dem nach Art. 25 GG in der Bundesrepublik Deutschland verbindlichen völkerrechtlichen Mindeststandard unvereinbar und würde den Beschwerdeführer in seinen Grundrechten aus Art. 2 Abs. 2 Satz 2 GG, jedenfalls aber aus Art. 2 Abs. 1 GG verletzen, soweit stichhaltige Anhaltspunkte vorlägen, dass die USA sich nach der Auslieferung nicht an den Spezialitätsgrundsatz halten würden (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 24. März 2016 - 2 BvR 175/16 -, juris, Rn. 48 ff. unter Bezugnahme auf die Entscheidung des US-Berufungsgerichts des Zweiten Gerichtsbezirks vom 30. Juni 2015 - U.S. v. 
                                    Suarez ). 
                             
                         
                     
                    
                        
                            34  
                         
                        
                            
                                bb) Der Beschwerdeführer hat nicht hinreichend dargelegt, dass das Oberlandesgericht tatsächliche Anhaltspunkte dafür, dass die USA in seinem Strafverfahren gegen den Spezialitätsgrundsatz verstoßen werden, verkannt oder nicht hinreichend berücksichtigt hat. Nicht zu beanstanden ist, dass das Oberlandesgericht einen solchen Anhaltspunkt nicht in der vom Beschwerdeführer herangezogenen Erklärung der US-Behörden vom 15. August 2016, man sei im Rahmen der Strafverfolgung der Anlasstat nicht an die im Auslieferungsersuchen enthaltene Zusammenfassung des Sachverhalts gebunden und dürfe alle zulässigen Beweismittel gegen den Beschwerdeführer in das Strafverfahren einbringen, erblickt hat. Anders als der Beschwerdeführer meint, ergibt sich aus dem Zusammenhang deutlich, dass die US-Behörden damit nicht zum Ausdruck bringen wollten, es sei zulässig oder gar beabsichtigt, den Beschwerdeführer wegen weiterer Straftaten als derjenigen zu verfolgen, die dem Auslieferungsersuchen zugrunde liegt. Vielmehr betonen die US-Behörden im selben Schreiben, sie würden den Beschwerdeführer im Falle einer Auslieferung ausschließlich wegen der in Anklagepunkt 1 der vorgelegten Anklageschrift bezeichneten Betäubungsmittelstraftat verfolgen und den Spezialitätsgrundsatz einhalten. Der vom Beschwerdeführer benannte Passus ist im Kontext des Schreibens daher offenkundig so zu verstehen, dass die US-Behörden sich im Rahmen dieser - auf die im Auslieferungsersuchen angeführte Straftat beschränkten - Strafverfolgung nicht an die kurze Zusammenfassung des Sachverhalts und die im Auslieferungsersuchen benannten Beweismittel gebunden sehen und es für zulässig halten, auch nicht im Auslieferungsersuchen genannte Tatsachen und Beweismittel in das Strafverfahren gegen den Beschwerdeführer einzubringen.  
                             
                         
                     
                    
                        
                            35  
                         
                        
                            
                                cc) Es begegnet auch keinen Bedenken, dass das Oberlandesgericht den Auslieferungsunterlagen keine Anhaltspunkte für einen möglichen Verstoß gegen den Spezialitätsgrundsatz entnimmt, sondern die Deckungsgleichheit des Auslieferungsersuchens mit der Auslieferungsentscheidung als Indiz dafür ansieht, dass die USA sich an den Spezialitätsgrundsatz halten werden. Denn diese Deckungsgleichheit hat zur Folge, dass die Auslieferung den gesamten Umfang der Taten erfasst, die dem Beschwerdeführer im geplanten Strafverfahren aus Sicht der US-Behörden vorgeworfen werden sollen.  
                             
                         
                     
                    
                        
                            36  
                         
                        
                            
                                dd) Nicht zu beanstanden ist ferner, dass das Oberlandesgericht den Zusicherungen der US-Behörden ein maßgebliches Gewicht beigemessen hat. Die US-Behörden haben im Rahmen des fachgerichtlichen Verfahrens wiederholt förmlich zugesichert, dass sie den Grundsatz der Spezialität einhalten werden und dass sich das Strafverfahren gegen den Beschwerdeführer ausschließlich auf die dem Auslieferungsersuchen zugrundeliegende Tat beziehen wird. Diese von den USA abgegebenen völkerrechtlich verbindlichen Zusicherungen sind geeignet, potenzielle Bedenken hinsichtlich der Zulässigkeit der Auslieferung auszuräumen. Der Beschwerdeführer hat weder im fachgerichtlichen Verfahren noch in seiner Verfassungsbeschwerde Anhaltspunkte dargetan, die es in seinem Fall erwarten ließen, dass diese Zusicherungen nicht eingehalten werden. 
                             
                         
                     
                    
                        
                            37  
                         
                        
                            
                                ee) Da der Beschwerdeführer bereits für die Verletzung des Spezialitätsgrundsatzes keine hinreichenden Anhaltspunkte dargelegt hat, kann dahinstehen, ob er hinreichend dargetan hat, dass er im Falle einer Verletzung des Spezialitätsgrundsatzes keine prozessuale Möglichkeit hätte, diese vor dem US-Berufungsgerichts des Fünften Gerichtsbezirks aus eigenem Recht unabhängig von einer Intervention der Bundesrepublik Deutschland zu rügen. Die abstrakte Rechtslage in den USA ist nicht geeignet, den Beschwerdeführer in seinen Grundrechten zu verletzen, wenn nicht gleichzeitig konkrete Anhaltspunkte dafür vorliegen, dass diese den Beschwerdeführer tatsächlich nachteilig betreffen wird.  
                             
                         
                     
                    
                        
                            38  
                         
                        
                            
                                2. Durch die Entscheidung über die Verfassungsbeschwerde erledigt sich der Antrag auf Erlass einer einstweiligen Anordnung (vgl. BVerfGE 7, 99 <109>). 
                             
                         
                     
                    
                        
                            39  
                         
                        
                            
                                3. Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen. 
                             
                         
                     
                    
                        
                            40  
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Huber 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                     
                 
 
    