
      

                    
                    
                    
                         
                        
                            
                                
                                    
                                        BUNDESVERFASSUNGSGERICHT  
                                     
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 2 BvR 1692/16 - 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            des Herrn   F..., 
                                         
                                     
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Oberlandesgerichts Koblenz  vom 29. Januar 2015 - 2 Ws 551/14 Vollz -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            den Beschluss des Landgerichts Koblenz  vom 23. August 2014 - 7c StVK 67/14 - 
                                         
                                     
                     
                    
                         
                        
                            und  
                                        Antrag auf Wiedereinsetzung in den vorigen Stand 
                                     
                     
                    
                         
                        
                            
                                 hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch 
                             
                         
                     
                    
                         
                        
                            
                                den Richter Huber 
                             
                         
                     
                    
                         
                        
                            
                                und die Richterinnen Kessal-Wulf, 
                             
                         
                     
                    
                         
                        
                            
                                König 
                             
                         
                     
                    
                         
                        
                            
                                gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der Bekanntmachung   vom 11. August 1993 (BGBl I S. 1473) am 1. März 2017 einstimmig beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, ohne dass es einer Entscheidung über den Antrag auf Wiedereinsetzung in den vorigen Stand bedarf. Sie ist aus Gründen der materiellen Subsidiarität unzulässig, da der vom Beschwerdeführer im fachgerichtlichen Verfahren gestellte Antrag auf Wiedereinsetzung in den vorigen Stand, wie das Oberlandesgericht Koblenz mit Beschluss vom 19. Mai 2016 - 2 Ws 551/14 Vollz - zutreffend festgestellt hat, unzulässig war. 
                              
                     
                    
                         
                        
                            Der anwaltlich vertretene Beschwerdeführer hat zur Begründung lediglich auf den Beschluss der 2. Kammer des Zweiten Senats vom 17. Februar 2016 (2 BvR 854/15) verwiesen. Dies genügte jedoch nicht, um den Antrag in zulässiger Weise zu stellen, auch wenn sich aus dem Beschluss des Bundesverfassungsgerichts ergibt, dass gewichtige Anhaltspunkte dafür sprechen, dass die fehlende Begründung der vom Beschwerdeführer erhobenen Verfahrensrüge auf einem Justizfehler beruht. Zum einen hätte der Beschwerdeführer konkret darlegen und glaubhaft machen müssen, weshalb die Verfahrensrüge nicht begründet worden ist (vgl. § 45 Abs. 2 Satz 1 StPO). Zum anderen hätte er die Begründung der Verfahrensrüge formgerecht innerhalb der einwöchigen Wiedereinsetzungsfrist nachholen müssen (vgl. § 45 Abs. 2 Satz 2 StPO). Beides hat er jedoch versäumt.
                              
                     
                    
                         
                        
                            
                                Diese Entscheidung ist unanfechtbar. 
                             
                         
                     
                    
                         
                        
                            
                                            Huber 
                                         
                                        
                                            Kessal-Wulf 
                                         
                                        
                                            König 
                                         
                                     
                     
                 
 
    