
      

                    
                    
                    
                         
                        
                            
                                Leitsatz 
                             
                         
                     
                    
                         
                        
                            
                                zum Beschluss des Ersten Senats vom 20. Juni 2017 
                             
                         
                     
                    
                         
                        
                            
                                - 1 BvR 1978/13 - 
                             
                         
                     
                    
                         
                        
                            
                                    Zu den Voraussetzungen einer auf Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG gestützten Verfassungsbeschwerde, mit der Informationszugang zu amtlichen Dokumenten geltend gemacht wird, die sich in Privatbesitz befinden. 
                                
                              
                     
                    
                         
                        
                            
                                
                                    BUNDESVERFASSUNGSGERICHT 
                                 
                             
                         
                     
                    
                         
                        
                            
                                 - 1 BvR 1978/13 - 
                             
                         
                     
                    
                         
                        
                             
                         
                     
                    
                         
                        
                            
                                
                                    IM NAMEN DES VOLKES 
                                 
                             
                         
                     
                    
                         
                        
                            
                                In dem Verfahren  über  die Verfassungsbeschwerde 
                             
                         
                     
                    
                         
                        
                             
                                         
                                        
                                            der Frau Dr. W…, 
                                         
                                     
                     
                    
                         
                        
                            
                                - Bevollmächtigter: 
                             
                            
                                
                                        Rechtsanwalt Raphael Thomas,   Oranienburger Straße 23, 10178 Berlin - 
                                    
                                  
                         
                     
                    
                         
                        
                            
                                            gegen 
                                         
                                        
                                            a)  
                                         
                                        
                                            den Beschluss des Bundesverwaltungsgerichts   vom 27. Mai 2013 - BVerwG 7 B 43.12 -, 
                                         
                                      
                                        
                                            b)  
                                         
                                        
                                            das Urteil des Oberverwaltungsgerichts Rheinland-Pfalz   vom 17. August 2012 - 10 A 10244/12.OVG -, 
                                         
                                      
                                        
                                            c)  
                                         
                                        
                                            das Urteil des Verwaltungsgerichts Koblenz   vom 1. Februar 2012 - 5 K 424/11.KO - 
                                         
                                     
                     
                    
                         
                        
                            
                                 hat das Bundesverfassungsgericht - Erster Senat - 
                             
                         
                     
                    
                         
                        
                            
                                 unter Mitwirkung der Richterinnen und Richter 
                             
                         
                     
                    
                         
                        
                            
                                Vizepräsident Kirchhof, 
                             
                         
                     
                    
                         
                        
                            
                                Eichberger, 
                             
                         
                     
                    
                         
                        
                            
                                Schluckebier, 
                             
                         
                     
                    
                         
                        
                            
                                Masing, 
                             
                         
                     
                    
                         
                        
                            
                                Paulus, 
                             
                         
                     
                    
                         
                        
                            
                                Baer, 
                             
                         
                     
                    
                         
                        
                            
                                Britz, 
                             
                         
                     
                    
                         
                        
                            
                                Ott 
                             
                         
                     
                    
                         
                        
                            
                                am 20. Juni  2017 beschlossen: 
                             
                         
                     
                    
                         
                        
                            Die Verfassungsbeschwerde wird verworfen.
                              
                     
                    
                         
                        
                            
                                G r ü n d e : 
                             
                         
                     
                    
                         
                        
                            A. 
                         
                     
                    
                        
                            1  
                         
                        
                            
                                Die Verfassungsbeschwerde richtet sich gegen die Versagung der Bereitstellung von Akten zur Einsichtnahme durch das Bundesarchiv. 
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            2  
                         
                        
                            
                                Die Beschwerdeführerin ist Journalistin und Historikerin. Für eine Hörfunksendung der ARD befasste sie sich mit den Wiedergutmachungsleistungen der Bundesrepublik Deutschland gegenüber Israel ab dem Jahr 1952 und der sogenannten Aktion „Geschäftsfreund“. Im Rahmen dieser bei einem Treffen zwischen Bundeskanzler Adenauer und dem israelischen Staatschef Ben Gurion geheim vereinbarten Aktion soll die Bundesregierung in der Zeit von 1961 bis 1965 insgesamt 630 Millionen DM an Israel für Projekte in der Negev-Wüste gezahlt haben. Das hierzu verwendete Steuergeld soll ohne parlamentarische Legitimation und Kabinettsbeschluss ausgezahlt worden sein. 
                             
                         
                     
                    
                        
                            3  
                         
                        
                            
                                Im Rahmen ihrer Recherchen stellte die Beschwerdeführerin fest, dass hierzu Akten der Bundesregierung existieren, die nach ihrer Meinung auch amtlichen Charakter hätten. Diese hatten der Staatssekretär im Bundeskanzleramt Hans Globke sowie der damalige Vorstandsvorsitzende der Deutschen Bank und Mitbegründer der Kreditanstalt für Wiederaufbau, Hermann Josef Abs, zu jener Zeit für die Bundesregierung geführt. Diese teilweise als Verschlusssachen gekennzeichneten Akten sollen nach Angaben der Beschwerdeführerin  über den Nachlass von Hermann Josef Abs und Hans Globke in den Besitz zweier privater Einrichtungen, der Konrad-Adenauer-Stiftung e.V. und des Historischen Instituts der Deutschen Bank AG, gelangt sein. Die Beschwerdeführerin wandte sich an beide Einrichtungen mit der Bitte um Einsichtnahme; beide Institutionen lehnten dies jedoch ab.  
                             
                         
                     
                    
                        
                            4  
                         
                        
                            
                                Die Deutsche Bank teilte mit, dass die in ihrem Besitz befindlichen Unterlagen grundsätzlich nur für Forschungsprojekte, die von dem ihr eingegliederten Historischen Institut der Deutschen Bank initiiert würden, zur Verfügung stünden. So habe der Autor einer von der Deutschen Bank unterstützten Biographie von Hermann Josef Abs Zugang zu Akten aus dessen Privatnachlass erhalten. Externen würden die Dokumente hingegen erst nach Verstreichen einer zwanzigjährigen Sperrfrist zugänglich gemacht. Diese war damals noch nicht verstrichen. 
                             
                         
                     
                    
                        
                            5  
                         
                        
                            
                                Die Konrad-Adenauer-Stiftung begründete ihre Ablehnung damit, bei ihr handle es sich um eine private Institution, die selbst darüber befinden könne, wer Einsichtnahme in die bei ihr befindlichen Akten erhalte. Überdies seien die Erben des Hans Globke mit einer Einsichtnahme der Beschwerdeführerin nicht einverstanden. Zudem handle es sich bei den betreffenden Akten teils um als Verschlusssachen eingestufte Dokumente. Schließlich gewährte die Konrad-Adenauer-Stiftung der Beschwerdeführerin Einsicht in diejenigen Dokumente, die nicht als Verschlusssachen gekennzeichnet waren. 
                             
                         
                     
                    
                        
                            6  
                         
                        
                            
                                Die Beschwerdeführerin wandte sich mit der Bitte um Unterstützung an das Bundesarchiv. Sie stellte den Antrag, die amtlichen Unterlagen bereitzustellen und der Beschwerdeführerin Einsicht in diese zu gewähren. Der Präsident des Bundesarchivs teilte ihr mit, dass das Bundesarchiv nur solche Unterlagen bereitstellen könne, die bei ihm lagerten, und dies bei den von ihr begehrten Unterlagen nicht der Fall sei. Er fügte hinzu, dass immer wieder amtliche Dokumente nicht an das Bundesarchiv abgegeben würden, sondern in die privaten Papiere von Politikern und Spitzenbeamten gelangten und mit diesen zum Beispiel an die „Archive der Parteien“ übergeben würden. Wiederholte Versuche, dieser „Privatisierung“ amtlicher Unterlagen entgegenzuwirken, seien gescheitert. Der Beauftragte der Bundesregierung für Kultur und Medien als Fachaufsichtsbehörde über das Bundesarchiv wies die Beschwerdeführerin ergänzend darauf hin, dass dem Bundesarchiv bereits von Gesetzes wegen keine Sanktionsmöglichkeiten zur Verfügung stünden, wenn amtliche Stellen ihrer nach § 2 Abs. 1 Bundesarchivgesetz in der bis zum 15. März 2017 geltenden Fassung - BArchG (a. F.) - (vgl. entsprechend § 5 Abs. 1 BArchG in der Fassung vom 10. März 2017, BGBl I S. 410) bestehenden Ablieferungspflicht nicht nachkämen. 
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            7  
                         
                        
                            
                                Die Beschwerdeführerin verfolgte ihr Begehren gegenüber dem Bundesarchiv weiter und erhob Klage gegen die Bundesrepublik Deutschland mit den Anträgen, die Bundesrepublik zu verpflichten,  
                             
                         
                     
                    
                         
                        
                            
                                1. sämtliche amtlichen Unterlagen des ehemaligen Staatsekretärs im Bundeskanzleramt, Dr. Globke, insbesondere auch diejenigen Unterlagen, die sich im Besitz der Konrad-Adenauer-Stiftung e.V. befinden, bereitzustellen und ihr die Erlaubnis zur Einsichtnahme zu erteilen, 
                             
                         
                     
                    
                         
                        
                            
                                2. sämtliche amtlichen Unterlagen des ehemaligen Vorstandsvorsitzenden der öffentlich-rechtlichen Kreditanstalt für Wiederaufbau und Vorstandsmitgliedes der Deutschen Bank AG, Hermann Abs, insbesondere auch diejenigen Unterlagen, die sich gegenwärtig im Besitz der Deutschen Bank AG befinden, bereitzustellen und ihr die Erlaubnis zur Einsichtnahme zu erteilen. 
                             
                         
                     
                    
                        
                            8  
                         
                        
                            
                                Das Verwaltungsgericht wies die Klage ab. Das Oberverwaltungsgericht wies die Berufung der Beschwerdeführerin als unbegründet zurück; die Revision ließ es nicht zu.  
                             
                         
                     
                    
                        
                            9  
                         
                        
                            
                                Zur Begründung führt das Oberverwaltungsgericht aus, die Beschwerdeführerin habe keinen Zugangsanspruch bezüglich der nachgesuchten Akten nach dem Bundesarchivgesetz. Dieses gehe dem Informationsfreiheitsgesetz - IFG - zwar als Spezialgesetz vor. Nicht zuletzt modifiziere § 5 Abs. 4 BArchG (a. F.) die archivrechtlichen Schutzvorschriften für den Fall, dass Archivgut des Bundes vor der Übergabe an das Bundesarchiv bereits einem Informationszugang nach dem Informationsfreiheitsgesetz offen gestanden habe. Daraus folge, dass sich der Zugang zum Archivgut nach Übergabe an das Bundesarchiv nicht mehr nach dem Informationsfreiheitsgesetz, sondern nach dem Bundesarchivgesetz bemesse. Allerdings seien die begehrten Unterlagen zu keinem Zeitpunkt Archivgut des Bundes geworden, da sie dem Bundesarchiv von den in § 2 BArchG (a. F.) aufgeführten Stellen nie zur Übernahme angeboten und vom Bundesarchiv nicht übernommen worden seien. Auch kenne das Bundesarchivgesetz keine Vorschriften, nach denen das Bundesarchiv selbst archivwürdige Unterlagen beschaffen und zur Einsichtnahme bereitstellen müsse. 
                             
                         
                     
                    
                        
                            10  
                         
                        
                            
                                Auch § 1 Abs. 1 Satz 1 IFG verhelfe der Beschwerdeführerin nicht zu den gewünschten Akten. Das Informationsfreiheitsgesetz gebe grundsätzlich nur einen Anspruch auf Zugang zu tatsächlich bei der Behörde vorhandenen Informationen. Auch wenn das Informationsfreiheitsgesetz dies, anders als die Informationsfreiheitsgesetze verschiedener Länder, nicht ausdrücklich bestimme, habe der Bundesgesetzgeber hierüber nicht hinausgehen wollen. Eine Verpflichtung zur Beschaffung von Informationen bestehe nach der einhelligen Meinung in Rechtsprechung und Kommentarliteratur nicht. Der Zweck des Informationsfreiheitsgesetzes bestünde darin, die Transparenz behördlicher Entscheidungen und eine gleichgewichtige Informationsverteilung herzustellen. Hierfür bedürfe es nur des Zugangs zu Informationen, über die die Behörde im Rahmen ihres Entscheidungsprozesses verfüge. 
                             
                         
                     
                    
                        
                            11  
                         
                        
                            
                                Des Weiteren umfassten weder die Informationsfreiheit des Art. 5 Abs. 1 Satz 1 GG noch die Pressefreiheit des Art. 5 Abs. 1 Satz 2 GG ein Recht auf Zugänglichmachung einer Informationsquelle. Über die Zugänglichkeit einer Informationsquelle entscheide derjenige, der über ein entsprechendes Bestimmungsrecht verfüge. Auch wohne dem Rechtsstaatsprinzip und dem Demokratiegebot ohne gesetzliche Grundlage von vornherein kein Anspruch auf Beschaffung von Informationen, die sich in der Hand Privater befänden, inne. 
                             
                         
                     
                    
                         
                        
                            III. 
                         
                     
                    
                        
                            12  
                         
                        
                            
                                Die Beschwerde gegen die Nichtzulassung der Revision wies das Bundesverwaltungsgericht als unbegründet zurück. 
                             
                         
                     
                    
                        
                            13  
                         
                        
                            
                                Die von der Beschwerdeführerin aufgeworfenen Fragen seien nicht klärungsbedürftig. Ob Archivgut als Gegenstand eines Archivnutzungs- und Einsichtsanspruchs nach § 5 Abs. 1 BArchG (a. F.) nur solche archivwürdigen Unterlagen erfasse, die sich im Besitz des Bundesarchivs befänden, lasse sich ohne weiteres im Sinne des Oberverwaltungsgerichts beantworten. Die Frage, ob § 1 Abs. 1 Satz 1 IFG auch eine Beschaffungspflicht von amtlichen Informationen begründe, sei nur insoweit entscheidungserheblich, als es um die Beschaffung von Informationen gehe, die sich noch niemals im Besitz der um Gewährung von Informationszugang angegangenen Behörde befunden hätten. Demgegenüber gehe es in vorliegendem Verfahren weder um die Wiederbeschaffung von Informationen, die bei der Behörde angefallen seien, noch stehe der Versuch einer bewussten Vereitelung eines Zugangsanspruchs durch Abgabe von Unterlagen nach Eingang des Antrags zur Entscheidung. Auch die Frage, ob Art. 5 Abs. 1 oder Art. 20 GG unmittelbar selbst einen Anspruch auf Aktenbeschaffung und -einsicht gewährten, sei in der höchstrichterlichen Rechtsprechung hinreichend geklärt. Ein verfassungsunmittelbarer Zugang zu amtlichen Informationen ergebe sich aus diesen Bestimmungen nicht. 
                             
                         
                     
                    
                         
                        
                            IV. 
                         
                     
                    
                        
                            14  
                         
                        
                            
                                Mit ihrer gegen die verwaltungsgerichtlichen Entscheidungen gerichteten Verfassungsbeschwerde rügt die Beschwerdeführerin eine Verletzung ihrer Grundrechte aus Art. 5 Abs. 1 Satz 1 (Informationsfreiheit), Art. 5 Abs. 1 Satz 2 (Presse- und Rundfunkfreiheit) sowie Art. 5 Abs. 3 Satz 1 GG (Wissenschaftsfreiheit). 
                             
                         
                     
                    
                        
                            15  
                         
                        
                            
                                Sie macht geltend, die angefochtenen Entscheidungen würden den von Art. 5 GG gewährleisteten Schutz verkennen. Sie erwähnten bei der Auslegung des Bundesarchivgesetzes und des Informationsfreiheitsgesetzes die Grundrechte der Beschwerdeführerin nicht. Vielmehr billigten sie eine verfassungsrechtlich nicht hinnehmbare und auch illegale Privatisierungs-Praxis beim Umgang mit staatlichen Unterlagen. Die streitgegenständlichen Vorschriften müssten im Lichte der Bedeutung der Grundrechte der Informations-, Presse-, Rundfunk- und Wissenschaftsfreiheit gesehen und ausgelegt werden. Dies hätten die Fachgerichte nicht berücksichtigt. Die von den Fachgerichten vorgenommene Auslegung verkenne die Reichweite des vom Gesetzgeber geschaffenen Anspruchs auf Aktenzugang und die damit verbundene Bedeutung für die Informationsfreiheit sowie die Presse-, Rundfunk- und Wissenschaftsfreiheit. Im Lichte der Grundrechte der Beschwerdeführerin sei eine solche Beschränkung ihres Informationszugangsanspruchs nicht gerechtfertigt. Die Informationseinbußen seien schwerwiegend und der Verwaltungsaufwand der Informationsbeschaffung für die Behörde im Vergleich hierzu gering. Es sei nicht zu erwarten, dass die Behörden durch die Anerkennung eines Anspruchs auf Informationsbeschaffung in solchen Fällen durch zahlreiche Anfragen lahmgelegt würden. Geboten sei eine Auslegung des Bundesarchivgesetzes und des Informationsfreiheitsgesetzes dahingehend, dass eine informationspflichtige Stelle auch Akten, die sich nicht in ihrem Besitz befinden, zur Einsicht bereitstellen müsse. Es bestehe implizit eine Beschaffungspflicht dieser Stellen. Von Verfassungs wegen dürften Private nicht willkürlich über vertrauliche amtliche Informationen verfügen. Der Staat müsse dafür sorgen, dass diese Unterlagen dorthin gelangten, wo sie hingehörten, und den gleichberechtigten Zugang zu diesen Unterlagen ermöglichen. Mit der Verfassung sei nicht vereinbar, dass mit hoheitlichen Aufgaben betraute Personen bei ihrem Ausscheiden aus dem jeweiligen Amte amtliche Unterlagen mitnähmen und an private Archive gäben, diese also der Öffentlichkeit entzogen würden und letztlich nur der gute Wille der jeweiligen privaten Institution darüber entscheide, wer die amtlichen Unterlagen einsehen könne. Eine solche Auslegung verletze die Beschwerdeführerin in den von ihr gerügten Grundrechten. 
                             
                         
                     
                    
                         
                        
                            V. 
                         
                     
                    
                        
                            16  
                         
                        
                            
                                Die Friedrich-Ebert-Stiftung e.V., die Friedrich-Naumann-Stiftung für die Freiheit, die Hanns-Seidel-Stiftung e.V., die Heinrich-Böll-Stiftung e.V., die Konrad-Adenauer-Stiftung und die Rosa-Luxemburg-Stiftung - Gesellschaftsanalyse und politische Bildung e.V. haben in Stellungnahmen gemäß § 27a BVerfGG die Arbeit ihrer Archive erläutert. 
                             
                         
                     
                    
                         
                        
                            B. 
                         
                     
                    
                        
                            17  
                         
                        
                            
                                Die Verfassungsbeschwerde ist unzulässig. 
                             
                         
                     
                    
                         
                        
                            I. 
                         
                     
                    
                        
                            18  
                         
                        
                            
                                Die Verfassungsbeschwerde genügt nicht den Anforderungen an den Grundsatz der Subsidiarität gemäß § 90 Abs. 2 Satz 1 BVerfGG. Die Beschwerdeführerin hat es versäumt, zur Durchsetzung des von ihr begehrten Informationszugangs zunächst einen Antrag an das Bundeskanzleramt zu stellen, in dessen Zuständigkeit die Akten geführt wurden, und diesen Antrag erforderlichenfalls dann vor den Fachgerichten weiterzuverfolgen. Ein solcher Antrag ist hier nicht deshalb entbehrlich, weil die Beschwerdeführerin stattdessen einen Antrag an das Bundesarchiv gestellt hat. Da die Akten dem Bundesarchiv nie zur Übernahme angeboten wurden und von ihm damit auch nicht zum Archivgut erklärt werden konnten, sind sie nicht in dessen Verantwortungsbereich gelangt. Ein entsprechender Antrag hat sich auch nicht durch das nachfolgende Klageverfahren erübrigt. Zwar richtete die Beschwerdeführerin ihre verwaltungsgerichtliche Klage gegen den Bund und damit gegen denselben Beklagten, gegenüber dem eine Klage auch im Falle eines erfolglosen Antrags beim Bundeskanzleramt zu erheben wäre. Das ändert jedoch nichts daran, dass Gegenstand des verwaltungsgerichtlichen Verfahrens allein der Antrag an das Bundesarchiv und dessen Verpflichtung zur Zugänglichmachung der begehrten Informationen war, nicht aber auch eine mögliche Verpflichtung des Bundeskanzleramts. 
                             
                         
                     
                    
                         
                        
                            II. 
                         
                     
                    
                        
                            19  
                         
                        
                            
                                Das Bundesverfassungsgericht kann zwar gemäß § 90 Abs. 2 Satz 2 BVerfGG vor Rechtswegerschöpfung über eine Verfassungsbeschwerde entscheiden, wenn sie von allgemeiner Bedeutung ist. Dies kommt grundsätzlich jedoch dann nicht in Betracht, wenn die Ausschöpfung des fachgerichtlichen Rechtswegs eine für den Fall maßgebliche Klärung einfachrechtlicher Vorfragen oder die Feststellung auch für die verfassungsrechtliche Beurteilung erheblicher Tatsachen erwarten lässt (vgl. BVerfGE 79, 29 <35 ff.>; 86, 15 <15, 26 f.>; 86, 382 <388>; 104, 65 <71 ff.>; 139, 321 <347>). So liegt es hier. Der Schutzbereich der Informationsfreiheit des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG bemisst sich, soweit es um den Zugang zu amtlichen Informationen geht, jedenfalls zunächst nach der Auslegung einfachen Rechts. Die sich für den hier geltend gemachten Informationszugang stellenden Fragen sind fachgerichtlich noch nicht hinreichend aufbereitet. 
                             
                         
                     
                    
                        
                            20  
                         
                        
                            
                                1. Die Informationsfreiheit schützt den Zugang zu allgemein zugänglichen Informationsquellen (vgl. BVerfGE 103, 44 <60>; zu dem von Art. 10 Abs. 1 Satz 2 EMRK verbürgten Recht auf Information EGMR, Entscheidung der Großen Kammer Nr. 18030/11 vom 8. November 2016 - Magyar Helsinki Bizottság v. Hungary). Allgemein zugänglich ist eine Informationsquelle dann, wenn sie geeignet und bestimmt ist, der Allgemeinheit, also einem individuell nicht bestimmbaren Personenkreis, Informationen zu verschaffen (BVerfGE 90, 27 <32>; 103, 44 <60>; stRspr). Das Grundrecht gewährleistet insoweit grundsätzlich nur das Recht, sich ungehindert aus einer solchen für die allgemeine Zugänglichkeit bestimmten Quelle zu unterrichten. Fehlt es an dieser Bestimmung, ist die Informationsbeschaffung in der Regel nicht vom Grundrecht der Informationsfreiheit geschützt (vgl. BVerfGE 103, 44 <60>; vgl. auch BVerfGE 66, 116 <137>). Dementsprechend umfasst das Grundrecht ein gegen den Staat gerichtetes Recht auf Informationszugang jedenfalls dann, wenn eine im staatlichen Verantwortungsbereich liegende Informationsquelle auf Grund rechtlicher Vorgaben zur öffentlichen Zugänglichkeit bestimmt ist (vgl. BVerfGE 103, 44 <60>). Legt der Gesetzgeber die grundsätzliche Zugänglichkeit von staatlichen Vorgängen und damit zugleich deren Öffnung als Informationsquelle fest, wird in diesem Umfang auch der Schutzbereich der Informationsfreiheit eröffnet (vgl. BVerfGE 103, 44 <60 f.>). Dass darüber hinaus in besonderen Konstellationen aus dem Grundgesetz auch unmittelbare Informationszugangsrechte folgen können, ist damit nicht ausgeschlossen, aber nicht Gegenstand vorliegenden Verfahrens. 
                             
                         
                     
                    
                        
                            21  
                         
                        
                            
                                2. § 1 Abs. 1 Satz 1 IFG eröffnet demnach grundsätzlich einen Anspruch auf Zugang zu amtlichen Informationen aus allgemein zugänglichen Quellen im Sinne des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG. Zwar unterliegt dieser Anspruch verschiedenen, insbesondere den in §§ 3 bis 6 IFG aufgeführten Einschränkungen. Soweit hierdurch jedoch nicht bestimmte Bereiche oder Informationen schon als solche aus dem Zugangsanspruch ausgenommen sind, sondern es sich um Einschränkungen handelt, die erst in Abhängigkeit vom Einzelfall wirksam werden, stellt das nicht in Frage, dass die dem Zugangsanspruch unterstellten Informationen nach der Entscheidung des Gesetzgebers der Öffentlichkeit grundsätzlich zugänglich sein sollen (vgl. Schoch, Informationsfreiheitsgesetz, 2. Aufl. 2016, Einl., Rn. 290; Wehner, Informationszugangsfreiheit, 2012, S. 253 ff.). Sie sind damit allgemein zugängliche Quellen und unterfallen Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG (vgl. BVerfGE 103, 44 <60>). Dass der Zugangsanspruch nach Maßgabe solcher Einzelfallentscheidung unter Umständen hinter anderen Belangen zurücktreten muss, steht dem nicht entgegen. Aus der Charakterisierung der Informationen als allgemein zugängliche Quellen folgt nicht, dass ihre Zugänglichkeit auch im Ergebnis ohne weiteres gewährleistet ist. Vielmehr können angesichts der gesetzlichen Regelung der §§ 3 bis 6 IFG Zugangsansprüche für verschiedene Verwaltungsangelegenheiten im Ergebnis auch weitflächig und nicht nur ausnahmsweise versagt werden. In manchen Fällen kann dies - etwa zum Schutz der Grundrechte betroffener Dritter oder zum Schutz besonders gewichtiger öffentlicher Belange - auch von Verfassungs wegen geboten sein. Dies ändert jedoch nichts daran, dass es sich dabei um Entscheidungen zu vom Gesetzgeber grundsätzlich als allgemein zugänglich bestimmten Quellen und damit um Entscheidungen im Schutzbereich des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG handelt (vgl. Schoch, IFG, Vorbem. §§ 3 bis 6 Rn. 46). Anders liegt es freilich dort, wo der Gesetzgeber eine bereichsspezifisch strikte Begrenzung des Informationszugangs vorgenommen hat (so in § 3 Nr. 8 IFG). Dann hat er die Informationen schon generell aus dem Zugangsanspruch herausgenommen. Ihnen kommt damit grundsätzlich nicht der Charakter als allgemein zugängliche Informationen im Sinne des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG zu. 
                             
                         
                     
                    
                        
                            22  
                         
                        
                            
                                3. Für die hier in Frage stehende Konstellation, in der sich die begehrten Informationen nicht unmittelbar bei der Behörde selbst, sondern bei einer privaten Stiftung befinden, regelt das Informationsfreiheitsgesetz indes nicht ausdrücklich, ob auch insoweit der Zugang zu den Akten eröffnet sein kann. 
                             
                         
                     
                    
                        
                            23  
                         
                        
                            
                                a) Rechtsprechung und Lehre verstehen den Anspruch auf Informationszugang nach § 1 Abs. 1 IFG als grundsätzlich begrenzt auf die bei den informationspflichtigen Stellen vorhandenen Informationen (vgl. BVerwGE 151, 1 <11>, NVwZ 2015, S. 669 <672> m. Anm. Gurlit; HessVGH, Urteil vom 30. Juli 2015 - 6 A 1998/13 -, DVBl 2015, S. 1318; OVG Berlin-Brandenburg, Urteil vom 20. März 2012 - OVG 12 B 27/11 -, NVwZ 2012, S. 1196 <1200>; Hong, NVwZ 2016, S. 953 <954>; Schoch, IFG, 2. Aufl. 2016, § 1 Rn. 36 f.). Dieses Verständnis zielt darauf, den Zugangsanspruch von einer Informationsbeschaffungspflicht abzugrenzen, die der Gesetzgeber nicht begründen wollte. Das Informationszugangsrecht soll nicht als Mittel genutzt werden können, die Behörden zur Erhebung von Informationen zu veranlassen, welche sie im Rahmen ihrer Aufgabenwahrnehmung nicht erhoben haben und die deshalb auch nicht Teil der amtlichen Akten sind. Insbesondere erstreckt sich der Informationszugangsanspruch von vornherein nicht auf Dokumente, die eine informationspflichtige Stelle für die Erfüllung ihrer Aufgaben zwar beschaffen könnte oder auch müsste, sich aber nicht beschafft hat (vgl. Scheel, in: Berger/Partsch/Roth/ders., IFG, 2. Aufl. 2013, § 2 Rn. 24). Entsprechendes gilt für Informationen, die verloren gegangen sind und nur durch eine erneute Datenerhebung an der Quelle - etwa einem staatlicher Aufsicht unterliegenden Unternehmen - wieder beschafft werden könnten, oder für Informationen, die nur vorübergehend zu den Akten gelangt sind und vor Geltendmachung des Informationszugangsanspruchs im Rahmen regulärer Aktenführung wieder zurückgegeben oder an Dritte abgegeben wurden. Ebenso wenig eröffnet in diesem Sinne § 1 Abs. 1 IFG den Zugriff etwa auf Stellungnahmen und Positionspapiere anderer Behörden, die diesen nicht vorliegen, von ihnen aber angefordert werden könnten. Der Zugangsanspruch nach dem Informationsfreiheitsgesetz erstreckt sich danach allein auf amtliche Informationen, die Grundlage der staatlichen Aufgabenwahrnehmung sind oder waren, nicht aber auf solche, die zur Aufgabenwahrnehmung hätten herangezogen werden können oder müssen. Anders als für verschiedene Landesgesetze (vgl. nur § 4 Abs. 1 IFG NW; § 4 Abs. 1 Satz 1 IFG RP; § 4 IFG SH) ist die Begrenzung des Zugangsanspruchs auf vorhandene Informationen für das Informationsfreiheitsgesetz des Bundes den gesetzlichen Bestimmungen zwar nicht ausdrücklich zu entnehmen. Es ist jedoch nicht erkennbar, dass der Bundesgesetzgeber diesbezüglich eine weitergehende Regelung schaffen wollte.  Gegen dieses Verständnis des Informationsfreiheitsgesetzes ist verfassungsrechtlich nichts zu erinnern. 
                             
                         
                     
                    
                        
                            24  
                         
                        
                            
                                b) Damit sind die Besonderheiten der vorliegenden Konstellation indes noch nicht erfasst. Bei den von der Beschwerdeführerin begehrten Informationen soll es sich um Dokumente handeln, die im Rahmen staatlicher Aufgabenwahrnehmung angelegt worden sind und als Akten des Bundeskanzleramts geführt wurden. Durch die Übergabe an private Einrichtungen haben diese Dokumente dann den Charakter amtlicher Unterlagen nicht verloren. Es ist auch nicht ersichtlich, dass der Bund etwaiges Eigentum an den Dokumenten eingebüßt haben und  die öffentlich-rechtliche Überformung der Akten zum amtlichen Gebrauch entfallen sein könnten. Damit wären sie dem Staat weiterhin rechtlich zugeordnet und unterlägen - auch wenn der unmittelbare Zugriff auf sie erschwert ist - grundsätzlich seiner öffentlich-rechtlichen oder zivilrechtlichen Verfügung und  Verantwortung. 
                             
                         
                     
                    
                        
                            25  
                         
                        
                            
                                Es geht insoweit um die spezifische Frage, ob das Informationszugangsrecht des § 1 Abs. 1 IFG eine auch den Schutz des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG eröffnende Wiederbeschaffungspflicht von Akten begründen kann, die bei der Behörde angefallen waren und dann in den Gewahrsam privater Dritter gelangt sind. Ob oder inwieweit das Informationsfreiheitsgesetz in solchen Fällen Informationszugang gewährt, ist fachgerichtlich noch nicht geklärt. Dass in solchen Fällen bei einer den Gesetzeszweck berücksichtigenden Auslegung  ein Informationszugangsanspruch gegebenenfalls auch über eine Wiederbeschaffungspflicht begründet sein kann, ist nicht von vornherein ausgeschlossen. 
                             
                         
                     
                    
                        
                            26  
                         
                        
                            
                                aa) So ordnet das Informationsfreiheitsgesetz für bestimmte Konstellationen schon selbst an, dass auch den Behörden nicht unmittelbar selbst vorliegende Informationen einbezogen werden. Nach § 1 Abs. 1 Satz 3, § 7 Abs. 1 Satz 2 IFG trifft diejenige Behörde, die sich Privater zur Erfüllung ihrer öffentlich-rechtlichen Aufgaben bedient, die Pflicht, für die Rückholung oder Bereitstellung der Akten zu sorgen. 
                             
                         
                     
                    
                        
                            27  
                         
                        
                            
                                Auch soweit der Gesetzgeber entsprechende Regelungen nicht ausdrücklich geschaffen hat, wird in der Literatur ein Wiederbeschaffungsanspruch etwa dann anerkannt, wenn die informationspflichtige Stelle Unterlagen an Dritte ausgeliehen hat (so Sitsen, Das Informationsfreiheitsgesetz des Bundes, 2009, S. 150 f.; vgl. auch Scheel, in: Berger/Partsch/Roth/ders., IFG, 2. Aufl. 2013, § 2 Rn. 24; Schoch, IFG, § 1 Rn. 46 mit Fn. 145). Ebenso erkennen Rechtsprechung und Literatur eine auf Treu und Glauben fußende Pflicht zur Wiederbeschaffung nicht mehr vorhandener Informationen an, wenn die informationspflichtige Stelle sie in Kenntnis eines geltend gemachten Informationsbegehrens aus der Hand gibt (vgl. OVG Berlin-Brandenburg, NVwZ 2012, S. 1196 <1200>; OVG Berlin-Brandenburg, Urteil vom 18. März 2010 - 12 B 41.08 -, LKV 2010, S. 275; auf der Ebene der Vollstreckung BFH, Beschluss vom 16. Mai 2000 - VII B 200/98 -, NVwZ 2000, S. 1334; Debus, in: Gersdorf/Paal, BeckOK Informations- und Medienrecht, Stand: 1. August 2016, § 1 IFG Rn. 160; Sitsen, a.a.O., S. 152). 
                             
                         
                     
                    
                        
                            28  
                         
                        
                            
                                Für die Klärung dieser Frage ist auch an die Zielsetzung des Gesetzgebers anzuknüpfen. Ausweislich der Begründung des Gesetzesentwurfs liegt das Ziel des Informationsfreiheitsgesetzes darin, durch Zugang zu Informationen und eine größere Transparenz behördlicher Entscheidungen die Voraussetzungen für die Wahrnehmung individueller Bürgerrechte zu befördern und die demokratische Meinungs- und Willensbildung zu unterstützen (vgl. BTDrucks 15/4493, S. 6). Diese Zielsetzung wird mit Blick auf amtliche Dokumente, die sich in Privatbesitz befinden, bei der Auslegung des § 1 Abs. 1 IFG auch außerhalb der dort ausdrücklich geregelten Fälle zu berücksichtigen sein. 
                             
                         
                     
                    
                        
                            29  
                         
                        
                            
                                In Betracht zu ziehen ist insoweit auch eine Auslegung der Vorschrift im Lichte der Europäischen Menschenrechtskonvention (vgl. EGMR, Entscheidung der Zweiten Sektion Nr. 37374/05 vom 14. April 2009 - Társaság a Szabadságjogokért v. Hungary -, Tz. 27 f., 36; Entscheidung der Ersten Sektion Nr. 39534/07 vom 28. November 2013 - Österreichische Vereinigung zur Erhaltung, Stärkung und Schaffung eines wirtschaftlich gesunden land- und forstwirtschaftlichen Grundbesitzes v. Austria -, Tz. 33 f., 41; Entscheidung der Dritten Sektion Nr. 63898/09 vom 7. Februar 2017 - Bubon v. Russia -, Tz. 40 ff.). 
                             
                         
                     
                    
                        
                            30  
                         
                        
                            
                                bb) Hinsichtlich der hier in Frage stehenden Konstellation, in der es um die Wiederbeschaffung von bei Privaten befindlichen Akten geht, besteht für die Auslegung des § 1 Abs. 1 IFG Klärungsbedarf auch mit Blick auf den Gleichheitssatz (Art. 3 GG). Bei den begehrten Informationen soll es sich um Akten des Bundes handeln, die dieser dann jedenfalls dem Grundsatz nach herausfordern kann. In Betracht kommen insoweit die Berufung auf seine Rechte aus Eigentum oder auf eine öffentlich-rechtliche Widmung dieser Dokumente sowie - mittelbar - ein Vorgehen über das Beamtenrecht (vgl. § 67 Abs. 4 BBG) gegenüber den Rechtsnachfolgern der Amtsträger, die die Akten bei den privaten Einrichtungen in Verwahrung gegeben haben. Mit der Entscheidung darüber, ob der Bund von diesen Rechten Gebrauch macht, bestimmt der Bund mittelbar, ob die Allgemeinheit zu einer Akte nach dem Informationsfreiheitsgesetz Zugang erhalten kann oder aber die Information der privaten Einrichtung vorbehalten bleibt, die dann neben der eigenen Nutzung auch selbst - insoweit ungebunden - über die Gewährung von Zugang an Dritte verfügen kann. Durch seine Entscheidung, eine Akte von einer privaten Einrichtung herauszufordern oder nicht, bestimmt der Bund also im Ergebnis darüber mit, wer Zugang zu den Akten erhalten kann und wer nicht. Der Bund ist hierbei durch Art. 3 GG gebunden. Dem ist auch bei der Auslegung des § 1 Abs. 1 IFG Rechnung zu tragen. Es bedarf insoweit einer Auslegung, die für den Zugang zu den Informationen weder eine ungerechtfertigte Ungleichbehandlung zwischen den verschiedenen Zugangsinteressierten untereinander begründet, noch zwischen den Zugangsinteressierten und der jeweiligen privaten Einrichtung, an die die Informationen gelangt sind. 
                             
                         
                     
                    
                        
                            31  
                         
                        
                            
                                c) Ob unter dem Gesichtspunkt der Wiederbeschaffung von in private Einrichtungen gelangten Dokumenten bei sachgerechter Auslegung des Informationsfreiheitsgesetzes vorliegend ein Anspruch der Beschwerdeführerin gegeben und damit der Schutzbereich des Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG eröffnet  ist, haben die Fachgerichte noch nicht entschieden. Zwar haben sie einen Anspruch der Beschwerdeführerin - sowohl nach den Vorschriften des Bundesarchivgesetzes als auch nach denen des Informationsfreiheitsgesetzes - insoweit verneint, als es um den von der Beschwerdeführerin geltend gemachten Anspruch gegenüber dem Bundesarchiv ging, welches die Akten nie in Gewahrsam hatte. Demgegenüber wurde die Frage einer möglichen Wiederbeschaffungspflicht der Akten durch die Behörde, bei der diese angefallen waren und die für diese zuständig ist, weder durch sie selbst geprüft noch - angesichts des begrenzten Streitgegenstands in den angegriffenen Entscheidungen - in die gerichtliche Prüfung einbezogen. Vielmehr stützt das Bundesverwaltungsgericht seine Zurückweisung der Beschwerde gegen die Nichtzulassung der Revision ausdrücklich darauf, dass in dem ihm unterbreiteten Verfahren entscheidungserheblich nur die Frage der Beschaffung von Informationen sei, die sich noch niemals im Besitz des um Gewährung von Informationszugang angegangenen Bundesarchivs befunden hätten. Um die Wiederbeschaffung von Informationen gehe es in diesem Verfahren nicht. 
                             
                         
                     
                    
                        
                            32  
                         
                        
                            
                                Unter diesen Umständen bleiben wichtige einfachrechtliche Fragen des von der Beschwerdeführerin mit ihrer Verfassungsbeschwerde geltend gemachten Informationszugangsrechts ungeklärt und sind nach dem Grundsatz der Subsidiarität zunächst von den Fachgerichten zu klären.  Soweit erforderlich, haben diese hierbei dann auch etwaige weitere Feststellungen zu dem tatsächlichen Charakter der in Frage stehenden Dokumente - etwa zu der Frage, ob es sich um amtliche Dokumente handelt - zu treffen, die sie bisher offenlassen konnten. Ungeachtet der Frage, ob der Beschwerdeführerin hinsichtlich der für den Antrag auf Informationszugang nach § 1 Abs. 1 IFG zuständigen Stelle ein Hinweis hätte erteilt werden müssen, kann auf eine zunächst fachgerichtliche Klärung dieser Fragen nicht unter Rückgriff auf § 90 Abs. 2 Satz 2 BVerfGG verzichtet werden. 
                             
                         
                     
                    
                         
                        
                            III. 
                         
                     
                    
                        
                            33  
                         
                        
                            
                                Wenn § 1 Abs. 1 IFG den von der Beschwerdeführerin geltend gemachten Anspruch auf Zugangsverschaffung zu den begehrten Informationen deckt, steht dieser Informationszugang unter dem Schutz von Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG. Sofern sich nach fachgerichtlicher Auslegung ergibt, dass vom Grundsatz her ein Aktenzugang nach § 1 Abs. 1 IFG eröffnet ist, bedarf es für die weiteren Voraussetzungen und Maßgaben des entsprechenden Anspruchs einer Auslegung der maßgeblichen Vorschriften des Informationsfreiheitsgesetzes im Lichte der grundrechtlich gewährleisteten Informationsfreiheit nach Art. 5 Abs. 1 Satz 1, Halbsatz 2 GG. Dabei ist der Bedeutung der allgemeinen Zugänglichkeit der Quellen das ihr für die Freiheitswahrnehmung des Einzelnen wie für die Kommunikation im demokratischen Verfassungsstaat zukommende Gewicht beizumessen und mit entgegenstehenden Belangen in einen vertretbaren Ausgleich zu bringen. 
                             
                         
                     
                    
                         
                        
                            
                                            Kirchhof 
                                         
                                        
                                            Eichberger 
                                         
                                        
                                            Schluckebier 
                                         
                                     
                                            Masing 
                                         
                                        
                                            Paulus 
                                         
                                        
                                            Baer 
                                         
                                     
                                            Britz 
                                         
                                        
                                            Ott 
                                         
                                     
                     
                 
 
    