BUNDESVERFASSUNGSGERICHT

- 1 BvR 847/12 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

des Herrn Dr. S...,

2. 

der Frau S...,

3. 

des Herrn F...,

4. 

der Frau F...,

5. 

der Frau H...,

6. 

der Frau P...,

7. 

des Herrn P...,
- Bevollmächtigter:

Rechtsanwalt Hans-Eberhard Schultz, 
Greifswalder Straße 4, 10405 Berlin -
gegen

a) 

der Beschluss des Bundesverwaltungsgerichts vom 16. Februar 2012 - BVerwG 4 A 4002.12 (4 A 4000.10) -,

b) 

das Urteil des Bundesverwaltungsgerichts

vom 13. Oktober 2011 - BVerwG 4 A 4000.10 -,

hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 2. Juli 2018 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
G r ü n d e :
1

Die Verfassungsbeschwerde ist unzulässig, da für die Beurteilung der Verfassungsmäßigkeit der angegriffenen Entscheidung erforderliche Unterlagen von den Beschwerdeführern nicht vorgelegt wurden und es an einer ausreichenden Auseinandersetzung mit den angegriffenen Entscheidungen und der zugrunde liegenden Rechtslage fehlt.

2

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

3

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz
