BUNDESVERFASSUNGSGERICHT

- 1 BvR 700/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn R…,
- Bevollmächtigter:

Rechtsanwalt Christoph Drösser, 
Gumbertstraße 137, 40229 Düsseldorf -
gegen

a) 

den Beschluss des Oberlandesgerichts Düsseldorf vom 9. März 2018 - II-1 WF 276/17 -,

b) 

den Beschluss des Oberlandesgerichts Düsseldorf vom 9. Januar 2018 - II-1 WF 276/17 -,

c) 

den Beschluss des Amtsgerichts Düsseldorf vom 1. Dezember 2017 - 254 F 57/15 -

h i e r :  	Antrag auf Auslagenerstattung und auf 
Festsetzung des Gegenstandswertes
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

die Richterinnen Baer,

Britz

und den Richter Radtke

am 28. Oktober 2018 einstimmig beschlossen:

Der Antrag des Beschwerdeführers auf Anordnung der Erstattung seiner notwendigen Auslagen für die Verfassungsbeschwerde wird abgelehnt.
Der Antrag des Beschwerdeführers auf Gegenstandswertfestsetzung wird verworfen.
G r ü n d e:
1

1. Der Antrag auf Anordnung der Erstattung notwendiger Auslagen für die Verfassungsbeschwerde hat keinen Erfolg.

2

Nach § 34a Abs. 3 BVerfGG kann das Bundesverfassungsgericht die volle oder teilweise Erstattung von Auslagen auch dann anordnen, wenn die Verfassungsbeschwerde erfolglos geblieben ist. Dies gilt auch, wenn sie, wie hier, nicht zur Entscheidung angenommen wurde (vgl. BVerfGE 36, 89 <92>; BVerfGK 7, 283 <302 f.>). Die Anordnung der Auslagenerstattung steht im Ermessen des Gerichts und setzt voraus, dass besondere Billigkeitsgründe vorgetragen oder ersichtlich sind (stRspr; vgl. BVerfGE 7, 75 <77>; 20, 119 <133 f.>; 85, 109 <114 ff.>; 87, 394 <397 f.>; 89, 91 <97>; 133, 37 <38 f. Rn. 2>). Eine Erstattung von Auslagen kommt etwa dann in Betracht, wenn die Erfolgsaussicht der Verfassungsbeschwerde unterstellt werden kann oder wenn die verfassungsrechtliche Lage - etwa durch eine Entscheidung des Bundesverfassungsgerichts in einem gleich gelagerten Fall - bereits geklärt ist (vgl. BVerfGE 85, 109 <114 ff.>; 133, 37 <38 f. Rn. 2>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 16. Oktober 2013 - 2 BvR 1446/12 -, juris, Rn. 5; Beschluss der 3. Kammer des Ersten Senats vom 8. Juni 2016 - 1 BvR 210/09 -, juris, Rn. 4 f.; Beschluss der 2. Kammer des Ersten Senats vom 9. Februar 2017 - 1 BvR 309/11 -, juris, Rn. 2 m.w.N.).

3

Nach der hiernach vorzunehmenden Gesamtwürdigung aller bekannten Umstände entspricht es nicht der Billigkeit, die Erstattung der dem Beschwerdeführer entstandenen notwendigen Auslagen für die Verfassungsbeschwerde, die sich mit der Nichtannahmeentscheidung erledigt hat, anzuordnen. Besondere Billigkeitsgesichtspunkte, die für eine Auslagenerstattung sprechen könnten, werden von dem Beschwerdeführer nicht vorgetragen und sind auch sonst nicht erkennbar. Insbesondere hatte die Verfassungsbeschwerde bis zum Eintritt der Erledigung nicht offensichtlich Aussicht auf Erfolg.

4

2. Für die gerichtliche Festsetzung des Gegenstandswertes besteht kein Rechtsschutzbedürfnis.

5

Gemäß § 37 Abs. 2 Satz 2 RVG beträgt der Mindestgegenstandswert im Verfahren der Verfassungsbeschwerde 5.000 €. Ein höherer Gegenstandswert kommt in Fällen, in denen eine Verfassungsbeschwerde nicht zur Entscheidung angenommen oder zurückgenommen worden ist, regelmäßig nicht in Betracht (vgl. BVerfGE 79, 365 <369>). Umstände, die hier ausnahmsweise einen höheren Gegenstandswert rechtfertigen könnten, sind nicht ersichtlich. Ist deshalb vom Mindestgegenstandswert auszugehen, so besteht für die gerichtliche Festsetzung des Gegenstandswertes kein Rechtsschutzbedürfnis (vgl. BVerfG, Beschluss des Zweiten Senats vom 25. Mai 1999 - 2 BvR 1790/94 -, NJW 2000, S. 1399).

6

Diese Entscheidung ist unanfechtbar.

Baer	Britz	Radtke