BUNDESVERFASSUNGSGERICHT

- 2 BvR 745/14 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
der Frau R...,
- Bevollmächtigte:

Rechtsanwältin Dr. Dorothée Lang-Dankov,
in Sozietät LaW Rechtsanwälte,
Magirus-Deutz-Straße 12, 89077 Ulm -
gegen

a) 

den Beschluss des Landgerichts Augsburg vom 21. Februar 2014 - 9 Qs 1101/13 -,

b) 

den Beschluss des Landgerichts Augsburg vom 18. Dezember 2013 - 9 Qs 1101/13 -,

c) 

den Beschluss des Amtsgerichts Augsburg vom 6. November 2013 - 225 Ls 501 Js 113124/10 -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

am 13. August 2018 einstimmig beschlossen:

Der Beschluss des Landgerichts Augsburg vom 18. Dezember 2013 - 9 Qs 1101/13 - verletzt die Beschwerdeführerin in ihrem grundrechtsgleichen Anspruch auf rechtliches Gehör aus Artikel 103 Absatz 1 des Grundgesetzes. Der Beschluss wird aufgehoben. Die Sache wird an das Landgericht Augsburg zurückverwiesen.
Im Übrigen wird die Verfassungsbeschwerde nicht zur Entscheidung angenommen.
Der Freistaat Bayern hat der Beschwerdeführerin die Hälfte ihrer notwendigen Auslagen zu erstatten.
G r ü n d e :
I.
1

Die Verfassungsbeschwerde richtet sich gegen gerichtliche Entscheidungen, mit denen der staatliche Auffangrechtserwerb gemäß § 111i Abs. 5 StPO in der vom 1. Januar 2007 bis zum 30. Juni 2017 geltenden Fassung angeordnet wurde.

2

1. Die Beschwerdeführerin wurde vom Amtsgericht Augsburg am 8. Juni 2010, rechtskräftig seit dem 15. Juni 2010, wegen Beihilfe zum Bankrott in drei „tatmehrheitlichen besonders schweren Fällen“ zu einer Gesamtfreiheitsstrafe von zwei Jahren und zehn Monaten verurteilt.

3

Das Amtsgericht traf, soweit hier von Belang, folgende Feststellungen und Wertungen:

4

Der Ehemann der Beschwerdeführerin, der gesondert Verfolgte K…, hatte einen Großhandel mit Altmaterialien und Reststoffen betrieben, aber von 2004 bis 2007 keine Einkommenssteuererklärung abgegeben. Seit 2005 sah er sich deshalb erheblichen Steuerforderungen ausgesetzt, die sich zum Urteilszeitpunkt auf 2,7 Millionen Euro beliefen. Am 13. Januar 2009 wurde über sein Vermögen das Insolvenzverfahren eröffnet.

5

Im Jahr 2005 entschloss sich der gesondert Verfolgte K…, ein Villengrundstück in Gersthofen, welches zur Zwangsversteigerung anstand, zu erwerben. Um diesen Grundbesitz vor seinen Gläubigern, insbesondere den Finanzbehörden zu verheimlichen, veranlasste er die Beschwerdeführerin, das Grundstück zu ersteigern. Diese erhielt am 8. September 2005 für 345.000 Euro den Zuschlag. Nach den nicht näher erläuterten Feststellungen gehörte das Grundstück aber tatsächlich dem gesondert Verfolgten K…, was dieser dem Insolvenzverwalter verheimlichte. Dies nahm die Beschwerdeführerin billigend in Kauf. Den Wert des Grundstücks bezifferte das Amtsgericht auf ca. 729.000 Euro (Fall 1 der Urteilsgründe).

6

Nach einer weiteren Wohnungsdurchsuchung der Steuerfahndung Ende 2007 entschlossen sich der gesondert Verfolgte K… und die Beschwerdeführerin, auf deren Namen eine GmbH zu gründen, um über diese den Fahrzeughandel des gesondert Verfolgten K… weiter betreiben und die daraus resultierenden Einnahmen dem Finanzamt gegenüber verschweigen zu können. Die Beschwerdeführerin gründete daraufhin am 23. April 2008 die RK... Die Stammeinlage in Höhe von 50.000 Euro hatte ihr der gesondert Verfolgte K…, der die Firma faktisch führte, zuvor in bar übergeben. Die Beschwerdeführerin, die ein Geschäftsführergehalt von monatlich 4.700 Euro brutto bezog, unterstützte ihn mit Bürotätigkeiten oder anderweitig. Insgesamt erzielte der gesondert Verfolgte K… über diese Firma einen Betrag von 147.000 Euro, den er dem Insolvenzverwalter verschwieg (Fall 3 der Urteilsgründe).

7

Das Verhalten der Beschwerdeführerin wertete das Amtsgericht jeweils als Beihilfe zum Bankrott in einem besonders schweren Fall gemäß § 283 Abs. 1 Nr. 1 und Abs. 6, § 283a Nr. 1, §§ 27, 53 StGB. Ferner stellte das Amtsgericht fest, dass hinsichtlich des Grundstücks in Gersthofen und hinsichtlich des Betrags in Höhe von 147.000 Euro der Verfall nicht angeordnet werde, weil Ansprüche Verletzter entgegenstehen (vgl. § 73 Abs. 1 Satz 2 StGB a.F.). Gemäß § 111i Abs. 3 StPO a.F. seien die mit Beschluss vom 31. März 2010 erfolgte Beschlagnahme des Grundstücks und der mit Beschluss vom selben Tag angeordnete dingliche Arrest in Höhe von 147.000 Euro für drei Jahre aufrechtzuerhalten.

8

2. Den Erwerb des Grundstücks in Gersthofen hatte die Beschwerdeführerin über ein Darlehen der K… finanziert. Vor diesem Hintergrund war am 28. November 2005 eine Grundschuld in Höhe von 300.000 Euro in das Grundbuch eingetragen worden. In der Folge betrieb die K… aus der Grundschuld die Zwangsversteigerung. Am 28. Februar 2011 erfolgte der Zuschlag zu einem Meistgebot in Höhe von 531.000 Euro. Einschließlich der Bargebotszinsen bis zum Verteilungstermin betrug der Versteigerungserlös 532.742,57 Euro. Aus diesem Versteigerungserlös wurde die K… befriedigt.

9

3. Mit Beschluss vom 6. November 2013 stellte das Amtsgericht gemäß § 111i Abs. 5 Satz 1 und Abs. 6 Satz 1 StPO a.F. fest, dass am 15. Juni 2013, 0:00 Uhr, der staatliche Auffangrechtserwerb in Höhe von 634.742,57 Euro eingetreten sei. Die Höhe des Betrages errechnete es wie folgt:

10

Hinsichtlich der Tat Fall 3 der Urteilsgründe habe das Tatgericht die Höhe des (unterlassenen) Wertersatzverfalls mit 147.000 Euro bindend festgestellt. Das Gericht sei bei seiner Entscheidung nach § 111i Abs. 5 und 6 StPO a.F. an diese Feststellung gebunden. Darauf, ob dieser Betrag der Beschwerdeführerin tatsächlich zugeflossen sei oder nicht - wozu sich das Tatgericht widersprüchlich beziehungsweise unverständlich verhalte - komme es nicht an. Von diesem Betrag seien gemäß § 111i Abs. 5 Satz 1 Halbsatz 2 Nr. 1 Alternative 2 StPO a.F. 45.000 Euro in Abzug zu bringen, weil über diese Höhe ein Vergleich zwischen dem gesondert Verfolgten K… und seinen Gläubigern geschlossen worden sei. Der darin enthaltene Teilverzicht lasse den staatlichen Rechtserwerb in Höhe von 102.000 Euro unberührt.

11

Hinsichtlich des zwangsversteigerten Grundstücks (Fall 1 der Urteilsgründe) sei der Versteigerungserlös in Höhe von 532.742,57 Euro einzusetzen. Vorliegend bestehe eine Besonderheit, die der Gesetzgeber bei der Fassung des § 111i StPO a.F. nicht bedacht habe. Dieser sei davon ausgegangen, dass eine staatliche Sicherungsmaßnahme eine Verwertung des Vermögensgegenstandes durch einen Dritten ausschließe. Diese Annahme sei aber unzutreffend. Die staatliche Sicherungsmaßnahme schließe eine Verwertung nämlich dann nicht aus, wenn der Dritte - wie hier die S… - zum Zeitpunkt der Sicherungsmaßnahme bereits über ein Recht besseren Ranges an dem Vermögenswert verfüge. Insoweit liege eine planwidrige Regelungslücke vor, die durch die analoge Anwendung der Regelung über den Wertersatzverfall in § 111i Abs. 5 Satz 1 Halbsatz 1 Alternative 2 StPO a.F. zu füllen sei mit der Folge, dass an die Stelle des Gegenstands der Erlös aus dessen Verwertung trete. Dass die Beschwerdeführerin das Grundstück zu einem niedrigeren Preis ersteigert habe, spiele dabei ebenso wenig eine Rolle wie die Feststellung des Tatgerichts, wonach das Grundstück 729.000 Euro wert gewesen sei. Entscheidend sei insoweit das vom Gesetzgeber verfolgte Ziel, wonach der Straftäter aus der Straftat nichts behalten dürfen solle: Das Erlangte solle entweder an den Verletzten zurückgeführt, oder - falls dieser untätig bleibe - durch den Staat erworben werden. Der Versteigerungserlös sei in vollem Umfang einzusetzen, da die Beschwerdeführerin das Grundstück lastenfrei erworben habe und durch die Versteigerung von ihrer Verbindlichkeit, die Anlass für das Zwangsversteigerungsverfahren gewesen sei, befreit worden sei.

12

4. Gegen diesen Beschluss legte die Beschwerdeführerin mit Schriftsatz ihres damaligen Verteidigers Rechtsanwalt W… vom 7. November 2013 sofortige Beschwerde ein; zugleich bat Rechtsanwalt W…, mit der Beschwerdebegründung bis zum 15. Dezember 2013 abwarten zu dürfen. Diese Äußerungsfrist wurde mit Verfügung des Amtsrichters vom 8. November 2013 antragsgemäß gewährt. Ausweislich eines sich in den Akten befindlichen Telefonvermerks teilte Rechtsanwalt W… am 10. Dezember 2013 mit, dass derzeit keine Begründung erfolge; entsprechend sei er mit einer sofortigen Vorlage an das Beschwerdegericht einverstanden. Mit Verfügung vom selben Tag ordnete der zuständige Amtsrichter die Vorlage der Akten an das Landgericht Augsburg an, wo sie am 16. Dezember 2013 eingingen.

13

Mit Schriftsatz vom 13. Dezember 2013 zeigte Rechtsanwalt K… dem Amtsgericht an, als (neuer) Verteidiger mit der Fertigung der Beschwerdeschrift beauftragt worden zu sein, und kündigte mit Blick auf die Komplexität der Angelegenheit die Vorlage einer Beschwerdebegründung bis zum 31. Januar 2014 an. Der Schriftsatz wurde am 13. Dezember 2013 um 17:43 Uhr per Telefax übersandt und ging auch am 13. Dezember 2013 beim Amtsgericht ein. Am folgenden Montag, dem 16. Dezember 2013, übersandte das Amtsgericht den Schriftsatz an das Landgericht Augsburg im Nachgang zu den Akten. Der Schriftsatz ging am 16. Dezember 2013 bei der Staatsanwaltschaft Augsburg ein. Diese leitete den Schriftsatz ohne weitere Stellungnahme an das Landgericht Augsburg weiter, wo er am 20. Dezember 2013 einging.

14

5. Mit angegriffenem Beschluss vom 18. Dezember 2013 verwarf das Landgericht die sofortige Beschwerde als unbegründet. Eine Beschwerdebegründung sei nicht eingegangen. Es werde daher vollumfänglich auf die überaus ausführliche Begründung in der angefochtenen Entscheidung Bezug genommen.

15

6. Mit Schriftsatz vom 29. Januar 2014 erhob Rechtsanwalt K… Gehörsrüge gemäß § 33a StPO. Das Landgericht hätte die angekündigte Beschwerdebegründung abwarten müssen. Angesichts des Umfangs des amtsgerichtlichen Beschlusses und der Komplexität der Sach- und Rechtslage sei der Zeitraum bis zum 31. Januar 2014 auch angemessen gewesen. Weiter beantragte Rechtsanwalt K… unter Bezugnahme auf eine beigefügte Beschwerdebegründung die Aufhebung des amtsgerichtlichen Beschlusses. Er machte insbesondere geltend, dass die gesetzlichen Voraussetzungen für einen staatlichen Rechtserwerb nicht vorlägen. So sei unzutreffend, dass der geschlossene Vergleich lediglich eine teilweise Nichtgeltendmachung der Ansprüche darstelle; der Betrag in Höhe von 102.000 Euro resultiere im Übrigen nicht aus einer Straftat. Mit Blick auf den Versteigerungserlös sei für eine analoge Anwendung des § 111i Abs. 5 Satz 1 Halbsatz 1 Alternative 2 StPO a.F. kein Raum. Gegen eine planwidrige Regelungslücke spreche die explizite Regelung des Gesetzgebers. Die Möglichkeit, dass ein Dritter im Zeitpunkt der staatlichen Sicherungsmaßnahme ein Recht besseren Ranges innehabe, sei derart offensichtlich, dass sie dem Gesetzgeber bekannt gewesen sein müsse. Im Übrigen sei vom Versteigerungserlös ein Betrag in Höhe der Grundschuld abzuziehen, mit der die Beschwerdeführerin den Erwerb des Grundstücks finanziert habe. Durch die Zwangsversteigerung sei dieses Darlehen zurückgeführt worden, so dass der Beschwerdeführerin gerade nicht der komplette Versteigerungserlös zugeflossen sei. Zudem sei das durch die Straftat erlangte Vermögen von Anfang an mit der Grundschuld belastet gewesen, so dass in dieser Höhe auch kein Vermögenszufluss eingetreten sei.

16

7. Mit Beschluss vom 21. Februar 2014 wies das Landgericht den Antrag der Beschwerdeführerin auf Nachholung rechtlichen Gehörs als unbegründet zurück. Angesichts der Mitteilung von Rechtsanwalt W… vom 10. Dezember 2013 habe für das Beschwerdegericht kein Anlass bestanden, weiter zuzuwarten, so dass es am 18. Dezember 2013 entschieden habe. Der Schriftsatz des neuen Verteidigers sei dagegen erst am 20. Dezember 2013 beim Landgericht eingegangen und ihm daher bei der Entscheidung nicht bekannt gewesen. Die Beschwerdeführerin habe insgesamt ausreichende Gelegenheit zur Äußerung gehabt, diese aber nicht wahrgenommen.

II.
17

Mit ihrer Verfassungsbeschwerde rügt die Beschwerdeführerin eine Verletzung von Art. 3 Abs. 1 GG, Art. 14 Abs. 1 in Verbindung mit Art. 20 Abs. 3 GG, Art. 19 Abs. 4 GG und Art. 103 Abs. 1 GG. Der angegriffene Beschluss des Amtsgerichts verstoße gegen das Willkürverbot (Art. 3 Abs. 1 GG) sowie die Eigentumsgarantie (Art. 14 Abs. 1 GG) und überschreite die Grenzen richterlicher Rechtsfortbildung (Art. 14 Abs. 1 GG i.V.m. Art. 20 Abs. 3 GG), indem er in verfassungswidriger Weise einen staatlichen Rechtserwerb über eine analoge Anwendung des § 111i Abs. 5 Satz 1 Halbsatz 1 Alternative 2 StPO a.F. konstruiere. Die Beschlüsse des Landgerichts vom 18. Dezember 2013 und vom 21. Februar 2014 verletzten die Beschwerdeführerin in ihren Ansprüchen auf rechtliches Gehör (Art. 103 Abs. 1 GG) und auf effektiven Rechtsschutz (Art. 19 Abs. 4 GG), da sie den Schriftsatz vom 13. Dezember 2013 nicht berücksichtigten und sich mit dem inhaltlichen Vorbringen der Beschwerdeführerin nicht auseinandersetzten.

III.
18

Zur Verfassungsbeschwerde haben das Bayerische Staatsministerium der Justiz und der Generalbundesanwalt beim Bundesgerichtshof Stellung genommen. Das Bayerische Staatsministerium der Justiz hält die Verfassungsbeschwerde für unbegründet. Der Generalbundesanwalt hält sie für Erfolg versprechend, soweit die Beschwerdeführerin eine Verletzung rechtlichen Gehörs rügt. Die Beschwerdeführerin hat auf die Stellungnahmen erwidert. Die Akten des Ausgangsverfahrens haben der Kammer vorgelegen.

IV.
19

Soweit sich die Verfassungsbeschwerde gegen den Beschluss des Amtsgerichts vom 6. November 2013 wendet, wird sie nicht zur Entscheidung angenommen, da sie unzulässig ist. Das Landgericht hatte als Beschwerdegericht eine eigene umfassende Sachprüfung vorzunehmen (vgl. § 308 Abs. 2, § 309 Abs. 2 StPO). In diese Sachprüfung ist es - wenn auch nur unter Bezugnahme auf die Gründe der Ausgangsentscheidung - eingetreten und hat die Beschwerde als unbegründet verworfen. Seine Entscheidung tritt daher an die Stelle der Entscheidung des Amtsgerichts; diese ist prozessual überholt (vgl. BVerfGE 139, 245 <263 Rn. 52>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 17. April 2015 - 2 BvR 1986/14 -, juris, Rn. 10 m.w.N.).

V.
20

Soweit sich die Verfassungsbeschwerde gegen die Beschwerdeentscheidung des Landgerichts richtet, wird sie zur Entscheidung angenommen, da dies zur Durchsetzung der in § 90 Abs. 1 BVerfGG genannten Rechte angezeigt erscheint (§ 93b i.V.m. § 93a Abs. 2 Buchst. b BVerfGG). Die Voraussetzungen des § 93c Abs. 1 Satz 1 BVerfGG für eine der Verfassungsbeschwerde stattgebende Entscheidung der Kammer sind insoweit gegeben. Die maßgeblichen verfassungsrechtlichen Fragen sind in der Rechtsprechung des Bundesverfassungsgerichts bereits geklärt. Danach ist die zulässige Verfassungsbeschwerde in einem die Entscheidungskompetenz der Kammer eröffnenden Sinn offensichtlich begründet.

21

1. Der Beschluss des Landgerichts vom 18. Dezember 2013 verletzt die Beschwerdeführerin in ihrem grundrechtsgleichen Anspruch auf rechtliches Gehör (Art. 103 Abs. 1 GG).

22

a) Das Gebot rechtlichen Gehörs verpflichtet das Gericht, die Ausführungen der Prozessbeteiligten zur Kenntnis zu nehmen und in Erwägung zu ziehen (vgl. BVerfGE 11, 218 <220>; 21, 191 <194>; 42, 364 <367 f.>; 46, 315 <319>; 96, 205 <216>; 105, 279 <311>; stRspr). Die Gerichte müssen selbstgesetzte Äußerungsfristen beachten und mit der Entscheidung bis zum Ablauf der Frist warten, auch wenn sie die Sache für entscheidungsreif halten (vgl. BVerfGE 12, 110 <113>; 42, 243 <247>; 46, 313 <314 f.>). Art. 103 Abs. 1 GG gebietet in Verbindung mit den Grundsätzen der jeweiligen Verfahrensordnung die Berücksichtigung jedes Schriftsatzes, der innerhalb einer gesetzlichen oder richterlich bestimmten Frist bei Gericht eingeht (vgl. BVerfGE 11, 218 <220>; 46, 316 <319>; 53, 219 <222>; 58, 353 <356>; 67, 199 <201 f.>; 72, 119 <121>). Ob die Ursache für die Nichtberücksichtigung eines ordnungsgemäß eingegangenen Schriftsatzes in einem Versehen der Geschäftsstelle oder in anderen Umständen liegt, ist dabei unerheblich. Das Gericht ist insgesamt dafür verantwortlich, dass das Gebot des rechtlichen Gehörs eingehalten wird (vgl. BVerfGE 40, 101 <105>; 46, 185 <187 f.>; 48, 394 <395 f.>; 50, 381 <385>; 53, 219 <222 f.>). Auf ein Verschulden kommt es insoweit nicht an (vgl. BVerfGE 34, 344 <347>; 46, 185 <188>; 50, 381 <385>; 53, 219 <223>; 60, 120 <123>; 62, 347 <352>; 67, 199 <202>; stRspr).

23

b) Diesen Anforderungen wird die Beschwerdeentscheidung nicht gerecht. Denn der Schriftsatz der Beschwerdeführerin vom 13. Dezember 2013, mit dem ihr neu gewählter Verteidiger um eine Verlängerung der Beschwerdefrist bat, ging fristgemäß ein (aa). Gleichwohl wurde er dem Landgericht nicht vor dem Erlass der Entscheidung vorgelegt, obwohl dies möglich gewesen wäre (bb).

24

aa) Der Schriftsatz der Beschwerdeführerin ging am Freitag, dem 13. Dezember 2013, und damit innerhalb der eingeräumten Frist beim Amtsgericht ein. Demgemäß bestand die Verpflichtung, den Inhalt des Schriftsatzes zu berücksichtigen und in die Erwägungen des Gerichtes einzubeziehen. Daran ändert nichts, dass der frühere Verteidiger der Beschwerdeführerin am 10. Dezember 2013 telefonisch mitgeteilt hatte, dass derzeit keine Begründung erfolge und er mit einer sofortigen Vorlage an das Beschwerdegericht einverstanden sei. Wie der Generalbundesanwalt in seiner Stellungnahme zutreffend ausgeführt hat, lässt sich dieser Erklärung nicht mit hinreichender Deutlichkeit entnehmen, dass der Verteidiger damit auch gegenüber dem Beschwerdegericht abschließend und unwiderruflich auf die Ausschöpfung der Frist verzichtet hätte. Vielmehr lässt sich der im Vermerk niedergelegte, ausdrücklich nur „derzeitige“ Verzicht auf eine Begründung auch dahin verstehen, dass der Verteidiger lediglich die Vorlage an das Beschwerdegericht beschleunigen wollte, zumal das Amtsgericht der sofortigen Beschwerde ohnehin nicht abhelfen konnte (vgl. § 311 Abs. 3 Satz 1 StPO). Ein mit der gebotenen Klarheit erklärtes Einverständnis der Beschwerdeführerin mit einer Fristverkürzung lag danach nicht vor.

25

bb) Dem Landgericht hätte der Schriftsatz vom 13. Dezember 2013 bei seiner am 18. Dezember 2013 getroffenen Entscheidung vorliegen können. Zwar war der Schriftsatz beim Amtsgericht eingereicht worden. Hiergegen ist aber nichts zu erinnern, da dem neuen Verteidiger die Vorlage der Akten an das Beschwerdegericht offensichtlich nicht bekannt war. Das Amtsgericht hatte den Schriftsatz - seiner Pflicht zur unverzüglichen Aktenvorlage (vgl. § 306 Abs. 2 Halbsatz 2 StPO) entsprechend - am Montag, dem 16. Dezember 2013, an das Landgericht weitergeleitet. Der Schriftsatz ging zwar noch am selben Tag bei der Staatsanwaltschaft, aber erst am Freitag, dem 20. Dezember 2013, beim Landgericht ein. Es sind weder räumliche noch sonstige Hindernisgründe erkennbar, die einer Vorlage des am 16. Dezember 2013 in den Geschäftsgang gelangten und inhaltlich schnell zu erfassenden Schriftsatzes an das Beschwerdegericht vor Erlass seiner Entscheidung am 18. Dezember 2013 im Wege gestanden hätten. Insbesondere befinden sich die Staatsanwaltschaft Augsburg, die Straf- und Bußgeldabteilung des Amtsgerichts Augsburg und die Abteilung für Strafsachen des Landgerichts Augsburg ersichtlich im selben Gebäude und nutzen eine gemeinsame Posteinlaufstelle. War eine rechtzeitige Vorlage des ordnungsgemäß eingegangenen Schriftsatzes aber möglich, verletzt ihr Unterlassen Art. 103 Abs. 1 GG (vgl. BVerfGE 62, 347 <353>). Dies gilt unabhängig davon, ob die konkrete Postlaufzeit im Rahmen des Üblichen lag und ob aus Sicht der Justizbehörden Anlass bestanden hätte, diese zu beschleunigen. Denn auf ein Verschulden kommt es insoweit - wie dargelegt - nicht an.

26

2. Dieser Gehörsverstoß wurde durch die Entscheidung des Landgerichts über die Anhörungsrüge nicht geheilt. Der Beschluss vom 21. Februar 2014 lässt weder eine inhaltliche Auseinandersetzung mit dem Antrag auf Fristverlängerung noch mit dem im Rahmen der Gehörsrüge erfolgten Sachvorbringen der Beschwerdeführerin erkennen. Die Ausführungen des Landgerichts erschöpfen sich im Wesentlichen in dem Versuch, ein fehlendes Verschulden bezüglich des Nichtvorliegens des Schriftsatzes vom 13. Dezember 2013 mit der Folge seiner Nichtberücksichtigung bei der Entscheidung des Landgerichts zu belegen. Demgegenüber soll § 33a Satz 1 StPO dem iudex a quo auch und gerade in den Fällen eines möglicherweise unverschuldeten Fehlers ermöglichen, das bisher unterbliebene rechtliche Gehör zu gewähren und das Verfahren auf dieser Basis fortzusetzen (vgl. BVerfGE 107, 395 <412>).

27

3. Die angegriffene Entscheidung beruht auf dem Gehörsverstoß. Es kann nicht ausgeschlossen werden, dass das Landgericht zu einem anderen, für die Beschwerdeführerin günstigeren Ergebnis gekommen wäre, wenn es die Beschwerdefrist verlängert und das weitere Vorbringen der Beschwerdeführerin berücksichtigt hätte. Eine Verlängerung der Frist schied, wie die Beschwerdeführerin zu Recht geltend macht, angesichts des Umfangs des amtsgerichtlichen Beschlusses und der komplexen Sach- und Rechtslage nicht von vornherein aus. Zudem sind die Einwände der Beschwerdeführerin, jedenfalls was die Anordnung des staatlichen Auffangrechtserwerbs hinsichtlich des Versteigerungserlöses betrifft, durchaus von Gewicht.

28

Das Amtsgericht ist der Ansicht, dass der Gesetzgeber eine Verwertung des erlangten Vermögensgegenstandes durch Dritte aufgrund eines besseren Rechts nicht bedacht habe, sondern davon ausgegangen sei, dass der Vermögensgegenstand aufgrund der Beschlagnahme nach § 111c StPO a.F. zum Zeitpunkt des staatlichen Rechtserwerbs unverändert im Vermögen des Verurteilten vorhanden sein müsse. Diese Auffassung lässt außer Betracht, dass der Gesetzgeber Rechte Dritter und deren möglichen Einfluss auf den staatlichen Auffangrechtserwerb ausdrücklich in seine Erwägungen miteinbezogen und hierfür ein differenziertes Regelungskonzept vorgesehen hat (vgl. BTDrucks 16/700, S. 17). Danach bleiben Rechte Dritter, insbesondere vor der Beschlagnahme begründete Pfandrechte, aufgrund der Verweisung in § 111i Abs. 5 Satz 1 StPO a.F. auf § 73e Abs. 1 Satz 2 StGB a.F. grundsätzlich bestehen. Hiervon ausgenommen sind solche Rechte, die erst nach der Beschlagnahme begründet wurden und den Rechtsübergang auf den Staat vereiteln würden. Insoweit wird durch die Beschlagnahme ein relatives Veräußerungsverbot zugunsten des Staates (§ 111c Abs. 5 StPO a.F. i.V.m. § 136 BGB) begründet, welches gemäß § 772 ZPO auch im Rahmen der Zwangsvollstreckung durchgesetzt werden kann. Das Veräußerungsverbot hindert jedoch nicht die Zwangsvollstreckung aus einem vor dem Verbot entstandenen dinglichen Recht (vgl. Münzberg, in: Stein/Jonas, ZPO, 22. Aufl. 2002, § 772 Rn. 9; Kohler, Das Verfügungsverbot gemäß § 938 Abs. 2 ZPO im Liegenschaftsrecht, 1984, S. 188, unter Verweis auf Mugdan, Die gesamten Materialien zum Bürgerlichen Gesetzbuch, I. Band, S. 471). In diesen Fällen verbleibt es bei der Regelung des § 111i Abs. 5 Satz 1 a.F. in Verbindung mit § 73e Abs. 1 Satz 2 StGB a.F., wonach Rechte Dritter ohne Einschränkung bestehen bleiben. Von einer § 74e Abs. 2 Satz 2 StGB a.F. entsprechenden Regelung, wonach unter bestimmten Voraussetzungen das Erlöschen von Drittrechten angeordnet werden kann, hat der Gesetzgeber beim Verfall bewusst abgesehen (vgl. Schmidt, in: Leipziger Kommentar, StGB, 12. Aufl. 2007, § 73e Rn. 8). Hat sich der Gesetzgeber demnach bewusst für eine Regelung entschieden, wonach vor der Beschlagnahme begründete Rechte Dritter auch dann bestehen bleiben, wenn sie den staatlichen Auffangrechtserwerb vereiteln können, liegt die vom Amtsgericht angenommene planwidrige Regelungslücke für den Fall einer Verwirklichung dieser Rechte fern.

29

Dies gilt auch mit Blick auf das Verhältnis zu dem Verurteilten. Eine § 76 StGB a.F. entsprechende Möglichkeit einer nachträglichen Anordnung von Wertersatzverfall hat der Gesetzgeber für die Fälle des § 111i Abs. 2 Satz 1 StPO a.F. nicht vorgesehen; § 111i Abs. 5 Satz 1 Alternative 2 StPO a.F. stellt ausdrücklich auf den im Urteil festgestellten Zahlungsanspruch ab. Eine analoge Anwendung dieser Vorschrift in den Fällen, in denen erst nachträglich die Voraussetzungen des Wertersatzverfalls eintreten, erscheint mit dem ausdifferenzierten gesetzlichen Regelungsgefüge, das auch eine doppelte Inanspruchnahme des Verurteilten verhindern will, nur schwerlich vereinbar. Sie darf jedenfalls nicht dazu führen, dass die umfangreichen Voraussetzungen für einen staatlichen Rechtserwerb gemäß § 111i Abs. 5 StPO a.F. zu Lasten der Beschwerdeführerin umgangen werden. Diese Gefahr besteht hier - worauf die Beschwerdeführerin zu Recht hinweist - umso mehr, als nach der Auffassung des Amtsgerichts dem Fiskus der gesamte Versteigerungserlös und damit faktisch der Gegenwert für das unbelastete Grundstück zufließen würde, obwohl er es im Wege des Auffangrechterwerbs von vornherein nur belastet hätte erwerben können. Dies lässt sich allein mit dem Hinweis auf den Zweck der gesetzlichen Regelungen, wonach dem Täter nichts verbleiben solle, nicht rechtfertigen.

30

Das Landgericht wird sich daher - auch vor dem Hintergrund der sich aus Art. 2 Abs. 1 GG in Verbindung mit Art. 20 Abs. 2 Satz 2 und Abs. 3 GG ergebenden Grenzen richterlicher Rechtsfindung (vgl. dazu BVerfGE 82, 6 <13>; 96, 375 <394 f.>; 111, 54 <81 f.>; 122, 248 <257 f.>) - eingehender als bisher mit den Voraussetzungen und dem Umfang des staatlichen Auffangrechtserwerbs zu beschäftigen haben. Auszugehen ist dabei von der Rechtslage vor Inkrafttreten des Gesetzes zur Reform der strafrechtlichen Vermögensabschöpfung vom 13. April 2017 (vgl. BGBl I S. 872). Denn gemäß der in Artikel 4 des Gesetzes geregelten Übergangsvorschrift gilt das Gesetz nicht für Verfahren, in denen - wie hier - bis zum Inkrafttreten des Gesetzes am 1. Juli 2017 im Urteil festgestellt wurde, dass deshalb nicht auf Verfall erkannt wird, weil Ansprüche des Verletzten im Sinne des § 73 Abs. 1 Satz 2 StGB a.F. entgegenstehen.

31

4. Da die Verfassungsbeschwerde mit der Rüge der Verletzung des Art. 103 Abs. 1 GG Erfolg hat, bedarf es keines weiteren Eingehens auf die übrigen Grundrechtsrügen.

VI.
32

Die Beschwerdeentscheidung war daher aufzuheben und die Sache an das Landgericht zurückzuverweisen (§ 93c Abs. 2 i.V.m. § 95 Abs. 2 BVerfGG). Der Beschluss des Landgerichts vom 21. Februar 2014, mit dem über die Gehörsrüge der Beschwerdeführerin entschieden wurde, ist damit gegenstandslos.

33

Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

Hermanns	Müller	Langenfeld