BUNDESVERFASSUNGSGERICHT

- 1 BvR 1401/18 -

In dem Verfahren
über
die Verfassungsbeschwerde
1. 

des N... Deutschland e.V.,
vertreten durch den Präsidenten,
2. 

des N... Deutschland Landesverband ... e.V.,
vertreten durch den Vorsitzenden,
- Bevollmächtigte:

Mohr Rechtsanwälte Partnerschaftsgesellschaft mbB, 
Max-Brauer-Allee 81, 22765 Hamburg -
gegen

a) 

den Beschluss des Oberverwaltungsgerichts Mecklenburg-Vorpommern vom 25. Juni 2018 - 5 KM 213/18 OVG -,

b) 

den Beschluss des Oberverwaltungsgerichts Mecklenburg-Vorpommern vom 31. Mai 2018 - 5 KM 213/18 OVG -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Richter Eichberger

und die Richterinnen Baer,

Britz

gemäß § 93b in Verbindung mit § 93a BVerfGG in der Fassung der 
Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 12. Juli 2018 
einstimmig beschlossen:

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen.
Mit der Nichtannahme der Verfassungsbeschwerde wird der Antrag auf Erlass einer einstweiligen Anordnung gegenstandslos (§ 40 Abs. 3 GOBVerfG).
G r ü n d e :
1

Die Verfassungsbeschwerde betrifft ein verwaltungsgerichtliches Eilverfahren anerkannter Umweltvereinigungen gegen den Planfeststellungsbeschluss für den Bau der Erdgaspipeline „Nord Stream 2“ vom 31. Januar 2018. Das Oberverwaltungsgericht Mecklenburg-Vorpommern hat den Antrag der Beschwerdeführer auf einstweiligen Rechtsschutz, insbesondere auf Anordnung der aufschiebenden Wirkung ihrer hiergegen erhobenen Klage, abgelehnt und ihre Anhörungsrüge zurückgewiesen. Die Beschwerdeführer rügen Verstöße gegen Art. 19 Abs. 4 Satz 1 GG und gegen Art. 103 Abs. 1 GG.

2

Die Verfassungsbeschwerde wird nicht zur Entscheidung angenommen, weil die Voraussetzungen des § 93a Abs. 2 BVerfGG nicht erfüllt sind. Sie hat keine Aussicht auf Erfolg.

3

1. Dass die Beschwerdeführer in Rechten aus Art. 19 Abs. 4 Satz 1 GG verletzt sind, ist nicht ersichtlich. Ob der Schutz des Art. 19 Abs. 4 Satz 1 GG einer nach dem Umwelt-Rechtsbehelfsgesetz anerkannten Vereinigung im Rahmen einer nach diesem Gesetz erhobenen Klage zugutekommt oder ob dies mangels subjektiver materieller Rechte nicht der Fall ist, kann hier daher weiter offenbleiben (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 18. September 2017 - 1 BvR 361/12 -, www.bverfg.de, Rn. 11).

4

a) Unterstellt, die Beschwerdeführer könnten sich hier auf Art. 19 Abs. 4 Satz 1 GG berufen, ist nicht erkennbar, dass das Oberverwaltungsgericht gegen dessen Vorgaben verstoßen hat, indem es in seinem Beschluss vom 31. Mai 2018 den Ausgang des Rechtsstreits in der Hauptsache als „offen“ bezeichnet und sogleich anhand einer Folgenabwägung entschieden hat, ohne die Rügen der Beschwerdeführer näher zu prüfen.

5

Droht einem Antragsteller bei Versagung des einstweiligen Rechtsschutzes eine erhebliche, über Randbereiche hinausgehende Verletzung in seinen Grundrechten, die durch eine der Klage stattgebende Entscheidung in der Hauptsache nicht mehr beseitigt werden kann, darf eine Entscheidung über die Gewährung vorläufigen Rechtsschutzes von Verfassungs wegen zwar nur dann ausschließlich auf eine Folgenabwägung gestützt werden, wenn es nicht möglich ist, eine - gegebenenfalls auch nur summarische - Rechtmäßigkeitsprüfung in der für eine Eilentscheidung zur Verfügung stehenden Zeit durchzuführen (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 14. September 2016 - 1 BvR 1335/13 -, www.bverfg.de, Rn. 20, m.w.N.). Doch legen die Beschwerdeführer nicht näher dar, wann dies hier - entgegen der Auffassung des Gerichts - möglich gewesen sein soll.

6

Das Oberverwaltungsgericht hat seine Vorgehensweise darauf gestützt, dass sich auf der Grundlage des umfangreichen, insbesondere mit zahlreichen Anlagen versehenen Antragstellervorbringens sowie der diesbezüglichen ebenso umfangreichen Erwiderungen von Antragsgegner und Beigeladener des Ausgangsverfahrens zahlreiche schwierige Tatsachen- und Rechtsfragen stellten, die in formeller Hinsicht das Planfeststellungsverfahren und in materieller Hinsicht den Gewässer-, Gebiets- und Artenschutz beträfen. Eine Beantwortung dieser Fragen könne im vorläufigen Rechtsschutzverfahren im Wege einer, sei es auch nur summarischen, Prüfung der Sach- und Rechtslage „nicht hinreichend sicher prognostiziert werden“. Die Beschwerdeführer halten dem entgegen, angesichts der aus ihrer Sicht irreversiblen Umweltauswirkungen des Vorhabens, hätten die Erfolgsaussichten der Klage - sofern der Bau nicht vorläufig gestoppt werde - gründlicher geprüft werden müssen.

7

Die Einschätzung des Oberverwaltungsgerichts, dass mit Rücksicht auf den Umfang und die Komplexität des Vorhabens hier eine Beantwortung der relevanten Fragen im vorläufigen Rechtsschutzverfahren im Wege einer wenigstens summarischen Prüfung der Sach- und Rechtslage nicht in für den begehrten Eilrechtsschutz angemessener Zeit möglich sei, ist jedoch nicht von vornherein von der Hand zu weisen. Es ist nicht erkennbar, ob und welche von den Beschwerdeführern im fachgerichtlichen Verfahren geltend gemachten Tatsachenfragen und Rechtsmängel entgegen der Einschätzung des Gerichts doch summarischer Prüfung zugänglich gewesen wären. Dies hätten die Beschwerdeführer näher darlegen müssen.

8

b) Es ist auch nicht erkennbar, dass die vom Oberverwaltungsgericht vorgenommene Folgenabwägung gegen Art. 19 Abs. 4 Satz 1 GG verstößt. Dass dabei die Bedeutung der von den Beschwerdeführern geltend gemachten Umweltbelange in verfassungswidriger Weise verkannt worden wäre, ist nicht ersichtlich. Die Beschwerdeführer legen auch dies in ihrer Verfassungsbeschwerde nicht näher dar. Zwar machen sie im Zusammenhang mit ihrer Rüge eines Verstoßes gegen Art. 103 Abs. 1 GG geltend, der Senat habe nicht über die von ihnen beanstandeten Fehler der Umweltverträglichkeitsprüfung entschieden. Ob und welche Fehler sich in verfassungsrechtlich relevanter Weise auf die Gewichtung der Umweltbelange im Rahmen der Folgenabwägung ausgewirkt haben könnten und inwiefern eventuelle Rechtsfehler bei der Umweltverträglichkeitsprüfung angesichts der eingeschränkten Prüfungsmöglichkeiten im Eilrechtsschutzverfahren vom Gericht hinreichend sicher festgestellt werden könnten, legen die Beschwerdeführer jedoch nicht näher dar. Anhaltspunkte für eine verfassungswidrige Verkennung der Relevanz der geltend gemachten Umweltbelange ergeben sich auch nicht daraus, dass das Oberverwaltungsgericht im Eilverfahren nicht mehr ein im Hauptsacheverfahren in endgültiger Fassung eingebrachtes Sachverständigengutachten berücksichtigt habe. Ob dieses Gutachten von Verfassungs wegen berücksichtigt werden musste oder nicht, bedarf hier keiner Entscheidung, weil die Beschwerdeführer nicht aufzeigen, dass dessen Berücksichtigung zu einer anderen Bewertung der Umweltauswirkungen geführt hätte. Im Beschluss über die Anhörungsrüge führt das Gericht aus, warum die Einbeziehung der überarbeiteten Fassung des Gutachtens nach seiner Auffassung zu keinem anderen Abwägungsergebnis führt. Hierzu haben die Beschwerdeführer nicht Stellung genommen.

9

2. Dass die Beschwerdeführer, nachdem das Gericht über ihre Anhörungsrüge entschieden hat, noch in ihrem Recht aus Art. 103 Abs. 1 GG verletzt sind, ist nicht erkennbar.

10

Von einer weiteren Begründung wird nach § 93d Abs. 1 Satz 3 BVerfGG abgesehen.

11

Diese Entscheidung ist unanfechtbar.

Eichberger	Baer	Britz