BUNDESVERFASSUNGSGERICHT

- 2 BvR 883/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  Dr. A...,
- Bevollmächtigte:

Rechtsanwältin Christa Peter, 
Dorfstraße 22a, 23730 Beusloe -
gegen

den Beschluss des Schleswig-Holsteinischen Oberlandesgerichts vom 7. Februar 2017 - 1 VollzWs 479/16 (271/16) -

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

am 18. April 2018 einstimmig beschlossen:

Der Beschluss des Schleswig-Holsteinischen Oberlandesgerichts vom 7. Februar 2017 - 1 VollzWs 479/16 (271/16) - verletzt den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 1 in Verbindung mit Artikel 1 Absatz 1 des Grundgesetzes.
Der Beschluss wird aufgehoben. Die Sache wird an das Schleswig-Holsteinische Oberlandesgericht zurückverwiesen.
Das Land Schleswig-Holstein hat dem Beschwerdeführer die notwendigen Auslagen zu erstatten.
 G r ü n d e :
1

Die Verfassungsbeschwerde betrifft das Auslesen, die Sicherung und die weitere Verwertung einer von dem im Maßregelvollzug untergebrachten Beschwerdeführer auf einem Klinikrechner erstellten und dort versteckt gespeicherten Textdatei mit autobiografischem Inhalt durch die Klinik.

A.
I.
2

1. Der Beschwerdeführer ist auf Grundlage des Urteils des Landgerichts Lübeck vom 7. Oktober 2014 gemäß § 63 StGB wegen Mordes in einem psychiatrischen Krankenhaus der AMEOS Krankenhausgesellschaft Holstein mbH untergebracht, nachdem er im schuldunfähigen Zustand auf Grund einer wahnhaften Störung im Januar 2014 seine vierjährige Tochter und seinen sechs Jahre alten Sohn getötet hatte.

3

2. Im Sommer 2016 stellte die Klinik den Patienten der geschlossenen Station, zu denen der Beschwerdeführer gehört, einen Computer zur Verfügung. Dem Beschwerdeführer wurde zur Nutzung des Computers täglich eine Stunde Zeit eingeräumt. Der Computer war, wie der Beschwerdeführer wusste, so programmiert, dass nach 24 Stunden alle von den Nutzern erstellten Dateien automatisch gelöscht wurden. Weitere Nutzungsregeln, etwa über den Zugriff des Klinikpersonals auf den Computer, gab es nicht. Der Beschwerdeführer erstellte an diesem Computer eine Textdatei, in der er sich mit seinem bisherigen Leben und den von ihm begangenen Taten befasste. Um diese umfangreiche Arbeit unter den gegebenen Bedingungen bewältigen zu können und gleichzeitig der zeitlich begrenzten Nutzungsmöglichkeit gerecht zu werden, speicherte er die von ihm fortwährend bearbeitete Textdatei in einem Systemordner und entzog sie so der Löschungsroutine. Am 7. Juli 2016 schloss der Beschwerdeführer die Arbeit ab, druckte den Text aus und - so sein Vortrag - löschte die Datei anschließend. Im Rahmen einer Überprüfung am Abend des 7. Juli 2016 entdeckte das Klinikpersonal mehrere Dateien, unter anderem den von dem Beschwerdeführer erstellten Text. Der Chefarzt der Klinik ließ den Text ausdrucken und einen Ausdruck zur Krankenakte des Beschwerdeführers nehmen. Zudem übersandte er eine Kopie an einen externen Sachverständigen, der den Beschwerdeführer begutachten sollte. Am 11. Juli 2016 wurde der Beschwerdeführer durch das therapeutische Personal informiert, dass man seine Textdatei gefunden, ausgedruckt und zur Krankenakte genommen habe.

4

3. Am 15. Juli 2016 beantragte der anwaltlich vertretene Beschwerdeführer bei der Klinik erfolglos die Herausgabe des Textes beziehungsweise die Vernichtung der angefertigten Ausdrucke. Mit weiterem Schreiben vom 22. Juli 2016 widersprach er der Aufnahme des Textes in seine Krankenakte, in die ihm am 27. und 28. Juli 2016 Einsicht gewährt wurde.

5

4. Mit Schriftsatz vom 28. Juli 2016 beantragte der Beschwerdeführer beim Landgericht Lübeck, die Klinik zu verpflichten, den verfahrensgegenständlichen Text aus seiner Krankenakte zu entfernen. Eine einstweilige Anordnung sei erforderlich, weil am 29. Juli 2016 ein Sachverständiger kommen werde und zu befürchten sei, dass dieser seine Begutachtung auch auf den Inhalt des von ihm verfassten Textes stützen werde. Eine gesetzliche Grundlage für das in seine Grundrechte eingreifende Verhalten der Klinik gebe es nicht.

6

5. Das Landgericht wies die Klinik mit Beschluss vom 29. Juli 2016 an, den Ausdruck der auf dem Klinikrechner gespeicherten Datei des Beschwerdeführers aus der Krankenakte zu entfernen. Für deren Beschlagnahme existiere keine Rechtsgrundlage. Es handele sich um einen Eingriff in das allgemeine Persönlichkeitsrecht in seiner Gestalt als Recht auf informationelle Selbstbestimmung. Im Maßregelvollzugsgesetz seien Eingriffe in die Informationsrechte und den persönlichen Besitz von Untergebrachten abschließend geregelt. Sie seien gemäß § 9 Abs. 1 Maßregelvollzugsgesetz Schleswig-Holstein (MVollzG) nur zulässig, „wenn Tatsachen dafür sprechen, dass ohne diese Beschränkungen aufgrund der Krankheit erhebliche Nachteile für den Gesundheitszustand des untergebrachten Menschen zu erwarten sind oder Ziele des Maßregelvollzugs oder die Sicherheit in der Einrichtung gefährdet werden könnte“. Die Klinik habe die Datei beschlagnahmt, um Anknüpfungspunkte für ein zu erstellendes Gutachten zu gewinnen, was unzulässig sei. Dem stehe nicht entgegen, dass die Datei auf einem Computer der Klinik gespeichert gewesen sei. Denn der Beschwerdeführer habe die Datei erkennbar nicht, wie die Klinik meine, quasi in einen „Briefkasten“ gelegt. Vielmehr habe er versucht, die Datei dem Zugriff der Klinik zu entziehen, indem er sie versteckt habe. Hierzu möge er nicht berechtigt gewesen sein; dies allein rechtfertige aber nicht die Beschlagnahme der Datei und deren Verwertung im Rahmen der Begutachtung des Beschwerdeführers gegen seinen Willen. Es drohten irreversible Folgen für sein Recht auf informationelle Selbstbestimmung.

7

6. Unter dem 4. August 2016 beantragte der Beschwerdeführer beim Landgericht nunmehr in der Hauptsache, die Klinik zu verpflichten, die in ihrem Besitz befindlichen Ausdrucke zu vernichten, und es ihr zu untersagen, den Text erneut auszudrucken. Zur Begründung verwies er auf die im Eilverfahren vorgetragenen Argumente. Es sei ausdrücklich darauf hinzuweisen, dass die Datei am Abend des 7. Juli 2016 nicht mehr auf dem Klinikcomputer gespeichert gewesen, sondern von ihr wiederhergestellt worden sei. Denn der Beschwerdeführer habe die Datei an diesem Tag gelöscht. Außerdem habe die Klinik bemerkt, dass der Beschwerdeführer an einem längeren Text gearbeitet habe. Anscheinend habe sie beabsichtigt, die Textdatei zu erlangen, um sie dem Sachverständigen vorlegen zu können, mit dem der Beschwerdeführer zuvor die Zusammenarbeit verweigert hatte.

8

7. Die Klinik beantragte, den Beschluss vom 29. Juli 2016 aufzuheben. Dieser habe sie nach einer fehlgeschlagenen Übermittlung erst am 1. August 2016 erreicht. Zu diesem Zeitpunkt sei der Ausdruck bereits dem Sachverständigen ausgehändigt und der Beschwerdeführer von diesem aufgesucht worden. Der Sachverständige sei durch die Klinik am 1. August 2016 gebeten worden, den verfahrensgegenständlichen Ausdruck nicht zu verwerten, habe aber mitgeteilt, dass der Beschwerdeführer sich im Rahmen des mit ihm geführten Gesprächs mit einer Verwertung des Textes bei der Gutachtenerstellung einverstanden erklärt habe. Das zeige, dass die Anrufung des Gerichts „blinder Aktionismus“ des Beschwerdeführers gewesen sei, mit dem er die Forensik habe diskreditieren wollen. Der Beschluss vom 29. Juli 2016 sei für die Zukunft zu beseitigen, denn er gehe nach Einverständniserklärung des Beschwerdeführers ins Leere. Da der Text für das Gutachten verwendet worden und daher behandlungsrelevant sei, müsse er in der Krankenakte verbleiben.

9

Zudem habe die Klinik die Datei nicht wiederhergestellt, sondern bei einer Prüfung des Stationsrechners gefunden. Die Datei sei auch nicht im Rechtssinne beschlagnahmt worden, weil sie sich bereits im Gewahrsam der Klinik befunden habe. Es handele sich lediglich um eine Weiterverarbeitung von Daten. Hierzu sei das Klinikum gemäß § 13 Abs. 3 Nr. 2 Landesdatenschutzgesetz Schleswig-Holstein (LDSG) berechtigt, das gemäß § 22 Abs. 1 MVollzG ergänzend zum Maßregelvollzugsgesetz gelte. Eine solche Weiterverarbeitung sei zulässig, weil sie der Abwehr erheblicher Nachteile für das Allgemeinwohl diene. Der Text des Beschwerdeführers sei für dessen Diagnose notwendig und diene der Ermittlung seiner Gefährlichkeit. Die Diagnosestellung sei schwierig, weil der Beschwerdeführer bisher keine Einblicke in sein psychisches Erleben erlaube. Dies habe erst dazu geführt, dass vorzeitig ein externes Sachverständigengutachten habe angefordert werden müssen. Der Beschwerdeführer zeige sich derzeit zwar nicht mehr wahnhaft, trete aber mit narzisstischen, dissozialen und schizoiden Persönlichkeitszügen in Erscheinung.

10

8. Mit Beschluss vom 27. Oktober 2016 verpflichtete das Landgericht die Klinik, die in ihrem Besitz befindlichen Exemplare des Textes zu vernichten und diesen nicht erneut auszudrucken. Der Antrag des Beschwerdeführers sei zulässig und begründet. Er habe zwar durch Speicherung der Datei gegen die Nutzungsbedingungen verstoßen, bleibe aber ihr geistiger Eigentümer. Als Rechtsgrundlage komme allein § 9 Abs. 1 MVollzG in Betracht. Dessen Tatbestandsvoraussetzungen für „Eingriffe in den persönlichen Besitz“ lägen jedoch nicht vor. Es sei nicht ersichtlich, dass das Klinikhandeln erforderlich gewesen sei, um erhebliche Nachteile für den Gesundheitszustand des Beschwerdeführers zu verhindern oder die Sicherheit der Einrichtung zu gewährleisten. Auch eine Gefährdung der Ziele des Maßregelvollzugs liege im Ergebnis nicht vor. Zwar sei die Diagnostik des Beschwerdeführers durch dessen Verschlossenheit erschwert und die Nutzung des autobiografischen Textes daher von Interesse für den Gutachter. Dass dieser Text jedoch für die Gutachtenerstellung „zwingend erforderlich“ gewesen sei, sei nicht ersichtlich. Auch das nachträgliche Einverständnis des Beschwerdeführers ändere nichts daran, dass die Klinik kein Recht gehabt habe, die Datei an sich zu nehmen.

11

9. Mit Schriftsatz vom 30. November 2016 legte die Klinik Rechtsbeschwerde zum Oberlandesgericht Schleswig ein. Das Landgericht habe den Ausdruck der Datei zu Unrecht als Beschlagnahme angesehen. Die Rechtsfrage, wie „aufgedrängte Zufallsfunde“ bei Computernutzung durch untergebrachte Personen zu bewerten seien, sei von grundsätzlicher Bedeutung, da sie immer wieder von praktischem Belang im Maßregelvollzug sei.

12

An den Maßstäben des Landesdatenschutzgesetzes gemessen, sei die Verwertung der autobiografischen Textdatei nicht zu beanstanden. Nach § 13 Abs. 2 bis 7 LDSG könnten Daten, von denen eine öffentliche Stelle Kenntnis erlangt habe, verarbeitet beziehungsweise verwendet werden. Der Ausdruck und die Aufnahme des Textes in die Krankenakte seien Datenverarbeitungen gewesen. Ein Beschaffen der Datei habe nicht vorgelegen, denn der Beschwerdeführer selbst habe den Gewahrsam der Klinik an der Textdatei begründet, indem er diese - dem Einwurf in einen Postkasten gleich - durch abredewidrige Speicherung in die Verfügungsbefugnis der Klinik übertragen habe.

13

10. Unter dem 19. Dezember 2016 übersandte der Beschwerdeführer eine Stellungnahme des Unabhängigen Landeszentrums für Datenschutz Schleswig-Holstein (ULD) vom 2. Dezember 2016 zu dem Vorfall. Dieses kommt nach Anhörung der Klinik und des Beschwerdeführers zu folgender „abschließende[n] datenschutzrechtliche[n] Bewertung“: Die Zulässigkeit der monierten Datenverarbeitung beurteile sich nach § 11 LDSG. Die Verarbeitung personenbezogener Daten über die rassische oder ethnische Herkunft, politische Meinungen, religiöse oder weltanschauliche Überzeugungen, die Gewerkschaftszugehörigkeit, die Gesundheit oder das Sexualleben sowie von Daten, die einem besonderen Berufs- oder Amtsgeheimnis unterliegen, sei nur unter den Voraussetzungen des § 11 Abs. 3 LDSG zulässig. Ein Einverständnis des Beschwerdeführers hinsichtlich des Auslesens, Ausdruckens und der Datenübersendung sei nicht dargelegt worden. Die Einschätzung des Landgerichts, dass die Voraussetzungen einer Beschlagnahme nach § 9 Abs. 1 MVollzG nicht vorgelegen hätten, werde durch das ULD geteilt. Eine Erlaubnis durch andere Rechtsvorschriften im Sinne des § 11 Abs. 3 Nr. 3 LDSG sei daher nicht ersichtlich. Auch die Voraussetzungen des § 11 Abs. 3 Nr. 7 LDSG, wonach eine Maßnahme, die zur Abwehr von Gefahren für Leben, Gesundheit, persönliche Freiheit oder vergleichbare Rechtsgüter erforderlich sei, zulässig sei, hätten nicht vorgelegen. Belastbare Angaben für eine Gefährdungsabwägung seien weder im gerichtlichen Schriftverkehr noch gegenüber dem ULD vorgetragen worden. Wie das Landgericht komme auch das ULD zu dem Schluss, dass ohne die Datenverarbeitung weder Nachteile für den Gesundheitszustand des Beschwerdeführers zu erwarten gewesen wären, noch die Sicherheit der Einrichtung gefährdet worden wäre. Im Ergebnis sei daher festzustellen, dass das Auslesen, Ausdrucken und Übersenden der fraglichen Daten des Beschwerdeführers an den externen Gutachter unter Verstoß gegen § 11 Abs. 3 LDSG erfolgt seien. Dieser werde gemäß § 42 Abs. 2 LDSG als erheblicher Verstoß gegenüber der Klinik beanstandet.

14

11. Mit angegriffenem Beschluss vom 7. Februar 2017 änderte das Oberlandesgericht den Beschluss des Landgerichts vom 27. Oktober 2016 ab und wies den Antrag des Beschwerdeführers zurück. Ferner hob es die einstweilige Anordnung vom 29. Juli 2016 auf.

15

Die Rechtsbeschwerde der Klinik sei zulässig und begründet. Der Eingriff in das informationelle Selbstbestimmungsrecht sei aufgrund von § 22 Abs. 1 MVollzG in Verbindung mit § 13 Abs. 3 Nr. 2 LDSG gerechtfertigt.

16

Das streitgegenständliche Verhalten sei nicht an der Beschlagnahmevorschrift des § 9 MVollzG zu messen, weil sich die Datei auf einem Klinikrechner und damit im Gewahrsam der Klinik befunden habe. Die Umstände der Nutzung und die Nutzungsbedingungen hätten keinen Zweifel darüber aufkommen lassen, dass sich deren Gewahrsam auf die auf dem Rechner befindlichen Dateien bezogen habe.

17

Die Nutzung der Datei sei als Datenverarbeitung gemäß § 22 Abs. 1 MVollzG in Verbindung mit § 13 Abs. 3 Nr. 2 LDSG rechtmäßig. Sie diene der Abwehr erheblicher Nachteile für das Allgemeinwohl sowie schwerwiegender Beeinträchtigungen der Rechte Einzelner. Wenn die Dateiinhalte nicht genutzt würden, könnten die Ziele des Maßregelvollzugs gefährdet werden, weil deren Nutzung für die Gestaltung und damit den Erfolg der Therapie bedeutsam sei. Es handele sich um das einzige vom Beschwerdeführer selbst angefertigte Dokument, in welchem er sich zu seiner Tat verhalte. Die Binnenperspektive sei besonders wertvoll, und die biografische Selbstdarstellung sei durch andere Erkenntnisquellen nicht zu ersetzen. Zwar sei der persönliche Gehalt der autobiografischen Informationen und damit die Intensität der Grundrechtsbetroffenheit zu berücksichtigen, allerdings überwögen die klinischen Belange. Das Interesse an einem sachgerechten Maßregelvollzug werde auch durch die Schwere der Anlasstaten geprägt. Der verfahrensgegenständliche Fall unterscheide sich zudem von Fällen, in denen ein Betroffener persönliche Aufzeichnungen in seiner eigenen Gewahrsamssphäre behalte, da der Beschwerdeführer selbst den Gewahrsam der Klinik über die Datei begründet habe. Das Interesse an einem „funktionablen Maßregelvollzug“ überwiege somit die grundrechtlichen Positionen des Beschwerdeführers, dessen Behandlung sich schwierig gestaltet habe. Dass er später in die Nutzung des Textes durch den Sachverständigen eingewilligt habe, spiele zwar keine Rolle, mache aber deutlich, dass er dem autobiografischen Text keinen derart „höchstpersönlichen Geheimnischarakter“ beigemessen habe, dass die Annahme eines „Nutzungsverbot[s]“ naheliege. Aus denselben Gründen stehe § 11 LDSG der Nutzung des Textes nicht entgegen.

II.
18

Mit seiner am 15. März 2017 eingegangenen Verfassungsbeschwerde rügt der Beschwerdeführer Verletzungen seines Grundrechts auf informationelle Selbstbestimmung sowie - der Sache nach - seines allgemeinen Persönlichkeitsrechts (Art. 2 Abs. 1 i.V.m. Art. 1 Abs. 1 GG).

19

Die Auffassung des Oberlandesgerichts, die Klinik habe das Recht, auf ihrem Computer befindliche Dateien zu verwenden, überzeuge nicht. Der Beschwerdeführer habe den Computer lediglich als ihm geliehenes Schreibgerät genutzt. Der Gedanke, dass sich der gegenständliche Gewahrsam der Klinik auch auf das geistige Eigentum an der Datei erstrecke, sei nicht überzeugend. Es habe auch keine Nutzungsregelungen gegeben, aus denen der Beschwerdeführer hätte folgern können, dass der Inhalt der Datei von der Klinik verwertet werden dürfe.

20

Die Klinik habe die Daten ohne seine Kenntnis erhoben. Ein solches Vorgehen sei nur gerechtfertigt, wenn gemäß § 13 Abs. 1 Satz 2 in Verbindung mit Abs. 3 Nr. 2 LDSG die Abwehr erheblicher Nachteile für das Allgemeinwohl oder von Gefahren für die dort aufgeführten Rechte Einzelner dies geboten hätte. Die Ausführungen des Oberlandesgerichts hierzu erschöpften sich in allgemeinen Formulierungen. Ein konkreter Zusammenhang zwischen einer unterlassenen Nutzung des von dem Beschwerdeführer verfassten Textes und dem Entstehen von Nachteilen oder Gefahren im Sinne der Vorschrift sei nicht erkennbar. Das von der Klinik herangezogene Interesse an einem sachgerechten Maßregelvollzug sei keine Fallgruppe, die gemäß § 13 Abs. 3 Nr. 2 LDSG eine Datenverwertung ohne Kenntnis des Betroffenen rechtfertige. Zudem wiege die Grundrechtsbetroffenheit des Beschwerdeführers schwer, weil die Inhalte der Biografie den innersten Bereich seiner Persönlichkeit beträfen. Indem die Klinik den autobiografischen Text einem externen Sachverständigen zugänglich gemacht habe - und zwar bevor sie den Beschwerdeführer überhaupt darüber informiert hatte, dass sie den Text gefunden und ausgewertet habe -, habe sie ferner sein Recht auf informationelle Selbstbestimmung verletzt. Angesichts der Schwere des Grundrechtseingriffs könne dieser nicht durch floskelhaft behauptete, aber nicht konkretisierte Gefährdungen gerechtfertigt werden. Mit der vom Oberlandesgericht vertretenen Auffassung ließe sich auch die Beschlagnahme eines Tagebuchs rechtfertigen, weil dies einen Therapievorteil vermitteln könne. Damit löse sich das Gericht aber von den Voraussetzungen des § 13 Abs. 1 Satz 2, Abs. 3 Nr. 2 LDSG.

III.
21

Das Ministerium für Justiz, Europa, Verbraucherschutz und Gleichstellung des Landes Schleswig-Holstein hat von der Gelegenheit zur Stellungnahme keinen Gebrauch gemacht. Dem Bundesverfassungsgericht haben die Akten des Ausgangsverfahrens vorgelegen.

B.
22

Die Kammer nimmt die Verfassungsbeschwerde gemäß § 93b BVerfGG zur Entscheidung an, weil dies zur Durchsetzung der Rechte des Beschwerdeführers aus Art. 2 Abs. 1 GG in Verbindung mit Art. 1 Abs. 1 GG angezeigt ist (§ 93a Abs. 2 Buchstabe b BVerfGG). Die zulässige Verfassungsbeschwerde ist offensichtlich begründet im Sinne des § 93c Abs. 1 Satz 1 BVerfGG. Die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen sind durch das Bundesverfassungsgericht bereits entschieden (§ 93c Abs. 1 Satz 1 BVerfGG).

23

Mit der angegriffenen Entscheidung hat das Oberlandesgericht das allgemeine Persönlichkeitsrecht des Beschwerdeführers aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG verletzt.

I.
24

1. Die Gerichte haben bei der Auslegung und Anwendung von einfachem Recht den grundgesetzlichen Wertmaßstäben Rechnung zu tragen. Die fachgerichtliche Rechtsprechung unterliegt nicht der unbeschränkten verfassungsgerichtlichen Nachprüfung (BVerfGE 18, 85 <92 f.>). Das Bundesverfassungsgericht überprüft - abgesehen von Verstößen gegen das Willkürverbot - nur, ob die angefochtenen Entscheidungen Auslegungsfehler enthalten, die auf einer grundsätzlich unrichtigen Anschauung von der Bedeutung des betroffenen Grundrechts, insbesondere vom Umfang seines Schutzbereichs, beruhen (vgl. BVerfGE 18, 85 <92 f., 96>; 85, 248 <257 f.>; 87, 287 <323>). Ein Grundrechtsverstoß, der zur Beanstandung der angegriffenen Entscheidungen führt, liegt vor, wenn übersehen worden ist, dass bei Auslegung und Anwendung der einfachgesetzlichen Vorschriften Grundrechte zu beachten waren, wenn der Schutzbereich der zu beachtenden Grundrechte unrichtig oder unvollkommen bestimmt oder ihr Gewicht unrichtig eingeschätzt worden ist (vgl. BVerfGE 18, 85 <92 f., 96>; 101, 361 <388>; 106, 28 <45>).

25

2. a) Das durch Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG verbürgte allgemeine Persönlichkeitsrecht gewährleistet die aus dem Gedanken der Selbstbestimmung folgende Befugnis des Einzelnen, grundsätzlich selbst zu entscheiden, wann und innerhalb welcher Grenzen persönliche Lebenssachverhalte offenbart werden (vgl. BVerfGE 65, 1 <41 f.>; 78, 77 <84>; Beschluss der 3. Kammer des Zweiten Senats vom 15. März 2001 - 2 BvR 1841/00 u.a. -, juris).

26

b) Das allgemeine Persönlichkeitsrecht gilt allerdings nicht schrankenlos. Einschränkungen können im überwiegenden Allgemeininteresse insbesondere dann erforderlich sein, wenn der Einzelne als in der Gemeinschaft lebender Bürger in Kommunikation mit anderen tritt, durch sein Verhalten auf andere einwirkt und dadurch die persönliche Sphäre seiner Mitmenschen oder die Belange der Gemeinschaft berührt (vgl. BVerfGE 35, 35 <39>; 202 <220>).

27

c) Dabei ist ein letzter unantastbarer Bereich privater Lebensgestaltung anzuerkennen, der der öffentlichen Gewalt schlechthin entzogen ist (vgl. BVerfGE 6, 32 <41>; 389 <433>; 54, 143 <146>; stRspr). Selbst schwerwiegende Interessen der Allgemeinheit können Eingriffe in diesen Bereich nicht rechtfertigen; eine Abwägung nach Maßgabe des Verhältnismäßigkeitsgrundsatzes findet insoweit nicht statt (BVerfGE 34, 238 <245>). Ob ein Sachverhalt diesem Kernbereich zugeordnet werden kann, hängt, neben dem subjektiven Willen des Betroffenen zur Geheimhaltung, auch davon ab, ob er nach seinem Inhalt höchstpersönlichen Charakters ist und in welcher Art und Intensität er aus sich heraus die Sphäre anderer oder die Belange der Gemeinschaft berührt (vgl. BVerfGE 80, 367 <374>).

28

d) Für das strafrechtliche Erkenntnisverfahren ist anerkannt, dass zwischen Erhebung und Verwertung von persönlichkeitsrelevantem Material zu unterscheiden ist. So besteht nicht von vornherein ein verfassungsrechtliches Hindernis, Schriftstücke daraufhin durchzusehen, ob sie der Verwertung zugängliche Informationen enthalten (BVerfGE 80, 367 <375>; vgl. auch BVerfGE 120, 274 <338 f.>). Diesbezüglich ist anerkannt, dass die Verfassung es nicht gebietet, Tagebücher oder ähnliche private Aufzeichnungen schlechthin von der Verwertung in einem Strafverfahren auszunehmen. Allein die Aufnahme einer Information in ein Tagebuch oder eine autobiografische Schrift entzieht diese noch nicht dem staatlichen Zugriff. Vielmehr hängt die Verwertbarkeit von Charakter und Bedeutung des Inhalts ab. Enthalten solche Aufzeichnungen etwa Angaben über die Planung bevorstehender oder Berichte über begangene Straftaten, stehen sie also in einem unmittelbaren Bezug zu konkreten strafbaren Handlungen, so gehören sie dem unantastbaren Bereich privater Lebensgestaltung nicht an (vgl. BVerfGE 80, 367 <374 f.>).

29

e) Selbst wenn private Aufzeichnungen nicht zum absolut geschützten Kernbereich gehören, bedarf ihre Verwertung der Rechtfertigung durch ein überwiegendes Interesse der Allgemeinheit. Ein gerechter Ausgleich des Spannungsverhältnisses zum ebenfalls weitreichenden Schutz der Persönlichkeitssphäre des Einzelnen lässt sich nur dadurch erreichen, dass jeweils zu ermitteln ist, welchem dieser beiden verfassungsrechtlich bedeutsamen Prinzipien das größere Gewicht zukommt (BVerfGE 80, 367 <374 f.>; vgl. auch BVerfGE 34, 238 <249>). Dabei darf das allgemeine Persönlichkeitsrecht nur im überwiegenden Interesse der Allgemeinheit und unter Beachtung des Grundsatzes der Verhältnismäßigkeit durch Gesetz oder aufgrund eines Gesetzes eingeschränkt werden; die Einschränkung darf nicht weitergehen, als es zum Schutz des öffentlichen Interesses unerlässlich ist (BVerfGE 103, 21 <33>; Beschluss der 3. Kammer des Zweiten Senats vom 29. September 2013 - 2 BvR 939/13 -, juris, Rn. 13). Gesetze sind dabei ihrerseits unter Berücksichtigung des allgemeinen Persönlichkeitsrechts auszulegen und anzuwenden, damit dessen Bedeutung für das einfache Recht auch auf der Ebene der Rechtsanwendung zur Geltung kommt (BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 24. Juli 2015 - 1 BvR 2501/13 -, juris, Rn. 13; vgl. auch BVerfGE 43, 130 <136>; 93, 266 <292>).

II.
30

Nach diesen Maßstäben hält der angegriffene Beschluss verfassungsrechtlicher Prüfung nicht stand.

31

1. Das Auslesen der Textdatei, die Herstellung eines Ausdrucks und dessen Aufnahme in die Krankenakte sowie die Weiterleitung einer Kopie an einen externen Sachverständigen greifen jeweils in das allgemeine Persönlichkeitsrecht des Beschwerdeführers ein.

32

2. Bei der Prüfung der Rechtmäßigkeit des Eingriffs hat das Oberlandesgericht die Maßnahmen der Klinik unter § 13 Abs. 3 Nr. 2 LDSG subsumiert und die Nutzung der Datei für erforderlich und verhältnismäßig zur Abwehr erheblicher Nachteile für das Allgemeinwohl sowie schwerwiegender Beeinträchtigungen der Rechte Einzelner gehalten. Auch unter den Voraussetzungen des § 11 Abs. 3 LDSG hat es die Maßnahmen als zulässig angesehen.

33

Vor dem Hintergrund der verfassungsgerichtlich nur eingeschränkten Überprüfung der Gesetzesanwendung ist dies nicht zu beanstanden. Das Oberlandesgericht hat die landesrechtlichen Eingriffsgrundlagen so ausgelegt, dass Datenverarbeitungen im Maßregelvollzug auch dann zulässig sein können, wenn sie lediglich abstrakt dem Schutz der Allgemeinheit dienen, etwa, weil sie Diagnose-, Therapie- und Kriminalprognosemöglichkeiten gegenüber untergebrachten Personen verbessern. Zwar kann diese Auslegung dazu führen, dass gegenüber im Maßregelvollzug untergebrachten Personen, deren Unterbringung immer auch dem Schutz der Allgemeinheit dient, auch ohne Kenntnis der Betroffenen auf Grundlage der benannten Normen Eingriffe in das allgemeine Persönlichkeitsrecht möglich sind. Allein darin liegt jedoch noch keine Verkennung der Bedeutung und Tragweite des allgemeinen Persönlichkeitsrechts.

34

3. Dem Schutz des allgemeinen Persönlichkeitsrechts ist dann jedoch auf der Rechtsfolgenseite hinreichend Rechnung zu tragen.

35

a) Zwar ist der - durch das Oberlandesgericht nicht getrennt geprüfte - in dem Auslesen der Datei liegende Eingriff in das allgemeine Persönlichkeitsrecht nach verfassungsrechtlichen Maßstäben zu rechtfertigen, weil der Klinik das Recht zuzugestehen ist, die auf einem Klinikrechner aufgefundenen Dokumente zu sichten und daraufhin zu überprüfen, ob sie der Verwertung zugängliche Informationen wie etwa Fluchtpläne enthalten.

36

b) Hinsichtlich der weiteren Verwertung der Textdatei durch Ausdruck, Aufnahme des Textes in die Krankenakte und Weiterleitung an einen externen Sachverständigen ist eine verfassungsrechtliche Rechtfertigung jedoch auf Grundlage der Erwägungen des Oberlandesgerichts nicht gegeben.

37

aa) Dabei kann offenbleiben, ob der Text des Beschwerdeführers einen weitergehenden Schutz genießt, als dies für autobiografische Schriften im strafrechtlichen Erkenntnisverfahren teilweise angenommen wird. Dafür spricht, dass der strafrechtlich relevante Tatablauf im Falle des rechtskräftig verurteilten und ohnehin geständigen Beschwerdeführers unzweifelhaft ist. Sein allgemeines Persönlichkeitsrecht gerät daher gerade nicht in Konflikt mit dem staatlichen Strafanspruch oder dem Allgemeininteresse an der Wahrheitsermittlung (vgl. dazu BVerfGE 80, 367 <378>).

38

bb) Der vom Beschwerdeführer verfasste Text könnte jedoch dem unantastbaren Kernbereich privater Lebensgestaltung zuzurechnen und somit der öffentlichen Gewalt schlechthin entzogen sein. Der Text enthält einerseits die - verfassungsrechtlich besonders geschützte - Innenansicht des Beschwerdeführers auf sein Leben und die Umstände, die zu seiner Erkrankung und die dadurch ausgelöste schwerwiegende Lebenskrise führten. Auch die Klinik ging im fachgerichtlichen Verfahren davon aus, dass die Aussagekraft des Textes und sein eigentlicher Wert in der inneren Sicht des Beschwerdeführers auf sein Leben und der selbstreflektierten Bewertung seines Lebenswegs liegt. Zudem hat der Beschwerdeführer den subjektiven Willen zur Geheimhaltung des von ihm verfassten Textes dokumentiert und deutlich gemacht, dass er keinesfalls beabsichtigt habe, den Text der Klinik oder anderen zur Verfügung zu stellen.

39

Andererseits hat der Beschwerdeführer der Verwertung des Textes nach einem Gespräch mit dem Gutachter zugestimmt, was dafür spricht, dass er seine Aufzeichnungen - allerdings mit dem Wissen, dass sie ohnehin bereits zur Kenntnis der Klinik und des Gutachters gelangt waren - nicht mit letzter Konsequenz dem Zugriff anderer zu entziehen gedachte.

40

Angesichts dieser Erwägungen begegnet es jedenfalls erheblichen Bedenken, dass das Oberlandesgericht sich mit der Frage, ob der vom Beschwerdeführer verfasste Text dem unantastbaren Kernbereich privater Lebensgestaltung zuzuordnen ist, nicht ernstlich befasst hat. Vielmehr hat es ohne weiteres gefolgert, dass durch die erteilte Zustimmung des Beschwerdeführers zur Verwertung des Textes ersichtlich sei, dass dieser dem Text keinen „höchstpersönlichen Geheimnischarakter“ beigemessen habe, „der ein Nutzungsverbot geböte“.

41

cc) Auch wenn die Verwendung des Textes nicht bereits unzulässig sein sollte, weil er dem unantastbaren Kernbereich privater Lebensgestaltung zuzurechnen ist, so ist nach der Begründung des Oberlandesgerichts jedenfalls nicht ersichtlich, dass die insoweit erfolgten Eingriffe in das allgemeine Persönlichkeitsrecht sich auf ein überwiegendes Interesse der Allgemeinheit stützen können und unter Beachtung des Grundsatzes der Verhältnismäßigkeit erfolgt sind.

42

Der Betroffenheit der grundrechtlich geschützten Interessen des Beschwerdeführers trägt das Oberlandesgericht lediglich in einem Halbsatz Rechnung, demzufolge der persönliche Gehalt der autobiografischen Informationen und damit die Intensität der Grundrechtsbetroffenheit zu berücksichtigen seien. Dabei ist festzuhalten, dass die vorliegenden Grundrechtseingriffe, insbesondere die Aufnahme des Textes in die Krankenakte, wo sie dem Zugang des therapeutischen Personals unterliegt, und die Weitergabe eines Ausdrucks an einen externen Gutachter, ein erhebliches Gewicht aufweisen. Der Inhalt des Textes zeichnet sich durch eine hohe Persönlichkeitsrelevanz aus, indem er die - diagnostisch wertvolle, aber eben auch besonders schützenswerte - Innenbefassung des Beschwerdeführers mit seinem Leben, seiner Erkrankung, der damit einhergehenden Krise und den Anlasstaten seiner Unterbringung enthält. Der Beschwerdeführer hat diese Überlegungen bewusst der Kenntnisnahme durch Dritte entzogen, auch wenn er sie - wohl in Ermangelung von Alternativen - auf einem auch anderen Personen prinzipiell zugänglichen Rechner versteckt hielt.

43

Zudem erfolgten der Ausdruck des Textes, die Aufnahme in die Krankenakte und die Weitergabe an den Sachverständigen jeweils in Unkenntnis des Beschwerdeführers, obwohl dessen unverzügliche Unterrichtung ohne weiteres möglich gewesen wäre. So hätte die Klinik dem Beschwerdeführer die Möglichkeit geben können, Einwände geltend zu machen oder Rechtsschutz zu suchen. Dieser wurde über den Fund der Datei auf dem Klinikrechner und die Aufnahme des Textes in die Krankenakte jedoch erst vier Tage später informiert. Eine Information über die Weiterleitung eines Ausdrucks an einen externen Sachverständigen erfolgte - soweit ersichtlich - noch später. Die Heimlichkeit der hier vorliegenden, für sich bereits schwerwiegenden Grundrechtseingriffe führt zu einer weiteren Erhöhung der Eingriffsintensität. Dies ist schon deshalb der Fall, weil dem Betroffenen hierdurch vorheriger Rechtsschutz faktisch verwehrt und nachträglicher Rechtsschutz potentiell erschwert wird (vgl. BVerfGE 107, 299 <321>; 113, 348 <383 f.>; 115, 166 <194>; 115, 320 <353>; 120, 378 <402 f.>). Auch hier konnte der Beschwerdeführer die Abwehr der Grundrechtseingriffe durch ein Rechtsschutzersuchen nicht mehr erreichen, vielmehr blieb ihm nur noch die Möglichkeit, die Auswirkungen der Maßnahmen zu verringern und sie für die Zukunft zu beseitigen.

44

Demgegenüber bewegt sich die Darlegung der vom Oberlandesgericht zur Rechtfertigung des Eingriffs herangezogenen Belange, etwa drohender Nachteile für das Allgemeinwohl und die Rechte Einzelner, im abstrakten Bereich. Diese Belange mögen dem Grunde nach betroffen sein. Es ist nicht von der Hand zu weisen, dass die Kenntnis des autobiografischen Textes Diagnose, Therapie und Kriminalprognose des Beschwerdeführers unterstützen und erleichtern könnte. Die verfahrensgegenständlichen Maßnahmen könnten damit mittelbar dem Zweck dienen, von dem Beschwerdeführer möglicherweise ausgehende Gefahren für die Allgemeinheit besser einschätzen und ihnen so effektiver begegnen zu können. Inwiefern und in welchem Maße eine Verwendung des autobiografischen Textes konkret dazu beitragen könnte, drohende Nachteile für das Allgemeinwohl effektiver abzuwenden, hat das Oberlandesgericht nicht ausgeführt. Einer solchen, auf den Einzelfall bezogenen Darlegung hinreichend gewichtiger Allgemeinwohlinteressen hätte es aber bedurft, um die hohe Intensität der Beeinträchtigung des allgemeinen Persönlichkeitsrechts des Beschwerdeführers aufzuwiegen. Ließe man die vom Oberlandesgericht herangezogene, allenfalls mittelbare Begünstigung abstrakter Belange des Allgemeinwohls ausreichen, um konkrete schwere Eingriffe in das Persönlichkeitsrecht zu rechtfertigen, führte dies im Maßregelvollzug, der stets auch dem Allgemeininteresse dient, dazu, dass das allgemeine Persönlichkeitsrecht untergebrachter Personen in aller Regel den Interessen der Allgemeinheit weichen müsste. Eine solche Handhabung wird der Bedeutung und Tragweite von Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG jedoch nicht gerecht.

C.
45

1. Gemäß § 95 Abs. 1 Satz 1 BVerfGG ist festzustellen, dass der Beschluss des Schleswig-Holsteinischen Oberlandesgerichts vom 7. Februar 2017 den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 1 in Verbindung mit Art. 1 Abs. 1 GG verletzt. Die angegriffene Entscheidung wird gemäß § 95 Abs. 2 BVerfGG aufgehoben, die Sache wird zur erneuten Entscheidung an das Oberlandesgericht zurückverwiesen.

46

2. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

Huber	Kessal-Wulf	König