BUNDESVERFASSUNGSGERICHT

- 1 BvQ 90/18 -

In dem Verfahren
über den Antrag,
im Wege der einstweiligen Anordnung
die Beschlüsse des Amtsgerichts Baden-Baden vom 27. Dezember 2018 und 20. Dezember 2018 - 2 F 99/18 - aufzuheben und deren Vollzug vom 27. Dezember 2018 rückgängig zu machen und die Antragsteller zu 1) und 2) wieder an die Antragstellerin zu 3) „herauszugeben“

Antragsteller: 

1. 

Minderjährige S…,
2. 

Minderjähriger S…,
3. 

W…
- Bevollmächtigter:

Rechtsanwalt Boris Wienholz,
Herrenäckerstraße 5, 76530 Baden-Baden -
hat die 1. Kammer des Ersten Senats des Bundesverfassungsgerichts durch

den Vizepräsidenten Harbarth,

die Richterin Britz

und den Richter Radtke

gemäß § 32 Abs. 1 in Verbindung mit § 93d Abs. 2 BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473) am 18. März 2019
einstimmig beschlossen:

Der Antrag auf Erlass einer einstweiligen Anordnung wird abgelehnt.
G r ü n d e :
1

Die Antragsteller begehren einstweiligen Rechtsschutz gemäß § 32 BVerfGG gegen Entscheidungen des Amtsgerichts, das der Mutter der Antragsteller zu 1) und 2) Teile der elterlichen Sorge entzogen, die Herausgabe der Kinder an den Ergänzungspfleger sowie die Durchsuchung der Wohnung der Antragstellerin zu 3), der Großmutter der Antragsteller zu 1) und 2), angeordnet hat.

2

Die Voraussetzungen für den Erlass einer einstweiligen Anordnung (§ 32 Abs. 1 BVerfGG) liegen nicht vor. Der Antrag auf Erlass einer einstweiligen Anordnung ist insgesamt unzulässig.

3

1. Der ausdrücklich auf einstweiligen Rechtsschutz gegen die Beschlüsse des Amtsgerichts vom 20. und 27. Dezember 2018 gerichtete Antrag aller Antragsteller ist wegen prozessualer Überholung dieser Entscheidungen unzulässig.

4

Der am 28. Dezember 2018 gestellte Antrag auf einstweilige Anordnung bezieht sich auf die im einstweiligen Anordnungsverfahren ergangenen, vorstehend genannten Beschlüsse. Beide Beschlüsse waren wegen besonderer Dringlichkeit ohne vorherige mündliche Verhandlung ergangen. Dem Schriftsatz des Bevollmächtigten der Antragsteller vom 18. Januar 2019 lässt sich entnehmen, dass das Amtsgericht - möglicherweise auf der Grundlage von § 54 Abs. 2 FamFG - mittlerweile mündlich verhandelt hat. Daraufhin sind die angegriffenen Beschlüsse, ausweislich des Vortrags der Antragsteller, bis zur Entscheidung in der Hauptsache aufrechterhalten worden. Da die nach mündlicher Verhandlung ergangenen Sachentscheidungen des Amtsgerichts nunmehr die Grundlage des einstweiligen Sorgerechtsentzugs und der Herausgabeanordnung bilden, sind die ursprünglich angegriffenen Beschlüsse vom 20. und 27. Dezember 2018 prozessual überholt und deshalb gegenstandslos. Das führt zur Unzulässigkeit des auf diese Beschlüsse bezogenen Antrags auf Erlass einer einstweiligen Anordnung (vgl. BVerfG, Beschluss der 1. Kammer des Ersten Senats vom 14. Mai 2007 - 1 BvR 945/07 -, juris, Rn. 9).

5

2. Dem Vorbringen der Antragsteller, insbesondere dem Schriftsatz ihres Bevollmächtigten vom 18. Januar 2019, lässt sich entnehmen, dass sie wegen fortbestehender Beschwer im fachgerichtlichen einstweiligen Anordnungsverfahren einstweiligen Rechtsschutz gemäß § 32 BVerfGG nunmehr auch gegen die nach mündlicher Verhandlung (§ 54 Abs. 2 FamFG) ergangenen Sachentscheidungen des Amtsgerichts begehren. Der darauf bezogene Antrag auf einstweilige Anordnung ist ebenfalls unzulässig. Er enthält keine hinreichende Begründung.

6

a) Ein zulässiger Antrag nach § 32 Abs. 1 BVerfGG erfordert eine substantiierte Darlegung der Voraussetzungen für den Erlass einer einstweiligen Anordnung. Dabei richten sich die Anforderungen eines isolierten Antrags auf Erlass einer einstweiligen Anordnung nach den spezifischen Voraussetzungen für den Erlass einer solchen Anordnung; sie sind mit den Begründungsanforderungen im Verfassungsbeschwerdeverfahren nicht identisch (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, juris, Rn. 4; Beschluss der 2. Kammer des Ersten Senats vom 27. Dezember 2016 - 1 BvQ 49/16 -, juris, Rn. 2 m.w.N.).

7

Zu den spezifischen Begründungsanforderungen im Verfahren des einstweiligen Rechtsschutzes gehört die Darlegung, dass der Antrag in der zugehörigen Hauptsache weder unzulässig noch offensichtlich unbegründet ist (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 19. Januar 2018 - 2 BvQ 4/18 -, juris, Rn. 2; Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, juris, Rn. 8; Beschuss der 2. Kammer des Ersten Senats vom 27. Dezember 2016 - 1 BvQ 49/16 -, juris, Rn. 6 m.w.N.). Für den Erfolg eines Antrags auf Erlass einer einstweiligen Anordnung sind die Erfolgsaussichten einer noch zu erhebenden Verfassungsbeschwerde insoweit relevant, als dem Eilrechtsschutzbegehren nach § 32 Abs. 1 BVerfGG nicht entsprochen werden kann, wenn die Verfassungsbeschwerde unzulässig oder offensichtlich unbegründet wäre (vgl. BVerfGE 140, 225 <226>; stRspr). Der Antrag auf Erlass einer einstweiligen Anordnung kann darum lediglich Erfolg haben, wenn das Bundesverfassungsgericht auf der Grundlage der Antragsbegründung wenigstens summarisch verantwortbar beurteilen kann, ob eine noch zu erhebende Verfassungsbeschwerde nicht von vornherein unzulässig oder offensichtlich unbegründet ist (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 8. Mai 2017 - 1 BvQ 19/17 -, juris, Rn. 8). Dazu muss die antragstellende Person auch die für die hinreichende Begründung der Verfassungsbeschwerde (§ 23 Abs. 1 Satz 2, § 92 BVerfGG) erforderlichen Unterlagen vorlegen, sofern sie nicht nachvollziehbar darlegt, dass ihr dies gegenwärtig nicht möglich ist. Insbesondere müssen daher mit dem Antrag auf Erlass einer einstweiligen Anordnung grundsätzlich der angefochtene Hoheitsakt sowie die zu seinem Verständnis notwendigen Unterlagen in Ablichtung vorgelegt oder zumindest ihrem Inhalt nach so dargestellt werden, dass eine verantwortbare verfassungsrechtliche Beurteilung erfolgen kann (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 27. Dezember 2016 - 1 BvR 49/16 -, juris, Rn. 6; vgl. auch Beschluss der 1. Kammer des Ersten Senats vom 24. Februar 2016 - 1 BvQ 8/16 -, juris, Rn. 3 f. m.w.N.).

8

b) Diesen Anforderungen genügt die Begründung des Antrags aller Antragsteller nicht.

9

aa) Es mangelt bereits an der Vorlage der nach mündlicher Verhandlung ergangenen Entscheidungen des Amtsgerichts. Ohne deren Kenntnis kann nicht einmal summarisch beurteilt werden, ob eine gegen die angegriffenen Beschlüsse gerichtete Verfassungsbeschwerde unzulässig oder offensichtlich unbegründet wäre.

10

Die nunmehr den Gegenstand des verfassungsgerichtlichen Eilrechtsschutzverfahrens bildenden, nach mündlicher Verhandlung ergangenen Beschlüsse des Amtsgerichts, die gemäß § 38 Abs. 3 Satz 1 FamFG mit einer Begründung versehen sein müssen und den Verfahrensbeteiligten zugestellt werden (vgl. Giers, in: Keidel, FamFG, 19. Aufl. 2017, § 54 Rn. 10), haben die Antragsteller nicht vorgelegt. Auch deren Inhalt ist nicht in einer Weise dargestellt worden, die eine verantwortbare verfassungsrechtliche Beurteilung der Voraussetzungen einer einstweiligen Anordnung ermöglichte. Der Vortrag erschöpft sich in der Mitteilung des jeweiligen Ergebnisses der Beschlüsse. Die Entscheidungsgründe teilen die Antragsteller nicht einmal ansatzweise mit. Da diese Beschlüsse nunmehr die Grundlage der Sorgerechts- und Herausgabeentscheidung im einstweiligen Anordnungsverfahren des Ausgangsverfahrens bilden, bedarf es für deren verfassungsrechtliche Überprüfung der Kenntnis vom Inhalt dieser Beschlüsse.

11

Der genannte Vortragsmangel liegt auch bei der Antragstellerin zu 3) vor, selbst wenn sie zunächst an dem zu dem Beschluss vom 20. Dezember 2018 über den Entzug von Teilen des Sorgerechts sowie die Bestellung des Jugendamtes als Ergänzungspfleger führenden einstweiligen Anordnungsverfahren insoweit noch nicht beteiligt gewesen sein sollte. Nach ihrem eigenen Vortrag hat sie aber in der späteren mündlichen Verhandlung einen Antrag zum Sorgerecht stellen können. Das lässt auf eine Verfahrensbeteiligung jedenfalls ab der mündlichen Verhandlung schließen. Ihr Antrag scheint jedoch nicht zu einer Änderung der im Beschluss vom 20. Dezember 2018 getroffenen Sorgerechts- und Ergänzungspflegschaftsentscheidung im Ergebnis geführt zu haben. Da sie insbesondere geltend macht, unter Verletzung von Art. 6 Abs. 1 GG als Großmutter der Antragsteller zu 1) und 2) bei der Auswahl des Ergänzungspflegers nicht berücksichtigt worden zu sein (vgl. BVerfGE 136, 382 <388 ff.>), kommt es für die Entscheidung über ihren Antrag im Verfahren des verfassungsgerichtlichen Eilrechtsschutzes insoweit maßgeblich auf die Begründung des nach mündlicher Verhandlung ergangenen amtsgerichtlichen Beschlusses an. Entsprechendes gilt für den Beschluss, mit dem offenbar die ursprünglich durch Beschluss vom 27. Dezember 2018 angeordnete Herausgabe der Kinder sowie die Anordnung unmittelbaren Zwangs zur Vollstreckung der Herausgabe einschließlich der Durchsuchung der Wohnung der Antragstellerin zu 3) aufrechterhalten wurden. Angesichts der erfolgten Herausnahme der Antragsteller zu 1) und 2) aus der Obhut der Antragstellerin zu 3) kann ohnehin lediglich noch die Herausgabeanordnung selbst Gegenstand des Eilrechtsschutzverfahrens gemäß § 32 Abs. 1 BVerfGG sein. Deshalb bedurfte es auch der Vorlage des diesbezüglich bestätigenden Beschlusses des Amtsgerichts.

12

Die Antragsteller haben nicht dargelegt, dass ihnen die Vorlage der fraglichen Beschlüsse nicht möglich ist. Eine derartige Unmöglichkeit liegt bei Verfahrensbeteiligten auch nicht nahe.

13

bb) Jedenfalls für die Antragsteller zu 1) und 2) fehlt zudem hinsichtlich der vorläufigen Sorgerechtsentscheidung gebotener Vortrag zur Erschöpfung des Rechtswegs im fachgerichtlichen Verfahren. Gegen die nach mündlicher Verhandlung (vgl. § 54 Abs. 2 FamFG) ergangene familiengerichtliche Entscheidung im Verfahren der einstweiligen Anordnung ist die Beschwerde gemäß § 57 Satz 2 Nr. 1 in Verbindung mit § 58 FamFG statthaft (vgl. Borth/Grandel, in: Musielak/Borth, FamFG, 6. Aufl. 2018, § 54 Rn. 9). Da ihnen nach eigenem Vortrag mittlerweile eine „Verfahrenspflegerin“ - gemeint dürfte die Anordnung von Verfahrensbeistandschaft nach § 158 FamFG sein - bestellt wurde, kommt die Wahrnehmung des Rechtsmittels für diese durch die Verfahrensbeiständin (vgl. § 158 Abs. 4 Satz 5 FamFG) unabhängig von den Verhältnissen der gesetzlichen Vertretung der Antragsteller zu 1) und 2) in Betracht. Ob davon Gebrauch gemacht worden ist, legen die Antragsteller nicht dar. Ohne die Voraussetzungen von § 90 Abs. 2 Satz 2 BVerfGG, zu denen sich der Antrag ebenfalls nicht verhält, gehört Vortrag zur Rechtswegerschöpfung aber zu den Begründungsanforderungen im Eilrechtsschutzverfahren gemäß § 32 Abs. 1 BVerfGG. Denn bei fehlender Erschöpfung des Rechtswegs im fachgerichtlichen Verfahren wäre eine (gegebenenfalls noch zu erhebende) Verfassungsbeschwerde von vornherein unzulässig. Ohne Vortrag hierzu können die Voraussetzungen einer einstweiligen Anordnung im verfassungsgerichtlichen Verfahren daher nicht verantwortlich geprüft werden.

14

3. Es bedarf wegen der vorgenannten Unzulässigkeitsgründe keiner Entscheidung, ob der Antrag auf Erlass der begehrten einstweiligen Anordnung auch deshalb unzulässig wäre, weil innerhalb der Frist aus § 93 Abs. 1 Satz 1 BVerfGG keine Verfassungsbeschwerde gegen die angegriffenen Beschlüsse eingelegt und begründet worden ist.

15

a) Sollten die in den Schriftsätzen des Bevollmächtigten der Antragsteller verwendete Betreffzeile sowie die Ausführungen im Schreiben vom 9. Januar 2019 so auszulegen sein, dass bereits Verfassungsbeschwerde erhoben und begründet worden sei, wäre diese unzulässig und deshalb nicht zur Entscheidung anzunehmen, soweit sie sich gegen die Beschlüsse vom 20. und 27. Dezember 2018 richtete. Diese sind prozessual überholt und deshalb gegenstandslos. Ein auf sie bezogenes fortbestehendes Rechtsschutzbedürfnis (vgl. BVerfGE 139, 245 <263 Rn. 52>) ist nicht einmal im Ansatz vorgetragen.

16

b) Sollte auch gegen die nach mündlicher Verhandlung ergangenen Beschlüsse des Amtsgerichts Verfassungsbeschwerde eingelegt worden sein, entspräche diese schon wegen der unterbliebenen Vorlage dieser Entscheidungen nicht den Begründungsanforderungen aus § 23 Abs. 1 Satz 2, § 92 BVerfGG und wäre deshalb unzulässig. Ob insoweit noch innerhalb der Frist aus § 93 Abs. 1 Satz 1 BVerfGG Verfassungsbeschwerde eingelegt und begründet werden könnte, lässt sich dem Vorbringen der Antragsteller nicht entnehmen. Sie verhalten sich nicht zu den für den Beginn der Frist maßgebenden Umständen gemäß § 93 Abs. 1 Satz 2 und Satz 3 BVerfGG.

17

Diese Entscheidung ist unanfechtbar.

Harbarth	Britz	Radtke