BUNDESVERFASSUNGSGERICHT

- 1 BvL 7/18 -

IM NAMEN DES VOLKES
In dem Verfahren
zur verfassungsrechtlichen Prüfung,
ob Artikel 13 Absatz 3 Nummer 1 Einführungsgesetz zum Bürgerlichen Gesetzbuche (EGBGB) in der Fassung des Gesetzes zur Bekämpfung von Kinderehen vom 17. Juli 2017 (Bundesgesetzblatt I Seite 2429) mit Artikel 1, Artikel 2 Absatz 1, Artikel 3 Absatz 1 und Artikel 6 Absatz 1 des Grundgesetzes (GG) vereinbar ist, soweit eine unter Beteiligung eines nach ausländischem Recht ehemündigen Minderjährigen geschlossene Ehe nach deutschem Recht ‒ vorbehaltlich der Ausnahmen in der Übergangsvorschrift des Artikels 229 § 44 Absatz 4 Einführungsgesetz zum Bürgerlichen Gesetzbuche (EGBGB) ‒ ohne einzelfallbezogene Prüfung als Nichtehe qualifiziert wird, wenn der Minderjährige im Zeitpunkt der Eheschließung das sechzehnte Lebensjahr nicht vollendet hatte

- Aussetzungs- und Vorlagebeschluss des Bundesgerichtshofs
vom 14. November 2018 (XII ZB 292/16) -
h i e r : Ausschluss von der Ausübung des Richteramts 	
hat das Bundesverfassungsgericht ‒ Erster Senat ‒

unter Mitwirkung der Richterinnen und Richter

Masing,

Paulus,

Baer,

Britz,

Ott,

Christ,

Radtke

am 5. Dezember 2019 beschlossen:

Vizepräsident Harbarth ist nicht von der Ausübung des Richteramts ausgeschlossen.
Die Besorgnis der Befangenheit von Vizepräsident Harbarth ist nicht begründet.
G r ü n d e :
A.
1

Das Zwischenverfahren betrifft eine Erklärung des Vizepräsidenten Harbarth vom 7. Mai 2019, die Anlass gibt, seinen Ausschluss von der Ausübung des Richteramts in diesem Normenkontrollverfahren zu prüfen.

I.
2

Das durch Vorlage des Bundesgerichtshofs eingeleitete Normenkontrollverfahren betrifft die Frage, ob Art. 13 Abs. 3 Nr. 1 EGBGB in der Fassung des Gesetzes zur Bekämpfung von Kinderehen vom 17. Juli 2017 (BGBl I S. 2429) mit Art. 1, Art. 2 Abs. 1, Art. 3 Abs. 1 und Art. 6 Abs. 1 GG vereinbar ist, soweit eine unter Beteiligung eines nach ausländischem Recht ehemündigen Minderjährigen geschlossene Ehe nach deutschem Recht ohne einzelfallbezogene Prüfung als Nichtehe qualifiziert wird, wenn der Minderjährige im Zeitpunkt der Eheschließung das 16. Lebensjahr nicht vollendet hatte.

II.
3

1. Vizepräsident Harbarth hat unter Bezugnahme auf den Vorlagebeschluss des Bundesgerichtshofs am 7. Mai 2019 folgende Erklärung abgegeben:

„Diesbezüglich weise ich auf das Folgende hin:

1. In meinen früheren Funktionen als Mitglied des Deutschen Bundestages und Stellvertretender Vorsitzender der CDU/CSU-Bundestagsfraktion war ich intensiv in die Vorbereitung und Verabschiedung des Gesetzes zur Bekämpfung von Kinderehen eingebunden. Dies betrifft insbesondere die nachstehend dargelegten Vorgänge.

2. Vor dem Hintergrund des Beschlusses des Oberlandesgerichts Bamberg vom 12. Mai 2016 - 2 UF 58/16 - habe ich in der … vom 4. August 2016 (S. 7) gemeinsam mit Herrn …, und Herrn …, einen Beitrag unter dem Titel ‚Kinderheirat: Wenn Kinder heiraten ‒ müssen‘ veröffentlicht. In diesem wurde u.a. ausgeführt, falls ‚sich der Bundestag ‒ wofür viel sprechen dürfte ‒ zu einem grundsätzlichen legislativen Eingreifen entschließen sollte,‘ biete sich ein gestuftes Vorgehen an; hiernach

a) sollten in Zukunft ausländische Ehen dem Recht des gewöhnlichen Aufenthalts der Eheleute unterworfen werden;

b) sollten Kinderehen auf Antrag der Betroffenen oder einer Behörde (zum Beispiel des Jugendamts) für die Zukunft durch richterliche Gestaltungsentscheidung aufhebbar sein. Dieses für in Deutschland geschlossene Kinderehen bereits nach §§ 1303, 1313 ff. BGB geltende Modell solle auf im Ausland geschlossene Kinderehen ausgedehnt werden. Der Vorteil dieser Aufhebungslösung liege in ihrer Rechtssicherheit und Rechtsklarheit;

c) sollte zum unmittelbaren Schutz der verheirateten Kinder deren sexuelle Selbstbestimmung strafrechtlich geschützt werden.

3. Im Rahmen der Klausurtagung des Vorstands der CDU/CSU-Bundestagsfraktion in Berlin wurde am 1. September 2016 ein federführend von mir vorbereitetes Papier mit dem Titel ‚Schutz der Schwächeren ‒ Verbot von Kinderehen in Deutschland‘ beschlossen. In diesem wurde u.a. ausgeführt, die Aufhebung von Auslandskinderehen müsse künftig der Grundsatz sein, das Aufhebungsverfahren erscheine gegenüber anderen Lösungen vorzugswürdig. Es biete Rechtssicherheit und Rechtsklarheit für die Betroffenen.

4. Im Sinne der vorstehend skizzierten Überlegungen habe ich in der zweiten Hälfte des Jahres 2016 und der ersten Hälfte des Jahres 2017 für eine gesetzliche Regelung eines Verbots sog. Kinderehen geworben (u.a. in Gremiensitzungen innerhalb der CDU/CSU-Bundestagsfraktion, in Gesprächen mit der Bundesregierung und mit Vertreterinnen und Vertretern der SPD-Bundestagsfraktion, auf Veranstaltungen der CDU und in verschiedenen Medien).

5. Gegen Ende des Jahres 2016 und Anfang des Jahres 2017 wurde mitunter dafür plädiert, in Abweichung von dem von mir favorisierten Aufhebungsmodell die generelle Unwirksamkeit von Kinderehen kraft Gesetzes ohne entsprechenden richterlichen Gestaltungsakt anzuordnen. Diese politische Forderung wurde von mir abgelehnt, weil ich sie mit Blick auf ihre Auswirkungen beim Vorhandensein gemeinsamer Kinder, bei Unterhaltsansprüchen und bei vermögensrechtlichen Fragen für nicht sachgerecht hielt.

6. Die Regierungsfraktionen der 18. Wahlperiode des Deutschen Bundestages verständigten sich schließlich darauf, das Gesetz zur Bekämpfung von Kinderehen in der letztlich in Kraft getretenen Fassung zu verabschieden. Der dem zugrundeliegende politische Kompromiss wurde von mir mitgetragen. Dessen ungeachtet wies ich in meiner Rede im Rahmen der Ersten Beratung des vorerwähnten Gesetzentwurfs im Deutschen Bundestag am 28. April 2017 darauf hin, dass das Aufhebungsmodell aus meiner Sicht das rechtspolitisch beste Modell sei.

Vor diesem Hintergrund ersuche ich den erkennenden Senat um die Entscheidung, ob in meiner Person die Besorgnis der Befangenheit im Sinne von § 19 des Gesetzes über das Bundesverfassungsgericht besteht.“

4

2. Die nach § 82 Abs. 3 BVerfGG zum Beitritt im konkreten Normenkontrollverfahren berechtigten, durch § 77 in Verbindung mit § 76 Abs. 1 BVerfGG bestimmten Bundes- und Landesorgane hatten ebenso Gelegenheit zur Stellungnahme wie die nach § 82 Abs. 3 BVerfGG im anhängigen Verfahren äußerungsberechtigten Beteiligten des Ausgangsverfahrens.

III.
5

Die von Vizepräsident Harbarth angezeigten Umstände geben Anlass, einen Beschluss des Senats über die Besorgnis der Befangenheit eines Richters des Bundesverfassungsgerichts gemäß § 19 Abs. 3 in Verbindung mit § 19 Abs. 1 BVerfGG herbeizuführen (vgl. BVerfGE 101, 46 <50> m.w.N.). Zu der Prüfung von Ausschlussgründen aus § 18 Abs. 1 BVerfGG ist der Senat wegen Art. 101 Abs. 1 Satz 2 GG ohnehin in jedem Stadium eines Verfahrens verpflichtet (vgl. BVerfGE 46, 34 <35 f.>; 95, 322 <330>).

B.
6

Vizepräsident Harbarth ist von der Mitwirkung an dem Verfahren der konkreten Normenkontrolle nicht kraft Gesetzes (§ 18 BVerfGG) ausgeschlossen. Bei vernünftiger Würdigung aller Umstände (vgl. BVerfGE 142, 18 <21 Rn. 11>; 148, 1 <6 Rn. 17>) besteht auch kein ausreichender Anlass, an seiner Unvoreingenommenheit zu zweifeln (§ 19 BVerfGG).

I.
7

Vizepräsident Harbarth ist in diesem Verfahren der Normenkontrolle nicht kraft Gesetzes von der Ausübung seines Richteramts ausgeschlossen (§ 18 BVerfGG).

8

1. Nach § 18 Abs. 1 Nr. 2 BVerfGG ist ein Richter des Bundesverfassungsgerichts von der Ausübung seines Richteramts ausgeschlossen, wenn er in derselben Sache von Amts oder Berufs wegen tätig gewesen ist. Diese Vorschrift garantiert die subjektive Unabhängigkeit des Richters und stellt seine Offenheit und Unbefangenheit im Hinblick auf den zur Entscheidung anstehenden Fall sicher (vgl. BVerfGE 78, 331 <338 f.>; 82, 30 <35>; 140, 115 <136 Rn. 50>). Die Ausschlussregelung ist als Ausnahmetatbestand konzipiert und deshalb eng auszulegen (vgl. BVerfGE 140, 115 <137 Rn. 51>; 148, 1 <5 Rn. 14>).

9

Das Merkmal „in derselben Sache“ in § 18 Abs. 1 Nr. 2 BVerfGG ist stets in einem konkreten, strikt verfahrensbezogenen Sinn zu verstehen. Zu einem Ausschluss kann deshalb regelmäßig lediglich eine Tätigkeit in dem verfassungsgerichtlichen Verfahren selbst oder in dem diesem unmittelbar vorausgegangenen und ihm sachlich zugeordneten Verfahren führen (vgl. BVerfGE 82, 30 <35 f.>; 109, 130 <131>; 133, 163 <165 f. Rn. 6>; 135, 248 <254 Rn. 16>; 148, 1 <5 f. Rn. 14>).

10

Nicht als Tätigkeit „in derselben Sache“ gilt nach der gesetzlichen Regelung in § 18 Abs. 3 Nr. 1 BVerfGG ausdrücklich die Mitwirkung im Gesetzgebungsverfahren. Bei der parlamentarischen Arbeit als Abgeordneter handelt es sich um eine Mitwirkung am Gesetzgebungsverfahren im Sinne von § 18 Abs. 3 Nr. 1 BVerfGG (vgl. BVerfGE 2, 295 <298 f.>; 58, 177 <188>; siehe auch BVerfGE 135, 248 <256 Rn. 20>).

11

2. Danach fällt die in der Erklärung von Vizepräsident Harbarth unter den Ziffern 3 bis 6 angezeigte Beteiligung an dem Zustandekommen der hier verfahrensgegenständlichen Bestimmungen des Gesetzes zur Bekämpfung von Kinderehen in den Anwendungsbereich von § 18 Abs. 3 Nr. 1 BVerfGG.

12

Die in den Ziffern 3 bis 6 der Erklärung benannten Tätigkeiten sind Teil der Ausübung des Abgeordnetenmandats im Deutschen Bundestag. Das gilt für die Beteiligung an Beratungen und Abstimmungen im Plenum ebenso wie für die Arbeit in den Ausschüssen sowie innerhalb der eigenen Fraktion oder zwischen den Fraktionen. Das Werben für eine gesetzliche Regelung außerhalb des unmittelbaren parlamentarischen Bereichs, wie etwa durch Interviews in den Medien, ist Teil der Mandatsausübung und gehört damit ebenfalls in den Anwendungsbereich von § 18 Abs. 3 Nr. 1 BVerfGG; zumal die Mitwirkung im Gesetzgebungsverfahren weit verstanden und selbst auf die Gutachtenerstattung durch externe Sachverständige (vgl. BVerfGE 135, 248 <256 Rn. 20>) oder auf die Referententätigkeit in einem beteiligten Ministerium erstreckt wird (vgl. BVerfGE 1, 66 <67>).

13

3. Die Mitautorschaft von Vizepräsident Harbarth an dem am 3. August 2016 erschienenen, in Ziffer 2 seiner Erklärung genannten Zeitungsbeitrag führt ebenfalls nicht zu seinem Ausschluss von der Ausübung des Richteramts nach § 18 Abs. 1 Nr. 2 BVerfGG. Sollte das vor der Einleitung des Gesetzgebungsverfahrens erfolgte Verfassen des Beitrags als von Berufs oder Amts wegen erfolgte frühere Tätigkeit in derselben Sache zu bewerten sein, ist die Autorschaft wegen des auf das sich bereits abzeichnende Gesetzgebungsverfahren bezogenen Beitragsinhalts jedenfalls Teil der Mandatsausübung. Dann steht wiederum § 18 Abs. 3 Nr. 1 BVerfGG dem Ausschluss entgegen.

II.
14

Die von Vizepräsident Harbarth in seiner Erklärung angezeigten Umstände geben im Ergebnis keinen Anlass, an der Unvoreingenommenheit des Richters zu zweifeln. Er ist daher nicht wegen Besorgnis der Befangenheit (§ 19 Abs. 3 i.V.m. Abs. 1 BVerfGG) von der Ausübung seines Richteramts ausgeschlossen.

15

1. a) Die Besorgnis der Befangenheit eines Richters des Bundesverfassungsgerichts nach § 19 BVerfGG setzt einen Grund voraus, der geeignet ist, Zweifel an seiner Unparteilichkeit zu rechtfertigen (vgl. BVerfGE 108, 122 <126>; 142, 18 <21 Rn. 11>; 148, 1 <6 Rn. 17>). Dabei kommt es nicht darauf an, ob der Richter tatsächlich parteiisch oder befangen ist oder ob er sich selbst für befangen hält. Entscheidend ist allein, ob bei vernünftiger Würdigung aller Umstände Anlass besteht, an der Unvoreingenommenheit des Richters zu zweifeln (vgl. BVerfGE 142, 18 <21 Rn. 11>; 148, 1 <6 Rn. 17>). Bei den Vorschriften über die Besorgnis der Befangenheit geht es auch darum, bereits den „bösen Schein“ einer möglicherweise fehlenden Unvoreingenommenheit zu vermeiden (BVerfGE 148, 1 <6 Rn. 17>).

16

b) Die Maßstäbe gelten wegen der einheitlichen Gewährleistung eines neutralen und unvoreingenommenen Richters in Art. 101 Abs. 1 Satz 2 GG (vgl. BVerfGE 21, 139 <145 f.>; 89, 28 <36>; 103, 111 <140>; 140, 115 <136 Rn. 50>; 148, 69 <87 Rn. 48>) für sämtliche Verfahrensarten, auch für solche, an denen ‒ wie im konkreten Normenkontrollverfahren ‒ Verfahrensbeteiligte erst dann mitwirken, wenn wenigstens eines der in § 82 Abs. 2 in Verbindung mit § 77 BVerfGG genannten Verfassungsorgane von seinem Beitrittsrecht Gebrauch gemacht hat. Sie finden zudem einheitlich sowohl bei Entscheidungen über Befangenheitsgesuche nach § 19 Abs. 1 BVerfGG als auch bei Selbstablehnung nach § 19 Abs. 3 BVerfGG Anwendung (vgl. BVerfGE 20, 26 <29 f.>; siehe auch BVerfGE 101, 46 <53>; 109, 130 <132>).

17

c) Zweifel an der notwendigen Objektivität und Unvoreingenommenheit eines Richters des Bundesverfassungsgerichts können berechtigt sein, wenn sich aufdrängt, dass ein innerer Zusammenhang zwischen einer ‒ mit Engagement geäußerten ‒ politischen Überzeugung und der Rechtsauffassung des betroffenen Richters besteht (vgl. BVerfGE 142, 18 <22 Rn. 15>, 148, 1 <7 Rn. 19>) oder wenn frühere Forderungen des jetzigen Richters nach einer Rechtsänderung in einer konkreten Beziehung zu einem während seiner Amtszeit beim Bundesverfassungsgericht anhängigen Verfahren stehen (vgl. BVerfGE 148, 1 <7 f. Rn. 19> m.w.N.). Auch in diesen Konstellationen ist jedoch entscheidend, ob sein Verhalten den Schluss zulässt, er stehe einer der seinigen entgegenstehenden Rechtsauffassung nicht mehr frei und unvoreingenommen gegenüber, sondern sei bereits festgelegt (vgl. BVerfGE 142, 9 <15 Rn. 18> m.w.N.; 148, 1 <9 f. Rn. 24>). Dabei kommt es für die aus der Befürchtung einer bereits vorgefassten Rechtsauffassung des betroffenen Richters gespeiste berechtigte Besorgnis fehlender Unvoreingenommenheit und Offenheit auf den Eindruck der Vorfestlegung zu den im anhängigen Verfahren relevanten Rechtsfragen an (vgl. BVerfGE 142, 9 <16 Rn. 21 f.>; 142, 18 <22 f. Rn. 17 ff.> jeweils hinsichtlich der tatbestandlichen Voraussetzungen des Art. 21 Abs. 2 GG).

18

d) Die Besorgnis der Befangenheit im Sinne von § 19 BVerfGG kann allerdings nicht aus allgemeinen Gründen hergeleitet werden, die nach den ausdrücklichen Regelungen in § 18 Abs. 2 und 3 BVerfGG für sich genommen keinen Ausschluss von der Ausübung des Richteramts rechtfertigen (vgl. BVerfGE 2, 295 <297>; 82, 30 <38>; 135, 248 <257 Rn. 24>). Es wäre ein Wertungswiderspruch, könnte gerade wegen dieser Gründe dennoch über eine Befangenheitsablehnung ein Richter von der Mitwirkung ausgeschlossen werden. Daher muss stets etwas Zusätzliches gegeben sein, das über die bloße Tatsache der Mitwirkung am Gesetzgebungsverfahren oder das Äußern einer wissenschaftlichen Meinung zu einer für das jetzige Verfahren bedeutsamen Rechtsfrage hinausgeht, damit eine Besorgnis der Befangenheit nach dem dafür geltenden Maßstab als begründet erachtet werden kann (vgl. BVerfGE 82, 30 <38 f.>; 135, 248 <257 Rn. 24>; 148, 1 <8 Rn. 20 m.w.N.>). Diese zusätzlichen Umstände müssen eine besonders enge Beziehung des Richters zu dem zur verfassungsrechtlichen Prüfung anstehenden Gesetz in der Öffentlichkeit geschaffen haben, wie dies etwa der Fall sein kann, wenn sich der Richter als ehemaliger Politiker für ein politisch umstrittenes Gesetz in der Öffentlichkeit besonders engagiert oder in einer Weise inhaltlich positioniert hat, die das nunmehr anhängige Verfahren unmittelbar betrifft (vgl. BVerfGE 148, 1 <8 Rn. 20>).

19

2. Bei Anwendung dieser Maßstäbe bestehen aufgrund der dargelegten tatsächlichen Umstände der Einbindung von Vizepräsident Harbarth in die Initiierung und Durchführung des zum Gesetz zur Bekämpfung von Kinderehen führenden Gesetzgebungsverfahrens weder aufgrund einzelner Aspekte noch aus deren summativer Wirkung (dazu BVerfGE 135, 248 <257 f. Rn. 26>) ausreichende Gründe für die Besorgnis seiner Befangenheit.

20

a) Sein Abgeordnetenmandat in der 18. Wahlperiode des Deutschen Bundestags und die daraus resultierende Mitwirkung am fraglichen Gesetzgebungsverfahren tragen für sich genommen als von § 18 Abs. 3 Nr. 1 BVerfGG erfasste Umstände die Besorgnis der Befangenheit nicht. Daran ändert seine zusätzliche parlamentarische Funktion als einer der stellvertretenden Vorsitzenden der CDU/CSU-Bundestagsfraktion nichts. Sie ist Ausfluss des Mandats und fällt in den Anwendungsbereich des § 18 Abs. 3 Nr. 1 BVerfGG. Die Regelung differenziert nicht zwischen Abgeordneten mit herausgehobenen parlamentarischen Funktionen und solchen ohne. Sie knüpft allein an die Mitwirkung aller Abgeordneten am Gesetzgebungsverfahren als solche an.

21

b) Die Beteiligung von Vizepräsident Harbarth am Gesetzgebungsverfahren ist nicht durch besondere zusätzliche, über die Mitwirkung als Abgeordneter daran deutlich hinausreichende Umstände gekennzeichnet, die die Besorgnis der Befangenheit begründen können.

22

aa) Die Ausübung des Amts eines stellvertretenden Fraktionsvorsitzenden an sich ist kein zu der Mitwirkung am Gesetzgebungsverfahren zusätzlich hinzukommender Umstand, der geeignet ist, Zweifel an der Neutralität und Unvoreingenommenheit eines jetzigen Richters des Bundesverfassungsgerichts zu begründen. Um einen Widerspruch zu der in § 18 Abs. 3 Nr. 1 BVerfGG enthaltenen Wertung zu vermeiden, können die erforderlichen zusätzlichen Umstände allein aus der konkreten Art und Weise der Mitwirkung der einzelnen Person am Gesetzgebungsverfahren gewonnen werden, nicht aber aus dem formalen Innehaben eines parlamentarischen oder eines Regierungsamts selbst. Dementsprechend hat der Zweite Senat des Bundesverfassungsgerichts die Besorgnis der Befangenheit des Richters Müller nicht auf dessen frühere Stellung als Ministerpräsident des Saarlandes an sich gestützt, sondern auf die konkrete Art und das konkrete Ausmaß seiner Beteiligung an einer ersten Gesetzgebungsinitiative, die auf die Einführung einer mit dem geltenden, im Verfassungsbeschwerdeverfahren gegenständlichen § 217 StGB deckungsgleichen Regelung zielte (vgl. BVerfGE 148, 1 <8 ff. Rn. 22, 24>).

23

bb) Bei der gebotenen individuell-konkreten Bewertung der Mitwirkung von Vizepräsident Harbarth an dem Gesetzgebungsverfahren des Gesetzes zur Bekämpfung von Kinderehen lassen sich keine ausreichenden Gründe für die Befürchtung fehlender Unvoreingenommenheit und mangelnder Offenheit gegenüber den im anhängigen Normenkontrollverfahren aufgeworfenen verfassungsrechtlichen Fragen finden.

24

(1) Sein Eintreten und sein Werben für eine Änderung der gesetzlichen Regelungen über die Wirksamkeit von im Ausland geschlossenen Ehen mit Beteiligung zumindest eines minderjährigen Partners, die in der Mitautorschaft des genannten Zeitungsbeitrags wie auch in mehreren Interviews sowie in der parlamentarischen Arbeit Ausdruck fanden, vermögen vorliegend keine Besorgnis der Befangenheit zu begründen. Zwar können frühere Forderungen des betroffenen Richters nach einer Rechtsänderung Zweifel an seiner Objektivität begründen, wenn diese Forderungen in einer konkreten Beziehung zu einem während seiner Amtszeit beim Bundesverfassungsgericht anhängigen Verfahren stehen (vgl. BVerfGE 148, 1 <7 f. Rn. 19 m.w.N.>). Solche Rechtsänderungen hat Vizepräsident Harbarth unter anderem sowohl in dem Zeitungsbeitrag vom 3. August 2016 als auch in verschiedenen Verlautbarungen der CDU/CSU-Bundestagsfraktion, etwa einem Eckpunktepapier ebenfalls vom 3. August 2016, gefordert. Entscheidend dafür, ob im konkreten Verfahren die Forderung nach Rechtsänderung die Besorgnis seiner Befangenheit begründen kann, ist jedoch auch insoweit, dass das Verhalten des Richters den Schluss zulässt, er stehe einer der seinigen widersprechenden Rechtsauffassung nicht mehr frei und unvoreingenommen gegenüber, sondern sei „festgelegt“ (vgl. BVerfGE 148, 1 <8 Rn. 19 m.w.N.>).

25

Bei dieser Beurteilung muss nicht nur ein Wertungswiderspruch zu § 18 Abs. 3 Nr. 1 BVerfGG vermieden, sondern müssen auch weitere Wertungen des Grundgesetzes und des einfachen Gesetzesrechts berücksichtigt werden. So lässt sich den grundgesetzlichen (Art. 94 Abs. 1 GG) und den einfachrechtlichen Bestimmungen (§§ 3 ff. BVerfGG) über die Wahl der Richter des Bundesverfassungsgerichts die Wertung entnehmen, auch Personen, die als Repräsentanten von Parteien politische Funktionen in den Parlamenten ausgeübt haben, sollten als Mitglieder des Bundesverfassungsgerichts gewählt werden können. Damit geht die Erwartung des Verfassungs- und Gesetzgebers einher, dass die aus dem vorgenannten Personenkreis Gewählten ihre neue Rolle als Richter unabhängig von früheren parteipolitischen Auseinandersetzungen ausüben werden (vgl. BVerfGE 99, 51 <56 f.>; 142, 9 <14 Rn. 17>; 142, 18 <21 f. Rn. 14>; siehe auch BVerfGE 140, 115 <137 Rn. 51>). Während der früheren parlamentarischen Tätigkeit eines jetzigen Mitglieds des Bundesverfassungsgerichts erhobene Forderungen nach Gesetzesänderungen können daher nicht ohne Weiteres eine Besorgnis der Befangenheit begründen. Der für die Besorgnis der Befangenheit genügende „böse Schein“ möglicherweise fehlender Unvoreingenommenheit (vgl. BVerfGE 108, 122 <129>; 148, 1 <6 Rn. 17>) entsteht erst, wenn das konkrete Verhalten des betroffenen Richters jenseits der in § 18 Abs. 3 Nr. 1 BVerfGG ausdrücklich akzeptierten vorhergehenden Mitwirkung im Gesetzgebungsverfahren bei vernünftiger Würdigung auf eine verfassungsrechtliche Vorfestlegung schließen lässt.

26

Danach ist die Forderung von Vizepräsident Harbarth nach gesetzlichen Regelungen zur Bekämpfung von Kinderehen nicht geeignet, Zweifel an seiner Unvoreingenommenheit bei der Beurteilung der im anhängigen Verfahren bedeutsamen Rechtsfragen zu wecken. Sein Eintreten als vormaliger Abgeordneter für eine Gesetzesänderung mit dem Ziel des Schutzes von minderjährigen Ehepartnern auch bei im Ausland wirksam geschlossenen Ehen war nicht mit einer Festlegung auf eine bestimmte verfassungsrechtliche Beurteilung der verschiedenen in der rechtspolitischen Diskussion erwogenen Modelle zur Neuregelung von Kinderehen verbunden. Bereits die im zeitlichen Vorfeld der Einbringung des Entwurfs eines Gesetzes zur Bekämpfung von Kinderehen erfolgten Äußerungen des betroffenen Richters begründeten den Vorzug des von ihm favorisierten Modells der Aufhebung von Kinderehen allein mit rechtspolitischen Argumenten. Seine vor und während des Gesetzgebungsverfahrens erfolgten Beiträge stützten sich nicht auf verfassungsrechtliche Erwägungen, die im anhängigen Verfahren für die Beurteilung der Verfassungsmäßigkeit der zur Prüfung unterbreiteten gesetzlichen Bestimmungen bedeutsam sein könnten. Soweit er in seinen früheren Äußerungen auf Verfassungsrecht Bezug nahm, wie etwa auf den Schutzanspruch Minderjähriger gegenüber dem Staat oder das Grundrecht auf freie Entfaltung der Persönlichkeit, handelte es sich um den Rückgriff auf zentrale Wertungen des Grundgesetzes, mit deren Hilfe der Bedarf für eine Neuregelung von sogenannten Kinderehen als solcher begründet wurde. Eine verfassungsrechtliche Bewertung der verschiedenen Regelungsmodelle ist hingegen nicht erkennbar. Die von dem betroffenen Richter zum Ausdruck gebrachte Präferenz für eine Neuregelung, die ‒ abweichend vom Gesetz gewordenen Modell ‒ im Grundsatz von der Aufhebbarkeit von Kinderehen ausgehen sollte, begründete er rechtspolitisch. Maßgeblich verwies Vizepräsident Harbarth als damaliger Abgeordneter darauf, im Aufhebungsverfahren könnten unter Berücksichtigung der Verhältnisse des konkreten Paares „flankierende Rechtsfragen“, wie zum Beispiel Unterhaltsansprüche, rechtsverbindlich geklärt werden (vgl. Ziffer 4 des Eckpunktepapiers der CDU/CSU-Bundestagsfraktion vom 3. August 2016). Selbst der „böse Schein“ (vgl. BVerfGE 108, 122 <129>; 148, 1 <6 Rn. 17>) einer aus der Vorfestlegung auf eine bestimmte Beurteilung des im Normenkontrollverfahrens zu überprüfenden Rechts gespeisten Besorgnis der Befangenheit lässt sich daher nicht annehmen. Insofern verhält es sich vorliegend anders als in Konstellationen, in denen frühere Forderungen eines jetzigen Richters des Bundesverfassungsgerichts nach einer Gesetzesänderung gerade mit dezidiert verfassungsrechtlicher Argumentation erhoben wurden und darauf gestützt eine bestimmte einfachgesetzliche Regelung für verfassungsrechtlich erforderlich erachtet wurde (vgl. BVerfGE 148, 1 <9 Rn. 23>).

27

Gegen den Anschein einer solchen Vorfestlegung spricht bei vernünftiger Würdigung auch der weitere Verlauf des Gesetzgebungsverfahrens. Vizepräsident Harbarth hat im Ergebnis das von ihm rechtspolitisch nicht favorisierte Modell des geltenden, hier teilweise zur Prüfung anstehenden Rechts mit unterschiedlichen Regelungen von Auslandskinderehen mit unter und über 16jährigem Ehepartner im Deutschen Bundestag mitgetragen. In seiner in der Plenarsitzung vom 28. April 2017 gehaltenen Rede wies er ausdrücklich darauf hin, dass er von den beiden zunächst diskutierten Lösungsmodellen immer noch das Aufhebungsmodell für das rechtspolitisch beste Modell halte, das davon abweichende Modell des Gesetzes aber dennoch mittrage (vgl. BT-Plenarprotokoll 18/232, S. 23468 linke Spalte). Das vermag den Anschein einer Vorfestlegung im Sinne fehlender Offenheit gegenüber von der eigenen Rechtsauffassung abweichenden Ansichten zu im konkreten verfassungsgerichtlichen Verfahren bedeutsamen Rechtsfragen nicht zu tragen.

28

(2) Zweifel an der Objektivität von Vizepräsident Harbarth sind nicht deshalb berechtigt, weil sich aufdrängte, dass ein innerer Zusammenhang zwischen einer von ihm ‒ mit Engagement geäußerten ‒ politischen Überzeugung und seiner Rechtsauffassung bestünde (vgl. BVerfGE 73, 330 <337>; 142, 18 <22 Rn. 15>; 148, 1 <7 Rn. 19>). Ein solcher innerer Zusammenhang wird bei dem Eintreten für eine auf die politische Überzeugung zurückgehende Forderung nach Gesetzesänderungen insbesondere dann in Betracht kommen, wenn dabei dezidiert verfassungsrechtlich argumentiert wird (vgl. BVerfGE 148, 1 <9 Rn. 23>). Daran fehlt es aus den vorstehend dargelegten Gründen jedoch. Weder die öffentlichen Äußerungen von Vizepräsident Harbarth während seiner Mitgliedschaft im Deutschen Bundestag noch der von ihm mitgetragene Entwurf eines Gesetzes zur Bekämpfung von Kinderehen gehen auf für das anhängige Verfahren bedeutsame verfassungsrechtliche Erwägungen zu den gegenständlichen fachrechtlichen Bestimmungen ein. Sein früheres Werben für ein auf die Aufhebbarkeit von Kinderehen setzendes Regelungsmodell hat er nicht verfassungsrechtlich fundiert. Ebenso wenig hat er sich mit verfassungsrechtlichen Erwägungen gegen die Nichtigkeit von Kinderehen, jedenfalls solcher mit einem unter 16jährigen Partner, gewandt. Es fehlt damit auch insoweit an Grundlagen für die Annahme, er könne den im anhängigen Normenkontrollverfahren zu behandelnden Rechtsfragen nicht mehr neutral und unvoreingenommen gegenüberstehen.

29

(3) Eine Gesamtbetrachtung (vgl. BVerfGE 135, 248 <257 Rn. 25>) der die konkrete Art und Weise der Mitwirkung von Vizepräsident Harbarth am fraglichen Gesetzgebungsverfahren prägenden Umstände führt zu keinem anderen Ergebnis. Die Mitwirkung ist insgesamt nicht durch zusätzliche Umstände gekennzeichnet, die eine Befürchtung fehlender Neutralität und Unvoreingenommenheit gegenüber den einschlägigen Rechtsfragen des anhängigen Verfahrens begründen können.

30

Die Entscheidung ist mit Gegenstimmen ergangen.

Masing	Paulus	Baer
Britz	Ott	Christ
Radtke