BUNDESVERFASSUNGSGERICHT

- 2 BvL 11/19 -

In dem Verfahren
zur verfassungsrechtlichen Prüfung,
ob § 21 Absatz 1 und Absatz 4 PsychKHG-HE in der Fassung des Hessischen

Gesetzes über Hilfen bei psychischen Krankheiten

- Psychisch-Kranken-Hilfe-Gesetz vom 4. Mai 2017 (GVBI. 2017, 66)

mit Artikel 2 Absatz 2 Satz 2 und Satz 3 in Verbindung mit Artikel 104 Absatz 1 und Absatz 2 GG vereinbar ist

- Aussetzungs- und Vorlagebeschluss des Amtsgerichts Fulda vom 18. Juni 2019
- 87 XIV 280/19 L / 87 XIV 281/19 L -,

hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

gemäß § 81a BVerfGG in der Fassung der Bekanntmachung vom 11. August 1993 (BGBl I S. 1473)

am 17. Juli 2019 einstimmig beschlossen:

Die Vorlage ist unzulässig.
G r ü n d e :
1

Das Vorlageverfahren betrifft die landesrechtliche Regelung zur Fixierung im Hessischen Gesetz über Hilfen bei psychischen Krankheiten vom 4. Mai 2017 (GVBI. 2017, 66).

I.
2

1. Gemäß § 21 des Hessischen Gesetzes über Hilfen bei psychischen Krankheiten (PsychKHG) dürfen in Hessen besondere Sicherungsmaßnahmen, unter anderem Fixierungen, bei psychisch Kranken angeordnet werden. Die Norm lautet:

3

„(1) Bei einer erheblichen Gefahr für das Leben oder die Gesundheit der untergebrachten Person oder für das Leben, die Gesundheit oder andere bedeutende Rechtsgüter Anderer können besondere Sicherungsmaßnahmen angeordnet werden, wenn und solange die Gefahr nicht durch weniger einschneidende Maßnahmen abgewendet werden kann. Als besondere Sicherungsmaßnahmen sind zulässig:

4

1. die Absonderung von anderen Patienten,

5

2. die Unterbringung in einem besonders gesicherten Raum ohne gefährdende Gegenstände,

6

3. der Entzug oder die Vorenthaltung von Gegenständen,

7

4. der Entzug oder die Beschränkung des Aufenthalts im Freien,

8

5. die zeitweise Einschränkung der Bewegungsfreiheit (Fixierung),

9

6. die Beobachtung der untergebrachten Person, auch durch technische Hilfsmittel.

10

Wird eine besondere Sicherungsmaßnahme nach Satz 2 Nr. 2 oder Nr. 5 vorgenommen, hat eine engmaschige Überwachung durch therapeutisches oder pflegerisches Personal zu erfolgen.

11

(2) Während der Ausführung, der Vorführung oder des Transports ist bei erhöhtem Entweichungsrisiko die Anordnung der Fesselung zulässig, wenn und solange die Gefahr nicht durch weniger einschneidende Maßnahmen abgewendet werden kann.

12

(3) Besondere Sicherungsmaßnahmen nach Abs. 1 Satz 2 und Abs. 2 dürfen nur aufrechterhalten werden, soweit und solange es ihr Zweck erfordert.

13

(4) Während der Durchführung besonderer Sicherungsmaßnahmen sind eine ärztliche Mitwirkung und Überwachung zu gewährleisten. Die Durchführung der Maßnahmen ist zu dokumentieren.“

14

2. Unter dem 18. Juni 2019 beantragte die Klinik für Psychiatrie und Psychotherapie des Klinikums Fulda beim Amtsgericht Fulda mit zwei getrennten Anträgen bezogen auf denselben Betroffenen dessen sofortige vorläufige Unterbringung für eine Woche und seine 5-Punkt-Fixierung für die Dauer von zwei Tagen. Der Betroffene sei der Psychiatrie des Klinikums seit 2017 bekannt. Er sei zuletzt im April 2019 zur Entgiftung auf der Station gewesen und nunmehr mit 3,3 Promille Atemalkohol erneut mit dem von ihm verständigten Rettungsdienst eingeliefert worden. Er befinde sich in einem desolaten Zustand, sei eigenen Berichten zufolge seit Ende Mai 2019 schleichend rückfällig geworden, weil er eine Belastung wegen der Pflege seiner Mutter verspüre, und nehme etwa zwei Liter Bier und 0,5 Liter Wodka am Tag zu sich. Er habe angegeben, sich sehr schlecht zu fühlen, verspüre eine innere Unruhe und sei stand- und gangunsicher sowie in einem schlechten Allgemeinzustand. Er benötige Sauerstoffversorgung. Er habe die Notaufnahme wieder verlassen wollen, sei „laut und verbal aggressiv“ gegenüber Klinikbediensteten gewesen und nicht in der Lage zu verstehen, dass eine Behandlung erforderlich und ein Behandlungsabbruch lebensbedrohlich sei. Krampfanfälle und Delir seien aus der Vorgeschichte des Patienten bekannt. Der Betroffene habe in den letzten zwei Tagen gegen ärztlichen Rat die Notaufnahme verlassen und lehne eine Behandlung ab.

15

3. Am selben Tag hörte das Amtsgericht Fulda den Betroffenen an, zog eine Ärztin hinzu und ordnete einen Verfahrenspfleger bei. Das Protokoll weist aus, dass der Betroffene bekundet habe, er wolle nicht fixiert sein. Er sei freiwillig in das Klinikum gekommen und habe ein Alkoholproblem. Die Ärztin wolle ihm „in die Fresse schlagen“. Sie habe ihn „durch den Tisch gezogen“. Ausweislich des Protokolls bot die hinzugezogene Ärztin an, der Betroffene könne entfixiert werden, wenn er ausgenüchtert und in kein Delir verfallen sei.

16

Der Richter vermerkte nach der Anhörung, dass der Betroffene „relativ ruhig“ gewirkt habe, so dass vereinbart worden sei, dass er probeweise entfixiert werde. Es müsse ein neuer Antrag gestellt werden, wenn eine erneute Fixierung nach dem 19. Juni 2019 um 6 Uhr erforderlich sei.

II.
17

Mit Beschluss vom 18. Juni 2019 setzte das Amtsgericht das Verfahren aus und legte dem Bundesverfassungsgericht die Frage vor, ob § 21 Abs. 1 und Abs. 4 PsychKHG mit Art. 2 Abs. 2 Satz 2 und Satz 3 in Verbindung mit Art. 104 Abs. 1 und Abs. 2 GG vereinbar sei. Im selben Beschluss ordnete es die Freiheitsentziehung durch Unterbringung des Betroffenen in einem psychiatrischen Krankenhaus bis längstens zum 20. Juni 2019 an. Im Wege des vorläufigen Rechtsschutzes genehmigte es zudem die Fixierung des Betroffenen bis zum 19. Juni 2019 um 6 Uhr. Die ärztliche Mitwirkung, Dokumentation und Eins-zu-eins-Betreuung seien hierbei zu gewährleisten.

18

Der Vorlagebeschluss führt zur Begründung aus, das hessische Landesrecht sehe keinen Richtervorbehalt vor; demnach sei es verfassungswidrig. Die Gründe hierfür seien dieselben, aus denen das Bundesverfassungsgericht die baden-württembergische Landesregelung für mit der Verfassung unvereinbar erklärt habe (unter Verweis auf BVerfG, Urteil des Zweiten Senats vom 24. Juli 2018 - 2 BvR 309/15 u.a. -). Das Amtsgericht habe am 21. März 2019 eine Anfrage an das zuständige Landesministerium gestellt und keine Antwort erhalten. Es werde demnach davon ausgegangen, dass das Ministerium an der landesrechtlichen Regelung festhalte. Das Gericht sei aber infolge des in Bezug genommenen Urteils des Bundesverfassungsgerichts zu den verfassungsrechtlichen Anforderungen an Fixierungsmaßnahmen von der Verfassungswidrigkeit des § 21 Abs. 1 und Abs. 4 PsychKHG überzeugt. Zwar habe das Bundesverfassungsgericht an Vorlagebeschlüsse hohe Anforderungen gestellt, es habe Fachgerichte in dem Fixierungsurteil aber auch in die Pflicht genommen, dem Bundesverfassungsgericht Verfahren vorzulegen. Eine erneute tiefgreifende Auseinandersetzung mit der Verfassungswidrigkeit der hessischen Landesregelung laufe auf eine Wiederholung des Urteils des Bundesverfassungsgerichts hinaus, so dass insoweit ein Verweis hierauf genüge. Die üblicherweise hohen Anforderungen an die Darlegung der Verfassungswidrigkeit müssten im vorliegenden Fall angesichts des Urteils des Bundesverfassungsgerichts zu einer Parallelnorm herabgesenkt werden.

19

Im Ausgangsverfahren komme es auch auf die Gültigkeit der landesrechtlichen Norm an. Seien § 21 Abs. 1 und Abs. 4 PsychKHG mit der Verfassung vereinbar, so genüge für die Durchführung der Fixierung die ärztliche Anordnung. Der Richter sei dann gar nicht befugt, über die Fortdauer einer Fixierung zu entscheiden. Der Antrag der Klinik auf Genehmigung der Fixierung wäre demnach bereits unzulässig. Für die Frage, ob eine weitere Fixierung des Betroffenen zulässig sei, komme es demnach auf die Gültigkeit der Norm an. Da nach den Feststellungen des Gerichts eine akute Gefahr für die Gesundheit des Betroffenen und Dritter bestanden habe, habe das Amtsgericht vorläufigen Rechtsschutz gewährt. Es hätten dringende Gründe für die Annahme bestanden, dass die Voraussetzungen einer Unterbringung sowie für weitere freiheitsentziehende Maßnahmen vorgelegen hätten und mit einem Aufschub eine gegenwärtige Gefahr für den Betroffenen oder Dritte verbunden gewesen wäre. Dies habe die sofortige Unterbringung und die 5-Punkt-Fixierung erforderlich werden lassen. Die hinzugezogene Ärztin habe bei dem Betroffenen eine lebensbedrohliche Alkoholintoxikation diagnostiziert. Es bestehe eine hohe Wahrscheinlichkeit, dass von dem Betroffenen eine Eigengefährdung ausgehe, und Gefahr im Verzug sei gegeben. Demnach sei dessen Unterbringung anzuordnen gewesen. Auch die zusätzliche freiheitsentziehende Fixierung sei zu genehmigen gewesen, da der Betroffene ohne die Fixierung versuche, sich selbst zu verletzen, oder sich durch Sich-Entfernen in eine lebensgefährliche Situation bringe. Eine weniger einschränkende Maßnahme komme nicht in Betracht, weil eine solche bereits gescheitert sei. Die Notwendigkeit der Maßnahmen werde durch die durchgeführte Anhörung bestätigt. Hinsichtlich der Dauer der Maßnahme sei das Amtsgericht unter dem Antrag der Klinik geblieben. Der beigeordnete Verfahrenspfleger sei angehört worden.

III.
20

Die Vorlage ist unzulässig. Sie genügt nicht den Darlegungsanforderungen des § 80 Abs. 2 Satz 1 BVerfGG. Die Unzulässigkeit der Vorlage kann die Kammer durch einstimmigen Beschluss feststellen (§ 81a Satz 1 BVerfGG).

21

1. Gemäß Art. 100 Abs. 1 Satz 1 Alternative 2 GG in Verbindung mit § 80 Abs. 1 BVerfGG hat ein Gericht das Verfahren auszusetzen und die Entscheidung des Bundesverfassungsgerichts einzuholen, wenn es ein Gesetz für verfassungswidrig hält, auf dessen Gültigkeit es bei der Entscheidung ankommt. Gemäß § 80 Abs. 2 Satz 1 BVerfGG muss das vorlegende Gericht darlegen, aus welchen Gründen es von der Verfassungswidrigkeit überzeugt ist und dass und weshalb es im Falle der Gültigkeit der für verfassungswidrig gehaltenen Rechtsvorschrift zu einem anderen Ergebnis käme als im Fall ihrer Ungültigkeit (vgl. BVerfGE 136, 127 <141 f. Rn. 43 ff.>; 138, 1 <13 f. Rn. 37>; 141, 1 <10 f. Rn. 22>; stRspr). Es muss zuvor also sowohl die Entscheidungserheblichkeit der Vorschrift als auch ihre Verfassungsmäßigkeit sorgfältig geprüft haben (vgl. BVerfGE 127, 335 <355>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Mai 2016 - 1 BvL 7/15 -, Rn. 14; Beschluss der 2. Kammer des Zweiten Senats vom 12. Juli 2017 - 2 BvL 1/17 -, Rn. 24).

22

Zur Begründung der Entscheidungserheblichkeit der vorgelegten Norm muss der Sachverhalt umfassend dargestellt werden. Die Schilderung des Sachverhalts muss aus sich heraus, also ohne Studium der beigefügten Verfahrensakten, verständlich sein (vgl. BVerfGE 88, 187 <194>; 107, 59 <85>). Für die Beurteilung der Entscheidungserheblichkeit ist grundsätzlich die Rechtsauffassung des vorlegenden Gerichts maßgeblich, sofern sie nicht offensichtlich unhaltbar ist (vgl. BVerfGE 133, 1 <10 f. Rn. 35>; 138, 1 <15 Rn. 41>; 141, 1 <11 Rn. 22>). Sie muss zudem nachvollziehbar begründet sein (vgl. BVerfGE 126, 77 <97>; 127, 224 <244>; 131, 1 <15>; 133, 1 <10 f. Rn. 35>; 138, 1 <15 Rn. 41>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Mai 2016 - 1 BvL 7/15 -, Rn. 15). Dazu gehört es, sich eingehend mit der einfach-rechtlichen Rechtslage anhand der in Rechtsprechung und Literatur vertretenen Auffassungen auseinanderzusetzen und zu unterschiedlichen Auslegungsmöglichkeiten Stellung zu nehmen, soweit diese für die Entscheidungserheblichkeit maßgeblich sein können (vgl. BVerfGE 105, 48 <56>; 105, 61 <67>; 121, 233 <238>; 124, 251 <260>; stRspr). Allerdings ist das vorlegende Gericht nicht verpflichtet, auf jede denkbare Rechtsauffassung einzugehen (vgl. BVerfGE 141, 1 <11 Rn. 22>). Desgleichen muss das vorlegende Gericht unter Ausschöpfung der ihm verfügbaren prozessualen Mittel auch alle tatsächlichen Umstände aufklären, die für die Vorlage Bedeutung erlangen können (vgl. BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Mai 2016 - 1 BvL 7/15 -, Rn. 15). Die ungeprüfte Übernahme von Parteivorbringen reicht dafür grundsätzlich nicht aus (vgl. BVerfGE 87, 341 <346>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Mai 2016 - 1 BvL 7/15 -, Rn. 15). Es bedarf vielmehr hinreichender Feststellungen, die die fach- und verfassungsrechtliche Beurteilung tragen können (vgl. BVerfGE 37, 328 <333 f.>; 48, 396 <400>; 86, 52 <57>; 86, 71 <78>; 88, 198 <201>; BVerfG, Beschluss der 3. Kammer des Ersten Senats vom 6. Mai 2016 - 1 BvL 7/15 -, Rn. 15).

23

2. Diesen Anforderungen genügt die Vorlage nicht. Das Amtsgericht hat die Entscheidungserheblichkeit nicht nachvollziehbar begründet.

24

a) Die Unzulässigkeit ergibt sich bereits daraus, dass der dem Verfahren zugrundeliegende Sachverhalt, insbesondere die Gründe für die Anordnung der 5-Punkt-Fixierung und die Hintergründe der Unterbringung des Betroffenen, nicht aus dem Beschluss heraus verständlich ist. Der Vorlagebeschluss enthält keinen Tatbestand und arbeitet die der Sache zugrundeliegenden Umstände im Rahmen der Entscheidungsgründe allenfalls punktuell heraus.

25

b) Legt man den Sachverhalt, so wie er sich aus der vorgelegten Verfahrensakte ergibt, zugrunde, ist zudem bereits nicht ersichtlich, dass die angeordnete Fixierungsmaßnahme den materiell-rechtlichen Voraussetzungen genügte, die der Verfassung für freiheitsentziehende Fixierungen zu entnehmen sind und die auch aus dem in materieller Hinsicht verfassungskonform ausgelegten § 21 Abs. 1, 3 und 4 PsychKHG entnommen werden können. Der Antrag der Klinik benennt zwar den gesundheitlichen Zustand des Betroffenen als schlecht und sieht einen etwaigen Behandlungsabbruch als lebensbedrohlich an. Dass die Fortsetzung der Behandlung aber die Fixierung voraussetzte, geht weder aus dem Antrag noch aus dem Beschluss hervor. Zum Erfordernis einer - über die angeordnete Unterbringung des Betroffenen auf einer geschlossenen Station hinausgehenden - Fixierung enthalten der Antrag und der Beschluss keinerlei Erwägungen. Dass der Betroffene nicht vor Ort sein wolle, obgleich er sich selbst eingewiesen habe, und dass er versucht habe, die Notaufnahme gegen ärztlichen Rat zu verlassen, mag im Falle einer lebensnotwendigen Behandlung dessen Unterbringung in einer geschlossenen Abteilung rechtfertigen, nicht aber eine darüber hinausgehende 5-Punkt-Fixierung. Eine laute und verbal aggressive Verhaltensweise ist zwar ein Hinweis für eine mögliche Fremdgefährdung, die entsprechende Tatsachenschilderung erreicht aber nicht den für eine Fixierungsmaßnahme erforderlichen Konkretisierungsgrad, zumal die Fixierung durch das Gericht lediglich wegen Eigengefährdung genehmigt wurde. Eine Stütze für die Annahme einer erheblichen Eigengefährdung, für die es, über die Unterbringung in einer geschlossenen Einrichtung hinaus, einer Fixierungsmaßnahme bedurft hätte, findet sich aber weder in dem Vorlagebeschluss noch in dem Antrag der Klinik. Dass - wie im Vorlagebeschluss ausgeführt - der Eindruck, den der Betroffene bei der Anhörung gemacht habe, die Notwendigkeit der Fixierung für das Gericht bestätigt habe, steht überdies in Widerspruch zu dem richterlichen Vermerk zu der vor der Beschlussfassung am selben Tag durchgeführten Anhörung. In diesem legte das Amtsgericht dar, dass der Betroffene bei der Anhörung einen relativ ruhigen Eindruck gemacht habe, so dass mit dem Klinikum Entfixierungsversuche verabredet worden seien.

26

Aus den Sachverhaltsangaben, die der Verfahrensakte entnommen werden können, ist auch nicht anderweitig ersichtlich, dass die Situation eine Fixierung erfordert hätte. Zu befürchtende Symptome eines Delirs sind nicht für sich geeignet, die in der Voraussetzung einer gegenwärtigen erheblichen Gefahr liegende und verfassungsrechtlich erforderliche hohe Eingriffsschwelle für Fixierungen von nicht lediglich kurzfristiger Dauer (vgl. BVerfG, Urteil des Zweiten Senats vom 24. Juli 2018 - 2 BvR 309/15 u.a. -, Rn. 80, 108 f., 120) zu erreichen.

27

Schließlich fehlt eine Darlegung zu der Frage, warum der von dem Betroffenen möglicherweise ausgehenden Gefahr nicht mit milderen Mitteln begegnet werden konnte (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 19. März 2019 - 2 BvR 2638/18 -, Rn. 29). Insoweit vermerkt der Beschluss lediglich, eine solche sei bereits gescheitert, ohne auszuführen, welche Maßnahme versucht wurde und inwiefern diese erfolglos war.

28

Scheitert die Zulässigkeit der Fixierungsmaßnahme bereits an den materiellen Voraussetzungen, die dem Landesrecht in verfassungskonformer Auslegung zu entnehmen sind, kommt es auf die Verfassungskonformität des § 21 Abs. 1 und Abs. 4 PsychKHG Hessen für das fachgerichtliche Verfahren nicht an. Denn soweit das Amtsgericht ausführt, dass es einen Antrag des Klinikums zurückweisen müsse, wenn die landesrechtliche Norm gültig sei, weil ein Richtervorbehalt dann nicht gelte, so gilt dies auch für einen Antrag, der sich auf eine Fixierung bezieht, deren materiell-rechtliche Voraussetzungen nicht vorliegen.

29

c) Es bleibt überdies fraglich, welchen Verfahrensgegenstand das von dem Amtsgericht geführte Verfahren nach der erfolgten einstweiligen Genehmigung der Fixierung noch hat. Das Gericht führt selbst aus, auf die Frage der Gültigkeit der landesrechtlichen Norm komme es für eventuelle weitere Fixierungen an. Dass diese aber erforderlich sein werden, ist derzeit nicht ersichtlich. Ausgangspunkt der Entscheidungserheblichkeit ist die Frage, ob die das Ausgangsverfahren abschließende Endentscheidung von der Gültigkeit des zur verfassungsgerichtlichen Überprüfung gestellten Gesetzes abhängt. Ist bereits nicht dargelegt, welche Entscheidung im fachgerichtlichen Verfahren überhaupt noch aussteht, lässt sich die nach § 80 Abs. 2 BVerfGG erforderliche Entscheidungserheblichkeit nicht prüfen. Einen Feststellungsantrag, etwa gemäß § 327 Abs. 1 FamFG, bei dessen Prüfung die Verfassungskonformität der landesrechtlichen Ermächtigungsgrundlage möglicherweise entscheidungserheblich wäre, hat der Betroffene, soweit ersichtlich, nicht anhängig gemacht.

30

Diese Entscheidung ist unanfechtbar.

Huber	Kessal-Wulf	König