BUNDESVERFASSUNGSGERICHT

- 2 BvR 382/17 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn E…,
- Bevollmächtigte:

Rechtsanwältin Lisa Grüter, in Sozietät
Rechtsanwälte Budde, Grüter, Möller, Sauerland,
Asselner Hellweg 93, 44319 Dortmund -
gegen

a)den Beschluss des Oberlandesgerichts Köln vom 18. Januar 2017 - 2 Ws 7/17 -,

b)den Beschluss des Landgerichts Bonn vom 22. November 2016 - 54 StVK 45/14 BEW, 54 StVK 45/14 FA -

hat die 3. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

die Richterin Hermanns,

den Richter Müller

und die Richterin Langenfeld

am 5. Juli 2019 einstimmig beschlossen:

Der Beschluss des Oberlandesgerichts Köln vom 18. Januar 2017 - 2 Ws 7/17 - und der Beschluss des Landgerichts Bonn vom 22. November 2016 - 54 StVK 45/14 BEW, 54 StVK 45/14 FA - verletzen den Beschwerdeführer in seinem Grundrecht aus Artikel 2 Absatz 2 Satz 2 in Verbindung mit Artikel 104 Absatz 1 des Grundgesetzes.
Der Beschluss des Oberlandesgerichts Köln vom 18. Januar 2017 - 2 Ws 7/17 - wird aufgehoben. Die Sache wird zur erneuten Entscheidung über die Kosten und die notwendigen Auslagen des Beschwerdeführers an das Oberlandesgericht Köln zurückverwiesen.
Das Land Nordrhein-Westfalen hat dem Beschwerdeführer seine notwendigen Auslagen zu erstatten.
Der Wert des Gegenstands der anwaltlichen Tätigkeit wird auf 10.000 € (in Worten: zehntausend Euro) festgesetzt.
G r ü n d e :
1

Die Verfassungsbeschwerde betrifft den Widerruf der zur Bewährung ausgesetzten Unterbringung des Beschwerdeführers in der Sicherungsverwahrung.

I.
2

1. Der Beschwerdeführer wurde durch Urteil des Landgerichts Bonn vom 16. Juni 2004 wegen Diebstahl mit Waffen, Raub, versuchter schwerer räuberischer Erpressung in Tateinheit mit Diebstahl mit Waffen, Unterschlagung, schwerer räuberischer Erpressung sowie schwerem räuberischen Diebstahl zu einer Gesamtfreiheitsstrafe von sieben Jahren und sechs Monaten verurteilt. Seine Unterbringung in einer Entziehungsanstalt sowie die Sicherungsverwahrung wurden angeordnet.

3

Nach den landgerichtlichen Feststellungen hat der bereits zuvor einschlägig vorbestrafte Beschwerdeführer im Zeitraum vom 20. August 2003 bis zu seiner Festnahme am 11. Dezember 2003 zur Deckung seines finanziellen Gesamtbedarfs diverse Vermögensdelikte, teilweise unter Einsatz eines Messers, begangen. Die Unterbringung in einer Entziehungsanstalt begründete das Landgericht Bonn mit dem Hang des Beschwerdeführers, im Übermaß alkoholische Getränke und Betäubungsmittel zu sich zu nehmen, wobei die Gefahr bestehe, dass er infolge dieses Hanges weitere erhebliche rechtswidrige Taten begehen werde. Zwischen den abgeurteilten Taten und der Alkohol- beziehungsweise Drogensucht des Beschwerdeführers bestehe ein ursächlicher und symptomatischer Zusammenhang. Die rasch aufeinanderfolgenden Straftaten seien – jedenfalls auch – vor dem Hintergrund der Sucht begangen worden, da sie neben der Deckung des allgemeinen Lebensbedarfs auch der Beschaffung von Drogen gedient hätten. Außerdem sei die Unterbringung in der Sicherungsverwahrung anzuordnen gewesen, da die Gesamtwürdigung des Beschwerdeführers und seiner Taten ergebe, dass er infolge eines Hanges zu erheblichen Straftaten, durch welche die Opfer seelisch oder körperlich schwer geschädigt werden oder schwerer wirtschaftlicher Schaden angerichtet wird, für die Allgemeinheit gefährlich sei.

4

2. Der Beschwerdeführer war vom 24. Februar 2005 bis zum 18. April 2006 gemäß § 64 StGB im Maßregelvollzug untergebracht. Anschließend befand er sich zur Vollstreckung der Freiheitstrafe aus dem Urteil vom 16. Juni 2004 sowie von Strafen aus zwei weiteren Erkenntnissen und einer Ersatzfreiheitsstrafe im Strafvollzug. Die Freiheitsstrafe aus dem Urteil vom 16. Juni 2004 ist seit dem 5. März 2014 voll verbüßt.

5

3. Nachdem das Landgericht Köln nach Einholung eines forensisch-psychiatrischen Prognosegutachtens des Sachverständigen Dr. O. vom 27. Mai 2014 mit Beschluss vom 16. Juli 2014 die Vollstreckung der Unterbringung in der Sicherungsverwahrung aus dem Urteil vom 16. Juni 2004 angeordnet hatte, hob das Oberlandesgericht Köln nach Einholung eines ergänzenden Gutachtens des Sachverständigen Dr. O. vom 13. Oktober 2014 mit Beschluss vom 3. November 2014 diesen Beschluss des Landgerichts Köln auf und setzte die Vollstreckung der Unterbringung in der Sicherungsverwahrung zur Bewährung aus. Für die gesetzliche Dauer der Führungsaufsicht erteilte es dem Beschwerdeführer unter anderem die Weisungen, Kontakt zu einem Bewährungshelfer zu halten, sich des Konsums jeglicher Suchtmittel strikt zu enthalten und vierteljährlich Drogenscreenings vorzuweisen sowie sich in den ersten zwei Jahren der Führungsaufsicht monatlich zur Nachsorge bei der sozialtherapeutischen Abteilung der Justizvollzugsanstalt Siegburg vorzustellen.

6

4. Mit Beschluss vom 21. September 2015 widerrief das Landgericht Bonn die Aussetzung der Unterbringung in der Sicherungsverwahrung zur Bewährung, weil sich der Beschwerdeführer der Aufsicht und Leitung der Bewährungshilfe beharrlich entzogen und gegen Weisungen nach § 68b StGB gröblich und beharrlich verstoßen habe. Auf die hiergegen gerichtete sofortige Beschwerde hob das Oberlandesgericht Köln mit Beschluss vom 20. November 2015 diesen Beschluss des Landgerichts Bonn auf, weil die Voraussetzungen für einen Widerruf der Aussetzung der Maßregel zur Bewährung nach § 67g StGB nicht vorlägen.

7

5. Nach Anhörung des Beschwerdeführers und der Bewährungshelferin widerrief das Landgericht Bonn mit angegriffenem Beschluss vom 22. November 2016 erneut die Aussetzung der Unterbringung in der Sicherungsverwahrung zur Bewährung.

8

a) Der Beschwerdeführer habe sich der Aufsicht und Leitung der Bewährungshilfe beharrlich entzogen und gegen Weisungen gröblich und beharrlich verstoßen. Bereits im Jahr 2015 habe er für mehrere Monate den Kontakt zu seiner Bewährungshelferin abgebrochen, sich für mehrere Monate nicht zur Nachsorge bei der sozialtherapeutischen Abteilung der Justizvollzugsanstalt Siegburg vorgestellt und es verabsäumt, regelmäßig Nachweise über die Wahrnehmung der Drogenberatung und über negative Drogenscreenings vorzulegen. Zudem habe er gegen die Abstinenz- und Screeningauflage gröblich und beharrlich verstoßen, da er über einen Zeitraum von mehreren Monaten erneut harte Drogen konsumiert habe.

9

b) Aus diesen Verstößen ergebe sich, dass der Zweck der Maßregel die Unterbringung des Beschwerdeführers in der Sicherungsverwahrung erfordere. Zu seinen Gunsten sei zwar zu berücksichtigen, dass bislang keine neuen Straftaten bekannt geworden seien. Dem gegenüber stünden aber erhebliche negative Gesichtspunkte, die in der Gesamtschau einen Widerruf nötig machten. Die nunmehr erfolgten Verstöße stünden am Ende einer kontinuierlich negativen Entwicklung, aus der sich ergebe, dass die für die Unterbringung vorausgesetzte Gefährlichkeit beim Beschwerdeführer (erneut) bestehe. Letztlich sei bereits wenige Monate nach der Entlassung des Beschwerdeführers das vom Sachverständigen Dr. O. in seinem Ergänzungsgutachten vom 13. Oktober 2014 beschriebene Negativszenario eingetreten, in dem erneut mit erheblicher Beschaffungskriminalität mit räuberischem Diebstahl zu rechnen sei.

10

c) Mildere Mittel, um der vom Beschwerdeführer ausgehenden Gefahr hinreichend zu begegnen, bestünden nicht. Angesichts der zurückliegenden Erfahrungen und des insoweit absolvierten – und offensichtlich nicht hinreichend erfolgreichen – Maßregelvollzugs bestehe für eine erneute Unterbringung in einer Entziehungsanstalt derzeit keine hinreichende Erfolgsaussicht.

11

6. Die hiergegen gerichtete sofortige Beschwerde verwarf das Oberlandesgericht Köln mit ebenfalls angegriffenem Beschluss vom 18. Januar 2017.

12

a) Zu Recht und mit zutreffender Begründung, der sich der Senat vollumfänglich anschließe, habe die Strafvollstreckungskammer die Aussetzung der Unterbringung in der Sicherungsverwahrung gemäß § 67g Abs. 1 Nr. 2 und Nr. 3 StGB widerrufen, weil der Beschwerdeführer gegen Weisungen der Führungsaufsicht nach § 68b StGB gröblich und beharrlich verstoßen und sich zudem der Aufsicht und Leitung der Bewährungshilfe beharrlich entzogen habe. Diese Verstöße belegten, dass der Zweck der Maßregel nunmehr die Unterbringung des Beschwerdeführers in der Sicherungsverwahrung erfordere. Zwar seien bislang keine neuen Straftaten des Beschwerdeführers bekannt geworden. Gleichwohl belege die Entwicklung des Beschwerdeführers, dass nunmehr letztlich das von dem Sachverständigen Dr. O. in seinem Ergänzungsgutachten vom 13. Oktober 2014 aufgezeigte Negativszenario eingetreten und es vor diesem Hintergrund zu befürchten sei, dass der Beschwerdeführer ohne die Vollstreckung der Maßregel weitere Delikte von vergleichbarem Charakter und von vergleichbarer Schwere wie die Anlasstaten begehen werde. Bei seiner Festnahme am 6. November 2016 habe der Beschwerdeführer, der unter erheblichem Einfluss von Drogen und Alkohol gestanden habe, „randaliert“.

13

b) Der Unterbringung in einer Entziehungsanstalt als milderes Mittel stehe entgegen, dass diese in der Vergangenheit bereits vollstreckt worden sei, jedoch vorzeitig habe abgebrochen werden müssen, weil der erhoffte Therapieerfolg ausgeblieben und der Beschwerdeführer rückfällig geworden sei. Dass er mittlerweile begonnen habe, sich in der Justizvollzugsanstalt einer Substitutionsbehandlung zu unterziehen, sei sicherlich ein Schritt, welcher in Zukunft erfolgversprechend sein könnte. In Anbetracht der derzeitigen instabilen Lebensverhältnisse des Beschwerdeführers sei es jedoch fernliegend, dass er momentan bereits dazu in der Lage sein werde, diese Behandlung auch außerhalb der Bedingungen des Vollzugs durchzuführen, ohne erneut in alte Verhaltensmuster zurückzufallen.

14

c) Das Landgericht Bonn sei nicht gehalten gewesen, vor seiner Entscheidung ein erneutes Gutachten einzuholen, um seiner Aufklärungspflicht nachzukommen. Das letzte Gutachten des Sachverständigen Dr. O. datiere vom 13. Oktober 2014 und sei in unmittelbarem Zusammenhang mit der Entlassung des Beschwerdeführers aus dem Strafvollzug erstattet worden. Wie bereits dargelegt, habe sich genau das Risiko verwirklicht, das der Sachverständige trotz seiner zum damaligen Zeitpunkt erstellten positiven Prognose als nach wie vor gegeben erachtet habe. Welche weiterführenden Erkenntnisse aus einer erneuten Beauftragung des Sachverständigen zu gewinnen wären, erschließe sich vor diesem Hintergrund nicht.

15

7. Nach Erhebung der vorliegenden Verfassungsbeschwerde hat das nunmehr zuständige Landgericht Arnsberg mit rechtskräftigem Beschluss vom 16. November 2017 die Aussetzung der weiteren Vollstreckung der Unterbringung in der Sicherungsverwahrung zur Bewährung abgelehnt und den Beschwerdeführer gemäß § 67a Abs. 2 StGB in den Vollzug der Unterbringung in einer Entziehungsanstalt überwiesen.

II.
16

Der anwaltlich vertretene Beschwerdeführer rügt eine Verletzung seines Grundrechts aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 20 Abs. 3, Art. 104 GG.

17

Das Gebot bestmöglicher Sachaufklärung hätte im vorliegenden Fall erfordert, ein neues Sachverständigengutachten einzuholen. Das letzte Sachverständigengutachten lasse naturgemäß seine gesamte Entwicklung in Freiheit unberücksichtigt. Gleichzeitig wäre ein neues Sachverständigengutachten zur Klärung der naheliegenden Frage erforderlich gewesen, ob der Vollzug der Unterbringung – sofern er für erforderlich gehalten werde – in einer Einrichtung gemäß § 64 StGB die Resozialisierung besser und schneller fördern würde. Die Fachgerichte hätten ihre Pflicht zur bestmöglichen Sachaufklärung zudem dadurch verletzt, dass sie keinerlei Informationen zu den Hintergründen seiner Festnahme am 6. November 2016 zur Vollstreckung eines Sicherungshaftbefehls eingeholt hätten.

III.
18

1. Nach Auffassung des Generalbundesanwalts beim Bundesgerichtshof ist der Verfassungsbeschwerde der Erfolg nicht zu versagen. Denn die nach dem zutreffenden Maßstab getroffenen Prognoseentscheidungen ließen die erforderliche Tatsachenfundiertheit vermissen, nachdem die Gerichte die Umstände der Festnahme des Beschwerdeführers nicht näher aufgeklärt und kein neuerliches Prognosegutachten eingeholt hätten. Letzteres wäre zugleich notwendig gewesen, um die sich aufdrängende Frage einer Entscheidung gemäß § 67a StGB und damit die Frage der Verhältnismäßigkeit der Unterbringung in der Sicherungsverwahrung sachgerecht zu beantworten.

19

2. Das Ministerium der Justiz des Landes Nordrhein-Westfalen hat von einer Äußerung abgesehen.

20

3. Dem Bundesverfassungsgericht hat das Vollstreckungsheft vorgelegen.

IV.
21

Die Kammer nimmt die Verfassungsbeschwerde zur Entscheidung an und gibt ihr statt. Die Voraussetzungen für eine stattgebende Kammerentscheidung nach § 93c Abs. 1 Satz 1 in Verbindung mit § 93a Abs. 2 BVerfGG sind erfüllt. Das Bundesverfassungsgericht hat die für die Beurteilung der Verfassungsbeschwerde maßgeblichen verfassungsrechtlichen Fragen – insbesondere die aus dem Gebot bestmöglicher Sachaufklärung folgenden Anforderungen an die richterliche Sachverhaltsermittlung bei Freiheitsentziehungen – bereits entschieden (§ 93c Abs. 1 Satz 1 BVerfGG; vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 17 ff., m.w.N.). Die Annahme der Verfassungsbeschwerde ist auch zur Durchsetzung des Grundrechts des Beschwerdeführers aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 104 Abs. 1 GG angezeigt (§ 93a Abs. 2 Buchstabe b BVerfGG). Die zulässige Verfassungsbeschwerde ist offensichtlich begründet (§ 93c Abs. 1 Satz 1 BVerfGG).

22

1. Die Verfassungsbeschwerde ist zulässig. Dem steht nicht entgegen, dass die weitere Fortdauer der Unterbringung mit rechtskräftigem Beschluss des Landgerichts Arnsberg vom 16. November 2017 erneut angeordnet worden ist. Denn die vorliegend angegriffenen Entscheidungen des Landgerichts Bonn und des Oberlandesgerichts Köln waren Grundlage eines tiefgreifenden Eingriffs in das Grundrecht des Beschwerdeführers auf die Freiheit der Person aus Art. 2 Abs. 2 Satz 2 GG (vgl. BVerfGE 128, 326 <389>). Der Beschwerdeführer hat daher ein fortbestehendes schutzwürdiges Interesse an einer nachträglichen verfassungsrechtlichen Überprüfung und gegebenenfalls einer hierauf bezogenen Feststellung der Verfassungswidrigkeit dieses Grundrechtseingriffs durch das Bundesverfassungsgericht (vgl. BVerfGE 9, 89 <92 ff.>; 32, 87 <92>; 53, 152 <157 f.>; 91, 125 <133>; 104, 220 <234 f.>).

23

2. Die Verfassungsbeschwerde ist auch begründet. Die angegriffenen Beschlüsse verletzen den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 104 Abs. 1 GG, da sie dem verfassungsrechtlichen Gebot bestmöglicher Sachaufklärung nicht gerecht werden.

24

a) aa) Art. 2 Abs. 2 Satz 2 GG gewährleistet jedermann die Freiheit der Person und nimmt einen hohen Rang unter den Grundrechten ein. Das kommt darin zum Ausdruck, dass Art. 2 Abs. 2 Satz 2 GG die Freiheit der Person als unverletzlich bezeichnet, Art. 104 Abs. 1 Satz 1 GG ihre Beschränkung nur aufgrund eines förmlichen Gesetzes zulässt und Art. 104 Abs. 2 bis 4 GG besondere Verfahrens-garantien für ihre Beschränkung statuiert (vgl. BVerfGE 35, 185 <190>; 109, 133 <157>; 128, 326 <372>; BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 22. Januar 2015 - 2 BvR 2049/13, 2 BvR 2445/14 -, Rn. 26; Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 15).

25

Die Freiheit der Person darf nur aus besonders gewichtigen Gründen und unter strengen formellen Gewährleistungen eingeschränkt werden. Zu diesen wichtigen Gründen gehören in erster Linie solche des Strafrechts und des Strafverfahrensrechts. Eingriffe in die persönliche Freiheit auf diesem Gebiet dienen vor allem dem Schutz der Allgemeinheit (vgl. BVerfGE 22, 180 <219>; 45, 187 <223>; 58, 208 <224 f.>); dabei haben die gesetzlichen Eingriffstatbestände auch freiheitsgewährleistende Funktion, da sie die Grenzen zulässiger Einschränkung der Freiheit der Person bestimmen. Das gilt auch für die Unterbringung eines Straftäters in der Sicherungsverwahrung nach Maßgabe des § 66 StGB (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 30. März 2016 - 2 BvR 746/14 -, Rn. 16; Beschluss der 3. Kammer des Zweiten Senats vom 10. Oktober 2016 - 2 BvR 1103/16 -, Rn. 13).

26

bb) Die freiheitssichernde Funktion des Art. 2 Abs. 2 Satz 2 GG hat auch verfahrensrechtliche Bedeutung. Unverzichtbare Voraussetzung eines rechtsstaatlichen Verfahrens ist, dass Entscheidungen, die den Entzug der persönlichen Freiheit betreffen, auf zureichender richterlicher Sachaufklärung beruhen (vgl. BVerfGE 58, 208 <222>) und eine in tatsächlicher Hinsicht genügende Grundlage haben, die der Bedeutung der Freiheitsgarantie entspricht (vgl. BVerfGE 58, 208 <230>; 70, 297 <308>; BVerfGK 15, 287 <294 f.>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. März 2014 - 2 BvR 1020/13 -, Rn. 28, m.w.N.; Beschluss der 3. Kammer des Zweiten Senats vom 22. Januar 2015 - 2 BvR 2049/13, 2 BvR 2445/14 -, Rn. 28; Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 17).

27

Das Gebot bestmöglicher Sachaufklärung gilt auch für den Straf- und Maßregelvollzug (vgl. BVerfGE 70, 297 <309>; BVerfGK 15, 287 <295>). Im Rahmen dieses Gebotes besteht bei Prognoseentscheidungen, bei denen geistige und seelische Anomalien in Frage stehen, in der Regel die Pflicht, einen erfahrenen Sach-verständigen hinzuzuziehen (BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 18). Daraus folgt zwar noch nicht, dass bei jeder Überprüfung der Unterbringung von Verfassungs wegen zwingend ein ärztliches Sachverständigengutachten einzuholen wäre (vgl. BVerfGK 15, 287 <295>; BVerfG, Beschluss der 1. Kammer des Zweiten Senats vom 16. Juni 2008 - 2 BvR 598/08 -, Rn. 4; Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 18). Bestehen keine zwingenden gesetzlichen Vorgaben, hängt es von dem sich nach den Umständen des einzelnen Falles bestimmenden pflichtgemäßen Ermessen des Richters ab, in welcher Weise er die Aussetzungsreife prüft. Immer ist allerdings eine für den Einzelfall hinreichende Gründlichkeit für die Entscheidungsfindung zu gewährleisten (vgl. BVerfGE 70, 297 <309 f.>; BVerfGK 15, 287 <295>; BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 4. März 2014 - 2 BvR 1020/13 -, Rn. 29; Beschluss der 3. Kammer des Zweiten Senats vom 22. Januar 2015 - 2 BvR 2049/13, 2 BvR 2445/14 -, Rn. 29; Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 18).

28

cc) Das an den Tatrichter gerichtete Gebot bestmöglicher Sachaufklärung ist jedenfalls dann verletzt, wenn das Tatgericht unter Berücksichtigung der Beweis-lage zu einer bestimmten Überzeugung noch nicht hätte gelangen dürfen, weil es bei verständiger Würdigung aller Umstände des zu entscheidenden Falles damit rechnen musste, dass ihm bekannte oder erkennbare, nicht verwertete weitere Beweismittel einen Sachverhalt erbringen, der im Gegensatz zu seiner bisherigen Überzeugung eine Tatsache widerlegt, in Frage stellt oder bestätigt. Ergibt eine umfassende, verständige und allgemeiner Lebenserfahrung Rechnung tragende Würdigung der Sachlage, dass das Gebot umfassender Sachaufklärung danach drängt, ein bekanntes oder erkennbares weiteres Beweismittel zu nutzen oder ein bereits genutztes Beweismittel weiter auszuschöpfen, so ist entsprechend zu verfahren (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 20, m.w.N.).

29

Dabei hängt es auch von den Umständen des jeweiligen Falles ab, ob sich das Gericht im Rahmen der Erhebung eines Sachverständigenbeweises mit den Feststellungen des oder der zugezogenen Sachverständigen begnügen darf. Das Gericht hat von Amts wegen oder auf Antrag insbesondere einen weiteren Sachverständigen beizuziehen oder die Ergänzung einer bestehenden sachverständigen Begutachtung zu veranlassen, wenn die Beweisfrage offen oder (möglicherweise) unzulänglich beantwortet ist und die Befragung eines Sachverständigen Klärung erwarten lässt (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 16. August 2017 - 2 BvR 1496/15 -, Rn. 21, m.w.N.). Dabei kann insbesondere das Eintreten nachträglicher Umstände die Notwendigkeit erneuter sachverständiger Begutachtung begründen.

30

b) Gemessen hieran verletzen die angegriffenen Entscheidungen den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 104 Abs. 1 GG. Die Auffassung der Fachgerichte, der Zweck der Maßregel erfordere die Unterbringung des Beschwerdeführers in der Sicherungsverwahrung, weil von diesem die naheliegende Gefahr räuberischer Diebstähle oder sonstiger den Anlassdelikten vergleichbarer Straftaten ausgehe, beruht nicht auf zureichender richterlicher Sachaufklärung.

31

aa) Die Fachgerichte hätten die Frage weitergehend aufklären müssen, ob aufgrund der bestehenden Drogensucht des Beschwerdeführers die Begehung erheblicher Straftaten im Sinne von § 66 Abs. 1 Satz 1 Nr. 4 StGB wahrscheinlich ist und der Zweck der Sicherungsverwahrung daher die Unterbringung des Beschwerdeführers gebietet (§ 67g Abs. 1 Satz 1 StGB).

32

(1) Das Landgericht Bonn hat sich zur Begründung seiner Gefahrenprognose auf die gutachterlichen Ausführungen des Sachverständigen Dr. O. gestützt. Das von ihm in seinem Ergänzungsgutachten beschriebene Negativszenario sei bereits wenige Monate nach der Entlassung des Beschwerdeführers eingetreten, weshalb erneut mit erheblicher Beschaffungskriminalität wie räuberischen Diebstählen zu rechnen sei. Dies gelte erst recht vor dem Hintergrund, dass es dem Beschwerdeführer trotz zwischenzeitlicher Arbeitserlaubnis nicht gelungen sei, eine Beschäftigung anzutreten. Dieser Bewertung der sachverständigen Einschätzung hat sich das Oberlandesgericht Köln angeschlossen und ergänzend darauf verwiesen, dass der Beschwerdeführer bei seiner Festnahme am 6. November 2016, unter erheblichem Einfluss von Alkohol und Drogen stehend, „randaliert“ habe. Es bestehe daher die naheliegende Gefahr, dass der erwerbs- und vermögenslose Beschwerdeführer zur Deckung seines erheblichen Finanzbedarfs, welchen der Konsum harter Drogen bedinge, erneut Straftaten vergleichbar den Anlassdelikten begehen werde.

33

(2) Diese von den Fachgerichten vertretene Gefahrenprognose lässt sich nicht auf eine ausreichende Tatsachengrundlage zurückführen.

34

Die Ausführungen des Sachverständigen Dr. O. in dessen Gutachten vom 27. Mai 2014 und vom 13. Oktober 2014 sind unter Berücksichtigung des Umstandes, dass der Beschwerdeführer – soweit ersichtlich – über einen längeren Zeitraum trotz seines Drogen- und Alkoholkonsums keine Straftaten begangen hat, nicht ausreichend zur Begründung der Annahme, der Beschwerdeführer werde erneut erhebliche Straftaten wie die Anlassdelikte begehen. Zwar weist der Sachverständige in seinem Gutachten vom 27. Mai 2014 auf eine weiter bestehende, nicht unerhebliche Rückfallgefährdung in die Alkohol- und Drogenabhängigkeit mit der Gefahr konsekutiver Straffälligkeit, insbesondere eines Rückfalls in die Gewaltdelinquenz, hin. In seinem ergänzenden Gutachten vom 13. Oktober 2014 schätzt der Sachverständige das Risiko für erneute, den Einweisungsdelikten vergleichbare Gewaltdelikte jedoch als gering ein. Ausdrücklich verweist er darauf, dass bei dem Beschwerdeführer ein fest eingeschliffenes Verhaltensmuster zur Umsetzung gewalttätiger Impulse nicht mehr nachzuweisen sei. Im Vollzugsverlauf seien gewalttägige Übergriffe gegenüber Dritten nicht dokumentiert. Auch könne eine deutliche Nachreifung der früheren dissozialen Persönlichkeitsmerkmale festgestellt werden. Lediglich bei einem Suchtmittelrückfall längerer Dauer, der zu einer Selbstaufgabe des Beschwerdeführers führe, sei ein Rückfall in für die Abhängigkeit symptomatische Delikte der indirekten Beschaffungskriminalität zu besorgen, der sich in räuberischen Diebstählen manifestieren könnte.

35

Diese Feststellungen des Sachverständigen stellen keine tragfähige Grundlage für die Annahme einer naheliegenden Gefahr weiterer Beschaffungskriminalität in Form der Anlassdelikte dar. Da nicht davon ausgegangen werden kann, dass der Beschwerdeführer seit der Aussetzung seiner Unterbringung in der Sicherungsverwahrung durch den Beschluss des Oberlandesgerichts Köln vom 3. November 2014 und damit über einen Zeitraum von rund zwei Jahren erneut straffällig geworden ist, hätte es der Klärung der Frage bedurft, ob der vom Sachverständigen in seinem Ergänzungsgutachten vom 13. Oktober 2014 angenommene Zusammenhang zwischen dem Suchtmittelkonsum und der Anlassdelinquenz mittlerweile entfallen ist. Hierzu hätte eine ergänzende Beauftragung des Sachverständigen Dr. O. oder dessen Befragung in der mündlichen Anhörung erfolgen können. Zumindest hätte der Beschwerdeführer in seiner mündlichen Anhörung zur Finanzierung seines Suchtmittelkonsums befragt und sodann über das weitere Vorgehen befunden werden müssen. Da dies unterblieb, haben die Fachgerichte in verfassungsrechtlich zu beanstandender Weise dem Gebot bestmöglicher Sachaufklärung nicht Genüge getan.

36

Dem stehen auch die Umstände der Festnahme des Beschwerdeführers am 6. November 2016 nicht entgegen. Hieraus kann nicht auf die Gefahr räuberischer Diebstähle oder vergleichbarer Delikte zur Finanzierung des Alkohol- und Drogenkonsums des Beschwerdeführers geschlossen werden. Insoweit führt das Oberlandesgericht Köln in seinem angegriffenen Beschluss zutreffend aus, dass der Begriff des „Randalierens“ nicht zwangsläufig gewalttätige Übergriffe beinhaltet und nicht davon ausgegangen werden kann, dass der Beschwerdeführer bei seiner Festnahme Personen verletzt oder Gegenstände von bedeutendem Wert zerstört habe.

37

bb) Zudem hätte es der Einholung sachverständigen Rates bedurft, um im Rahmen der verfassungsrechtlich gebotenen Verhältnismäßigkeitsprüfung die Frage einer Überweisung des Beschwerdeführers in den Vollzug einer Entziehungsanstalt gemäß § 67a Abs. 2 StGB als milderes Mittel sachgerecht beantworten zu können.

38

Die Fachgerichte haben in den angegriffenen Beschlüssen eine Überweisung des Beschwerdeführers in den Vollzug einer Entziehungsanstalt maßgeblich mit der Erwägung abgelehnt, dass der Vollzug dieser Maßregel in den Jahren 2005 und 2006 erfolglos verlaufen sei. Aufgrund des Zeitablaufs von mehr als 10 Jahren und der dem Beschwerdeführer durch den Sachverständigen attestierten Nachreifung seiner Persönlichkeitsstruktur kann dem Scheitern der in den Jahren 2005 und 2006 durchgeführten Maßregel aber keine ausschlaggebende Bedeutung für die Beurteilung der Frage zugemessen werden, ob eine erneute Unterbringung in einer Entziehungsanstalt erneut erfolglos verlaufen wird. Vielmehr wäre der Grad der Erfolgsaussicht einer solchen Unterbringung durch Einholung einer sachverständigen Auskunft zu ermitteln gewesen. Etwas anderes ergibt sich auch nicht aus dem Umstand, dass der Beschwerdeführer nach einem zweiwöchigen stationären Aufenthalt im Jahr 2016 nicht in der Lage war, ambulante Angebote zu nutzen, um die Fortdauer seiner Abstinenz sicherzustellen. Dies erlaubt keinen Rückschluss auf die Erfolgsaussichten einer Unterbringung des Beschwerdeführers in einer Entziehungsanstalt.

39

3. Es ist daher festzustellen, dass die angegriffenen Entscheidungen den Beschwerdeführer in seinem Grundrecht aus Art. 2 Abs. 2 Satz 2 in Verbindung mit Art. 104 Abs. 1 GG verletzen (§ 93c Abs. 2, § 95 Abs. 1 Satz 1 BVerfGG). Der angegriffene Beschluss des Oberlandesgerichts Köln ist aufzuheben und die Sache ist aufgrund der prozessualen Überholung durch die rechtskräftige Entscheidung des Landgerichts Arnsberg vom 16. November 2017 zur erneuten Entscheidung über die Kosten und die notwendigen Auslagen des Beschwerdeführers an das Oberlandesgericht Köln zurückzuverweisen (vgl. BVerfG, Beschluss der 3. Kammer des Zweiten Senats vom 7. Februar 2019 - 2 BvR 2406/16 -, Rn. 34, m.w.N.).

40

4. Die Entscheidung über die Auslagenerstattung beruht auf § 34a Abs. 2 BVerfGG.

41

5. Die Festsetzung des Gegenstandswerts beruht auf § 37 Abs. 2 Satz 2 RVG.

42

Diese Entscheidung ist unanfechtbar.

Hermanns	Müller	Langenfeld