BUNDESVERFASSUNGSGERICHT

- 1 BvQ 51/19 -

IM NAMEN DES VOLKES
In dem Verfahren
über den Antrag
auf Erlass einer einstweiligen Anordnung
1. 

des Herrn D…,
2. 

des Herrn D…,
betreffend a) den Beschluss des Amtsgerichts Hameln
vom 14. Juni 2019 - 39 XVII D 819 -,
b) den Beschluss des Amtsgerichts Hameln
vom 14. Juni 2019 - 39 XVII D 818 -

h i e r : Gegenvorstellung gegen den Beschluss der 2. Kammer
des Ersten Senats des Bundesverfassungsgerichts vom 24. Juni 2019 	
hat die 2. Kammer des Ersten Senats des Bundesverfassungsgerichts durch Richter

die Richter Masing,

Paulus,

Christ

am 15. August 2019 einstimmig beschlossen:

Der Beschluss der 2. Kammer des Ersten Senats vom 24. Juni 2019 - 1 BvQ 51/19 - wird insoweit aufgehoben, als er die Wirksamkeit des Beschlusses des Amtsgerichts Hameln vom 14. Juni 2019 - 39 XVII D 819 - einstweilen, längstens für sechs Monate, ausgesetzt und dem Land Niedersachsen auferlegt hat, dem Antragsteller zu 1) die notwendigen Auslagen im Verfahren auf Erlass einer einstweiligen Anordnung zu erstatten.
Die Gegenvorstellung gegen die Entscheidung der Kammer vom 24. Juni 2019 wird verworfen.
G r ü n d e :
1

 Das Verfahren betrifft einen isolierten Antrag auf Erlass einer einstweiligen Anordnung.

I.
2

Mit Beschluss vom 24. Juni 2019 hat die Kammer dem Antrag des Antragstel-lers zu 1) auf Erlass einer einstweiligen Anordnung gegen den Beschluss des Amtsgerichts Hameln vom 14. Juni 2019 - 39 XVII D 819 - stattgegeben und die Wirkung dieses Beschlusses einstweilen, längstens für sechs Monate, ausgesetzt.

3

Der Antrag des Antragstellers zu 2) gegen den Beschluss des Amtsgerichts Hameln vom 14. Juni 2019 - 39 XVII D 818 - wurde mangels ordnungsgemäßer Bevollmächtigung des Antragstellers zu 1) gemäß § 22 Abs. 1, Abs. 2 BVerfGG, im Namen seines Vaters, des Antragstellers zu 2), Antrag auf einstweilige Anordnung zu stellen, als unzulässig abgelehnt. Der Beschluss der Kammer vom 24. Juni 2019 ist den Antragstellern mit Schreiben vom 25. Juni 2019 übermittelt worden.

4

Die Frist zur Einlegung der Verfassungsbeschwerde nach § 93 Abs. 1 BVerfGG ist am 18. Juli 2019 abgelaufen. Innerhalb dieser Frist haben die Antragsteller nicht ausdrücklich Verfassungsbeschwerde gegen die oben genannten Beschlüsse des Amtsgerichts erhoben. Mit am 9. Juli 2019 eingegangenem Schreiben haben die Antragsteller lediglich mitgeteilt, beide Antrag auf Erlass einer einstweiligen Anordnung stellen zu wollen.

II.
5

1. Das Vorbringen der Antragsteller in dem am 9. Juli 2019 eingegangenen Schreiben ist als Gegenvorstellung zu werten. Diese ist zu verwerfen.

6

Das von beiden Antragstellern unterzeichnete, am 18. Juni 2019 per Telefax eingegangene Antragsschreiben hat der Kammer bei ihrer Entscheidung vom 24. Juni 2019 ohne Verschulden der Antragsteller nicht vorgelegen und konnte daher keine Berücksichtigung finden. Der Antrag des Antragstellers zu 2) hätte aber voraussichtlich in der Sache Erfolg gehabt, da er vor Erlass der angegriffenen Entscheidung im zugrundeliegenden Betreuungsverfahren weder schriftlich noch mündlich von der beabsichtigten Untersuchung informiert worden war und sich daher entgegen § 283 Abs. 1 Satz 2 FamFG nicht äußern konnte. Dadurch wurde sein grundrechtsgleiches Recht auf rechtliches Gehör gemäß Art. 103 Abs. 1 GG verletzt.

7

2. Gleichwohl erweist sich der Antrag des Antragstellers zu 2) auf Erlass einer einstweiligen Anordnung als unzulässig, da eine in der Hauptsache eingelegte Beschwerde zwischenzeitlich verfristet war.

8

a) Als Mittel des vorläufigen Rechtsschutzes hat die einstweilige Anordnung auch im verfassungsgerichtlichen Verfahren die Schaffung vollendeter Tatsachen zu verhindern. Sie soll auf diese Weise dazu beitragen, Wirkung und Bedeutung einer erst noch zu erwartenden Entscheidung in der Hauptsache zu sichern und zu erhalten (vgl. BVerfGE 42, 103 <119>). Gemäß dieser Sicherungsfunktion ist im Rahmen eines Verfassungsbeschwerdeverfahrens kein Raum für den Erlass einer einstweiligen Anordnung, wenn davon auszugehen ist, dass die erhobene oder noch zu erhebende Verfassungsbeschwerde gemäß den §§ 93a, 93b BVerfGG nicht zur Entscheidung angenommen wird. Eine einstweilige Anordnung nach § 32 Abs. 1 BVerfGG ist daher ausgeschlossen, wenn sich das in der Hauptsache verfolgte Begehren von vornherein als unzulässig oder offensichtlich unbegründet erweist (vgl. BVerfGE 103, 41 <42>; 111, 147 <152 f.>; stRspr).

9

b) So liegt der Fall hier. Eine noch zu erhebende Verfassungsbeschwerde wäre von vornherein unzulässig. Die Frist zur Einlegung der Verfassungsbeschwerde gegen die angegriffenen Entscheidungen nach § 93 Abs. 1 BVerfGG in Verbindung mit §§ 187 ff. BGB ist mit Ablauf des 18. Juli 2019 verstrichen. Eine Verfassungsbeschwerde wurde von den Antragstellern bislang nicht erhoben. Auch im Wege der Auslegung lässt sich ihren Schreiben nicht entnehmen, dass sie Verfassungsbeschwerde erheben wollten, da sie explizit ausschließlich einen Eilantrag stellen. Hinderungsgründe für die rechtzeitige Einlegung einer Verfassungsbeschwerde sind ebenfalls nicht ersichtlich. Ein Antrag auf Wiedereinsetzung in den vorigen Stand ist nicht gestellt.

10

3. Soweit die Kammer dem Antrag des Antragstellers zu 1) auf Erlass einer einstweiligen Anordnung gegen den Beschluss des Amtsgerichts Hameln vom 14. Juni 2019 - 39 XVII D 819 - mit Beschluss vom 24. Juni 2019 stattgegeben und die Wirkung dieses Beschlusses einstweilen, längstens für sechs Monate, ausgesetzt sowie dem Land Niedersachsen auferlegt hat, dem Antragsteller zu 1) die notwendigen Auslagen im Verfahren auf Erlass einer einstweiligen Anordnung zu erstatten, ist der Beschluss von Amts wegen aufzuheben.

11

Eine vor Anhängigkeit der Hauptsache – hier vor einer noch zu erhebenden Verfassungsbeschwerde – erlassene einstweilige Anordnung ist aufzuheben, sobald feststeht, dass das Hauptsacheverfahren nicht mehr zulässig erhoben werden kann (vgl. BVerfG, Beschluss der 2. Kammer des Ersten Senats vom 29. Juni 2000 - 1 BvQ 8/00 -, Rn. 18 f.; Graßhof, in: Maunz/Schmidt-Bleib-treu/Klein/Bethge, BVerfGG, § 32 Rn. 20 [Februar 2019]). Eine noch zu erhebende Verfassungsbeschwerde wäre hier aber von vornherein unzulässig, da verfristet.

12

Die Aufhebung der erlassenen einstweiligen Anordnung infolge Verfristung einer noch zu erhebenden Verfassungsbeschwerde macht die (nachzuholende) Anhörung der Antragsteller im Ausgangsverfahren indes in der Sache nicht entbehrlich.

13

Diese Entscheidung ist unanfechtbar.

Masing	Paulus	Christ