BUNDESVERFASSUNGSGERICHT

- 2 BvR 2627/18 -

IM NAMEN DES VOLKES
In dem Verfahren
über
die Verfassungsbeschwerde
des Herrn  C...,
- Bevollmächtigte:

Rechtsanwältin Dr. Anna Oehmichen
in Sozietät Rechtsanwälte Knierim & Kollegen, 
Gutenbergplatz 12, 55116 Mainz -
gegen

a) 

den Beschluss des Oberlandesgerichts Frankfurt am Main vom 30. November 2018 - 2 Ausl A 153/18 -,

b) 

den Beschluss des Oberlandesgerichts Frankfurt am Main vom 30. Oktober 2018 - 2 Ausl A 153/18 -

und 	Antrag auf Erlass einer einstweiligen Anordnung
hier: 	Antrag auf Erlass einer einstweiligen Anordnung
hat die 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts durch

den Richter Huber

und die Richterinnen Kessal-Wulf,

König

am 16. Januar 2019 einstimmig beschlossen:

Die einstweilige Anordnung vom 13. Dezember 2018 wird bis zu einer Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Monaten, wiederholt (§ 32 Abs. 6 Satz 2 BVerfGG).
G r ü n d e :
1

Die mit einem Eilantrag verbundene Verfassungsbeschwerde betrifft die Auslieferung des Beschwerdeführers, eines rumänischen Staatsangehörigen, nach Rumänien zur Strafvollstreckung.

I.  
2

1. Gegen den Beschwerdeführer besteht ein Europäischer Haftbefehl eines rumänischen Gerichts in Timis vom 12. Juni 2015 zur Vollstreckung einer Haftstrafe von 13 Jahren wegen eines Tötungsdelikts, die noch vollständig zu verbüßen ist. Im fachgerichtlichen Verfahren führte der Beschwerdeführer gegen seine Auslieferung im Wesentlichen an, dass die defizitären Haftbedingungen in Rumänien seine Menschenwürde berührten und gegen das Verbot unmenschlicher Behandlung verstießen sowie dass seine Verurteilung in Abwesenheit der Auslieferung entgegenstehe.

3

2. Mit Beschluss vom 28. Juni 2018 ordnete das Oberlandesgericht Frankfurt am Main Auslieferungshaft gegen den Beschwerdeführer an. Die Auslieferung sei nicht von vornherein unzulässig. Dem Senat sei aus anderen Verfahren bekannt, dass die Haftbedingungen in Rumänien generell den Anforderungen der Europäischen Menschenrechtkonvention (EMRK) nicht genügten. Eine Auslieferung komme daher nur in Betracht, wenn eine auf den konkreten Einzelfall bezogene Zusicherung hinsichtlich der Haftbedingungen der rumänischen Behörden vorliege.

4

3. Mit Schreiben vom 3. August 2018 wandte sich die Generalstaatsanwaltschaft Frankfurt am Main an das rumänische Gericht in Timis. Das Oberlandesgericht bewerte die Haftbedingungen in Rumänien als problematisch und erachte die Abgabe einer auf den konkreten Einzelfall bezogenen völkerrechtlich verbindlichen Zusage für notwendig. Vor diesem Hintergrund werde um Zusicherung gebeten, dass der Beschwerdeführer in Rumänien in einer Haftanstalt untergebracht werde, die den Anforderungen der EMRK entspreche, dass er dort verbleibe oder in ein Gefängnis verlegt werde, das die gleichen Verhältnisse und Bedingungen aufweise, und dass der Deutschen Botschaft jederzeit kurzfristig Gelegenheit gegeben werde, den Beschwerdeführer durch einen Mitarbeiter zu besuchen und das jeweilige ihr zu benennende Gefängnis aufzusuchen, um sich über die real bestehenden Verhältnisse zu informieren. Zudem sei eine ausdrückliche Zusicherung notwendig, dass dem Beschwerdeführer zu jeder Zeit ein persönlicher Haftraum von mindestens 3 m² (inkl. Mobiliar, ohne Fläche für sanitäre Anlagen) zustehe und er die Möglichkeit habe, sich normal zu bewegen (unter Verweis auf EGMR, Urteil vom 20. Oktober 2016, Muršić ./. Kroatien, Beschwerde Nr. 7334/13, Rn. 115 und 137 ff.).

5

4. Mit Beschluss vom 14. August 2018 ordnete das Oberlandesgericht Frankfurt am Main die Fortdauer der Auslieferungshaft an.

6

5. Mit Schreiben vom 22. August 2018 erklärten die rumänischen Behörden, dass, sollte der Beschwerdeführer am Hauptstadtflughafen übergeben werden, er für eine Quarantänezeit von 21 Tagen in einer Mehrfachzelle untergebracht werde, in der ihm mindestens 3 m² persönlicher Raum zur Verfügung stehe. Nach der Quarantänezeit werde er angesichts seines Wohnsitzes und des Strafmaßes höchstwahrscheinlich in der Justizvollzugsanstalt Arad im geschlossenen Vollzug untergebracht. Die Hafträume in dieser Anstalt seien 20,09 m² groß (Raum: 15,37 m²; Flur: 2,04 m²; Sanitäranlage: 2,68 m²). Darin würden maximal fünf, in der Regel jedoch nur vier Gefangene untergebracht. Es gebe natürliches Licht, eine gute Lüftung sowie ausreichend künstliches Licht und Heizkörper. Nach Verbüßung eines Fünftels der Strafe bestehe die Möglichkeit, in den halboffenen Vollzug verlegt zu werden. In diesem Fall stünde dem Beschwerdeführer ein Mindestraum von 2 m² zu, wobei das Bett und die zugehörigen Möbel darin eingeschlossen seien.

7

6. Auf die Anregung der Generalstaatsanwaltschaft wandte sich das Hessische Justizministerium mit Schreiben vom 8. Oktober 2018 an die rumänischen Justizbehörden. Zwar gehe man angesichts der von den rumänischen Behörden gemachten Angaben davon aus, dass nicht gegen Art. 3 EMRK beziehungsweise Art. 4 GRCh verstoßen werde. Um den Voraussetzungen des Europäischen Gerichtshofs aus dem Urteil vom 25. Juli 2018 - C-220/18 PPU -, Rn. 113, gerecht zu werden, wonach Erklärungen und Zusicherungen von der den Europäischen Haftbefehl ausstellenden Justizbehörde abgegeben oder zumindest gebilligt werden müssen, sähen sich das Hessische Justizministerium und die Generalstaatsanwaltschaft veranlasst, das Gericht in Timis über das dortige Justizministerium um Erklärung zu bitten, dass die von den rumänischen Behörden erteilten Auskünfte zu den Haftbedingungen die dortige Billigung fänden. Eine entsprechende Erklärung des Gerichts liege bislang noch nicht vor.

8

7. Mit Beschluss vom 9. Oktober 2018 ordnete das Oberlandesgericht Frankfurt am Main die Fortdauer der Auslieferungshaft an.

9

8. Am 23. Oktober 2018 beantragte die Generalstaatsanwaltschaft, die Auslieferung für zulässig zu erklären. Sowohl in der Quarantäne- wie auch in der ersten Haftanstalt sei eine persönliche Haftraumgröße von mindestens 3 m² gewährleistet. Dem Antrag stehe nicht entgegen, dass der Beschwerdeführer zu einem späteren Zeitpunkt eventuell in den halboffenen Vollzug verlegt werden könne, wo ihm lediglich 2 m² zur Verfügung stünden, denn nach der Rechtsprechung des Europäischen Gerichtshofs erstrecke sich die Prüfung allein auf die Haftbedingungen in der Quarantäne- und der ersten Haftanstalt (unter Verweis auf KG Berlin, Beschluss vom 24. August 2018 - (4) 151 AuslA 185/17 (228/17) -, juris, und EuGH, Urteil vom 25. Juni 2018 - C-220/18 PPU -, Rn. 87). Man beabsichtige nicht, Bewilligungshindernisse geltend zu machen, werde die Auslieferung aber nur unter dem Vorbehalt der bei den rumänischen Behörden bereits angefragten Zusicherungen bewilligen.

10

9. Unter dem 29. Oktober 2018 beantragte der Beschwerdeführer ergänzende Akteneinsicht sowie die Bestellung seiner Prozessbevollmächtigten als Pflichtbeistand. Das Bundesverfassungsgericht (Verweis auf den Beschluss der 2. Kammer des Zweiten Senats vom 1. Oktober 2018 - 2 BvR 1845/18 -) habe in einem ähnlichen Fall einem Antrag auf Erlass einer einstweiligen Anordnung stattgegeben, sodass davon ausgegangen werden müsse, dass aus Sicht des Verfassungsgerichts noch nicht alle Fragen zur Auslegung von Art. 4 GRCh geklärt seien. Diese Entscheidung habe den Beschluss des Kammergerichts betroffen, auf welche sich die Generalstaatsanwaltschaft zur Begründung der Zulässigkeit berufe. Im Übrigen sei darauf hinzuweisen, dass ein individueller Haftraum von 3 m² (ohne Möbel) möglicherweise (gerade noch) mit der Rechtsprechung des EGMR vereinbar sein möge, das Bundesverfassungsgericht allerdings höhere Anforderungen an die grundrechtlichen Standards von Hafträumen stelle.

11

10. Mit angegriffenem Beschluss vom 30. Oktober 2018 erklärte das Oberlandesgericht Frankfurt am Main die Auslieferung für zulässig. Die Haftsituation in Rumänien stehe der Auslieferung nicht entgegen. Nach der Rechtsprechung des Europäischen Gerichtshofs dürfe der ersuchte Mitgliedstaat nur die Haftbedingungen in den Haftanstalten prüfen, in denen der Verfolgte konkret inhaftiert werden solle (unter Verweis auf EuGH, Urteil vom 25. Juni 2018 - C-220/18 PPU -, Rn. 87). Dies seien im vorliegenden Fall nur die Quarantäne- und die erste Haftanstalt. Wie die Generalstaatsanwaltschaft in ihrem Antrag mitgeteilt habe, werde die Bewilligung im Hinblick auf die Problematik der Haftbedingungen in Rumänien gleichwohl nur unter dem Vorbehalt erklärt, dass die Vollstreckung der Freiheitsstrafe in einer Haftanstalt erfolge, die den Anforderungen der EMRK und den Europäischen Strafvollzugsgrundsätzen entspreche, und der Beschwerdeführer in diesem Gefängnis verbleibe oder in ein Gefängnis verlegt werde, das die gleichen Verhältnisse und Bedingungen aufweise. Damit sei den dem Beschwerdeführer zustehenden Rechten als Unionsbürger Genüge getan. In Übereinstimmung mit der Rechtsprechung des Europäischen Gerichtshofs sei dem Beschwerdeführer damit in völkerrechtlich verpflichtender Form des Bewilligungsvorbehalts, über die rumänischen Gesetze hinaus, für die rumänischen Behörden verpflichtend der Inhalt des Bewilligungsvorbehalts als eigenes Recht erklärt worden, auf das sich der Verfolgte in einem innerstaatlichen Verfahren berufen könne.

12

11. Unter dem 13. November 2018 beantragte der Beschwerdeführer, gemäß § 33 Abs. 2 IRG erneut über die Auslieferung zu entscheiden. Es lägen neue Umstände vor. Der Schriftsatz des Beschwerdeführers vom 29. Oktober 2018 sei dem Senat wohl erst nach der Entscheidung vorgelegt worden. Der Beschluss der 2. Kammer des Zweiten Senats des Bundesverfassungsgerichts vom 1. Oktober 2018 - 2 BvR 1845/18 - sei erst jetzt veröffentlicht worden. Zudem habe die Europäische Kommission in einem Bericht vom 13. November 2018 festgestellt, dass es in Rumänien Rückschritte in den Bereichen „Unabhängigkeit der Justiz“ und „Bekämpfung der Korruption auf höchster Ebene“ gebe.

13

Die Auslieferung sei nach wie vor unzulässig. Die Informationen aus Rumänien seien unzureichend. Weil sich der Europäische Gerichtshof noch nicht mit den vom Hanseatischen Oberlandesgericht Hamburg vorgelegten Fragen (Verweis auf Hanseatisches OLG Hamburg, Beschluss vom 8. Februar 2018 - Ausl 81/16 -) befasst habe, stehe eine Entscheidung über die Frage, ob die von Bett und sanitären Anlagen belegten Flächen bei der Berechnung des persönlichen Raums zu berücksichtigen seien, noch aus. Als Orientierung möge der Beschluss des Oberlandesgerichts Karlsruhe vom 6. September 2018 - Ausl 301 AR 112/18 - dienen. Wolle der Senat von der Rechtsprechung des Oberlandesgerichts Karlsruhe abweichen, so sei nach § 42 IRG der Bundesgerichtshof anzurufen. Bei Berücksichtigung der von Mobiliar belegten Fläche genüge der persönliche Raum nach den Angaben der rumänischen Behörden den europäischen und verfassungsrechtlichen Vorgaben nicht. Soweit der Senat beabsichtige, in Abweichung von der Rechtsprechung des Europäischen Gerichtshofs, EGMR und Bundesverfassungsgerichts Art. 4 GRCh autonom auszulegen, verletze er das Recht des Beschwerdeführers auf den gesetzlichen Richter aus Art. 101 Abs. 1 Satz 2 GG.

14

12. Mit angegriffenem Beschluss vom 30. November 2018 wies das Oberlandesgericht Frankfurt am Main den Antrag zurück und ordnete die Fortdauer der Auslieferungshaft an. Die vom Beschwerdeführer vorgetragenen Umstände seien weder neu im Sinne von § 33 IRG, noch seien sie geeignet, eine andere Entscheidung über die Zulässigkeit begründen zu können. Der Vortrag erschöpfe sich in einer neuen Zusammenstellung und Aufarbeitung der bekannten Problemstellung unter erneuter Nennung bekannter Entscheidungen. Insbesondere habe der EGMR bereits entschieden, dass die Berechnung der Haftraumgröße ohne Abzug der von Mobiliar belegten Fläche zu erfolgen habe (Verweis auf EGMR, Urteil vom 20. Oktober 2016, Muršić ./. Kroatien, Beschwerde Nr. 7334/13, Rn. 115).

15

13. Unter dem 6. Dezember 2018 bewilligte die Generalstaatsanwaltschaft die Auslieferung des Beschwerdeführers unter dem Vorbehalt, dass die Vollstreckung der Freiheitsstrafe in einer Haftanstalt erfolge, die den Anforderungen der EMRK und den Europäischen Strafvollzugsgrundsätzen entspreche.

II.  
16

1. Mit seiner am 10. und 11. Dezember 2018 eingegangenen und mit Schriftsatz vom 7. Januar 2019 fristgemäß begründeten Verfassungsbeschwerde wendet sich der anwaltlich vertretene Beschwerdeführer gegen die Beschlüsse des Oberlandesgerichts Frankfurt am Main vom 30. Oktober und 30. November 2018 und rügt eine Verletzung von Art. 1 Abs. 1, Art. 19 Abs. 4 und Art. 101 Abs. 1 Satz 2 GG. Zudem beantragt er den Erlass einer einstweiligen Anordnung.

17

Die angegriffenen Entscheidungen verletzten Art. 101 Abs. 1 Satz 2 GG, weil das Oberlandesgericht gemäß Art. 267 Abs. 3 AEUV an den Europäischen Gerichtshof hätte vorlegen müssen (Verweis auf BVerfGE 147, 364 <378 ff.>). Die Rechtsprechung des Europäischen Gerichtshofs zur Auslegung von Art. 4 GRCh sei noch unvollständig. So sei unklar, ob die Fläche, die das im Haftraum befindliche Mobiliar einnehme, bei der Berechnung der Größe des individuellen Haftraums zu berücksichtigen sei. Der Europäische Gerichtshof selbst habe sich zu dieser Frage bislang noch nicht geäußert. Das Oberlandesgericht habe unter Verweis auf EGMR, Urteil vom 20. Oktober 2016, Muršić ./. Kroatien, Beschwerde Nr. 7334/13, Rn. 115 ausgeführt, dass auch diese Fläche berücksichtigt werden könne. Das Hanseatische Oberlandesgericht Hamburg habe dem Europäischen Gerichtshof diese und andere Fragen vorgelegt; eine Entscheidung stehe aber noch aus. Aus der vom Oberlandesgericht angegebenen Randnummer 115 des Muršić-Urteils gehe nicht hervor, dass die von Mobiliar belegte Fläche berücksichtigt werden dürfe.

18

Daneben verstoße die Entscheidung gegen Art. 19 Abs. 4 GG (unter Verweis auf BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 16. August 2018 - 2 BvR 237/18 -, juris, Rn. 23 - 27). Das Oberlandesgericht habe den Sachverhalt nicht genügend aufgeklärt. Der Beschwerdeführer habe hinreichende Anhaltspunkte dafür vorgelegt, dass in den Haftanstalten in Rumänien systemische Mängel vorlägen.

19

Schließlich liege ein Verstoß gegen die Menschenwürde vor. Art. 1 Abs. 1 GG verbiete grausame, unmenschliche und erniedrigende Strafen. Die Freiheitsentziehung müsse menschenwürdig ausgestaltet sein (unter Verweis auf BVerfGE 109, 133 <150>). Weil die deutsche Hoheitsgewalt nicht die Hand zur Verletzung der Menschenwürde durch andere Staaten reichen dürfe (unter Verweis auf BVerfGE 59, 280 <282 f.>, 108, 129 <136 f.>; 113, 154 <162 f.>), scheide die Auslieferung einer Person an einen Staat aus, wenn ihr dort grausame, unmenschliche oder erniedrigende Strafe drohe. Die zugesicherten Haftbedingungen seien nicht mit Art. 1 Abs. 1 GG vereinbar.

20

2. Das Bundesverfassungsgericht hat mit Beschluss der 2. Kammer des Zweiten Senats vom 13. Dezember 2018 die Übergabe des Beschwerdeführers an die rumänischen Behörden gemäß § 32 Abs. 1 und 2 BVerfGG einstweilen bis zur Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Wochen, untersagt. Dies ist angesichts der Eilbedürftigkeit gemäß § 32 Abs. 5 BVerfGG ohne Begründung erfolgt, weil die Durchführung der Auslieferung bereits für den 20. Dezember 2018 avisiert war. Die Gründe der Entscheidung vom 13. Dezember 2018 entsprechen den Gründen für den Erlass dieser einstweiligen Anordnung.

III.  
21

Zur Verfahrenssicherung wird die einstweilige Anordnung im Beschluss vom 13. Dezember 2018 wiederholt und die Übergabe des Beschwerdeführers an die rumänischen Behörden gemäß § 32 Abs. 1 und 2 BVerfGG bis zur Entscheidung über die Verfassungsbeschwerde, längstens für die Dauer von sechs Monaten, weiterhin einstweilen untersagt.

22

1. Das Bundesverfassungsgericht kann einen Zustand durch einstweilige Anordnung gemäß § 32 Abs. 1 BVerfGG vorläufig regeln, wenn dies zur Abwehr schwerer Nachteile, zur Verhinderung drohender Gewalt oder aus einem anderen wichtigen Grund zum gemeinen Wohl dringend geboten ist. Bei der Prüfung, ob die Voraussetzungen des § 32 Abs. 1 BVerfGG gegeben sind, ist wegen der weittragenden Folgen einer einstweiligen Anordnung regelmäßig ein strenger Maßstab anzulegen (vgl. BVerfGE 55, 1 <3>; 82, 310 <312>; 94, 166 <216 f.>; 104, 23 <27>; 106, 51 <58>).

23

Als Mittel des vorläufigen Rechtsschutzes hat die einstweilige Anordnung auch im verfassungsgerichtlichen Verfahren die Aufgabe, die Schaffung vollendeter Tatsachen zu verhindern; sie soll auf diese Weise dazu beitragen, Wirkung und Bedeutung einer erst noch zu erwartenden Entscheidung in der Hauptsache zu sichern und zu erhalten (vgl. BVerfGE 42, 103 <119>). Deshalb bleiben die Gründe, die für die Verfassungswidrigkeit der angegriffenen Maßnahme vorgetragen werden, grundsätzlich außer Betracht, es sei denn, die Hauptsache erwiese sich als von vornherein unzulässig oder offensichtlich unbegründet (vgl. BVerfGE 89, 38 <44>; 103, 41 <42>; 118, 111 <122>; stRspr). Ist der Ausgang des Hauptsacheverfahrens offen, so hat das Bundesverfassungsgericht grundsätzlich lediglich im Rahmen einer Folgenabwägung die Nachteile abzuwägen, die einträten, wenn eine einstweilige Anordnung nicht erginge, die Verfassungsbeschwerde aber in der Hauptsache Erfolg hätte, gegenüber den Nachteilen, die entstünden, wenn die begehrte einstweilige Anordnung erlassen würde, der Verfassungsbeschwerde in der Hauptsache aber der Erfolg zu versagen wäre (vgl. BVerfGE 105, 365 <371>; 106, 351 <355>; 108, 238 <246>; 125, 385 <393>; 132, 195 <232 f. Rn. 87>; stRspr).

24

2. Nach diesen Maßstäben ist eine einstweilige Anordnung zu erlassen.

25

a) Die Verfassungsbeschwerde ist weder von vornherein unzulässig noch offensichtlich unbegründet. Es erscheint vielmehr möglich, dass die Entscheidung des Oberlandesgerichts Frankfurt am Main, die Auslieferung des Beschwerdeführers trotz der Haftbedingungen, die ihn im Falle einer Auslieferung nach Rumänien erwarten, für zulässig zu erklären, mit der Menschenwürde des Beschwerdeführers unvereinbar ist (vgl. BVerfG, Beschluss der 2. Kammer des Zweiten Senats vom 18. August 2017 - 2 BvR 424/17 -, juris, Rn. 31 ff.) oder das Gericht gegen Art. 101 Abs. 1 Satz 2 GG verstoßen hat (vgl. dazu BVerfGE 147, 364 <378 ff. Rn. 37 ff.>).

26

b) Auch die nach § 32 Abs. 1 BVerfGG erforderliche Folgenabwägung geht zugunsten des Beschwerdeführers aus. Die Auslieferung ist durch das Oberlandesgericht Frankfurt am Main für zulässig erklärt und durch die Generalstaatsanwaltschaft bewilligt worden. Die rechtlichen Voraussetzungen für die Durchführung der Auslieferung liegen damit vor; sie kann jederzeit erfolgen. Die Folgen, die einträten, wenn der Beschwerdeführer ausgeliefert werden würde, sich später aber herausstellte, dass die Auslieferung des Beschwerdeführers rechtswidrig war, wiegen erheblich schwerer als die Folgen, die entstünden, wenn die Auslieferung einstweilen untersagt bliebe, sich später aber herausstellte, dass sie ohne Rechtsverstoß hätte durchgeführt werden können. Denn im erstgenannten Fall wäre dem Beschwerdeführer eine Geltendmachung seiner Einwände gegen die Auslieferung nicht mehr möglich. Demgegenüber könnte der Beschwerdeführer, sollte sich die geplante Auslieferung als rechtmäßig erweisen, ohne Weiteres zu einem späteren Zeitpunkt an die rumänischen Behörden übergeben werden. Sein Aufenthalt in Deutschland würde sich lediglich bis zu einem solchen späteren Termin verlängern.

IV.  
27

Die Vollziehung der Auslieferungshaft bleibt von der einstweiligen Anordnung unberührt.

Huber	Kessal-Wulf	König